Unplaced stuff:

* Rose's room stuff:
  * civics
  * play

* Fusion Steven/Amethyst (Flint)
* Fusion Stevonnie/Pearl (Pinctada)

* School Bully thing

----

training-session  
  Done

monster fight
  Done

tinkering-session-1  

fireplace-ronaldo
  Connie suggests Therapy to Steven, mentions how
  her last therapy session wen't not so well and how
  Garnet had to pretend to be an FBI aganet again.

connie-therapy  
  done?

new-year-dinner  
  Amethyst being apolgetic offers to build Greg a house.
  The Gems own Lighthouse Park.

tinkering session 2

steven-therapy  
  Steven sees a therapist

snow-fight  
  Lighthouse park becomes a battlefield of Clonnies vs. Everyone

tinkering session 3

sadies-song  
  Drafted

tinkering session 4

-----

tinering-session-1  
  Adding fingersnap weapons, experimenting

tinkering-session-2  

tinkering-session-3  
  Opening the bracelet and adding more features ---
  weapon slots, alternate modes of Clonnie, investigating
  the addition of a Clonnie with a circlet.

tinkering-session-4
  Accidentally creaiting ThunderClonnie

tinkering-session-5
  Suit of armor for Connie.
 
tinkering-session-6
  Working on the circlet?

----

Idea for Tinkering session:
  Pearl shows a visualization of the starfish battle
  shows a situation that *didn't happen*
  cognitive differences
