
training-session  
  Done

Interlude of some kind?

tinering-session-1  

fireplace  
  Connie suggests Therapy to Steven, mentions how
  her last therapy session wen't not so well and how
  Garnet had to pretend to be an FBI aganet again.

connie-therapy  
  done?

sadies-song  
  Drafted

new-year-dinner  
  Amethyst being apolgetic offers to build Greg a house.
  The Gems own Lighthouse Park.

snow-fight  
  Lighthouse park becomes a battlefield of Clonnies vs. Everyone

steven-therapy  
  Steven sees a therapist

-----

tinering-session-1  
  Adding fingersnap weapons, more weapons, more outfits.
  Experimenting with weird Clonnies in the composer.

tinkering-session-2  
tinkering-session-3  
  Opening the bracelet and adding more features ---
  weapon slots, alternate modes of Clonnie, investigating
  the addition of a Clonnie with a circlet.

tinkering-session-4
  Accidentally creaiting ThunderClonnie

tinkering-session-5
  Suit of armor for Connie.
 
tinkering-session-6
  Working on the circlet?

This is a test
