Winter means rainstorms, temperatures struggling to
get above fifty, dropping to freezing in the nights, and
a fire in the hearth. Mahogany is an excellent firewood
with a lovely fragrance.

Steven and Connie sit on the floor in front of the fireplace,
with marshmallows, grahams crackers, and bar chocolate.
And to complete the idylic atmosphere, the Gems are home from one
of their now-frequent monster hunts.

Amethyst is napping with her head on Pearl's lap, Pearl is reading and stroking
Amethyst's hair, and Garnet is doing whatever it is she does, stoically staring into the air
--- stoic save for a small, content smile.

Outside the beach house, high in the evening sky, the first hailstorm of
the winter season looms overhead, hesitating to pelt New England. The forecast promises
hailstones the size of marbles.

"Remember last year when there was a snow-storm?" Connie says, expertly
rotating a marshmallow on a skewer, holding it near the embers at the
bottom of the fire.

"Yeah, and I wanted to turn it into a sleepover," Steven says and turns away
from the fire. "Garnet, remember that?"

"Yup," Garnet says from the sofa. "A little future vision and that all cleared up."

Steven turns back to the fire, and Connie rests her head on his shoulder, inspecting her marshmallow
and deeming it ready to eat. "Well," she says.
"There's nothing stopping us from having a sleepover tonight."

"Nope," Steven says, and kisses her on the forehead, hading her the bowl crackers and chocolate peices.

They sit like that, while Connie eats her s'more and Steven carefully roasts a
marshmallow for himself.

"I'm starting therapy," Connie says. "Well, I already started, but the first session
ended badly. The guy freaked out when I told him about magic."

"Really?" Steven asks, with concern. "How did you handle it?"

"She called me," Garnet says. "I did the FBI-agent thing."

Pearl looks up. "I didn't hear about this?"

Garnet adjusts her visor. "We handled it." Connie nods in assent.

Pearl shrugs and continues reading.

"Actually, Pearl," Connie says. "Why would someone freak out? Doesn't
the whole secrecy thing prevent that?"

Pearl rubs her chin. "Well, It's been a while since I read the documents,
but if I recall correctly a few people are selected to discredit the ideas
of magic in the general."

Steven and Connie share a look. "Ronaldo," they say in unison.

"Possibly," Pearl says.

"Anyway," Connie says. "It's gonna be all right, my mother has a list of therapists
to go through until I find the right one."

"Good idea," Steven says, and deems his 'mallow roast to perfection. Connie hands
him the bowl back.

"My mother thought you should see a therapist too," Connie says.

Steven looks at her in mild surprise. "Really? Why?"

"Well, you're not like most people," Connie says. "You go on dangerous missions and
you have a lot to live up to --- being a Crystal Gem and all."

"I have you guys; I have you, Connie."

"Still, Steven," she says. "We are you friends. I am your girlfriend. We wanna be nice to you and
love you---"

"--- and a therapist doesn't. Their job is to make me better," Steven says. "I do have
some issues to work through."

Pearl has been listening in on the conversation and speaks up: "I agree with Connie, Steven.
Perhaps it would help you with some of the problems we can't help with."

"Couldn't hurt," Garnet adds.

Connie turns to look at Pearl. "I'll tell my mother you're on board."

----

They go to bed at midnight, and the Gems retreat to the temple.
The heat from the dying fire makes it bearable to make the trip from
the bathroom to the warm haven of Steven's comforter, and the ambiance
is provided by the unending drumroll of hailstones on the roof.

"How did we manage to forget about Ronaldo?" Steven asks Connie.

She rolls over to face him. "I don't know."

"Let's fix it tomorrow, yeah?" he says.

"Yeah."
