A fist the size of a small van impacts a shipping container a little ways off
from Steven and Connie's hiding place. The sound is deafening. From under the
monstrous appendage, Pearl weaves away and lunges into the fray.

"Amethyst! Disctract it!" She yells from out of sight.

The sound of another shipping container getting bluckled like a soda can
resounds through the abandoned shipping dock.

"We need to move," Steven says. The pink disk of his shield hovers a few inches
away from his right arm.

"Roger," Connie says. She carries Rose's sword by a handle securely bound
to the scabbard --- still waiting for an opportunity to strike with it.

She wiggles her wrist, then manifests a small squad of fresh Clonnies ---
armed with double revolvers --- who all coil up like olympic sprinters. Steven resizes his
shield to be large enough to cover him and Connie both.

The container they are using for cover gets bumped a foot towards them, sliding across the
the concrete pavement with a screetch.

Steven and Connie run out of cover in one direction while the Clonnies sprint in the other, out into the open.

And in good time too --- Steven, Connie and all save one Clonnie make it clear of
the container before another strike sends it skidding past where they were sitting.
The Clonnies open fire at the monster as soon as they can, and Steven and Connie run
for the next container, Connie sending off more gun-toting Clonnies as they run.

The adversary they are facing is an intimidating one. A body core radiating twelve long,
fat tentacles like a deranged starfish, reaching perhaps forty feet across.
Each arm ends in a massive hand, and the length of each of these are covered not in spikes
but in additional, smaller tentacles ending in hands.

Around the base of each of the large arms sits a ring of menacing eyes. The body core itself
houses on one side a massive, sharp beak, which when not trying to snip one of the Gems in half,
sounds a horrible animalistc roar.

Despite the best efforts of the decoys the Starfish attacks Steven and Connie.
It lashes out with a punch that could sunder a tank, and hits the immovable barrier of
Steven's shield. The concrete below them crack as the invisible workings of the shield
dispribute the forces involved.

Connie barely flinches and uses the opportunity to shoot out a crowd of Clonnies from under
the shield, all armed with swords. They lunge into the arm, slashing at the smaller
appendages and are quickly grappled and ripped apart.

The Starfish pulls its fist back a fraction, then grabs the shield, its
fingertips wrapping around the edge. Steven counters with a force bubble,
which he quickly grows into bursting, robbing the monster of its grip and pushing
its hand back.

Undeterred, the giant palm once again slams into the face of the shield, and the
fingertips wrap around the edge. Before it has a chance to try rip the shield away,
Connie unsheathed the sword and lands a cut in one fluid motion. The razor-sharp
edge cleanly severs a fingertip, and the ever-present roar surges in intensity.

In rage --- or perhaps cold calculation --- the monster responds by attacking with
two additional arms, trying to squish them in a clap, like one would a fly.

Steven curves the shield further to protect them, almost turning it into a bell-shape.
Smartly, he angles it, and upon impact, the little-finger of one of the enormous hands
poke under the edge of the shield. Connie doesn't hesitat and neatly bisects it lengthwise
for maximum damage.

The wounds smoke, and bleed something resembling tar.

Bereft of three appendages to fight Steven and Connie, and Three to keep itself up,
the Gems easily sidestep any defence the remaining six arms can provide. Pearl manages
to get in close and almost severs an arm at the base. Amethyst uses the lessened opposition
to gleefully rake dozens of smaller arms off with each whiplash.

As the monster adjusts its strategy to deal with the new onslaught from the two Gems,
Garnet sees her opening darts in below it. From beneath it sheabandons all restraint and
unleashes an uppercut that would punt lesser creatures into the stratosphere.

What grip the Starfish had with three hands to the ground --- even digging its fingertips
into the concrete --- gives way, and it rockets upward, arms spread out in an attempt
to aerobrake.

It even still holds onto half of a shipping container with one hand.

Amethyst and Pearl share a look and a nod, and let their weapons disperse. Pearl takes Amethyst's
outstretched hand, and spins her once, then lets herself dip in Amethyst's arms.

They dissolve into light, which then coalesces into Opal.
Opal looks up at the monster now nearing the peak of its balistic arc, still screaching.

The Starfish pulls its arms together under it, forming an aerodynamic cone-shape. Opal manifests her
bow wholesale and nonchalantly pulls the bowsting, letting a huge energy arrow form. She aims high, and
lets the blue-blazing bolt fly.

High above, the monster twists, and flings the torn wreckage of the shipping container
out to sea with incredible force --- so hard in fact, that the reaction pushes it out of
the trajectory of opals arrow.

The dramatic display of Newton's third law, is for naught. Opal flicks two fingers, and the arrow
changes course in mid air and tears a hole clean through the core body of the monster.

Not to be outdone --- or perhaps to be sure --- Opal puts another two bolts through the corpus
of the monster before it lands.

It smashes down in the roof of a warehouse and Garnet and Opal leap towards building
in question, with another energy bolt nocked on Opal's bow and lighting crackling over Garnet's form.

The monster poofs before they land on the roof, whipping up a massive cloud of dust.

----

Opal and Garnet stand out on the end of a pier, discussing who knows what. Steven
and Connie sit on the edge of a shipping container, three layers up, overlooking
the colatteral damage of the fight. Steven hands Connie a juicebox.

Upwards of two dozen containers --- old and rusted as they may be --- are bluckled
and dented, and a few are torn in half. The warehouse is fit for a bulldozer.

"Do you always have so much trouble when you fight Gem monsters?" Connie aks.

"That was a really strong monster," Steven remarks. "... I think it's getting worse.
They are getting stronger."

"Well," Connie says and kicks her heels against the empty container below them. It
makes a sound like a broken gong. "It's a good thing Amethyst and Pearl can fuse when
things get rough... I'm not much help."

"Don't say that," Steven says. "We distracted it, and that's important too ---
without us, Garnet couldn't have punched it into the sky."

Connie nods. "I suppose. Still, I'd like to be able to help more." She picks up Rose's
sword in its scabbard and looks at it. "This thing is really sharp."

"Yeah?" Steven asks.

Connie gets up and draws the pink blade. Then, without any effort, she sinks it into the steel
of the container roof. It passes through the metal like a sharpened butcher's knife through
tender meat.

"Yeah, OK," Steven says. "That's pretty sharp."

Connie snickers. "I ought to get one of those 'handle with care' stickers from
the post office and slap it on."

Steven giggles.

----

Opal and Garnet return to find Steven and Connie meticulously slicing up the broken remains
of a shipping container. Connie saws throug the metal, while Steven tears it away. They have
already created a small pile of narrow metal strips.

"What are you two troublemakers up to?" Garnet asks.

Steven and Connie both look up and blush.

"Oh, uh..." Connie says. "Testing Rose's sword?"

Opal giggles.

"Anyway," Garnet says and adjusts her visor. "Opal and I were discussing the creature.
It obviously came from the ocean, and we think we know why."

"Also why there's been so many more monsters lately," Opal adds. "We think Malachite
is stirring up some trouble on the sea floor, whereever she is. It stands to reason
that there would be corrupted Gems hiding in the ocean."

Steven nods solemnly.

"Um," Connie says. "Do we have a plan to get Malachite?"

"Not really," Steven says.

"We should probably start brainstorming that, then," Connie says.

"We'll do it on the way back to the warp pad," Garnet says and points towards the forrested
hills inland. It's a bit of a hike.

Steven looks around the trashed docks. "Um, should we clean this up?"

"Nope. It's abandoned anyway," Garnet says. "And no one will tell a soul."





