*Greg. I want you to know that I loved you, deeply. And... I'm sorry you couldn't grow old with me.*

*It wasn't your fault. I want you to know this; and it wasn't Pearl, Garnet, or Amethyst's fault either.
It was my own failures that led me to this. You see, I have loved many, many people. Friends, subjects, lovers.
And I have lost them all. To age, accidents, and violence.*

*Truth is, I don't think I can bear another heartbreak.*

*Losing you might be the thing that destroys me, and if not, then... At some point my remaining sister
will descend upon Earth and all will be lost. Garnet has already forseen this.*

*So, call it an act of desperation --- I know I will not be able to take up arms once more
against my own kind. I'm passing on my power to our son. Truth be told, it's a choice. I could
have born us a human child.*

*Then again, I don't think I'd be able to live with outliving my own child either.*

*I want you to take care of him. I cannot imagine the sorrow you will go through when I
leave you, and I am so, so sorry. But I am not afraid; I know who I married.*

*Thank you, Greg. I love you.*

----

*My Pearl.*

*I know the loss of me will weigh heavy on you, and you will feel lost.*

*You myst know that I loved you till the moment I died. Greg did not replace
you in my heart of hearts --- the heart is not a box that fills with love; you know this.*

*Please, don't take your anger out on him.*

*I would that you could have loved me as an equal while I was still with you. Greg, he saw me
for what I was: a person. You never entirely ridded yourself of your awe for me, but that was
what I wanted.*

*Don't blame yourself for that. I liked you for your qualities, but I loved you for your flaws.*

*I hope that in the face of my absence you will learn to love yourself as much as you did me.*

*Your last command is this: teach my son well, and stay by his side. I hereby relieve you of your service.*

----

*Garnet.*

*You know, and I know you know, and I know it has been troubling you. You've seen how our
group will skew and struggle, and even though you hide it well, I know you resent me.*

*Justified, I'm afraid. I have strayed far from the ideals of leadership in these past
centuries, and you will have to pick up the slack: Pearl and Amethyst will look to you
for guidance. And you will provide it.*

*Don't lose yourself. Don't crawl into the future. Don't spiral into hatred and rage.*

*Keep striving. You have it in you to surpass me in more ways than one. You already have in a few.*

*Thank you for all your service.*

----

*Dearest Amethyst.*

*Of all of you, I hate to leave you most, knowing the loss you feel will almost certainly
tear you apart.*

*It pains me, and there is no apology I can offer you. You are not ready to lose me. Your hate, if any,
will be justified.*

*I plead with you: don't hurt Greg. Don't hurt Steven. The stars know Pearl and Garnet will be able to
keep you in check, but don't hurt them either. Curse my name if you must.*

*Truth be told, taking care of you has perhaps become the seed in my mind that lead me to
decide to become a mother.*

*If I were to guess --- since now I shall never experience motherhood --- what we had was as close
to a mother-daughter relationship as is possible.*

*I loved you. From the moment you dug your way our of the cliff face, you have always had a special
place in my heart.*

*My daughter.*
