Solstice comes and goes, and new-year's eve draws near.

Steven wakes up to find Amethyst standing in the kitchen, two fingers
pressed thoughtfully to her lips, eyes darting to and fro.

"Hey Amethyst," he says coming down the stairs. "What are you up to?"

"You really need a better kitchen," she says. "The fridge is like, way too
small, the oven too..." She runs a hand across the counter. "*Urgh.* Laminate
on wood. Steel is a lot nicer."

Steven rubs his eyes and opens the fridge. "Sure," he mutters.

"Eh, I'll have to manage."

Steven looks at her, milk bottle in hand. "What now?"

"I'm gonna make a new year's feast."

Steven's eyes widen.

----

Steven is barely done with breakfast and getting dressed for the day
when Amethyst returns from a quick trip to town. She is wearing an enormous
hiking backpack --- brand new, and almost too big to fit through the door.

"What's up?" Steven asks.

"Retail is complicated," Amethyst says. "Money too. Does Greg really deal
with this every day?"

Steven shrugs, and Amethyst starts unpacking her backpack. She rifles through
the kitchen drawers and cupboards, throwing out chipped wooden spoons, the cheap
set of knives, the plastic cutting boards, the plastic knives...

"What are you doing?" Steven asks. Amethyst doesn't answer, but instead starts
replacing the items --- a new set of knives, bamboo cutting boards, new spoons,
new cutlery, a slender pepper mill, a granite mortar, a handblender...

"Better..." she says.

Then the turn comes to the cookware --- out goes the cheap pots and pans, in comes
non-stick-coated copper counterparts. The ovenproof dishes go in the pile of discarded
kitchen utensils too, replaced by glazed terracotta.

Finally, comes boxes of new dinner plates, soup bowls, silverware, drinking glasses, wine glasses,
and champagne flutes. Steven's mismatched sets of tableware get supplemented, rather than replaced
--- save for the chipped ones.

"What is all this for?" Steven asks.

"Professional grade equipment --- a poor craftsman blames his tools, you know?"
Amethyst says.

"I don't think that's what that idiom is supposed to mean," Steven says.

Amethyst shrugs and considers all the stuff she has thrown away.
"Hmm... Do I even have a cookware pile?"

----

"Amethyst did this?" Pearl asks, looking in the cupboards.

"Yeah, she's acting kinda weird," Steven says.

Pearl cocks her head. "Not particularly, if I know her right," Pearl says and
picks up one of the copper frying pans. "I must admit, I like her taste." She knocks
on it with a knuckle, listening to the pleasant ring. "If you are worried about the
money, Steven, don't be. We have ample funds for a little shopping."

Steven cocks his head. "I think I need to ask Vidalia about money."

"That's wise. Human economics is an interesting science, I must say--- Oh, there she
is now," Pearl says and points.

Amethyst comes in carrying a stack of styrofoam boxes in one hand. "Hey Pearl."

"What have you got there?" Pearl asks.

"Meat and seafood," she says. "Steven, can I borrow that cooler full of ice cubes with
a permafrost glass in it? The freezer isn't big enough."

Steven shrugs. "Sure. Anything else?"

Amethyst sets the boxes down. She opens the fridge. "Oh good, mostly
empty. I'm gonna be using most of the fridge for the day, OK?"

"Sure," Steven says, bewildered.

Amethyst stands and closes the fridge. "And could you tell Greg,
the Hendersons, and the Maheswarans that they are invited if they want?"

"The 'Hendersons'?" Steven asks.

"Vidalia and her family," Pearl supplies.

----

It's a mystifying sight --- Amethyst working dilligently. She takes another four quick shopping trips
Once for fruits and vegetables, once for dairy, eggs, flour and sugar, and once for spices which
takes her as far as Crossroads (thirteen minutes of travel on foot for a Gem warrior.)

"Connie and her parents are celebrating elsewhere," Steven says, having just conferred with Connie
over text.

"Did you talk to Vidalia and Greg?" Amethyst asks, peeling jerusalem artichokes and eating the peels.
On the tables around her are strewn bundles of multicoloured carrots, parsnips, scorzonera,
a small canvas bag of potatoes, heads of cabbage and salads, and tomatoes.

Steven shakes his head. "What kind of food are you making?"

"French-inspired --- they basically invented interesting food," Amethyst explains.
"I'm telling you: food? It's gotten a lot better in the last century and a half.
First for the rich, of course, but then for everyone too, later."

"It's funny," Steven says.

"Hm?" Amethyst says.

"You know so much about food. It's almost like Pearl. I never even
knew you could be so skillful."

Amethyst blushes. "Aw, I just pick stuff up, you know? Pearl could learn all this
in a week --- if she ate, I mean. I could never do that."

----

"*They're alive?!*" Steven yells, pointing into the black, waterfilled bucket.
Inside is three lobsters with rubber bands on their claws.

"Yeah. As fresh as can be," Amethyst says. "Man, I oughtta start going to seafood
auctions --- that's how you get the *really* good stuff."

"Are... Are you going to kill them?" Steven asks.

"Obviously. Some people throw them in boiling water, but I'm gonna do the humane
thing and split their heads first," Amethyst says and brandishes the brand new and incredibly
sharp chef's knife.

Steven recoils in horror.

Amethyst raises an eyebrow. "Hey, Steven, buddy. I'm not doing it to be
evil, you know that, right?"

"Yeah... Yeah, I guess," he says. "I mean, all meat comes from animals, right?
And--- animals eat each other out in the wilds. And Sadie fished with a spear,
that time we got stranded on the island with all the geodes."

Amethyst nods sagely. "You got it. Besides, if the lobsters seem weird, I probably
shouldn't tell you that oysters are meant to be eaten alive."

Steven's eyes go wide as saucers.

----

Greg comes into the beach house, and is greeted by the warm, rich aroma of
simmering soup stock and roast meat, mixed with hints of fresh fish and
freshly baked bread.

"Hi dad!" Steven says.

Greg gives him a once-over. Steven stands by the kitchen counter, in an
arpon, wielding a filleting knife.

Amethyst is standing beside him, in the process of gutting a cod.

"Hello you two," Greg says. "It smells really good in here!"

"Steven, pay attention here," Amethys says. "You see this line of bones?"

Greg looks around and takes in the vista. Food in various states of preparation
is everywhere: baguettes, ovenproof dishes full of root in chips and thin slices,
salads, bowls of spice mixes. The entire cooktop is taken up by pots and pans,
and the sink is full of various utensils.

"This is a lot of food," Greg says "Who else is coming?"

Amethyst extracts two perfect cod filets, while Steven looks on intently.
"You, Vidalia & Co, Steven, Myself, Garnet, and technically Pearl," she says.

"... I think we ought to invite more people," Greg says, walking up to them. "I'm guessing most
of this won't be as interesting tomorrow?"

Amethyst stops and looks around at all the food. "... Oops. Yeah, good call, Greg."

"I'll go see if Barb wants to come," Greg says and ruffles 
Steven's hair. "You two keep it up, I can't wait for dinner!"

Evening falls, and the final preparations fall into place: a
large dining table is brought forth from the depths of Amethyst's
room, a patterned tablecloth too. Candles and fireplace are lit,
and Steven takes pictures of each dish, sending them to Connie.

(She makes Steven swear to save her some leftovers.)

The menu is as follows:

For appetizers are live oysters served in the shell with a vinegar dressing to taste,
purées and salsas with crudité of white carrot and cucumber, and crisps of beet
and potato.

After that, comes the lobster --- three beautiful red beasts ---
with a side of salad. The salad is romaine lettuce and fresh parsley, chervil, estragon and
chives; with a dressing of heavy cream and lemon.

The fish course is fried cod with crispy skin, with a side of poached leek and caper in browned butter.

The main course is mutton roast, and french-cut fries of every root you can imagine, save potatoes.
Parsnip, carrots of every colour, celeriac, parsley root, and more.

Freshly baked bread and salted butter accompanies every dish.

The dessert --- much to Steven's continued astonishment --- is omelette surprise, also known as
Baked Alaska: pudding and ice cream topped with meringue and *baked in a hot oven*.

The champagne is, well.. Champagne. From Champagne in france. The only place where
champagne is made, because if it's not from Campagne, it's not champagne, and merely
a sparkling white. It's a good one too.

(Other tings of the same virtue are bordeaux (red or white wine) from Bordeaux,
congac and armanac (brandy) from Cognac and Armanac, respectively, and so on.)

For the fish is a crisp Argentine white, and for the roast is a rich Argentine red.
The dessert wine is asti; a sweet sparkling white wine from Italy, produced in
the area around the town of --- you guessed it --- Asti.

Twilight falls, and the hours until the fireworks display at midnight count down.
Once again, Mayor Dewey is the sponsor, and the plan is to serve dinner, and bring
the dessert down to the beach.

----

Steven has barely tied his butterfly when the first guests arrive: Vidalia and
Sour Cream. Steven opens the door for them.

"Hello Steven," Vidalia says. "Happy new year."

"Happy new year to you too," Steven says, and graciously steps aside. "You look good,"
he adds.

She does. In a red button-down shirt and a pair of high-waisted dark slacks. The slippers
are still slippers, but black and decorated with sequins.

"Aw, you little charmer," she says and ruffles his hair.

Sour Cream opts for a fist-bump. "Happy new year."

"Nice of you to come, Sour Cream," Steven says.

"I heard there was going to be a free gourmet meal, so I figured I might," he says and
steps inside. While his mother has dressed up, Steven is unsure if Sour Cream has. The
grey hoodie is perhaps a tad fancier than usual, and the lime-green trousers... Who knows.

"I have never in my life seen this much food," Sour Cream notes, as deadpan as ever.

----

"My Girl!" Amethyst greets Vidalia, despite being in the middle of opening the last oysters for
the appetizers (not with an oyster knife or anything, just with her nails.)

"Hey Amethyst," Vidalia says and takes a bar stool.

"I'd give you a handshake or a hug but---" Amethyst says and wiggles her fingers,
covered in fresh shellfish juices. "Where's the little one?"

"Onion? With Yellowtail. He's in harbour for a week, so..." She shrugs. "I've been painting."

Amethyst raises an eyebrow and pops open the last oyster. "What of?" She grabs an oyster shell
lid and takes a bit of it as if it was a potato chip, then goes to wash her hands.

"The temple statue, actually. Trying my hand at some romanticism --- Yellowtail took
some pictures out from the bay. Anyway, what have you been up to? You seem like you're
in a *really* good mood?"

Amethyst blushes. "Well..."

----

Vidalia has opened the first bottle of champaigne, letting the cork fly. It is festive,
but --- as Amethyst notes, after carching the flying cork and eating it
--- not the safest way to open a bottle of sparkling wine.

Greg arrives in his green turtleneck and a pair of jeans that look relatively new.
"Hello everyone, happy new year!"

He is joined by Sadie and Barbara. Sadie is wearing a suit jacket over a green dress, and
a pair of knee-high leather boots. Barbara has broken out a pantsuit, and lots of jewellery.

"Sadie, Barbara!" Steven says, greeting them by the door. He looks from one to the other.
"Barbara, I knew you delivered the mail, I didn't know you delivered Sadie!"

Barbara snorts at the wordplay. Vidalia overhears, and starts chuckling.

Sadie shoots him a glare, then snickers as well. "Good joke, Steven."

"You're Greg's boy, right?" Barbara asks.

Steven nods. "The one and only."

"Barb!" Vidalia calls out, pouring another glass of champaigne.

"Viddy!" Barbara calls back and joins her by the kitchen counter in quick strides.
They exchange cheek kisses.

"You've met Amethyst?..."

"Refreshments? There's soda, cider... Even champaigne, if you do that kind of
thing," Steven says to Sadie.

"Just cider please," she replies. "Hi Sour Cream, happy new year."

Sour Cream waves back, swirling his champaigne flute.

----

Conspicuously, Garnet and Pearl both disappeared earlier in the afternoon, giving little
explanation. Steven counts up the plates accounting for the guests he knows of --- Sour Cream,
Vidalia, Greg, Sadie and her mother, Pearl (even though she never eats), and Garnet...

There's table settings for two additional guests. Steven has barely thought the thought to 
end when he spots Pearl coming up to the door, accompanied by an unknown face.

It is an old asian woman, perhaps in her seventies, withe the posture of a soldier, and carrying,
rather than supporting herself on, a cane.  She is wearing a black pantsuit and small
half-moon glasses, her hair is jet-black and shoulder length.

Steven darts the door, and Pearl opens it for the guest.

"Hello Steven," Pearl says. "May I introduce former ambassador Satoshi Hikaru. Mrs. Satoshi,
this is our host, Steven Universe."

The old woman holds out a liver-spotted hand adorned with bright red nail polish.

"Welcome to beach city, Mrs. Satoshi," Steven says, shaking her hand.

"Please, call me Hikaru, Mr. Universe," she says in a voice accustomed to greeting the
wealthy and powerful.

Steven grins. "Mr. Universe is my dad. Call me Steven."

"Why, of course," she replies.

----

The former ambassador goes for a round of greetings and lingers in the kitchen chatting with
Amethyst.

"Who is she?" Steven asks Pearl.

"Mrs. Satoshi is an old friend," Pearl says. "We consulted her after the World Wars,
regarding human conflicts and the development of weapons capable of destroying all life on Earth."

"Nukes," Steven says.

"Yes. Japan --- Mrs. Satoshi's homeland --- surrendered after two attacks utilizing thermonuclear
weapons. Thankfully the only time that has ever happened. Vidalia can give you the whole
story, but our interest was in protecting humanity and ourselves from this new threat."

Steven's eyes go wide.

"It was a dark time in human history," Pearl says. "... But enough of that. Happy new year, Steven."

"Happy new year, Pearl," Steven says.

----

Steven comes up to Vidalia and Barbara. "Vidalia?"

"Yes?" she says.

"Sorry to bother you, but there's two topics I'd like for us to cover."

Barbara tilts her head. "What's---"

"I'm Steven's tutor; we're getting him ready to start high school," Vidalia says.
"What do you have in mind?"

"War history, and finance," Steven says.

Barbara's eyes go wide. Vidalia merely gives him a thumbs up.
"I'll figure something out for the new year."

----

Garnet is the last to arrive, with the second mystery guest, and without
anything resembling subtlety.

There's a saying: you know you have done well in life when you have a
personal helicopter. Garnet has done well in life. She touches down on the
beach in a small, rented helicopter.

The rotor spins down and the noise subsides. Garnet slips out of the pilot seat
and opens the side door. With the greatest care and gentleness, she helps the
passenger out --- a very, very old woman.

She is frail and infirm --- supporting herself on a four-point cane;
and Garnet patiently follows by her side. But what she lacks in physical
prowess she makes up for in dress: An tourquise overcoat and more necklaces
and braclets than any reasonable person could ever think to wear, and yet
this opulence of tacky accessories is color-matched to the coat and the outfit
to a degree that implies the utmost eye for fashion.

Her hair is snow-white, and she wears large, round, thick-framed glasses.

With pained slowness Garnet and the woman make their way up to the beach-house. When
the stairs prove a problem, Garnet ever so gently lifts her in a bridal carry and effortlessly
carries her up.

Steven stands himself outside the door, ready to welcome them.

Even in the arms of the infinitely more powerful, truly ancient alien, the old
woman is the more impressive. As she approaches, Steven has to stop himself from
gawking.

"This is our host," Garnet says.

"Hello," Steven says and offers a hand. "My name is Steven Universe."

The old woman holds out a hand covered in rings, and with long artificial nails.
"Juno Epelman. It is a pleasure to meet you," she says in a soft voice.

Garnet and Juno step inside, and Steven follows, closing the door behind them.

Vidalia looks over at the new arrival and her eyes go wide. She tugs on Barbara's
arm and points. "Is that---" she says.

"I can't believe it," Barbara replies.

Juno closes the distance to the two women. "Good evening," she says and holds out a hand.

Vidalia shakes it. "You're Juno Epelman."

"The same," Juno says. "You've heard of me."

"Seen you. Big fan. I'm Vidalia Henderson."

Juno smiles and nods and turns to Barbara. They shake hands as well. "Barbara Miller.
I really enjoy your work."

"Oho," Juno says. "And I thought most people only had an eye for my fashion."

The former ambassador comes up to her, and they shake hands as well; having already
been acquainted.

Juno has more or less captivated the room. Even Sour Cream looks on curiously, as Juno
makes her way to Pearl.

"Mrs. Epelman, it is a delight to have you here," Pearl says and gently hugs the old woman.

"Likewise, dear Pearl, it has been too long." Juno says. "And look
at the three of you. You've changed your outfits again."

Pearl blushes. "Yes, well, we had a few mishaps here and there."

"And not only that," Juno says, "but you're a family now. Garnet told me the news.
My condolences, and my congratulations." She turns towards Steven. "He is a beautiful boy.
Good manners, too."

Pearl smiles and looks at Steven. "Thank you. I think so too."

Steven, who has been following the conversation intently from across the
room, blushes and looks away.

Juno continues into the kitchen to greet Amethyst.

----

Juno has taken a seat, Vidalia has served her glass of champaigne. Greg has introduced
himself, as have --- with their mothers' encouragement --- Sadie and Sour Cream.

"Who is she?" Steven asks Amethyst.

"She's an interior decorater-slash-fashion icon," Amethyst says. "We met her way back just after
the world wars."

"How?"

"Met her at a high society party --- victory celebration, actually. Pearl liked her fashion sense and
struck up a conversation. She became a friend."

Amethyst fills the last bowls with salsa. "I think we're about ready. Do you wanna help me
serve?" she says and hands him a half-length black apron.

Steven takes the apron and ties it around his waist. "Why is she... So frail? It looks like
she is in pain all the time."

Amethyst shrugs. "I guess she's just old. It happens to humans."

Steven looks over at Juno. The old woman seems happy enough.
"Is this what happens to all old people?"

"Pretty much."

Steven lingers, looking at Juno, thinking. Amethyst gently taps him on the shoulder
and hands him a dish of oysters.

----

They all take seats around the oblong table, and Amethyst presents the appetizer course.

Steven eyes an oyster suspiciously. In the little puddle of saltwater, it is clearly
moving and alive.

"It's a little weird," Sadie, sitting next to Steven, says. "Here, let me show you."
With her fork, she lifts the small mollusc out of its shell, lays it in a small puddle of
dressing on her plate, skewers it, then rolls it around her fork.

Steven mimics her, and ends up with a little beige ball of flesh on the end of his fork.

"Now, you eat it. It's OK if you don't like the taste --- I din't either."

Steven gathers his courage and bites down on it. The taste is salty, tart, a little
metallic, and most definitely not to his liking.

"Oop," Sadie says, noticing his grimace, "if you gotta get rid of it, put it back in the shell!"

----

"You don't partake in shellfish, Ambassador?" Greg asks Hikaru, his dinner partner.

"I hold a strictly vegan diet for medical reasons," she replies. "That's also
why I don't drink." She gestures to her empty champaigne flute.

"Oh, I'm sorry to hear that."

"It's not so bad, the salsa is delicious. And while it is very flattering,
I'm merely a former ambassador these days," Hikaru says with a smile.

"Well," Greg says, "I happen to know that 'Ambassador' is a life-long title in
the United States."

"That is true," Hikaru says, smiling.

"And if the Ambassador doesn't mind, I don't see a reason not
to flatter when I can," Greg says and winks.

Hikaru laughs. "I get the impression you're well versed in high society. How come?"

Greg shrugs. "My wife taught me a thing or two so I wouldn't embarrass myself
when she invited herself to important dinners."

"Ah, yes. Rose. My condolences, by the way."

"Thank you."

----

"You can really cook, Amethyst. This is great!" Vidalia says.

Amethyst smiles. "I'm glad you think so." She slurps up an oyster,
but foregoes eating the shell as well.

"I'm already hoping you'll make a repeat performance," Barbara adds.

"Maybe I will," Amethyst says.

----

"You're not having anything?" Sour Cream asks Pearl, sitting across from him.

"No. It doesn't agree with me," Pearl says.

"Oysters?"

"Food."

"Oh."

----

"You're an artist?" Juno asks.

Vidalia blushes. "Well, I paint. It's a hobby."

"What kind?"

Vidalia gestures to the portrait of Rose hanging above the door.

Juno nods appreciatively. "Perhaps I should commission a portrait from you."

----

The point comes where the dinner guests have to remind themselves
that there will be roast after the oysters, and conversation picks
up.

Pearl tells factoids about the calendar year, how the date of the new year
has changed with various reforms, how solstice --- which the current
American incarnation of new year's celebrations stem from --- used to be celebrated.

Amethyst clears the appetizers and serves the lobster, and the praise
from the guests is but a hair short of a standing ovation.

Barbara shares anarchonistic aspects of the postal service's inner workings,
Hikaru has stories of the strange habits of various state officials; Greg has
tales from his time as a rock star living on the road, meeting all sorts of people
who would go on to become enormously famous and join the club-twenty-seven.

Sadie recounts the tale of how she, Steven and Lars, ended up stranded on
the island. She has gotten quite good at making the otherwise harrowing experience
funny.

Garnet tells of how she went to vegas one afternoon and won a half a million
on a single roulette spin --- it was techincally cheating, what with future-vision
and all, but Casinos are fair-game.

The lobster gives way for the fish course, to everyone's absolute delight.

Vidalia, with Steven's permission, recounts how the Gem has taught Steven
essentially the Trivium and Quadrivium --- grammar, logic, rethoric, arithmetic,
geomretry, music, and astronomy. Pearl comes to the curriculum's defence in that
she has spent quite some effort updating it to modern standards and including
many new-fanged techniques.

With the help of Steven and Vidalia, Amethyst serves the roast.

Amethyst gives a perspective on hedonism in modern times --- the broad
availability of cheap, high quality produce and meats, the proliferation
of fine cuisine; over sexual ethics, with a perspective on sexuality in
ancient times (surprisingly eliciting no embarassment from any of the young
guests --- she is a captivating speaker) and finally ending in a spiel about
the politics and effectiveness of prohibition and the war on drugs.

Pearl interjects notes on the original purpose of dancing (courtship,)
and statements of economical fact to support how banning things never,
ever work.

Plates are cleaned thoroughly, and almost everyone gets a piece too much,
but there's still two hours to midnight.

Sour Cream puts on a mix of smooth, jazzy lounge music, Garnet brews
tea and coffee, and Amethyst brings out vintage brandies from her personal
supply.

Seating arrangements are abandoned as conversation partners move closer to
one another, the sofa gets taken into use, and the conversation continues.

Every topic between heaven and earth seems to have been covered when
the clock shows half past eleven.

Pearl taps her empty glass with a fork. "The fireworks display is impending,
so I suggest we move to the beach and bring the dessert."

The suggesting is met with murmured cheers. Jackets and coats are donned,
dessert dishes and trays of beverages are handed out. Pearl
carries two large folding tables, and Amethyst, a stack of folding chairs.
Steven brings blankets.

On the eastern beach, overlooking the Atlantic, they set up.
Everyone seated and served a slice of when the first rocket whizzes up into the
sky and explodes in a plume of red and blue sparks to a round of '*oo~h*'s and '*aa~h*'s.

----

Sitting on a blanket on the beach, next to his dad, with a plate of absolute deliciousness in his lap,
is an excellent way to end the evening, in Steven's opinion.

He looks around at the beach, where dozens of people have come to watch the fireworks as
well. Sour Cream has gone off, presumably to find Buck or Jenny; Sadie too, possibly in search of Lars.

In his pocket, his phone chimes.

> ~~~
>
> Connie:
> Happy new year! ;)
>
> ~~~

He replies in kind:

> ~~~
>
>                Steven:
> Happy new year. <3 :*
>
> ~~~

It's not long before he recieves a reply --- a selfie of Connie, winking, blowing a kiss.
She's wearing a beautiful blue sari.

Steven smiles, and heat rises to his cheeks.
He is distracted from the little moment of bliss, by Amethyst joining them.

"Hey," she says.

"Happy new year," Greg says.

"And to you," she replies. "Greg, there's something I ought to say to you," she continues
in a solemn tone.

Steven leans forward to look.

"Yes?" Greg says.

"I'm sorry," Amethyst says. "Over the years, I've been--- Well, you know how I've been.
I want you to know that I'm not proud of that."

Greg puts a hand on her shoulder. "Apology accepted."

"Yeah," Amethyst says. "Thanks. We're all still... Reeling, you know? Pearl, me, even Garnet.
After all these years. I've been wallowing, not trying to get better, and... That's gonna stop
now. Call it a new year's resolution."

Greg nods. "I'm sure it's gonna go well. Best of luck."

Steven looks around at the others --- Pearl sitting on Garnet's lap for some reason together with
Vidalia, Barbara and Juno, all chatting animatedly. Hikaru is sitting... By herself, at the other end of
the table, looking at the stars.

Odd.

Steven gets up and walks up to the chair next to her. "Do... You mind if I join you?" 

She looks at him, with a hint of dampness in her eyes. "No, not at all."

"Ambassador, are you OK?" Steven asks.

The group at the other end of the table notice the exchange and fall quiet.

"No. But it is not something you should concern yourself with," she replies.
"I don't want this to be about me; I don't want to ruin the mood." She dabs her
eyes with a hankerchief.

Amethyst and Greg, too, shift their attention to the Ambassador.

Steven nods. "OK."

Hikaru looks around at the others, all looking at her. "Oh, damn it," she mutters,
and takes a deep breath. "I have cancer.

"This was a lovely dinner, and I think it was the right decision to spend new
years ever here. Thank you for the invitation, Amethyst."

"You're welcome," Amethyst says.

In the stunned silence, Juno is the first to react. She rises, and makes her way to
Hikaru's side. "That's not so bad," she says. "How long?"

"A year if I go into chemo," the ambassador replies.

"... But you're not going to," Juno finishes. "Wise. Chemo is horrible. My advice?
Go vacationing. Throw a goodbye party. Enough of my friends have bit it with regrets
still in them."

Hikaru nods. "Yeah."

"You're sick," Steven says.

"Very," Hikaru says. "I'm dying."

"Oh." Steven hops down from his chair. "I'll be right back," he says and
sets off towards the beach house.

----

Steven dials as he walks. "Connie, hi."

"*Steven! Happy new year!*"

"Connie, one of the Gems' old friends came here tonight."

"*Oh?*"

"She... She's dying of cancer."

"*Oh.*"

"I... I think I'm gonna see if I can heal her."

"*... I Agree.*"

----

"Room, I wish for the tiny floating whale to guide me," Steven says.

His usual helper in the realm of pink clouds appear. "Yes?"

"I have access to mom's library of--- *Anatomy,* right?" Steven asks.

"Correct."

"What's 'cancer?' Short explanation, please."

----

It's day and raining heavily in the secluded valley of the Ural mountains
when Steven warps to the fountain. He summons his shield to act as an
umbrella, and heads for healing waters.

Above the central statue, an invisible barrier keeps the rain from falling into
the fountain waters. The animated bramble bushes shuffle around slowly in the downpour.

Steven fills a mason jar with water, and on a hunch, lets a drop of his saliva fall
into it as well, before lidding it and heading back.

----

When he warps back into the beach house, Pearl is there waiting.

"Hi Pearl," Steven says.

"Steven, is that healing water?" she says.

Steven nods.

"You're going to give it to Hikaru?"

"She's dying, isn't she?"

She comes up to Steven and squats down by him, putting a hand on
his shoulder. "Every human dies eventually, Steven," she says.

"Are... You saying I shouldn't?" he asks.

Pearl smiles an overbearing smile. "I'm saying it's unneccesary.
Hikaru will die, whether you heal her or not. Humans
are plentiful enough that it doesn't matter, either --- since they
replicate so effortlessly."

"So, you're saying it *won't work*?!" Steven asks, alarmed.

"No-no, I'm quite confident you can cure her ailment, there's just
no reason to. She'll get a couple of decades more, at most. What good
is that going to do?"

Steven stares at Pearl with furrowed brow.
Instead of replying, Steven takes out his phone and dials
Connie.

Pearl stands up again.

The call goes through and Steven puts her on speaker.
"Connie, you're on speaker. I'm talking to Pearl, and I
need some help."


"*Sure,*" Connie replies.

"Pearl thinks I shouldn't heal the guest I told you about," Steven says.

"*The one with cancer?*"

"Yeah."

"*Why?*"

Pearl looks sternly at Steven. "Because in the end, it will be a
waste of time," Pearl says.

Connie is quiet for a moment. "*Steven, what does she mean by that?*"

"That it's not gonna make a difference if I do it," Steven says. "It's
not gonna matter in the long run."

"*Pearl,*" Connie says. "*If this guest was young and spry and had been
injured in an accident, would you leave them to die?*"

"Well, it depends," Pearl says. "I would try to prevent the accident in
the first place."

"*Humor me.*"

"Generally no. Humans die every day, and more Humans are born too.
If I had to worry about every human dying, there would be little else to
do."

"*Well then. Pearl, I say this with all due respect: this is none of your business.
Steven is part human, he gets to make the call.*"

"I--- What?" Pearl says.

"*You probably can't understand what it's like to be mortal,*" Connie says,
"*but beleive me, saving this person is going to make a difference, to* them.
*Literally, the difference between life and death.*

"*And if that doesn't convince you, take it as a science experiment.*

"*Or even as a way of making an ally. Whoever this person is, they will probably
be eternally grateful for being healed. Take your pick, I've got plenty.*"

Pearl looks from the phone to Steven, .

"Thanks, Connie," Steven says.

"*Any time.*"

Steven hangs up. "She's the smart one," he says, and walks past Pearl, heading
for the door.

----

Perhaps owing to the Ambassador's wishes, the whole party isn't centered
around her. Only half.

Greg, Barbara, Vidalia and Amethyst have taken to the other end of the
table. Juno and Garnet sit with Hikaru.

Steven puts the jar down on the table in front of Hikaru.

"What's this?" she asks.

"A cure," Garnet replues before Steven can. She turns to face Pearl.
Pearl shrugs, Garnet nods in reply.

Hikaru picks up the jar. "A cure?"

"It is magic healing water. My mom's invention," Steven says.
"You drink it."

Hikaru's eyes narrow in suspicion. "If this is a prank, it's a
tasteless one."

"It's not," Garnet says. "Provided you drink as little as a
tablespoon, your oncologist will tell you your cancer is miraculously in
remission at your appointment next week."

"Well," Juno says. "If magical healing is on the table, perhaps I could have
some too. Does it take care of joint pain?"

Greg overhears. "Yeah, the healing water?" he says. "It works pretty good.
I had a bad shoulder which got fixed right up. I even think my hair is coming
back."

"What's that about healing?" Vidalia asks. Greg briefly explains.
The three of them get up and move closer --- Barbara is especially interested.

"Everyone," Pearl says, stopping them. "If I can have your attention.

"I'm about to disabuse you of several notions, so listen up:
this is not a handout, this is not a replacement for medical
attention."

"Pearl---" Steven begins in protest, but Pearl holds up a hand to stop him.

"This will for the forseeable future be a one-time-offer to close friends,
and you will keep it secret," she finishes, then bends down to whisper in Steven's
ear. "*If you are going to do this, Steven, you have to tread carefully.*"

"*Why?*" Steven whispers back.

"*There isn't enough for everyone in the world. We have to pick and
choose, and that can make people* very *angry.*"

A chill goes down Steven's spine, and he glances at the others. For a moment he is
acutely aware of the fact that Greg, Vidalia, Barbara, Hikaru and Juno are human
beings. And he *isn't.*

----

*The Ambassador's oncologist reports a miraculous remission.*

*Juno climbs a staircase unaided for the first time in years.*

*Barbara doesn't need a knee-support to walk her dairly delivery route for the first time in months.*

*Vidalia is able to sleep on her stomach again for the first time since she had Onion.*
