# Ordered

### Tinker 2

Needs polish

### Snow Fight

Needs action scenes.

Needs extra scene where Pearl and Connie discuss tactics,
and Pearl describes the Starfish fight wrong.

Needs a hint at Barbara/Greg?

### Steven Therapy

Basically done.

### Fun session

Steven discovers the lesson plan.

### Ameven Fusion

Steven fuses with Amethyst.

Connie?

### Sadie's Song

Drafted.

Needs hinting at Barbara/Greg.

Needs Jamie/Kevin.

Needs less Stevonnie?

Needs more Lars/Sadie.

----

# Unordered

### Jellyfish

Controls minds.

Sics CPS, SEALS, Navy, Nuclear submarine on the CG's.

### Wind Fish

Strange island.
