Solstice comes and goes, and new-year's eve draws near.

Steven wakes up to find Amethyst standing in the kitchen, two fingers
pressed thoughtfully to her lips, eyes darting to and fro.

"Hey Amethyst," he says coming down the stairs. "What are you up to?"

"You really need a better kitchen," she says. "The fridge is like, way too
small, the oven too..." She runs a hand across the counter. "*Urgh.* Laminate
on wood. Steel is a lot nicer."

Steven rubs his eyes and opens the fridge. "Sure," he mutters.

"Eh, I'll have to manage."

Steven looks at her, milk bottle in hand. "What now?"

"I'm gonna make a new year's feast."

Steven's eyes widen.

----

Steven is barely done with breakfast and getting dressed for the day
when Amethyst returns from a quick trip to town. She is wearing an enormous
hiking backpack --- brand new, and almost too big to fit through the door.

"What's up?" Steven asks.

"Retail is complicated," Amethyst says. "Money too. Does Greg really deal
with this every day?"

Steven shrugs, and Amethyst starts unpacking her backpack. She rifles through
the kitchen drawers and cupboards, throwing out chipped wooden spoons, the cheap
set of knives, the plastic cutting boards, the plastic knives...

"What are you doing?" Steven asks. Amethyst doesn't answer, but instead starts
replacing the items --- a new set of knives, bamboo cutting boards, new spoons,
new cutlery, a slender pepper mill, a granite mortar, a handblender...

"Better..." she says.

Then the turn comes to the cookware --- out goes the cheap pots and pans, in comes
non-stick-coated copper counterparts. The ovenproof dishes go in the pile of discarded
kitchen utensils too, replaced by glazed terracotta.

Finally, comes boxes of new dinner plates, soup bowls, silverware, drinking glasses, wine glasses,
and champagne flutes. Steven's mismatched sets of tableware get supplemented, rather than replaced
--- save for the chipped ones.

"What is all this for?" Steven asks.

"Professional grade equipment --- a poor craftsman blames his tools, you know?"
Amethyst says.

"I don't think that's what that ideom is supposed to mean," Steven says.

Amethyst shrugs and considers all the stuff she has thrown away.
"Hmm... Do I even have a cookware pile?"

----

"Amethyst did this?" Pearl asks, looking in the cupboards.

"Yeah, she's acting kinda weird," Steven says.

Pearl cocks her head. "Not particularly, if I know her right," Pearl says and
picks up one of the copper frying pans. "I must admit, I like her taste." She knocks
on it with a knuckle, listening to the pleasant ring. "If you are worried about the
money, Steven, don't be. We have ample funds for a little shopping."

Steven cocks his head. "I think I need to ask Vidalia about money."

"That's wise. Human economics is an interesting science, I must say--- Oh, there she
is now," Pearl says and points.

Amethyst comes in carrying a stack of styrofoam boxes in one hand. "Hey Pearl."

"What have you got there?" Pearl asks.

"Mutton, cod and oysters," she says. "Steven, can I borrow that cooler full of ice cubes with
a permafrost glass in it? The freezer isn't big enough."

Steven shrugs. "Sure. Anything else?"

Amethyst sets the boxes down. She opens the fridge. "Oh good, mostly
empty. I'm gonna be using most of the fridge for the day, OK?"

"Sure," Steven says, bewildered.

Amethyst stands and closes the fridge. "And could you tell Greg,
the Hendersons, and the Maheswarans that they are invited if they want?"

"The 'Hendersons'?" Steven asks.

"Vidalia and her family," Pearl supplies.

----

It's a mystifying sight --- Amethyst working dilligently. She takes another four quick shopping trips
Once for vegetables, once for dairy, flour and sugar, once for shellfish, and once for spices which
takes her as far as Crossroads (thirteen minutes of travel on foot for a Gem warrior.)

"Connie and her parents are celebrating elsewhere," Steven says, having just conferred with Connie
over text.

"Did you talk to Vidalia and Greg?" Amethyst asks, peeling jerusalem artichokes and eating the peels.
On the tables around her are strewn bundles of multicoloured carrots, parsnips, scorzonera,
a small canvas bag of potatoes, heads of cabbage and salads, and tomatoes.

Steven shakes his head. "What kind of food are you making?"

"French-inspired --- they basically invented interesting food," Amethyst explains.
"I'm telling you: food? It's gotten a lot better in the last century and a half.
First for the rich, of course, but then for everyone too, later."

"It's funny," Steven says.

"Hm?" Amethyst says.

"You know so much about food. It's almost like Pearl. I never even
knew you could be so skillful."

Amethyst blushes. "Aw, I just pick stuff up, you know? Pearl could learn all this
in a week --- if she ate, I mean. I could never do that."

----

"*They're alive?!*" Steven yells, pointing into the black, waterfilled bucket.
Inside is three lobsters with rubber bands on their claws.

"Yeah. As fresh as can be," Amethyst says. "Man, I oughtta start going to seafood
auctions --- that's how you get the *really* good stuff."

"Are... Are you going to kill them?" Steven asks.

"Obviously. Some people throw them in boiling water, but I'm gonna do the humane
thing and split their heads first," Amethyst says and brandishes the brand new and incredibly
sharp chef's knife.

Steven recoils in horror.

Amethyst raises an eyebrow. "Hey, Steven, buddy. I'm not doing it to be
evil, you know that, right?"

"Yeah... Yeah, I guess," he says. "I mean, all meat comes from animals, right?
And--- animals eat each other out in the wilds."

Amethyst nods sagely. "Besides, if the lobsters seem weird, I probably
shouldn't tell you that oysters are meant to be eaten alive."

Steven's eyes go wide as saucers.

----

Greg comes into the beach house, and is greeted by the warm, rich aroma of
simmering soup stock and roast meat, mixed with hints of fresh fish and
freshly baked bread.

"Hi dad!" Steven says.

Greg gives him a once-over. Steven stands by the kitchen counter, in an
arpon, wielding a filleting knife.

Amethyst is standing beside him, in the process of gutting a cod.

"Hello you two," Greg says. "It smells really good in here!"

"Steven, pay attention here," Amethys says. "You see this line of bones?"

Greg looks around and takes in the vista. Food in various states of preparation
is everywhere: baguettes, ovenproof dishes full of root chips, salads, bowls of
spice mixes. The entire cooktop is taken up by pots and pans, and the dish is full
of various utensils.

"This is a lot of food," Greg says "Who else is coming?"

Amethyst extracts two perfect cod filets, while Steven looks on intently.
"You, Vidalia & Co, Steven, Myself, Garnet, and technically Pearl," she says.

"... I think we ought to invite more people," Greg says, walking up to them. "I'm guessing most
of this won't be as interesting tomorrow?"

Amethyst stops and looks around at all the food. "... Oops. Yeah, good call, Greg."

"I'll go see if Barb wants to come," Greg says and ruffles 
Steven's hair. "You two keep it up, I can't wait for dinner!"
