Scene:

Winter comes with rainstorms, temperatures struggling to
get above fifty, dropping to freezing in the nights.

Mahogany is an excellent firewood with a lovely fragrance,
and Connie and Steven spend more than a few occasions roasting
marhsmallows in the evening.

The Gems spend a good chunk of their time dealing with increased
monster activity around the globe --- and on more than one occasion
take Opal out for a spin, much to the delight of everyone involved.

----

Scene:

Mr. Maheswaran and Pearl work out a course plan to teach Connie and Steven about firearms
safety and Pearl takes the two of them for an outing to demonstrate the in-depth capabilities
of light rifles. It turns out that the oracular circlet aids in becoming a crackshot too.

They train together every Saturday --- mostly in the comfortable
warmth of the Sky Arena; and Pearl and Connie add the few in-retrospect
obvious missing features to the bracelet one evening after training.

----

Scene:

Steven spends every Tuesday and Thursday in Rose's room with
Vidalia, studying history, geography, and natural sciences ---
especially biology.


On school days, in the afternoon, Steven takes to being a conversation prop to
Connie's homework efforts --- a person to explain her material to, in order to better grasp
the topics. Often they do this in Rose's room where Steven provides elaborate visualizations.

----

Scene: (done)

Connie and Steven convince Ronaldo to wear a tinfoil hat. The effect is remarkable.

----

Scene:

Connie sees a therapist.

Connie and Steven talk about therapy.

----

Scene: (maybe?)

Greg buys a house?
