There's a knock on the door to the lantern room, and Ronaldo takes his feet off
the desktop and neatly puts down *Freakonomics* in their stead, bookmarking it in
the process.

He opens the door to find Steven and Connie, looking guilty.

There's an almost deathly silence in the lighthouse as Steven
presents Ronaldo with the rather well-made tin foil cap. It's even Ronaldo's size.

"You came here to mock me," he states.

Connie and Steven exchange worried glances. "Um, no," Connie says. "We *really* didn't."

"Universe, Maheswaran," Ronaldo says. "I have a great deal of respect for the two of you,
so I apoligze in advance if the following might seem like a harsh truth.

"The idea that the human brain needs shielding from electromagnetic frequencies is laughable.
Mind control is virtually impossible --- otherwise the military industrial complex would
have capitalized on it when they researched such matters during the cold war. Secrets
would have gotten out, yadda, yadda, yadda.

"A tin foil hat is very non-scientific, it is conspiracy-theory material. I put that behind me.
Now if you don't have anything else, I was in the middle of some reading."

He begins to close the door and Steven puts a hand on the door, stopping it dead --- the
difference in strength is palatable to the trained eye. Ronaldo's is not.

"Ronaldo, mind control is real," Steven says. "You have been mind controlled in
at least two ways we know of."

Ronaldo's eyes widen to the size of saucers.

"Remember the beach party?" Connie continues. "When Stevonnie convinced you that
conspiracy theories were baloney?"

"What does that have to do with anything?" Ronaldo says, and steps aside --- almost unwittingly
inviting the two inside.

Steven comes inside and Connie follows, continuing: "Didn't you think it weird, that
one person, over the course of one conversation convinced you to give up your
entire worldview?"

Ronaldo's eyes narrow, and he closes the door behind them. "Quite persuasive, that Stevonnie.
What are you getting at?"

"We mind-whammied you, Ronaldo." Steven says. "With magic super-charisma--- I think."

"We're sorry," Connie supplies.

Ronaldo nods solemnly. "That's... Alarming. But not unwelcome. I have come to realize how much of
an oaf I had made of myself--- In fact I recently picked up a book about not being an oaf: it's
called *How to Win Friends and Influence People*, have you heard of it?"

Connie and Steven shake their heads in unison.

"But that brings me to the *second* mind control," Steven says. "The Gems have a system that
keeps humanity ignorant of Gem magic. And tin foil hats help against it."

Ronaldo looks from Steven, to Connie, to the cap, then out the windows above, his expression
growing more disconserted by the second. He snatches the cap from Steven and puts it on, then
rushes to his desk for his fedora to hold it in place.

He takes a few deliberate deep breaths, then turns to the two. "Why aren't you wearing caps too?" he
shrieks. "Steven, are you immune because of magic? Connie, please tell me that tiara is a shield!
What does this mind control even do?!"

"I'm deliberately excepted," Connie says. "There's a list of people who are. Steven is immune, yes.
As for the effect, it will probably take around five minutes before the tin foil hat takes effect,
and even then it won't be very noticable. It's not a very big effect."

Ronaldo blushes with embarrasment. "... Oh. Well, my constant vigilance would have paid off
if it had been a more dangerous sort of mind control."

"It isn't, don't worry," Steven says. "The way Pearl explained it to me, is that it mainly
makes people want to keep things a secret."

Ronaldo furrows his brows. "That's... Actually a pretty obvious way of going about keeping
magic a secret. Magic that makes people want to keep magic a secret. Huh." He stands straighter.
"Maheswaran, Universe. Thank you very much for bringing this to my attention... And am I correct
in assuming it---"

"---Would be best to keep this a secret, yes," Steven says.

Ronaldo nods sagely, then suddenly freezes.

"Are you OK, Ronaldo?" Connie asks.

"*Holy crap, Steven you are a space alien --- somebody needs to inform the president!*"
