"Are you sure we should be in here?" Connie asks Steven.

Steven nods. "It's perfectly safe... Last Tuesday after Vidalia's lessons,
I spent some time in here learning the ins and outs."

Connie shrugs and takes another picture with her phone, of the tableu they
have constructed.

"This is some *killer* fanart," she says.

The tableu is one of the pivotal scenes in *Unfamiliar Familiar*, where Plinkman
takes Lisa for a walk through his secret lair. The thing that took the most time
was finding references for all the machinery.

"Do you think we could make them act? Move and talk?"

Steven nods. "Sure. We could do the volcano battle?"

"Nah, it's gonna take a long time to get the blimp right," Connie says.

Steven grins. "Or we could do the *wedding*..."

Connie grimaces. "*Gosh* no."

They both laugh, and Connie takes more pictures. "I'm gonna get
so many notes," she says, checking the picture. "I think we need to adjust the lighting
a bit..." She heads over to the lamp arrangement --- a book about photography helpfully
provided the ins and outs.

Really, the biggest boon is that the Room can read books.

"I--- I don't think you can," Steven says, and pulls the hawk-suit's hood down.

Connie looks at him, and lifts her eyepatch for effect.

"I have a TubeTube channel where I vlog, kind of..."

"I know," Connie says. "I'm one of your subs."

"And I get a moderate amount of views and stuff, and some people
share it on Flitter and stuff. I check the analytics sometimes, to see
where I get the traffic from."

Connie tilts her head. "That's pretty tech-litterate."

Steven smiles. "Thanks. Anyway, the thing I noticed is that whenever I post
something where the Gems are in it, or something magic happens, people don't
share it."

"Really?"

Steven shrugs. "It's eye catching. My other hacky sack unboxing vids are pretty popular,
but the hot dog one barely got any views. A gem monster attacked while I was making it."

Connie looks at him with concern.

"The Gems had a handle on it," Steven adds.

Connie turns around to look at the frozen figures of Plinkman and his Snow Tiger and Lisa with
Archimicarus. They are incredibly lifelike and perfectly rendered in motion. It's a little eerie.

"So, because this is magic, it won't get any shares?" She rubs her chin. "It's the Secrecy Veil thingy,
right?"

Steven nods --- unseen to Connie. "Yeah, I think so."

"Bummer. I mean: what's the point of having cool stuff if you can't show it off?"

Steven shrugs. "You have cool stuff?"

----

They sit atop an imaginary, impossibly tall skyskraper, overlooking a vast savannah. With a 
pair of binoculars, you would be able to see that the herds of animals below are, in fact,
cardboard cutouts.

The wind howls, and Steven checks his parachute again --- it's not really gonna matter if it fails,
but it adds to the realism.

"You're kinda quiet?" Connie asks and snaps her goggles into place.

"Vidalia taught me about--- about war, Tuesday. It was kind of... Kind of heavy. Not the heaviest,
but I've been thinking a lot."

"Oh. Yeah--- what, the World Wars?"

Steven nods. "Humans can be pretty evil, sometimes. I mean, the good guys won, but we still did
some nasty stuff."

Connie thinks for a moment. "You mean the bombs."

Steven shudders. "I use the room to re-enact stuff when Vidalia teaches me... Even the Gems
think it was a dangerous situation. Garnet told me they are still ready to intervene if nuclear
war breaks out."

Connie, for once, doesn't know what to say. She puts a hand on Steven's shoulder. "Let's jump."

----

"It's kind of a shame we can't use that thing," Connie says and gestures to the hand-shaped console
jutting out of the glassy ground.

The flat featureless expanse they seemingly stand on, is all glass --- flaking and cracking in places.
Not the kind of super-clear optical fibre glass; it's the cheap kind of glass which is smoky at three feet's
thickness and black to ten yards.

Above them is a breathtaking view of an utterly alien and impossible night-time vista. Auroras flicker across
the sky, whisps of pink clouds reflect an unseen sun high above, and in the firmament, a three-pronged galaxy
languidly twists.

"More like we don't know how," Steven says and looks from the console to the sky. "Do you remember when
we came in here to hear mom's message?"

Connie nods.

"Room, I wish to have my mom's message."

Connie startles at Steven's wish, and the replica of Rose appears.

"*Hello, Steven.*" it says.

Steven looks directly at it. "You left me to fix stuff, but I am not as smart as you were. How do I fix that?"

"*I am glad you asked. I've left you my journals and a dedicated lesson plan. It's accessible right here.*"

Steven turns to look at Connie.
"Well, that answers that," he mutters.

Connie looks at Steven for a beat. He doesn't look happy.
"Steven, I think you should talk to Jessica."

"Who?"

"My therapist."

Steven looks at Connie. "Is--- Do I make you worry?"

Connie nods. "You seem troubled. Don't start taking digging into your mom's stuff,
not when you are like this."

Steven nods, and dismisses the Rose replica, the glass, the sky, and the strange
stars, leaving them in pink clouds. "Let's go have some donuts," he says.

----

Fortunately, there's an opening in Mrs. Hernandez's schedule that week.

----

Pearl and Steven reach their destination in
the apartment complex-turned-office building.

"This is the place," Steven says, reading the plaque on the door.

Pearl reaches out to ring the doorbell, and puts a hand on Steven's
shoulder. "Let's hope for the best," she says. "We really need a better means
of transportation than Lion --- do you think I should buy a car?"

It was a bit of a hassle finding the address --- apparently Lion only knows to
go a select few places, including anywhere Steven has been before. An address in
downtown Crossroads is not one such place.

Steven looks at Pearl with surprise and interest. "What kind of car? A van?"

"Probably more like a large passenger car or a minivan. We do mostly need to transport
ourselves."

Steven nods, seeing reason. "Sounds good."

"We could get a custom paint job," Pearl suggests. "Pink and with a star on the hood?"

That makes Steven's eyes light up.

They are interrupted by Jessica opening the door. "Hello, hello, I'm Dr. Halford, but
call me Jessica. You must be Steven and..."

"Pearl," Pearl supplies. "I'm one of Steven's foster mothers."

Steven looks up at Pearl. It's the first time she has used that term.

"Yes, I've heard," Jessica says. "One of three?"

Pearl smiles and nods. "But this is not about me, this is about Steven," she says and
then addressed to him: "Will you be OK on your own here for a while?"

"I'm a Crystal Gem, I think I can handle it," he says.

She ruffles his hair. "Of course you are. I'm leaving then."

Steven waves a goodbye, and Pearl sets off down the hallway towards the staircase.

Jessica steps aside, letting Steven into her abode. It's a cozy place, with its
book-cases and friendly colors. "Nice place," he says.

"Thank you. Feel free to look around. Would you like something to drink?"

"Tea," Steven says, inspecting the book-cases, running his hand across a leather-bound
encyclopedia. "With milk."

Jessica goes into the kitchen to pour the already heated water in the teapot.
"I've heard a lot about you, you know?" She says.

"Hm?"

"It's no secret that your friend Connie is my client, and that we talk about you."

Steven goes to take a seat in the leather sofas, and takes off his grey hoodie.
"What do you talk about?" he asks.

"I'm afraid that's for me and her to know only," Jessica says, returning with
the tea on a tray. "It's part of seeing a therapist --- we keep every conversation secret."

Steven cocks his head. "Why?"

"Well, if you thought I might tell your foster mothers about our conversations,
are there some things you wouldn't want to share?"

Steven thinks a little. "Probably."

Jessica places the tray on the coffe table and sits herself down opposite of Steven.
"That's why. There's limits --- if one of my clients told me they were about to
go commit a crime, I'd have to contact the police, of course."

"Of course," Steven says.

"And, with your permission, if I'm talking to another client, can I reference
your experiences? Without revealing it was you I heard it from, of course."

"I don't see why not," Steven says and shrugs. "But I'm kind of special, so..."

"Well, that takes care of the formalia, don't you think?" Jessica says.
"Do you want to know a little about me? I find that it helps build trust and
rapport if I'm not just some old woman you talk to."

Steven folds his hands. "I trust you. You seem trustworthy. Do you feel old?"

Jessica pours the tea, using the break as an excuse to think up an answer.
"I suppose. I'm not in my youth anymore. Why do you ask?"

"I cured an old lady of cancer on New Year's Eve, but I don't feel like it
was a heroic thing to do," Steven says.

"You can cure cancer?" Jessica asks. "I'm still learning about magic, so forgive
me if I get surprised."

Steven nods. "It's fine. I have healing powers --- same as my mom, Rose."

"Ah, yes. I've heard a little about her," Jessica admits. "What
happened that made you feel like healing the old lady wasn't the right choice?"

"I never said it wasn't the right choice," Steven says. "It just feels... There's
a fantasy book series I like, called *The Spirit Morph Saga*, and there's a character
in one of the books who has healing powers too."

Jessica writes the name of the series down on her notepad. "And you identify with
this healer?"

Steven shrugs. "He's what's called a biomancer --- kind of like a doctor, but he
works with all living things. His son dies, and he dedicates his life to healing people."

"But something goes awry?" Jessica asks.

Steven nods. "He loses it and starts healing people all the time. He doesn't see his friends,
he doesn't eat proper, he doesn't sleep, because if he takes time for himself, someone might die.
And it will be his fault."

Jessica nods. "Do you feel this way?"

Steven shakes his head, but remains silent.

Jessica continues. "That feeling, that you have to put others before yourself, that your own needs
are less important than altruism, it has a name in psychology: scupulosity. Some people
--- even one of my clients --- have anxieties related to it.

"But it seems you do not. Why not?"

Steven looks at her, perplexed. "Well, if I don't help myself,
how am I supposed to help anyone else? Garnet taught me that the most important
thing when an accident happens, is to make sure you don't become a casualty yourself."

Jessica nods and smiles. "It seems like you won't fall prey to scupulosity anytime soon.
So... What's bothering you?"

Steven takes a deep breath and reaches for his teacup. "Is--- if people knew I had magical
healing powers, do you think they would come to me and ask me to heal them?"

"That's very likely."

Steven takes a sip of his tea. It's good. He looks into his cup.
"Do... Do you think they would get angry if I told them no?"

"That's also very likely."

Steven puts the teacup back on the table.

"Steven," Jessica says. "Do you know why someone might be angry that you wouldn't
heal them?"

Steven looks up. "Because to me, it doesn't really make a difference, but to
them it might make the difference between life and death."

"Eloquently put," Jessica says. "They fail to see why it is fair for you, and forget
to turn around and look at the queue of people wanting to be healed --- I'm imagining 
a magical healer would have a clinic or something."

Steven nods, but doesn't reply.

They sit in silence for a little, then Jessica decides to break the ice.
"Why don't you tell me a little about your family?"

----

They spend the next twenty minutes on Steven's family. Steven tells her about his father,
about what he remembers from his early childhood together with Greg, about coming
to live with the Gems.

He tells her about Pearl, about Garnet, about Amethyst. A mother, a role model,
and a sister, in a sense. He tells her about Pearl and Amethyst falling in love,
about how Garnet *is* love...

But all the while he skirts one subject.

"So, what about your mother, Rose?" Jessica asks.

"What--- what about her?" Steven asks.

"I've only been told a very arbridged version of it by Connie, but from
what I can tell, your mother was very powerful."

Steven nods. "One of the most powerful people in the universe, I think."

"Do you ever feel like you have to live up to that?" Jessica asks.

"Yeah. Sometimes. But I don't want to," Steven says quietly. "Not the way she wants me to."

Jessica writes 'Mother' on her notepad and underlines it. "How do you know what she wants?"

"She left me a... A suicide note..." Steven mutters.

Jessica hesitats. "Suicide? I understand she died in childbirth,
or something to that effect?"

Steven shakes his head. "She... She didn't have to die. She could have had me, and lived
on. But she was--- she was tired of fighting. Too many wars. She didn't want to see the next one."

"Next one?" Jessica asks.

"My mom was an alien. Garnet, Amethyst and Pearl are aliens. There's an entire empire of them
out there, and we're the rebels. They want Earth, and they are coming to get it. Maybe in a few
years, maybe in decades."

Jessica pales a little. "Oh. Well, that's bad news"

Steven continues. "There's five of us. We can't fight them anymore. My mom could, but her armies were destroyed.
I won't say she ran away from all that, but sometimes I feel like she did. Garnet, Amethyst and Pearl miss
her a lot. They are getting better, but it's hard to lose someone you've known for thousands of years."

Jessica nods. "It is. I've had clients who committed sucide. Sometimes I still wonder if I could have
saved them."

Steven nods and sips his tea.

"But; you said you don't want to do what your mother wants. What does she want?" Jessica asks.

"In her message," Steven begins. "She said she wanted me to be a king."

"A king? Of whom?"

"Humans. All of them," Steven says. "I think I could --- that's the worst part. She thought it
was the way to win. Make humanity fight the Gems. But...

"I don't think we can win. And I don't want to fight."

----

"Sometimes, I remember that I don't really belong anywhere. I'm not a human,
and I'm not a Gem. There's only one of me in the whole universe. It's a little
lonely."

----

"Everyone expects me to be powerful. To grow up and learn to do all the stuff
my mom did. But then I think: what if I can't?"

----

"The Gems, there's so much they don't understand."

----

"I'm afraid Connie is going to get hurt, and that my healing powers won't work.
They've stopped working before."

----

"It's becoming clearer and clearer that I have to take care when I use my powers.
There's this guy in Beach City who was a little weird. He believed in snake people
controlling the government.

"I was fused with Connie when it happened, but we did... *something*... to him, and
now he has completely changed his mind.

"It's a little scary that I can just *do* that, and it makes me think: what if I've
done that to other people, without knowing it?"

----

"When we're fused, we feel a lot of things, we share our memories. I know we both know
what... What *sex* is, but we never really talk about it, and I don't really *want* to
talk about it.

"It's just there. We both know it's there, and we don't talk about it. It's awkward."

----

When Pearl comes to pick Steven up, Jessica is almost relieved. Once more alone, she goes
over her many, many, *many* notes. It did not at all take a lot of prompting to get Steven
to talk for almost their entire two-hour session.

Jessica rubs her eyes and gets up to make more tea. Her next client will arrive in thirty
minutes. She debates with herself whether she should cancel that appointment and spend the 
time digesting Steven's session instead.

She opens the window and feels a responsibility she hasn't felt since she started practicing
psychiatry all those years ago. If she doesn't help this kid, there's a good chance the world
will end.
