"Are you sure we should be in here?" Connie asks Steven.

Steven nods. "It's perfectly safe... Last Tuesday after Vidalia's lessons,
I spent some time in here learning the ins and outs."

Connie shrugs and takes another picture with her phone, of the tableu they
have constructed.

"This is some killer fanart," she says.

The tableu is one of the pivotal scenes in *Unfamiliar Familiar*, where Plinkman
takes Lisa for a walk through his secret lair. The thing that took the most time
was finding references for all the machinery.

"Do you think we could make them act? Move and talk?"

Steven nods. "Sure. We could do the volcano battle?"

"Nah, it's gonna take a long time to get the blimp right," Connie says.

Steven grins. "Or we could do the *wedding*..."

Connie grimaces. "*Gosh* no."

They both laugh, and Connie takes more pictures. "I'm gonna get
so many notes," she says, checking the picture. "I think we need to adjust the lighting
a bit..." She heads over to the lamp arrangement --- a book about photography helpfully
provided the ins and outs.

Really, the biggest boon is that the Room can read books.

"I--- I don't think you can," Steven says, and pulls the hawk-suit's hood down.

Connie looks at him, and lifts her eyepatch for effect.

"I have a TubeTube channel where I vlog, kind of..."

"I know," Connie says. "I'm one of your subscribers."

"And I get a moderate amount of views and stuff, and some people
share it on Flitter and stuff. I check the analytics sometimes, to see
where I get the traffic from."

Connie tilts her head. "That's pretty tech-litterate."

Steven smiles. "Thanks. Anyway, the thing I noticed is that whenever I post
something where the Gems are in it, or something magic happens, people don't
share it."

"Really?"

Steven shrugs. "It's eye catching. My other hacky sack unboxing vids are pretty popular,
but the hot dog one barely got any views. A gem monster attacked while I was making it."

Connie turns around to look at the frozen figures of Plinkman and his Snow Tiger and Lisa with
Archimicarus. They are incredibly lifelike and perfectly rendered in motion. It's a little eerie.

"So, because this is magic, it won't get any shares?" She rubs her chin. "It's the Secrecy Veil thingy,
right?"

Steven nods --- unseen to Connie. "Yeah, I think so."

"Bummer. I mean: what's the point of having cool stuff if you can't show it off?"

Steven shrugs. "You have cool stuff?"

----

They sit atop an imaginary, impossibly tall skyskraper, overlooking a vast savannah. With a 
pair of binoculars, you would be able to see that the herds of animals below are, in fact,
cardboard cutouts.

The wind howls, and Steven checks his parachute again --- it's not really gonna matter if it fails,
but it adds to the realism.

"You're kinda quiet?" Connie asks and snaps her goggles into place.

"Vidalia taught me about--- about war, Tuesday. It was kind of... Kind of heavy. Not the heaviest,
but I've been thinking a lot."

"Oh. Yeah--- what, the World Wars?"

Steven nods. "Humans can be pretty evil, sometimes. I mean, the good guys won, but we still did
some nasty stuff."

Connie thinks for a moment. "You mean the bombs."

Steven shudders. "I use the room to re-enact stuff when Vidalia teaches me... Even the Gems
think it was a dangerous situation. Garnet told me they are still ready to intervene if nuclear
war breaks out."

Connie, for once, doesn't know what to say. She puts a hand on Steven's shoulder. "Let's jump."

----

"It's kind of a shame we can't use that thing," Connie says and gestures to the hand-shaped console
jutting out of the glassy ground.

The flat featureless expanse they seemingly stand on, is all glass --- flaking and cracking in places.
Not the kind of super-clear optical fibre glass; it's the cheap kind of glass which is smoky at three feet's
thickness and black to ten yards.

Above them is a breathtaking view of an utterly alien and impossible night-time vista. Auroras flicker across
the sky, whisps of pink clouds reflect an unseen sun high above, and in the firmament, a three-pronged galaxy
languidly twists.

"More like we don't know how," Steven says and looks from the console to the sky. "Do you remember when
we came in here to hear mom's message?"

Connie nods.

"Room, I wish to have my mom's message."

Connie startles at Steven's wish, and the replica of Rose appears.

"*Hello, Steven.*" it says.

Steven looks directly at it. "You left me to fix stuff, but I am not as smart as you were. How do I fix that?"

"*I am glad you asked. I've left you my journals and a dedicated lesson plan. It's accessible right here.*"

Steven turns to look at Connie.

"Room, cease that construct, please," he says, and gestures to the Rose replica. It disappears. He turns
to Connie. "Well, that answers that."

Connie looks at Steven for a beat. "Steven, I think you should talk to Jessica."

"Who?"

"My therapist."
