
***Sadie's Song***

Earworms are a terrible thing. Especially when they
are not just earworms, but also actually enjoyable tunes.

Stevonnie comes into the Big Donut and finds Lars behind the counter.
It's a cold day --- warranting an ankle-length cardigan-hoodie mashup ---
and they have a sneaky plan to bring joy to a certain car-wash
operator with a hot cup of coffee and donuts.

"Hey Lars," they say.

"Hello, Stevonnie," Lars answers, perking up. "What can I get you?"

There's an unmistakable though faint beat emanating from the back room.
Stevonnie cocks their head, listening. "... Is that---?"

"Sadie is organizing the back room," Lars says.

Stevonnie, gripped by curiosity heads past the counter.

"Hey, you can't---" he protests.

Stevonnie reaches the back room door. It is ajar and they push it open.
Inside Sadie is in fact organizing a shipment of donuts, but in addittion
a portable CD-player blasts the smash hit of this week into the room,
and Sadie sings along with rapturous enthusiasm.

*... I've got a pair of eyes they've been getting lost in*  
*They're hypnotized by my way of walking*  
*Got them dazzled like a stage magician*  
*When I point they look and when I talk they listen*

Lars puts a hand on Stevonnie's shoulder. He frantically gestures, waving
a hand across his throat and pointing towards the front of the store,
blushing.

Stevonnie smiles and holds a finger to their lips, nodding.

*Everybody needs a friend, and I've got you, and you, and you*  
*So many I can't even name them can you blame me I'm too famous*

Sadie is *good*. To Stevonnie's ear --- two musicians for the price of
one --- she not only has talent, but real potential.

*Haven't you noticed I'm a star*  
*I'm coming into view as the world is turning*  
*Haven't you noticed I made it this far*
*Now everyone can see me burning*

*I'm basking in the camera flashes*  
*Here I am making waves and splashes*  
*In Paradise and and Missouri Central*  
*Where I walk they go and where I stop they corral*

Stevonnie steps into the store room, following the beat, and
turns Sadie's solo performance into a duet.

*Everybody needs a friend, and I've got you, and you, and you*  

Sadie whips around and Stevonnie smiles a disarming smile. Almost
despite herself, Sadie continues singing.

*So many I can't even name them can you blame me I'm too famous*

In the absence of the mockery and malice one might expect, Sadie's
enthusiasm returns and together the two perform the signature moves
from the music video to the tune of the outro.

*Haven't you noticed I'm a star*  
*I'm coming into view as the world is turning*  
*Haven't you noticed I made it this far*  
*Now everyone can see me burning*  
*Now everyone can see me burning*  
*Now everyone can see me burning*

Lars, dumbstruck by the performance starts clapping.

"Lars!" Sadie exclaims, "what are you--- were you listening?"

Lars' eyes go wide for a moment before he composes himself. "Well, it's
not like you couldn't be heard in the entire store," he says. "Besides,
you're... I like listening to you sing."

Sadie blushes, the turns to Stevonnie. "And you--- what are you doing here?"

"I tried to stop them, but---" Lars begins.

Stevonnie holds up a hand, silencing him, smiling and starry eyed. "Sadie, I didn't know you could sing!?"

Sadie gives a half-hearted chuckle. "Nobody does. Well..." She looks at Lars. "Except you two..." She looks
at Stevonnie. "... Three."

"I won't tell," Lars says. "You can count on me."

Sadie smiles at him.

"Why have you never told anyone you're such a great singer?" Stevonnie asks.

"I'm really not," Sadie says, looking down. "Anyone would sound fine singing along to that song, it's
so cheesy and dumb, and catchy and---"

"That's a lie," Lars interjects.

Stevonnie and Sadie both look at him in surprise.

"I mean--- Sadie, you gotta own up to your qualities..." He says. "...Or something.
I can't be seen dating some self-professed loser, can I?"

"I think there was a compliment hidden in there, somewhere," Stevonnie says. "Anyway, this
totally gives me an idea!"

The CD-player, left unattended, starts playing a new track.

*Let's go in the garden...*

----

Armed with coffee, donuts, and Sadie, Stevonnie makes their way to the car wash.

Greg is sitting on one of his folding chairs by the accompanying table.

"Hey Dad!" Stevonnie calls out and waves with the bag of donuts.
Greg waves back.

"You call Greg 'Dad?' Isn't that a little strange." Sadie asks.

Stevonnie shrugs. "I'm one quarter magic. Strange is relative."

"Hey you," Greg says.

"Breakfast!" Stevonnie says and thusts the bag of donuts and
cardboard tray with three cups at him.

"Much obliged," he says and turns to Sadie. "Hi Sadie."

"Hello, Mr. Universe."

Greg pulls the other chair out of the van and offers it to Sadie,
seeing as Stevonnie is already pacing. "So, what do you two need?"

Stevonnie gets down to business immediately. "Dad, we need your help with a project:
in my professional opinion, Sadie has the potential to become a singer of some note,
if not great fame."

"I really don't," Sadie protests.

Greg looks at Sadie. "Hey, I didn't think I had anywhere to go before Marty convinced
me to go tour with him... So, if you do pursue music professionally, take care not to
fall in love with any magical aliens."

Sadie chuckles. "I'm not sure how relevant that advice is, but thanks."

Stevonnie snaps their fingers. "Buck Dewey, is he still taking guitar lessons?"

"Yeah, every Wednesday. He's getting somewhere too," Greg says.

Stevonnie paces back and forth a few times, thinking. "Sadie, I think we should
make a music video. I'm going to call up Buck and Sour Cream... You're gonna need
both of me as your dancers, or I am going to steal the stage entirely..."

"A music video?" Greg and Sadie say, with some bewilderment.

"Sure, and put it on TubeTube? As long as there's nothing overtly magical in it,
it should be fine. Dad, you've made music videos before--- I'm sure I can scounge up
a camera too, and Clonnies can provide all the manual labor we need for prep..."
Stevonnie looks up at Greg and Sadie.

Greg is enthused, Sadie perhaps not so much.

"Sadie," Stevonnie says and turns towards her. "I'm sorry. This isn't what you want, is it?
Let's forget about this---"

"No," Sadie says. "No, you know what? I--- I'll do it."

----

It is incredible what forty strong clones of a strong girl can accomplish before
noon. A stage on the beach with the atlantic ocean as a backdrop, with a light scaffold to match.
(Jamie pulled some strings to let them borrow the stage.)

It is equally incredible what forty minutes on the phone can accomplish when you are
a boy with favors to call in all over town, and everybody likes you in addition.

Once that is donw, Stevonnie takes the role of director, and the act is set:

Among Sour Cream's slew of internet friends is a gaffer willing to make the trip and
set up the lights. (She normally works raves, so it's a bit of a challenge.)
In addition it turns Amethyst has a suitable set of stage lights in one of
her piles. (Why? Why not? It's no stranger than *an entire tugboat.*)

Sour Cream and Greg work out the sound rig --- Greg's overall expertise and Sour
Cream's skill with synth makes for an impressive soundscape during the tests.

Jenny knows how to play drums, Buck takes the rythm guitar, Greg takes lead guitar, 
and in his absence Sour Cream serves as sound technician. Sadie, of course, has lead vocals,
Connie and Steven take backup vocals, and they practice until twilight comes rolling in.

They order pizza from Fish Stew Pizza for the whole crew.

"How you haven't asked the Gems to help?" Greg asks Steven while they eat.

"Stevonnie had a hunch that it would be bad," Steven replies. "I'm not sure why, but I'm
not gonna second-guess it."

It comes together: everyone in gaudy, glittery outfits,
Connie and Steven in matching dresses on backup vocals.

It is over far too quickly --- two full rehersals, one performance, recorded on Ronaldo's
camera. A quick round of editing, a fresh TubeTube account, and it goes into the cloud.

----


