Steven wakes up to the morning sun falling in through his windows, and as soon
as his wakefullness gains traction, he makes the connection. In two leaps he reaches
the window.

The Snow gleams white in the sunlight, covering the beach in a crisp layer of
fluff. The last two days of heavy snowfall has paid off in this beautiful and
clear morning.

"Snow day!" Steven yells to nobody in particular, and foregoes taking the stairs
down into the kitchen to get breakfast. Much like Connie is fond of doing, he leaps down
instead.

From the fridge comes the steel cut oats Garnet has take to leave soaking overnight,
and Steven sets over porridge. Amethyst was the one to reccommend it as a superior
breakfast option. While it boils, Steven dresses up in woollen underwear, and texts Connie.

> ~~~
>             Steven:
> Snow fight today in
>    Lighthouse Park!
> ~~~

Then he starts wondering about how to find the Gems. The porridge reaches a desirable
consistency, and Steven pours himself a bowl, garnishing with butter, maple syrup,
and frozen blueberries. Then he heads for the temple door.

It opens, and without crossing the threshold Steven summons the whale.

"Are any of the Gems somewhere the temple?" he asks.

"Yes," the whale answers. "Pearl is in the Prototyping floor."

"Thank you, that will be all," Steven says and **closes** the door, before **opening** it
to Pearl's room.

"Pee\~aa\~rl!" he yells into the cavernous expanse.

From up on one of the springs, Pearl appears. "Good morning Steven," she calls back.
"Can I help you with anything?"

"Are--- are you doing anything important?" Steven asks.

Pearl turns away to look at something. "Not particularly. Did you have anything
in mind?"

"Um... A snow fight?" Steven says and chomps down on a spoonful of
porridge. "I need some help to find Amethyst and Garnet."

With grace surpassing an antelope by an order of magnitude, Pearl leaps off the
elevated platform and lands on the flowing stream emanating from the half dome
that serves as the door's anchor. Then she casually strolls across the water's
surface as if it was solid ground.

"That sounds nice," she says.

Steven's phone bleeps.

> ~~~
> Connie:
> Me versus everyone?
>
> Connie:
> It would hardly be fair
> otherwise.
>
> Connie:
> Come pick me up whenever.
> ~~~

----

Steven and Pearl decide to split up to cover more ground.

It is a short hop, a skip, and a Lion leap to Crossroads. Crossroads has suffered the
same amount of snowfall, but here the streets are covered in brown-grey slush, mowed into
piles along the edges of the roads.

The big pink creature draws looks from passersbys --- pedestrians rubbernecking,
cars slowing down. The otherwise busy morning commute slows to a snails pace.

"Uh, buddy," Steven asks. "I know it's polite to go through the front door, but 
could we jump to the back yard?" He hops off Lion, and pats its flank. "Go to the back
yard, you're drawing attention."

Lion leaps from street level to the roof --- two storeys up, then disappears behind the
roof's ridge.

Steven looks after his animal companion. "Showoff." Then he walks up the stairs to the front
door and rings the door bell. In the short moment of waiting, he checks his pink winter jacket ---
just to make sure he's looking good.

Conn--- Scratch that; *Clonnie* opens the door. A decoy-model
judging by her not wearing Connie's combat uniform. "Hi Steven," she says. Behind her another
Clonnie rushes up the stairs, to fetch Connie.

"How are things?" Steven asks.

"Good, good," Clonnie replies. "She'll be down in a minute. Can I get you anything?"

Steven politely declines, and Connie comes down the stairs in a dead run, two steps at a time,
latching on to the last baluster shaft to halt her momentum and let her turn sharply.

"Hi Steven!" she calls out and skips over to the front door. The welcoming Clonnie quietly slips
away.

Connie swoops him into a hug, then peeks outside. "Where's lion?"

"He jumped over your house into your back yard," Steven says and shrugs.

They walk through the house, and a Clonnie hands Connie her cyan winter coat, a pair of mittens,
and a beanie. She stops by the back door and turns.

"I'm leaving with Steven--- Anything you guys need before I go?"

A few faint "wait up"s can be heard from somewhere in the house. A few seconds pass, and two
Clonnies come into view. Both decoys.

"I've been done for a while." "I cut myself on accident."

Connie slings out two dematerialization beams, then creates another Clonnie --- the poofing kind,
who immediately set off for where the second Clonnie came from.

"It's a little strange to me, still," Steven says.

Connie shrugs. "You know how I got used to it?"

"How?"

"It was *really* convenient."

Connie opens the door and they walk out into the snow-covered back yard, where Lion
is sitting, waiting for them.

"Wait---" Steven says. "I totally forgot that you might have school..."

"Winter break is on," Connie explains.

----

Lion jumps them straight to the untouched white expanse of Lighthouse Park. There's not even a trail up to
the lighthouse, as one might expect if Ronaldo had been there.

Down by the carwash, Amethyst is standing by Greg's van.

"Hi Amethyst!" Steven calls out, as Lion trots down the hill. She looks up and waves.

They reach the foot of the hill, and the doors to the van open. Out steps Greg in a sailor's raincoat
and shell pants. And ski goggles.

"Wow, Mr. Universe, you're really dressed up," Connie exclaims and hops down from Lion.

Greg nods and gins. "It's not for nothing I was three-times annual Granite statewide
snow fight championship winner in my teen years."

"Are those Yellowtail's?" Steven asks.

"Yep, he had a spare set he gifted me a few years ago," Greg says and turns, showing it
off. "It's some high-quality stuff." He pulls up the hood and tightens the chords, leaving
him well-defended.

Connie turns to Amethyst. "You're joining us as well?" Connie asks.

Amethyst grins. "As if I'd pass up on an opportunity to use *this*!" With a flourish,
she shapeshifts her arms into a rather grotesque machinery. One arm becomes an large
scoop-like funnel intake, the other becomes a canon-like pipe.

With alacrity she scoops up a mound of snow, takes a deep breath, and
shoots off a rapid-fire volley from the canon arm.

"*Coo~l!*" Steven says.

"You can make machinery?" Connie asks.

"Yeah, shapeshifting into mechanisms is pretty easy, but Pearl thought
to use it to form tools," Amethyst says and pretends to blow the smoke
from the barrell of her pneumatic canon arm.

Steven looks around. "Where's Pearl and Garnet?"

"They'll be here soon," Amethyst says. "What, are you impatient?"

"Yes, he is," Connie says and mashes a handful of snow in
Steven's hair. They both giggle.

----

It's not long before Pearl and Garnet come to join them by the car wash --- the two seemingly drop
out of the sky, and Pearl puts down a floating tray for Garnet to unload her armful of thermoses on,
then adds a stack of cups.

"Hi Pearl! Hi Garnet!" Steven calls.

"Hello Steven," Pearl says. "Sorry for the wait."

"Tea, coffee, hot chocolate," Garnet says. "I'll reheat them if they get cold."

"Sweet," Greg quips. "So, what's the teams like?"

"Well," Steven says, and flings an underhand snowball at Connie. "Connie suggested
everyone against her."

Connie giggles. "I'm not so sure I can actually win against you all. Even if I roll out
an army. Pearl, Garnet, do you have any... Tricks?"

Pearl bends down and packs two snowballs. Standing, she lobs one into a high arch over 
Lighthouse Park, then with tremendous force she throws the other. The two snowballs collide
in mid air in a cloud of snow.

Connie pales a little.

Garnet holds out both hands, and in an eyeblink,
snow whirls from the ground into her palms, packing itself into snowballs.

"OK... Look," Connie says. "If it's me against everyone, I get a two minute handicap."

"One minute," Garnet says.

"Ninety seconds," Connie retorts.

"Deal."

----

The snow fight seems to be in Team Steven's favor from the outset. Clonnie uses
decoys for realism and to give Team Steven a fighting chance. She outfits them all
with bucklers and they manage to amass a significant number of snowballs.

Amethyst, Pearl and Garnet prove too much, though. Greg has used the nintey second prep
to hash out a strategy, and the three Gems spearhead Connie's formation, laying down snow
with chilling precision and efficiency, while avoiding almost every snowball thrown at them.

Steven and Greg take a flank under the protection of Steven's shield. They charge
and start dishing out snow in close quarters.

The battle favor shifts when the army of Clonnies start employing turtle formation. With
startling speed, they descend on Steven and Greg, surrounding the two and pelting them with
snow.

The Gems prove harder to pin, but eventually Connie's forces manage to corner the three at
the summit of Lighthouse Park. In a desperate last-ditch effort, Amethyst leaps into the air, firing
off a barrage at Connie herself.

Connie's personal guard step in to protect their leader. Amethyst lands surrounded.

The three Gems end up admitting defeat --- by willingly getting buried in snow.

----

Round two reverses the roles, with Connie's army being the attackers. She descends on Steven and Co.'s
fortifications like a tidal wave, while Steven and Pearl pick Clonnies off from atop their snow
fort, with ammunition supplied by Amethyst, while Garnet and Greg maintain the fort itself under the assault.

Eventually, there isn't a Clonnie left without a hood full of snow.

----

When the last snowball has been thrown, and a snowman built to commemorate the epic battles
that went down, they all gather down by the car wash once again. Garnet reheats the thermoses,
and Pearl serves up hot chocolate for Steven, Connie and Amethyst, coffee for Greg, and tea for
Garnet and herself. Greg supplies seating --- a few chairs and the back of the van.

"Do you drink tea?" Connie asks Pearl when she pours herself a cup.

Pearl shakes her head. "I enjoy the aroma."

Greg looks over the hillside --- at patches of compacted snow and grass scraped clear,
at the ruins of snow forts, at snow angels. "We sure did a number on that pristine layer of
snowfall. Good thing it's technically yours."

"Technically ours?" Steven asks.

Garnet takes a sip of her tea. "Lighthouse Park is our property. We have the title deed."

"Well," Pearl says. "It's open to the public, just like the beach, and the Ligthouse is
City property --- we're leasing the lot to them."

"Oh," Connie says. "You put up a fence --- I imagine you're not allowed to do that
if you don't own the land, right?"

Pearl nods.

With very little Amethyst gets up, and empties her cup, then walks up the slope with a
thoughtful expression, stopping to survey it.

Steven, Connie, Greg and Pearl look on quizzically. Garnet keeps sipping her tea.

Up the slope, Amethyst transforms into a bird and takes to the sky, circling a few times,
before swooping down to land. She reverts and rejoins the others.

"What was that about?" Steven asks.

"Pearl, what's our policy on land development?" Amethyst asks.

Pearl raises an eyebrow. "Uh, well I suppose we could allot parts of the park for
construction or agriculture --- it depends on what you're planning."

"A house..." She says, and turns to Greg. "Greg, I--- You know how I make those trips
to Athens."

"In Greece?" Steven asks.

"In Keystone," Amethyst clarifies. "And... I've met a lot of people, talked with a
lot of people --- the point is, over the winter, I've realised how sad it is that
you're living in your van.

"I'd like to build you a house. I feel like it's the least I can do."

Greg hesitates, chosing his words. "Amethyst, that's awfully nice of you. Truth be told,
I was thinking of asking for a loan from you guys one of the days, to buy a house or
something..."

"Well, I guess we can do that instead---" Amethyst begins.

Greg almost stands up. "No-no, I've been living in my van for so long now --- what's another
half-year, right?"

"We can do it in a month," Pearl says.

Amethyst looks at Pearl. "You-- you want to help?"

"You don't know much about construction and architecture," Pearl says. "Besides---
you're My Amethyst, of course I'll help you."

Amethyst blushes. "Thanks, P."

----

They hold groundbreaking later that afternoon. Pearl has notified Major Dewey --- who
didn't have any objections, and Greg turns the first sod.
