Pearl and Steven reach their destination in
the apartment complex-turned-office building.

"This is the place," Steven says, reading the plaque on the door.

Pearl reaches out to ring the doorbell, and puts a hand on Steven's
shoulder. "Let's hope for the best," she says. "We really need a better means
of transportation than Lion --- do you think I should buy a car?"

It was a bit of a hassle finding the address --- apparently Lion only knows to
go a select few places, including anywhere Steven has been before. An address in
downtown Crossroads is not one such place.

Steven looks at Pearl with surprise and interest. "What kind of car? A van?"

"Probably more like a large passenger car or a minivan. We do mostly need to transport
people; not goods."

Steven nods, seeing reason. "Sounds good."

"We could get a custom paint job," Pearl suggests. "Pink and with a star on the hood?"

That makes Steven's eyes light up.

They are interrupted by Jessica opening the door. "Hello, hello, I'm Dr. Halford, but
call me Jessica. You must be Steven and..."

"Pearl," Pearl supplies. "I'm one of Steven's foster mothers."

Steven looks up at Pearl. It's the first time she has used that term.

"Yes, I've heard," Jessica says. "One of three?"

Pearl smiles and nods. "But this is not about me, this is about Steven," she says and
then addressed to him: "Will you be OK on your own here for a while?"

"I'm a Crystal Gem, I think I can handle it," he says.

She ruffles his hair. "Of course you are. I'm leaving then."

Steven waves a goodbye, and Pearl sets off down the hallway towards the staircase.

Jessica steps aside, letting Steven into her abode. It's a cozy place, with its
book-cases and friendly colors. "Nice place," he says.

"Thank you. Feel free to look around. Would you like something to drink?"

"Tea," Steven says, inspecting the book-cases, running his hand across a leather-bound
encyclopedia. "With milk."

Jessica goes into the kitchen to pour the already heated water in the teapot.
"I've heard a lot about you, you know?" She says.

"Hm?"

"It's no secret that your friend Connie is my client, and that we talk about you."

Steven goes to take a seat in the leather sofas, and takes off his grey hoodie.
"What do you talk about?" he asks.

"I'm afraid that's for me and her to know only," Jessica says, returning with
the tea on a tray. "It's part of seeing a therapist --- we keep every conversation secret."

Steven cocks his head. "Why?"

"Well, if you thought I might tell your foster mothers about our conversations,
are there some things you wouldn't want to share?"

Steven thinks a little. "Probably."

Jessica places the tray on the coffe table and sits herself down opposite of Steven.
"That's why. There's limits --- if one of my clients told me they were about to
go commit a crime, I'd have to contact the police, of course."

"Of course," Steven says.

"And, with your permission, if I'm talking to another client, can I reference
your experiences? Without revealing it was you I heard it from, of course."

"I don't see why not," Steven says and shrugs. "But I'm kind of special, so..."

"Well, that takes care of the formalia, don't you think?" Jessica says.
"Do you want to know a little about me? I find that it helps build trust and
rapport if I'm not just some old woman you talk to."

Steven folds his hands. "I trust you. You seem trustworthy. Do you feel old?"

Jessica pours the tea, using the break as an excuse to think up an answer.
"I suppose. I'm not in my youth anymore. Why do you ask?"

"I cured an old lady of cancer on New Year's Eve, but I don't feel like it
was a heroic thing to do," Steven says.


