Outside in the afternoon chill, Garnet is putting Steven through a gruelling
sparring session.

Inside, Connie, Amethyst and Pearl are gathered around the portable Composer
table. They ended sword training early to this end, and the
bracelet is hooked up to eleven translucent wires placed by Pearl meticulously
and after some deliberation.

"So, I had this idea," Connie says. "And like, I could say a lot
of stuff, but I guess it is easier just to show it."

"Yes?" Pearl says.

Demonstratively Connie does a one-handed double finger-snap.
"... And then a weapon appears."

Pearl nods. "So, in other words you want to be able to activate
the weapon-creation in a personal manner. I suppose that is an
obvious avenue of utility we missed in the initial design."

"Always armed and ready for combat, huh?" Amethyst says and nods approvingly.
"We can do that," she says, then looks at Pearl. "Right?"

"Hah, easily. I'll do it right now," Pearl responds.

She calls up a number of hologram screens and graphics --- one of them
a hand. "Do it again," she says.

Connie repeats the gesture: a fingersnap with the ring-finger, followed in
one motion by a regular middle-finger one.

The hologram hand replays the action, and Pearl fiddles with a dial and
a slider, making it run through the motion in reverse.

"What exactly is it you are doing now?" Connie asks, following Pearl's
actions closely.

Pearl glances over at Connie. "I'm... Generalizing, I suppose ---
capturing the 'essence' of the gesture so the bacelet can account for
natural variations in your movements.

"It's quite an ingenious system, you see: we Gems can replicate movements
with near perfect fidelity, but I for one would have missed the implications
of the fact that humans can't, if I were to design such a thing."

Connie nods. "But Opal could?"

Pearl looks at Amethyst and smiles.

"What? C'mon," Amethyst says. "You're the tech wiz, I'm just... Me."

Pearl giggles. "Yes you are, and that is just what we need."

Amethyst blushes. "Aa~nyway, you done?"

Pearl taps away at a holographic panel for a moment, then nods.

"Give it a whirl, Connie!" Amethyst says.

Connie snaps her fingers and for a brief instant nothing happens; then with
nary a sound a copy of the training sabre pops into being a few inches from her
knuckles and clatters to the floor.

["For safety reasons, you'll have to snatch it out of the air," Pearl explains.
"It would be bad if it materialized *inside* your fingers... Maybe. Truthfully
I don't know exactly what would happen. Also, it is way easier to position it
if it doesn't have to fit in your palm."]

Connie dismisses the sword on the floor and tries again. The blade materializes and
she almost fumbles it.

"Yeah, you'll have that down in no-time," Amethyst says.

"I hope so. I'd hate to fumble it in a pinch," Connie remarks and dismisses the
saber once more. "Anyway, I have another thing."

"Shoot," Amethyst says.

Connie scratches her head. "So, it might be entirely wrong, but Clonnie's body
is more like a Gem than a human, right? The poofing variant, I mean."

Amethyst cocks her head. "Well, yeah, not really, but..."

"It's complicated. If anything I'd classify it as a third thing. My training
holograms are analogous," Pearl says.

"And those knockoffs Lapis made of us," Amethyst adds.

Connie nods. "Already, there's the physical strength. I tested it with my father's
barbell set, and Clonnie can lift a little less than twice as much as me; and not to brag, but
I can lift a 'prodiguous' --- according to my father --- 90 pounds."

"Hard-core!" Amethyst interjects.

"So— I mean, what else can we do?" Connie asks.

Pearl cocks her head. "A lot of things, ostensibly. Do you have
anything specific in mind?"

"Well, kind of," Connie says. "I haven't used the outfit change *at all*.
I think we should get rid of it, *if* it is possible to make winter clothes
and armor obsolete."

Pearl nods. "Already armor is unneccesary in a way, seeing as the whole concept
is one of dispensability. And..." She pages through a selection of holograms. "They
are also far more resillient from the get-go."

Connie nods. "Exactly what I mean. So, we should get rid of the clothing selection.
If I understand it right, that would free up more of those memory disks to contain
other stuff."

"Sure would. I can tell where you're going with it," Amethyst says and smirks.
"You want a bigger arsenal. We could fit a whole toolbox in there for you."

"Yeah, well, I was thinking it would also free up some resources to
add additional Clonnie variants," Connie says. "Provided, of course,
we can find anything worth keeping."

Amethyst nods. "P, do you think we're gonna need Opal and the big one for that?"

"Possibly," Pearl replies. "We might need to make a new bracelet, even."

Connie looks down at the bundle of wires almost obscuring the green metal. "You
are allowed to open this one up and fiddle with it, if that makes it easier. It's
only gonna take a few hours anyway, right?"

Amethyst looks at Pearl, and Pearl at Amethyst. There's a moment of stunned silence.
"Could that work?" Amethyst asks.

"I suppose..." Pearl says. "Humans seem to make it work. It would simplify a lot
of things."

Amethyst nods. "Connie," she says, "you gotta keep these great ideas coming, girl."

Connie smiles. "It doesn't need to be right now, let's just... Let's just jam a little,
try to figure out what's good enough to warrant a variant."

Pearl nods. "Let's get to it then. Connie, if you would?" she says and gestures
to the bracelet.

Connie takes a snapshot and Pearl gestures --- bringing about an ever-so-slightly
translucent Clonnie standing atop the table.

"So, what do you have in mind?" Pearl asks.

"I don't know---" Clonnie says. She looks around, and her eyes come to rest on the
crystal block under her feet.

"Is anything the matter?" Pearl asks.

Tentatively Clonnie reaches out beyond the table, encountering an invisible barrier
--- not so much a physical obstacle, as her hand just disappearing. Disintegrated.
A fraction of a second later, Clonnie destabilizes.

Connie wiggles her wrist, taking another snapshot, and Pearl re-instates a
new Clonnie.

"... Let's not try that again," Clonnie says.

"I'll expand the stage," Pearl says. A holographic disc expands outwards from the
composer's table top. "This should give you a little more elbow room. So, what 
should we do first?"

"Well, the elephant in the room is that I don't have a circlet," Clonnie says.

"Yeah, that will be more challenging," Pearl says. "I do have some ideas, but
I am not sure we have the hardware, however..." she trails off, rubbing her chin.

"I have an idea," Amethyst says.
Connie, Clonnie and Pearl all look at her.

"What?" she says. "I'm a--- A *master* shapeshifter, I spend all *day* thinking
about body shapes and stuff."

"... That actually makes a lot of sense," Connie says.

Pearl smiles. "Do continue, Amethyst."

Clonnie gives the purple Gem a thumbs-up.

"Anyway," Amethyst says and looks at Clonnie. "Let's make you bigger, first. Pearl?"

Pearl nods and goes to work, summoning a plethora of interactive holograms.

"Would being bigger increase my combat efficiency?" Clonnie asks.

Amethyst snorts. Pearl looks up.

Connie and Clonnie both furrow their brows at her reaction. Connie crosses her arms.
"Is something funny, Amethyst?" she asks.

"Sorry, sorry," Amethyst says. "It's just--- you're not really a fighter, Connie;
and you shouldn't really aspire to be one, in my opinion."

Connie glares at Amethyst. "Oh *yeah?* So all this sword training and magitech is just for naught,
in your opinion?"

"Jerk," Clonnie mutters.

Amethyst shakes her head and holds up a hand. "Hold up, girls. I didn't mean it like that.
Fact is: me, Garnet, and Pearl are literally a thousand years ahead of you and Steven when it comes
to combat training. And, we're *Gems* --- made of light and magic, and capable of ruining
anyone's day to boot. Dig?"

Connie nods, still glaring..

"*You* don't *need* to be a fighter. Trying to get on our level is, well..." Amethyst sighs.
"Look at it this way: we" --- she gestures to herself and Pearl --- "are the mid-range specialists.
Garnet is the close-range figther. Steven is our support --- healing, protection. We have a division
of tactical roles."

"And what does that make me?" Clonnie asks.

"Reconnaisance," Amethyst says. "Spies, scouts, decoys. Fighting should be a last-resort for you ---
I mean, it's still important you know how to defend yourself, but if you go rushing into battle,
you'll end up, well... Dead. Sorry if I came off as condescending."

Connie and Clonnie exchange looks. "Makes sense to me," Clonnie says.

Connie nods. "Apology accepted," she says.

Amethyst smiles. "Anyway, how are things looking?" she asks Pearl.

"They would be looking a lot better if
you could refrain from getting in a fight while I work," Pearl replies, turning back to 
the holographic interfaces. "I need to unclutter some of the processes before I can get
a clean scale-up."

----

Shapeshifting itself is a very complex and multifaceted discipline, so to keep things simple
they make Clonnie a giant. Direct scale-up of everything.

Pearl runs a finger across a slider and Clonnie gains three feet of height.

"Whoa," she says and wobbles --- both from her feet being subjectively
pushed towards each other by the friction, and also from just the vertigo.
She continues growing, and loses her balance around reching a height of ten feet.

The strangeness really asserts itself as she stumbles and falls --- slowly, but not from any
speed difference --- from sheer air resistance. She lands, and giggles in
a voice that is almost an octave lower.

"That didn't hurt at all," she says. "It feels like I'm weighing almost nothing!"


