Outside in the afternoon chill, Garnet is putting Steven through a gruelling
sparring session.

Inside, Connie and Pearl are gathered around the portable
Composer table, while Amethyst naps on the sofa.
They ended training early to this end, and the
bracelet is hooked up to eleven translucent wires placed
by Pearl meticulously and after some deliberation.

"So, I had this idea," Connie says. "And like, I could say a lot
of stuff, but I guess it is easier just to show it."

"Yes?" Pearl says.

Demonstratively Connie does a one-handed double fingersnap.
"... And then a weapon appears."

Pearl nods. "So, in other words you want to be able to activate
the weapon-creation in a personal manner. I suppose that is an
obvious avenue of utility we missed in the initial design."

"Yes," Connie says.

Pearl starts manifesting holographic screens. "Could you
do that again?"

Connie replicates the gesture. "I also have another thing."

"Hmm?"

"What--- What exactly can we make Clonnies do?"

"Hmm?"

"Like, if I understood it right," Connie says, "the poofable variant isn't
even remotely human. Hence the poofing."

Pearl flicks through a number of holographic panels. "That's accurate," she
says absently. "Do the fingersnap again."

Connie lets her ring and middle fingers slide off her thumb, and for a fraction
of a second nothing happens. Then a sword appears in midair a few inches from her
hand and clatters to the floor.

"You'll have to catch it, I'm afraid," Pearl says. "Safety margins and such..."

"That's doable," Connie says, taking a snapshot. She gestures to the composer. "Can this thing
make a Clonnie, like the on in your room?"

Pearl answers by conjuring a Clonnie standing on the small dais. "Yesss~!" the Clonnie
says, the sound slightly muffled and originating from the table below her. "Hmm," she says, looking
around.

"Is anything the matter?" Pearl asks.

Tentatively Clonnie reaches out beyond the table, encountering an invisible barrier
--- not so much a physical obstacle, as her hand just disappearing. Disintigrated.
A fracton of a second later, Clonnie destabilizes.

Connie wiggles her wrist, taking another snapshot, and Pearl re-instates a
new Clonnie.

"... Let's not try that again," Clonnie says.

"I'll expand the stage," Pearl says. A holographic disc expands outwards from the
composer's table top. "This should give you a little more elbow room."

Clonnie nods.

"Well, the elephant in the room is that I don't have a circlet," Clonnie says.

"Yeah, that will be more challenging," Pearl says. "I do have some ideas, but
I am not sure I have the hardware, however..." she trails off, rubbing her chin.

"Pearl..." Connie says.

"Oh, yes, sorry," Pearl says and looks up again. "Got lost in thought there for
a moment."

"I noticed... Anyway, we need to consider other options for combat effectivenss."
Connie says.

Pearl's eyes widen in surprise, and she starts laughing.

"What?" Connie says, with some annoyance.

"Sorry, sorry," Pearl says, chuckling, "it's just--- You are really not suitable
for a combat role, Connie."

Connie crosses her arms. "I'm willing to accept that, on the basis that you are
my teacher, but just so we agree, please elaborate."

Pearl nods. "As a matter of tactics, Garnet, Amethyst, and myself are
primary combatants, Steven is support, and now with the addition of your
Clonnies as reconnaisance, we are almost well rounded."

Connie and Clonnie look at each other. They both nod.

"So," Clonnie says. "That thing where you all jump into the sky, how does
that work?"

----







