The following Saturday has sword training be a little different compared
to the usual course.

First, Connie has been facing Garnet, while Amethyst had an extended free-for-all with Steven.

Second, the point has not been to fight, or win, but to *survive.*

Third, the venue has been the hills before the cliffs overlooking Rheoboth Bay and the Atlantic Ocean.

Despite Connie's best efforts of stealth, squad tactics, and use of decoys; and
despire Garnet giving Connie numerous handicaps; Connie has still lost this frankly lopsided game
of hide and seek six times in the span of 90 minutes.

Frustrating, fun, and very exhausting.

The seventh time comes as Connie rounds the corner of the Barn. She has sent of no less than nine
Decoy-variants with teams of escorts, mirroring herself --- the less difference the better. Followed
by a team of gun-carrying Clonnies, she sees the first glimpse of Garnet as one of the
Clonnies takes akick to the flank as she runs past the barn gate.

"Garnet! Barn gate!" the Clonnie next to Connie yells, and Connie turns and sprints away. Behind her,
gunfire sounds.

Reaching the back of the barn in a dead sprint, Connie turns the corner stopping for a fracting of a second
to take an imprint.  Her first two losses served to find out a good weapons
loadout to go against Garnet, and it turned out that gunfire could at least force her to dodge.

Setting into a run again, she begins unloading a veritable army of herself, all of them coming
into being weilding dual revolvers. They set off in the opposite direction towards Garnet.

The tactic proves effective at first, and Connie manifests forty-six clones in a
minute of running. Her course will bring her straight to the cliffs and the sea.

"Connie!" one of the clones behind her yell. "Incoming!"

Connie looks behind her to see Garnet closing in, having decided to bypass the trail of Clonnies ---
outrunning them rather than fighting them. She is closing in on Connie at a quite sedate pace (another
handicap) only faster than Connie owing to her longer legs.

In a despertate gambit to buy time, Connie shoots out three Clonnies a dozen yards in front of her and
summon a pistol for herself. She switches the pistol to her other hand, and leaps into a roll, coming to
a stop by the three clones. They open fire as one, and Connie summons Clonnies between each shot, all 
while walking towards the cliff face.

With the aid of the circlet, Connie shoots with deadly accuracy, and Garnet actually has to actively focus on
dodging.

Connie empties the last chamber and immediately replaces it with another, fresh duplicate, keeping up the
routine of shooting while summoning. The clones that run out of Ammo run ahead, ineffectively trying to dog-pile,
grapple, or otherwise imprede Garnet. All of them are rewarded with bone-breaking kicks and punches, poofing
them instantly.

For another thirty seconds this goes on, and Connie finally reaches the cliff edge, surrounded by Clonnies.

"We both know this is going to be game over," Garnet says. Connie fires the last shot of
her weapon, and Garnet dodges left. The surrounding clones unload the last of their munitions as well,
but again, Garnet casually jumps out of the way.

"Maybe," Connie says. Then she turns and takes two running steps off the cliff edge. It's a 30 yard drop
into the Atlantic Ocean, and Connie plunges into the waves, feet first.

Under the bone-chilling water, she takes an imprint and attempts to summon a decoy variant. Nothing at all happens.
*There goes my plan,* Connie thinks, and swims for the surface instead

She breaches and gasps for air, getting her bearings. Up atop the cliff stands Garnet.

"I surrender!" Connie yells up to the Gem. "My escape plan didn't pan out. Can you help me up? It's freezing."

Unceremoniously, Garnet picks Connie out of the water with a shapeshifted arm. After the brief lift
back up the cliff, Connie is left in the rather chilly winter air, drenched and shivering.

"You did quite well, Connie," Garnet says. "Let's call it a day."

"Y-you w-wouldn't h-happen t-to have a t-towel?" Connie asks, rubbing her arms.

Garnet pulls a large beach towel from Sapphire's gem. Connie fumbles with cold fingers
to get her duplicator wand out from under her shirt, and duplicates the towel twice.
"S-s-saves laundry," she half-hisses.

"Good thinking," Garnet says. "Here, let me."

She wraps one around Connie's shoulders and dries her hair with the other,
Then offers her a piggy-back ride, which Connie gladly accepts.
As a bonus, Garnet provides heated seating on the way back to the Temple. Connie still
arrives at the beach house with blue lips and clattering teeth.

----

Connie, scratched, bruised and hypothermic enters to find Steven on the sofa with an arm
in a sling. He stands at the sight of her.

"Steven!"

"Connie!"

"What happened to you---" they both say in unison.

"Garnet chased me around the countryside for an hour and a half, then I jumped in the ocean from the cliffs," Connie says.

"Amethyst accidentally dislocated my elbow when I tried to escape an arm-lock," Steven says.

"He'll be fine in an hour or two," Garnet says, from behind Connie. "You need a hot shower, young lady;
I hear you have an appointment with Opal."

Connie nods and heads for the bathroom.

----

a
