Outside in the afternoon chill, Garnet is putting Steven through a gruelling
sparring session.

Inside, Connie, Amethyst and Pearl are gathered around the portable
Composer table. They ended sword training early to this end, and
the bracelet is once again a bundle of wires.

"Two things," Connie says. "First and most importantly, we have
overlooked a definitive feature."

Pearl cocks her head. "Yes?"

"I can create Clonnies armed with a variety of neat tools.
However, we completely missed the possiblity that I could arm *myself*."

"Oh, yeah," Amethyst says. "That's a good idea."

Pearl nods and starts bringing up holographic displays and figures ---
some from the table, some from her own Gem. Lastly, the familiar
model of a hand comes into being.

"It's easy too," Pearl says. "We need to decide
on a gesture, and I need to tweak the manifestation parameters ---
you're going to have to be content to snatch it out of the air when
it manifests, I'm afraid."

Connie does a double fingersnap. "Will that do?"

"Splendidly," Pearl says. She starts flicking throuhg the small
cloud of holograms, changing settings and posing the hand model
directly as if it was a doll.

"So, what's the second thing?" Amethyst asks while Pearl is busy.

"It depends on the answer to a question," Connie says.

"Shoot."

"The outfit change useless --- it doens't work on my regular Clonnies
and the warrior Clonnies don't even need shoes," Connie says. "If possible, let's go
all the way and make their uniform part of them. That would save a few memory discs, right?"

"Sure would. I can tell where you're going with it," Amethyst says and smirks.
"You want a bigger arsenal. We could fit a whole toolbox in there for you if---"

Connie shakes her head. "No. Well, that would be nice too, but I think I want more
*Clonnies.*"

"P, do we need Opal and the big one for that?" Amethyst asks her.

"Possibly. We might need to make a new bracelet, even," Pearl says.

Connie looks down at the bundle of wires almost obscuring the green metal. "You
are allowed to open this one up and fiddle with it, if that makes it easier. It's
only gonna take a few hours anyway, right?"

Amethyst looks at Pearl, and Pearl at Amethyst. "Could that work?" Amethyst asks.

"I suppose... Humans seem to make it work," Pearl says.

"Anyway," Connie says and takes snapshots in both Clonnie modes.
"Can this composer load up a Clonnie inside it like the one in Pearl's room?"

Pearl answers by bringing up a Clonnie in kalaripayattu uniform, standing on the
crystal table.

Connie promptly spawns a dozen regular Clonnies. "Brainstorm, start!" she says.

In perfect unison the Clonnies rub their chin in thought.

"Invisibility!" one says.

"Super speed!" another says.

"Laser eyes!" a third says.

"Explosive self-destruct!" a fouth says.

They all stop to look at the last one. "What?" she says.

"Wall walking!"

"Weightlessness!"

"Flight!"

"OK, OK," Pearl calls out. "That's enough. First, invisibility
is a very difficult thing to implement; super speed is perhaps more
feasible; laser eyes --- not sure how useful that would be, but I
think I'm missing something.

"Explosive self-destruct is either a really
bad idea or a really good idea, but I would advise you to steer clear
of explosives on principle.

"Wall walking presents a novel problem. I think we could make something
like that. Flight and weightlessness are going to be more trouble in
combat than they are worth."

One of the Clonnies raise her hand.

"Yes?" Amethyst says.

"Can't you tell us what's *easy* to do?" she asks.

----

It takes some back and forth, but eventually they arrive
at a conceptual balance point between the raw parameters
and the effects changing them can have.

The whole is presented as a number of holographically presented
graphs --- the various effective prarameters and
what trades off against one another.

"OK," Connie says. "Let's try the 'interaction speed' effects.
Anything that can give a reaction-speed advantage should be
worth a shot, to make up for the lack of circlets."

Pearl nods and conjures a holographic slider. "Are you ready?"
she asks the Clonnie on the platform, and gets a nod in reply.

"Close your eyes and count out loud to one hundred at a steady pace,"
Connie says. The other Clonnies look on with bated breath.

"*One... Two... Three...*" the Clonnie begins. Pearl starts
nuding the slider. Clonnie's voice begins rising marginally in pitch
with each word. "*Four... Five. Six. Seven. Eight. Nine.
Ten, eleven, twelve, thirteen, fourteen fifteen sixteen
seventeen eighteen-nineteen-twenty-twenty-one-twenty-two*---"

Pearl pauses. Clonnie now sounds like a chipmunk remics, and
Connie gestures to keep going.

"*twentyseventwentyeighttwentyninethirtythirtonethirtwothirthreethfour*"

The speech stream turns into a high-pitched unintelligible stream of gibberish.

Connie claps her hands together hard.

As if in fast-forward, the Clonnie on the table looks around, jumps up-and-down gaining
a large amount of air with each bound, then says something high-pitched and very quick.
Then she starts rubbing her arms with blindng speed, as if for warmth.

"OK, turn it back down, Pearl," Connie says.

"---d you see it, it was like---" the Clonnie says, and stops. "Oh. Did you see it?
It felt like I was really light! And it was so cold! Why?"

"Gravity works at a normal pace," Amethyst says. "You were up to about five
times that, ergo: one fifth of the gravity. Same with the heat."

"Figures," Amethyst says. "You being five times faster, 

Connie turns to her committee of selves. "That was a resounding success. What's
next?"

"Size," one supplies.

"Right," Connie says. "Pearl, can you scale it up?"

"Sure," Pearl says. From the surface of the composer table, a holographic dais
expands. Pearl grabs hold of a different slider and then Clonnie starts growing.

"Whoa---" she says and wobbles --- both from her feet being subjectively
pushed towards each other by the friction, and also from just the vertigo.
She continues growing, and loses her balance around the point of being Opal-sized.

The strangeness really asserts itself as she stumbles and falls --- slowly, but not from any
speed difference --- from sheer air resistance. She lands, and giggles. "That didn't hurt at all.
It feels like I'm weighing almost nothing!"

Her voice is shifted to a much lower register --- a booming bass. "And everything is all blurry."

"That would be from the eyes scaling up too," Amethyst says. "And you still weigh the same,
even if you're huge."

"You know a lot about this, Amethyst," a Clonnie remarks.

Amethyst shrugs. "Eh, I was fused with this wonderful nerd ---" she gestures to Pearl "--- when
we made your bracelet. I picked up a few things. Besides, I've regenerated a lot, and I'm basically
the shapeshifting master, and Rose taught me a bunch of stuff to further that."

The Clonnie on the dais unsteadily makes it to her feet, then opts to sit cross-legged.
"Hey," she says. "Why don't we speed me up now?"

"Good idea!" Connie says. "Pearl, if you would?"

----


