The following Saturday has sword training be a little different compared
to the usual course.

First, Connie has been facing Garnet, while Amethyst had an extended free-for-all with Steven.

Second, the point has not been to fight, or win, but to *survive.*

Third, the venue has been the hills before the cliffs overlooking Rheoboth Bay and the Atlantic Ocean.

Despite Connie's best efforts of stealth, squad tactics, and use of decoys; and
despire Garnet giving Connie numerous handicaps; Connie has still lost this frankly lopsided game
of hide and seek six times in the span of 90 minutes.

Frustrating, fun, and very exhausting.

The seventh time comes as Connie rounds the corner of the Barn. She has sent of no less than nine
Decoy-variants with teams of escorts, mirroring herself --- the less difference the better. Followed
by a team of gun-carrying Clonnies. Still, she sees the first glimpse of Garnet as one of the
Clonnies takes a kick to the flank as she runs past the barn gate.

"Garnet! Barn gate!" the Clonnie next to Connie yells, and Connie turns and sprints away. Behind her,
gunfire sounds.

Reaching the back of the barn in a dead sprint, Connie turns the corner stopping for a fracting of a second
to take an imprint.  Her first two losses served to find out a good weapons
loadout to go against Garnet, and it turned out that gunfire could at least force her to dodge.

Setting into a run again, she begins unloading a veritable army of herself, all of them coming
into being weilding dual revolvers. They set off in the opposite direction towards Garnet.

The tactic proves effective at first, and Connie manifests forty-six clones in a
minute of running. Her course will bring her straight to the cliffs and the sea.

"Connie!" one of the clones behind her yell. "Incoming!"

Connie looks behind her to see Garnet closing in, having decided to bypass the trail of Clonnies ---
outrunning them rather than fighting them. She is closing in on Connie at a quite sedate pace (another
handicap) only faster than Connie owing to her longer legs.

In a despertate gambit to buy time, Connie shoots out three Clonnies a dozen yards in front of her and
summon a pistol for herself. She switches the pistol to her other hand, and leaps into a roll, coming to
a stop by the three clones. They open fire as one, and Connie summons Clonnies between each shot, all 
while walking towards the cliff face.

With the aid of the circlet, Connie shoots with deadly accuracy, and Garnet actually has to actively focus on
dodging.

Connie empties the last chamber and immediately replaces it with another, fresh duplicate, keeping up the
routine of shooting while summoning. The clones that run out of Ammo run ahead, ineffectively trying to dog-pile,
grapple, or otherwise imprede Garnet. All of them are rewarded with bone-breaking kicks and punches, poofing
them instantly.

For another thirty seconds this goes on, and Connie finally reaches the cliff edge, surrounded by Clonnies.

"We both know this is going to be game over," Garnet says. Connie fires the last shot of
her weapon, and Garnet dodges left. The surrounding clones unload the last of their munitions as well,
but again, Garnet casually jumps out of the way.

"Maybe," Connie says. Then she turns and takes two running steps off the cliff edge. It's a 30 yard drop
into the Atlantic Ocean, and Connie plunges into the waves, feet first.

Under the bone-chilling water, she takes an imprint and attempts to summon a decoy variant. Nothing at all happens.
*There goes my plan,* Connie thinks, and swims for the surface instead

She breaches and gasps for air, getting her bearings. Up atop the cliff stands Garnet.

"I surrender!" Connie yells up to the Gem. "My escape plan didn't pan out... Can you help me up? It's freezing."

Unceremoniously, Garnet picks Connie out of the water with a shapeshifted arm. After the brief lift
back up the cliff, Connie is left in the rather chilly winter air, drenched and shivering.

"You did quite well, Connie," Garnet says. "Let's call it a day."

"Y-you w-wouldn't h-happen t-to have a t-towel?" Connie asks, rubbing her arms.

Garnet pulls a large beach towel from Sapphire's gem. Connie fumbles with cold fingers
to get her duplicator wand out from under her shirt, and duplicates the towel twice.
"S-s-saves laundry," she half-hisses.

"Good thinking," Garnet says. "Here, let me."

She wraps one around Connie's shoulders and dries her hair with the other,
Then offers her a piggy-back ride, which Connie gladly accepts.
As a bonus, Garnet provides heated seating on the way back to the Temple. Connie still
arrives at the beach house with blue lips and clattering teeth.

Connie, scratched, bruised and hypothermic enters to find Steven on the sofa with an arm
in a sling. He stands at the sight of her.

"Steven!"

"Connie!"

"What happened to you---" they both say in unison.

"Garnet chased me around the countryside for an hour and a half, then I jumped in the ocean from the cliffs," Connie says.

"Amethyst accidentally dislocated my elbow when I tried to escape an arm-lock," Steven says.

"He'll be fine in an hour or two," Garnet says, from behind Connie. "You need a hot shower, Connie;
you have an appointment with Opal."

Connie nods and heads for the bathroom, eager to get under the hot water.

"Amethyst went off somewhere," Steven says to Garnet, as soon as Connie has closed the bathroom door.
"She set my elbow, and then she said she needed some time... So, this whole Opal thing---"

Garnet nods. "I'll take care of that," she says and heads for the warp pad. Had Connie been there, she
might have noticed that Steven never told Garnet that Amethyst had warped off.

----

Garnet finds Amethyst as surely as a dropped teacup cup finds the floor, sitting on a rock pillar overlooking
the Grand Canyon. She has been there before, and Garnet has beheld sights more breathtaking, but still the view warrants
a moment to take in, before she leaps, clearing the small gap of fourty feet out to where the other Gem is sitting.

Wordlessly, Garnet takes a seat next to Amethyst.

"I should come back, I know," Amethyst says.

Garnet just turns to look at her.

"It's just---" Amethyst says, but nothing really presents itself. She pulls on her forelocks in frustration.

"You hurt him, and it scared you," Garnet says.

Amethyst nods. "... Gosh, I mess everything up, don't I? And then I just run away."

Garnet shrugs. "You'll get better."

"At what? Not messing everything up or not running away?"

Garnet stands. "Yes." She offers a hand to Amethyst. Amethyst takes it, and Garnet
pulls her to her feet. "You're more aware of your own failings now. That's never a
bad place to start."

Hand in hand they jump across the gap to the cliff side, and head for the warp pad.

----

Pearl as usual is right on time, stepping into the beach house from the temple right as
Connie steps out of the bathroom. (Steven is a little miffed, having hoped to get some time
alone with Connie.)

"Steven, how is your arm?" Pearl asks him.

Steven holds it aloft, still in the sling. "It hurts, but it's not so bad."

Pearl nods. "And Connie, how did it go with Garnet?"

Connie shrugs. "I jumped in the ocean as a last ditch gambit. It didn't work."

"You jumped in the ocean?" Steven asks.

Connie nods. "I wanted to make a decoy under water and then swim away, but the
bracelet didn't work --- which reminds me, Pearl, I have a whole list of things we
need to do!"

Pearl raises an eyebrow. "Well, we are kind of waiting for Amethyst---" she looks at
Steven and picks up on his pensiveness in only the way that a mother can. "Steven, if
you want, you're welcome to join us."

Connie turns to Steven and her eyes widen fractionally as she realises the faux pas
of not inviting him to join them now that he doesn't have anything
better to do.

"Sure," Steven says with a smile, and gets out of the sofa, just as the Warp pad activates behind Pearl,
bathing the beach house in blue light.

"Oh, wonderful, right on time," Pearl says, as the Warp stream abades, revelaing Amethyst and Garnet.

"Hey, Pi," Amethyst says with no particular amount of enthusiasm
and casually hops off the Warp Pad dais.

Pearl closes the distance between them and hesitates. "Shall we?" she asks.

Amethyst takes a deep breath and casts a glance at Steven. "Yeah... Yeah, lets."

"Is something wrong, Amethyst?" Pearl asks.

In response the smaller gem shakes her head. "No. Well, yeah... No, It's
nothing, Pearl, I promise."

Pearl tilts her head to one side. "OK. I trust you."

With practiced ease, the two intertwine their fingers, go through a few dance steps, a pirouette,
and as Amethyst dips Pearl, they dematerializie into glowing formlessness.

Opal emerges, and hesitates for a moment. Then she takes two tiptoe steps up to Steven and
crouches down almost to his eyeheight, hugging her knees with her lower set of arms.

"Opal?" Steven asks.

She takes a slow breath. "Steven, Amethyst feels terrible about hurting you."

"I know," he says. "It's... It's OK. It was an accident." He looks at Opal's frown and
furrowed brow. "Don't--- don't be too hard on yourself," he adds. "I mean, I know how
Amethyst can feel about herself, and Pearl might scold her and stuff. And you're both of
them in one."

Steven scratches his head. "Um--- Where was I going with this? What I'm saying is:
don't be hard on yourself. I'm not your leader, so I can't order you to... That would
be kind of weird, right? You're my mom, kinda... But I am your friend, so I am making a
*friendly request*: don't feel bad about it."

Opal cocks her head, then looks at Garnet.

"Well said, Steven," Garnet quips.

"All hail Steven," Connie adds, with a grin. "Friendleader of the Crystal Gems."

To see Opal move with nibleness and ease in the much too cramped quarters of the beach house
is time and time again an otherworldly experience --- Steven is taken by surprise with Opal
wraps him in a gentle embrace so as to not hurt his arm further.

"Thank you," she says, and remains there for a moment.

Then without any segue what so ever from tenderness, she springs up. "Now, let's go build some
gadgets!"

Connie and Steven whoop and are just about to dart for the temple door when Garnet clears her throat.

"Food first," Garnet says.

----

Equipped with homemade granola bars, fruit, and bottles of water, Connie, Steven, and Connie's luggage
get a lift in Opal's buxom to the larger water platform, and Steven gets to witness the might of the Composer
Floor, with its six obelisks and the enormous stone dais rising seamlessly out of the glassy water
surface.

"I didn't know there was all this stuff in Pearl's room," Steven says, awestruck.

Opal begins setting up, summoning several holographic constructs every few seconds --- some pinkish,
emanating from the Composer itself, some bluish, of Opal's making.

The homemade granola bars are *really good*, Connie notes as she bites into one. "Did Amethyst make
these?"

Steven shakes his head. "I'm pretty sure Garnet did. She takes training pretty seriously."

Speaking of Garnet, the other fusion touches down on the edge of the Composer's platform. Steven and
Connie turn to look, and even Opal spares a glance.

Garnet is holding the cube scaffold. She manifests a gauntlet, and switches the cube to her gauntletted
hand, then puts it on the floor near the edge and disconnects the gauntlet from her wrist and reforms her
hand. The gauntlet's base starts glowing faintly, and Garnet starts extruding more cubes, first to the 
sides and then out into the open air, over the edge of the platform.

With perfect confidence, Garnet steps out onto the overhang which stays in place easily.

"It's the gauntlet," Steven mutters to Connie, as they watch Garnet meticulously begin to
form a bridging staircase to another of the platforms.

"How thoughtful," Opal says. "We'll be needing the workshop later."

Steven raises an eyebrow and looks at Connie for an answer.

"Well, last time we fiddled around we didn't really get anything done, but we had a lot of ideas,
and they'll probably require taking the bracelet apart and tweaking it," Connie says, remembering.
"Apparently it was a big deal that I suggested that --- Opal, why is that?"

Opal doesn't look away from the setup process. "One does not simply take apart a powerful tool in order
to make improvements to its function. Repairs, yes, upgrades? It's very much saner to build a new tool."

"Why?" Steven asks.

Opal shrugs. "It just is--- except... Not in this case. Connie could conceivably go without her
bracelet for a few hours." She tweaks one last thing, and the holographic panels start self-ordering
in various patterns. "The interesting thing is, that Connie thought it could be done --- it makes sense
from an economic standpoint too: a lot of rare components went into making the bracelet, which we would
otherwise only be able to regain if we made a third one."

Connie nods. "But, it can be done," she says. "People do it all the time, and it's not like anything bad happens.
Father upgrades his desktop computer sometimes, but, like, I guess he does it on weekends? And if you could
call apps 'upgrades,' I upgrade my phone all the time."

Opal turns to Connie and tilts her head. "Well, it has the potential to be lethally inconvenient, which
is why you normally shouldn't."

Connie frowns casts a glance around at Steven, and Garnet who is currently expanding the scaffolding even further,
to allow a staircase back down to the platform where the Temple door anchors. "If it's about safety... we're in the
inner sanctums of the Temple, there's me, Steven, You, *and* Garnet are present. The only way it could be safer
would be if Lion was here," she says, deadpan. "And besides, the traps that litter this place makes me question
your definition of safety."

"Exactly, those are the mitigating circumstances here," Opal says.

Connie is about to say something biting, but Steven interrupts her: "It's a Gem thing," he says.

Both Opal and Connie look at him.

"I mean, it's a difference in how Gems and humans think, I think. Opal, you isn't being facetious, and Connie
isn't a prodigy innovator because she came up with the idea..." he trails off, and looks down into the
watery floor. "This is--- gosh" --- he runs a hand through his hair --- "I wish I had some
better words, or knew more about this--- I've been inside Connie's brain, but I don't actually know what 
it's like to be a Gem."

Connie and Opal look at each other.

Steven runs over to the scaffold staircase and yells down to Garnet: "Garnet! Do you see a future in which I
fuse with any of you guys?"

Garnet turns to look up at him. "Maybe," she yells back. "Can't see any details. Let's discuss it later."

Steven falls into a reverie with one foot on a cube, and Connie turns to Opal. "Sorry," she says.

"It's quite all right," Opal says. "It's easy to forget that humans and Gems are different."

Connie holds out the bracelet, and Opal bends down. Wires protrude from the watery floor, and Opal
connects them to the bracelet around Connie's left wrist.

"So," Connie begins. "I've been thinking since last time, and I had this idea."

Opal tilts her head.

Connie points to the duffel bag she's brought with her. Opal reaches over, picking it up, and
props it down in front of Connie, crouching down to see. Connie opens it, revealing it's contents: books. Lots and 
lots of books.

"I was thinking we'd let time-accelerated Clonnies read them, write summaries, discuss with one another,
and ultimately decide whether they are worth my time."

Opal furrows her brow. "That's... Unconventional."

Connie shrugs. "This way I can avoid wasting time on, well... Garbage. If we can do this often,
I could put together an optimal reading plan."

"Ah," Opal mutters. "Time. Pearl would just read everything, but I suppose she reads quite a lot
faster than humans."

"And," Connie says, "Gems don't have to worry about sleep --- that's eight hours of every day. Or growing old."

Steven has stirred from his thinking and joins them. "Yeah, like that time Pearl wanted to go on a fifty-year
round-trip in space," he says, with a wry smile.

Opal winces.

"Sorry," Steven says, ducking his head. "That was mean."

Opal grins and ruffles his hair. "Your plan has a problem, Connie," Opal says. "At present,
accelerating Clonnies makes it hard to read, since it'd be dark."

Connie nods. "I've thought of that. Is it possible to make multiple playpens? Because if it is,
then we just make one that's comfortable for the speedsters, and then we work on something else
in another playpen in the meantime."

Opal nods, and rises. She gestures, calling three panels down to her, and taps in a few commands.
"Point at the bag, please," she says, and Connie obeys. The familiar scan-beak lashes out and licks
the bag of books.

"Now, a scan," Opal adds. Connie wiggles her wrist.

In the playpen, the bag appears, and around it, twenty-two Clonnies appear. They waste no time distributing
books, and a quiet rush of muttering rises --- sounding rather weird since it is all the same voice.
"Um," one Clonnies says over the chatter. "Opal, Connie! We only have one notebook!"

The Clonnie holding the notebook and pen come to the front of the group.

"Put it down on the ground," Opal says, and Clonnie does. Opal taps a few buttons, turning the notepad into
a stack of notepads, and the pen into a pile. "I'm going to go ahead and accelerate you now," Opal says,
and a hazy orb pops up, hovering above the floor in the playpen. "Touch that when you're done."

And with that, the group of Clonnies gets moved smoothly off to the side, on a hazy pink floor,
and in a blur, a Clonnie touches the orb. Opal brings them down to real time.

"It's too dark to read," Clonnie says.

"Duh," Connie says. "I should have thought of that."

Opal adds a dozen pleasantly glowing orbs above the group of Clonnies, and speeds them up again.
The light from the orbs gets rather bright, and Opal adds some sort of optical filter, darkening the
whole playpen to Connie and Steven's eyes.

"OK, with that squared away," Connie says. A jingle interrupts her --- a Clonnie is touching the orb.
Opal stops the speedup of the Clonnies before even looking.

"Um, it's kind of cold in here."

In less that six seconds, Opal adds a temperature regulation system to the playpen, keeping the ambient
temperature at a pleasant room temperature, then speeds them up again.

With bated breath Connie and Opal waits for another problem to arise.

"OK," Connie says. "Third time's the charm."

Steven snickers. "Maybe you should actually solve this problem," he says.

Opal tilts her head.

"Clonnies being uncomfortable," Steven adds.

Connie nods. "That was what I was about to suggest, actually. Ideally,
I should always be feeling my best when I fight --- pain, however slight, is distracting."

Opal nods. She calls up a number of panels and an anatomical model of Connie's
central nervous system. "This might take some time --- Rose's Library isn't very
accessible from here."

"I Know," Connie says. "You told me last time."

Steven looks from Connie to Opal. "Why haven't you fixed that?" Steven asks Opal.

Opal looks down at Steven. "That... Is actually not a bad idea; it's a project for
another time, though. Anyway, if you get bored, you can go see what Garnet is doing,"
she says and starts working --- manipulating the hologram interfaces with practiced
ease. "The first thing to do is get an actual overview of what is what here," she says,
and the nervous system starts slowly drifting apart into a cloud.

"And also to stop talking to myself," Opal mutters.

Steven is just as mesmerized as Connie was the first time she saw it. Connie goes up
to him and takes his hand.

A tingle interrupts them, and Opal audibly groans. With an gesture of all her arms,
the entire loud of holograms glide aside, and the playpen with the book club takes
the center stage.

"Are you done?" Connie asks.

"Yep," the Clonnie by the orb says. She holds a binder that was in the duffel bag
for the express purpose of gathering the resulting pages. The other Clonnies
are standing around chatting, some are sitting on stacks of books fashioned into chairs.

One of them is holding the duffel bag which another Clonnie has managed to, in an amazing
display of contortion, *crawl inside*.

"Now is the question of how we get those notes out to me," Connie says.

"I'll transcribe them later," Opal says.

----

It takes Opal a full six minutes to create the first draft.

"Neurology is complicated," Opal almost growls and instantiates a Connie.

"You're done?" Steven asks.

"Oh, if only," Opal replies.

Connie hops up on the podium, and closes the distance to Clonnie
Clonnie is looking at her hands, turning them over. Testingly, the immaterial
girl pinches her arm.

"Anything?" Connie asks.

"I can't feel anything, really." Clonnie says. "Heat, cold, pain. The only thing that's there
is... Pressure. I think you overdid it, Opal."

Connie turns to Opal. Opal is frowning up a storm.

----

While Opal works, Connie and Steven take the stairs down to the workshop floor where Garnet
stands by one of the obsidian tables --- Garnet has only summoned one.
Steven inspects the table itself, and wonders at the few tools hovering about.

Connie is more interested in what Garnet is working on. On the table is strewn a number of
curved metal panels.

"What's that?" Connie asks.

"Armor," Garnet replies.

Connie tilts her head. "Like, the medival kind?"

"Yep," Garnet says.

"Garnet does some smithing sometimes," Steven explains. "She made a shield so she could
teach me shield-fighting."

"Yep," Garnet repeats.

She picks up another sheet of metal and uses something resembling scissors to cut the plate
into shape --- no mean feat considering it's a few sixteenths of an inch thick. The scissors
have transluscent blades, which at least hint at them not being ordinary.

Having cut the metal to measure, she holds it up and places one hand on it. A few seconds
pass uneventfully, then the entire sheet of metal uniformly stars glowing a dull red.

"Whoa," Steven mutters.

Garnet proceeds to bend the metal into shape --- a cylindrical shape --- with her bare hands,
carefully curving it with gentle pressure between her palms and the table.

"What is that going to be?" Connie asks.

"Vambrance," Garnet says. "For you. I'm making you both some protective gear."

Steven grins. "Now we'll be real knights in armor," he says and looks at Connie.

Connie isn't as enthused. "Isn't there some better stuff to make it of than metal?
My dad has a bulletproof vest, it's made of kevlar--- which is a kind of plastic, I guess."

Garnet nods. "This is a proof of concept. The final product will be some laminate --- Pearl is
better at material science than me."

Watching Garnet work is less mesmerizing, but at least Garnet isn't cursing human neurology under
her breath while she does.

----

Barring the leatherwork to strap it all together, Garnet manages to produce almost
an entire suit of plate armor before Opal is done. With her power over temperature,
Garnet has no need for either a furnace, nor a cooling bath of water. Her tremendous
strength eschews the need for all but a select few tools.

Steven and Connie share the last snacks, and Connie tries on parts of the armor.

"You could take comissions for this stuff, Garnet," Connie says. "For like, rennaisance
faires and stuff."

Garnet smiles. "I suppose. I think my time is better spent in casinos, though. I've
been meaning to try craps next time."

"The die game?" Steven asks.

"Yes," Garnet says. "The roulette is tricky --- I'm the only Crystal Gem who can wih that."

"What--- you mean Pearl and Amethyst can win at Crabs too? With magic?" Connie asks.

Garnet tilts her head. "Magic? No, you just throw the dice so you win. It's easy."

Connie and Steven exchange glances. "What," Connie says, "you're saying is --- you Gems can
throw two dice so they land any way you want them to?"

"Sure," Steven says to her.

"With the circlet, I imagine you could learn to do it too, if you aren't already," Garnet adds.

Connie steeples her fingers in thought.
"So does that mean you have been cheating on all the boardgames you've played?" she asks.

Steven's brow furrows, and he looks at Garnet.

Garnet adjusts her visor. "Yes."

"Dice are supposed to be radom, Garnet," Connie says, pointing her steepled fingers at Garnet.

"There is nothing random about dice," the Gem responds. "Their trajectory is part of fate."

Connie pinches the bridge of her nose. "This is another one of those Gem things, isn't it?" she says.
"Garnet, Steven, FYI, humans can't generally control the outcome of die rolls."

Garnet is quiet for a beat --- behind her visor she might be displaying a variety of possible expressions,
but outwards she is just stone faced.

"Oh," Steven says. "*Oh*..." he repeats gravely.

Connie turns to Steven. "Sorry," she says.

"No, it's all-right," Steven replies. "I guess it's part of being half alien."

Garnet reaches over the table and picks up something. "To measure your abilities," she says, and holds out
a handful of metal six-sided dice. They have beveled edges, a shiny finish, and the pips are black oxididized metal;
except the single-pip side, which has a rust-coloured pip.

Steven picks up three, and Garnet taps the floor with one foot, lowering the working table a foot or so.

Steven casts the dice, and roll three sixes. "See?"

Connie picks up a pair and eyes them suspiciously, before tossing them. She rolls two sixes. Picking them
up again, she repeats the feat, this time paying attention to the circlet. It's subtle, but the faint rhythms
definitely do *something* when she intends to throw the dice.

She picks up all seven dice, and rolls them together, getting six sixes and one landing on five. She repeats
the action, getting almost the same result.

"Curses," she mutters.

"What?" Steven asks.

"Now that you've pointed it out, I can't not do it," Connie says and frowns.

Steven puts a hand on her shoulder.

Their collective lamentation on how boardgames are suddenly a lot less fun, are interrupted
by Opal whistling for them, and they make their way up to the composer once more.

----

"So," Opal says when they join her --- not even turning to face Steven and Connie,
"I think I'm onto something here. Rather than trying to cut out pain,
I've changed the perception of pain. It should yield better results than the previous
test, but I've had to move things around... Let's see how it goes."

With no report, a Clonnie comes into being in the playpen, and Connie steps up on the dais
to get a closer look.

The first notable thing is that Clonnie hasn't moved, not even opened her eyes.
Connie cocks her head to one side. "Hey," she says, and reaches out for Clonnie before
remembering she is an ephemeral hologram.

Clonnie slowly turns her head and smiles, blushing, still not opening her eyes.

"How do you feel?" Connie asks suspiciously.

Clonnie runs a hand through her hair and sighs. "Wonderful," she mutters. She opens her eyes.
"This--- this is really good," she says and breathes deeply. "Opal, can you make
more of me? And--- leave us here for... For a while?"

Connie turns and trudges to the edge of the dais. "She's defective, terminate her."

Opal immediately complies. "And I thought slicing out her nervous system was hard..." she mutters.

"What happened?" Steven asks.

"She blissed out," Connie says, relatively unfazed. "Clonnies are supposed not to feel bad,
but this was kind of too far in the opposite direction."

Steven tilts his head. "How do you know?"

Connie blushes ever so slightly and shrugs. "She's me."

----

Steven and Connie take refuge in the beach house while Opal works. Garnet joins them and stars
making cookies. Connie scours the internet for self-rolling dice and random number generators,
while Steven grows tired of rolling the dice Garnet made and starts juggling them instead.

Opal calls them in to test another version of Clonnie --- who turns out to lack a sense of ego
entirely. The irony is not lost on any of them: while Clonnie is supposed to be expendable,
the core stratagem is that she is still Connie and acts in her own and Connie's defence as a matter
of course.

This one doesn't.

Steven puts on one of the best first-season episodes from an Under The Knife box set he ordered two weeks
ago. It's the one where the first romantic subplot comes to its climax, and earned the show an
Emmy nomination. They watch it holding hands and watch it almost to end
before Opal comes to get them once more. This time she looks distinctly bothered.

The Clonnie she presents them with is another failure, although it only becomes apparent after a few
minutes of interrogation. Her emotions and empathy are muted --- not in
and of itself a bad thing, but most decision making is emotional. Not having them lends itself to
apathy, slowed reactions, and inaction by default.

Not the properties of a warrior.

----

"Was it like this the last time? You just waited around?" Steven asks. So far it has
been over an hour. He's clearing out all the board games in the house, stacking them on the sofa
table for no reason in particular.

Connie is browsing the news feed on her phone, eating cookies. "Yeah. Last time I took a nap."

They twiddle away the minutes; eventually Steven joins Connie in the sofa and they both
scroll through social media posts: the number one procrastination option, these days,
supplanting TV by an ever-growing margin.

Opal interrupts them right as Steven is showing Connie a video of a kitten.

She is smiling.

"Did you get it to work?" Connie asks.

"Try it and see," Opal says. "I have a good feeling about this one."

Connie and Steven run into the temple and up the scaffold stairs --- despite it 
lacking guard rais entirely --- and Connie hops up on the dais before Opal has instantiated
a Clonnie.

"Take a fresh snapshot," Opal says, and the bracelet suspended in the air by invisble
forces glide up to Connie.

Connie thrustsh er hand through it and wiggles her wrist, then gives a thumbs-up to
Opal. Clonnie comes into being before her.

Clonnie immedaitely opens her eyes and looks around, then at her hands.

"How... How do you feel?" Connie asks.

"Great," Clonnie immediately replies. "Like I could run a marathon and punch Gem monsters
in the face all day. No--- scrach '*could*' I feel like I *should*. Like I *must*."
Unprompted, Clonnie does a cartwheel, then starts jumping in place.

Connie nods. "This is perhaps a tad... *Intense,*" she says, addressed to Opal.
"Is there a dial you can twiddle or something."

Opal grunts. "Not exactly, but it shouldn't be too hard---" she deftly calls down and
tweaks as many as three dozen parameters from ten different holographic panels and models,
in less than twenty seconds.

Connie turns back to Clonnie, who has stopped jumping in place. "How about now?"

Clonnie shrugs. "I guess that's a little... *less*."

Connie gestures to Opal. "Let's get something to test it with. Burning,
freezing, maybe bright light."

While Opal whips up the neccesary props, Clonnie takes initiative and pokes herself
hard in the eye. She doesn't flinch.

"Anything?" Connie asks.

"Well, I felt it," Clonnie says. "Not much else."

Two spheres appear, one on either side of Clonnie --- blue and red.
Clonnie reaches out and touches bouth, one with either hand.
"Hm. Burning and freezing," Clonnie says, then she gestures to the blue orb.
"This one is pretty cool."

Connie groans.

A bright flash lights up Clonnie's face, bright enough that even through the faintness of the
hologram and the fact that it is only *reflected* off Clonnie's face at Connie, it still makes
Connie flinch.

"That was actually kind of beautiful," Clonnie says.
