Outside in the afternoon chill, Garnet is putting Steven through a gruelling
sparring session.

Inside, Connie, Amethyst and Pearl are gathered around the portable Composer
table. They ended sword training early to this end, and the
bracelet is hooked up to eleven translucent wires placed by Pearl meticulously
and after some deliberation.

"So, I had this idea," Connie says. "And like, I could say a lot
of stuff, but I guess it is easier just to show it."

"Yes?" Pearl says.

Demonstratively Connie does a one-handed double finger-snap.
"... And then a weapon appears."

Pearl nods. "So, in other words you want to be able to activate
the weapon-creation in a personal manner. I suppose that is an
obvious avenue of utility we missed in the initial design."

"Always armed and ready for combat, huh?" Amethyst says and nods approvingly.
"We can do that," she says, then looks at Pearl. "Right?"

"Hah, easily. I'll do it right now," Pearl responds.

She calls up a number of hologram screens and graphics --- one of them
a hand. "Do it again," she says.

Connie repeats the gesture: a fingersnap with the ring-finger, followed in
one motion by a regular middle-finger one.

The hologram hand replays the action, and Pearl fiddles with a dial and
a slider, making it run through the motion in reverse.

"What exactly is it you are doing now?" Connie asks, following Pearl's
actions closely.

Pearl glances over at Connie. "I'm... Generalizing, I suppose ---
capturing the 'essence' of the gesture so the bacelet can account for
natural variations in your movements.

"It's quite an ingenious system, you see: we Gems can replicate movements
with near perfect fidelity, but I for one would have missed the implications
of the fact that humans can't, if I were to design such a thing."

Connie nods. "But Opal could?"

Pearl looks at Amethyst and smiles.

"What? C'mon," Amethyst says. "You're the tech wiz, I'm just... Me."

Pearl giggles. "Yes you are, and that is just what we need."

Amethyst blushes. "Aa~nyway, you done?"

Pearl taps away at a holographic panel for a moment, then nods.

"Give it a whirl, Connie!" Amethyst says.

Connie snaps her fingers and for a brief instant nothing happens; then with
nary a sound a copy of the training sabre pops into being a few inches from her
knuckles and clatters to the floor.

["For safety reasons, you'll have to snatch it out of the air," Pearl explains.
"It would be bad if it materialized *inside* your fingers... Maybe. Truthfully
I don't know exactly what would happen. Also, it is way easier to position it
if it doesn't have to fit in your palm."]

Connie dismisses the sword on the floor and tries again. The blade materializes and
she almost fumbles it.

"Yeah, you'll have that down in no-time," Amethyst says.

"I hope so. I'd hate to fumble it in a pinch," Connie remarks and dismisses the
saber once more. "Anyway, I have another thing."

"Shoot," Amethyst says.

Connie scratches her head. "So, it might be entirely wrong, but Clonnie's body
is more like a Gem than a human, right? The poofing variant, I mean."

Amethyst cocks her head. "Well, yeah, not really, but..."

"It's complicated. If anything I'd classify it as a third thing. My training
holograms are analogous," Pearl says.

"And those knockoffs Lapis made of us," Amethyst adds.

Connie nods. "Already, there's the physical strength. I tested it with my father's
barbell set, and Clonnie can lift a little less than twice as much as me; and not to brag, but
I can lift a 'prodiguous' --- according to my father --- 90 pounds."

"Hard-core!" Amethyst interjects.

"So— I mean, what else can we do?" Connie asks.

Pearl cocks her head. "A lot of things, ostensibly. Do you have
anything specific in mind?"

"Well, kind of," Connie says. "I haven't used the outfit change *at all*.
I think we should get rid of it, *if* it is possible to make winter clothes
and armor obsolete."

Pearl nods. "Already armor is unneccesary in a way, seeing as the whole concept
is one of dispensability. And..." She pages through a selection of holograms. "They
are also far more resillient from the get-go."

Connie nods. "Exactly what I mean. So, we should get rid of the clothing selection.
If I understand it right, that would free up more of those memory disks to contain
other stuff."

"Sure would. I can tell where you're going with it," Amethyst says and smirks.
"You want a bigger arsenal. We could fit a whole toolbox in there for you."

"Yeah, well, I was thinking it would also free up some resources to
add additional Clonnie variants," Connie says. "Provided, of course,
we can find anything worth keeping."

Amethyst nods. "P, do you think we're gonna need Opal and the big one for that?"

"Possibly," Pearl replies. "We might need to make a new bracelet, even."

Connie looks down at the bundle of wires almost obscuring the green metal. "You
are allowed to open this one up and fiddle with it, if that makes it easier. It's
only gonna take a few hours anyway, right?"

Amethyst looks at Pearl, and Pearl at Amethyst. There's a moment of stunned silence.
"Could that work?" Amethyst asks.

"I suppose..." Pearl says. "Humans seem to make it work. It would simplify a lot
of things."

Amethyst nods. "Connie," she says, "you gotta keep these great ideas coming, girl."

Connie smiles. "It doesn't need to be right now, let's just... Let's just jam a little,
try to figure out what's good enough to warrant a variant."

Pearl nods. "Let's get to it then. Connie, if you would?" she says and gestures
to the bracelet.

Connie takes a snapshot and Pearl gestures --- bringing about an ever-so-slightly
translucent Clonnie standing atop the table.

"So, what do you have in mind?" Pearl asks.

"I don't know---" Clonnie says. She looks around, and her eyes come to rest on the
crystal block under her feet.

"Is anything the matter?" Pearl asks.

Tentatively Clonnie reaches out beyond the table, encountering an invisible barrier
--- not so much a physical obstacle, as her hand just disappearing. Disintegrated.
A fraction of a second later, Clonnie destabilizes.

Connie wiggles her wrist, taking another snapshot, and Pearl re-instates a
new Clonnie.

"... Let's not try that again," Clonnie says.

"I'll expand the stage," Pearl says. A holographic disc expands outwards from the
composer's table top. "This should give you a little more elbow room. So, what 
should we do first?"

"Well, the elephant in the room is that I don't have a circlet," Clonnie says.

"Yeah, that will be more challenging," Pearl says. "I do have some ideas, but
I am not sure we have the hardware, however..." she trails off, rubbing her chin.

"I have an idea," Amethyst says.
Connie, Clonnie and Pearl all look at her.

"What?" she says. "I'm a--- A *master* shapeshifter, I spend all *day* thinking
about body shapes and stuff."

"... That actually makes a lot of sense," Connie says.

Pearl smiles. "Do continue, Amethyst."

Clonnie gives the purple Gem a thumbs-up.

"Anyway," Amethyst says and looks at Clonnie. "Let's make you bigger, first. Pearl?"

Pearl nods and goes to work, summoning a plethora of interactive holograms.

"Would being bigger increase my combat efficiency?" Clonnie asks.

Amethyst snorts. Pearl looks up.

Connie and Clonnie both furrow their brows at her reaction. Connie crosses her arms.
"Is something funny, Amethyst?" she asks.

"Sorry, sorry," Amethyst says. "It's just--- you're not really a fighter, Connie;
and you shouldn't really aspire to be one, in my opinion."

Connie glares at Amethyst. "Oh *yeah?* So all this sword training and magitech is just for naught,
in your opinion?"

"Jerk," Clonnie mutters.

Amethyst shakes her head and holds up a hand. "Hold up, girls. I didn't mean it like that.
Fact is: me, Garnet, and Pearl are literally a thousand years ahead of you and Steven when it comes
to combat training. And, we're *Gems* --- made of light and magic, and capable of ruining
anyone's day to boot. Dig?"

Connie nods, still glaring..

"*You* don't *need* to be a fighter. Trying to get on our level is, well..." Amethyst sighs.
"Look at it this way: we" --- she gestures to herself and Pearl --- "are the mid-range specialists.
Garnet is the close-range figther. Steven is our support --- healing, protection. We have a division
of tactical roles."

"And what does that make me?" Clonnie asks.

"Reconnaisance," Amethyst says. "Spies, scouts, decoys. Fighting should be a last-resort for you ---
I mean, it's still important you know how to defend yourself, but if you go rushing into battle,
you'll end up, well... Dead. Sorry if I came off as condescending."

Connie and Clonnie exchange looks. "Makes sense to me," Clonnie says.

Connie nods. "Apology accepted," she says.

Amethyst smiles. "Anyway, how are things looking?" she asks Pearl.

"They would be looking a lot better if
you could refrain from getting in a fight while I work," Pearl replies, turning back to 
the holographic interfaces. "I need to unclutter some of the processes before I can get
it to cleanly..." Her hands dance across sliders and switches, and adjusting a gimbal-looking
construct. A small cluster of networked nodes spring into being, and Pearl cuts a few connections
with her fingers.

"Yeah?" Connie asks.

"Sorry," Pearl says. "Shapeshifting itself is a very complex and multifaceted discipline.
The best we are going to manage is going to be a direct scale-up of everything."

Pearl runs a finger across a slider and Clonnie gains three feet of height.

"Whoa," she says and wobbles --- both from her feet being subjectively
pushed towards each other by the friction, and also from just the vertigo.
She continues growing, and loses her balance around reching a height of ten feet.

The strangeness really asserts itself as she stumbles and falls --- slowly, 
from sheer air resistance. She lands, and giggles in
a voice that is almost an octave lower.

"That didn't hurt at all," she says. Her voice is a booming bass, even through the
slight muffling the composer table provides. "It feels like I weigh almost nothing!
And--- my vision is a little blurry."

"That would be from the eyes scaling up," Amethyst says. "And you still weigh the same,
even if you're huge. Imagine being normal sized but weighing only half what you usually do;
not to mention air resistance --- Pearl, there's air in the playpen, right?"

Pearl nods.

"You know a lot about this, Amethyst," Connie says.

Amethyst shrugs. "Eh, I was fused with this wonderful nerd ---" she gestures to Pearl, who blushes "---
when we made your bracelet. I picked up a few things. Besides, I've regenerated a lot, and as previously
established, I'm the shapeshifting master. And Rose taught me a bunch of stuff to further that."

Pearl rubs her chin in thought. "Connie, could you take another snapshot?"

"Sure."

Pearl instantiates another, newer Clonnie on the table. The larger one, still sitting, looks at
her smaller sister. "Gosh, you're tiny, up close."

"Try picking her up," Pearl says.

Giant Clonnie shifts into kneeling position, careful not to lose her balance. She lays a hand on the floor,
palm up, and the smaller Clonnie steps onto it. Then, the giant offers her other hand for a hand-hold,
and lifts the smaller one off the floor.

"As I thought," Pearl says. "Perhaps this could be of some merit as transportation?"

The bigger one starts giggling --- a strange, deep, guttural sound, owing to the elongated vocal
chords. "We don't need Opal to give us a lift now..." she says and smiles wide.

Pearl cocks her head.

Connie hides her face in her palms. "Don't you dare," she says.

"... We can *carry our own weight, now,*"
giant Clonnie says puts smaller Clonnie on her shoulder, much like Opal tends to do with Connie.

Connie groans.

"This is really weird," the small Clonnie says. "Your hair --- it's all coarse."

Giant Clonnie giggles. "Twice as large, twice as luscious locks."

Amethyst gives the duo a double thumbs up. "You're a riot. Are y'all ready for my next crazy idea?"

"*Yes!* Please!" Connie says. "Before I make any more bad puns!"

Amethyst trots over to Pearl and whispers in her ear. Pearl giggles. "Of course."
With a few gestures she calls up the requisite settings and runs a finger across the same
slider she used to scale giant Clonnie up, only in the other direction.

Connie starts laughing.

"OK, this is bizarre," says the formerly normal-sized Clonnie, now all of one foot tall,
standing on the palm of the giant, in a very squeaky voice.

"Here's the dish, though," Amethyst says. "Try jumping."

The tiny Clonnie leaps off the Giant's palm and gains six feet of air, before descending
towards the ground. She lands without any problems. "Whoa."

"Yeah, see, the problem with big girl," Amethyst says, "is that she is *big*. That means
if we should weight her down so it felt natural, she would have to be many times stronger
--- actually that's not a half-bad idea. Pearl?"

"On it," Pearl says. "It will make the energy consumption untentable, though."

"But anyway," Amethyst continues, "when you are that small, if we just channel
the same amount of power through you as a regular sized Clonnie, you get hella powerful.
Pearl, do we have something--- wait, could you give her a regular-sized revolver?"

Pearl, in the middle of tuning a rather complicated set of sliders and monitoring several
rapidly changing 3D visualizations spares a moments use of one hand to poke a single button
without looking, not even breaking stride.

The familiar revolver pops into being on the composer table. The small Clonnie jogs up to it,
and picks up the comparatively, comically huge weapon. "What now?"

"Tear it apart."

Tiny hands grip the cylinder pin, and a tiny foot steps on the handle for leverage. With a
pull and a snapping sound, the pin comes out. She grins.

Clonnie swings the cylinder out, and nonchalantly
bends the swing-arm back, misaligning the cylinder beyond any hope of ever fitting back into the weapon.
She bends it forth again, then back agan, repeating the process until it snaps under metal fatigue.

With another display of strength, she bends the barrel over one knee. Lastly she picks up the
cylinder pin and crumbles it into a ball, throwing it out of the playpen into the invisible,
disintigration barrier.

"Fear me!" she squeaks. "I am super strong!"

Amethyst giggles. "OK, but in all seriousness... You know how we can jump into the sky?"

Connie nods.

"That's because we can... Change our... mass? I guess, but keep our strength---
the mechanics are a little complicated, and I only know how to *do* it, not how it works,"
Amethyst explains.

"It has to do with the distinction between gravitaitonal and inertial mass, but I am not
certain human physicists have ever gotten that far," Pearl adds.

"Yeah, anyway--- let's try this out on a fresh Clonnie," Amethyst says.

Pearl makes the two already in the playpen wink out. Connie provides an updated snapshot,
replacing them with a new, comparatively ordinairy Clonnie.

With a few commands, Pearl effects the requisite change.

"Whoa," Clonnie says. Her first action upon feeling Gravity lessen it's tug on her, is
of course to jump. This sends her headfirst into the invisible barrier above, poofing her.

"... Let's try that again, but could you add some walls and a ceiling?" Connie asks
and takes another snapshot.

Faint, translucent holograms spring up around the playpen, together with a new Clonnie.

"Whoops," she says. "OK, I'm ready." She pauses and a wolfish gring comes across
her face. "Please, Pearl. En*light*en me."

Connie groans.



----

Pearl keys the last settings into her now rather streamlined holographic setup.

"So," she says, "there was a number of systems in Clonnie I had made dependent on the physical
size; and I needed to adjust them --- or move them out of the way if you would --- in order to get
mostly problem-free scaling. Here is one of them." Smartly, she slides a finger across a dial.

The freshly incarnated Clonnie on the table blurs around the edges, then snaps between different
positions on the holographic dais, like a time-lapse film or a choppy video-game. 
