The following Saturday has sword training be a little different compared
to the usual course.

First, Connie has been facing Garnet, while Amethyst had an extended free-for-all with Steven.

Second, the point has not been to fight, or win, but to *survive.*

Third, the venue has been the hills before the cliffs overlooking Rheoboth Bay and the Atlantic Ocean.

Despite Connie's best efforts of stealth, squad tactics, and use of decoys; and
despire Garnet giving Connie numerous handicaps; Connie has still lost this frankly lopsided game
of hide and seek six times in the span of 90 minutes.

Frustrating, fun, and very exhausting.

The seventh time comes as Connie rounds the corner of the Barn. She has sent of no less than nine
Decoy-variants with teams of escorts, mirroring herself --- the less difference the better. Followed
by a team of gun-carrying Clonnies. Still, she sees the first glimpse of Garnet as one of the
Clonnies takes a kick to the flank as she runs past the barn gate.

"Garnet! Barn gate!" the Clonnie next to Connie yells, and Connie turns and sprints away. Behind her,
gunfire sounds.

Reaching the back of the barn in a dead sprint, Connie turns the corner stopping for a fracting of a second
to take an imprint.  Her first two losses served to find out a good weapons
loadout to go against Garnet, and it turned out that gunfire could at least force her to dodge.

Setting into a run again, she begins unloading a veritable army of herself, all of them coming
into being weilding dual revolvers. They set off in the opposite direction towards Garnet.

The tactic proves effective at first, and Connie manifests forty-six clones in a
minute of running. Her course will bring her straight to the cliffs and the sea.

"Connie!" one of the clones behind her yell. "Incoming!"

Connie looks behind her to see Garnet closing in, having decided to bypass the trail of Clonnies ---
outrunning them rather than fighting them. She is closing in on Connie at a quite sedate pace (another
handicap) only faster than Connie owing to her longer legs.

In a despertate gambit to buy time, Connie shoots out three Clonnies a dozen yards in front of her and
summon a pistol for herself. She switches the pistol to her other hand, and leaps into a roll, coming to
a stop by the three clones. They open fire as one, and Connie summons Clonnies between each shot, all 
while walking towards the cliff face.

With the aid of the circlet, Connie shoots with deadly accuracy, and Garnet actually has to actively focus on
dodging.

Connie empties the last chamber and immediately replaces it with another, fresh duplicate, keeping up the
routine of shooting while summoning. The clones that run out of Ammo run ahead, ineffectively trying to dog-pile,
grapple, or otherwise imprede Garnet. All of them are rewarded with bone-breaking kicks and punches, poofing
them instantly.

For another thirty seconds this goes on, and Connie finally reaches the cliff edge, surrounded by Clonnies.

"We both know this is going to be game over," Garnet says. Connie fires the last shot of
her weapon, and Garnet dodges left. The surrounding clones unload the last of their munitions as well,
but again, Garnet casually jumps out of the way.

"Maybe," Connie says. Then she turns and takes two running steps off the cliff edge. It's a 30 yard drop
into the Atlantic Ocean, and Connie plunges into the waves, feet first.

Under the bone-chilling water, she takes an imprint and attempts to summon a decoy variant. Nothing at all happens.
*There goes my plan,* Connie thinks, and swims for the surface instead

She breaches and gasps for air, getting her bearings. Up atop the cliff stands Garnet.

"I surrender!" Connie yells up to the Gem. "My escape plan didn't pan out... Can you help me up? It's freezing."

Unceremoniously, Garnet picks Connie out of the water with a shapeshifted arm. After the brief lift
back up the cliff, Connie is left in the rather chilly winter air, drenched and shivering.

"You did quite well, Connie," Garnet says. "Let's call it a day."

"Y-you w-wouldn't h-happen t-to have a t-towel?" Connie asks, rubbing her arms.

Garnet pulls a large beach towel from Sapphire's gem. Connie fumbles with cold fingers
to get her duplicator wand out from under her shirt, and duplicates the towel twice.
"S-s-saves laundry," she half-hisses.

"Good thinking," Garnet says. "Here, let me."

She wraps one around Connie's shoulders and dries her hair with the other,
Then offers her a piggy-back ride, which Connie gladly accepts.
As a bonus, Garnet provides heated seating on the way back to the Temple. Connie still
arrives at the beach house with blue lips and clattering teeth.

Connie, scratched, bruised and hypothermic enters to find Steven on the sofa with an arm
in a sling. He stands at the sight of her.

"Steven!"

"Connie!"

"What happened to you---" they both say in unison.

"Garnet chased me around the countryside for an hour and a half, then I jumped in the ocean from the cliffs," Connie says.

"Amethyst accidentally dislocated my elbow when I tried to escape an arm-lock," Steven says.

"He'll be fine in an hour or two," Garnet says, from behind Connie. "You need a hot shower, young lady;
you have an appointment with Opal."

Connie nods and heads for the bathroom, eager to get under the hot water.

"Amethyst went off somewhere," Steven says to Garnet, as soon as Connie has closed the bathroom door.
"She set my elbow, and then she said she needed some time... So, this whole Opal thing---"

Garnet nods. "I'll take care of that," she says and heads for the warp pad. Had Connie been there, she
might have noticed that Steven never told Garnet that Amethyst had warped off.

----

Garnet finds Amethyst as surely as a dropped teacup cup finds the floor, sitting on a rock pillar overlooking
the Grand Canyon. She has been there before, and Garnet has beheld sights more breathtaking, but still the view warrants
a moment to take in, before she leaps, clearing the small gap of fourty feet out to where the other Gem is sitting.

Wordlessly, Garnet takes a seat next to Amethyst.

"I should come back, I know," Amethyst says.

Garnet just turns to look at her.

"It's just---" Amethyst says, but nothing really presents itself. She pulls on her forelocks in frustration.

"You hurt him, and it scared you," Garnet says.

Amethyst nods. "... Gosh, I mess everything up, don't I? And then I just run away."

Garnet shrugs. "You'll get better."

"At what? Not messing everything up or not running away?"

Garnet stands. "Yes." She offers a hand to Amethyst. Amethyst takes it, and Garnet
pulls her to her feet. "You're more aware of your own failings now. That's never a
bad place to start."

Hand in hand they jump across the gap to the cliff side, and head for the warp pad.

----

Pearl as usual is right on time, stepping into the beach house from the temple right as
Connie steps out of the bathroom. (Steven is a little miffed, having hoped to get some time
alone with Connie.)

"Steven, how is your arm?" Pearl asks him.

Steven holds it aloft, still in the sling. "It hurts, but it's not so bad."

Pearl nods. "And Connie, how did it go with Garnet?"

Connie shrugs. "I jumped in the ocean as a last ditch gambit. It didn't work."

"You jumped in the ocean?" Steven asks.

Connie nods. "I wanted to make a decoy under water and then swim away, but the
bracelet didn't work --- which reminds me, Pearl, I have a whole list of things we
need to do!"

Pearl raises an eyebrow. "Well, we are kind of waiting for Amethyst---" she looks at
Steven and picks up on his pensiveness in only the way that a mother can. "Steven, if
you want, you're welcome to join us."

Connie turns to Steven and her eyes widen fractionally as she realises the faux pas
of not inviting him to join them now that he doesn't have anything
better to do.

"Sure," Steven says with a smile, and gets out of the sofa, just as the Warp pad activates behind Pearl,
bathing the beach house in blue light.

"Oh, wonderful, right on time," Pearl says, as the Warp stream abades, revelaing Amethyst and Garnet.

"Hey, Pi," Amethyst says with no particular amount of enthusiasm
and casually hops off the Warp Pad dais.

Pearl closes the distance between them and hesitates. "Shall we?" she asks.

Amethyst takes a deep breath and casts a glance at Steven. "Yeah... Yeah, lets."

"Is something wrong, Amethyst?" Pearl asks.

In response the smaller gem shakes her head. "No. Well, yeah... No, It's
nothing, Pearl, I promise."

Pearl tilts her head to one side. "OK. I trust you."

With practiced ease, the two intertwine their fingers, go through a few dance steps, a pirouette,
and as Amethyst dips Pearl, they dematerializie into glowing formlessness.

Opal emerges, and hesitates for a moment. Then she takes two tiptoe steps up to Steven and
crouches down almost to his eyeheight, hugging her knees with her lower set of arms.

"Opal?" Steven asks.

She takes a slow breath. "Steven, Amethyst feels terrible about hurting you."

"I know," he says. "It's... It's OK. It was an accident." He looks at Opal's frown and
furrowed brow. "Don't--- don't be too hard on yourself," he adds. "I mean, I know how
Amethyst can feel about herself, and Pearl might scold her and stuff. And you're both of
them in one."

Steven scratches his head. "Um--- Where was I going with this? What I'm saying is:
don't be hard on yourself. I'm not your leader, so I can't order you to... That would
be kind of weird, right? You're my mom, kinda... But I am your friend, so I am making a
*friendly request*: don't feel bad about it."

Opal cocks her head, then looks at Garnet.

"Well said, Steven," Garnet quips.

"All hail Steven," Connie adds, with a grin. "Friendleader of the Crystal Gems."

To see Opal move with nibleness and ease in the much too cramped quarters of the beach house
is time and time again an otherworldly experience --- Steven is taken by surprise with Opal
wraps him in a gentle embrace so as to not hurt his arm further.

"Thank you," she says, and remains there for a moment.

Then without any segue what so ever from tenderness, she springs up. "Now, let's go build some
gadgets!"

Connie and Steven whoop and are just about to dart for the temple door when Garnet clears her throat.

"Food first," Garnet says.

----

Equipped with homemade granola bars, fruit, and bottles of water, Connie and Steven get a lift
in Opal's buxom to the larger water platform, and Steven gets to witness the might of the Composer
Floor, with its six obelisks and the enormous stone dais rising seamlessly out of the glassy water
surface.

Opal begins setting up, summoning several holographic constructs every few seconds --- some pinkish,
emanating from the Composer itself, some bluish, of Opal's making.

The homemade granola bars are *really good*, Connie notes as she bites into one. "Did Amethyst make
these?"

Steven shakes his head. "I'm pretty sure Garnet did. She takes training pretty seriously."

Speaking of Garnet, the other fusion touches down on the edge of the Composer's platform. Steven and
Connie turn to look, and even Opal spares a glance.

Garnet is holding the cube scaffold. She manifests a gauntlet, and switches the cube to her gauntletted
hand, then puts it on the floor near the edge and disconnects the gauntlet from her wrist and reforms her
hand. The gauntlet's base starts glowing faintly, and Garnet starts extruding more cubes, first to the 
sides and then out into the open air, over the edge of the platform.

With perfect confidence, Garnet steps out onto the overhang which stays in place easily.

"It's the gauntlet," Steven mutters to Connie, as they watch Garnet meticulously begin to
form a bridging staircase to another of the platforms.

"How thoughtful," Opal says. "We'll be needing the workshop later."

Steven raises an eybrow and looks at Connie for an answer.

"Well, last time we fiddled around we didn't really get anything done, but we had a lot of ideas,
and they'll probably require taking the bracelet apart and tweaking it," Connie says, remembering.
"Apparently it was a big deal that I suggested that --- Opal, why is that?"

Opal doesn't look away from the setup process. "My go-to solution to new functionality would have
been to make a new bracelet from scratch. It's very... Engrained, I'd say, in the way Gems think.
I thought Amethyst might be the neccesary out-of-the-box element..."
She tweaks one last thing, and the holographic panels start self-ordering in various patterns.
"But apparently not enough so. Upgrading the bracelet --- it's been on my mind ever since you metioned it..."
She turns to Connie. "Anyway, done."

Connie holds out the bracelet, and Opal bends down. Wires protrude from the watery floor, and Opal
connects them to the bracelet around Connie's left wrist.




