Steven isn't quite sure what has prompted it, but there is an unrest on the
rise in his gut. Like there is something afoot, bad omens in the skies (do
sinister clouds count?) and general poor mojo.

His funky flow isn't; to be completely brief and clear.

What it looks like from the outside is a small chubby boy with unruly curls,
sitting on a couch in a beach house and looking constipated.

In the beach-side Universe residence, such a thing won't go unnoticed for long
(especially not when it is Steven; as is one's lot in life with three moms.)

Amethyst is the first to come across Steven like so, as she comes in from
outside (rather than through the Warp pad, or from within the temple.)

"What's up, Steven?" She says in her usually chipper tone.

He doesn't respond, and she continues. "I've got four donuts, and no-one to
share them with. Whatever shall I do?"

It is then --- as is common with contemplative moods --- that Steven speaks his
mind. "Amethyst, I don't know a lot of things, and that bothers me somehow."

"What do you mean?"

"Being a gem is super cool and all, but it's like --- what's the world like? We
go on missions to exotic places, but we never visit anywhere. I've never seen
much beyond just Beach City. I've never gone to school."

"There was that one time we ran off, remember that?" She says and hands him
a donut.

"Yeah, but that was gem things again. I'm half human. I'm from Earth. You're
from Earth. I think we are neglecting half of the Crystal Gem's heritage. Or
maybe a little less, since you're a full gem, but I get a small bonus for being
an actual human, at least half way."

Steven bites into the pastry.

"So what are you saying? You wanna get out more? Go to school?"

"I don't think that's enough. Connie has been going to school for years, I
couldn't possibly catch up. Amethyst, why did you guys have a fence?"

Amethyst falls silent. "Uh, that's actually a pretty good question."

----

As often comes of children's inquisitiveness, Steven has happened to ask the
right questions. Amethyst has gotten up with a muttered 'excuse me for a
minute' and gone into the temple.

Within ten minutes she has assembled all four of them.

"Steven asked me some heavy questions, guys," she opens with, and then to
Steven: "Tell them."

"I feel like we're isolating ourselves from humanity. Why do we do that?"

Pearl is as usual quick to open her mouth. "Well," she says and hesitates.
The hesitance drags on, and she nervously bites a finger.

"That's a very good question," Garnet says.

"We used to have a fence, yeah? Why did we put that up?" Amethyst asks.

"I think we had the rationale that people would --- worship? Garnet, wasn't
that..?" Pearl ventures.

"The temple is old, yeah we had problems with the locals when we established
it. We put it in the Americas to get away from the more inquisitive
civilizations of Europe."

"Guys, how old *is* the temple?"

"It predates the first war," Pearl replied, "by a fair margin. Rose decided on the
design, based on a fusion warrior; herself, Garnet, me, and Amethyst. It didn't
look like that from the start, the Temple itself is older than Amethyst."

Steven mulls over this new information.

"Guys, there's really a lot of things you haven't told me about everything.
Like Ruby, Sapphire, Kindergarten, the fact that you're alien rebels, refugees
from an interstellar war who left your homeworld behind...

"I think it's high time Steven gets in the know. I'm twelve years old
already."

Pearl and Garnet exchanges glances. Pearl's one of exasperation, Garnet's one
of her usual stoic unreadability.

"Connie will probably want to hear this too," Steven muses, reaching for
his cell phone.

Fortuitously, Connie is free that afternoon.

----

*Fifteen millenia ago, Gems found Earth. A rich globe of flourishing life and
active geology --- both desirable to the Gem Empire.*

*Pink Diamond of the high authority, was assigned the task of cataloging
the biosphere; as well as exploiting the natural resources of this world and the
surrounding solar system.*

*While Gems needed the presence of geological activity, as well as indigenous
life to form; space ship construction was less picky and could happily be done
with asteroids.*

*Thus, Earth was to be a spawning ground, a fertile soil to Gemkind.*

*There was just one small problem: Mankind.*

*Agriculture was barely concieved of, and it would be thousands of years before
Mesopotamia could be called a cradle to civilization.*

*Pink diamond hesitated, for this was the first intelligent extraterrestrial
species ever encountered: First contact.*

*She sent out word to Homeworld, to the whole diamond authority, that she
had happened upon the miracle of intelligence, that these squishy, chemical
beings completely bereft of magic or crystalline structure, somehow had
metacognition---*

"What's that?" Steven blurts out.

"Cognition is Latin for thought---"

"You know Latin?" Connie asks.

"Yes. 'Meta-', Greek prefix, means about or after, so 'metacognition' is to
think about thinking. Self-awareness."

Pearl clears her throat and continues.

*Mankind somehow had self-awareness. They were therefore deserving of many of the same
rights and privileges as Gems. Notably, exploiting their homeworld would be
tantamount to theft, and possibly genocide.*

*She was ridiculed. Her science staff was stripped of their credentials
when they offered evidence for their claims, Pink Diamond suffered censure at the
hands of the other three.*

*But she had already set up her base on Earth, along with an outpost on Mars,
and therefore had both a Warp network, numerous Gemforges, and Kindergarten.*

*She also had thousands of loyalists, and their numbers would grow.*

*And so, she destroyed the Galaxy Warp, and deigned herself a protector of the
Earth and it's Humanity.*

*Pink Diamond's followers lived on Earth for a long time --- in leaving they
had sabotaged Homeworld efforts to come to Earth: stolen or destroyed records,
pulled Homeworld-resident collaborators out, and so on.*

*Pink Diamond had hoped Homeworld would deem her too much trouble to tussle
with. And leave her alone.*

*She was wrong.*

*First, the Kindergarten was compromised. It is unsure who did so, but the fact
of the matter is that every Gem from that place ended up with subliminal
imperatives --- which had been explicitly outlawed millenia ago --- to be loyal to Homeworld.*

*Second, Homeworld somehow got their hands on Earth's coordinates. Someone sent
them a datagram.*

*Third, White Diamond arrived with an invasion force.*

*The first war for Earth was as brutal as it was brief. When the Kindergarten
Gems turned against Pink Diamond's followers, she created a terrifying weapon
against them and White Diamond's warriors. A weapon that destabilized their
bodies and corrupted their minds, to force them into their Gems indefinitely.*

*That act of violence haunted her to the end of her days.*

*With White Diamond's military superiority out of the picture, Pink Diamond prevailed
and defeated her on the Strawberry Battlefield. Her forces were decimated,
imprisoned and sent back to Homeworld on an unmanned starship.*

*And Pink Diamond hoped that would be the end. She had lost every
Kindergarten Gem and half of her friends.*

*They found the Traitor who had poisoned the Kindergarteners and called White
Diamond upon them, and executed her. Ground her Gem to dust.*

*We cried then. Everyone had lost friends, and the horrors of war had come to
those who never wanted to be soldiers in the first place.*

*Pink Diamond stepped down from her de-facto position as a ruler, cast off the
Diamond title and swore to be just another Gem. And then there was peace for a
time. Many areas of Earth bore scars, but Humanity was intact.*

*The name Pink Diamond took was Rose Quartz.*

Pearl pauses for effect to glance at Steven, expecting him to come with an
outburst of realization.

He remains silent, tears gathering at the corners of his eyes. Connie has
put a hand on his shoulder, but she too looks shaken.

*In this period of peace, Amethyst --- quite forgotten in the quarries of
Kindergarten --- emerged. Rose took her in and undid what the traitor had; to
atone for her sins in dooming every Kindergarten Gem to madness or worse.*

*Then Blue Diamond came. Blue Diamond was cruel and vicious and the wielder of
great personal power. She descended upon Earth with an orbital bombardment, and
used her powers to crush the Gems of Earth. Jasper was one of her warriors,
but her contributions were marginal at best.*

*The second war was even shorter and even more brutal. Pink used the
same weapon she had used on the Kindergarteners, and this time she didn't
relent until Blue Diamond would never again be a person.*

*Blue Diamond had destroyed everyone we knew and loved. Sapphire and Ruby ---
in Garnet --- Amethyst, Myself, and Rose Quartz were the only survivors.*

*We too upon us the mantle of the Crystal Gems, and went about making it look
as if Earth was dead, to make sure Homeworld would never come back.*

*What we left behind --- the Temple, and other such --- became attractions to
humans. They came to worship us, ask for our grace and gifts. We were weary
after the wars and sought company.*

*For the first time, we mingled with humans. Not as scientists studying them,
but as individuals looking for comfort.*

*But we couldn't be a part of humanity. Humanity grew quickly in numbers, and
waged their own wars for small matters, but still no less brutally. Wherever
we intermingled, they would eventually ask for our help in conflicts, and we
simply couldn't.*

*When the industrial age came, we were already isolated, and we elected to
merely fence ourselves in and try to keep leftover Gem business from
interfering with human lives. When someone came to claim Gem structures, we
simply had to show up --- not that we didn't have leftover weapons to brandish
--- and they would often back off.*

*We lived like that until Greg came and...* 

"... I'm sure he has told you the rest."
