When the last tears had been wiped (Pearl
especially --- telling stories of old pains often rip open old wounds,)
and things have calmed down, and
Garnet ever so pragmatically has made tea, they gather again.

"If it's worth anything, I'd like to offer my condolences for your fallen
comrades," Connie say.

"Thank you," Garnet says solemnly.

"That's very kind of you, Connie," Pearl says.

Steven looks into his teacup, contemplating.
"What happened to White and Blue Diamond?"

"White Diamond fell in the Strawberry Battlefield," Garnet explains. "With her final strength
she created the inverted pyramid. She's safely locked away in the Temple.

"Blue Diamond, however, I believe you captured entirely on your own."

Steven thinks about it for a moment. "The lighthouse! It had a really big blue gem!
Peridot said something about Yellow Diamond?"

"That's the remaining Diamond from back then," Pearl says. "The newly appointed ones
--- if there are any --- hopefully don't care as much about us as she does. For her, it may be personal."

Connie timidly raises her hand, causing everyone to fall silent and turn their attention
to her. She shrinks a little under the stares of the trio of millenia old aliens.
"Um... Have you tried to integrate with humanity in recent years?"

"No...," Pearl says. "Well, a little. We've raised Steven, and we do interact
with the people in Beach City. Why?"

"It's..." Connie begins, hesitating. "You said that you cut yourselves off from
humanity because of... Wars?  And recently, there's actually been peace for quite
a while. Like, for the last decade or so --- barring the odd 'military action' ,
a few civil wars, and some despotic regimes."

"And the Cold War. I foresaw several ways it could have sparked a full-scale
war that would wipe out humanity," Garnet adds deadpan.

"... Oh. Yeah," Connie says and looks down.

"But what's your point?" Garnet contiues.

"It's just--- there's a lot of good in Humanity too. More so nowadays than a hundred years ago.
We're getting better. Maybe you could leverage all your experience and... I dunno.
Help out?"

"I'm in," Amethyst says immediately. "What do I do?"

"No, that's not what I mean..." She groans in exasperation. "I'm not smart enough to know what you
need to do."

"I agree with Connie," Steven says. "We have a lot of magic and gem-stuff.
People could use that, if they knew how. Then we wouldn't have to worry so much
about making sure nobody got hurt from it lying around!"

"I'm not so sure, Steven. We've tried giving humans magical objects, and more
often than not they weaponize it. I'm against," Pearl says.

"Me too," Garnet says.

----

Being told off so thoroughly, and disappointed so by millenia-old beings'
inability to comprehend the human condition, Connie is understandably in a bad
mood.

They sit in the sand, watching the waves.

"That was a really good idea, though," Steven says apologetically.

"You think the Crystal Gems isolate themselves from humanity. I can see that."

"Yeah. I never went to school."

"I know... Steven, you have healing powers. I've been thinking about that..."

"Well, they haven't been working since--- what were you thinking about?"

"There's a lot of sick people in the world who could use someone like you.
Too many, probably."

"We could ask my dad to drive us to a hospital and I could heal all the sick
people?"

"There's too many sick people, Steven. Remember
in Overneath the Underworld how there's that mad biomancer who didn't sleep
until he had healed everyone?"

Steven shudders. "He was creepy. I wonder if the fountain works on people
too, or just gems?"

Connie springs to her feet, and smacks her forehead. "Right! The fountain!
Steven I have a plan!"

"Great! What is it?"

"We can get help from *my* parents! My father is a security guard, but he knows lots of
things about technology and how it helps people; and my mother is a doctor! If the
healing waters of your mother's fountain works on people, we can tell them
about that and they will *listen*."

"Really?"

"I'm almost certain! But we need to convince the Gems to let us; I think
they wouldn't want us to proliferate healing water."

"Proliferate?"

"Let it fall into the hands of people."

"Oh... I think I have an idea," Steven says.

----

Inside the beach house, they run into a stark obstacle.

"Absolutely not! It is far too dangerous."

"But Pearl! It's just for a little while, and the brambles went away!
We just need to sneak a peek!" Steven pleads.

"If you want, I can find some old photos."

"That's just not the same as a statue... I wish Garnet was here, she'd
allow it."

"That's because Garnet is a big softie who don't understand the importance
of discipline and caution. It's a 'No', and that's final."

"Pearl," Connie ventures. "What if we did it as Stevonnie?"

"I--- Steven, fusion is a serious magic and should only be used for emergencies.
You know that."

Steven snickers. "But *Pearl*, if it really is dangerous, we're just getting
ahead of the emergency. And besides, *Garnet* is always fused."

"I... But... *Gah*, you don't have anything to defend yourself with."

"We can bring Lion, and Stevonnie is big enough to use mom's sword."

Pearl fidgets for a moment, conflicted before throwing her arms up. "Fine!
OK! Go out on a solo outing with your friend, and your pet lion. I'm sure
you can handle yourself." And with that she marches off into the temple.

----

Big cats are rather like smaller cats in that they don't come when
called. Lion is a big cat, and therefore is a living embodiment of that problem.

"Liiiioooon!" Steven calls for the seventh time out over the beach.

"Well, that's one hole in the plan," Connie says dejectedly.

"Yeah. Shucks. He's got the sword too."

No sooner do they turn to go back to the beach house, than a portal opens
behind them and Lion lazily steps out. It snuffles a few times, then yawns.

"There you are, you big softie!" Steven calls, and runs up to pounces his enormous
pink pet. "See, I told you he'd come," he says to Connie.

"What, do you think he was sleeping?"

"Maybe," Steven says. "Lion? I need mom's sword."

Obligingly, the big cat stands perfectly still to let Steven reach into it's
mane.

"What's the deal with Lion anyway. Why does he have a sword inside him?"

"Oh, he has a whole bunch of stuff inside him. Inside him is a big sea of 
pink grass with a hill. Mom used to put stuff that was important to her there.

"Oh."

Steven keeps feeling around, seemingly without luck, before sticking his head
in too, and finally climbing bodily inside Lion.

When he finally emerges, gasping for breath, holding the sword, Connie can't help but
stare wide-eyed at him. 

"Hm?"

"No, it's just... That was really weird."

"Yeah, and you can't breathe inside him either."

Connie shakes her head. "Anything else we need?"

Steven counts on his fingers. "Lion, sword, cheeseburger backpack, mason jars...
That just leaves shield and... Well, fusion."

"Have you figured out how to manifest your shield?"

"Yeah. The only question is if we can do it as Stevonnie."

Connie takes him by the hand. "Why don't we find out?"
