They dance to the feeble music one gets from the speakers on a phone;
on the beach, next to a sleeping lion. Connie
briefly wonders at her charmed life. Magic, Gems... It's like a fairy tale.

And then they fuse.

Stevonnie comes into being, a mind and a half born of two.

They rise to their feet far more nimbly than they did the first time.

"Fusion! Check!" They say triumphantly out loud to nobody in particular.
"It feels great to be again."

They stretch fresh muscles and smooth joints. Touching their toes, and
going from there into a back-flip, landing with that same ethereal grace.

"I'm stronger... I've gotten stronger. A lot... That's great!"

*Why am I speaking out loud?*

Next on their checklist is the Shield.

*This one is more delicate. Weapon summoning is a feeling. I am an experience.
Heh, experiencing feelings.*

*Safety, will to protect, aa~nd... Presto.*

Steven's Gem in their belly-button glows briefly.

*Let's try that again.*

They go through the same remembered sensations, and this time it takes.
The pink curved disk materializes on their arm.

"Haha!"

Stevonnie looks over their outfit, consciously noting how it turned out, and
is a little disappointed that they are still in shorts and a tee.

"I need some protective equipment. Maybe some boots? Skater gear! Knee pads!
I could play roller-derby! What's roller-derby?"

*Why am I talking out-loud?*

They mentally review what Steven knows of roller-derby from that one time when
every channel briefly went down, save for an obscure sports one.

"We... *I* have a mission. To the fountain!"

----

The beach house is empty when they come back.

*So how does this thing work? You stand on it and* **warp**. *What? Oh, whatever
I know how to do it.*

"Lion, c'mere boy!"

The big cat displays it's usual enthusiasm and plods over to the warp pad. They
step onto it and the word turns bright and blue.

Then the world turns upside down, and they arrive, slightly dizzy.

*You do that how often? It's great fun though.*

They find that the fountain is in good shape: still flowing, still framed in owergrowing
brambles. As they walk past the vines, they stir slightly towards Stevonnie's intruding
form.

The fountain itself, up close is beautiful. Stevonnie takes a moment to stand in awe,
before awe gives way to respect for the dead.

"I guess I understand why you're crying now, mom."

Stevonnie wipes a tear, and digs the mason jar out of Steven's cheeseburger
backpack.

----

Being fused makes emotional rollercoasters even more so, and Stevonnie takes
time enough for the part of them that is Steven to calm down.

They sit on the edge of the fountain and watch the brambles play in the afternoon
sun.

*The sword and shield was all for naught. Yeah. I wish I could have known Rose.
She would have loved to see me... us... like this. Yeah, she would. I think.*

Lion languidly walks up to the fountain waters and starts drinking.

*I wonder where this actually is? Yeah, actually, where do all the warp pads go?*

In such a modern day and age, answers like that wait in medium earth orbit,
available to anyone with a GPS. Connie's smartphone is sufficient for such a
task.

*We're in the Urals. West of Europe?*

They briefly review what little Connie knows of geography.

*We... I need to get a lot more knowledgable about things.*

They weigh the mason jar of... (*Healing potion!*) lachrimal essence in one hand
and get up. Lion diligently follows them back to the Warp pad. Brambly vines reach
out and caress Stevonnies legs as she walks, and she feels good about the things to
come.

----

The beach house is not empty when they come back. Amethyst is in, enjoying life.

"Stevonnie? Oh, cool!" Amethyst falls off her chair in
excitement, but manages to keep a hold of her sandwich. (Sandwich is life.)

"Hi Amethyst," They reply.

"Oooh, look at you! Rose's Shield! And Sword! And Lion! Awe--- wait for it ---some!"

Like an overenthusiastic child, Amethyst circles them, grinning all the while.

"What gives?" She asks.

"Steven wanted to show Connie the fountain. Pearl insisted it might be dangerous."

"That sounds like her. Did you... She? like it?"

"... I see now why Rose is depicted crying. Yeah, Connie likes it," they say
and stare wistfully at the portrait hung high above the door of the beach house.

Amethyst falls silent for a moment, and follows their eyes.

"D'you guys want a hug?"

Stevonnie just nods and kneels down and embraces the smaller gem.

"There, there, champ," Amethyst says and rubs their back. "It's OK."

The bigger fusion breaks into silent sobs. "I'm not smart enough, Amethyst.
If I don't know all the things Rose did; if I don't know enough about how things work;
how am I ever supposed to help anyone?"

"... I think it's high time you two unfused. It sounds like you're in a bit of
a spiral."

With a whirl of energy and a plop, Steven and Connie separate. They hold on to
Amethyst for a while longer still.
