Steven and Connie have traveled halfway around the world and done at least
five impossible things before lunch, and are understandably in need of a
break. In this case, the break quickly becomes a nap.

It is almost picture perfect: two wonderful kids, asleep next to each other,
leaning against a pink lion. Were the Gems more conductive to a human brand
of nostalgia, this surely would have been preserved as a photograph, but alas...

It's past lunchtime when Connie wakes up and finds Garnet regarding then in her usual stoic
manner, smiling.

"Did you sleep well?" she asks.

Connie rises from the sofa and stretches. "Yeah." She looks at Steven's resting
form and considers waking him.

Instead she asks: "Penny for your thoughts?" Garnet looks quizzically
at her, unfamiliar with the ideom. "What are you thinking about?"

"You two remind me of myself."

Connie ponders the enigmatic statement only long enough to recall the nature
of the person she is talking to. "You mean Stevonnie? Like you are a fusion?"

"That is for me to know," the Gem replies and smiles.

Connie shrugs at the enigmatic comment --- from what she knows of Garnet, the
Gem rarely speaks, and is either blunt or abstruse when she does. It is better
to take the straight-talk for straight-talk and put the mystery comments out of
one's mind.

So instead she wakes Steven by shaking his shoulder lightly.

He mumbles something unintelligible and rubs his eyes.

"We fell asleep," she explains to him.

"Oh... Well. It was nice with a nap. Hi Garnet."

"I'm hungry, do you wanna go get some fresh air and something to eat?"

----

After a brief --- if one-sided --- discussion on the merits and detriments of
eating a meal consisting only of fries, Connie and Steven decide to have
Pizza (which is closer to being a complete meal.) After some debating at
Fish Stew Pizza, they settle on crab-pineapple.

When smalltalk fails to take, Steven takes the mason jar from his backpack
and puts it on the checkered tablecloth between them. They both stare at it
in silence, eating.

"Do you think the gems would object to showing your mom this?" Steven asks.

"I don't know. Maybe."

"We'll have to keep it secret from them. I don't like keeping secrets."

"We don't *have* to keep it a secret... We could just ask for forgiveness
after we've done it."

"They might ground me from TV again. I just got ungrounded."

Connie ponders this predicament: while losing TV privileges might seem
trivial to an adult, it is certainly no laughing matter when you are
twelve. Wisely, she decides to change the topic.

"I think we should test it to see if it really works on humans --- you
said it worked on Gems?"

"Yeah... You're right. That would be pretty embarrasing."

Steven still looks apprehensive, so Connie addresses the issue: "If the Gems
do ground you? I'll argue your cause. And... When we were Stevonnie, you...
Well, both of us really --- I think we both need to get smarter, right?"

Steven nods.

"We could read books about science and technology and how the world is. I'll
ground myself from TV too, then we can read together."

"That sounds... not bad," Steven says.

----

To test a healing device, one has to get hurt first, and this proves a bigger
problem than they anticipated. Getting hurt is never fun, and neither of them
have much courage when it comes to things like vaccinations. Connie has more
experience with needles, but still she is squeamish around them.

After much awkward tip-toeing around the subject, Connie ends up volunteering.

"If you can get a clean needle, I'll prick my finger."

And so they run back to the beach house and rummage through Pearl's sewing
equipment for a pin, which gets thoroughly washed with soap (if Connie's mother
has taught her anything it is to be hygeinic --- another stable at the
Maheswaran residence: Dr. Maheswaran ranting against the horrible standards
of hospital hygeine.)

"What if it doesn't work?" Steven asks nervously.

"Then it's a good thing it is only a needle prick. And then we can test if your
healing spit is back."

"Yeah, OK."

Connie takes a deep breath, holds her hand down to the table, and jams her eyes
shut. "Go!"

Steven jabs the needle briefly into her finger.

"Ow." She opens one eye. "That wasn't as bad as I expected."

A small droplet of blood collects at her fingertip, perfectly round
under surface tension. Then Steven pours a tablespoon-full 
of fountain water on it (with a tablespoon --- it wouldn't do to contaminate the
water in the jar). 
It only takes a few seconds before the pain disappears.

She dabs her finger dry with a napkin and gives her fingertip a squeeze. No blood droplet
this time.

"It works," she says. "It works!"

"Now we can go show your parents," Steven exclaims.

In a flurry they pack up --- mason jar goes back in the backpack, shoes get put on,
and the two disappear out the door.

Lion comes the third time Steven calls.

----

The thing about parenthood as a married couple is that one has to play a game of
balance between work, family, friends and love. Such a complex interplay often
results in seemingly arbitrary rules imposed on one's children, often with good
reason.

Connie fortunately had never been the rebellious type --- ambitious, yes, but
she knew her parents often knew better.

And so she knew to call ahead when she would be home earlier than planned, so
her parents could be ready for her to come home.

"Hi mom. It's me. I'm coming home earlier than planned... Yeah, I'm getting a
lift... In about ten minutes... OK. I love you too mom... Bye."

"She's OK with you coming home?" Steven asks.

"Yeah, let's go. Can lion really get us there in ten minutes?"

Steven merely pats the beast under them. "Lion? To the Maheswaran house."
