Turns out Lion doesn't appreciate the fact that Steven doesn't know the way to the
Maheswarans, and that Connie's attempts to guide them leads them hopelessly astray.

And Lion is a lazy creature at heart. There to help Steven, sure, but also still
fundamentally a cat. Vastly better suited for endurance running by design, but not
fond of it as would be a dog.

So the sight-seeing tour of the connecting roads between Beach City and
Chesapeake Bay City is cut short by a portal jump, leading directly to Connie's
home street.

"Why didn't you do that in the first place!?" Steven cries out, exasperated.

"Lion is a cat, and I am pretty sure cats do what they want most of the time,"
Connie answers.

"Do you have a cat?"

"No... I follow some cat-lover blogs."

"Oh."

They dismount, but the giant pink creature is already garnering a few rubber-neckers.

"Shoo, run off somewhere," Steven nonchalantly says to the big cat. Lion obligingly
jumps a fence into a nearby empty lot and lies down. *Disobedient beast,* Steven
thinks. Connie snickers at his sullen expression.

"So, what do we tell your parents?"

"Well, they've already seen the Crystal Gems. So they know something is up with your
family. They don't know that something is up with you."

"OK."

"I guess we should just tell the truth."

----

Dr. Maheswaran greets them at the door, with her hair wrapped in a towel.
"Connie, Steven..."

"Hello Dr. Maheswaran."

"Did Greg give you a lift?"

Steven and Connie exchange glances. "Mom, we need to talk," Connie says.

Taken aback by the comment from her daughter, she guides them inside. Her
husband is sitting in the living room reading the newspaper.

"Hello Mr. Maheswaran."

"Hello Steven," he replies.

"What is it you want to talk about?"

Connie holds out her hand, and Steven digs through the backpack. He hands
her the mason jar, and she puts it on the coffee table.

"Mom... You remember that dinner with Steven's family, right?"

"Yes."

"It was odd, don't you think?"

"Yes. But I think that Steven's foster mothers are quite competent parents."

"And the whole giant woman thing..?"

"Yeah, I won't even claim to have an explanation for that. But I believe what
I see with my own two eyes."

Connie lookes at her dad, listening with the newspaper --- the Times --- held
closed, head slightly tilted.

"Dr. Maheswaran, Mr. Maheswaran," Steven says, "what Connie is trying to
say is that my... Foster moms... Are aliens. From space."

Connie's mother looks at him with incredulity, and opens her mouth to says something,
but Steven interrupts.

"Permit me to explain. Do you know that big statue that sits by the seaside in
Beach City? You can't really see it from Beach City, but..."

"I know of it," Mr. Maheswaran says.

"It is a temple, constructed thousands of years ago by the Gems, who are
aliens from space. They came to Earth a long time ago and wanted to use all
the resources on Earth, but found out they liked Earth so much they didn't want to ruin it.

"Then some more aliens from their home planet --- who *did* want to ruin Earth ---
came and they fought two wars, and now Garnet, Amethyst and Pearl are the last
surviving of the first ones. And, well my mom was too.

"She was named Rose Quartz, and was a Gem too. My dad was a rock star,
and they met when he played a concert in Beach City. Unfortunately when they
decided to have me, my mom had to give up her physical form to bring me into the world.

"I am half Gem, half human. And I have magical powers, most of the time."

Dr. Maheswaran doesn't really know what to make of that story. She is a pragmatic
woman, and a firm believer in science --- especially medical science, given her
profession. She is tempted to dismiss it out of hand as a childs tall tale ---
but then Connie seems strangely serious, as if this is no joking matter.

And she is also a firm believer in the powers of her intuition. She has
honed her powers of observation through the practice of medicine, learning
to read her patients' needs.

*This boy isn't telling tall tales,* she thinks. For a moment she is
scared, but then her practical side dismisses the fear.

"You have magical abilities," she says and nods thoughtfully. "Would you
care to demonstrate?"

"Of course."

Steven pulls up his shirt, revealing his mother's gem, and Dr. Maheswaran's
eyes go wide. *That is certainly not normal,* she thinks.

With practised effort, Steven finds his will to protect, and manifests his
shield. The pink disk comes to rest on his left arm.

"This is my mother's shield. All Gems can manifest weapons like that ---
Pearl makes a spear, Amethyst has a whip, and Garnet has big spiky gloves.
But I have a shield. It's meant to protect, and not hurt."

Both of Connie's parents are now staring wide-eyed at Steven. Mr. Maheswaran
recovers his composure first. "A shield, huh?"

"Yep. It's very strong. I only learned to summon it on command a few weeks ago."

"Have you ever used it?"

"Yes. The Gems and I go on missions around the world to defeat monsterns and
get rid of dangerous artifacts before they can hurt anyone. I've mostly been
defending myself a little with it. The Gems are very good fighters, and they
protect me."

"That sounds irresponsible of them," Dr. Maheswaran says.

"Well... I am part Gem. And they need me to learn how to defend myself,
and solve Gem-related problems."

"You said you travel around the world?" Mr. Maheswaran asks.

"We have a system of warp-pads that can take us places quickly."

"Anyway," Connie breaks in, "that isn't the most amazing thing." She
takes off her glasses --- empty frames --- and hands them to her mother.

"Your glasses?"

"The Gems have healing magic. Steven healed my eyes a while back and
I was afraid you wouldn't let me see him anymore if you found out."

Next, she withdraws the jar of lachrimal essence from Steven's backpack
and hands it to her mother.

"That jar contains fountain water from a magical fountain which Steven's
mom built. It heals wounds."

Dr. Maheswaran stares at the unassuming jar of clear liquid for a beat.

"What."
