Dr. Maheswaran has gone through medical school, and has learned throug diligent study
that there is no such thing as a free lunch in medicine. No miracle cures, no 'healing.'
Everything a surgeon does is to surture over minimal damage and hope that
natural regeneration can handle the rest. Antibiotics just leaves bacteria
defenceless, vaccines only bolster existing defences, and so on.

And here, her daughter has allegedly brought her a jar of magic. Actual, literal
magic.

*It has to be too good to be true,* she thinks. *Either it is carcinogenic or it
is toxic or it overtaxes the body, or...* Her face is contorted in worry.

"This heals wounds? What is it?"

"We don't know," Steven admits, "my mom invented it but I don't think she told
anyone what it is."

"How do you know it heals wounds?"

"I tested it on a needle prick," Connie says.

*That's worrying,* she thinks. "Show me."

Connie feels the change in tone like the blow of a hammer. Something has gone
wrong. Connie has done something wrong. Mother is no longer mother. Now, she is
Dr. Maheswaran.

Connie dutifully holds out her index finger, and her mother inspects it closely.
It is, of course, perfect, but all she does is give a contemplative grunt.

"Did you put this in your eyes?"

"No... I..." Connie stammers.

"Dr. Maheswaran," Steven says, "I healed Connie's eyes on accident. My spit has healing
powers too, well--- used to have; and we shared a juice brick. My dad broke his leg once and I
healed that too."

"Hm. Potent," she says and returns to looking at the jar.

Dr. Maheswaran is silent for almost ten seconds. Her husband has put the paper down and
is staring intently at her.

"Connie, you are not to touch or interact with this... Fountain... Or it's waters."

"Wha--- Why?" Connie almost whispers with tears in the corners of her eyes.

"Because I say so. Universe, you can leave now."

Mr. Maheswaran stands up, and addresses his wife: "Parvati, a word." Not a question,
not even a request. Just a fact. She looks at him, and he gestures towards the back of the house.

They leave Connie and Steven in the living room. And they hear the back door open
and close. But even stepping outside doesn't prevent the two from hearing a heated exchange
of words.

Steven puts his hand on Connie's shoulder.

"Hey..." he says and doesn't come up with anything to follow that.

----

They sit there in the living room for so long that the silence begs to be broken.

"What do you think they're talking about?" Steven asks innocently.

Connie doesn't answer.

"This might be it," she says instead.

"Hm?"

"The last time I see you."

Steven ponders for a moment: it is the greatest respect to honestly consider one's
friends problems and anxieties.

When Dr. and Mr. Maheswaran return, it is without words but with kinder expressions.
Connie sits on the sofa, staring at the floor and Steven is standing by her, hand
on her shoulder.

Parvati goes straight to her daughter, crouches down to Connie's height,
and embraces her as only a mother can.

"I'm sorry Connie," she says.

What Connie doesn't know is that parents in general don't force their kids away
from their few friends. Not often anyway. And those that do better hope Pearl never
finds out.

The Maheswaran's might have a strict code of upbringing, but
above all else they love their daughter.  
But such is easy to forget to remember when you are twelve and TV tells you otherwise.
(If only there was a TV-show with good, wholesome messages like that.)

And so, Connie is caught completely off guard.

"I'm sorry you thought we were going to take you away from your friend. Your father and I
would never do that, I promise. And it is an amazing thing you have found and I
shouldn't have scared you like that."

And then Connie can't hold the tears back anymore.
