And so, Steven and Connie aren't split apart by Connie's parents like they
had feared.

Once the tears are dry and everything is copacetic once more (well, one can
hope,) Connie demonstrates the practicality she has inherited from her mother.

"Mom, can Steven stay for dinner?"

Parvati briefly considers the implications. "How did you get here, again?"

"We rode my pet magical lion," Steven interjects.

"You rode a *lion?*" Parvati says as her eyes widen.

"It's OK Dr. Maheswaran, he's tame. And pink. My mother created
him to protect me, I'm fairly sure."

She looks at her husband, who merely shrugs. "As long as you have
a way to get home," he says. "Where exactly is this lion of yours?"

"In the empty lot down the street, I think. He sleeps a lot."

Dr. and Mr. Maheswaran share a concerned look. He nods, and says
"Someone might call animal services if there's a pink lion
lying in an empty lot."

"Animal services? What's that?"

"It's a police branch that deals with animals," Connie helpfully
supplies, "can't believe I didn't think of that."

"Oh. Right. Big pink lion. That might seem weird."

It is easy to forget such mundane things when you live in a small
tourist town where the inhabitants --- all like, sixteen of them ---
know that giant pink felines, and purple-skinned wrestlers are par
for the course.

Mr. Maheswaran doesn't know exactly that, but he has a pretty good
idea of how Steven might forget that big pink lions aren't indigenous
to the Delmarva Peninsula.

----

After a brief exchange with his wife, Mr. Maheswaran joins Steven for the trip
to the empty lot, while Dr. Maheswaran and Connie go grocery shopping.

"It's just down the street," Steven explain when they step outside.

"I know," he says. "I live here."

"Of course. Heh, sorry."

Even from the Maheswaren residence front steps, the fence to the lot is
visible. There's no crowd gathered in front, which may or may not be a
good thing.

They walk a few hundred feet in silence.

"Connie said you know a lot of stuff about technology?" Steven says.

"Really?"

"Yeah."

"It's a hobby."

Mostly he keeps himself updated on security systems with several publications for professionals
and profiling techniques, and if all goes well he will create a startup security consulting firm with
a colleague in the next year.

"That sounds like a useful hobby. I just play video games and read books.
And play the ukulele."

"That's decent."

Musical interest. His daughter plays the violin, and reads books too. Video games
he has himself partaken in in his youth, and he prides himself on not being a 
hypocrite.

"I guess."

Mr. Maheswaran is not a very talkative man, Steven concludes as they reach
the empty lot.

Steven is an excitable and polite kid, Mr. Maheswaran concluded a while ago.

There's no sign of a pink lion, apart from the paw-prints left in the loose gravel,
and a police cruiser is parked in front of it. Two police officers are standing
by the fence, looking in. A short black man and a tall white woman.

"Let me handle this," Mr. Maheswaran says to Steven. "Hello, officers."

"Good day sir," the male officer says. "We're in the middle of an investigation,
please move along."

"Into the sighting of a loose animal I presume?"

"... Do you have information pertaining to it?"

"If it's a lion you're looking for, then yes. Odd colouration?"

The officer nods.

"I've seen it a few times when I drive my daughter to Beach city. I think it might
keep to the wilderness surrounding the motorway."

"Thank you for the tip, sir," he says and turns to his partner, "It's pretty obvious
that it ain't here. Wanna head back? We'll put a BOLO on a 'pink lion' back at the
station."

"Yeah, good call," she replies.

Once the two officers are gone, Steven speaks up. "Why did you tell them that?"

"Captured dangerous, owner-less animals are euthanized as a matter of protocol."

"Euthanized?"

"Killed."

"No!" Steven exclaims. "They'd do that? Really?"

Mr. Maheswaran nods. "Now you can go look for your lion."

"... Thank you, Mr. Maheswaran."

----

No sooner has Steven jumped the fence in a single bound (to Mr. Maheswaran's amazement,
despite himself) and called out for Lion once, than the big pink floof-ball peeks it's
head out of the opening an exposed concrete pipe down in the pit that occupies the center
of the lot.

With the knowledge that Lion is safe, they walk back.

"Impressive pet you have."

"Thank you, Mr. Maheswaran."

"Call me Kenta."

"OK."

It might not be so bad if his daughter is hanging out with a--- *heh* ---a superhero.
