For those of you living in suburbs, there is something you should know about cities.

If you have ever lived in anything larger than a medium-sized city, you know why it is
that city-dwellers always walk. First, the streets are obviously more likely to be
filled with traffic, and second, cities are often planned with efficiency in mind ---
a mile on foot in a city takes you a lot further than it does in a suburb.

What I am getting at is that it's a short hike to the grocery store for Connie and
Parvati.

It is a similarly quick trip around said supermarket, since first of all it isn't a
'Mart, and second, the Maheswarans are such creatures of organization that they have
shopping down to a science: smart-phone apps for shopping lists, grocery brand-loyalty,
and so on --- even to the point that pre-shopping *snacks* are obligatory.

(Shopping hungry is a travesty: it changes your shopping habits.)

(Parvati and Kenta met at a life-organization meet-up back in the day.)

Healthy living is a lot easier when you cook every day (Dr. Parvati Maheswaran is an
advocate of healthy living, if you can tell,) since it gives one complete control over what
one eats. (And it is in fact not very expensive, since you will always be stocked up on
fresh groceries, only needing to top off the fridge.)

Wild rice, whole milk, bok choy from an adjacent, smaller grocer, and since today
has a guest dining in, oat cookies and free-range chicken.

Some concessions have to be made when you are two career parents in a household: to her
mother's chagrin, Dr. Maheswaran doesn't mix her own spices. It's just one of those things
that you concede when your schedule is sufficiently busy.

As Connie and Parvati passes a watermelon display, Connie snickers.

"Remembering something funny?"

"It's a story Steven told me. A few months back he accidentally grew an army of
watermelon minions, only he didn't actually know they were alive at first and 
tried selling them.

"Over night a bunch of seeds from some watermelon he had been eating grew into
huge vines, and the melons were all shaped like Stevens. Then after he had sold
them they came alive and started making trouble. Like, they were still made of
melon, so it wasn't a lot they could do...

"And then the Gems ended up in an all-out brawl with a bunch of watermelons."

Parvati pushes aside what worry such a story has conjured in her mind, and takes
it for the silliness it implies. "Sounds like a silly scene," she says with a smile.

"It was funnier when Steven told me. He says he can't look at a watermelon the same
way anymore."

Dr. Maheswaran goes to work in the kitchen, and her husband joins her --- four hands are
always better than two, and the only reason she cooks more than he does is because he
was raised in the non-existent food culture of the home of a Japanese immigrant and an
American, while she was raised immersed in the rich culinary tradition of India.

Connie, meanwhile drags Steven to her room.

----

"Welcome to my humble abode."

Connie's room has a second-floor view of the small back-yard (lush, ill-kept, and mostly a
terrace with a lawn --- her parents are too busy to do gardening and too stingy to hire a
gardener.)

She insisted on getting the one with slanted walls, and has never regretted it.

Her room is neat --- a loft bed, a desk, a dresser, posters on the wall (prominently, poster-sized cover
art of The Spirit Morph Saga --- despite the troublesome ending still some of the best books
Connie has ever read,) and some boxes of toys.

"Wow, nice room," Steven exclaims.

"Yeah, well, it's not a beach cottage."

"Cool! You sleep up under the ceiling?"

"Yeah."

"And--- and the walls slant!"

"It's the roof, yeah."

"So, if your bed is near the ceiling and the ceiling is the roof... I guess your beauty
sleep is a... *lofty goal?*"

Steven presents the pun with his trademark goofy face eliciting a snort from Connie.

"OK, that was mean," she says with a glint in her eye, "Do I really deserve the...
*pun*-ishment?"

"I guess I am a *roof*-ian."

Connie jabs Steven in the arm and they break into peals of laughter.

"So what happened to Lion?" Connie asks.

"Well, some police officers were looking for him, but your dad made
them go away. Turns out Lion had found a place to hide, smart as he is."

"That's good, anyway there's a few things we probably shouldn't talk about
with my mother and father."

"Such as?"

"Remember when one of Lapis's water clones almost drowned us?"

Steven nods.

"That kind of thing. Also, let's not mention Stevonnie."

"OK."

"And if anyone asks, you're homeschooled."

"Homeschooled?"

"Who taught you to read and how to do arithmetic?"

"Pearl did."

"Homeschooled."

"OK."

----

The smells of cooking waft up from the kitchen a few minutes before Connie and Steven are
called down to eat. Heady aromas of spices and fried deliciousness fill the house.

The meal itself is a Chicken Tikka Masala, served with brown rice, and a bok choy
sauté. Such meals are a staple of the Maheswaran household: fried greens, rice, spiced
vegetable stews, and purée sauces.

"Ooh, it smells really good!" Steven says as they come into the dining room.

Truthfully his knowledge of foods is scarce. On the occasion that the Gems actually
cook him a meal, it is either Pearl's bland but nutritionally complete ordeals,
or Garnet keeping watch with Amethyst's more elaborate, odd-ball and occasionally
downright inedible experiments.

(Amethyst thinks motor oil is a good component of a sandwich, if you recall. Garnet is
there to make sure such things do *not* go in Steven's food.)

"What is it?"

"Tikka Masala, with rice and bok choy sauté," Parvati concisely answers.

Steven's expression is a picture of complete incomprehension.

"Fried chicken in a spiced sauce, boiled brown rice, and lightly fried vegetables,"
she clarifies.

"Sounds delicious, Dr. Maheswaran! I've never had it before."

"Please, call me Parvati."

And so they dine --- Steven and Connie eagerly so. (It has been an eventful day, and
eventfulness fosters hunger.)
