***We Need To Talk***

Dealing with magical destiny stuff is hard when you are only twelve. After
accidentally revealing Stevonnie to Greg, he told them a tale of Rose and him,
and how Fusion is a unique experience.

And also of how Pearl used to be jealous. Like, really jealous.

As the day grows to evening, they spend the few hours left before Connie has to
go home paddling around at the beach.

"Connie, why did you say your parents don't know about magic?"

She's silent for a few seconds.

"I thought he might tell the Gems... I--- It's a secret what we're doing. Right?"

Now Steven takes time to think.

"... I guess it is. Heh. We're a secret team."

Connie understandably fails to get the reference.

"And, well. I don't think my parents would approve. Remember how my dad broke
up our hug?"

"Yeah?"

"He wouldn't like us literally merging into one person--- er, an *experience*...
You know what I mean."

Steven understandably fails to understand patriarchially over-protective
fatherhood. If he had watched the right kind of TV-shows, then maybe.

----

----

***Sworn to the Sword***

It takes a little convincing (and a lot of puppy eyes) on Connie's part to
get permission to take fencing lessons from Pearl. But Pearl is a responsible
foster mother to Steven (according to Dr. Maheswaran's own words.)

Besides, it was an uphill battle to get Connie to take tennis practice in the
first place, and both of her parents are firm believers in the merits of physical
exercise. Fencing is as good a source of activity as any (and Mr. Maheswaran has
long been subtly nudging his wife towards the idea that Connie should learn how to
defend herself.)

(His wife carries a snub-nosed twenty-two in her handbag.)

When Connie comes home with a hole torn in the knee of her overalls, Dr. Maheswaran
orders a Kalaripayattu training set online.

----

----

***Chille Tid***

Lion stares at the door to the beach house. It feels the three Guardians
and Guardian Kitten inside.

It feels the vague impressions of the kitten's way of calling out when kitten
needs a ride on Lion's back. But they are muddled and not directed at Lion.

It snuffles and again considers scratching at the door. The noise might wake the
kitten. It decides against.

It inspects the door-handle and strains to remember what Kitten does to it
to make the door open. With quivering nose-tip, it hesitates, before gently headbutting
the door.

It clicks open, Lion sneaks inside on soft paw-pads, and jumps up
to the alcove with the profound grace that only large proud predators can. The wood
gives a low creak.

The Sometimes-Cat Guardian wakes up.

"Hey Lion," she says in a sleepy voice.

Lion snuffles in reply.

The pale one and the big one are lying close to each other, while the kitten
is lying by himself. Lion treads over to its charge and touches its nose-tip
to the little one's paw. Cold.

That won't do, to have the kitten lie alone, so Lion curls up around him.

Sometimes-cat guardian gets up slowly, and silently traipses down the stairs to
close the door. The door is often closed. Lion thinks it ought to be open more,
since it is difficult to open.

Then she comes back up and puts a blanket over the kitten, before she becomes
a cat. She crawls on top of Lion. Lion doesn't mind and goes to sleep.

----

----

***Keeping it Together***

Garnet sits cross-legged in front of the lava-pit when Steven finds her.

(He had to ask Pearl for help, opening the door.)

The room still smells ever-so-faintly of vanilla.

He looks up at the cloud of bubbled gems, and tries to pick out the
new additions. There should be bubbles with jagged shard-clusters,
but he fails to find any.

When she doesn't greet him he crosses the floor illuminated by the
dull red glow of crystal veins in the ceiling to reach her.

He steps around her sitting form, putting himself between the lava-pit
and his distressed, square-haired surrogate mom.

Then he bends down and pulls her into a tight hug from behind.

"I'll find a way to fix them. I promise."
