With some semblance of normalcy returned, and summer vacation ending (meaning
that Connie's daily training subsided in favor of a weekly regimen,) Steven
gets some time to ponder recent events.

And you would almost have pity for the poor guy for all the ugly revelations
he has these days. One such hits him with great force one lovely August afternoon.

He finds Pearl in her room, amidst the impossible waterfalls. "Pearl?"

"Steven! Oh, hi. Why are you in my room?"

"I just had a horrible thought! You have to help me!"

"Wh--- Oh no, what is it?!"

"You remember the mirror Lapis was in, right?"

"Yes?"

"Can we make sure there isn't *another* gem like that lying around
in your things?"

Pearl's eyes grow to the metaphorical size of dinner-plates. "Heheh... Uh, let me get
right on that, Steven," she says in an unsteady voice.

----

Sixteen hectic minutes later Pearl has launched the other Crystal Gems into a
full-scale investigation of the Temple. Steven has even volunteered to look in
Rose's Room.

"I don't get why we have to look through *my* room. It was you who had the
mirror," Amethyst complains while she lifts an old grill out of the pile of junk
they are rooting through, and tosses it over into their current drop-off pile.

"Everything I own I have meticulously cataloged, and Garnet is checking the
Bubble room. The fact that I had one such artifact doesn't mean I have more," Pearl says
and pulls a daisy-chain of interlocked combination locks out from inside a
busted air conditioner.

"I know there isn't one in here. I would have noticed!" Amethyst says and lifts an
errant car bonnet off the pile.

"Says the one who forgot to bubble the Desert Glass?" Pearl says and
chugs said AC onto the drop-off pile.

"That was one time. Don't tell me you never forgot anything," Amethyst says and
struggles with an over-sized Finnish torch.

"Only very rarely... Besides... I feel it was my fault what happened with the Slinker.
If I had been there, maybe you wouldn't have had so much trouble with it."

Pearl manifests her spear and uses it as a lever to pry the torch free.

"Well, we got it easily enough once you did join us, so..." Amethyst says,
chucking the large piece of wood a fair distance.

I lands with a crash.

"I'm glad you're OK," Pearl says, trying to pull a fishing rod out of the
pile without breaking it.

"Thanks, P," Amethyst says and flings a broken broom over her shoulder. "How
long do you think it's going to take to sort through all this?"

"At least a day," Pearl says, filing through a stack of flowerpots.

"I'm just thinking... If there's any magic items powered by a forsaken gem in here,
wouldn't it have already messed things up?" Amethyst says rifling through a box of
handcuffs.

"Maybe, maybe not. I don't know. That's why we have to look," Pearl says and pages
through an unmarked tome.

"Fair enough."

"Can I have this book?"

"Sure."

----

The temple door has opened more or less at Steven's request this time.
He stands amidst the pink clouds, which he now knows to hold terrifying power. It
is a daunting task to him, not so much because he knows it to be difficult, but because
the last two times he experimented with the room, things went sour.

For almost a minute he stands pondering how to proceed so that he does not end up
trapped, and/or at the mercy of a mad Connie-clone.

"I want a tiny floating whale."

The tiny floating whale appears with a diminutive poof, and greets Steven in it's usual
extremely cute manner.

"*Awooo~*" it says.

"I want the tiny floating whale to be able to talk, and know stuff about how this
room works."

"As you wish," it says in an oddly familiar female voice.

"I want you to teach me how to use the room."

"Of course, Steven. The room responds to spoken commands. Is there anything you want to
know specifically?"

Steven looks about. "Tell me how you get out, first."

"Currently, the room will respond to the command 'exit portal, please', and will summon
the extra-dimensional portal of the temple to your location at the earliest time it becomes available.

"This command is currently configured to open the portal upon summoning."

The whale smiles obligingly.

Steven nods. *That could have saved my skin the first time around...
How about the evil Connie, though?* He ponders a bit.

"Is there a command to remove all the cloud-things at once... Even if they don't want
me to?"

The whale grins. "Yes. In the event of a construct resisting casual dismissal, simply say
'cease all constructs, please.' If you wish to only remove the offending construct,
use the command 'cease indicated construct, please,' and point with a finger."

Steven nods. "That's useful. One more question, it would be nice if the... constructs didn't
appear whenever I said the word 'want'."

"Of course. The current construct-initiation is predicated on best guesses as to the user's
desires, or the words: 'I want...'. Do you wish to change it?"

Steven nods. The whale fails to react. "Yes," he says.

"Do you wish for the room to try and guess what the user wants if not stated directly?"

"No."

"What do you wish to be the new construct-initiation predicate? Please state verbatim."

"Wait up, what does 'verbatim' mean?"

"Command-reconfiguration complete, new construct-initiation is predicated on the words: 'Wait up, what does
'verbatim' mean?' Is this acceptable?" the whale says, floating with an innocent smile on it's face.

Steven groans. "No!"

"Do you wish to change it?"

"Yes, but first, tell me what 'verbatim' means!"

"Verbatim means in direct words. For the purpose of specifying commands, it means your entire following
utterance will be the new command."

"OK, change the --- what was it --- construct-initiation predicate?"

"Certainly. What do you wish to be the new construct-initiation predicate? Please state verbatim."

"Room! I wish for..." Steven says, and lets his voice trail off.

"Command-reconfiguration complete, new construct-initiation is predicated on the words: 'Room!
I wish for...' Is this acceptable?"

"Yes."

The whale remains silent, smiling. Steven ponders for a bit. "Are there any objects in here
which aren't made of clouds right now?"

"Please wait a moment while I process your query... Yes. Currently the room, barring stationary
infrastructure. contains one foreign object."

"What is it?"

"The object in question is designated Steven Quartz Universe."

"Oh. Oh well. I guess that's it then. How did it go... Exit portal, please."

The portal appears and opens, and Steven solemnly goes to exit his now marginally safer ultimate
playground.

"Wait, Garnet is in the room with the bubbled gems and the lava pit, isn't she?"

"That's correct," the whale says.

"Whale there's one of those big crystal pipes that leads from here to there --- where is it?"

The clouds part, revealing a red translucent pipe in the distance.
