"Is that a tugboat?" Pearl asks.

"Yeah," Amethyst replies. "I forgot that was here."

"How did you get a tugboat in here?"

"I honestly don't remember."

The two gems take a moment to stare at the monstrously large human-made
machine, weighing in a several tonnes, and a many thousand horse-power engine.

It is a rusted hunk.

"We'll have to search it thoroughly. Let's clear the pile around it."

"How about we carve it up, rather than searching it? Disassemble the whole
thing. That ought to be more thorough than a search," Amethyst suggests.

"If you're OK with it... I mean, it is quite a feat to get it in here
in the first place. I don't even remember, how did you sneak it past me?"

Amethyst just shrugs, and they go to work.

Pearl hauls a flatbed cart out of the pile, causing a small avalanche which
she nimbly dodges. "Do you remember how Rose encouraged you to collect
things?"

Amethyst picks up a plastic chest and opens it --- empty. "Yeah. She was all
'you never know what you might need'... It was great, but--- sometimes I think..."

"What?" Pearl says, lifting a busted shrink-wrap machine from the pile.

Amethyst picks up a series of cheap novelty plastic purses, dating from the 
forties. "Nothing. It's just, we had all this room. Remember how there used to be...
Others... Down here? Now it's just all my garbage."

"Yeah. I remember," Pearl says wistfully, and looks at the smaller gem while hefting
a sack of grass seeds.

"... It was like, we had all this room and she just gave it to me. It still feels
weird thinking about that. Help me with this."

Together they haul a solid steel door frame up and over to their drop-off section.

"We all miss her," Pearl says.

"Yeah. Rose was great." 

Amethyst lifts a broken CRT television out of the pile, checking it's innards.

Pearl inspects a bundle of leather saddles. "You know what I feel conflicted about?"

"Hm?" Amethyst tears the top off a wooden box revealing six ornate goblets carefully
packed in hay.

"Everyday that Steven grows, it becomes hard for me... to say that I wish Rose was here,
and honestly mean it. Because if she was, he wouldn't be."

"I think we all feel like that sometimes. Do you think these are valuable?"

Pearl glances at the goblets. "Put them in the emergency fund section."

(Have you ever wondered how the Gems fund Steven's rather lavish lifestyle?
Should they ever lack hard cash, they'll dig some priceless artifact out of Amethyst's
junk piles or Pearl's sword collection and sell it for a hefty sum.
It's not on Greg's tab when various Gem-related shenanigans tally up repair-costs
in the thousands of dollars, in case you were wondering. He does pay for basic anemities though;
it attracts attention to sell off ancient artefacts every other month.)

Amethyst comes trudging back from another section of the temple. "Don't you think we're about
halfway done by now?"

"Give or take, yeah," Pearl says. "Let's dig in and be done before nightfall."

----

Steven comes sliding down into the chamber with the bubbled gems. He jumps down
and lands with a grunt.

Garnet is lying on her back, looking up at the bubbled gems underneath the crystal veins.

"Garnet, what are you lying on the floor for?" Steven asks.

"I'm thinking."

Steven looks up at the bubbled gems. "Did you find anything?"

"That's what I am trying to find out."

"How?"

"Future sight. Suppose I pop that bubble ---" Garnet points at an odd angle, pinpointing
a bubble across the lava pit from her, without moving her head "--- do you see the metal bands
around the gem?"

Steven squints. "Yeah? The blue prism-shaped one?"

"It's rigged up as a power source and control point for a machine. If I were to remove it from
that harness, dunk it in Rose's fountain, and leave it be until it could form a regeneration..."

"Yeah? Then what?"

"Nope. Turns into a monster. I poof it, re-bubble it and we're back to square one."

"Oh... Well, Mom's room is empty."

"Good. I didn't think she would have hidden anything in there, but it never hurts to check."

"How long do you think it's going to take you to... Do whatever it is you're doing, to all of
them?"

"Probably a few more hours."

Steven taps his foot a little. "Do you know when Pearl and Amethyst are going to be done?"

"Not before midnight."

"Oh. Is there really that much junk in Amethyst's room?"

"There's more than that, but Pearl is the right Gem for the job. If it was Amethyst and me,
it would take us until tomorrow."

Steven looks at the bubbled gems. There's several hundreds of them, at the very least. Some
are bare gems, some are adorned with various bits and pieces of technology or magical objects.

"Are you checking all of them or..."

"Yeah..."

"Where is the--- the, uhm. The forced fusions?"

Garnet points to a corner of the room. Steven walks over and **beckons** a bubble down to
him. It descends slowly and comes to rest above his outstretched palms. It is the
four-shard cluster.

"I'm sorry Peridot did this to you," Steven mutters. "I'll fix it someday. I promise. Just...
Hang in there."

Then he releases it, and it floats back up.

Steven spends a couple of minutes looking around, before asking Garnet for directions in the
cloud of bubbles. He brings it down: the familiar green sphere. Centipeetle.

"Hey little fella. I'm just here to say hi. I hope you're doing OK. I'll find a way to
fix you, I promise."

Steven turns and finds Garnet crouching, watching him.

"... Hi Garnet?"

She has a slight smile on her face. "Hi Steven," she says and wipes her eye under
her visor.
