*It is like the good old days,* Steven thinks. *When I was useless. Well, almost useless.*

He trudges down the boardwalk in the twilight, with nothing of importance to do, while
the Gems use their tireless bodies, and magic powers to do as he told them to. It's a
little bit funny, but not much.

Steven is a musical prodigy. It might not be obvious, but if musical ability is hereditary,
well... Greg and Rose were both very musical; and if not, then the fact that almost all
father-son quality time between him and Greg involves playing around with sound equipment
and writing songs, should clue you in.

It is a habit of musical people to sing or hum to themselves when they
have nothing better to do; and that is what Steven does. He hums. At first, randomly, jumping
from one harmonic to the next making up a small song as he goes along. It is nothing special and
will be forgotten soon --- musical memory is a fickle thing.

But then he falls into a recognizable tune.

> *She was trapped in a mirror*  
> *and it couldn't be clearer*  
> *she wanted to leave this place*  
> *and get herself back in space*
>
> *Dad, you might think she's a criminal*  
> *but her friendship flows through subliminal*
> 
> *Lapis Lazuli*  
> *you fled into the bottom of the sea*  
> *Lapis Lazuli*  
> *You were so mad but then you came around to me*

Steven ponders for a while how the next verse might go.

> *She returned to her home*  
> *flew on wings of sea foam*  
> *but at once when she arrived*  
> *she was of her freedom deprived*
>
> *The homeworld think you're a criminal*  
> *but your friendship flows through subliminal*
>
> *Lapis Lazuli*  
> *you fled into the bottom of the sea*  
> *Lapis Lazuli*  
> *You were so mad but then you came around to me.*

He takes out his phone and opens a note-taking app and writes it
down. It isn't great, but with some work, a bridge and a third verse it
might become something worth recording.

"Steven."

Steven looks up --- it's his dad out for a bit of grocery shopping.

"Hi dad."

"What are you doing out this lovely evening?"

"I felt like taking a walk. Garnet, Amethyst and Pearl are combing the temple,
to see if there might be another gem like Lapis in there, and I don't have anything
to do..."

"That sounds like a solid idea. Wouldn't want another disappearing-ocean incident,
huh?"

Steven just nods.

Greg squats down to a little below Steven's eye-level, and puts a hand on Steven's
shoulder.

"Hey, are you allright, son?"

"Maybe. There's a lot going on, Dad," Steven says. "I found out I could contact
Lapis in my dreams.
She's fused with a Gem from the Gem Homeworld who game to capture us, at the bottom
of the ocean. They hate each other, and it will go wrong for them at some point and
we might have to fight them then.

"And another Homeworld Gem is out there, messing things up or something. She did
something to some dead Gems which horrified Garnet so much she almost unfused."

Greg nods and rubs his beard. "That sounds horrible, with the fusion at the bottom
of the ocean. From what you've told me, Lapis Lazuli didn't deserve something like that.
Do you feel it's your fault?"

"No. Maybe a little. I don't know, dad."

"Well, it's not. It's bad, but you're not to blame, OK? ---" Steven nods "--- Now,
wanna come hang out at the car wash? We can stay up late and have a little jam session, maybe?"

"That sounds good."

----

They end up sitting out the back of the Universe van, Steven with his ukulele,
Greg with his guitar. At first jamming a little, but soon returning to smalltalk
and playing the occasional excerpt from various classic rock tunes.

"So, they're searching the Temple?" Greg asks. "Isn't that place huge?"

"Yeah. It's gonna take them all night."

"Huh... Can't fault them for being thorough. Did Pearl put them up to it?"

"Yeah, but it was only after I asked about--- Lapis was in a mirror, so I asked
if she had other things like it lying about. Then she made that face she does when
she realizes she made a mistake, you know..."

They chuckle a little. Pearl's facial expressions are varied and frequently funny.

"The temple is has a lot of rooms, and gravity is wonky in some of them, but Amethyst's
room is this massive cave and it is full of garbage. Pearl and Amethyst are basically
searching all of it."

"Oh boy. That reminds me of that time we cleared out my storage unit. Pearl and Amethyst
were really efficient. You're saying it's going to take them *all* night?"

Steven snickers. "Amethyst is the junk-collecting master, dad. Your storage unit is as
nothing compared to the might of her junk piles."

"She's my senior in the field, I admit. Isn't she like, six thousand years old? ---"
Steven shrugs "--- I mean, if she *wasn't*, she wouldn't be a very impressive junk collector."

"Heh, yeah."

Greg strums a tune, and Steven tunes his ukulele.

Greg breaks the silence. "A lot has happened this past year and a half."

"Remember when we found mom's laser light canon?"

Greg nods. "My van almost floated away."

Steven furrows his brow. "Was that really a year and a half ago?"

"Yeah. Lapis whisked the ocean away at the beginning of the school
summer holidays, right? That's a little more than a year ago."

"Time flies when you're having fun."

"You've grown a lot, my son. I'm proud of you."

"Thanks, dad."

