Steven wakes later than he usually does. The sun is already climbing in the sky, and
Greg's bedroll is empty beside him.

He gets up and shambles out to find a folding table and two chairs put up, sporting
an unusual display of breakfast. Greg is sitting with a newspaper and a cup of coffee.

"Sleep well?" Greg asks.

"Yeah."

Steven sits and reaches for the milk and cereal. He has barely poured a bowl before
Pearl turns the corner down the street --- which is unusual in and off itself, she
would normally come flying out of the sky in some huge leap --- but she walks.

As she comes closer, Steven spies the slight smile on her face.

"Hello you two," she calls when she gets within polite earshot.

"Hey Pearl!" Steven yells back.

"I'm sorry it took us so long, Steven, but we're done at last. A lot will have
to go wrong for there to be a repeat of Lapis Lazuli. We're certain all the bubbled
ones are insensate or monstrous," Pearl says and smiles broadly.

Steven sighs with relief. "Did you find anything... else?"

"Oh, yes. Yes we did. We found quite a lot of interesting things."

"I wanna see!" Steven exclaims, starry eyed. Then he looks into his barely
half-eaten bowl of cereal. "After I finish the most important meal of the day.
You guys have it under control, right?"

"You can eat your breakfast, Steven. No rush. Join us at the Temple when you're 
ready, OK?"

Steven nods and digs into his breakfast. Pearl kicks off and flies into the sky,
as if she weighed no more than a feather.

"Man, I wish I could do that," Steven says between two spoonfuls.

Greg just drinks his coffee and reads his newspaper. Gem business isn't his to
meddle in.

----

Once Steven has inhaled a healthy breakfast, jumped out of his pajamas,
jumped into his shorts, sandals and Mr. Universe-merchandise
tee-shirt, has hurriedly promised his dad to be careful and do as Pearl and Garnet says, and
said a similarly hurried goodbye, he all but sprints for the temple.

Something new and exciting is afoot. Can you blame him?

He bursts through the door to the beach house and yells: "I'm ready to see the interesting stuff!"

His dramatic entry is hampered a little by the fact that Amethyst is the only one
present, eating a sandwich atop the kitchen counter-top.

"Oh hey, little man. Garnet said you'd show up here. We've warped it all out to the Strawberry
Battlefield."

Steven's enthusiasm loses a little steam. "... Why?"

"So we can try things out without wrecking anything important."

"Oh. *Oh!* What are we waiting for?!"

----

One warp (courtesy of Warp Master Steven) later, they stand among the freakish
strawberry vines of the ancient battleground. A few butterflies settle in Steven's
hair and he angrily waves them off. *What is it with these things?*

"It's over here, Steven," Amethyst says and starts walking.

They walk past rotting strawberry crop swarmed with butterflies, through yellowing
wild grains and grasses, over beaten dirt and clay, and by enormous Gem weapons strewn
like fallen tree trunks.

"This place gets no less impressive each time we go here," Steven mumbles.

They eventually come to an area relatively clear of strawberries and giant
armaments, where Pearl and Garnet stand by a neatly packed, large cart. It 
is stocked with barrels and crates.

"Oh, how wonderful you came," Pearl says. "Prepare to be amazed by this
collection of armaments and implements manufactured by the finest minds of
the Crystal Gems of millennia ago, and designs improved upon by our very own
Rose Quartz."

"It's mostly curiosities," Garnet notes.

"First, you know this," Pearl says and pulls out a little Y-shaped device,
handing it to Steven.

"Replicator wand!" Steven says. Pearl nods.

He looks at it for a while. "I can't have this...
Pearl, you should have it. I was the reason you lost your old one."

"Well *technically* ---" Pearl says and looks at Garnet, who shrugs ---
unfazed by the accusing glare. "--- Garnet broke it."

"Eh, worth it," she says --- eliciting a grumble from Pearl, complete
with that thing she can do with her eyebrows.

"Still..." Steven says and looks at it. He points it at a strawberry and
**probes** the wand. The wispy beam of energy flies out of one prong and
strikes a butterfly in mid-flight.

The critter flies on uninterrupted.

"Uh. Did you guys see that?" Steven says.

"Oh! Try replicating it!" Amethyst says and grins.

Steven shrugs and **fires** the wand. From it's tip erupts a couple of
pastel pink butterflies.

"It can copy living beings?" Pearl asks. "... On reflection that makes
sense, earth life is nothing but enormously complicated biochemical systems."

Steven closes his eyes and solemnly hands the wand to Pearl. "The power to create
life is too big a responsibility for me to handle."

She shrugs and accepts the wand. With deft aim, she fires the beam at the
created butterflies, re-absorbing them into the wand. Or perhaps dismissing them.
Magic is complicated.

Pearl hands it back to him. "Maybe that kind of responsibility is exactly what
a civilified part-human like you should have. You are part of Earth, much more
than we are. And you were the one who stopped the incident with my old one.

"Besides, it's of limited use to us. You might be able to think of something to
use it for."

After some consideration, Steven reluctantly accepts the wand.

"Anyway, this might be more your style," Pearl says and takes a
foot-to-a-side gray cube from one of the crates. She places it on the ground
and puts a hand on one of the sides.

The touched surface glows softly, and Pearl pulls her hand outwards from the side, causing the
cube to extrude an identical cube. She pulls further, until twelve cubes are lying in a
row. Then, she traces a hand down the sides of the twelve cubes, causing each to glow in
turn, before pulling again, causing the whole row to extrude cubes, letting her pull
it into a eight-by-twelve rectangle.

Then she puts two hands on the top, tracing down the middle two rows, lighting up an
eleven-by-four rectangle and pulling ten new cubes out. She moves her hands back,
excluding four cubes and pulls out another layer, and continues until it is a small
staircase, ten one-foot steps tall, ending in a small platform.

Steven is agape with amazement. "It's a staircase-maker!"

"It can do a lot more than this, but yeah. A portable scaffold," Pearl says, before
touching one of the cubes, which then glows sharply. The other boxes poof shortly after.
She picks up the leftover cube and tosses it to Steven.

"It's really light..." He says, admiring the miraculous little device starry-eyed.
"What else do you have?"

