Pearl pulls a cover off a barrel revealing a collection of pastel-blue
tubes, sword hilts, and strange-looking rods. She pulls one of the tubes
out, revealing trigger guard, handle and shoulder stock in lacquered wood.
The blue tube itself has a small diamond-shaped window near the base, which
shows a cavity filled whit softly glowing liquid behind it.

"What's that?" Steven asks.

"A light rifle," Pearl answers.

Steven stares at the weapon. "Whaa~t?"

Pearl hands it to Garnet, who quickly checks it over, and shoulders the
stock, pointing the barrel downwards.

From the bottom of the cart, Pearl lifts a clay disc. "Five?" She asks.
The larger gem nods. "Could you duplicate this five times, Steven?"

He does as asked.

Pearl palms the resulting stack of five clay discs. "Fore!"
she sings and heaves them into the sky.

With practiced ease, Garnet points the weapon skyward and lets it hiss out
a crackling buzz five times. Five searing bolts of white fire pierce the sky,
five duplicated clay pigeons shatter and poof.

It smells like ozone, and Steven's arm hairs rise in the resulting electricity.

"*Whoa*," Steven says, with his eyes wide in wonder. "It's a Star Wars blaster."

Pearl looks at Garnet. "A what now?" Garnet shrugs.

"It's from a movie," Steven says. "A gun that shoots beams of energy."

"Oh. Well, that is an accurate description. Do humans have these?"

"I don't think so," Steven says. "Maybe I should ask Connie?"

"You do that," Garnet says, putting the rifle stock on the ground.

"Anyway. It was a weapon we developed after the first Gem War, but it turned out
not to be very effective, so we never made a lot of them."

"Oh. So it's only good for shooting clay things?"

"It's too easy to dodge for a trained Gem warrior," Garnet explains. "Even
Amethyst could dodge it."

Steven looks at Amethyst in amazement, "No way! Those laser bolts were way fast!
You can dodge it?"

"If I see it coming, yeah."

Steven puts a hand on his forehead. "You guys are so cool, and every day I find out
new ways in which you are even cooler... I need to sit down."

Deftly, Steven manipulates the scaffolding cubes into a two-by-two-by-two cube, and
takes a seat. "Now I won't fall over from all the coolness. What else do you have?"

"Oh! My~ turn!" Amethyst sing-songs, and runs up to another crate. Tearing off the
lid, she triumphantly raises a strange length of pipe --- forked in three prongs curled
into solenoids in one end. The opposite end culminates in a clear funnel.

It has a glowing line running down the length of the pipe, culminating in a gemstone-looking
thing on the middle of the pipe, and a wooden handle.

"It's a shovel! A mwa~gic shovel! Check it out!"

Steven just stares. He knows very well what a shovel is supposed to look like,
and that is not it. "I don't get it."

"I'll show you!" Amethyst says enthusiastically and sticks the end with the spirals
into the dirt. It gives out a shrill whine, so loud Steven has to cup his ears, and
the dirt around the head of the tool plainly disappears into it.

Amethyst jogs a dozen feet with it, leaving a two foot deep trench of missing earth
in her wake; from the funnel, a dark colored cylinder extrudes itself, glowing faintly
red. By the end of her little jog, the cylinder is three feet long. She breaks it off and
sets it down.

"What's that?" Steven asks, and points at the cylinder.

"It's dirt," Pearl begins, "packed together, then compressed under several
hundred atmospheres of pressure, and melted together into rock. It it very heavy."

"Isn't it neat? It can even go through stuff like bedrock and steel!" Amethyst says.
"And the best part is? The rock dowels come out of it all slowly-like, and if you
don't break them off they do themselves. It's like giant rock turds."

Steven snickers. "Rock turds."

"And check this out," Amethyst says and points the shovel sky-wards. "Wooo~p," she
says, and the digging head stretches it's 'neck', extending the shaft of the tool by
sixteen feet.

"Even people with short legs can use it to carve out big caverns. Anyway, we also have..."

----

"And then she pulled out this thing!" Steven says exitedly.

Connie sips her juice box and looks at what appears to be a transparent garden hose.
The sea breeze blows in her hair, and an automated floating tray hovering besides her
accepts the juice box.

"... A garden hose?"

"No, it's like a transport tube. Watch this:" he says and picks up one end of the
hose. Steven prods it and the rim widens like the maw of a hungry deep-sea creature.
The other end opens similarly.

He waves the tray over to him and picks an apple from the fruit bowl, letting it drop
into the opening.

Connie has some difficulty keeping track of what happens next. The apple seemingly stretches
out into a long green noodle which moves throug the hose with the same speed as a falling apple,
before it tumbles out of the other end.

"I can see how that could be useful."

"Yeah, it works with the shovel-thing too. The Gems have a couple of tousand feet of the stuff
just lying about... I get the feeling they do that a lot."

"So, we have a refreshment tray-slash-hoverboard," Connie says, gesturing to the small
floating chrome rectangle, "literal Star Wars blasters, handheld earth-moving equipment,
something straight out of Minecraft, a wand that duplicates stuff, noodelification garden
hose, super ice cubes..."

They both look at the drinking glass containing a solid chunk of ice, with the glassy
cube embedded in the surface. If what Pearl told Steven is right, it will unfreeze in a
couple of dozen millenia.

"It's pretty cool, right?" Steven says.

"I guess. It's some great tools though. It should come in handy if we ever need
to do something like that time we drove out to Lapis' tower again."

Steven nods.

"What's that thing?" she asks and points at a golden circlet lying
the the pile of things.

"I'm not actually sure. Pearl said it was a good luck charm or something, it doesn't
do anything when you put it on... Other than sort of shaping itself so it fits your head."

Connie picks it up and flips it over. It's a narrow golden band. She puts it on, and 
it gently adjusts from a circular shape to quite snugly fitting
her head. "How do I look?"

Steven stares for a moment and blushes. "It suits you. Do you want it?"

"It could be a birthday present in advance?" she suggests.
