Connie and Steven trudge down from the temple cliff in the sweltering August heat, Connie
enjoying her new circlet, Steven carrying the bundle of all his new, incredibly dangerous
toys.

(Pearl has explicitly forbid him from firing the rifles without responsible supervision.
Which, of course was meant to preclude Amethyst from going duck-hunting with Steven first,
and ensure the safety of the Beach City residents second.)

It's a Saturday, meaning Connie has a fencing lesson with Pearl --- absence of magical crises around
the world permitting.

"Are you hearing anything?" She asks while they walk.

Steven looks about and shakes his head.

"I swear there's like, this faint... Violin?"

----

Connie changes into her training outfit while Steven makes refreshments. For variety,
Connie and Pearl has been training partly in the Sky arena, partly on the Beach, and
partly in other areas around Beach City for variety of surroundings and footing conditions.

Today is a beach-training day. Garnet warps in while Steven is affixing a super ice cube to
a broom handle using a pair of pliers. The little things are consistently negative forty
degrees no matter how much heat they are exposed to.

(Yes, that is a blatant violation of the Second Law of Thermodynamics. It should be
apparent by now that Gems do not play by the rules.)

"Hi Garnet!"

"Howdy, Steven."

Steven goes back to carefully dipping the magical ice cube in water, until he has a
very cold orb of ice on a stick.

"What are you up to?" Garnet asks.

"I'm making a thing to put under the parasol to cool us down."

"Smart."

The rest of the ice cubes are in a heavy duty, hermetically sealing ice box to prevent
moisture from getting into it and freezing up.

Garnet picks up the frozen-over drinking glass from the floating tray.

"Oh, right. Garnet, can you help me get that 'cube out of there?"

Without a word, Garnet crushes the whole thing --- glass and ice --- in her palm,
letting the glass shards fall onto the floating tray. She is left with the
freezing cold glass-like gem artifact held in her bare hand.

"Um," Steven says. "OK. Thanks, Garnet."

Connie comes out of the bathroom with her Kalaripayattu uniform, and the circlet on.
"Steven, could you braid my hair?"

Steven is just about to vault the kitchen counter when Garnet interrupts him. "No,
unfortunately Steven will not have time to braid your hair. Steven, you need to change
too."

"Whaa~?" Steven says?

"Today, you're training with me!" Garnet says and shapeshifts her bodysuit and breastplate
into a basketball jersey, tights, sweatbands, and running shoes. "Remember to wear sunscreen."

----

Pearl is waiting for Connie on the beach, and She, Steven and Garnet walk down there
together, followed by the tray.

"Hello Connie, Steven. Garnet?"

Garnet sticks the parasol into the sand and unfolds it with the ease that comes from
being seven feet tall. Then she sticks the ice cube-stick in the sand next to it,
putting the tiny cold sphere up under the canopy.

"How practical!" Pearl says, "Using the permafrost glass for climate regulation."

"It was Steven's idea," Garnet notes deadpan.

"Steven, that is so sensible!"

Steven shrugs and giggles.

Connie steps over under the parasol and feels the cool breeze from the basketball-sized
chunk of ice on a stick. *If only I could spend all day under this one.* Faint soothing
violins accompany her thoughts --- she's fairly sure it's the circlet that's doing it.

"Steven, we're going for a run," Garnet says and takes two of the seven water bottles on the
tray. Not for herself --- mind --- but for Steven. It is important
to stay hydrated in warm weather.

"How far? Down the beach and back?"

"We're running around the perimeter of Beach city. It's about five miles."

"Whaa~? Garnet that's way too far!"

Garnet just smiles. "Trust me. You've grown strong ---" Garnet begins jogging backwards
towards Beach City "--- now let's go!"

"Wait for me, Garnet!" Steven calls out and runs after her, leaving Pearl and Connie
together at the beach.

"Ah, now we have some peace and quiet," Pearl says, "are you ready for today's lesson,
Connie?"

"Well," Connie says and points to her loose hair. "Let me just braid my hair, then ---"

"I can braid it for you, if you wish. Steven usually does it, right?" Pearl steps in under
the shade of the parasol, and the tray obligingly moves out of the way.

"Yeah."

"Any stylistic preferences? French? Fishtail? Maybe a bun?" she says, conjuring a
hair tie and bobby pins from her gem.

"French braid sounds good."

As it turns out Pearl is very good at braiding hair --- dexterous, sure-handed --- but
also a bit rough. More than once she pulls too hard and apologizes profusely, loosening
her grip. The end result is one of the tightest braids Connie has ever worn, and it
only takes two and a half minute.

(Steven occasionally can take as much as seven. Connie entertains theories that
he might just like playing with her hair.)

"There we go," Pearl says. "I see you're wearing a circlet of music? Did Steven
give it to you?"

"Is that what this thing is called?" Connie asks. "I've been hearing faint
Violins all day. It's... Pleasant, really."

"Well, it goes well with your hair and should be able to hang on with it's
ability to dynamically fit onto any head-shape. As long as the music isn't
distracting you, go ahead and keep it on."

Together they walk out into a ring of rope laid in the sand --- sixty feet in diameter ---
which will serve as the arena for today's sparring. Pearl draws her own blunted rapier
and the straight sabre Connie is familiar with. "Start with your regular regimen of
warm-up exercises please."

"Yes ma'am," Connie says and starts rolling her shoulders.

"Later today I've planned to introduce you to fighting with a buckler in your off hand. To
make it a challenge for you, I'm going to be using a main-gauche," Pearl continues.
"... It's a dagger held in the off hand."

Connie just nods.

"Both of us are ambidextrous, so we shall practice all four combinations over
the next weeks."

"Yes ma'am."

"Are you keeping a cardio regimen as I recommended?"

"Two mile runs every one day, strength exercises every other. My father helped me
plan it," Connie says, warming up her hip joints.

"Is your father experienced in designing exercise regimens?"

"He stays in shape as a part of his job as a security guard. He also practices
martial arts."

Pearl nods approvingly. "Are you done?"

"Just about."

"Then let's get started with a simple spar."
