Connie and Pearl take positions, thirty feet apart in the circle, swords drawn.

On earlier occasions they have started closer, but Pearl has started training Connie
on closing moves: entering your opponent's range as an aggressor is the most dangerous
part of any sword fight, as it gives ample opportunity for counterattack.

Thirty feet --- Connie's best lunge is a prodigious six feet; which is roughly Pearl's
standing reach. Short stature is a disadvantage. So she has twenty four feet to cross,
twenty four feet of mind-games.

The violin music picks up, as if a quartet of professional violinists were
playing her a real battle theme. She remembers Stevens retelling of Pearl's
theatric battle style.

"Let this be the perfect battle!" Connie calls out, and falls into a practiced
pragmatic stance.

Pearl smiles and takes a more elaborate stance. "You've already made a mistake by
challenging *me*!"

"We shall let our swords decide," Connie says, and the violins begin a
slow crescendo. It is no melody she recognizes, but the style is distinctly
familiar --- as if a re-imagining of the combat scene refrains from the tasteful
big budget spy-thrillers her father is so fond of.

They close, spiraling one another like gravitational bodies in free fall. Connie
knows Pearl expects her to commit the closing move.

They get within fifteen feet of each other. The violins pause momentarily.
Pearl makes a feinting leap left, closing three feet, trying to provoke an opening,
which gets a muted shriek from one of the imaginary violins. Connie ignores the feint
and keeps closing.

Two more measured steps, now no longer spiraling. Ten feet. Connie switches
directions, moving towards the center of the ring, putting Pearl at a slight
disadvantage by putting the center of the ring behind Connie.

The violins surge in intensity.

Nine feet. Connie tenses fractionally, as she is now well within Pearl's range.
The Gem lowers her blade into a fool's guard.

The violins fade out save for one stuck on a high note. Calm before the storm.

Then they burst into an accelerando. Connie digs her back foot into the sand and
kicks a cloud up at Pearl. She dodges left and Connie uses the momentum of her kick
to lunge forward.

Pearl raises her blade in a quick swipe and Connie follows the rhythm, parrying,
planting her foot, switching hands, and following into another lunge, which Pearl
narrowly parries.

Her form is good, but the flashy move costs her an opening which Pearl exploits
to level a swift kick at her open flank. Connie raises a leg to block it with her
knee.

Pearl follows through with an overhead strike, which Connie manages to parry while
swinging her bent, raised leg behind her for counter-torque. As Pearl's sword slides
off her own, she kicks backwards for reaction and lets her blade level into a thrust.

Pearl parries with a strike and Connie flows with the momentum and springs into an
aerial cartwheel, finally breaking the engagement.

"That was some bold maneuvers. You've gotten a lot better," Pearl comments.

"It's this circlet. The music follows the flow of battle" --- Connie says --- "I swear,
sometimes it anticipates your attacks --- if that is even a thing that's possible. It feels...
It feels a little like being Stevonnie --- or part of, anyway."

"That is very much possible. I had no idea it worked like that," Pearl says and lowers
her guard, breaking stance.

Connie relaxes. "Like what?"

"All Gems have an innate ability to --- I don't even know how to put this --- intuit? I guess
is the right word? --- the flow of battle. It is what makes us such formidable combatants:
we simply operate of a higher level of strategy."

"And yet you got beaten up by watermelons..."

Pearl blushes slightly, and grits her teeth. "There was a lot of them OK? And they didn't
have any strategy to counter --- they just dogpiled us..." She looks up and takes a stance
again. "But this means I can up the ante. Are you ready to test how far you can go against
a *real* Gem?"

Connie sinks into a stance, readying for whatever horrible tactic Pearl might be planning for.
"Bring it."

The violins go silent for a beat, before in a mad screech picking up into the fastest pace
yet.

Then Pearl kicks off, and lunges, gaining a flat fifteen feet of horizontal air in one jump.
*Oh crap,* is the last thing Connie thinks before Pearl's blade makes contact with her own.

----

Forty minutes later, Steven comes running down the beach again, rounding the Temple, winded
and sweating but less exhausted than he had thought. Garnet jogs beside him, encouraging him
when he slows down, and carrying the water bottles.

They come up to the ring to find Pearl practicing forms with rapier and dagger,
while Connie is lying on her back under the parasol next to her sword and a buckler.

Steven comes to a stop in the shade and rests his hands on his knees.

"Hi ---" Steven pants "--- Connie."

Connie groans in pain. "Hi Steven... How was your run?"

"Long. You?"

"Pearl kicked my butt... So sore... From overexertion."

"You OK?"

"I'll.. Be fine. Just... Let me lie here.. A bit."

Garnet comes up to them. "You did good, Steven. Your stamina is above par.
Tomorrow, we run six miles," she says and smiles.

"Do I have to?"

"Until you can run twice around Beach city in an hour."

"Noo~..." he quietly laments.

"Take heart. It's only twice as far as today and half again as fast. You'll
get there in no-time, Steven. I believe in you."

"Thanks, Garnet."

With that, she spins on a heel and walks over to Pearl.

"Thirsty?" Steven asks his prone friend.

"Parched."

He hands her a juice box and Connie raises a hand to accept it with agonizing
slowness.

"Isn't this --- a bit much compared to what you ---  normally do?"

"Yeah... The circlet... Is magic. Makes me fight... Better. Pearl...
Decided to... Test how much."

Steven begins doing some stretches. Connie sips her juice box.

"Would be cool... If you still had... Your healing powers..."

"I suppose I could give it a try."

Connie hands him the juice box. He takes a mouthful and sloshes it around a little
before spitting it back in the box, and handing it back to her. "Here you go."

"It's kinda gross," Connie says, wrinkling her nose with a smile.

Steven giggles.

"Hope it works...  Here goes nothing," she says and takes a sip.
