The effect isn't immediate, and Connie and Steven bide their time with bated breath ---
well, more like pained and winded breath, respectively. Steven lies down beside Connie,
partly because he too is exhausted, partly in solidarity.

The shade is welcome after forty minutes of exercise in the sun. The chilled draft
from the ice ball is even more welcome.

"Wait," Connie says. "I think... Oh, oh yeah, it's working. Oh great, my lower
back has been killing me."

"It works?!" Steven says excitedly.

"Yeah, the pain is fading. It only took, what, two minutes? I was beginning to
fear I'd have to lie here all day."

Steven sits up with an enormous smile on his face.
"Hey, Pearl! Garnet! My healing powers are back!"

"Oh, Steven, that is great news!" Pearl yells from the ring, and the two Gems
start walking over to the kids.

"I know, right?" He calls back.

Connie testingly props herself up on an elbow, soreness melting out of her
overworked muscles. It doesn't make it go away entirely, but it takes the edge off.
She sits up, then stands on legs no more sore than after tennis practice.

"Wow, this is great," she says and stretches. "I feel great. Or at least much
better. Thank you, Steven."

"No problem."

Garnet and Pearl step into the shade. "You healed Connie?" Garnet asks with
a slight smile.

"I was pretty sore," Connie says.

"That is as good a reason as any," Garnet says.

Pearl clears her throat. "I suppose I did go a little overboard."

"No, no, it was awesome!" Connie says.

"Well... If you think so..." Pearl says timidly.

"So... What's next?" Steven asks.

"You two need a shower," Garnet says, "and to stay in the shade. Any more sun and you might end up
getting a sunburn."

----

After both of them have stretched, had a quick rinse, put on a fresh change of clothes,
reapplied sunscreen, and rehydrated... It turns out that being prohibited from hanging
around outside on one of the nicest days of the year is a bit of a bummer.

Connie has taken up sitting upside-down in the sofa, while Steven has climbed the rafters
above.

"We could go hang out at the big donut?" Steven suggests.

"I'm not really up for donuts right now."

"... What happened with you and Pearl?"

Connie flicks the circlet. "According to Pearl, this thing supposedly gives me
a few Gem-warrior powers."

"Whaa~t? Like a weapon?"

"No, it's more like, a--- I don't even know...
Bottom line: when I wear this, I feel like I can do everything!"

Steven promptly jumps down, landing so hard the floorboards creak dangerously, before he
runs to the closet and starts digging through the pile of magic items.

Finding what he's after, an identical
circlet, he puts it on and waits --- holding his breath.

After a few seconds it becomes apparent that nothing is going to happen.

"Is there some kind of thing that's supposed to happen?" Steven asks.

"I don't know? Can you hear some kind of music?"

"Not really, no."

"Let's try to be really quiet."

When you try to be really quiet, it becomes apparent just how noisy the world actually
is. A seagull screams, the waves rumble softly in the distance outside the beach house,
and even the house itself creaks while the ceiling lights hum very slightly.

"I can't hear anything unusual," Steven says belatedly. "How does it work for
you?"

"Well, I can hear a little bit of violin music most of the time," Connie explains,
miming bowing a violin. "And when I was fighting Pearl, it got louder and was like,
this battle-theme. And the music kind of matched Pearl's movements a little before
they happened, I think, which let me anticipate her moves."

"Before..?" Steven says.

Connie nods. "Pearl is usually not even trying, but I just went with the flow
and suddenly everything was easy--- my attacks went through, and I even spotted a couple of openings!"

Steven ponders. "So it's like Garnet's Future Sight or something?"

Connie rubs her chin. "I don't know about that, but when I think back, I don't
even think I put my foot down badly for the entire training session ---" she giggles
"--- usually when we fight in sand I stumble a couple of times."

Steven lets out a wistful sigh. "Oh my, golden circlet. All this amazing
power, and yet you stay silent to me." He puts a fist to his chest and whispers:
"Why, why must you do this."

Connie giggles at his overly dramatic display. Then remembers the crucial part:
"Pearl says all Gems have this kind of ability. You're a Gem, so you ought to have it too."

"How do we find out if I do?"

Connie shrugs and makes an *I-dunno* noise. "You are kind of clumsy sometimes
for someone who supposedly has" --- Connie holds up her hands in a dramatic fashion,
still sitting upside-down on the sofa --- "Gem-Warrior Super Powers."

"Yeah, isn't everybody?"

"Well, yeah, but I don't think I ever could be again unless I wanted to. Not with this
thing. It's so amazing!" she says and rolls backwards off the sofa into a crouch on
the floor.

From there she nonchalantly stands, puts a foot on the edge of the sofa,
and springs into a backflip, landing feet-together like an well-trained gymnast,
despite the fact that she has never taken a single class.

"See what I mean?" she says, pulling a stray lock of hair out of her face.
"It's like it tells me where to put my feet!"

"Wha--- Can't everyone do that? I mean, I don't see it often but..." 
Steven does a one-handed cartwheel. "It's not that hard is it?"

Connie looks him up and down. "Yes. Yes it is. This is top-level athlete stuff, Steven."

"What--- you mean... You mean it's not funny to be clumsy?" Steven says in disbelief.

Connie wrinkles her brow. "No, I mean, I guess it is a little funny? But people
don't do it because it's funny. It's mostly just, you know, accidents."

Steven turns wide-eyed and raises a hand to his cheek.

"Steven, are you OK?"

"No, I'm not OK!" He yells, then remembering his indoor voice even in times of distress,
he continues: "Does it mean other people are clumsy and they don't do it to be funny, it's really
just sad?!"

"I guess you can put it that way."

"So, so, all this time, I thought it was like this game... Oh boy, I hope I haven't
hurt anyone's feelings," Steven says and belatedly sits down on the floor.

Connie crouches next to him. "I don't think you have, Steven. I think most people
think you are a pretty great guy. I know I do."

Then, with a small surge of bravery, she leans in, and plants a peck on Steven's
cheek.
