Steven looks at Connie and slowly lifts a hand to his cheek.

She smiles, and he can't help but smile back. Smiles become chuckles, chuckles become laughter,
and in peals of laughter, they touch their foreheads to each other's.

Stevonnie comes into being and promptly tumbles on the floor. They continue chuckling a
little at the comedy of the situation.

*Steven you adorable, silly boy. Of course people aren't going to think anything of
you for being clumsy on purpose. Hell, Connie might have to keep doing it if she's
going to keep wearing this...*

Stevonnie reaches up to their hairline --- true enough there is the golden circlet.

But there is no music. *Guess this one won't work as long as I have this,* they think
and pat the pink gemstone sitting in their abdomen.

With a burst of movement Stevonnie does a kip-up in excellent form, and dusts off their
clothes --- shorts and a starred tee, since both of them were wearing shorts and tee-shirts.

A side glance catches their visage reflected in the microwave oven door. *It really does look good on you,
that circlet.*

But after that, Stevonnie is left with the exact same problem her components
had mere moments ago: boredom. 

Stevonnie rubs their chin.

*OK, there's a bunch of stuff which I don't even know. I'm really hungry since those
two have both neglected to have a post-workout snack. But if I eat a bunch, what'll happen
when I unfuse?*

For about a second they wordlessly ponder this --- the first time around they did have
some donuts, and nothing harmful seemed to come of that...

Stevonnie sets into a jog, two steps across Steven's room, a step up on the coffee table
(stepping down on the table top directly above the table leg) and a jump up to Steven's sleeping loft.

Under his bed, they find a set of skin-safe felt pens (courtesy of Pearl,) and sets out drawing
colored circles around arms, legs, belly, neck, face.

*Maybe the clothes too? Nah. Won't go over well with mother and father. I envy Steven's redundant
wardrobe sometimes, though what if...*

They begin rummaging through Steven's closet, finding all the scarves they can, wrapping three
around the neck, two around each arm, and one around the waist. Multiple socks go on each foot.

"OK, you two, this is nowhere near the end of my ideas, so you make me again soon, you hear?"
Stevonnie says to the empty room and **unfuses**.

A flash of light later, Steven and Connie are a tangled mess of scarves, mismatched socks,
and smudged marker on skin. Even though they didn't end up two feet in the air this time,
they both still fall over, one pulling the other. Steven gives a yelp and Connie, a squawk.

Somehow, Connie's foot ends up on Steven's face.

"Oh, sorry," Connie reflexively says, and starts pulling at the tangle of scarves.

"What on earth was that about?" Steven says, unwrapping a scarf around his neck.

Connie shrugs. "I guess curiosity broke the fusion?"

Steven snickers. "I kinda wanna see what else we're up to. Do you?"

"Maybe we should wash this stuff off first," Connie says and looks at the
broad smudges of color that adorn her and Steven's arms.

----

Washing off the marker becomes a more extensive self-care session: fusing is hungry work,
and on their gestalt form's prompting they enjoy a quick sandwich before going at it again,
this time a little more formally.

Standing opposite of each other in front of the Warp pad, they bow. In Connie's ears 
violins strike up a fine tune, and Steven hums a tune to himself while his gem
begins glowing softly. In almost perfect synchrony they step towards each other,
twirl left, then right, lock arms and spin once, and flow into held hands.

Connie leads Steven around in a pirouette, and she turns around into Steven's arms and
lets herself fall into a dip. And there they stand --- mirroring how it happened on the beach what
seems like ages ago.

The pink radiance blooms, reflecting and refracting in the huge crystal on the floor.

"That was a beautiful dance." Stevonnie says, and briefly hugs themselves. It's
something special to appreciate that two people are willing to put effort into creating
you. "That was really nice of... me... you..?"

Stevonnie smiles with such warmth that one might expect small woodland critters to flock
about her in a moment.

High on self-appreciation, Stevonnie begins planning out what to do this time around. It
has to be interesting --- almost an implicit promise to Steven and Connie. That is when they
spy Steven's phone on the countertop.

They page through the numbers. *I wonder...* "Hello," They say to the empty room,
then clear their throat. "My name is Steven Universe," Stevonnie says in near-perfect mimicry.

Then they start calling up people, starting with those it will be easiest to convince.

----

The dial tone sounds thrice before the call is picked up.
"Hey Sour Cream!" Stevonnie says in a very Steveny manner.

"*Hi Steven*"

"I'm holding a private beach party today. Wanna come?"

"*I... Guess? I was just gonna chill and write some tunes... Who's coming?*"

"Oh, you know, I'm thinking of inviting Buck, Jenny, Kiki if she wants, Lars if he
can behave, Sadie from the donut shop if you know her. Also... Well, I guess it's
better if you hear for yourself," Stevonnie says and switches pitch. "Hey, you're
that cool guy who DJ'd the rave, right?"

"*Wait... Is this who I think it is?*"

"Bring your cool pants, Mr. DJ."

"*... Yeah. Can--- can I talk to Steven again?*"

Stevonnie suppresses a giggle.  "So, are you coming? Four o'clock?"

"*I'm down.*"

Stevonnie does a fist pump. "Great! It's over on the far side of the
Lighthouse rock, in front of the big statue."

"*... There's a big statue on the other side of---?*" Stevonnie hears as
they hang up the call.

----

Another dial, another wait. "*Jenny speaking.*"

"Hi Jenny! It's Steven. Remember that time I invited your family to a
beach party? I'm thinking of making a repeat performance --- minus the
giant monster, of course."

"*Like, you and your... Aunts are inviting us Pizzas over?*"

"No, it's just me, and I'm inviting just you. And Kiki if she wants. Sour Cream
is coming, Buck too. Basically all my friends. It's gonna be great."

"*Sure, but like, I doubt Kiki'll wanna hang around on the beach with us nerds.*"

"I suppose I could send one of my really cool friends over to try and convince her."

"*Is it someone I know?*"

"Maybe? You two haven't spoken, for all I know, but you might have caught a glimpse..."

"*I'll go try and talk her into it. Text you if she's reluctant. Is it at your place?*"

"Yep. Four o'clock. See ya!"

"*There better be hot dogs and beach volley.*"

----

"*'s Buck Dewey*"

"Hi Buck, it's Steven. What are you doing today?"

"*Staring at the ceiling.*"

"Sounds boring. Beach party at my place today at Four, featuring a mystery guest. Wear a cool shirt."

"*You're a champ, Steven Universe.*"

----

Now comes the harder part. Stevonnie consults the clock to make sure they have
ample time for preparation.

Stevonnie looks out at the beach --- high sun, minimal cloud cover, no sign of
the Gems. They open the door and ventures a shout --- "Amethyst?"

"Amethyst?"

No reply. Tracking the Gems down can be a pain. But --- *Lion seems to
know where things are all the time, doesn't he?* Stevonnie thinks and sets out to
find the pink critter.

Ten minutes of searching and calling later, they find Lion lying on the
temple hand, belly turned to the sky. "There you are."

The big cat opens one eye.

"Lion, I need to find Amethyst, do you know where she is?"

Lion closes it's eye, and gives a sigh before rolling over with painful
slowness. It stands, stretches, yawns, and self-grooms a little, all at
a snail's pace. Then it lies down, inviting them to mount.

Stevonnie swings a leg over the creature and grabs a tight hold of it's
mane, bracing for takeoff.

In a stunning twist, the big cat stands up and nonchalantly jumps
off the hand, blasting a portal into being dozens of feet directly below.
With the grace of a plummeting pink meteor straddled by a screaming
teenage-looking quarter-gem, it dives into the opening.

Through the portal, gravity does a ninety-degree turn, and Lion lands on
stone, sliding across the weather-smoothened surface. When Stevonnie gets
their bearings back, she notices the surroundings.

Grand Canyon. The view is absolutely breathtaking in the midday sun.

"Wow," Stevonnie says and steps off their mighty feline steed. "Cool place."

At the edge of the enormous canyon, on an outcropping of rock, sits a
little purple figure. Stevonnie pats Lion on the head.

"Stay here, Lion," they say and start jogging towards the edge.

The view of the canyon below grows more amazing with each stride,
and soon they stop once more to take in the magnificent vista. For a
moment there is nothing but the marvelous landscape.

"Oh! Hey! Stevonnie!" Amethyst has noticed them.

"Hi Amethyst," they say and close the distance. The gem is sitting next
to a brown paper bag stuffed full of empty fast-food wrappers from a place
called 'Bob's Burgers'. She's eating what appears to be the last one.

"What have you been up to, since you're fused?" she asks in a coy voice.

Stevonnie snickers. "I'm arranging a beach party. I need some cool outfits.
You wouldn't happen to have something that'd fit me lying around?"

Amethyst chews in silence for a beat. "You know, I might have just the thing."
