Back in the temple, Amethyst leads Stevonnie through her newly 'refurbished'
room. It's still piles of junk, but now it is slightly differently arranged
piles of junk --- and Pearl has a full inventory. So, virtually indistinguishable
from what it's been like for the past decade.

"Where was that--- Ha! Jaa~ckpoo~t" Amethyst sing-songs at the sight of a vast, disorderly
arrangement-bordering-on-pile of wardrobes and dressers in various states of disrepair. A
couple of them lack doors, showing that the insides are in fact filled with clothes.

"Before you ask, collecting all the clothes in one place was totally Pearl's idea."

Stevonnie just nods.

"Now, I don't know a lot about fashion, but let's see if there's some cool duds
in here waiting for you."

And so they start rummaging through dressers and wardrobes. Amethyst digs a cracked
full-length mirror out of an adjacent pile, and they look at numerous prospective
outfits --- most of which to Amethyst's insistence are *not* placed back in the same
compartments whence they came.

----

"Amethyst, what do you think?" Stevonnie says.

Amethyst looks up from rummaging through the drawers of a dresser wedged under
a pile of cabinets.

The fusion is wearing a white tee, a black blazer, slacks, and three inch red heels.

"That's great, you look like a total movie star!"

"... Yeah... I guess I do." Stevonnie says, with a note of displeasure.

----

Not two minutes later, Stevonnie has slipped into a sundress and a cardigan.

"Aw, that's really cute on you." Amethyst comments.

"It's very 'Connie', though."

----

As they rummage through the immense volumes of outfits, the garments get weirder
and more ancient.

Stevonnie finds a ball gown so long it touches the floor when they hold it overhead.

"It's supposed to have this metal scaffold underneath. I think Rose wore it back
in the day --- Pearl basically invented fifteenth century France," Amethyst comments
offhandedly.

"Really?" Stevonnie asks, surprised.

"Yeah, what'd you think? Swordplay, ballet, poofy hair, pale skin? Right up Pearl's
alley."

"I have no idea what you're talking about, but it sounds cool."

----

Eventually Stevonnie emerges from the temple. (Amethyst sort of tried to follow
them out, but got distracted by some garbage not being messy enough.)

Slung over an arm they carry *the* outfit.

A spiffy pastel pink button-down inside knee-length denim shorts,
complemented by a butterfly and suspenders. For footwear, roman-style sandals.
The whole outfit is accessorized with an assortment of bangles, matching the circlet.

They take a look around Steven's room. It sorely needs a quick tidying up. Stevonnie
puts the clothes down and goes to work with alacrity and grace --- training clothes
strewn about, dishes in the sink, a half-begun game of Settlers.

Out of the freezer comes hot dogs, patties, and pre-baked buns for both. Iceberg salad,
red onion, pickles, mayo, ketchup. With steadfast movements born of superhuman agility
and the combination of Connie's meticulousness and Steven's experience, they have everything
from grill to drinks ready in no time.

One outfit change later, Stevonnie strides out the door. As they walk down the slope
to the beach --- by sheer coincidence (or is it?) --- Garnet emerges from the sea.

Stevonnie waves. Garnet returns the gesture.

"Hey Garnet!" They call. "What are the chances anyone other than me are going
to the Big Donut between now and when they close up?"

Garnet takes a second to answer. "Slim to nil."

"Thanks!"

----

The door bell chimes, and Lars throws the tennis ball to Sadie one last time. She
catches it neatly and puts it on the counter. "Welcome to the Big Donut what can I---
Whoa," she says. "It's y--- C-can I take your order?"

Stevonnie saunters up to the counter and rests a hand on it --- the other holding a
thumb under the suspender's strap.

"Hey you two. Party at Steven's --- four o'clock."

Lars, surprisingly is the first to shake off the daze. "We--- The store closes at
seven today."

"Oh, don't worry. Steven's aunt Garnet can see the future --- chances are very good
you'll be playing catch all day at this rate."

The incongruous statement sends Sadie back to her senses. "We can't just--- Garnet
can see the future? Is that even possible?"

"Sadie, this actually makes sense," Lars says.

"Future-sight?"

"No, closing early," Lars says, gesticulating. "There's been what, two customers
today? If we close down early, it shows we're responsible and capable of spotting trends
--- they'd rather not pay us for just hanging around with no-one to sell to, right?
You're the acting manager, I promise I'll support you and say it was my idea if
they give you any trouble."

Stevonnie looks over at Lars. *He'd better keep that promise.* "I'll hold you to
that, L--- donut guy. It's important to keep your promises to your friends. Especially
the sweet ones."

Sadie blushes at the compliment.

"Y--- Yeah, of course," Lars stammers. "I'm a man of my word."

Stevonnie turns to him, letting their hair strategically slide over to obscure Sadie's
line of sight as they give him the I'm-watching-you gesture, and a wink. Then they turn,
saunter over to the coffee percolator and pour a cup with milk and cream, humming the
theme from the instructional video.

"One cup of coffee, please."

"That'll be a dollar sixty-nine," Sadie says and rings it up on the register.

Stevonnie fishes out a three-dollar bill. "Keep the change." In the door, they
turn to the slightly-less-awestruck-than-last-time duo and say: "See you at four."
