Steven's phone chimes in Stevonnie's pocket.

> ~~~
Jenny:  
Kiki's a no-show. Secret weapon?
~~~

Deftly, their fingertips dance out a reply.

> ~~~
           Steven:  
Coming right up...
~~~

It's a short stroll down the boardwalk in the afternoon sun to Fish
Stew Pizza. The doorbell chimes and Stevonnie walks up to the counter.

Kofi greets her: "Welcome to Fish Stew Pizza, what can I get for you?"

"Um, I'm looking for Kiki?" Stevonnie ventures.

Kofi turns to the kitchen. "Kiki, one of your friends is here."

Kiki peeks out from the kitchen. Her expression flickers to one of
confusion for a moment. "... Daddy, I'mma go talk to my friend outside
the shop for a sec, ok?"

"Don't take too long."

Kiki hangs her apron and follows Stevonnie outside. "Who are you?"

"I'm a friend of Jenny's."

"Never seen you before."

"I'm only partly local," Stevonnie admits and mentally snickers at the
wordplay.

"U-huh, Is this about that, what, beach party?"

Stevonnie nods.

"Who's coming besides Jenny's weird friends?"

"Me. Lars and Sadie from the donut shop."

Kiki gives Stevonnie a once-over. "How did a seven like my sister
ever get to be friends with a ten like you?"

Stevonnie shrugs.

"Anyway, is Ronaldo coming?" Kiki asks.

*Ronaldo is that guy who hit Steven with a potato. He's not that bad though.
It could be awkward with Lars there.* "You're friends with Ronaldo?"

"I know he can be a bit of a weirdo and stuff... He's not a bad guy though."

"Did you hear of the time he knocked out Steven with a potato because of
his obsession with --- what was it --- Snake People?"

"... No, but--- Look, he really needs to get out more," Kiki says.

Stevonnie crosses their arms. "Yeah, I'd say. Look, I guess he can come
along since Steven thinks he's cool, but he better not start ranting about
his crazy theories. It's gonna be a low-key party, pleasant talking, OK?"

"Sure, I'll keep an eye on him; he respects me," Kiki says.

"See you at four, then." Stevonnie says and lets down their arms, "Nice meeting you, Kiki."

----

It is fantastically hard to believe in coincidence when a caretaker of yours
has the ability to perceive the future, and yet the idea seems appealing when
you run into just the right kind of person.

It's three o'clock when Jamie comes walking around the statue. Stevonnie is setting
up for the party, mostly managing a flock of the magic floating trays.

"Hello, er--- Is, is Steven around here somewhere?" he stammers.

"Hi! Jamie, right?" Stevonnie says.

That Jamie is an upright guy who takes criticism to heart is evident from the
fact that, despite his eyes betraying his amazement with this handsome beau talking
to him, he does not for a moment think about composing a love letter.

"Yeah, that's me. Do I know you?"

"I'm a friend of Steven's," they say and undoes their apron.

Jamie looks at them, and pulls at his collar. "I've got a package for him."

"He's not here right now, but I can sign off on it if you'd like.
Are you doing anything after four?"

"I--- I don't think so, no. Why?" He says.

"There's a beach party here."

"That'd be lov--- I mean, yeah, great." 

----

As has been previously mentioned, the beach house is far from a place to do things
and hope to not be noticed by a passing Crystal Gem, and true to form, Pearl
warps in a quarter to four and finds Stevonnie rummaging through the freezer, surrounded
by floating trays.

"Oh, Stevonnie... What are you doing here?"

The fusion looks up from her protracted dinner project. "Hi Pearl. I'm having a Beach Party."

Pearl walks over to the kitchen and inspects the trays. "... Why?"

"Steven and Connie fused," they says with a shrug.

"Fusion is serious magic, Stevonnie."

Stevonnie stops in the middle of opening a package of hot dogs.
"If I may, Pearl, that doesn't make any sense. What about Garnet?"

"Sapphire and Ruby were both thousands of years old---" Pearl begins.

Stevonnie crosses their arms. "And I seem to recall you forming Rainbow
Quartz for a *music video*."

Pearl freezes like a deer in headlights. No objection, no justification,
no qualification.

*Nice job bringing up bad memories,* they berate themselves.

"How did you---" Pearl whispers.

"Greg has it on tape. He showed us after we... Accidentally fused in
front of him," Stevonnie says and walks around the counter. They
stop a few feet from Pearl.

"Look, Rainbow Quartz was very beautiful, I'm...  I'm glad Rose and
you had such a thing together, OK? We---" Stevonnie blushes slightly
"Steven and Connie have, well, me. And sometimes I just happen, and---"

Pearl interrupts Stevonnie with a hug. "No, it's fine. You're right.
You two aren't the reason I say that."

Stevonnie returns the embrace. "Is it because of fusions like Sugilite?"

"Partly," Pearl says and retracts. "You two have a great party, OK?"

"OK."
