Using the magic scaffold cube, Stevonnie sets up a shade over the entire beach house porch,
though foregoing ice cubes on sticks. It was hot in the midday, but by now the temperature
is decisively tolerable. The scaffold even has a slight angle to it, should it begin rain.

(It won't, but the idea is neat.)

Several duplicated floating trays provide table space around the grill, which is burning
slowly. The porch table and chairs has been duplicated to provide more seats and table space
for board games and what-not, more floating trays are stacked with cups and bottles of soda (though
something tells them it is a bad idea to duplicate the actual soda.) Even the sun lounger has
gotten two identical twins...

Stevonnie is slowly coming to love the mundane utility of having copies of everything,
though duplicating the floating trays have the duplicates acting funny for a couple
of seconds before stabilizing.
The best part is probably the realization that duplicate cutlery need no washing.

On the beach, the volleyball net has been set up, and Stevonnie has arranged a neat
little pyramid of volleyballs. In short, everything is more or less ready.

Jamie is the first to show up.

(Scratch that, if you want to be technical, Lion is
the first, snoozing on the roof of the magic scaffold shade.)

Stevonnie spots him coming up the slope to the beach house and waves.
He waves back.

He reaches the deck and they take note of him not wearing his Postman's
uniform --- an obvious thing, really, but still; instead he sports a white tee and
denim jeans. Looking good.

"Hi, Jamie."

"Hi, um---" Jamie says and hesitates, "I never actually got your name."

"Stevonnie," they say and hold out a hand.

"Stevonnie..." Jamie nods, then shrugs. "Is Steven around here?"

"Yep," Stevonnie replies with a grin.

When the qualitative answer doesn't come,
Jamie looks them over suspiciously. In a town like Beach City, it's rare indeed to
see a fresh face.

"He'll explain everything when all the guests are here," they add.

"I see. May I---?" He asks and points at a floating tray with refreshments,
pausing to wonder at the fact that it is floating.

"Where's my hospitality?" Stevonnie says, "have a seat, help yourself to
something to drink. The trays come when you beckon them. I'll put the patties
and 'dogs on when people start coming."

Jamie experimentally beckons one of the trays causing it to dutifully float
over to him. "That is pretty useful."

----

A couple of minutes later, the trio Sour Cream, Jenny, and Buck arrive, turning
the corner around the Beach House onto the outfitted porch.

"See what I told you?" Sour Cream says to the two others, and gestures to Stevonnie.

Buck raises his glasses. Jenny does a low whistle.

"Hello you three. I'm Stevonnie," they say and hold out a hand.

Buck hesitantly shakes it. "I'm Buck, this is Jenny---"

"Charmed," Jenny interjects.

"--- and Sour Cream."

"We've met," Sour Cream says. "You're a friend of Steven's?"

That makes Stevonnie hesitate. *They don't remember? I unfused right
in front of them...* They shake off the thought and shrug.
"More like a relative. It's complicated, and I'm gonna give the details
once everyone is here. Have a seat."

*What in the world is going on?* Stevonnie thinks as the coolkids walk
past.

Jamie has put his phone away and stood up. He and Buck share an elaborate
handshake. "Been a while, my man Jamie. Where've you been?" Buck says.

"Kansas," he replies.

"Pursuing the big screen?"

"My acting skills weren't up to snuff. I'm looking at local theatre these
days," he says.

"You two know each other?" Stevonnie asks, starry-eyed.

"We're old friends," Jamie explains. "Since we were, what, ten?"

Buck nods. Sour Cream shakes Jamie's hand, Jenny gives him a light hug,
before turning to Stevonnie "So are there hot dogs and beach volley?"

"Hot dogs are going on the grill now, beach volley is down on the beach."

"Buck, Jamie, you two against me and Sour Cream while we wait?" Jenny says
to the others.

"I'm game," Jamie says.

"Bring a tray with soda," Stevonnie tells them, "they'll follow you if
you beckon them until you shoo them away."

Jamie turns to the tray which he notices has followed him from his seat.
"That's neat. It's like having a little friend."

The four filter down to the beach, and Stevonnie turns the sausages over
on the grill, and starts putting the patties on the heat.

----

Sadie and Lars are the next to turn up. Stevonnie catches them out of the
corner of an eye, Lars saying hi to the trio, and Jamie shaking hands with
Sadie.

"Up here you two!" They call down to them at the bottom of the slope.

Sadie is wearing a blue sundress and white sandals, Lars is in cargo
shorts and a black t-shirt, barefoot.

"You two look great, I'm Stevonnie," they greet the two, and handshakes
are exchanged.  
"Is--- is Steven here?" Lars ventures.

"You could say that," they answer cryptically.

"What's that supposed to mean," Sadie says, and looks at her companion.

Lars shrugs. "You know what, I'm not going to complain.
There's free food and soda."

Stevonnie giggles. "You have your priorities in order, donut guy."

"I'm Lars," he says.

"Sadie," she offers.

"Good to know," Stevonnie says. *It's strangely easy to keep up the
act,* they think. "You can go down by the net, I'll call when the
food is ready."

"Sure," Lars says.

"I think I'll keep you company up here," Sadie says to Stevonnie.
"See you in a bit, Lars."

Lars opens his mouth to say something, but no words come. "OK," he
eventually says.

*I hope she doesn't intend to start asking pointed questions,* Stevonnie
thinks and turns back to the grill.

----

"... And then he just runs out the back door! I swear, I chased him
all the way down to the grocer --- like, he's faster than me, and I catch
him mulling over the tomatoes. Man, was it hard talking him out of actually
making that salad."

"Sadie, that's hilarious," Stevonnie deadpans with a huge grin.

"Oh, here's Ronaldo and Kiki," Sadie says and points.

Ronaldo in a black polo, cargo shorts, socks and sandals, Kiki in a sundress as usual.
They wave at the volleyball troupe as they pass on their way to the beach house.

"Hi Kiki, and Ronaldo, I presume?" Stevonnie greets them. "I'm Stevonnie."

Kiki wordlessly shakes their hand and goes to take a seat next to Sadie. Ronaldo hesitates a little, before reaching
out to take the offered hand. 

"Aren't you---?" he begins.

Stevonnie holds a finger to their lips and winks. "*All will be revealed,*"
they stage whisper. "In the meantime, look at these nifty magic floating trays."

Stevonnie gestures to the appliances and Ronaldo almost forgets to close his mouth.
"How do... I--- What? There was one down by the beach volley court but I assumed it
was a trick of the eye. What magic is this?"

"I don't know, but don't worry, they're completely safe. They also come when you beckon,
and leave when you shoo at them," they say and demonstrate with a tray of grilled patties.

Ronaldo testingly passes a hand underneath one. Then above it.

"Ronaldo," Kiki says. "We're here to have a fun beach party, remember?"

"The truth never rests, Kiki," he says and waves a hand in her direction.

"Ronaldo, you promised!" She hisses at him, eliciting an immediate reaction.

As if burned, he stands up, pulling his hands to himself and looks at her. "Right, um..."
He turns to Stevonnie. "I apologize."

They smile at him in reply. "No problem." Then, with four bouncing steps they move
to the railing and call for the others. "Burgers and hot dogs, people, get them while
they're hot!"
