The five others come up from the beach volley court, making smalltalk along
the way.

"Jamie, where did you learn to spike a ball like that?" Jenny says.

Jamie shrugs in response. "I guess I am just *that good*."

"Who won?" Sadie asks them.

Jenny points at Buck and Jamie high-fiveing. "Those two bozo's are in
sync like none I ever seen."

"Comes with years of practice hanging out," Buck explains.

----

"Hi sis, nice to see you out and about," Jenny says sitting down next
to Kiki.

Kiki gestures to their host. "Stevonnie convinced me.
He's real handsome, how did you find a ten like him?"

"He? I thought Stevonnie was a girl---?"

They both look at the mystery persona in question, who is loading another dish
patties onto a tray.

"... And anyway," Jenny continues, "she's one of Steven's friends. I
think."

----

"How did your trip to Kansas go?" Sadie asks Jamie.

Jamie puts his hot dog down and reaches for a napkin. "Well, to be honest
I bit off more than I could chew. Garnet, Steven's... Friend? Aunt?
Convinced me to take up theatre work on a more local scene."

"Sounds great."

"You're still at the Big Donut?"

Sadie nods.

"Can I ask you something weird? I think it was last August? You kinda up and
disappeared for a few days, according to Barbara?"

Sadie laughs. "Oh, right, that. It was a little misadventure with Steven and
Lars. We went to a deserted island, and I kind of stranded us there for a while.
We almost got killed by an invisible monster, but I kind of saved our lives by killing it
with a spear."

Jamie stares for a beat, then cocks his head.
"... That sounds exiting. And scary as hell. Glad to you came out of it unscathed."

"Well, I did get this wicked scar," she says and gestures to her cheek. "How
do you know Steven?"

Jamie shrugs. "I have the route that takes me past his house. He orders a lot
of packages. Then out of nowhere I bump into that gorgeous girl Stevonnie and
she invites me to this beach party. And as a bonus it turns out my old pal Buck
is invited too, so..."

"... I thought Stevonnie was a guy? He came into the donut shop just once
back last fall, and then again today and just invites me and Lars."

----

"Well, one of us is going to have to change," Ronaldo says, giving Lars a
once-over.

Black polo versus black tee, identical brand of cargo pants. Lars glares at
him. "That may be, but I have a question ---" he points at Ronaldo's socks &
sandals combo "--- what are *those*?" he utters in disgust.

"Perfectly acceptable is what they are. And you're barefoot, like you're making
some sort of statement."

"Yeah, that we live in a place where the streets aren't littered with glass
shards, but since you've so kindly pointed out that you are more suitably
dressed, why don't *you* go home and change. That way you can lose the socks
too and wear your sandals like it's damn intended."

"I refuse to argue with you about this if you are going to bring faith-based
arguments into the discussion."

Suddenly, a pink bundle of cloth lands in Ronaldo's arms. Startled, he looks around
and pinpoints a grinning Stevonnie as the perpetrator. "You don't have to go home
to change, Ronaldo. That's a limited edition Mr. Universe tee, from Steven's dad
to Steven, and now to you."

Ronaldo unfolds the garment. It's a large pink t-shirt with the iconically 'Steven'
yellow star."

He looks back at Stevonnie who gives him double thumbs-up and a wink.

"Why is she being so nice to you, huh? How do you know Stevonnie?" Lars says.

"First of all I am far from certain Stevonnie is a 'she' and second of all, I've
barely met Stevonnie. Do people in general need a reason to be nice to me?"

----

"Does Steven have a CD player or something?" Sour Cream asks Stevonnie.

"Yeah, as a matter of fact... Should I fetch it?" they say, pausing in the
middle of putting ketchup on a burger bun.

"I, uh... I brought a mixtape. It's just some mood-setting tunes."

"Sounds great, I'll be right back."

----

"Hi Ronaldo. Nice shirt," Kiki says as Ronaldo takes a seat by her and Jenny.

"Our host was so gracious to provide when Lars and I had a dispute about fashion."

"Hey, Ronaldo, what do you think of her?" Jenny says.

"Him!" Kiki corrects. "What my sister is trying to say is that we need a
tie-breaker. We don't agree whether Stevonnie is a guy or a gal."

Ronaldo rub his chin demonstratively. "... I have with my limited observations, come
to believe that Stevonnie is a hermaphroditic alien. A Slug Person. Or 'Slerson'
if you will."

Jenny and Kiki groan in unison.

----

"What have you got for us, Sour Cream?" Buck asks the aspiring DJ, fiddling with
the ghetto-blaster Stevonnie provided him with.

"A mixtape. It's some deep house and chillstep to set the mood."

"Sounds rad," Buck comments.

"I've also brought something with a little more kick to dance to. I was kind of hoping..."
he says and looks tellingly at Stevonnie.

"You wanna see her dance?"

"I'm not even sure if Stevonnie is a girl. But yeah. I wanna see her dance."

----

Sadie timidly approaches Stevonnie.

"Hey Stevonnie, um, I was thinking if... Steven took me and Lars on a trip through
the Warp Pad last year; and I was telling Jamie and Kiki about it and they'd like
to see the place. But I don't know if---"

"--- If there's anyone who can operate the warp pad?" Stevonnie says and stands 
up with a flourish. They put their arms akimbo, and strike a pose. "Fortunately,
*I* can!"

----

"Hey, Jamie where are you guys going?" Buck asks.

Jamie shrugs. "Something about a magic teleporter and a tropical paradise, I think."

"Sounds rad," he says. Then he raises his voice: "Everyone, Stevonnie's gonna show off
a magic teleporter and take us sight-seeing on a tropical paradise."
