"I'll just need to get some things before we go," Stevonnie says and
effortlessly jumps up to grab the edge of the cube-scaffold shade, much to
the spectacle of the guests. With a heave they pull themselves up, get a
foot on the edge, and goes from there to standing in one fluid motion.

Lion barely reacts when they draw Rose's Sword from its mane, together with
a sword belt Pearl gave Steven. With that in hand, Stevonnie goes back to the to the edge of the
shade and drops down to the deck again, landing with a heavy thump.

Standing where they land, Stevonnie dons the sword belt and hooks the
pink scabbard to it.  "Is--- Is that a sword?" Sadie asks.

Stevonnie nods. "Your skill with the fishing spear is great, Sadie,
but I'd rather none of you have to endanger yourselves. If anything
dangerous shows up ---" Stevonnie manifests the shield demonstratively
"--- I'll protect you."

"Dangerous?" Jamie asks quietly.

"Sometimes giant monsters happen," Jenny explains.

Then Stevonnie strides into the house and starts rummaging through
the storage closets.

"So, what are you looking for now?" Sour Cream asks.

"A little device so that no one will get stranded. Here it is!" Stevonnie
says pulling the Warp Whistle out from under a board game.

"What's that?" Lars asks.

"It's a device that operates Warp Pads," Stevonnie says and blows in it.
The melodic timbre of it's eerie whistle rings out and the warp pad glows and echoes
the trills in a deep jingle.
"But I only have one--- Oh right!" They say and pull the bundle of Gem gadgets
out, unrolling it on the sofa table.

Duplicator wand. Stevonnie touches it to the whistle and creates a second one.
Blowing in the duplicate gets a similar response from the warp pad as the original.

"This is some kind of incredible space-alien technology," Ronaldo says awed.

"It's magic," Stevonnie clarifies.

"No, I'm fairly certain it's a cloning machine and you are using it wrong.
Does it work on people?"

Stevonnie goes silent, and looks up that the inquisitive young man. "I don't
know. I don't want to try. Steven did something similar with time-travel once.
It didn't end well."

"Time travel? Didn't he sing about 'watching himself die' at the palooza?" Kiki
pipes up.

*Good memory,* Stevonnie notes. "Yeah, he did."

"Oh..." Ronaldo mutters, frowns and waves a hand dismissively. "Forget I said anything, then."

----

Outfitted with a Warp Whistle each, Stevonnie gathers their guests around the pad.

"Now, the Warp Stream the Warp Pads make is completely safe. Outside it,
not so much. Keep your arms and legs inside the ride at all times. I'm only
going to warp two at a time, and you'll be holding my hands. OK?"

Nods and murmurs of consent.

"That seems reasonable," Jamie mutters.

Stevonnie strikes a pose, arms akimbo. "So... Who's first?"

Ronaldo takes a step forward. "I volunteer. It will be interesting to see
teleportation up close. I don't expect anyone else to potentially sacrifice
themselves to test this device in the name of Science."

"Ronaldo, Lars and I have. Steven does it almost daily," Sadie points out.

"He's just being a drama queen, Sadie," Lars grumbles.

Kiki steps forward. "I better keep an eye on Ronaldo."

Stevonnie smiles wide and take them both by the hands, then steps backwards
up onto the warp pad. Kiki and Ronaldo follow.

"This thing is really reflective," Kiki says. "Pretty."

"Hold on, you two," Stevonnie says, and in a flash of blue light they are
gone from the beach house...

----

Blue light. Kiki has reflexively closed her eyes in the flash, and now
opens one.

She holds Stevonnie's hand with both of hers, engulfed in blue light and
weightless. She glances at Ronaldo, eyes screwed up, legs pulled up beneath
him.

"It's amazing, isn't it?" Stevonnie says with laughter in their voice.

----

... and have arrived in a lush jungle.

"Whoa, what manner of mystical place is this?"

Stevonnie shrugs. "It's a tropical island full of big pretty Geodes, I guess."
They lead the two off the pad. "Now, wait here a few seconds while I get the others.
If anything happens while I am gone, blow the whistle, and the Warp Pad in the
temple will let me know."

A blue skyward column of light, and Kiki and Ronaldo are left alone.

----

Lars and Sadie go next.

"You won't get stranded, I promise," Stevonnie reassures them.

----

"Jamie?" Buck says as soon as Stevonnie touches down
in the temple.

"Do I need to hold my breath or anything?" Jamie asks.

Stevonnie shakes their head. "Nope."

----

"You and me, Sour Cream," Jenny says as the blue light
fills the beach house.

"For the record, I am loving this light effect," he commends.

Stevonnie touches down and holds out their hands. The two
step onto the pad, and the Beach house is left empty.

----

Eight tourists, eight cell phones. It's early morning on the
island, and the light is perfect for amateur photography ---
it's not every day you get to go on a magical sight-seeing trip.

"What's the purpose of these Geodes?" Ronaldo asks.

Stevonnie shrugs. "I think they might just be for decoration."

"Sure are pretty," Jenny says, posing inside one while Buck snaps
a picture.

"Unlikely," Ronaldo says. "Such elaborate crystal formations must
serve some sort of purpose. My guess is Mind Control."

Kiki jabs him in the shoulder.

----

The tour takes them down the beach. Sadie offers commentary on what
happened where when she, Lars, and Steven were stranded.

"Stevonnie, I think a lot of us are wondering --- you're pretty cool and
all, but who are you?" Lars asks.

The entire group turns their attention towards them.

*Calm down,* Stevonnie thinks, stifling the momentary panic. *This was to be expected, right?*

"Like, first of all --- this might be rude and I apologize, but we're
all pretty confused as to what your gender is," he continues. "And...
Where *is* Steven?"

Stevonnie's worries fade and they smile knowingly.
