"Steven is half of me, that's how I know him." Stevonnie says, off-handedly.

A beat passes while the seemingly absurd statement is processed by the listeners.

Sour Cream is the first to speak up. "What."

"So, like, metaphorically?" Sadie suggests.

"Literally," Stevonnie clarifies.

"You ate Steven and stole his magic space powers?!" Ronaldo yelps.

This time everyone pauses to look at Ronaldo.

"Actually that would explain a lot," Kiki says.

Stevonnie shakes themselves out of the bafflement. "No! Nothing like that. I'm
a magical, temporary amalgamation of Steven and his best friend Connie! Wh--- I *ate*
Steven? That's... Where did that even come from?!"

"I theorized that since you are a hermaphroditic alien shapeshifter you might
also be inclined towards form-stealing cannibalism," Ronaldo says straight-faced.

"Hey, that's really insensitive towards intersex people, Ronaldo," Lars hisses.

Stevonnie pinches the bridge of their nose. "Look. I'm a Fusion. It's magic.
Half of me is that lovely little goofball Steven Universe, and I know everything he
knows. The other half is Connie, from Crossroads --- Steven's best friend,
who is adorable, smart, and kind. I am Stevonnie, the physical embodiment
of their relationship. Capisce?"

There's some hesitation, but eventuall it is nods all around.

"Connie... Is that the black girl Steven hangs out with
sometimes?" Lars asks.

Stevonnie nods. "Indian-American, and yeah, that's me--- I mean her."

"Is... Is she, like, Steven's girlfriend?"

"We're both twelve. I mean, there's a lot of feelings, but..." Stevonnie says and shrugs.

Sadie giggles. "That's... Actually really cute."

Stevonnie blushes slightly and rubs their neck, smiling.

"So, what you're saying is that you're two twelve year olds?" Jamie asks, hesitantly.

Stevonnie nods. Jamie looks distinctly uncomfortable but stays quiet.

"Are you a boy or a girl?" Buck asks.

Stevonnie is just about to answer enthusiastically, then hesitates.
*What am I even? Steven is a boy, Connie is a girl. Both? Neither?..
Does it matter?* they shrug. "I'm a Fusion? Who cares?"

"What're your pronouns?" Lars asks.

Stevonnie pauses to think for a while. "I've never even thought about that," they
say and look up at Larse. "Lars, how about you figure out some good pronouns for me to use,
while we move on. Who's up for seeing a gladiatorial arena floating in the sky?"

----

Another four warps back and forth later the whole group are assembled at the
sky arena. It's evening.

"So is this place flying?" Jenny asks.

"Yeah. Don't fall," Stevonnie says.

Jenny eyes the lack of guard rails and backs a few steps away from the edge.

They walk up the stairs to the vomitorium, and enter into the arena proper.

"Half of it is missing," Kiki says, awestruck. "Something huge must have
happened here, right?"

Stevonnie nods emphatically. "As I understand it, a *war* started here."

"Who's that?" Ronaldo says, pointing at a statue.

Stevonnie shrugs. "I don't know a lot about this place to be honest."

----

Another round of warps take them to Rose's fountain, among rose flowers
and brambles. Stevonnie leads them to the main attraction. "This is Rose
Quartz. Steven's mother."

Pictures are taken, and the artistry of the sculptures are appreciated.

"Wow... It looks exactly like her," Sour Cream says.

Stevonnie perks up. "You knew my--- I mean, Steven's--- mom?"

"It was a long time ago and I only saw her a few times, but I
remember what she looked like."

"Huh."

Sour Cream looks around. "This place is like the perfect setting
for a music video."

Ronaldo pokes an errant bramble bush. It pokes him back.

----

"...Those are some really big strawberries," Buck says.

"...And some huge weapons," Jenny says and points.

Stevonnie gestures at the vista. "This is the site of a huge battle, back
during the first gem war for Earth. I think something like nine thousand years
ago."

"Whack," Buck says and picks up a strawberry the size of a baseball.

Ronaldo points at the horizon. "How do those mountains over there appear to be
floating? Is it a trick of the eye?"

"No, they really are floating. No idea how," Stevonnie says. "Sorry I don't have
a lot of answers."

----

The Galaxy warp is their final destination. After the initial round of amazement,
and Stevonnie's strict instruction not to step on the pads, questions bubble up.

"So all of these are Warp Pads?" Kiki asks.

"Yes. Most of them are broken though," Steovnnie answers.

She bends down to investigate the cracked device. 
"Is that a Crying Breakfast Friends sticker?"

"Yes."

"Hey, Stevonnie!" Ronaldo calls, "Where does the big one go? An *Alien Planet?*"

Stevonnie trots over to him. "Yep."

"A-ha! So *you* really *are* aliens! I was right!" he says and pumps his fist, before
pointing at Stevonnie. "Buu~sted!"

Stevonnie just stares at him. "I don't really know what you expected, Ronaldo.
Yes, the magical shapeshifting sentient Crystal beings that live in the giant
magic temple next to Beach City are extraterrestrials. What else would they be?"

Ronaldo hesitates. "... You kind of have a point there."

Stevonnie turns to the rest of them. "Does anyone wanna come with me and Ronaldo
to see a scary place?"

Everyone looks up, and after a beat, seven hands rise into the air.

----

Stevonnie leads them into the canyon. The sun sits overhead, but it is as if
someone has dimmed it.

The walls are covered in the distinct humanoid-shaped holes and the giant
Injectors, reminiscent of bacteriophages, cling to walls, inert.

Stevonnie starts talking in a cheerful voice: "On your left you see ancient evil
Gem machinery... On the right, you
can see person shaped holes where thousands
of years ago nascent Gems were injected into the rock to incubate.

"You may be noticing that there is no vegetation here. That's because the process
sucks the life out of the surrounding area. Were it up to the Gem Homeworld's
Diamond Authority, the whole earth would have been left barren in the name of
creating new Gems."

Stevonnie spins dramatically, revealing their expression to be anything but a
smile. With steel in their voice they start speaking. "What do you say, Ronaldo?
Evil space aliens here to drain Earth of all life? That's what The Crystal Gems are up against."

Ronaldo's mouth hangs open. Disbelief is painted on his face.

Stevonnie continues ranting: "They went to war to defend Earth, led by none other than
Rose Quartz, Steven's mother; thousands of years
ago --- twice! --- and lost all their friends, just so humanity could live.
And now they are back ---" Stevonnie throws their arms out for emphasis "--- 
you all saw! In a giant green space ship shaped like a hand. And that was just
the beginning.

"We four are the only thing standing between Humanity and an intergalactic empire
of planet-destroying aliens."

Ronaldo tries and fails at putting a sentence together. "I--- This is--- I don't..."

Stevonnie puts a hand on his shoulder. "Ronaldo... How do I put this--- you're thinking
about it all wrong.  There's no hidden world. There's no conspiracy.
It's not a Mystery kind-of-story.  It's magic heroes, and space war. It's
science fiction."

Then with the dexterity of a pickpocket, Stevonnie relieves him of his smart phone and
puts it in his palm. "Look at your smart phone," they say, and he does.
"How far back do you have to go to before people dreamt of a space future where
you had everything on a small rectangle in your pocket? How much *more* can it not
do than they could ever imagine back then?"

Stevonnie raises his chin with a finger to look them in the eye. "Ronaldo, if you want to help,
you shouldn't try to unveil the conspiracy --- that's not what science fiction
heroes do. You need to become a scientist."

And one could swear there are stars in his eyes.
