Applause. It is strange when those around you suddenly start clapping.
It puts you on the spot, but at the same time it is not an uncomfortable
form of attention.

Stevonnie looks about at the others, clapping at them. Ronaldo looks at
his phone with wonder, scrolling through his list of apps as if trying to
actually answer the rhetorical question.

"I think I need to go home and... Dismantle my bulletin boards,"
he says, slowly pocketing his phone.

"Yeah, we should probably head back," Stevonnie says, consulting their
phone. "Half of me needs to be in Crossroads by eight."

----

They warp back into the temple without issue. Ronaldo absentmindedly bids
his goodbyes and wanders home in deep thought.

"I have never seen anyone actually get Ronaldo to change his mind," Kiki
says after he has left. "You have a gift with words, Stevonnie."

"Thanks."

Lars speaks up. "This trip was a lot better than last time. No being stranded
for weeks, no invisible monsters..."

Stevonnie pokes him in the arm. "Only half of me is that reckless, Lars.
Don't say it didn't do you good, though."

"... I guess."

"Anyway," Stevonnie says, raising their voice to get everyone's attention.
"If you want a last hot dog, assuming the sea gulls haven't taken them, now
is the time."

"It's been a sweet party, Stevonnie," Buck says.

"Yeah, I'm inspired, man," Sour Cream says.

"Anyway, I'm thinking anyone interested, come on over to my place and party on.
Anybody up?" Buck asks.

"I'm game," Jenny says. "Kiki?"

"Sure," her sister says.

Sour Cream rubs his neck. "I think I'd rather go home and pen down some tunes,
Buck. Inspiration is fickle, and I've had a great muse tonight."

"Sure thing, Sour Cream," Buck replies. "Jamie?"

"I've got work in the morning," Jamie says.

"I'd like to come too," Lars says. "Sadie?"

Sadie nods. "Why not."

"Great, six-outta-eight," Buck says.

And so the whole crowd say their goodbyes to Stevonnie and filters out the screen
door, down the slope to the beach and in towards the boardwalk.

*That went well,* Stevonnie thinks, looking down at the leaving crowd from the
beach house deck. *And now, cleanup.*

With the replicator wand in hand they lead the floating trays inside, putting what
is worth saving in tupperware containers, closing open soda bottles and pouring out
half-finished glasses of soda.

*What is even up with Jenny & co. not remembering me?*

They stack plates in the sink, and with a flick of the wand **unmake** them each in turn
leaving behind whatever grease and scraps of food were left on them. Glasses go
the same way, as do the extra trays; and not much after that, the extra furniture.

Checking that Lion is no longer napping on the scaffold, Stevonnie taps the base of one
leg of the temporary construction, and the whole thing fades into nothing.

*Now for the difficult part,* Stevonnie thinks. "Lion!" They call out. Up on the statue
hand, the big pink furball stirs and walks down the arm with great agility before jumping
all the way over to the deck and landing almost without sound.

"There you are," Stevonnie says and undoes the sword belt. Lion kneels, and they
deposit the weapon in its mane. "Now stay here, Connie is going to need a ride
home."

The big cat lies down, and gives a snuffle, rubbing up against Stevonnie's hand.

"Oh you charmer. I'll be right back."

*I ought to get back into the fused clothes before unfusing. Who knows what might
happen if I don't,* Stevonnie thinks, making their way up to Steven's bed.

There, on the matress is not a pair of shorts and a green t-shirt with a
star motif, but two pairs of shorts, and two t-shirts: Steven's pink one,
and Connie's green one.

*Huh. Our clothes unfused. Hm. This could turn awkward. What if Steven and Connie
end up naked when I unfuse? But then again... They've been* me *all day, so it can't be that
much of a decency problem if they do. And besides, my underwear is still fused.*

Then, methodically, Stevonnie strips down (not wanting to ruin the lovely outfit in a
repeat of the scarf accident,) and **fission**.

----

Steven and Connie come into being, holding hands, in their underwear. Steven immediately
turns his gaze away, and Connie, blushing furiously, snatches her clothes off the bed.

Deeming herself decent, Connie hands Steven his clothes, poking him gently on the shoulder.

Wordlessly he takes them, and she looks away.

He pulls on his pants and shirt, and normalcy begins to supplant the atmosphere of
awkwardness. Steven sits down on the edge, and gestures for Connie to join him.

"So..." Steven says. "What do you think?"

"I--- I don't know. It's a lot. Stevonnie is really..." Connie says.

"Yeah."

"It was fun."

"Yeah."

"I'd like to do that again some time."

"Me too."

Connie touches the golden circlet. "We're so articulate."

"That part is you."

"And athletic."

"That's both of us."

"And kind," Connie says and looks at Steven. "That part is you."

Steven just smiles and blushes at the compliment.

"C'mon," she says and jumps down from the loft, aided once again by the circlet.

----

They ride into the evening, this time with the aid of a GPS, rather than
just a portal jump.

Connie, sitting behind him, hugs Steven tightly the whole way.

