***Cry For Help***

> ~~~
>                              Steven:
> theres some crazy stuff going on
> with the gems and I could really use
> one of stevonnies great speeches to
> fix it. D:
> 
> Connie:
> There's a school trip this weekend
> until the next and then my birthday
> party. I'm sorry. I'll be home next
> week? :(
> 
>                              Steven:
>      I'll try to hold down the fort.
>                                   :/
>
>                              Steven:
>               And congratulations. I
>              probably can't make it.
> 
> 
> Connie:
> Yeah. Sorry. Good luck.
> ~~~

----

----

***Keystone Motel***

"Garnet, why does Sapphire only have one
eye?"

"It's an aesthetic choice."

"Wh--- Oh, right. She's shapeshifting it?"

"Yeah. Does hurt depth perception though.
When I--- she gets in a fight, she reverts to two eyes."

"That makes sense."

----

----

***Onion Friend***

Amethyst finds Pearl sitting on the beach, hugging her knees,
next to an intricate sandcastle in the water's edge: a recreation
of the Lunar Sea Spire.

"Hi," Amethyst says and sits down beside her.

Pearl remains quiet.

"Thinking about the old days?"

Pearl nods.

"Funny thing, I ran into an old friend today. She's gotten old."

Amethyst looks at Pearl.

"Wasn't there a whitelist?"

"It's not that simple... But yes, you could call it that," Pearl
mumbles into her antecubital fossa.

"Damn," Amethyst mutters under her breath.

Pearl looks up. "What is it?"

"Vidalia isn't on it."

"Who?"

"The girl Greg knew back in the day? I started hanging out
with her?"

"Oh, the pregnant one? If memory serves, she is on it."

"She's been living here in Beach City the whole time. I thought she
moved out, you know? We just stopped hanging out for whatever reason
and she didn't come looking... And it's not like she stopped being
my friend --- she was really into talking about old times."

"What's your point?"

"That's not what 'being on the white-list' looks like."

"... People change over time. It might be she drifted outside
of the parameters. It'd be risky to specify too wide a gap. It
could let a lot of people in."

They sit there for a long while, as the tide rolls in, gradually
eroding the levee protecting the sand castle.

"How are you holding up?" Amethyst asks.

"I hate myself a little."

Amethyst moves to put an arm around Pearl but instead 
Pearl turn and hugs Amethyst.

----

----

***Friend Ship***

> ~~~
> Connie:
> I'm back. Is everything
> OK?
> 
>                  Steven:
>    crazy stuff is better
>    but still crazy. need
>    help.
> 
> Connie:
> Maheswaran to the Rescue.
> ~~~
