"... So now Garnet is about to begin considering forgiving Pearl,
Amethyst is acting like Pearl usually does, and Pearl is still
so nervous she jumps when I slam the door." Steven says,
and sips his juice brick solemnly.

Connie just stares at him. "Wow."

"Yeah," Steven says.

"I mean, what--- That's like---" Connie sputters.

"I know. It's been a hard week."

"No, but... I can't believe I wasn't here! I could have helped!"

"No, it's OK, Connie," Steven says.

"It's not OK, Steven. Garnet is a fusion, Pearl wants to fuse with her,
Amethyst feels bad over fusion! Remember what we said to Pearl?"

"Yep."

"The way you tell it, virtually every problem you guys have had, has
come from the Gems being all wrong about fusion," Connie says, pinching
the bridge of her nose.

"They're better than the Homeworld gems."

"That's true. But it isn't worth much."

"Did I tell you about what Garnet and I found below the Kindergarten?"

"No?"

----

Connie has now been reduced to lying face down on the picnic blanket
and groaning in exasperation. "This is a horrible, horrible mess."

Steven shrugs. "Yep."

"I feel like if they just did fusion the way we do, all these problems
would go away... I mean, apart from Homeworld being awful."

"I don't know about that. The Gems are really, really old, Connie."

"Steven, if my mother heard about this she would recommend each of
them a therapist. Possibly even Couples Therapy."

Steven raises an eyebrow. "What's a therapist?"

Connie looks up from her prone position. "It's someone who
talks with people about their feelings and problems, and is a professional
at it."

"So it's kinda like a friend?" Steven asks.

"Kind of. The point is actually that they are *not* vested in
being your friend, but only in getting you better. So they can
say and do things which a friend wouldn't."

"That sounds useful."

"Yeah, the only problem is that the Gems are aliens. I could
see therapy techniques not working on them."

"Anyway, something completely different..." Steven says,
inelegantly changing the topic. "Do you think it's weird
how easily Stevonnie talked to people?"

"Isn't that part you?"

Steven shrugs. "I'm a charmer, but not that much of a charmer. I don't
think I could ever convince Ronaldo that he was wrong."

"Hmm~. Maybe it is a magic thing then?" Connie muses.

"Seems everybody liked my mom. Could be magic. Also could not. Ronaldo
seemed really different. Maybe he was just playing along?"

"What, like playing pretend?" Connie says and rolls over onto her back.
"I don't think so. Maybe we should check up on him at some point?"

"If it *is* magic, and Ronaldo *wasn't* being himself, then... I'm not
sure how comfortable I am with that," Steven says, rubbing his neck.

"Yeah. Me either."

They sit there in silence (well, Connie lying down,) at the top of the temple hill
looking at the clouds drifting by overhead.

"We should go talk to the Gems first," Connie begins. "If we can get them to be better at fusion,
maybe they could use... What was her name, Alexandria?"

"Alexandrite."

"They could use Alexandrite against the Homeworld Gems!"

"That's true. And Sardonyx and Sugilite too. And Opal, although she is a rather small Giant
woman in comparison... Maybe she could wear platform shoes?" Steven says, raising an eyebrow
in jest.

Connie giggles. Then she makes a flawless kip-up. "Let's get going then."

Steven counters her display of athleticism by doing a
backwards roll off the picnic blanket. They pick it up together and fold
it neatly in two synchronized moves. Steven hooks an arm through the picnic
basket and they start walking down towards the temple.

----

They find Pearl in the middle of doing dishes. "Oh, hello Connie.
I'm sorry I missed your fencing lesson last week."

"It's all right," Connie says. "I heard from Steven you've had a rough
week. You have my sympathies."

"Yeah... That's putting it mildly. It's my own doing though," Pearl says
and looks back down into the sink.

Connie and Steven look at each other. "I understand the way you feel,"
Connie says.

Pearl looks up.

"Yeah. You feel powerful as a Fusion. Like, I'm not very confident and
I don't really like being at parties, even though I want to be the kind
of person who goes to parties. And... Stevonnie just hosts a beach party
for all the coolest people in Beach city for fun."

Connie takes off the circlet. "And even something like this ---" she twirls
the magical device for emphasis "--- Without it I am just boring old Connie.
With it, I'm Super Connie. I don't know how I could live without it."

Pearl rinses her hands and dries them in a dish towel. "I suppose that
is analogous."

"I think what I am trying to say is that wanting to feel powerful,
and wanting to be a greater being is OK. It's natural. Steven and I
have been talking it over a little, and we think that the way you three
view fusion might not be the best way to view fusion."

Pearl looks at Steven. "What has prompted this line of thought?"

"Well," he says. "It's like... Lots of problems we face have to do with
fusion: Malachite, the Shard Clusters, the whole ordeal with Sardonyx,
Amethyst feeling bad about Sugilite, Garnet being freaked out, you having
an argument with Stevonnie who's still kind of miffed about it, how Stevonnie
accidentally made you sad by mentioning Rainbow Quartz, how Alexandrite is
unstable and we really need such a powerful fusion to fight the Homeworld Gems,
Amethyst and you never forming Opal anymore, and... I think that about covers it."

Connie looks at Steven. "Impressive recollection."

"Thanks."

Pearl takes a deep breath. "Look, Fusion is serious magic for a reason. It is
taxing to perform, very powerful, and potentially hard to control. Using it frivolously
is inviting disaster."

"But," Connie says. "There was a great martial artist who said that he didn't fear
a man who had practiced ten thousand kicks once, but he feared a man who had practiced
one kick ten thousand times. If you rarely use Fusion, you are out of practice, and
maybe that is why it's difficult to control?"

Pearl is visibly offended at the suggestion. "Fusion is the highest connection
possible between gems! You can't just *practice* it like some combat technique."

"But,---" Steven says.

"No 'but's. I won't hear this; I've made more than enough Fusion-related mistakes
to know what's the right way and the wrong way to go about it," Pearl says and
neatly vaults the counter, crossing the room to the Temple door in five long strides
and disappearing into her room.

Steven and Connie look at each other.

"Do you think we upset her?" Connie says.

"Yeah, I think we did."

"Bummer."
