With a conversation ending in fiasco, Connie and Steven now have two things on
their hands: making sure Pearl is OK in addition to their original plan.

"She's locked me out," Steven says, stroking the temple door.

"We really messed this one up, huh?" Connie says with a nervous laugh.

"Don't worry, she'll come around. Pearl is strong."

Despite the reassurance, Connie nibbles her thumb nail --- a leftover from a
nail biting habit she used to have. Old fears provoke old coping mechanisms.

"I'm thinking we could find Amethyst?" Steven suggests.

"You know her better than I do."

"She's probably in her room," Steven says after pondering for a moment.

"In the temple? Can you get in there?" Connie asks.

"I don't know. I can open to Mom's room, but..."

Connie ponders the predicament for a little. "Well, your mom was the leader,
right? Stands to reason she could access all of the temple."

Steven nods slowly. "Yeah... It's just, I usually ask the door to open for me,
but the Gems don't."

Connie shrugs. "Try?"

Steven focuses his attention on the temple door. To his memory there is a 
distinct feeling assocaited with opening the door to Rose's room and he focuses
on that.

His gem glows softly as Steven **knocks** on the door to Amethyst's
room. The familiar purple slime effect splits the door in two, revealing the
cavernous space inside. "She might not be in here, though."

Connie turns around and runs over to Steven's storage closet.

"Connie, what are you---"

She emerges with a megaphone in hand.

----

"*Amethyy~st!*" Steven's amplified voice rings out in the spacious cavern
system that constitutes her room.

"Coming!" A very faint voice can be heard in the distance.

"I guess she's here," Steven says.

They wait together for a minute. Connie looks over the nearby trash piles,
picking up various bits of junk for closer inspection.

"Oh, hi Steven." Amethyst says, coming up to them from behind a pile.
"And Connie--- Are you sure you two should be wandering around the temple?
There's some seriously dangerous things lying around... And how did you get in
anyway?"

"I figured out how to open the door," Steven explains.

"It's OK, we're only here to find you," Connie adds.

Amethyst looks at her quizzically. "Whadda ya need?"

"It's... It's about fusion," Steven says.

Amethyst looks from one to the other. "Do you need advice?
Techniques? New ideas? Toys? Somewhere private to hang out?"

Steven shake his head. "No, it's about fusion in general. And
you guys. We tried talking to Pearl, but I think we upset her."

Amethyst pinches the bridge of her nose. "Oh no. What did you say?"

Connie steps forward. "It was my idea to talk to her.
It's just that we think --- with respect --- that you three
are..." Connie hesitates. "You've Fused."

Amethyst nods as if this is some great insight and not a completely obvious
fact.

"And, you know how great it is?" Connie says.

"Well, yeah," Amethyst says, then mutters to herself: "Whenever it doesn't end in disaster."

"Fusion is powerful magic. It's hard to control and all that," Connie continues.

"You've definitely been talking to Pearl."

"So, I was thinking: Fusion practice."

Amethyst would do a spit take had she had a drink. She sputters briefly.
"Wh--- Are you implying what I think you're implying?"

Steven speaks up. "It's just an idea, OK? You can just tell us we're wrong."

"No, I mean. That's actually not a bad idea. It's actually a great idea. Or
it would have been back before... Well."

"Yeah, Pearl was hostile to the suggestion," Connie says. "But it seems the
optimal course of action would be to actually master your Fusions. They are
immensely powerful from what I hear."

"Too powerful sometimes," Amethyst says and looks down.

Steven walks up to her, and puts a hand on her shoulder. "Sugilite going on
a rampage was not your fault, Amethyst. Pearl and I left her alone by the
communication hub --- if we had stayed behind we could have kept her
company and none of it would have happened."

"Yeah. I remember: Sugilite was hurt and angry... How did you know?"

Steven shrugs. "I just thought about how I would feel if I was a giant woman,
you know?"

Amethyst ruffles his hair. "Since when did you get so smart?"

Steven chuckles. "The smart part is Connie."

Connie laughs and blushes.

"Oh, aren't you two just the cutest thing," Amethyst says. "I like your idea,
Connie. I think it could work. And yeah, it'd be like Pearl to reject it, especially
these days."

"Do you think we should take it up with Garnet?" Steven asks.

"Garnet is going to reject it too. Fusion is too special to her. It's funny, really;
Pearl thinks we should only fuse in dire *times*, and Garnet thinks one should only
fuse with special *people*."

Connie tilts her head. "Really?"

"Fusion is special to her. Fusing just to master it like a skill goes against what
she believes--- what Rube and Saph believe. Those two little dorks love each other so
much it's crazy." 

"But---" Connie says. "It's not like practicing Fusion would make it mundane or
boring. Steven, if we formed Stevonnie just to practice, do you think we'd mind?"

Steven shakes his head. "No, I mean, Stevonnie unfused the day we held a beach party,
just to try out what would happen if we changed clothes. And then we fused afterwards
with music and a dance and everything. It was pretty nice, and a lot of good practice."

(It is such with inspiration that it often comes, and then your train of thought
continues a few stops before you notice and backtrack.)

"Wait up," Steven says, holding up a finger. "Steven has an idea."

Connie perks up.

"What we need isn't Fusion practice. It's Fusing for fun!"

Amethyst looks at him with wrinkled brow. "I don't understand, Fusion already
*is* fun."

"What Steven means is fusing for frivolous reasons," Connie explains. "Right?"

"Yeah, that," Steven says.

"I don't know..." Amethyst says.

"You already made Alexandrite for a dinner party, and then again to chase down
a bus. Right?" Steven continues.

Amethyst shrugs. "Alexandrite is tricky."

"But imagine if you form Opal on every mission! We could beat all the
monsters really quickly! You could shoot down Peridot next time she tries to
fly away!"

"Pearl wouldn't agree to that."

"Why not?" Connie says. "It makes sense tactically."

"Yeah but... We're brittle. Pearl and I clash about a lot of things,
and... I think Fusion, and especially Opal reminds her of Rose."

"Oh," Connie says. "Rainbow Quartz."

"Yeah," Amethyst says.

Steven solemnly raises a finger and clears his throat. "Forming
Rainbow Quartz for my dad's music video is exactly the kind of thing
I am talking about."

"Yeah," Connie says. "Didn't we kind of fuse that day with the beach
party, just to see what Stevonnie might do?"

Steven nods.

Amethyst rubs her chin. "Where did you say Pearl was?"

"She went into her room," Connie says.

"Why do you ask?" Steven asks.

"Amethyst has an idea," the purple gem says. "Steven, Connie...
It was nice talking."
