Amethyst bids adieu and turns into a bird. Steven and Connie returns to
Steven's room, at once both encouraged and discouraged.

"Do you think we should heed Amethyst's advice and avoid Garnet?" Connie
asks.

"Yeah, that's probably wise. I don't feel like upsetting anyone, and
Garnet is scary when she's upset."

"So, do you wanna test Ronaldo's idea about the Wand?" Connie says.

Steven's expression flickers with aversion. "Nnh... I don't know."

"Oh. Sorry. The time-travel thing?" Connie says.

"Yeah. It was pretty scary."

"But you wrote a song about it, right?"

"I needed a solid subject matter."

Connie rubs her chin. "I have an idea."

----

Connie has spent the last half hour writing something. Steven isn't sure
what, and is in general an impatient brat; but he respects Connie enough
to (barely) contain his curiosity.

(So he has of course been spending the time climbing around the rafters,
jumping from one to the other, walking across them as if on a tightrope
and in general exploring the concept of not having to be clumsy on
purpose.)

Connie meanwhile has pondered the problem for a good while in advance ---
not directly in relation to the Duplicator Wand, mind --- in the context
of fiction.

"I could really use some specifics on what this thing can and can't do,"
she remarks, twirling the artifact between two fingers.

"Are you done?" Steven asks from above.

"Yeah, I guess I am."

Steven somersaults down, landing next to the sofa table making the jar of
pencils jump from the force of the impact.

"Lemme see!"

Connie dexterously snatches the paper with her mystery notes away from him.
Around the table are strewn balled-up sheets with failed attempts.

"Not right now."

"Oh," Steven says and retracts his hand. "Sorry."

"It's OK. It's a mantra."

"A what now?"

Connie smiles a knowing smile --- the one that identifies an intellectually
disposed person about to give a very informative impromptu lecture on
a subject which they are familiar.

"A mantra is a kind of...  Poetry, I guess," Connie explains. "They are designed
to be memorized and then chanted either out loud, or silently, during meditation in
order to provoke certain states of mind. They originate from eastern religion
like Hinduism and Buddhism in the form of prayers, but are useful for a lot of
other things too."

"... What's meditation?"

Connie's smile grows, and she continues. "Meditation is a technique for
clearing your mind of all thought to gain clarity,
reflection, energy, and serenity. Mostly my parents use it to combat stress. I've
read that many martial arts schools have meditation sessions after training..."

Steven listens intently.

"To meditate, a common technique is to sit comfortably and perfectly still
in a quiet room, think about nothing in particular, and breathe deeply, focusing
on internal sensations --- particularly paying attention to one's breathing."

Steven tilts his head. "Then what?"

"Then nothing. You sit like that for anywhere from ten minutes to an hour, usually."

"Sounds boring," Steven says.

Connie opens her mouth to protest, but hesitates, scratching her head. "I guess it's
kind of like taking a nap, really. Except instead of sinking into
the buxom of drowsiness, you float up towards the fingertips of reflective
introspection."

Steven nods understandingly. "Naps, I can get behind... So, what now?"

"I am going to meditate to prepare myself mentally, then we are going to
duplicate me."

----

Outside on the beach, Connie kicks off her shoes and girds up her green skirt before
stepping into the surf.

"You know, I am still against this, right? What are you---?" Steven says,
leaning on a light rifle, carrying her favored sabre.  (She insisted.)

"It's for the ambiance. I'm going to start meditating now."

Steven sighs and sits down, looking out over the ocean. A minute passes.
Then two. Then three. Steven starts digging in the sand with the gun stock, then grows
bored of that.

He draws the sabre. It's a beautiful sword. Testing, he swings it, twirls it, takes
a practiced stance. Connie's memories --- Pearl hasn't gotten around to training Steven
in swordplay (the only training so far has been Garnet's rather brutal exercise regimen;
but Steven is no ordinary boy in terms of athletic ability.)

*Fusion transfers memories.* Steven thinks. *But I don't remember other stuff which
I know Connie has seen.* He files away the question for later, perhaps to ask Garnet.

Steven sheathes the sabre again, and goes to lie down in the sand. The Wand in his back
pocket pokes him, and he pulls it out and examines it; lying on his back in the sand.

Then Connie breaks the silence.

"*If I am a clone, I will protect and aid my true self.*

"*If I am a just a human, I will respect and utilize my copy.*

"*When I am smoke and mirrors, I am an asset; expendable.
Connie is all that matters. I don't matter.*

"*When I am flesh and blood, I am a liability; irreplaceable.
My clones don't matter. Only I matter.*

"*I shall not want to be what I am not; I shall not mourn.
That is the state of affairs; how it was, how it is, how it
will be.*"

Connie pulls her feet out of the wet sand where her feet have
sunk down under the lazy movement of the waves. Wordlessly she walks
over to Steven, and holds out a hand. Steven hands her the wand,
and with an expression of scary determination she hands him the Circlet
and her phone.

With a deep breath, she shuts her eyes and touches the wand to her
forehead. The wispy glow envelops her from head to toe --- a slight
tickle, like static electricity, follows it.  A droplet of sweat forms on her temple,
as she flicks the wand towards the sand in front of her...

----

With a deep breath, she touches the wand to her forehead. Then there is no
wand. She opens her eyes and sees someone, in a girded green skirt and gray blouse,
standing next to Steven.

"You are a copy," She says in a familiar, yet off-kilter voice.

"I am a copy," Connie repeats, and it *clicks*. "I... am a copy..."

----

"Whoa..." the Connie-clone says.

"Ditto," Steven mutters.

Connie is kind of speechless. "Are... Are you feeling all right?"

The Connie-clone runs a hand through her hair. "Yeah, I... It's a
little overwhelming."

"Remember the mantra," Connie implores.

"Yeah. Right. Right, right," she says and closes her eyes.
She puts her right fist in her left palm, and takes a deep breath.

"*I am a clone, I will protect and aid my true self,*" the clone says, and opens her eyes.

"*I am a just a human, I will respect and utilize my copy,*" Connie replies.

"*I am smoke and mirrors, I am an asset; expendable.
You all that matters. I don't matter.*"

"*I am flesh and blood, I am a liability; irreplaceable.
You don't matter. Only I matter.*"

"*I shall not want to be what I am not.*"

"*That is the state of affairs...*"

"*... how it was...*"

"*... how it is...*"

"*... how it will be.*"

The two stand there, looking solemn and severe as the light breeze makes their hair
flow dramatically. Steven looks from one to the other in awe.

Then the spell breaks as they both erupt in giggles, and run towards one another,
and embrace.

"It worked!" Connie --- or is it the clone? --- squeals.

"I can't believe it, it actually worked!" The other one says.

One picks the other up and swings her around, and they cackle madly.

Steven starts clapping. "This is so cool. Which one is which?" He asks.

"I'm the clone," one of them says immediately.

"That's true," the other Connie says.

Steven looks from one to the other. "I really need a way to tell you two apart."
