Clone-Connie, now with a forehead adorned with a big 'X' in
permanent marker, is hanging upside down from the rafters, while Steven and 
Connie look at her, both smiling.

"So... How does it feel to be a clone?" Steven asks.

Clone Connie shrugs. "The same, more or less, I think. Except I--- I guess
danger doesn't really matter, does it?"

"I wouldn't want you to get hurt," Connie says. "Not unnecessarily anyway."

Clone Connie drops, spins in the air and lands hard, stumbles and falls over --- the
absence of the circlet making itself known. "Ow," she says, and laughs. "You don't get it,
do you? I don't matter! I can do all the dangerous stuff for you! And the unhealthy stuff!"

She runs up to the kitchen counter and vaults it --- her foot clips and she tumbles over, falling
awkwardly. Connie and Steven wince and rush to her aid.

She laughs, rises and opens the fridge door.

"Wait---" Steven says.

She retrieves a dinner plate: a carrot, some peas, traces of mash, and a quarter of a steak.
Promptly she picks up a pea and stuffs it up her nose.

Connie and Steven stare in disbelief. "... Eww~," they say in unison.

Then she sends another one up to join the first. She shivers and laughs. "It tickles."

Steven and Connie share a horrified glance. No sooner do they look back than
the clone has found a mayonnaise jar and a spoon.

----

After... Sampling... The sugar, mayonnaise, and mustard (resulting in a lot of yelling ---
a spoonful of mustard isn't easy on the nasal cavities,)
interspersed with more nasal peas, then culminated with snorting said peas back, then
coughing them up and chewing them in an impressive display of velar dexterity.

"I'm glad you're enjoying yourself," Connie says. "Can we focus on what's important
here?"

"OK. Like what?" the clone asks.

Steven clears his throat. "What are we going to call you?"

The clone rubs her chin for a moment. "I'm a Clone-Connie... That makes me... ---" She
snickers "--- That makes me... Clonnie, right?"

Steven looks at Connie, who shrugs.

"I guess that's as good as any name," Connie says. "We need to find out some stuff."

"How long I'm going to last, how good I am at sword fighting, and if we can duplicate the
Circlet," Clonnie recites.

"Yeah. Exactly that," Connie says.

Clonnie snickers. "I'm you, remember? I have a great idea, though: we should totally
make another Clonnie!"

Connie looks at Steven, who shrugs and draws the wand, raising it.

"No! Stop!" Clonnie yells, reaching for the wand. A flash of horror crosses her face,
and she retracts her hand. "Sorry," she mutters.

"It's OK," Steven says.

"For goodness sakes, don't make another *me* me. Take a new copy."

Steven hands Connie the wand. Connie closes her eyes and mumbles
the mantra to herself, before applying the wand to her forehead. She holds out a hand
towards Steven. "Circlet."

He obliges and she dons the golden band. Then she swings the wand and conjures another
clone.

The second Clonnie opens her eyes and immediately recites the first line of the
mantra in a quiet voice. Connie replies in close sync. The whole exchange takes
barely twenty seconds.

The first Clonnie has meanwhile found the permanent marker and promptly tosses it
to her new kin, who catches it. "You're 'Z', OK?"

The second Clonnie smiles and draws the letter on her forehead. "We should do a
Clonnie-on-Clonnie duel, 'X', what do you say?"

Clonnie X shrugs. "I took a nasty fall. I think I sprained my ankle. Connie Prime,
could you Unmake me?"

Connie looks at X. Then at the wand.

"*I shall not mourn*, remember?" Clonnie Z says.

Connie hesitates for a moment, then raises the wand and **unmakes** X.

The Clonnie disappears in a blink, and... *something*... falls onto the floor.
Something *wet* and *smelly*.

Steven, Connie, and Clonnie Z stare at it for a beat. "Is... Is that the food she
ate?" Z asks.

"That would make sense," Steven says. "It smells like mustard."

Clonnie steps over the puddle of partially digested things and grabs the mayo jar from
the counter.

"You should duplicate the mayo, mustard, sugar and peas."

Connie looks suspiciously at Clonnie. "Why?"

"First, because why should X get to have all the fun? Second, because then you
don't get a mess each time."

"That actually makes a lot of sense," Steven says.

----

Steven and Connie sits on the sand while Clonnie Z and a newly made Clonnie Q (both of
whom have sampled various duplicated condiments) stand opposite of one another
in a circle in the sand.

"Let this be the perfect battle," Z says.

"You've already made a mistake by challenging me," Q replies.

Steven leans over to Connie while the clones draw their cloned sabres.

"Is that also a mantra?"

Connie shrugs.

With noticeably decreased agility and skill owing to the lack of circlets, the two clones
come at each other, as evenly matched in swordplay as can be expected from literal copies...

----

And then Q missteps and Z cuts her arm --- a red stripe from wrist to elbow, shallow
but bleeding. Nothing Connie hasn't had before when she got clipped, fencing with
Pearl.

Steven and Connie come over and Steven licks his palm.

"Don't bother," Q says belatedly.

"It'd be good to know if healing works at all, Q," Z says, inspecting her
sabre. She licks the blood off the edge with curious fascination.

Steven absentmindedly applies his handful of saliva to Q's wound while looking
intently at Z's marcabre display.

Q rubs her arm. Z plunges the blade into the sand to clean it --- a move which Pearl
had derided Connie for as it dulls the blade.

"I think it works," Q says after a few dozen seconds, showing her forearm healed.
Then she turns and throws her sword out to sea.

"What did you do that for?" Z asks offended.

"I don't feel like fencing anymore," Q says staring after where the sword drew a glinting
arc through the air. "Look at how far we can throw that thing."

Steven leans over to Connie. "This is starting to creep me out," he whispers.
