Connie looks from Z to Q.

Z is obviously measuring her sword up for a throw. "Do you think I can throw it farther than you?"

Q sits down in the sand. "If you can't we can settle it with a wrestling match."

"We might knock out some teeth? That is such a great idea," Z says.

The duplicator wand hits the sand, and the two turn at the diminutive noise.

Connie looks at them with a disappointed and horrified frown. Then she starts running back
towards the beach house.

The two Clonnies look after her, dumbfounded. Steven picks up the gem artifact
and pockets it before picking up the saber and light rifle and
walking after her.

"Did we upset her?" Q asks.

"Yeah. Yeah you did," Steven says bitterly, trudging on.

Z shrugs. "If she's upset with us, then she is upset with herself. She can just unmake us, right?"

Steven swivels around to face them. "You two are being wads. You made Connie run away, and you've
been creeping me out since the first of you started eating my condiments with a spoon.

"You even said it yourself! Connie is irreplaceable and it's up to you to protect her! Well, that
goes for feelings too!" Then he turns and breaks into a run.

Q and Z look at each other.

"I'm going to..." Q says and points towards the sea.

"I'll help you look," Z says.

----

Steven finds Connie sitting on the beach house deck with her back against the wall. She's
looking out over the sea through tears slowly rolling down her cheeks, sniffling so silently
you might miss it.

Steven sits down beside her. "Hey."

"Steven, am--- am I crazy?" she says with choked up voice.

Steven looks at her.

"I'm... Them. You know? They're me, aren't they? And then they go and do all these
dangerous things. Hurt themselves, eat things that are bad for you, mistreat Pearl's sabre...
She licked blood off the blade, who does that!?" She says and breaks into heaving sobs.

"Well... All the future Stevens were doing crazy things too. Fighting each other. Hurting
each other," he says and puts a hand on her shoulder. "And it was all me... All me... So if having
clones that do crazy things makes you crazy, then... At least we're crazy together, right?"

Connie pulls him into a hug. They sit there for a while, and she cries into his shoulder, making a
damp spot on his shirt.

Once the sobs have subsided, and Connie has regained some composure she pulls back, eyes red and
face puffy. "I don't think this was a good idea. I think we should get rid of that wand."

"Hey---"

They turn to the voice.

There at the end of the deck stand Z and Q, dripping wet, sand covering their feet. Both of them
with a sheathed sabre at their side (one glistening wet, one dry.)

"What do *you* want," Connie says with venom in her voice.

In perfect lockstep they walk across the boards towards Steven and Connie. Steven stands and offers
Connie a hand, which she uses to pull herself to her feet.

The two duplicates stop a few paces away, and promptly fall to one knee. There, kneeling with bowed
heads they present their blades with one hand, holding the other over their hearts. The synchrony
would be eerie if it wasn't so heartfelt.

"We're sorry," Clonnie Z says.

"We were inconsiderate," Clonnie Q says.

"You are irreplaceable, you are all that matters," Z says.

"And we are expendable, we don't matter," Q says.

"If we lose our heads and freak you out, then we are not worthy," Z says.

"We have acted carelessly, and lost our purpose," Q says.

"Our lives are forfeit," Z says.

"Unmake us. It's what we deserve," Q says.

Connie looks down at the two. At herself in two duplicates kneeling before her.

"Stand up," she says, and they obey promptly. "You two goofed, OK? But... I was the one
who made you. I brought this on myself."

"No! Look, it's overwhelming, OK? But that is no excuse for us
to be creepy and do strange things!" Z protests.

"Yeah! It's not your fault, it's our fault. We couldn't keep our cool just because we
got duplicated," Q adds.

"But, you're both *me*," Connie says.

Z and Q both step back and holds their swords to the chest. "No, we're not. We're
just clones. We're assets; we're expendable," Q says.

"You're the one that matters, Connie," Z adds.

Connie wipes her eyes. "Come here you two," she says and pulls them into a hug.
"I'll do better next time, OK?"

"We know you will. We're you, remember?" Q says.

Connie pulls back. "So why *did* you do all those things?"

Z shrugs. "It's all the stuff you're not allowed to do. All the stupid things mom and dad told
us never to do."

"Mostly it was just to try it. Just to defy her. And to be honest, it's not that great.
Mayonnaise is kinda disgusting by the spoonful," Q adds.

"I think somehow we hoped you'd live vicariously through us," Z says.

"Or maybe not, what about when you licked my blood?" Q asks. "That was gross."

"We saw it in a movie. That one with the British spies? It's not even that great," Z explains.

"Promise me you won't do that anymore, OK?" Connie asks.

Q looks at Z, and Z looks back at Q. They both look at Connie.

"No," Q says and smiles.

"No?" Connie asks.

"Promise yourself. We're you, remember?" Z says.

"Also, we're kinda cold and clammy here. Do you thing you could..." Q says and makes a
wand-wavy gesture.

"Yeah, yeah I could. Thanks you guys. Apology accepted," Connie says.

Q and Z bow in unison, and Steven hands Connie the wand.
