The two clones leave this world, and Connie is left with a paradoxical feeling of
heavy levity. She turns over the wand, looking from it to where the Clonnies had
been standing a moment ago.

<!--
A small red filament was left behind when she dismissed Q, falling from her arm.
A little sliver of *real* flesh.
-->

"It feels weird to just unmake them like this... Without a proper reason," she says.

"Are you OK?" Steven asks.

Connie clutches the wand to her chest and looks into the wind. "I'm better."

Steven takes her hand. "Let's have a cup of tea."

----

Tea is widely know to be a 'hug in a cup', and there's something about this
saying: the warmth of the cup, to the human senses, mimics the warmth of another
person.

With a cup of herbal tea, the problems of the world seem a little smaller, and in
good company even the worst things are bearable.

Connie sips her chamomile, Steven spreads jam on biscuits.

(For those in Europe, that means a savory scone made with shortening rather than butter,
not a trice-baked bread.)

"We need to test whether the circlet works when copied," Connie says.

"If you're up for it? I mean, we can stop for today if you want..."

"I'm OK, Steven... Though, I may have some issue to work through."

Steven puts a hand on her shoulder. She looks at him, and he smiles.

----

Outside on the deck, Steven and Connie has come up with a test: walking tightrope
on the edge of a cube scaffold structure --- with the circlet on, nearly an
effortless task, without it; significantly harder.

With a permanent marker on hand, Connie prepares herself, mouthing the words,
closing her eyes and applying the wand. Then she conjures two copies.

"*I am flesh and blood,*" Connie says.

"*We are smoke and mirrors,*" the Clonnies reply.

"Names?" Connie asks.

The Clonnies look at each other. "In honor of our forerunners,
we'd like to be named after them."

Connie hands the marker to one, and she draws the 'Q' on her
counterpart's cheek, before handing over the marker to receive
a 'Z' in turn."

"Are you ready?" Steven asks.

"We're *so* ready," Z says.

Connie removes her circlet and touches the wand to it, and conjures two
copies in each Clonnie's hand. They don them, and the band exhibits the
'fitting' mechanism.

Connie puts her own back on.

"I hear something," Q says.

Z steps up on the edge with one foot, pausing for a moment before lifting
herself up. She almost immediately corrects her balance with a small arm movement
--- less flailing than Connie unaided, but with the circlet, Connie
can stand as easily on the edge as on flat ground.

"That's odd," Q says.

"Try closing your eyes," Steven says.

Z complies.

"No, I mean, Connie," he clarifies.

"Why?" Connie asks.

Steven shrugs. "I have a hunch."

Connie complies and Z immediately flails noticeably. "Whoop. That
was unexpected."

"Now try taking it off," Steven says to Connie.

Connie slowly removes the circlet and as soon as it leaves her head, Z
reflexively turns sideways and does a full arm swing backwards to maintain
her balance.

"I can't hear anything now," Q complains.

"It's like a radio?" Connie wonders. "I'm the broadcast, and the copies just pick
up my signal?"

"And as long as you're watching Clonnie with a circlet, it applies to both of you,
but not as well, it seems," Steven concludes.

"That's good to know," Connie says and steps up on the scaffold herself. "Huh. Z,
try and step down?"

Z obliges and Connie rubs her chin thoughtfully. "OK, if my circlet has to compensate
for you guys too, it seems it does worse for me. I don't think duplicated circlets are
a good idea."

"Agreed," Z says. "Almost-good-enough is pretty annoying compared to the real deal."

"Yeah, I'd imagine," Connie agrees.

Q and Z remove their circlets, and Connie unmakes the duplicated artifacts.

A slight hum from inside the temple signifies the temple door opening. Steven and
Connie look in through the window just in time to see Amethyst coming out of Pearl's room,
staring back at them.

Silently she raises a finger and points from Connie to Clonnie to Clonnie, as if counting.
"Pea~rl!" She yells over her shoulder. Some sort of reply comes from Pearl inside, too
quiet for them to make out through the intervening wall.

Pearl appears in the door, looking over Amethyst's shoulder. After a moment of wide-eyed
surprise flashing across her face, she grabs Amethyst by the wrist and crosses the entire depth
of the beach house in an eye blink, breaking the door off the hinges as she bursts through it.

(Which as per tradition Amethyst is going to rebuild with the hinges on the opposite side,
because it annoys people.)

"What on Earth is going on here?" Pearl shrieks, a hairs breath from adopting a combat
stance and drawing her spear, next to a well-shaken Amethyst rubbing her wrist, split between
being miffed at the manhandling and rendered speechless at the three identical kids in front
of her.

Connie holds up the Duplicator Wand.

Pearl raises a finger and opens her mouth, but manages to produce nothing resembling a
coherent, let alone articulate remark. "Whu---?" She eventually manages.

"It works on people," Z explains.

"Hi Pearl," Q says. "We're clone-Connies."

"Or 'Clonnies' if you will," Z adds.

"She's the real one,"Q says and points at Connie.

Pearl and Amethyst are all but dumbstruck. After just staring for two seconds,
Amethyst breaks the silence. "Wohoo~w," she hollers and throws a fist in the air.

