Pearl regains some measure of composure; finally coming to terms with the fact
that her valued pupil has... Done whatever it is she has done.

"You used the Duplicator Wand on yourself?" She says and stalks over to
the Clonnies. "Is that even possible?"

She raises Z's arm and looks under it, then pulls Q's cheek eliciting a
giggle.

"This is unheard of... Or at the very least existentially troubling.
Are you handling this appropriately?" Pearl asks.

"Don't worry Pearl," Z says. "We're smoke and mirrors. Connie is all
that matters."

Q nods in agreement.

"This. Is. Awesome," Amethyst says. "You're like triplets! And I'm so
loving that Clone-Connie/Clonnie thing. It's catchy. Can you copy me too?"

"No!" Pearl exclaims.

"Why not?" Connie asks.

"It doesn't work on Gems. Best case, we get a chunk of inert amethyst,
worst case we get a mid-sized explosion."

Connie looks at Steven. "Good thing we duplicated me, then."

"Yeah. That could have gone ---" Steven shivers. "--- not so good."

"Especially since it would most likely duplicate your biological body,
but mess up the Gem. Frankly, I have no idea what would happen," Pearl says.
"Well, apart from the case where the duplicated gem would explode."

Steven shudders again, looking uneasy at the thought.

"Hey, it's fine. Nothing bad happened yet, right?" Amethyst says. "No
worries."

"Well, some of us Clonnies did act a little weird at first," Z admits.

Pearl turns to the clone. "How so?"

"We kind of did a lot of stupid things just to try. We're clones after all---
it's not like we're meant to last, right?" Z says

Pearl nods. "Even then, duplicated items only last a day at most. You
will probably only last an hour. Two at most, before poofing."

Q looks at Z. "That seems reasonable," she says.

"Yeah, that's good enough for most things," Z says nodding.

Pearl furrows her brow. "You two are all right with... Just ceasing to exist in an hour?"

"We're ready to put our lives down for Connie. If that means hanging out 
with her for an hour or two, or participating in... I don't know--- Pranking someone," Q says.

"Then that is good enough for us," Z finishes.

Amethyst snickers. "I love that creepy twin schtick."

"Actually, Pearl," Connie begins.

"Yes?"

"I was wondering, could you teach me some squad tactics? I will probably take a new...
Snapshot every day, so the new Clonnies will have all the skills you teach me. It
would make Clonnie a lot more effective since the circlets don't work on them."

Pearl smiles overbearingly. "I doubt that they would be any good in a real fight, sadly."

Z and Q look at each other quizzically. "Why?" they say in unison.

Pearl smiles that smile she smiles when she is right. (You know the one.) "Increasing the number of
opponents isn't really a factor in combat effectiveness. They are too predictable. A well-trained
Gem Warrior such as myself would be no more daunted by ten 'Clonnies' than by two."

"Sounds like you're just chicken," Z says.

Pearl looks sternly at the Clonnie. "I am most certainly neither poultry nor a coward as you imply.
It is simply a plain fact."

Q quietly imitates a chicken's clucking: *bwaa~k bwaa~k*.

Amethyst laughs. "I like that one."

Pearl groans exasperatedly. "I will not stand for your needling."

Connie clears her throat. "With respect, honored teacher, we have missed a scheduled
sword-fighting lesson this week. How about we pick up the slack tomorrow afternoon?"

Pearl regains her composure in an eye-blink. "That is an excellent suggestion, Connie."

"I'll be sure to bring an army of 'me's. I'm sure a powerful Gem Warrior like yourself will
prove your combat prowess by defeating us in a spar with ease."

The two Clonnies both go "*Ooo~h*."

"Oh, man Pearl. Now you gotta fight her," Amethyst says and crosses her arms in appreciation
of Connie's fighting words.

"Very well, you're *on*, little miss," Pearl says staring daggers at Connie. Then she lets a
confident grin replace her severe expression. "Prepare to be *soundly* defeated. And since you've
already given the time, I shall give the place: we fight in the Sky Arena."

"Five o'clock," Connie says, grinning to match Pearl.

 "Amethyst, I trust you to be my Second?" Pearl says.

"Oh yeah, no problem. Same routine as always?"

Pearl nods. "Connie, you should choose a trusted friend to act as your representative
in ensuring that our the duel is fair."

"Steven," Connie says without hesitation.

"Jam Buds," Steven says, holding out a hand. Connie clasps it.

"We fight to checkmate --- forced forfeit, or surrender," Pearl says.

"'Agreed," Connie says and they shake hands. 

----

Pearl leaves by the warp pad for undisclosed reasons, leaving Connie, Clonnies, Steven, and
Amethyst alone.

Connie high-fives Z.

"You are such a bad ass, Connie," Amethyst says, giving her a slow clap. "I've never
seen anyone get Pearl in the mood for a duel that quickly. But fair warning: she's
*really* good."

"She taught us everything we know," Q says. "We know."

"I better get a video camera. Maybe even an audience," Steven says. "This is going to be
*so cool*."

"... What have I gotten myself into?" Connie says and runs a hand through her hair
dismayed, but smiling.

"Hey, at least you've taken her mind off all the fusion drama, and your earlier disaster of
a conversation," Amethyst says. "Even if she does kick your butt, at least you got that."

"Go team Connie," Q helpfully cheers.

"Yeah! Go Connie," Steven joins in.


