It is night, and then it is morning again. Connie went home soon after the duel was
agreed upon, and Steven and her have been sharing a flurry of texts over the course of the evening
and subsequent morning before Connie had to leave for school, planning and discussing.

Now, Steven is trying to think of what to spend the day on until five PM, lying in
bed with an empty bowl of cereal while the morning sun shines through the windows next to
his bed.

"Hi Steven," Garnet says, rousing Steven from his contemplation.

"Garnet? What are you doing up so early?"

"It's ten-thirty AM. And it's time for a five mile run."

With a flash of light Garnet is in her maroon jersey, tights and sneakers. Steven groans.

----

Garnet fills water bottles, and Steven ties his running shoes. "Why only five miles?
Last time we ran we were up to eight."

"We've slacked off due to Peridot's interference. And we're also going to expand
on your regimen today."

"Hopefully not *more* running," Steven mutters.

"I'm going to start teaching you hand-to-hand combat."

Steven looks up. "Like... Boxing?"

"Not exactly boxing, but you're on the right track. You're also onto something with
throwing your shield, but I could teach you a couple of tricks your mother used to do."

Steven is standing by the door, readier than ever, when Garnet turns around.

----

"Running ---" Steven pants "--- is a lot harder --- in sand."

Garnet of course neglected to mention that they would not be running around the
Beach City border like they used to.

"Run in the wet sand, Steven. It's denser," Garnet says, running beside him in
impeccable form despite the adverse terrain.

At her suggestion Steven steers towards the surf. "Thanks," He says.

"When we're halfway, we'll turn around and run back, OK?"

Steven nods and presses on. Garnet hands him a water bottle before he
even thinks to ask for it. *Future vision,* he notes, once again amazed
at it's usefulness.

----

Garnet ran ahead on the last mile and has set up the training area.
Steven arrives in front of the Temple to find a ring of thick
rope in the sand, a punching bag hanging from a tripod of wood posts pounded
into the sand, and a parasol with a floating tray of refreshments in it's shade.

"How are you feeling?" Garnet asks.

"I --- think I like the --- parasol and refreshments --- best, if my --- options
are that --- or a punching bag."

Garnet snickers. "Catch your breath you little jester, and have a drink of
water. Then we'll start with some stretches."

----

"There's two basic kinds of attacks in hand-to-hand combat: wrestling,
and striking. First you're gonna how to punch, kick, and deflect
incoming blows," Garnet says and puts a hand on the punching bag.

"Yeah, Amethyst already taught me wrestling, so no point in starting out
with what I am already good at, right?"

Garnet laughs. "I'm not talking about Pro Wrestling. What I'm gonna teach you
is *hardcore*," she says and adjusts her visor for emphasis.

Steven looks at her with starry eyes.

----

After an hour of wrestling a Steven-sized Garnet (since creatures one size-category larger
automatically succeed their contesting Grapple rolls,) and punching the punching bag until his
knuckles hurt, Steven welcomes the implied change of pace when Garnet tells him to summon
his shield.

From Sapphire's gem, Garnet withdraws a shield: a concave disc of polished steel, with leather
handhold riveted to the back.

"Whoa. That's a really cool shield," Steven says.

"Thanks. I made it soon after you first summoned your shield as a training aide for when
you had mastered summoning it."

"You know metalworking?"

"Among other things, yes. One of the things you still need to master, is summoning your
shield at any time, and as many times in a row as you need."

"How do I get better at that?"

"Usually, by summoning and dismissing it repeatedly. But first, let's teach you how to throw
with *power.*"

----

"You're a good coach, Garnet."

Training hour is over, and Garnet is pulling the posts out of the sand while Steven sits in the
shade.

"Do you know what time it is?" He asks.

"Twelve thirty PM," Garnet says without consulting a watch.

"Still almost five hours..."

"Until what?" Garnet asks him.

"Pearl and Connie have a duel today."

Garnet halts and looks directly at Steven. (Well as direct as one can deduce when
she is wearing sunglasses.) "Why would Pearl challenge Connie to a duel?"

"Well, Connie and I found out that we can duplicate her with the duplicator wand,
and then Pearl was all 'such things are no match for a Gem Warrior' and then Connie
goaded her and she agreed to a duel."

"That's reckless, going up against Pearl. Connie should know she doesn't stand
a chance. Pearl should know that too. I ought to talk some sense into Pearl..." Garnet sits
down next to Steven.

"No, no, no. It's not like that. It's a friendly thing... I think. And Amethyst says
it's good that we took Pearl's mind off... You know."

Garnet nods. "Still. A duel is dangerous. Connie is just a human. Pearl should be the bigger
Gem here."

"Connie can handle herself, Garnet. Besides, she won't be fighting alone. She'll have a
whole army of Clonnies with her."

"Clonnies?"

"Clone Connies."

Garnet snickers.

"You should totally come along and watch it. It's at five o'clock in the Sky Arena."
