Seventh grade lets out in the early afternoon, and Connie walks from Ocean City High School
to the residential neighborhoods, as always. It has been difficult for her to concentrate
all day --- to the point where her teacher asked if something was bothering her.

A stammered reply: she had a martial arts test later, fencing. It was accepted, but Connie
is fairly certain her homeroom teacher will inquire with her parents.

*I need to tell them,* is at the forefront of her mind as she walks home. It's almost funny
how much her life has turned upside down --- starting with getting a real friend, and now
having an honor duel with the immortal alien who taught her sword fighting.

And mother and father have been complacent with her hanging around Steven --- even expressing
their approval of him.

("He's a sweet kid," her mother has said. Her father hasn't said much, but he rarely does.)

And apparently mother has contacted some old friends from med school about a very low profile
initial investigation into the healing water's effects and composition. Not that it is getting
anywhere fast.

Connie walks through the harsher parts of town --- it's shorter, past the docks.
(The industry of Ocean City has suffered under globalization of the shipping business, and worse
under the move to white collar work of the Information Age --- so her father has lectured her.)

(And she has been explicitly told to walk out east to High Street, around the docks, when coming
home --- adding fifteen minutes to her travel time.)

But Connie doesn't. Instead she has sewn a secret pocket in her backpack, where she
keeps a twenty-one inch, collapsible self defense baton she pilfered from her dad's store of them
--- one accumulates such things in his line of work. It is cheap, but servicable.

Coupled with her circlet, grown men wouldn't stand a chance. She makes it home without incident
--- street crime is a rarity after all.

----

Her father is home, working from home: his new company is budding and there is a lot of paperwork
to handle and deals to broker. He spends workdays either at meetings, scouting for office spaces,
discussing strategies with his partners, or here in his study by his laptop.

Connie quietly knocks on the door. "Come in," he calls from within. She opens the door.

"Father, are you and mother doing anything at around five this afternoon?"

He looks up and swivels around in his office chair. "You have something you would like
us to attend?"

Connie nervously clutches her arm. "You know Pearl has been giving me fencing lessons"
--- he nods --- "and, well. I got into a disagreement with her about... My level of skill."

He leans forward, resting his elbows on his knees. "What then?"

"We're kind of having a... Duel?" Connie says and preemptively flinches.

Kenta furrows his brow. "Like, a *duel* duel?"

"It's nothing dangerous," she hastens to clarify. "We fight until one of us gets disarmed,
or forfeits. We call it 'checkmate' rules, because it's like chess, but anyway... I'd like
you to come and see it."

Kenta nods. "Where is it held?"

"Well... It's in a floating magical arena up in the sky. You can teleport to it from Steven's house."

"So, Beach City, by five? I'll call up your mother and let her know."

"Thanks, father."

"How was your day?"

"Nothing to report."

----

Steven spends the early afternoon with Amethyst preparing the Sky Arena to hold an audience.
They buy microwavable popcorn, and sodas --- a cooler full of ice packs
kept cool with a super ice cube serves to provide for two other coolers full of cans.

(Keeping soda in the same cooler as a super ice cube would merely freeze the stuff solid.)

From some junk pile, Amethyst has retrieved a gasoline powered generator, and three
professional-grade microwaves which only needed a slight cleaning and some new fuses.

(When and how Amethyst learned to perform rudimentary repairs on consumer electronics
befuddles Steven.)

"So, who are you thinking of inviting?" Amethyst asks Steven as they sit on the upper
steps of the amphitheater next to coolers, microwaves, and a ghetto blaster.

"Lots of people," Steven says, counting on his fingers. "Dad, Lars, Sadie, Peedee, Buck,
Sour Cream, Jenny, Kiki, Ronaldo, Jamie..."

Amethyst smiles. "Why not Onion? You're friends."

Steven shudders. "He's really weird. Like, really, really weird. To be honest, he
creeps me out sometimes. It's not his fault though.... I think."

"Well, I'm thinking of inviting Vidalia along, and she might take Onion along, so..."

"I guess that's OK... Can we just leave this stuff here?" Steven says, pointing at the
equipment they've spent the better part of an hour setting up.

Amethyst ruffles his hair. "It's fine. We're a kilometer above ground; there's no birds.
But good thinking, little man."

----

So Steven takes a tour around Beach City inviting people to what will in his words be 'an
awesome sword fight,' inviting everyone he wanted to and then some (but of course a lot of
people have other plans.) Then at four he finds lion after some searching and they jump to
Ocean City.

Steven lets Lion go in the empty lot down the street, and walks the rest of the way to
the Maheswaran residence. Kenta greets him at the door.

"Hello, Steven."

"Hi Mr. Maheswaran, is Connie home?"

"You're here to pick her up for the... Duel? And call me Kenta."

"Yes, I am. And I will Mr.--- er, Kenta. Sir."

"She's in the backyard. Follow me."

Connie sits in the grass of their small lawn, in her overalls with a wooden training sword
lying in the grass beside her.

"She's been sitting like that for half an hour," Kenta explains and opens the back door for
Steven. "Connie? Steven is here."

"Thank you," Steven says and steps out. Behind him, Kenta leaves the door open and retreats
into the house once more. "Hi Connie."

"Hi Steven," Connie says, staring into the grass with a serious expression.

"... What are you doing?"

"Visualization training. I'm trying to figure out how to fight side by side with a lot of
'me's."

Steven walks over to her and picks up the wooden sword, then offers her a hand. "Lion's
waiting. There's a bit of time before the duel; you can practice with the real thing
until then. OK?"

She takes his hand and he pulls her to her feet.
