It's twenty to five when the first spectators start loitering outside
the Beach House --- Steven hasn't exactly been clear about where the
duel is happening.

A text on Connie's cell notifies her and Steven that her parents are en route.
Of the Frymen, Peedee and Ronaldo has made time; and of the Pizzas, Jenny and Nanafua
have opted in. Buck and Sour Cream will be there to complete the trio, but Jamie had work.

Greg and Vidalia are there, twenty minutes early, talking, while she holds Onion by the hand.

Garnet has volunteered to make sure everyone gets to the Sky Arena safe and sound,
to Steven's surprise.

Steven and Connie walk from the secluded area of the beach where Connie has been testing
out her ideas as if cramming for an exam, with the help of four Clonnies --- now dismissed once again.

"Hi son," Greg says when they get near. "Hi Connie."

"Hi dad," Steven says.

"Hello, Mr. Universe," Connie says.

"Please, call me Greg. Are you ready for the big fight?"

"Less than I would like. But I do have a great coach," Connie says and nods at Steven.

"Hello, Steven," Vidalia says.

"Hi Vidalia, hi Onion," Steven returns the greeting. Onion stares at him, before hiding
behind Vidalia's leg.

"You're... Sour Cream's mother, right?" Connie asks.

Vidalia smiles. "The very same. And you're the little swordswoman today is all about, huh?"

Connie --- unused to praise --- looks down briefly, blushing. "Yeah, I am."

"Good luck," Vidalia says and leans in. "I'll be rooting for you," she says in a mock
whisper.

----

Up on the deck, they find Garnet leaning against the wall next to the door.

"Hi Garnet," Steven says as they pass her. She doesn't answer.

----

"OK, so Amethyst and Pearl and you and me, are going to make sure everything is
proper: that the arena is 'A'-OK, that there's no trickery with your swords, and
that we agree on the rules," Steven explains as they walk up the stairs to the
vomitorium of the Sky Arena.

"That sound reasonable," Connie says, clutching the Replicator wand in one hand
and her training sword in the other. On her head rests the circlet, and
she is clad in the Kalaripayattu uniform.

They descend the steps from the vomitorium to the arena floor, where Pearl and
Amethyst are waiting.

"Ah, there you are. How are you feeling, Connie?" Pearl asks.

Connie smirks. "I feel like I can win."

Pearl chuckles. "Well, well, well. Do you, Connie Maheswaran recall what this duel is for?"

"I do, Sensei. I'm to use my army of Clonnies to fight you. We fight by 'checkmate' rules."

Pearl nods. "I like that honorific. And yes, that is the purpose. Now, I'd hardly expect
anything else from one as inexperienced as you than to try to go for the quantity advantage,
and so I wish to have access to one Holopearl --- at the highest difficulty setting --- for every two...
'Clonnies' you use."

"One for every eight. Surely if they aren't a threat you don't need that many," Connie mocks.

"Four, then" Pearl says.

"Deal. Steven, Amethyst, take note," Connie says. "I wish to make twenty Clonnies.
The means Pearl gets five Holopearls. Agreed?"

Steven and Amethyst nods.

"Next," Pearl begins. "I stipulate that we shall not replenish our respective stock of helpers,
should they become incapacitated. The only ones that matter are you and I. Agreed?"

"Agreed," Connie says. "But if the only ones that matter are you and I, then checkmate should
apply to you and I. Poofing Clonnies and Holopearls is fair game, right?"

Pearl tilts her head. "How about checkmate applies to everyone, and poofing is fair game on
everyone except you and I?"

Connie nods. "I agree to those terms."

"You will be using that sabre, the one I gave you?" Pearl asks and points to it in Connie's hand.

"Yes please. And, of course a duplicate of it for every Clonnie."

"Of course. I will be using these rapiers," Pearl says and gestures to a rack of swords nearby.
"Does your Second wish to inspect them?"

Steven clears his throat. "Yes please."

Pearl gestures towards the swords and takes a step aside. "Please, allow my Second to inspect your blade too."

Connie hands Amethyst the sabre. She draws it and looks down the edge, before feeling it with a thumb.
"It's nice and sharp," She says. "No tricks."

Steven takes a little longer looking at all the rapiers. "They look very sword-like."

"With those formalities out of the way, you two can let Garnet know we are ready to let the audience
come forth to take their seats," Pearl says.

Connie speaks up. "I'm thinking since I'm the challenger, I could warp in before the duel, and make
an entrance to cement the nature of our conflict?"

"Sure," Amethyst says. Pearl looks at her sternly. "What?" she protests. "It's a cool idea!
If we're gonna have an audience, let's cater to them, right?"

----

Steven and Connie climb the stairs to the vomitorium once more, leaving Pearl and Amethyst in the arena.

"She's got guts, Connie," Amethyst says.

"I agree --- courage is a virtue in a fencer," Pearl says. "I'm proud of her, in a way, for standing up
to me."

"I've been thinking," Amethyst says. "What if --- and like, that's a pretty big 'if', I'm aware --- but what
if she wins?"

"That is highly unlikely. But if she does... I really don't know."

Amethyst shrugs. "If Garnet agrees, we could make her a member of the Crystal Gems."

"But--- she's not a Gem," Pearl protests.

"*Honorary* member, then."

Pearl chuckles.

"It's good to see you happy again, Pearl," Amethyst says and puts a hand around Pearl's
waist.

Pearl ruffles Amethyst's hair affectionately in return.

----

Back at the beach house Garnet finally rouses. She's uneasy about the whole deal ---
not so much because it bothers her. Which it does --- Connie shouldn't fight Pearl
no matter how competent they both are. But what bothers Garnet the most is that it
is hazy; the outcomes are occluded.

That usually means she has missed something --- a fact, a false assumption, or something
to that end.

"Hello everyone, I'm glad you could come," She says to the assembled groups of people.
"If you will all follow me inside the beach house, we will Warp to the arena."
