"Ladies, Gems and Gentlemen," Amethyst calls out over the assembled
dozen-odd people now seated on the steps of the amphitheatre, now equipped
with drinks and popcorn.

(For those keeping count at home: Steven, Garnet, Greg, Dr. Maheswaran, Mr.
Maheswaran, Vidalia, Onion, Sour Cream, Buck, Jenny, Nanafua, Ronaldo, and Peedee.)

Amethyst has assumed a costume of a jacket, pinstriped pants and a straw
hat, complemented by a cane. "I am soo~ glad you could join us today for
this amazing honor duel!"

A mutter passes through the crowd.

----

"Isn't that a 'to-the-death' kind of thing?" Vidalia asks Greg.

"I think they're going to tell us what the rules are," he replies.

Onion is as spellbound by the show Amethyst is putting on.

----

"Don't worry, our two contestants are mentor and pupil and would never
aim to hurt each other. This will be a duel to surrender, disarmament,
or capture. Or as our lovely resident swordsmaster deems it, 'checkmate'.

"Yeah, isn't that clever.

"In the defending corner today is our very own, lovely, long-limbed,
elegant as a ballerina, deadly as a viper, *Pearl of the Crystal Gems!*"

----

"Go Pearl!" Nanafua yells.

"Grandma! We're rooting for Connie --- she's the underdog remember?" Jenny says.

"But Pearl is so elegant. You don't get to decide who your nana cheers for."

----

She gestures exorbitantly towards Pearl, who takes a flowing and deep bow
towards the audience. They applaud suitably --- most of them know Pearl at
least a little. To some it is a surprise to see her here with a sword in hand.

"In the challenging corner is the sword swinging prodigy, the girl that could,
as brilliant as she is adorable, a fiery inspiration to us all, *Connie Maheswaran!*"

The telltale blue skyward beam of the Warp pad, lights up.

When no Connie appears through the entrance, Amethyst chuckles and adds:
"... Though it might take her a second."

"I'm still not sure about this," Priyanka mutters to her husband.

Doug puts and arm around her. "All three of Steven's aunts are here, you've
brought the first aid kit, and Steven has --- healing spit? It'll be fine."

----

Connie has just arrived, but unbeknowst to the audience, she is far from alone. In one hand
she holds the duplicator wand, a warp whistle and a permanent marker, in the other sashes in black,
gold and red, and five spare circlets. Missing a third arm, she holds the sabre under one
arm.

Working quickly she takes off the circlet, dons the black sash, holds the sabre tight,
and takes a duplicate of herself. With a flick of the wrist she creates
a Clonnie and hands her the marker. The second one gets a letter and starts untying Connie's sash.
A third one starts untying her own sash, the fourth one too...

After many, many Clonnies, Connie starts duplicating circlets and sashes...

----

She comes into the arena proper, thirty seconds after arriving by warp.

In her Kalaripayattu uniform, barefoot with the sabre
at her side; with her hair in a tight braid, crowned by the narrow golden circlet.

She walks down the steps from the vomitorium, dignified, determined, with a cocky
smile on her lips.

She reaches the floor of the arena, and stops. "Pearl," she says. "Yesterday
when I offended your honor, I told you I would meet you in the ring, and I promised you
that you would face an army."

She gestures confidently.

"Well, here I am. And as promised, I bring an Army of Me."

And on that cue, two files of Clonnies --- ten in each --- in perfect lockstep, trot in through the vomitorium
and descend the steps to the arena floor. Each of them only distinguishable from Connie Prime, by the
sash, and a letter on their forehead: every consonant in the latin alphabet.
Five of them are in golden yellow sashes, the rest in black.

They split when they reach the floor and take positions in two
formations of five files by two ranks at either side of Connie.

"These are magical duplicates of myself, as completely aware and alert as I am,"
Connie explains.

Twenty voices sing out in synchrony. "*We are smoke and mirrors. We are expendable.
We are temporary.  We are magical facsimile. It is below us to deceive ourselves
that we are not.*"

----

"What on earth are these things?" Priyanka finally manages to stammer.

"It's all right, Dr. Maheswaran," Steven says from a few seats over.
"They are kind of like
holograms, but with mass. You make them with a little wand device, which
can duplicate *anything*."

"But---"

"And Garnet can see the future," he adds.

"The wand itself is completely benign, Dr. and Mr. Maheswaran. I can personally guarantee it,"
Garnet says.

----

Connie smiles and continues: "My offense to you was to claim in hubris that you could best this army, and
in my grace I have allowed you five of your training holograms to assist you."

Pearl rolls her eyes. "Dearest pupil, there is much you still need to learn.
My offense was not to be called hubristic, but that you disregarded my superior
experience in such matters."

Pearl's gem glows brightly and five holopearls materialize, unarmed. As one they turn
and stride past the sword stand, arming themselves.

The Clonnies similarly all draw their sabres and place their scabbards neatly
along the unoccupied lowest step of seating. One even dutifully kneels in front of Connie,
and accepts her scabbard, placing it on the step above the rest.

----

"This is some freaky stuff," Sour Cream says.

"It is going to be *so* awesome," Buck says.

"Totally."

----

"Now, Pearl," Amethyst says. "Do you promise on your honor to uphold the rules of this duel?"

"I *do*," Pearl says, taking a combat stance.

"Master level duelist mode *engaged*," the holopears sing in unison monotone, mirroring the stance.

"Connie," Amethyst says. 'Do you promise on your honor to uphold the rules of this duel?"

Connie twirls her sabre, then takes a stance. "*I* do."

"*So do we,*" the Clonnies say in unison and split into formations of four, a gold sash to
three black sashes.

"With that said," Amethyst says. "I hereby declare this duel *begun!*"
