The five Holopearls immediately spread out, and Pearl starts moving forward in
a straight walk --- not even taking a stance.

"You know what I know," Connie says in a conversational tone.

One thing Connie has spent her afternoon doing is researching squad tactics
and strategy. When you are alone such things matters less, but as soon as there is
more than three combatants to a side, things like flanking become game changers.

Another thing she has spent her afternoon on, is falling over herself when trying
these things out. A lot.

Connie and the Clonnie squad Z, T, V, and W --- Z in a gold sash --- converge on the
advancing Pearl. They attack from two sides, and Pearl dodges Z and T attacking in
unison, while parrying Connie's attack.

As soon as the sound of metal ring out, the remaining four squads run for the broken
edge of the arena. Three of the Holopearls pursue, while the other two move to assist
Pearl. Immediately Connie turns and charges the pursuing Holopearls; the squads they
pursue immediately turn on their heels and charge...

----

"Checkmate," Pearl says with her blade to W's throat. A sabre hits the arena floor and
W immediately sits down, taking her circlet off.

----

Into a pincer attack on the three Holopearls, causing them to split up, moving out of the way of the
charge. As Connie and the four squads come together between the three holograms, X, G, H, and J
--- X in a gold sash --- continues in a dead sprint to Z's aid.

Connie immediately goes for the lone Holopearl while the twelve others gang up on the duo. Connie
opens the exchange with an overhead death strike --- a running jump leading into an heavy strike.

(Don't try that at home, it's full of openings and only works when your magical, oracular head-wear
informs you it's a good idea.)

The hologram thrusts out as Connie leaves the ground aiming for a marking near the throat --- clear
checkmate --- but with one fluid motion Connie deftly...

----

Twelve versus two sounds like a good idea in theory. Connie thinks this, and so gold-sashes Q, C and P
thought this up until the duo of Holopearls rapidly checkmated Q's entire squad.

"I'm getting between them," Q says. K, L and S sitting down nearby without circlets look up. With
a lunge and an almost impossible twist...

----

Amethyst looks over at Garnet. "How come Pearl isn't poofing any of the Clonnies?"

"Poofing?" Dr. Maheswaran mutters. Most of the audience turn their attention --- or at least
an ear --- to the Gems.

"It's a deliberate strategy. Checkmating is a far milder event than poofing, so Connie
can't foresee it," Garnet says.

"Foresee it?" Vidalia asks.

Garnet nods. "The golden circlets are 'circlets of music', but Pearl is considering renaming
them 'oracular circlets'. They provide a channel of feedback similar to what
we Gems possess naturally. It's about to get interesting by the way..."

----

Facing off against Pearl and two Holograms, Z and X are hard pressed. Already, T, V, and H are sitting down
nearby; and Pearl is pushing them back towards the steps of the amphitheater.

Pearl dodges a swing and stabs her blade between G's legs, a single inch from the crotch of
her pants. "Checkmate," she quips, and G drops her sabre.

"I'm not going to say I told you so, but..." Pearl says mockingly.

The two Holopearls lunge at the tight formation of the remaining Clonnies.

----

Connie deftly brushes the blade aside and raises for the sword fighting equivalent of a haymaker.
Her opponent parries badly and Connie lands directly into a sweeping kick. The hologram jumps,
and Connie thrusts into an awkward airborne parry on the part of the Holopearl.

She kicks it, and the holographic medium of the training doll flickers.

----

"Go Connie!" Steven hollers.

----

Q, lunging and twisting, parries the blow from one Holopearl, while C covers her back from the other's
thrust. Then D simply flings herself bodily at the one distracted by Q's maneuver, aided by a leg up
from B and F. Strictly obeying the no-poofs strategy, Holopearl's sword doesn't intercept D in mid air
and it is rewarded with ninety pounds of Clonnie.

The two fall to the floor and Holopearl manages to get it's rapier at D's throat. "Checkmate---" it buzzes;
and then cuts into a shrill whilne as Q's blade plunges into it's forehead.

"I can't believe that worked," B says, then turns to shout. "They're going for checkmates only! Go crazy!"

----

Connie has fought Holopearls a lot over the summer, but it seems Pearl has innovated. Despite the wound
she has inflicted it, it fights her to a standstill, adapting to her strategies... Did Pearl specifically
program it with counters to her fighting style?

Behind her, a Clonnie shouts to the others, and the Holopearl uses her momentary distraction to lunge. She
parries, and counters. Their blades clash and lock, and the Hologram uses its uncharacteristic strength to push
Connie back.

Then footsteps sound behind Connie, and the Holopearl breaks the engagement. F and M simultaneously tackle
it, and F is immediately checkmated before Q bisects Holopearl from crown to solar plexus.

Behind them, the remaining Holopearl leaps away from the team of Clonnies attempting to tackle it like
they did it's partner, and runs for Pearl.

Connie shares a brief look with Q, and they sprint for Pearl too.

----

"This is intense," Buck says, struggling to record it with his phone.

"You should have brought a proper camera, Buck," Ronaldo quips from above him,
tapping the case of his small video camera, sitting on a tripod.

----

Z is now alone against Pearl and two Holopearls, flanked but at least not with her back to the wall.
X saw to getting her out of the cornered situation, and earned a checkmate for it.

However, she is hopelessly outflanked and the others will soon have to deal with Pearl herself, is
she doesn't get help.

Then the whirring footsteps of another Holopearl draws near; accompanied by a pitter-patter of bare feet
on stone. Pearl gestures and the two Holopearls break off, heading towards the new threat.

"You are unusually good at this--- how is that possible?"

Pearl lunges and Z dodges to one side. From behind her another two Clonnies appear and take on Pearl.
Z moves to flank, but Pearl moves out of the disadvantageous position before it even arises.

Then Connie joins in, going straight for Pearl.

"Did you mastermind this?" Pearl asks, dodging Connies attack. P and N keep her on her toes, running
behind her. She leaps over them.

"Why would I? They're me. Anything I can think of, they can think of, remember?"

Connie moves next to Z, and they charge Pearl.

At this point, Connie and Clonnies alike are feeling exhaustion creep in --- from here on
out it will get harder. They will be running on adrenalin and determination, steadily
getting more tired.

*We need to end this fast,* is the thought shared by almost every Clonnie still standing.

----

Without P nearby, M and R are nearly useless --- their circlets relay what P needs to hear,
and so they hang back while C, and Q try to shoulder three Holopearls long enough for
Connie, Z, P and N to finish the fight.

For the fifth time, a Holopearl tries to get past the two, and this time C's area denial falters.
It moves in a dead sprint past her defences towards the vulnerable black-sashes.

The pair move away from one another and, intent on making it count, they counter-charge.

The Holopearl denies them the opportionity by leaping into the air, sailing over M's head.
R turns on a dime, painfully straining her ankle; she shoulder-clips M out of the way of the oncoming
marking thrust towards her squad mate's shoulder blades---

The difference in momentum and height between the two bodies makes the difference.

R gasps for breath as the length of cold steel plunges into her ribcage from behind. The
sound is worse than anything she has ever heard. The pain is unimaginable, and a freezing
chill passes through her. A wet spot starts to form on either side of her uniform.

She coughs and tastes copper. "Ow..." she croaks.
