"Oh no," Garnet hisses.

----

Steven covers his eyes, wincing.

----

"No..." Parvati whispers.

Kenta almost jumps to his feet to run into the arena, and
is stopped by Garnet's firm hand on his shoulder.

"The duel is still in effect," Garnet says.

----

Ronaldo swivels the camera to catch it. "That's... Horrible."

"That's gotta hurt," Buck mutters, clutching his chest.

----

The violins in Connie's ears play a scare chord.

Only Amethyst and Garnet of those present, has ever seen Pearl move that quickly.

Connie spins on one foot, snapping her head to track her and still the Gem passes outside of her field
of vision for a split second. Said split second is all it takes for Pearl to decapitate the hologram;
she yells a command word that slips between the fingers of Connie's mind like
sand. Impossible to accurately hear, remember, or pronounce. The Holograms stop dead. Frozen.
One in midair.

Connie, Z, P, and N don't even look at each other before dashing off. The checkmated
Clonnies littering the battlefield raise their heads to look. Some inch closer.

Pearl is cradling R, with the rapier point protruding from near her solar plexus. A steady flow
of blood runs from the wounds, dampening the black fabric, getting smeared across Pearl's shorts
and thighs. M is kneeling beside them, holding R's hand.

Connie kneels down beside her. Only a few moments have elapsed, but each second seem to stretch out
far longer than it has any right to. A trickle of blood runs from R's mouth. She coughs.

"Why isn't she poofing?" Connie whispers. Then in an accusatory scream
directed at Pearl, she repeats: "*Why isn't she poofing?!*"

"... They can't," Pearl says. "I should have foreseen this. A duplicated plate doesn't disappear
when it breaks in half."

Tears gather in Connie's eyes.

"Checkmate."

Pearl glances aside, to the tip of a saber held to her neck. Then up at Z, holding it.

"We win," Z says and drops the blade to the ground.

Connie glares at Z. "*What was that for?*" She hisses.

Z crosses her arms, and looks around at the other Clonnies nearby. All more or less
mortified.

"We are *expendable,*" she says. The other Clonnies look at her.

"We are expendable," P mutters.

Checkmated Clonnies around the arena, having heard the declaration of victory, are joining the
crowd around them. Steven and the Maheswarans come running. Garnet and Amethyst both silently
land nearby.

"*We are expendable,*" they chant. "*We are smoke and mirrors.*"

R coughs again, and the crowd goes silent. "It's... OK..." she whispers. "We... Won..."

"Her abdominal aorta has been perforated. She doesn't have long," Pearl says, holding a finger
to the clones neck to check her pulse.

Parvati falls to her knees, covering her mouth with both hands.

Connie pounds her fist on the stone floor. She rests it there for a beat before cradling
it. "Dammit!" She hisses.

Steven steps forward. "I'll save her," he says.

A Clonnie puts a hand on his shoulder --- K. "Don't," she says.

"You know what to do," Z says, looking accusingly at Connie.

Slowly, Connie rises from her kneeling position. Without turning, she holds out her
uninjured hand towards Steven. "Wand."

"But---" he protests.

"*Wand!*" She yells.

Startled, Steven pulls it out of his back pocket and hands it to her. She points it at R.

R's head lolls over, and she looks at Connie with pleading eyes.

The wispy light of the wand's beam flashes out and R disappears with a soft *pop*. The
blood disappears, the circlet --- though separately duplicated --- similarly vanishes. The saber,
still clutched in R's hand is also enveloped and disappears.

The only traces left are stains of blood on Pearl's clothes, on the arena floor,
and on the rapier.

Then Connie begins unmaking every Clonnie in the crowd, before coming around to Z.

They stare down each other, Connie with her face contorted in tearful rage,
and Z filled with cold anger.

"I'm right," Z says.

"*I know!* That's what I *hate!*" Connie hisses.

"I'm still *ri---*"

Connie swings the wand, unmaking Z before she can finish.

She turns to the remaining crowd of duplicates.

"Wait--- Um," one says.

"What?" Connie snaps.

The speaker steps forward. It's M. "I, uh... Could you let me stay behind?"

"*Why?*" Connie hisses.

"Well, I was right beside R when she..."'

Connie doesn't answer, and just goes on to unmake the rest, leaving M behind. Then
Connie tosses the wand to Steven, who catches it, almost fumbling.

With quick strides she walks directly over to Parvati. They embrace, and Kenta kneels down
to join them.

M quietly steps over next to Pearl, who sits with the bloody rapier in her hands, and puts
a hand on her shoulder.

"Well... *That* just happened," Amethyst says.
