It takes almost fifteen minutes before the chaos dies down. Garnet herds
everyone back to their seats --- most of them having come into the arena to
gawk at the spectacle, Ronaldo to poke the frozen Holopearls --- and Pearl
takes the stage in front of them.

She stands there in front of shocked citizens of Beach City, Connie's parents,
Steven, and Connie. Garnet, Amethyst and M stand with her off to the side for moral
support. For almost a minute she does nothing but pinch the bridge of her nose.

"I'm sorry you had to see that," Pearl finally says with a distinct lack of enthusiasm.
"What happened, was that I made an error in my planning of this duel. The clones
created by the duplicator wand don't 'poof', which I should have foreseen.

"We Gems, if our bodies are badly damaged, will 'poof' and retreat into our gems"
she gestures to the ovoid on her forehead "--- which is the center of our
consciousness and the whole our being --- to subsequently create a new body.

"This is possible because our physical forms are illusory, magical constructs.

"The duplicator wand makes it's duplicates in a manner similar to this, but much
more closely mimics how physical objects work. Ordinarily the only way to be
rid of them is to use the wand to unmake them as you have seen.

"And I mistakenly expected that if a clone got badly enough hurt, it would 'poof'.
But instead, as you saw..."

She pinches the bridge of her nose and takes a deep breath.

"Dr. and Mr. Maheswaran, you should be advised that for the majority of the
lessons I have given your daughter, such risks have been entirely avoided: I
have personally been at hand to prevent my training holograms from hurting her.
This was a tragic and rare accident, not a picture of how I usually handle my pupils.

"Recently I was the victim of a training accident which put me out of commission for
two weeks, and and immediated afterwards set out implemented a number of safety measures in
my training holograms. I now see I should have been much more pessimistic in that regard.

"Once again, I apologize to all of you; and I declare Connie the victor
of this duel."

"What?" Connie exclaims and stands up.

"The Clonnie known as 'Z' managed to checkmate me. I was distracted; a mistake
on my part which she exploited accordingly. Completely fair play."

"But---" Connie protests.

"For the record, that was really sloppy work on Pearls part," Amethyst says.

"I didn't want to win like this..." Connie says.

The ensuing silence isn't filled with murmurs. There are too few people around for that.

"All right, everyone," Garnet says. "I'll be taking you back to Beach City.
Thank you so much for coming to see this duel."

----

Buck catches up with Steven as they walk across the arena to the vomitorium.
"That was intense. Are you OK?"

"Yeah, I think," Steven replies.

"She's your best friend, must be rough."

"I've seen worse... I think."

Buck adjusts his glasses. "... Wow, OK. Just--- take care, OK?"

Steven nods.

----

M walks by herself, tentatively casting a glance at Connie, being carried
by their father.

"Hey, um."

She turns. It's Ronaldo, with his camera tripod under one arm, and the
video camera in the other.

"What?" She says.

"I was thinking, if maybe you and Connie wanted to give me... An interview? It
doesn't have to be now or anything..."

M mulls it over. "I'm only going to last an hour or two before disappearing."

"Aw crud. I had hoped I could... Never mind," Ronaldo says and slumps. "The
footage from the duel will have to do."

M mulls on it for a few seconds while they walk. "I'm not making any promises,
but I'll ask Connie."

Ronaldo straightens up at the suggestion. "Oh, that'd be great. Thank you *so* much."

----

"Hey, are you OK?" Amethyst asks Pearl.

"No," Pearl replies courtly. "It's been a long while since I saw a dying human.
I had forgotten how... Brutal the death struggle is."

She looks down herself, at the blood smears on her shorts and legs.

"You're afraid Steven or Connie might get hurt for real, one day," Amethyst states.

"Yeah. Yeah, I am."

"Me too."

----

"Fry son, you seem troubled," Garnet says to Peedee.

He looks up at Garnet having fallen into step beside him, then down
again. "I've never seen anyone die before."

"Remember: it was just a Clone," Garnet says.

Peedee nods at the empty reassurance. A mortal injury is a mortal injury.

----

Doug carries his daughter, clinging to him as if her life depended on it.
It was easier when she was six, but it is the virtue of a father to be dependable.

"I think we need to have a serious conversation with the Universe family," he whispers
to his wife.

She nods, still looking pale from the shock.

----

"Cheese on bread! That was quite a train-wreck." Nanafua says, catching up to Greg.

"Hoo-boy. Yeah. It was really something."

"She is such a nice girl. So brave. Friend of Steven, yes?"

Greg nods.

"Lucky boy."

----

They reach the pad, and the Gems warp them back in groups of six.
