After the last of the uninvolved residents of beach city say their modest goodbyes
in the awkward atmosphere, only the Gems, the Universes, and the Maheswarans remain
in the beach house.

Pearl excuses herself and goes elsewhere to renew her outfit; Garnet silently brews
tea; M stands around uncertainly next to Amethyst, suffering under the uncertain glances
of Connie's--- *her* parents; Steven sits beside Connie on the sofa, holding her hand. Greg
has slumped on a bar stool.

Garnet distributes mugs of tea, Pearl returns.

"We're not comfortable with this level of violence in Connie's fencing lessons,"
Priyanka says eventually. "We're not comfortable with a lot of things going
on here."

"Dr. Maheswaran; again, I apologize for the accident but I can assure you I will
do my utmost to prevent such a risky situation from ever arising again," Pearl says.

"What qualifications do you have, to be saying that, exactly?" Doug says.

"Well, I don't like to brag, but I had a hand or two in the formulation of
fencing as an athletic discipline," Pearl says.

"That's--- how old are you supposed to be?" Priyanka objects after a
brief deduction.

Pearl briefly glances at Steven. "Two hundred and eighty seven."

"Years?" Doug asks.

"Centuries."

Priyanka and Doug glance at each other. "What?"

"Barring the destruction of our Gems," Garnet says indicating with an open palm, "we
are immortal. Pearl and myself came here fifteen thousand years ago with the initial colonization
of Earth by Gemkind. Amethyst was created here on earth some six thousand years ago."

The couple stare at Garnet in stunned silence. "... Steven said something about some wars?" Doug says.

"We fought two wars for Earth. The most recent one was a bit over seven thousand years ago,"
Pearl says. "But that is not important right now. I can assure you that Connie herself was
never in any danger."

"I find that hard to believe," Doug objects.

"Permit me to explain:" Pearl says in a sharp tone. "First, I spent more hours engaged
in martial combat than it takes to acquire a medical doctorate. My credentials as a sword
fighting and fencing instructor are unimpeachable.

"Second, I was for the duration of the combat keeping my attention focused on Connie,
to protect her from harm. Both of you witnessed the speed with which I assisted the
injured clone; and I will let that speak for itself.

"Third, wearing the circlet and directly engaged in combat with me, Connie is second-for-second
safer than she would be lying in bed in her room without the circlet."

Priyanka is the first one to recover from the verbal onslaught.
"Why is that piece of jewelery important? I know she is fond of it, but..."

"The oracular circlets was one of Rose Quartz's side projects," Garnet says. 
"They give human wearers a limited version of the same kind of retro-causal
intuition that Gems have innately."

"... What does that mean?" Doug asks.

Garnet looks at M. "Clonnie, could you go back to the Arena and fetch a genuine circlet to
demonstrate?"

"Yes, Garnet," M says and heads for the Warp pad.

"I'll warp you," Amethyst says and follows.

The beach house fills briefly with blue light.

Garnet turns back to the Maheswarans. "Without the Circlet, Connie --- and thus Clonnie ---
is an ordinary thirteen-year-old human girl in good physical shape and with a prodigious
talent for sword fighting."

The warp pad activates once more, and Amethyst and Clonnie steps off it.

"Clonnie," Garnet says. "Please demonstrate your acrobatic abilities."

From the foot of the warp-pad, M does a handspring off the raised platform, landing and
continuing into a front-flip. She lands with the perfect form of a trained gymnast.

"Close your eyes," Garnet says. M obliges.

Garnet picks up two empty mugs from the counter and tosses both at her. "Think fast."

M catches both, one in each hand, simultaneously, flawlessly, and with her eyes closed.

"This is a limited imitation of the innate abilities of Gemkind," Garnet says. "Quite simply,
Connie is safer wearing that circlet than any other single factor the two of you could provide."

Priyanka shakes her head. "May I ask you three... Gems... A question?"

Pearl looks at Garnet, then at Amethyst. "Yes..?"

"Just how many life-altering magical devices do you have lying around which we should know about?"

Pearl looks confused at Garnet. Garnet shrugs. "What do you mean?" She asks.

"First the healing water, now this circlet... Not to mention this duplication business---"

"And the teleportation device," Doug adds.

"--- And the teleportation. For all your guarantees of safety, there have been no studies
of the long term---"

"How do you know about the healing water?" Pearl asks.

"Oh no," Steven, Connie and Clonnie says collectively.

Greg looks up from his cup, at Steven and Connie. "... I think I know how."

Pearl looks at Steven, quizzically. "Steven--- Did you..?"

Priyanka clears her throat. "A few months ago he and Connie came to me with
a few mason jars full of an unidentified clear liquid which supposedly has healing properties---"

"*You did what?*" Amethyst gasps.

Garnet rubs her eyes under he glasses.

Pearl's surprised expression makes way for one of anger and disappointment. "Steven you're grounded."

Priyanka clears her throat louder. "*As I was saying*... I haven't had a lot of time to study
it; but as far as I can discern it *works as advertised*. If indeed it proves benign in the long-term,
*do you have any idea of how much it will revolutionize modern medicine?*"

"Yes," Pearl yells. "It will have absolutely no impact, because you will discontinue your scientific
inquiry into the nature of our healing lachrymal essence *this instant.* Besides, it's not even supposed
to have any effect on mammalian tissues!"

Priyanka takes a step forward and raises her voice to match.
"Oh, it does. It works splendidly. Do you have any idea how many people this could help?
One hundred and forty thousand human beings die. Every. Single. Day!"

"And don't you think we have heard that line before?! 'We can save so many!' 'It's for the greater
good!' You know what happens *every. Single. Time?!* You *humans* use it for *war*," Pearl shouts.
Tears creep to her eyes. "*Don't you think we have seen enough of that, you selfish animal?!*"

Priyanka takes a step back. "Oh my stars. You have PTSD."
