The non-sequitur outburst stops the fight dead.

Pearl wipes her eyes, still fuming. "I have *what?*"

Priyanka composes herself. "Post Traumatic Stress Disorder.
At least you're showing signs... If I may--- Do you have trouble
sleeping?"

Pearl cocks her head. "Gems don't sleep."

"Yes we do," Amethyst says. "As a recreational activity. Pearl rarely
does it though."

"Don't indulge her, Amethyst," Pearl says, then turns to Priyanka. "I can
assure you I don't suffer from some human disease. The idea is ridiculous."

"So you have not experienced emotional trauma recently --- War, abuse, loss of
a loved one?"

Garnet speaks up. "Both of us have clear memories of the wars, yes. And Rose 
passed away when Steven was born. We were all deeply affected by her passing."

"Yeah," Greg says. "We still mourn her in our own ways."

"They all loved my mom very much," Steven says, gloomily. "It must be hard losing her
after knowing her for so long, and then getting me instead."

"Steven---" Amethyst says, reaching out towards him. "Look, Maheswaran lady,
where are you going with this?  I don't appreciate you coming in here and
riling us all up emotionally like that."

Priyanka looks from Garnet --- frowning --- to Amethyst --- angry --- to Pearl --- on the
verge of tears --- to Greg --- gloomy and withdrawn --- to Steven --- mirroring his father.

"I don't mean to intrude but you --- all of you --- ought to see therapists."

Pearl snorts. "Again with the human doctors. We can handle ourselves, and even
if we couldn't, our well-being isn't something a human doctor can---"

"Pearl," Garnet interrupts. "She has a point."

Pearl pauses and turns to look at Garnet.

"Pearl, a therapist is someone you talk to about feelings with, but who isn't
your friend, so they can be frank with you and give you an outside perspective," Steven says.

"Well put, Steven," Priyanka says.

"Are you serious, Garnet?" Pearl asks. "We're going to take advice about our well-being from
humans?"

And quite suddenly, Steven has had enough.

He stands up from the sofa, jumps onto the sofa table, and looks accusingly at the
Gems. "This is awful. I hate it when
everyone is like this. Pearl, you're *wrong.* Garnet too, if you think we shouldn't help
out. I'm half human, and my best friend is a human being, and like it or not I am here to stay.

"You all pretend humans aren't important, but you're *wrong.* My mom knew that. She was probably
sad too that humans have wars, but I think she would have come around. I don't know a lot
of things; I don't know how much war there is, but maybe instead of *giving* people stuff
that they will then use for war, why didn't you *stop* them?

"Thousands of people die every day. You all know what it's like to lose someone, and there's
thousands of living people out there who have lost someone. Maybe we can't bring back the dead,
maybe we can only save a few, but that is *worth it*.

"And you're wrong about fusion too. Most of the problems --- most of what
has been so awful --- is that you guys just don't *understand what fusion is for.*

"It's not 'serious magic,' and it doesn't mean you can just blindly trust your fusion partner,
and because of you two" --- he points at Pearl and Garnet --- "being so *wrong* about it; we nearly fell apart!

"If we're going to be the Crystal Gems together, then we gotta do things: you have got
to loosen up about fusion, because *everybody* is bummed out about that, not just you three
--- Me too. Connie too.

"And we really need to help humanity, because it might not seem like it but *I'm part of it.* And if you don't agree,
then *I don't want to be a Crystal Gem anymore.*"

----

Stunned silence pervades the room for what feels like an eternity. Steven's confidence
almost starts to falter, standing there on the sofa table, before Amethyst breaks the silence.

"Wow," She says.

Not quite enough to immediately shake anyone else out of it.

"I---" Pearl mutters ten seconds later.

Then Garnet strides over to the sofa table and swoops Steven into a hug. "You really do take after your
mother," she says quietly.

She stands back up, wiping away an unseen tear, and turns to Pearl. "Steven is right, Pearl."

"Yes," Pearl whispers.

"Maheswaran," Garnet says. "You are absolutely right. We Crystal Gems have stood on the sidelines for
millenia while humanity waxed and waned, washing our hands of any responsibility."

Garnet then solemnly kneels before Priyanka, much to her surprise.

"As the de-facto leader of the Crystal Gems, I feel it is my responsibility to apologize to you, and
to humanity, for our collective inaction. It was Rose who initially saw that human beings as intelligent
beings, just like Gems, and who chose to go to war because of that. We --- including Rose --- have
failed to uphold that ideal by withdrawing from humanity."

Garnet stands. "Pearl, you must put the Maheswarans on the white-list, they deserve to be in the know."
She turns to Priyanka. "We will need guidance and knowledge, and to tread lightly if we are to begin to
reveal ourselves to humanity. Especially since we may already have brought doom to your threshold."

"What's that supposed to mean?" Doug says.

"The forces of our home world is coming," Pearl says. "We don't know when. They already sent a party, and we
fought them off. Next time, they might come in full force, and then there will be no possible way
we can win."

Doug and Priyanka Maheswaran are resourceful people, and it takes all of twenty seconds for them
to process the implications.

"Tell us everything," Doug says.

"We will," Garnet says, "but you are going to want something stronger than tea."

----

Suddenly the house is full of action.

Garnet starts brewing coffee, Pearl pens down a list of things and hands it to Amethyst
who disappears into the temple. Pearl warps off to somewhere, and there is a slight lull
in the action.

Clonnie approaches Connie, who has been sitting in the corner, silently observing the
whole spectacle. "Hey, um."

"What is it..." Connie mutters.

"Ronaldo kind of wanted an interview, I don't know if we can get to that before I... Vanish,
or whatever it is I'm going to do when my time runs out. Maybe we should go get some fresh air?"

Connie mulls it over, sullen, then rises from the sofa and trudges over to the kitchen where Garnet
is waiting.

The temple door opens and Amethyst maneuvers a large round table through the door with relative ease.

"Garnet, you're going to tell my parents about everything, right?"

Garnet nods.

"Could you start with the bits I've already heard---"

"I'll ask your mother to call you when you should head back. Bring Steven."
