Amethyst brings chairs, bulletin boards, and a bottle of hard liquor.

"What's that?" Doug asks, pointing at the bottle.

"Something a bit stronger than coffee," Amethyst says. "It's
a 1964 vintage scotch. The distillery went bankrupt in the eighties,
but it's pretty good --- not the best I have in stock by far, that
would be some 1815 brandies --- but I have a couple of dozen bottles."

Doug just nods, dumbfounded.

"Mother, father," Connie says. "I'm going to go get some air with
Steven and Clonnie." The three stand there, Steven beside Connie with
tiredness painted in his face to rival hers. Connie and Clonnie both 
are out of the training uniform and into the same clothes, overalls
and a red long-sleeved tee --- newly duplicated for Clonnie.

Priyanka looks at M, who is almost hiding behind Connie.

M squirms a little. "Is--- is something wrong?" She says.

"It's strange... Like--- Like you're twins. I'm just trying to get used to
it that's all," Priyanka says.

"Well, I won't last very long," M says. "Connie will probably make more
at another time, but---"

"Are you all right?" Priyanka interrupts her.

M looks at Connie whose sullen frown has been replaced by
tired acceptance; now peppered with concern.

M takes a deep breath. "No. Not really. I didn't think I'd see you,
mother. Father. I'm not afraid to go away --- I'm just a clone --- but...
I'd like a hug."

Priyanka leans forward in her seat and beckons M to her with a smile.

----

Connie, Clonnie and Steven walk down the beach in the twilight towards
Fryman shop on the boardwalk, and Steven calls up Ronaldo.

"*Hey, Steven! What can I do for you?*"

"Hi Ronaldo. We're coming over for that interview. You couldn't
have some cola and warm fries ready when we get there?"

"*I'll see what I can do about that.*"

Steven hangs up. They trudge on in silence, all exhausted from the ordeals
of the day --- emotionally for Steven, physically two for Connie and Clonnie.

Connie holds Clonnie by the hand --- she has mostly gotten the permanent marker
'M' off her cheeks, and bears the genuine circlet. A promotion of sorts.

"What a day," Steven says.

"Yeah," Clonnie says

"I don't like how we won. It feels wrong," Connie says.

"A win is a win," Steven says, and smiles.

"I feel it's kind of my fault R had to die like that," Clonnie says.

Connie stops and turns to her clone. "Hey... No, OK? It was an accident. Don't
blame yourself. It's my fault for getting all riled up that--- I literally
put it in our mantra, right? Don't feel bad for R. She wouldn't have wanted
that."

"Yeah," Clonnie says and sniffles a little. "Yeah, she was expendable, and it---
it was OK. If I was her, I wouldn't want her to feel bad for me."

----

They arrive at the Fryman shack, and find Ronaldo with the camera already mounted on
a tripod next to a table --- borrowed from Fish Stew Pizza's patio --- with three paper plates
of fries, cups and a bottle of generic-brand cola.

"Hi Ronaldo," Steven says.

"Hello you three," he says. "You look tired."

"It's been a long day," Clonnie says.

"And it's about to get longer for me and Steven," Connie says.

Ronaldo nods in understanding. "We'll do this low-key-like. Got it."

They sit, and Connie pulls out the wand to duplicate food for Clonnie.

"Wait up," Ronaldo says and turns on the camera. "If you're going to use
that thing, I'd like it on video."

He fiddles a little with it. "OK, go on."

Connie duplicates fries and a cup of cola for Clonnie.

Ronaldo clears his throat,
"OK, so--- that was a demonstration of this 'Duplicator Wand.'

"I have here with me Steven Universe, Connie Maheswaran, and..."

"Clonnie. Short for Clone-Connie," Clonnie says.

"Right. Cute. Anyway, in footage captured earlier today, you were
fighting a duel with your fencing master, right?"

"Yeah," Connie says, mixing ketchup and salad mayonnaise with a fry.
"I had about twenty clones---"

"--- Hence the letter 'M' on my cheek ---" Clonnie interjects.

"And we fought a big battle --- you got that on video, right?" Connie asks,
biting down on a pair of fries.

"Yeah, we don't need to talk about that if you don't want to,"
Ronaldo says. "Can I ask some questions?"

"Go ahead," Clonnie says.

"How do you deal with the whole clone-original business?"

Connie chews and swallows. "I have a mantra. Pearl --- my fencing
teacher --- taught me some... Principles, I guess; of how to think
in order to sacrifice yourself for someone.

"It didn't work out so well for me back then..."

Clonnie breaks in. "Speaking from experience, all it takes is
to realize that I'm a clone and then know that it's only Connie
--- the original --- that matters. This duplication magic only lasts
a few hours, so..."

Ronaldo nods sagely. "That's sounds sad, but it's good you're OK with."

"Yeah. We had a few bumps with the first Clonnies, but since Connie was
there to see it, and I am Connie, I'm better for it too. And; well
even if I go away, Connie's still here to keep Steven happy."

Steven smiles sheepishly.

Connie slings an arm around Clonnie in appreciation. "We live vicariously though
each other," Connie says.

"Man, this is so cool," Ronaldo says. "I don't think I have any more questions.
Do you have anything you wanna talk about?"
