And so Steven, Connie and Clonnie small talk, eat fries, drink cola, fool around.
Condiments get on Clonies shirt --- because who cares, it's a duplicated shirt.

Steven tells a joke, and they take silly pictures. Ronaldo talks a little about
his project --- it was really far too few questions; but he really didn't pay attention
in English class when they were taught about interviews.

Connie's phone buzzes in her pocket.

"*Connie, it's me,*"

"Hello mother."

"*Garnet and Pearl has given us a very comprehensive history lesson, which I
understand you have already heard. Now we're moving on to other topics.*"

"Yes, I understand. We'll head back."

Steven wipes his hands in a napkin, stands up and shakes Ronaldo's hand.
"Thanks for the fries, Ronaldo."

"Thank you for the interview, Steven, Connie, Clonnie."

Clonnie gives him a thumbs-up.

----

They walk back to the beach house is in much higher spirits than the walk away from
there. On the slope Clonnie stops, smiling wide.

"I think this is it for me. Let's end it on a high note," she says.

Connie glances at Steven. "It was good having you with us," Steven says.

"You fought bravely, and helped me come to terms with--- well... I'm proud
of you," Connie says.

"Be proud of yourself," Clonnie says and salutes.

Connie and Steven salute her back, and Connie waves the wand. The circlet hits
the sand, and Connie ceremoniously picks it up. Then they head inside.

----

The beach house floor has been remodeled into an impromptu classroom at this point.
There's a blackboard, and bulletin boards, with a variety of colored notes and old documents
on them. The table holds a bowl of chips, a pot of coffee and cups.

Greg is standing by the bulletins looking at photographs and woodcut prints of
something. Kenta and Parvati are sitting by the table. Kenta is swirling golden
liquid around in a glass.

Pearl is standing by the blackboard which has a timeline drawn on it, looking very pleased with
herself. Garnet is sitting down across from the Maheswarans.

"This is the best whiskey I have ever had," he says.

"Only one glass, dear, you're driving," Parvati says.

"Steven, Connie, you're here," Pearl says.

"There wasn't graphical aides when you gave *us* a history lesson," Connie says with a crooked smile.

Garnet smiles. "You two are in a better mood. That's good. Anyway, we're moving on to the next
part now: where Pearl just went."

"Speaking of, where's Amethyst?" Steven asks.

"Picking up at the sky arena," Pearl says.

Steven and Connie take a seat.

"After the second war, we had a problem," Garnet begins. "Since there was now only the
four of us, we couldn't protect humanity from the fallout from the wars. Dangerous artifacts were
strewn about, abandoned sites full of traps, and the corrupted gems we had been dealing with
since the first war --- now in even greater numbers.

"Much of our old structures are built in inaccessible places to prevent humanity from accessing
it, but already then we foresaw that humans would only get better at getting where we wouldn't
want them to be.

"In essence, Rose made a device which affects every human being on the planet, subtly leading
them away from Gem artifacts, buildings, locations, and the like. It is not perfect, and it is not very
powerful, but it has been running for five and a half thousand years.

"All of human culture has undercurrents of avoiding Gem magic. It made our job a lot easier."

It takes a few seconds for the implications to sink in. "So, like, mind-control?" Connie asks.

"The effect on any one mind is minuscule," Pearl says. "It can be measured on the scale of
decades, if you know what to look for. As Garnet said; it is for manipulating the *culture* of
humans to avoid Gem magic."

"And I suppose this device is the reason why Beach City isn't the 'Crackpot Capital' of
the United States?" Kenta says.

Parvati rubs her eyes. "OK," she says. "A mass mind control device. Of course...
How does it work?  Chemicals in the ground water? Pollen? Infrasound?"

"Magnets," Garnet says.

"Magnets?"

"It modulates the Earth's magnetic field."

Parvati looks up at Garnet. Then to Pearl. Then back to Garnet. "... What?"

"Well," Pearl says. "Planet Earth has a weak magnetic field created the motion
of metal ions in the molten metal deep in it's core. The core rotates faster than the
rest of the planet, and a moving charge creates a magnetic field---"

"I know what the Earth's magnetic field is, thank you, Pearl," Parvati says, hiding
her face in her palms and sighs.

Kenta snickers.

"What's so funny?" Parvati asks.

"It's the communication barrier. It's like talking to your father."

"They really *are* aliens," Greg says.

Parvati takes a deep breath. "I want to know a few simple things starting with: is it harmful?"

"Rose did some extensive research on life expectancy in humans before and after it's
activation --- there was no significant change," Pearl says.

"How?"

"She kept several dozen tribes under observation for a dozen centuries," Pearl says.

Parvati nods, and does the mental arithmetic. "Impressive, for a study. OK, second question:
how does one 'modulate' the Earth's magnetic field --- mind I only have a high-school-level
understanding of geology, but isn't that a massive task?"

"Magic," Garnet says. "Really big magic."

"No, Seriously, how does it work?" Kenta asks. "We're both technically minded
intelligent people. Try us."

Garnet looks at Pearl. Pearl fidgets.

"Well, to be honest, I'm no expert," Pearl says. "And I don't even think that human theoretical
physics is even at a point where it can be explained in terms of existing jargon."

Pearl projects a holographic globe with the continents. Inside it a few dozen rings the size of
Spain light up. "The simplest part of it a network of very large electro-magnets buried in
the Earth's mantle."

Kenta looks downwards, unnerved.

"Don't worry. We have keyed you two into the system --- that was where Pearl
went earlier," Garnet says. "It no longer affects you."

"Who else is on that list?" Kenta asks.

Garnet points. "Greg, Connie, a woman named Vidalia who lives here in Beach City, and a
few national park Rangers around the world. Historically, a couple of US Presidents, Kings,
Queens, a few diplomats, shamans, priests."

"In total, no more than two hundred people have been on the white-list," Pearl says.

It is a solemn silence that follows. Kenta swirls his drink, Parvati steeples her fingers,
it is even news to Greg --- but he is quite used to such secrets.

Connie breaks the silence. "That's a pretty exclusive club."

Steven snickers.
