"So we have a world-spanning mind-control device," Steven says.

"It's not a mind-control device, Steven," Pearl says.

"Still. That's kind of a super-villain thing, right?"

"It's more like a veil of secrecy, Steven," Connie says. "I once
read a bit of this British fantasy series about a boy who goes to
a witchcraft school --- where the witches hide from the rest of humanity
with magic. It's never really explained why, though."

"Hmm~," Steven says. "That sounds less sinister. Was it any good?"

"It was a little strange to read a story set in Britain. And it's nowhere
near Unfamiliar Familiar."

"OK. So... We have a magical secrecy machine who keeps magic secret," Steven says.
"That's fair."

Kenta scratches his head. "Wait, if it uses magnetic waves --- that's like radio, right?"

"Yes," Pearl says.

"So... Faraday cages block it?"

Pearl looks away for a second in thought. "Yes, I suppose."

Kenta leans back and chuckles.

"What's so funny?" Parvati asks him.

He snorts. "Tinfoil hats, dear. The crackpots have been right all along."

----

Another pot of coffee, a toilet break and a breath of fresh air later, they are 
ready to continue.

"Right, that about covers the important history," Pearl says. "Shall we move on to
current events?"

Garnet nods.

The warp pad activates, revealing Amethyst with all the gear they left at the sky arena.
"Hi guys," she says.

"Amethyst, just in time," Pearl says.

"Give me a minute, then I'll join you," she replies. The temple door opens to her room,
and she picks up the generator like it was made of cardboard.

Pearl puts a news-paper cutout in a plastic pocket on the table. "Last year, we ran into
a situation..."

Kenta picks it up and he and Parvati read it.

> *Ocean off the coast of Delmarva mysteriously disappears for a day.*

The article itself is small --- no head-line material, despite the event's
tumultuous nature.

"This wasn't in the news," Kenta remarks. "Is that another effect of that
secret-keeping device?"

Garnet nods. "Well, more like it's primary effect. Gem related happenings are
almost never front-page news."

Pearl continues. "An artifact in our possession --- a magical mirror --- turned out to contain a fully
conscious Gem. Steven released her out of sympathy, and she turned out to be hostile towards us."

Pearl manifests a hologram image of Lapis.

"Her name is Lapis Lazuli, and she had been erroneously imprisoned for millenia. Her condition
had simply elided our notice entirely."

"That sounds horrible," Parvatie says, covering her mouth.

"Yeah, it wasn't a fun weekend," Steven says. Connie puts a hand on his shoulder

Pearl nods solemnly. "She went into the ocean, intent on using it to create a space-elevator using
her magical control over water."

"Her gem was cracked," Steven says. "I healed her, and she flew off into space.
Back to Homeworld."

Pearl nods.

Amethyst, having cleared the warp pad, comes in and takes a seat. "I wanna tell the next part," she
says and grabs a glass and the whiskey and pours herself a glass.

"A few months after the Lapis Lazuli event,
we get a visit from these little robot balls," she says. "They re-open
the Galaxy Warp --- the warp-network connection with Homeworld --- and we get the first glimpse
of the huge pile of trouble we're in."

The hologram of Lapis flickers into Peridot.

"This one," Amethyst says. "Peridot. Some kind of technician or something. She takes
one look around and spots the stickers Steven left on the broken warp pads, and leaves
just as quickly as she came.

"Then not so long after that she sends some more robots, gets access to
a control room, and we move in to stop her. In the process we make the super-duper-stupid
mistake of actually revealing ourselves to her---"

Steven sinks in his seat.

"She was going to hurt Steven!" Pearl protests.

"Yeah, but still, that was what prompted them to come around in the first place,"
Amethyst grumbles. "I was in on it at the time, remember?

"So this green idiot probably goes blabbing to her superiors, they probably
ask Lapis some pointed questions, and put two and two together; because the next
thing we hear is Lapis betraying them so send us a warning message."

Pearl takes Steven's laptop down from a shelf and turns it on. She navigates
to Keep Beach City Weird, and finds the raw clips of the Handship.

It's poorly captured, but conveys the point.

"They came for us. For Steven," Garnet says. "They have weapons and tactics
we've never seen before.

"Peridot, a single Gem warrior, and Lapis for prisoner.
They took us out with terrifying ease and efficiency, imprisoned us.
We narrowly made our escape thanks to Steven, and crashed their ship in
the process, trapping them on Earth."

Pearl helpfully depicts Jasper.

"Peridot is in the wind now," Garnet says. "She's causing all sorts of
trouble, but most worryingly: she has managed to send a distress call Homeworld."

Parvati sits with steepled fingers and furrowed brow. "What happens next?"

Pearl sighs. "In the worst case, they are going to send an army, we are going
to lose, humanity will be wiped out, and Earth rendered barren to create new Gems,
as was the original plan."

It takes a moment for the implications to register.

"So... The end of the world, in other words," Kenta says. "When is that going to happen?"

Pearl shrugs. "The distress signal is a powerful omnidirectional burst of
radio-waves, spread across many frequencies. That means it is traveling
outwards at the speed of light --- which is rather slowly all things considered.

"It all depends on how close by the nearest Homeworld outpost or ship is to
intercept it and transmit it in a faster-than-light fashion."

"That's pretty bleak," Connie says.

"Yup. We're Janked," Garnet says.
