Silence descends over the table.

Kenta stares into his drink, Parvati into the table. Steven rests his chin on
the table, and Connie leans back, arms crossed, frowning.

"You didn't tell what happened to Lapis Lazuli in the end," Greg remarks, trying
to break up the awkward atmosphere.

"Right," Pearl says. "When the space ship crashed on the beach, Steven used
his bubble shield to make sure we four were unscathed. Lapis Lazuli and Jasper ---
the warrior Gem --- survived the impact in bad shape.

"Jasper then coerced Lapis into fusing with her, creating the monster
which calls itself Malachite. Lapis then double-crossed Jasper and used her
water control to drag them into the ocean, where they reside to this day.

"Lapis is to our knowledge in control, but not for much longer. They
might go insane or split up --- in any case we might suddenly be looking at
some really big problems in the near future."

Parvati rubs her eyes. "And to think I thought the stresses of being responsible
for my patients' health was a burden. Are there *any* upsides?"

Garnet shrugs. "Peridot is slowly running out of options, getting more desperate,
and every day Malachite stays fused is another day of mental strain on Jasper, making
her less capable in combat."

"*If* they end up unfusing," Amethyst points out.

"Yeah."

"What's this whole fusion business?" Kenta asks. "I understand it's important 
from how adamant Steven was about it. Also it is magic, and
has to do with this Jasper and Lapis Lazuli turning into a monstrous gestalt entity;
could you elaborate?"

"Hoo boy," Greg says.

----

"Oh no," Connie mutters.

"It's OK," Steven whispers to her. "Secrets are bad, remember?"

----

"Fusion," Garnet begins, "is a lot of things. At the most basic, it
involves two Gems letting their bodies merge into an amalgam of their
individual personalities, abilities, and forms.

"When willing partners fuse, it can be an amazing and intimate experience."

"So... Intimacy, consent, merging of physical forms..."
Parvati says and jumps to the obvious conclusion: "So if I understand it right,
is Fusion  the Gem-equivalent of... Sex? The metaphor fits almost too
well."

There's an awkward silence for a short moment. Kenta looks amused from
his wife, to the Gems. Greg chuckles --- having made that exact assumption
long ago. Pearl recoils in disgust and Connie's eyes widen in horror.

"*No!*" Pearl and *Connie* both cry out in horror. Parvati briefly glances
at her daughter before Pearl continues: "Goodness no. Sex is rather... Messier...
Than fusion. And also for procreation."
She shudders. "No; A fusion is the personification of a relationship."

Garnet holds up both hands. "For instance, you might have noticed that Pearl and Amethyst
has only one gem, while I have two, of different cuts even."

"So... You're a fusion?" Kenta asks.

She nods. "I'm made of Sapphire ---" she holds up one hand "--- and Ruby ---" then the other
"--- who won't be joining us for a demonstration. I am their love for one another, and I have
been this way for a *very* long time."

She turns to look at Pearl and Amethyst. A smile comes to her lips.
"However, this would the perfect time to do as Steven suggested, Pearl, Amethyst..."

"What--- you want us to fuse? Now? Here?" Amethyst asks.

"But--- we can't just... Or... Can we?" Pearl says and looks at Amethyst.

Amethyst gets out of her seat and stretches, looking back at her.
"Are you up for it?"

Pearl breathes in sharply. "I'm not--- Mr. Maheswaran, please understand that we quite recently had
some... Disagreements involving fusion and some selfish and hurtful actions on
my part--- Garnet, I'm not so sure---"

She's interrupted by Amethyst taking her hand. "Hey, Pearl... It's all right.
You gotta move past it, right? Get into the game again? I'm game... If you
want... And, I can handle anything you could come up with.

"It's not like I'm not used to feeling like trash, but--- We can't
all feel like trash all the time, yeah?"

Pearl bends down and pulls Amethyst into a hug. "You're *not* trash. You're *our* Amethyst."
She pulls back. "Let's fuse."

----

The two clear the floor, moving the bulletin and blackboard out of the way, and take up positions.
Garnet slides the laptop over and somehow, somewhere on the Internet, finds a stunningly appropriate
piece of music --- piano and drum beats.

"We synchronize..." Pearl says, and their gems start glowing, bathing the room in an interplay of
purple and white light.

Amethyst slides a foot forward towards Pearl and drops into a low, wide squat, suggestively
running a hand through her hair, looking askance at Pearl, smiling wolfishly.

Pearl spins three slow pirouettes towards Amethyst, each rotation turning her head to look Amethyst.
She stops, back turned, and with a glance over her shoulder she mirrors Amethyst's drop, slowly going
down with a shoulder shimmy.

Amethyst blushes.

Parvati leans over to Kenta and whispers: "I'm still not entirely convinced this isn't Gem sex."

Amethyst counters the enticing display. She slides one leg towards Pearl, lifting herself into a
wide stance, gyrates her hips, and slides her legs together. She leans forward, letting her hair
fall in front of her face, before whipping it back and letting the motion flow into a body-wave.

Pearl blushes, and moves towards Amethyst in two twirling steps, extending a hand.

Amethyst closes the distance with three steps, swaying her hips with each step and running her
hands through her hair.

She takes Pearl's offered hand, and Pearl leads her into a spin. Amethyst lets go, sliding her
hand up Pearl's arm and down around her waist, then pulls her through two steps backwards.
The height difference puts Pearl onto one knee, and she lets her other leg stretch out behind her.

Amethyst pulls her close, and they come to rest there with their gazes locked intensely for a moment.
As if on cue they both lean in for a kiss, and dissolve into light.

Opal arises from the formless glow, resting on her knees with her pelvis thrust forward;
one hand running through her hair, another caressing her cheek,
one holding herself around the waist and the last resting on the
back of her thigh --- and her outfit has eschewed pastels for higher contrasts.

Kenta leans over to Parvati. "I'm not convinced either..." Parvati hold up a hand,
studying the fusion intently.

Opal opens her eyes slowly, dwelling in the afterglow. Then; suddenly she recalls where she
is, and promptly sits down on her haunches folds her hands pairwise in her lap.

"Hello everyone," she says in a deep, silky voice. "Steven, Connie, Garnet, Greg,
Dr. and Mr. Universe. I'm Opal."

"How do you feel?" Garnet asks.

Opal purrs and smiles. "Pretty good."

"Wanna stick around for a bit?"

Opal nods.

"I'm sorry but I can't help but notice..." Parvati begins. "Does 'Lakshmi' mean
anything to you?"

"Oh," Opal says and chuckles warmly. "I haven't been called that in a long while."
