It's another stunned silence --- casually admitting to being
a deity inspires awe all on it's own.

"We spent some time in southern Asia a few millenia ago, and...
The myths stuck, I guess," Opal says. "At least the many-armed
beauties part.

"The temple around us, even, is a tribute to what we once were
together when Rose Quartz was still with us.

"Garnet, it is such lovely sculpting. I know I always say
that, but it bears repeating."

Garnet smiles, and blushes slightly. "You flatter me. Besides
it's pretty broken up."

"Oh, I can't help admiring you, and you know very well why," Opal says
and plays with one of her braids. She gets off her haunches and onto all
six, creeping towards Garnet in a sauntering gait. "Garnet --- couldn't you
rebuild the temple one day? *For my sake?*" she purrs.

"Wow, uh... Do you two want to get a room or something?" Greg says.

Opal's eyes abruptly go from 'bedroom' to wide surprise.

"That won't be necessary," Garnet says, grinning.

Opal pushes herself back up into sitting cross-legged, and brushes off her knees.
"I'm sorry, everyone. I can get a bit carried away sometimes."

"That's why you need to practice being you," Steven says.

"Wise words, my little man," Opal says. "Well. Connie, Dr. and Mr. Maheswaran...
I bet you're dying to ask me --- and Garnet --- some questions."

"Are you two... Romantically involved too?" Kenta asks Opal.

Opal chuckles. "More than they like to admit individually.
Yes. No. Maybe. It varies. I'm still grieving Rose's passing, and that muddles
things --- Pearl lost the love of her life, and Amethyst lost a... Mother figure."

"Wait--- Didn't Rose marry Greg?" Parvati asks.

"Yes. And that was her prerogative in the end," Opal says. "And even though
we miss her; there are upsides."

Opal shifts her posture and reaches across the table to ruffle Steven's hair ---
once again highlighting the fact that she is ten feet tall.

"OK; Why are you so big? And how do are you so comfortable with a completely
different body plan?" Parvati asks.

Opal stretches out her arms, two above her head, and one to either side, with
the grace of a ballet dancer --- nay, perhaps a deity. "I'm big, because Amethyst
is very powerful; but lacks finesse, while Pearl has Finesse to spare, but not much
raw power --- Garnet is small on purpose, in case you wonder. *Fun*-sized, one could say.

"As for *these,*" she says and swirls her arms into a manji, "Dharma, kāma, artha, moksha,
the answer is a little bit of magic, a little bit of precognition, a little bit of smoke
and mirrors, and one huge helping of my personal charm."

Parvati grins and covers her mouth. "... If my mother saw this," she says and snorts.

"I have a question," Kenta says. "You said your bodies are made of light, or some such;
and we just saw that. Steven is flesh and blood, right? Does that mean he can't fuse?"

"No, Steven can fuse. Has done so before." Garnet says.

"With whom?"

"Your daughter."

----

Dead silence descends over the table. Parvati and Kenta both stare wide-eyed at
Steven and Connie, Steven squirms in his seat looking away and Connie seems to
wish nothing more than to disappear entirely.

"Garnet, I don't think you should have just blurted that out," Opal says quietly.

"Oh boy," Greg mutters.

"Right," Parvati says finally in a sarcastic drawl. "Of course. Yes! Why didn't I think of that.
My daughter is has a magical alien for a boyfriend. Kenta, I need that whiskey, and I need it
now."

Kenta doesn't hesitate for a millisecond in acceding his wife's demands.

Connie mutters something unintelligible.

"Speak up dear, your mother is having a nervous breakdown."

"He's not my boyfriend," Connie says.

"He isn't? And yet you're off doing some alien-magic intimacy business which sounds
awfully like sex --- and who knows what the medical consequences---"

"Hey," Garnet says. "You're in the presence of not one, but two 'alien-magic intimacy
businesses.' Think before you speak, Maheswaran."

Opal puts a hand on Garnet's shoulder.

"No," Parvati says.

"Dear, I think you should listen," Kenta says quietly.

"No, I think I have earned the right to a glass of whiskey, and to freak out here.
I mean, I thought I could prepare Connie to make safe decisions about *sex*, but
this is just completely off the left field," she says and empties her glass in one swig.

"Who even knows what it *is?* How does anybody know *anything* about this
half-alien kid and what your magic does to humans? It's not like you've cared
enough over the last fifteen thousand years to actually *help* --- that's not to
say I'm not really, really grateful you're opening up about this.

"But for heaven's sake, you've said it yourself. There's never been anything like
Steven, so *how do you know it's even safe for* either *of them?* For all we know it
could even get her *pregnant.*"

"Now, now; be reasonable. She's on the pill," Kenta says.

Parvati looks at him. "Kenta, you're my dearest husband, but get this: *no one even knows!*

"Connie, you're grounded, and I am taking you for an MRI, a CT,
and an Echo at earliest opportunity. Full blood workup too. And you're having a
full checkup tomorrow.

"As for you, Universe boy. Don't ever 'fuse' with my daughter agan."

Then, the entire table snaps in half.
