The table itself is large --- suitable for ten to twelve people (how it got through the
temple door in the first place is quite literally a small wonder, there is after all
numerous ways to do it with magic.) It is also made of mahogany, and two inches thick,
with a supporting square frame of two-by-four beams underneath in a square shape.

The whole thing weighs so much the floorboards creaked when Amethyst set it down.

So you can imagine the utterly deafening noise it makes when snapped cleanly in half by
a single strike --- not to mention the damage to the floorboards.

Garnet shakes her hand, casually. Then picks a splinter of wood out of her hair.

She gets up and walks around the ruin of a table, until she stands, towering over a very,
very dumbstruck Parvati Maheswaran, standing, held by her husband who pulls her a step away
from the furious Gem.

Then she takes off her shades.

"You don't get to make that call," Garnet says. Stating a *fact.*

"I---" Parvati stammers.

"No. You don't. Because this is not your call to make," Garnet says.

Parvati looks around the room --- Opal is coiled like a spring intensely focused
on Garnet, Greg is hiding behind the kitchen counter, and Steven is holding Connie in
a bridal carry, up on the ledge of the loft.

"You want guarantees of safety? *I can see the future.* I don't know what Rose did
to make Steven, but I do know she has a library of all the biological research she ever
did, and it will take humanity another hundred years at your current rate of advancement
to get anywhere near it.

"I'm no scientist, but I know that she went to lengths no one has gone to before; and she
made a walking, living, wonderful miracle child who is both human and Gem, with the
advantages of both, and the disadvantages of neither!

"That you even dare to imply Steven is imperfect is to tarnish the very legacy of
Rose Quartz. Are you that hubristic, *human?* Do you dare claim you know better than
Rose Quartz? That you in your forty-four years have accumulate greater knowledge than
she did in eighty-five thousand?

"To *us* the difference in age between *you*, and *her*" --- Garnet points at Connie --- "is
negligible. Connie is bright --- brilliant, even. She has hopes and dreams, and she wants 
to fight for Earth, and she loves Steven very much, and together they form the most wonderful fusion.

"And you. *Do. Not. Get. To. Take. That. Away.* Because *I fought two wars for my right to be a
fusion on this Earth!* And if Connie wants to fuse too, and if she wants to fight too, then I
will *help* her, because you can bet your *teeth* that I see myself in those two, and I will
stop at *nothing* to make sure they get to do the same things as I."

It is uncanny how Garnet hasn't had to stop for breath once, but that is the least of
anyones troubles. Mostly it is just tense silence, awaiting her next move.

"Garnet, get over here and sit down, *now,*" Opal says. "You're scaring the humans."

Garnet turns to glare at Opal.

"I mean it. Don't make me force you."

Garnet puts her shades back on and jumps across the entire table,
landing with nary a sound. She grabs her chair,
and twirls it around to have the backrest in front before sitting down.

The dead silence stretches out for seconds that feel like minutes.

"Man, look at the table," Greg says, and laughs nervously. "Sure is some hot
tempers here tonight."

Parvati and Kenta are mostly just mortified.

Connie jumps down from the loft, and lands in the sofa. Tears of rage are gathering
at the corners of her eyes as she walks with heavy steps around the table to where
Garnet sits, glaring at her parents.

She steps in front of Garnet.

"How dare you take that tone of voice with my mother."

Garnet looks at her. Whatever daggers she is staring at the girl are obscured.

Connie reaches out with one hand and grabs Garnet by the chin.

"I said: *how dare you take that tone of voice with my mother!*"

"Don't speak to me like that," Garnet growls.

"No! *You* don't get to speak to *us* like that. Capisce?
Maybe you don't get this, so I'll speak slowly: we humans *die* when we are killed.
We don't poof, we don't regenerate. And worst of all, we die *easily.*

"And you know what? It's *really obvious* when I hang out with you, that you
don't have those worries!

"My *mom* has spent her *entire life* working to make sure that people
*don't* die, if it can be helped at all. She reads about all the horrible things
that can hurt you. All the subtle things. All the scary things.

"And it's really not funny to do that, and she hates it, but *she has to.* Because
*someone has to.* And just now, she said some scary things. And those scary things
are *true.* Because she *doesn't ever lie.*

"So maybe she's right. I sure hope she isn't, because I really like Stevonnie. But
until I know that she's wrong. I'm gonna do as she says.

"And you know what you can do? You can *go to your room!*"

Connie points at the temple door for emphasis.

Garnet stands up, turns and strides over to the temple door. It opens
to the Bubble Chamber, and Garnet vanishes into the depths of the temple.

----

And that's the scene. Steven having come down from the loft, solacing Connie
who has taken Garnet's chair. Parvati and Kenta are holding onto each other, scared
out of their wits. Greg and Opal both have their faces buried in their hands.

Opal is the one to take the initiative. "Parvati, Kenta. I am so, so sorry you had
to witness that. Garnet's behavior was juvenile and inappropriate and a I apologize.

"I can assure you, if she had even made the slightest move to hurt you, I would have
neutralized her on the spot.

"Additionally, I liked that table, and I liked the peace that was before, and I
think you had some really valid points, Parvati. You should take your daughter
home, and then I would advice you to take the day off tomorrow and come back here."

"Wh--- Why?" Kenta asks.

"Because I know where Rose's medical scanner is,
I know where her biological library is, and I know how to operate it; even if I don't
understand the details. I can give you at least part of the answers to the questions
you have.

"Well, I ought to clarify, Pearl knows these things. So ask her if I am not around."

Parvati mutely nods. "Yeah... OK. That sounds reasonable."

Opal continues. "Steven, it's past your bed-time, so say goodbye to Connie.
Greg, could you see to it that Steven gets to bed and is OK?"

Greg nods. "What are you gonna do?"

"I'm gonna go scold Garnet."
