*What was all that?*

*She infuriates me.*

*Obviously. And what, you decided not to be the bigger Gem?*

*You don't understand what it's like wh---*

Sharp sound. Pain.

*You have* no *idea what it's like, and you have* no *right to
whine that an ignorant, well-meaning human's comments pressed your
buttons.*

*Don't you dare touch me again.*

*Or what. We both know I am stronger than you. You act all
high and mighty with your endless self-love, and your smug foreknowledge.
You have* no *idea what the rest of us struggle with, do you? Do you even remember
what it's like to* hate yourself? *To feel alone?*

Hostility. Threat. Attack. Retaliation. Pain.

*What, first the table, now me? I was forced to sit there,
ready to* hurt *you, while you went off the rails at that poor woman.*

Anger.

*And then* Connie *puts you in your place and you don't fight. Is it
because she's half of Stevonnie? Have you devolved to the point that
people's only worth to you is their fusion? You disgust me tonight.*

*Go away.*

*No. I'm going to fix this, and you are not going to interfere.
Here's what's going to happen...*

----

Steven wakes up from a strange dream, and for a moment feels well rested and
serene. That feeling lasts as long as it takes him to look down into the living-room,
to see the ruins of the round table.

He checks his phone. One new message, received at midnight.

> ~~~
Connie:
<3
~~~

He sighs and lies back down. The morning sun is shining through the windows.

> ~~~
        Steven:
             <3
~~~ 

He gets out of bed and takes off his pajamas, before putting on yesterday's
clothes. It's seldom that Steven is a morning grouch, but today he has earned it.

He stomps down the stairs and goes through the motions of breakfast --- cereal with
milk.

The temple door opens, and Opal steps out --- much smaller than her regular form.
"Hi Steven," she says sweetly. "Did you sleep well?"

For a moment surprise pushes aside the bad mood, but then anger and disappointment re-asserts
itself. "Hi Opal. Yeah, I did."

"That's good," she says and looks over the remnants of yesterday's disaster. "Good grief.
Good thing I have four hands," she mutters, and grabs two bulletin boards, rolling them back
to the temple door.

Steven eats breakfast, watching her work --- picking up wooden fragments, examining the damage to the
floorboards, unscrewing the table legs, and finally returning from Amethyst's room with a small hatchet,
to chop the shattered tabletop itself into manageable pieces.

"There's one upside to this whole incident," she says holding up a large piece with two hands.

Steven looks at her, frowning briefly before drinking the leftover milk from his bowl.

"Now we get to find out how mahogany smells when it burns," she says and cleaves it.

The temple door opens --- a single red line bisects it. Steven looks up from washing his bowl,
and sees *Ruby.*

She's sullen-looking --- clenched jaw, hands firmly stuffed in her pockets, and slouching. Briskly,
she crosses the warp pad, and the floor of the beach house, making eye contact with neither Steven
nor Opal.

Steven looks accusingly at Opal. "What did you do?"

Opal looks after Ruby as the smaller Gem slams the screen door.
"Nothing, Steven. I didn't hurt Garnet.
It's only until we solve this whole--- You know...

I figured they needed time apart to appreciate that sometimes fusion isn't the most important issue. That, and
that Connie's mom could use not seeing Garnet again."

The temple door opens again --- a single blue line bisects it horizontally. Sapphire exits, hands
clasped together, and crosses the distance to the door along the exact same path as Ruby.

"Don't you two run off and---" Opal begins.

Sapphire stops just before reaching the door. The temperature in the room
drops noticeably. She turns her head slightly towards Opal. "*Who do you think we are?!" she hisses, and pulls the
door open, disappearing through it.

"This is awful," Steven says.

Opal nods and sighs. "I hate it almost as much as they do."

"Then why are you still fused?"

"Because Dr. Maheswaran is going to trust *me* more than just *Pearl,* oddly enough.
Steven, we're so sorry all of this happened, but we're going to fix it, OK?"

"Yeah, you better."

Opal cleaves another piece of wood.

----

Steven trudges outside when Opal begins tearing up the damaged floorboards to replace
them --- well, actually he leaves when she starts hammering the new ones in.

Ruby and Sapphire are no-where in sight, and one might suspect to see patches
of sand melted into glass, or a thin layer of rime where those two have passed,
but there isn't.

He finds Lion underneath the house deck, and sits down, leaning against the
big pink creature.

Lion rouses a little and looks at Steven.

"At least you're not part of this whole bizarro-world-thing."

His phone chimes. It's a text from Connie. *Thanks, Connie. You're just what I need
right now,* he thinks.
