
> ~~~
>                         Connie:
>                              <3
> 
>                        12:32 AM
> ----
> 08:10 AM
> 
> Steven:
> <3
> 
>                        08:10 AM
> ----
> 10:45 AM
> 
>                         Connie:
>                             Hi.
> 
> Steven:
> hi
> 
> Steven:
> are you coming over today?
> 
>                         Connie:
>  I think so. My parents haven't
>     said a word all morning. We
>        really freaked them out.
> 
> Steven:
> yeah :( im sorry
> 
>                         Connie:
>    We're both to blame, really.
>                  I'm sorry too.
> 
> Steven:
> Garnet split up
> 
>                         Connie:
>                   What? Really?
> 
> Steven:
> yeah and now its like the whole
> thing is from bizarro universe
> because Opal is still fused
> 
>                         Connie:
>                             O_o
> 
> Steven:
> yeah...
> 
>                         Connie:
>    I'm going to tell my parents
>  that Garnet isn't around, that
>            might help a little.
> ~~~

Connie looks up from her phone, staring at the
slanted ceiling of her room. She's lying in her unmade
bed, fully clothed (a big no-no on any other day.)

*This is my fault. I should have just told mother. But then--- Then I 
would never have gotten to be friends with Steven.*

*That would have been the actual worst. Oh Steven...* She sighs and
holds the little flip-phone to her chest in a brief moment of bliss.

She rolls over and pushes herself up to crawl out of bed, before
using the reflection of her phone screen to check her hair, and adjust the circlet --- even though it 
never needs adjusting.

(She was allowed to keep it after assuring her mother it worked through playing music,
and also by threatening to throw a tantrum. Her father then reminded her mother to concentrate
on driving, and that if Connie didn't want her to remove it, she probably wouldn't be able to.)

She exits her room, and trudges down the stairs, into the kitchen where her father is buried in his
large work laptop. Her mother is outside on the back yard patio.

"Hi sweetheart," he says absentmindedly.

"Hi father," Connie replies.

"We're going in an hour or so."

"OK."

She exits the kitchen into the back yard. "Mother, I just got a text from Steven. He
says Garnet won't be there."

"Oh? Huh... That's decent of them," she says absentmindedly.

She's holding a teacup with both hands, looking into the distance.
The silence drags on until it becomes uncomfortable.

"Aren't you going to ask me how I feel, if I'm in pain or feel nauseous or
out of breath, or anything?" Connie asks.

"Are you?"

"No..."

Priyanka shrugs. "I'm your mother. And a doctor. I'd know if you were sick before you would."

"Suit yourself, then," Connie mutters, looking aat the ground.

Priyanka looks at Connie.

Connie winces slightly. "Sorry, I shouldn't have said that."

Priyanka shakes her head and smiles slightly. "It's fine.
We're all a little high-strung. Come here..." She says and puts her
teacup on the patio table.

Connie obliges, and Priyanka pulls her into a hug. "We're afraid, Connie.
That's something you should know. Your father and I, we're adults
and there aren't many things that scare us.

"The things that are scary when you're an adolescent, and the things
that are scary when you're an adult are very different. You're afraid
you'll never get to see Steven again, right?"

Connie nervously nods.

"Don't be, sweetheart. We'd never do something like that... But anyway,
we are afraid too sometimes. Afraid that something might happen to you ---
or to each other.

"When your father got delayed at his old workplace, I always
got a little bit scared that something had happened to him; that I was going
to get a call from the hospital...

"Now there's all this Gem business. Do you know what we're most worried about?"

"Steven and me fusing?" Connie offers.

"I'm worried about that too, of course... But we're actually mostly worried about
the whole part about this 'homeworld' sending an invasion force. We're worried
about the war. That is what we're afraid of."

Connie nods, but doesn't entirely understand.
