It's past noon when Steven is roused from playing a silly little
adventure game on his phone, by Ruby and Sapphire appearing in the distance,
walking down the beach hand in hand.

(It's a game about a little girl with an alien pet and numerous father
figures, based on a TV show or something. Steven dutifully saves his game
twice before putting his phone away.)

He gets up and walks down the slope onto the beach proper, towards the
couple. Sapphire waves at him in the distance.

The waves lazily crash against the beach, and a overland breeze blows in.
Steven walks in the wet sand. It will soon be time for shoes, rather than
sandals.

The two small gems walk in perfect lockstep, frowning, with their
gem-hands hidden in pockets, holding hands tightly clasped.

"Good afternoon, Steven," Sapphire says when he reaches them. 

"Hi Sapphire, hi Ruby," Steven says, stopping.

The two walk on at a slow pace, and Steven follows falling into
step beside Ruby.

"Hello," Ruby says.

"Are--- Are you two all right?"

"No. But Opal is right," Ruby says, grumbling. "We're sorry, Steven."

"What?"

"About the whole getting mad at Dr. Maheswaran thing. It was my fault," Ruby continues.

"It was as much me as it was you, Ruby," Sapphire says.

"No, I mean..." Steven begins. "What was this about Opal?"

"She's very wise," Sapphire says, "we came to an agreement that Dr. Maheswaran
would prefer Garnet not being present."

"And she likes Opal, too," Ruby says. "So, here we are."

Steven nods. "Why can't you just be Garnet, Amethyst and Pearl? Why all
this?"

"Because we messed up, Steven," Ruby says. "We janked it, and you don't
deserve to have to solve the problems we create."

"But--- I don't want this," Steven says. "I don't want you two to be
apart; you look miserable."

"Neither do we want this, Steven, but sometimes we have to do things we don't want to do,
in order to do the right thing," Sapphire says. "You won't have to endure this much longer;
the Maheswarans are going to pull into Beach City in ten minutes."

Steven nods, frowning.

----

Connie sits in the back seat --- behind the driver's seat occupied by
her father --- gazing out of the window. Her mother occupies the other
side of the back seat.

(The passenger seat is statistically the most dangerous.)

"What do you think?" Kenta asks.

"Hmm?" Parvati says.

"You know, this 'Medical Scanner'. What are you expecting?"

Parvati shrugs. "If I have her pegged right, this Rose Quartz
character was a very dedicated biologist who spent the better
part of recorded history studying humanity.

"If she didn't personally know more about medicine than every doctor
I've ever met put together, I'll eat my hat," she says, almost in a drone.

Kenta snickers. "Feeling good or feeling bad?"

"Honestly, I don't know."

They pull up close to the big donut and Kenta parks flawlessly.
(He's not a bad driver, he's just bad at snow --- it's on his bucket
list to take some courses in driving on slippery roads one day.)

The atmosphere is one Connie has never experienced herself ---
parental anxiety preceding a doctor's appointment. Any such
concerns have been irrelevant her whole life, what with her mother
being a general practitioner.

Of course, Connie doesn't know this, and in general finds it uncomfortable
and confusing.  Continuing on foot, they round the bend of the beach, and the beach house comes into view.

Steven, from up on the deck, spots them and runs down the steps and jump down the drop
off the side of the slope. He lands and rolls, and keeps running, right towards her.

Connie sets into a run towards him.

"Hey---" her father manages behind her.

They reach each other and Steven deftly sweeps her off her feet in passing, and they
spin around one another to bleed off the momentum.

They come to rest in a tight hug.

"I missed you," Steven murmurs.

They break the hug, and Connie brushes a lock of hair behind her ear, and takes
Steven's hand. "So... I tell you about my crazy day, you tell me about your crazy day?"
she says and they set off towards the beach house, keeping out of earshot of her parents.

----

Connie and Steven have taken to the deck outside to escape from the very grown up conversation
which is undoubtedly going to happen inside. Connie waves at them, as Kenta and Parvati enter
the beach house.

Inside, it looks like it always has ---
save for a couple of new floorboards. A new round table --- smaller and less expensive
this time --- has replaced the mahogany monstrosity from the day before, and on it cups, tea,
and pastries wait. The blackboards and bulleting boards are still in place.

Around the table sit two unfamiliar faces, holding hands and looking sullen, and opposite them sits
Opal --- only she is no longer ten feet tall. None of them are partaking in the baked treats;
Opal is sipping a cup of tea.

"Wonderful of you to come," Opal says.

"I don't know about that," Kenta says and points at the two others "Who might you two be?"

"I am Sapphire, and this is Ruby. You've met us in the form of Garnet."

Kenta just nods. Parvati inches behind him.

"We're sorry," Ruby says. "For yesterday."

"As you can see, we have taken every precaution to make sure there will not be a
repeat of yesterday's debacle," Opal says. "Pastry?"

"No thanks," Parvati says. "You said something about a medical scanner?"

Opal nods. "If you wish, we can dispense with the pleasantries and take you to it
right away?"

Parvati nods. Opal gets up, and walks noiselessly over to the screen windows. "You two,
come inside, please."

"So, where is it?" Parvati asks.

"Through the depths of the Temple."

"Oh."

"We used to have it at out outpost on the African continent, but we lost power
there a while back. We have a backup device on Antartica, but we've lost the transportation
equipment."

Steven and Connie enter.

"Let's go," Opal says, and sets off towards the temple door.

----

Having passed through the door to a section of the temple so long untouched it would be
covered in dust were it not self-cleaning, the small procession walk deeper into
the temple along walkways over deep chasms.

It's not a narrow walkway, but it is not entirely comfortable either. Opal and the
two adults walk in front.

"Why are there no safety railings?" Parvati asks.

Opal leading the way, almost stumbles, snorting loudly. She laughs briefly and
loudly. "Why would you *ever* want to do that?"

"It's dangerous to the point of OSHA-noncompliance," Parvati says. "What's
so funny?"

"What? Oh. *Oh,*" Opal says, "right, forgive me Dr. Maheswaran. That was rude
of me."

"OK, but I still want to know why there aren't any railings," Parvati says.

"It's a fool's step."

Kenta furrows his brow. "A what?"

Opal shrugs. "It's dangerous, but only a little. Ambiance, you know?"

"I really don't..."

----

"You seem remarkably at ease with the situation, all things
taken into consideration," Sapphire says. Ruby and she are
walking backwards with perfect confidence, in front of Steven
and Connie.

Connie shrugs. "I'm used to my parents fuzzing. I'm all they
have, after all."

Ruby nods sagely.

"And, well, I got to meet you two," Connie continues, "albeit
under less than pleasant circumstances. I'm sorry about you two
being apart."

"We appreciate the sentiment, but don't pity us," Ruby murmurs.

Connie looks at Steven who hasn't said a word since they entered the
temple. "What's the matter, Steven?"

"Hnn~," he groans.

"Steven," she says.

"Everything. Everything is the matter. Each time Ruby and Sapphire
are around it's because something terrible has happened. I like you
two as much as I like Garnet, but... It's not funny. And I don't like
Opal much either. She's... Off. And I'm scared too, that we're gonna
find out that fusing is unhealthy and we can't form Stevonnie anymore."

Ruby looks down.

"It's not unhealthy," Sapphire says.

"How do you---" Connie begins.

Sapphire smiles knowingly.

"*Oh,*" Steven and Connie both say in realization.

They walk on in silence, Ruby and Sapphire turning around to walk forwards,
Connie enjoying the new and interesting patterns in the violin music she is
ever so accustomed to.
