After descending who-knows-how-far in an elevator (again, without guard rails)
into the chasms, and walking down branching, identical corridors
for several minutes, Steven asks the obvious question.

"How big is the temple, really?"

Opal looks at him. "Vast. It's physical gestalt occupies almost the entire
underground of the Delmarva peninsula."

They turn a corner and come up to a massive steel door. Opal swings it open,
and they enter into a big, irregularly shaped cavern --- as if a natural cavern
was adapted into a room. Parts of the floor are cut stone, parts are metal plate.

It is littered with equipment --- from what appears to be an operating theater, to
a device containing several gem-shards. Along one wall numerous devices hang, including
four duplication wands.

But the main attraction is an enormous spherical geode, cloven vertically in two, next to an enormous clear crystal
with pentagonal facets, connected to each other with a variety of colored transparent pipes. One particularly
vibrant pink pipe goes directly into the ceiling. In front of it sits a hand-shaped control pedestal.

"This is it," Opal says. "In here, Rose studied Earth's biodiversity --- humanity in particular
--- for the better part of twenty-eight centuries. And *that* is the scanner."

----

Connie stands on an invisible floor inside the geode --- it is twenty-five feet in diameter.
It is lit by a soft glow on the inside, and is full of blue crystals.

"I'm going to close it now," Opal says to her.

Connie gives a thumbs-up.

Silently, the two hemispheres slide together and interlock seamlessly. She is almost exactly at the center
of the chamber. A melodic timbre sounds, and the halves slide apart again.

"Was that it?" Priyanka asks outside the geode.

"Yes," Opal replies. "Come out here, Connie."

----

The transparent crystal holds a slightly transparent image of Connie, wreathed in frozen
colored mist in three-dimensional fractal patterns. The image of her is standing in the
exact same posture, and with the exact same facial expression as she had inside the geode.

And thankfully it is fully clothed.

"So..." Priyanka says.

Opal places a hand on the hand-shaped pedestal. "Right; the interface is a little complicated,
um... If I only had a holographic conduit--- *gah*, this is almost demeaning."

"What is?" Connie asks.

"This," Opal says, and from Pearl's gem, a vast number of holographic constructs --- dull blue spheres ---
spawn in a semi-circle in front of Priyanka.  "I am now your glorified user interface."

Priyanka looks at the various bluish transparent charts hanging in the air.
"Huh. Can you bring up the regular vitals?"

Inside the crystal, the image of Connie is promptly stripped naked. Steven covers his
eyes with his arm.

Then it explodes noiselessly into blobs of disjointed flesh, coming to rest, hovering
in an even spread inside the crystal.

One of the holographic constructs --- a rectangular screen --- flickers,
and starts listing things, slowly at first.

Blood pressure --- systolic, diastolic, and mean; heart rate --- resting, and peak;
peak oxygen uptake; blood sugar uptake rates; kidney function metrics; liver function
metrics; immune system metrics..

Then it starts getting esoteric: scarring rates for soft-tissue injuries, bone regeneration
rates, approximate hours of sleep deprivation, gastrointestinal peristaltic rates, 
pain response reflex times, gut flora composition, skin flora composition...

She looks at Opal. The Gem has her eyes fixed on the swirling mists of the crystal,
and her brow furrowed in concentration.

"How on Earth..." She mutters. "This is a static scan?"

Opal nods.

"Assuming these numbers are faithful --- and they seem to match up to what I already
know, at least --- this is the most incredible thing I have ever seen."

"Rose was," Ruby says.

"What?"

"The most incredible thing."

Priyanka nods. "OK, what about something more... In-depth? Can you give me an over-view of
her metabolism?"

Opal's brow furrows deeper as she stares into the swirling mists, now moving in complicated
choreographies. "One moment..."

The image of Connie re-adjoins into discrete organ systems --- skin, central and peripheral nervous,
circulatory, lymphatic, digestive, renal, muscular, skeletal.

One of the generic holograms flicker and dissolves into smaller blobs --- data listings,
two-dimensional and three-dimensional graphs, ball-and-stick models of organic molecules, models of
organs.

"I don't know what half of this is supposed to look like," she admits, perusing the impressive
amount of data. "*Are* there any metabolic anomalies?"

"According to the system, she's as healthy as can be, Dr. Maheswaran," Opal says.

"OK. How about cancer growths, cysts, scarring, inflammation, and infections? How is her
immune system doing?"

The Connie image re-orders into sub-millimeter cross-section slices. Two other copies appear,
sliced orthogonally to the first and each other.

A third holographic construct unfolds into a stylized Connie, and various locations inside it
lights up --- mostly skin deep. A few in the lower abdominal cavity,
and a single indicator highlighting her left shinbone. Otherwise there are none.

"No infections of any kind --- viral, bacterial, parasitic, or fungal," Opal mutters. "There's
some remnants of cysts... She fractured her tibia when she was around
four, is that correct?"

Priyanka nods. "Remnants of cysts..?" she mutters.

The slice-view disappears in favor of an expanded showing of lymph-nodes, the lymphatic system,
and a number of glands. A fourth construct unfolds into a graph of projected median T-cell counts,
and white counts in the case of infection, depending on severity and--- well, a lot of other factors.

It is hideously complicated, and Priyanka gives up discerning much more than the basic information.
"Genome?"

A fifth sphere unfolds into models of the twenty-three chromosomal pairs, before exploding them
into vast abbreviated tracts of genome, highlighting the genes.

Priyanka exhales, running a hand through her hair.
"Could you highlight any genetic diseases and defects?"

"There aren't any. Not even carried recessive alleles."

"Oh. Well, that's good news," Priyanka mutters looking over the vast collection of information
laid out in front of her. She shakes her head, grinning. "I'm not qualified to interpret
half of this. If it's not too much to ask--- is it even possible to get a print? And a cliffs notes version?"

Opal cocks her head to one side. "We don't exactly have a printer, but I suppose I can write
it down for you...

"Anyway; there's no metabolic anomalies, no genetic damage, no cellular damage,
no tissue degradation, no neurological mis-patterning, no cancer, no infections,
very few accumulated toxins, no foreign bodies, not pregnant...

"She is in excellent physical shape, her neurotransmitter levels are nominal,
hormone balance is normal for a girl in the early stages of puberty...

"According to the projections, Connie will live to be over a hundred if she
maintains a balanced diet. No signs she will develop any degenerative diseases
at any age.

"Connie quite simply couldn't be healthier."

----

Priyanka looks at Opal, and then at her husband --- in her
eyes is something Doug has not seen often. Deep wonder.

(In fact, he knows each and every time he has seen his wife like this: when
she graduated and received her medical license, when they got married,
when she got her own practice, and when Connie was born.)

"You're happy," he says.

"Yes, oh gosh yes," she replies,
"Opal, thank you ever so much for taking us here..."

"You're welcome," Opal says, smiling warmly.

Priyanka looks over the holograms again. "I have a million questions;
I want to show this to a panel of experts; I want myself and Doug scanned;
I--- This is amazing! *Beyond* amazing.

"Connie..." She says.

Connie has been more focused on the images in the crystal than her mother for
most of the session. Steven, beside her, holding her hand, is still shielding his eyes.

Connie turns her attention back to where her mother is surrounded by holograms.

Priyanka steps through one of the holograms, and walks up to her daughter.

"Mother?" Connie asks.

Priyanka crouches in front of her.
"I... When Opal has written me a report, I'm going to call some colleagues and
confirm; but...

"I think I overreacted a little."

Connie hugs her.

"That still doesn't mean you're in the clear, little lady, I still need more data,
but it seems you aren't sick at least. And that's good."
