It's a long trek back through the dungeons to the beach house. Connie's and Steven's
moods are much improved; Ruby and Sapphire are still sullen; Dr. Maheswaran is giddy,
which rubs off on Mr. Maheswaran.

Opal is exhausted, but proud of a good piece of work.

When they get back, the beach house now sports cold tea.

As soon as she reaches the table, Opal summons a fat stack of blank paper and four premium-grade
ballpoint pens from Pearl's gem, and starts writing on four different pages at once. Her hands
are almost comically too large for the pens.

Ruby and Sapphire approach Priyanka.

"Dr. Maheswaran," Sapphire begins. "Ruby and I are unaccustomed to being apart,
and if it doesn't bother you, we would like to be Garnet again."

"We apologize for the commotion we made yesterday," Ruby adds. "If it does bother you,
then we're going to go ahead with it anyway. Sorry."

Priyanka crosses her arms. "Far be it from me to have a say in the actions of magical
aliens."

The two small Gems take two steps back, then two steps apart. They bow to one another,
Ruby does a chassé towards Sapphire; Sapphire, a pirouette. They join hands and Sapphire
takes lead for all but three ballroom steps before they dissolve into light.

The light solidifies into Garnet, with her usual stoic expression; standing with her feet
hips width apart, arms akimbo.

She reaches up and summons a pair of glasses, then adjusts them.
"Hello again, Dr. Maheswaran. I'm sorry for my outburst yesterday."

"I feel sorry for the floor, but it looks like it's been fixed nicely," Priyanka quips.

Garnet nods. "This place has been wrecked a couple of dozen times. We're good at it."
She turns to Opal. "How far are you with that?"

"Give me seven minutes."

Garnet nods. "How about a fresh cup of tea?"

----

With a fresh pot of tea on the table, they all gather. Opal keeps scribbling away
(in impeccably neat handwriting, and enormously detailed hand-drawn graphics,) and
Priyanka takes a seat next to her, following the progress.

"I can't help but notice that it doesn't seem like any of you are
holding down steady jobs. How do you pay your living expenses?" Doug asks.

"Greg provides a part of his income for Steven. For bigger things we have a
store of commodities we can sell," Garnet says. "Historical artifacts,
gemstones, rare metals. If we can find a buyer, that is.

"Our last stable dealer died back in '95, and we had to spend months finding
anyone with the correct connections to sell to when we built the beach house.

"We don't want to attract too much attention, and the connection we found was...
No good. Greedy."

Doug nods. "Your last stable dealer?"

"A museum director in France."

"Oh. Hm. I take it you are in a bit of financial trouble?"

"Not really, no," Garnet says.

Connie pipes up: "Well, Mr. Universe lives in a van. He doesn't have a lot."

Doug rubs his chin. "One question, Ms. Garnet. You can see the
future?"

Garnet cocks her head. "Yes and no. It's more complicated than that,
but I possess a unique talent, and I do have good knowledge of most
events before they happen."

Doug nods sagely. "How about lottery numbers? Roulette? Horse racing?"

"Depends on the lottery. But for horse races, sure. Never tried a roulette,
but I can predict coin flips," Garnet says and smiles.

"How about the Stock Market?"

"What's that?"

Doug shakes his head and smiles. "You really are an alien," he says.
"I have an idea, but it is going to take some time to enact. Do you three have
citizenships?"

Garnet turns to Opal. "Do we have citizenships?"

"Yes, somewhere," Opal says without looking up. "President Henry Clay gave the
four of us citizenship by executive order. It is unlikely a later president revoked it."

Doug pulls out his smartphone and types in a search engine query. "Good. That means we can get you
social security numbers, passports, ID's, and a lot of other stuff necessary for you to incorporate."

"Incorporate?" Steven asks.

"... And 'The Crystal Gems Inc.' is *not* a registered trademark.
Who would have thought," Doug continues.

"So, what does that mean?" Steven says.

"It means, I think we can make you all rich --- or well-off, at least ---
using Garnet's future vision," Doug says. "At least give you a stable
source of income so Greg doesn't have to live in a van anymore."

Steven and Connie look at each other, starry eyed.

Steven looks at Garnet. "Can we?"

Garnet shrugs and smiles. "I'll give it a try."

"I think you should," Connie says. "If nothing else, then for
Steven's sake. You said you wanted to integrate with humanity, and
well... Money is important to people."

Opal lays down a pen --- still without looking up --- points at Connie.
"That's a good point," she says and picks up the pen again.

"It is," Garnet concurs. "We'll give our honest best effort, then."

Doug steeples his fingers, elbows on the table. "There's a lot of possibilities
here. I'm an entrepreneurial man myself, so I might be able to give some pointers.

"You need a lawyer and an accountant, at the very least. If you put them on this
'white list' of yours it should smooth over matters --- mind, that is only a suggestion."

Opal stacks the last sheets, and pulls a roll of string and large needle out of Pearl's gem.
Deftly she sews the pages together, creating a neat little manual. She hands it to Priyanka.

"Thanks," Priyanka says.

"Any time," Opal says and stands stretching --- touching the ceiling above with
her fingertips. "And I guess that's it for me for now."

Garnet stands up. "You're splitting up?"

In two quick steps, Opal is upon Garnet, kneeling, two hands on the floor, the other
two cradling Garnet's head.

She plants a gentle kiss on Garnet's lips, and Garnet is surprised for all of half a second,
then reciprocates, kissing Opal deeply, running
a hand over her shoulder, brushing her cheek with the other.
Opal pulls back, with a sultry look in her eyes and Garnet blushes a deep, deep crimson.

"Yeah... I am," Opal whispers and rises, in one fluid motion with supernal grace
stepping back, and languidly forming the manji with her arms.

A flash of light, and a gust of wind punctuates the return of Pearl and Amethyst.
They stand together, Pearl embracing Amethyst from behind, leaning over the smaller Gem
with arms slung over her shoulders fingers intertwined; Amethyst
turning her head upwards towards Pearl, one hand running through Pearl's hair, the other
caressing her shoulder.

Their lips are barely an inch apart. Pearl pulls back, hesitantly, and Amethyst turns around.
For a brief moment they stare at one another.

"Pearl---" "Amethyst---"

They both start giggling. Pearl swoops Amethyst into a hug, lifting her by they waist
and swings her around while they both laugh.
They come to a stop and Amethyst wraps her legs around Pearl's hips.

"Whoo~hoo~" Amethyst hollers. "Oh my gosh, we *have* to do that more often!"

"Oh, it was amazing!" Pearl sing-songs.

Priyanka almost drops another quip about *Gem-sex*, but Connie manages to catch her attention
and draws an 'X' across her lips, with a stern expression on her face.

Garnet looks at the two, silently touching her lips.

----

Normality. Garnet, Amethyst, and Pearl; as it should be. Steven's relief is palpable.
Here they are again, his trio of space caretakers, aunts, surrogate moms, best buds...

That, tea, Connie by his side, and a pastry that has been lying in a bread basket for a few
hours, is what constitutes happiness in this moment.

Mr. Maheswaran alternates between writing things down on paper, and searching for things
on the Internet. Priyanka looks at the Gems --- Pearl and Amethyst sitting next to each other,
and Garnet next to Pearl --- with a suppressed smile on her lips, sipping her tea.

Pearl and Amethyst are chatting quietly about being Opal, and Garnet is still touching her
lips --- now with a knuckle.

"I suppose," Priyanka begins, placing a hand on the report in front of her, "while
my husband researches, that I ought to keep the conversation going."

Garnet is shaken from her thoughts, Pearl and Amethyst look up.

"Where does Steven go to school, if you don't mind me asking?"

"He doesn't," Pearl says, "I have
taught him to read and write the English language in Latin script,
cursive handwriting, touch typing on the Q-W-E-R-T-Y keyboard,
English grammar, and syllogistic reasoning.

"Mathematically, he knows Arabic numerals, roman numerals, algorist arithmetic,
abbacist arithmetic, credit and debit, negative numbers, fractions,
geometry with compass and straight edge.

"He asked some questions once and we dipped into the
atomic nature of matter on one occasion, and a little astronomy.

"Greg taught him the ukulele, music theory, and poetry --- though less rigorously that I'd like.
Garnet is teaching him scientific boxing and olympic wrestling.

Priyanka crosses her arms. "What about history? Geography? Algebra?"

"History is hardly important when he can ask us about it. We were there for literally
all of it that matters," Pearl says. "As for geography, that's what globes and atlases
are for, and Algebra isn't very useful on it's own."

"What about other natural sciences?"

"His mother was a biologist, I know a passable amount of basic engineering and physics.
He can just ask, and for anything we can't answer, there's the Internet," Pearl says and
nods towards Doug, still buried in his phone.

"The problem is that there are things one does not know to ask about," Priyanka says. "The
things you don't know you don't know." She turns to Steven.
"Steven, tell me, would you like to go to school?"

The stars in his eyes are all the answer anyone needs.
