It's an isolated twelve-year-old half-alien's greatest dream: going to school.
Steven looks at Pearl, giddy with excitement.

"Can I?"

Pearl hesitates. "I don't know --- I mean, isn't there some procedure that has to
be upheld?" she says and looks at Priyanka.

"Oh there is, but I think you can manage it, Pearl," Priyanka says. "In fact,
there ought to be a lot of procedures you need to observe to even begin to mingle
with humanity in an official capacity ---" she turns to her husband "--- Doug,
could you call up our lawyer?"

"On it," he says and stands to walk outside.

Pearl looks at Garnet, who shrugs.

"What's a lawyer?" Amethyst asks.

"Professional legal council," Pearl says, "do we need that?"

Priyanka starts listing on her fingers. "You need social security numbers,
passports, and a lot of other documentation ---
you'll probably want to be signed on as Steven's legal guardians... You'll definitely
need a tax lawyer too... Then there's insurance, Steven's medical history, bank accounts,
a corporate front through which to sell your historical artifacts..."

Pearl interjects. "I am fairly well-versed in the workings of a bureaucracy, seeing as I
have worked in one. It shouldn't be too difficult; how much legislature does all this fall under?"

Priyanka shrugs. "More than anyone can quantify. New laws are passed every few months,
have been for centuries. There's hundreds of thousands of pages out there."

Pearl's pupils shrink to dots.

Priyanka snickers. "That's why you need a lawyer. But enough of that for the moment;
Steven will need a licensed tutor to bring him up to speed --- how old are you, Steven?"

"Twelve," Steven says.

Priyanka nods. "That puts you probably in fifth or sixth grade. Tutors are
expensive, so you will probably need to find a new buyer, too."

She takes out her smartphone and starts searching. 

----

"You don't have a phone?" Doug asks incredulously.

"Nope," Amethyst says. "Steven has one, but why would anybody wanna
call *us?*"

"You might wanna call someone else," he suggests. "Is there an electronics
store in Beach city?"

"Sure, down on the main street," Steven says.

"I'll be right back," Doug says and stands.

"You're buying them a phone?" Priyanka asks.

"Just a cheap prepaid cell. Nothing fancy."

----

"Now, any idea where you can find a new buyer for your historical artifacts?"
Priyanka asks.

"Most probably," Garnet begins, "the late museum director had a
confidante of some sort.  I'll try to get in touch."

Garnet gets up and heads to the warp pad.

----

"Hey, about a tutor for Steven," Amethyst says. "Vidalia is a school teacher...
Well, she's in-between jobs, but still."

"That's your... Friend, right?" Priyanka asks. "Go find her, or give her a call
and air the possibility. When Garnet finds you a buyer, you can pay her for services
rendered."

Amethyst hops up and runs off.

----

Priyanka looks up from her phone, and looks at Pearl, sitting with Steven's
laptop looking stuff up per request. "Pearl, how quickly can you get to the capital?"

"Washington City? Half an hour on foot. Why?" The Gem replies.

(Priyanka briefly considers the implication of 'half an hour on foot' and
'two and a half hour drive' being the same in terms of distance.)

"How quickly do you read?"

Pearl chuckles. "*Very.*"

"OK, go to the capital library and get a librarian to help you find introductory
textbooks in civics, tax law, criminal law, and finance.... Wait, without an ID you
can't get a library card---" Priyanka says and rubs her chin.

Pearl looks up from the computer. 

Connie holds up the duplicator wand, slowly twirling it.

"Brilliant," Pearl says.

Hesitating, Connie holds out the wand to Pearl.

Pearl shakes her head, smiling. "Keep it, I'll bring one of the spares
from the operating theater in the scanner room."

----

Doug returns to find a rather depopulated beach house.
"Where did they all go?"

"I sent them on some errands," Priyanka replies, looking up her phone and
a mind-map-slash-to-do-list in the making.

Doug nods. "Steven, could you find a good place for this thing and charge it?"
he says and holds out a small box with a graphic of an older model cell phone on it.

"Sure," Steven says and comes down from the loft. Connie and he got bored of the
whole debacle after about twenty minutes, and have been watching TV since.

"When are we going home today?" Connie asks. "I have tennis practice, remember?"

"I haven't forgotten, Connie. We're leaving as soon as Amethyst or Pearl gets back," Priyanka says.
"I also need to call up some study mates for a consult on all this ---" she indicates to the thick
report Opal produced.

----

The burner rings. Steven picks it up.  "Hello?"

"*Hi Steven,*" Pearl says from the other end. "*It works! How neat.*"

"Yeah, it does. Where are you calling from?"

"*A pay phone at the library.*"

"Oh. How did you know the number?"

"*... What do you mean? I just pressed the buttons in the way that would get me
through to you?*"

"Um... OK. Are you calling about anything specifically?"

"*Yeah, could you give me Dr. Maheswaran?*"

----

No sooner has Pearl hung up than the burner rings again.
Steven picks it up. "Hello?"

"*Hi Steven, it's Vidalia.*"

"Oh. Hi."

"*Amethyst just came over and told me you were looking for a tutor
to get you ready for stating school.*"

"Yeah, I am. How did you get this number?"

"*Um... Amethyst knew it? Anyway, if you are comfortable with it we
can schedule a few hours to see if we're compatible --- otherwise I have
some old colleagues who are strapped for money.*"

"Uh... Sure."

"*Great, I'll consult my schedule and call you back, OK?*"

She hangs up.

"How on Earth are they calling?" Doug ponders aloud.

Steven shrugs. "I think it's a magic thing. I'm not sure."

----

The phone rings again.

Steven picks it up. "Hello?"

"*Hi Steven,*" Garnet says. "*I'm in France. Souvenir?*"

"Uh... You don't have to. Any luck?"

"*Yeah, but it's late in the evening. I managed to find the museum directors daughter,
but we need a Swiss bank account. I'm coming back now.*"

----

Surprisingly, Pearl is the first one back, seeing as Amethyst went a five minute walk away.

"Hello again," she says, carrying a sheet full of books over one shoulder.

"Did you get the books?" Priyanka asks.

Pearl nods and puts the sheet down. Inside are numerous titles --- college level textbooks
mostly; layman's introductions; '___ For Dunces' books. Civics, finance, recent history,
criminal justice, tax law, corporate theory, gambling, organization theory.

"I went a little overboard; I might not be able to read all of these before they vanish
in two days' time," she says.

"That's fine. Be sure to read the introductory chapters of all of them first, and prioritize
---"

"Civics, finance, and law, you told me."

"Hey Pearl," Steven says. "Garnet called from France, she has a buyer, but says you need a
swiss bank account?"

Pearl thinks for a moment. "... I think we have that already? Let me go look for the papers."

"Before you do that," Priyanka says, "we're going to go. Connie has tennis practice."

She hands Pearl a small stack of sheets. "Here's a rough outline of the to-do list. Doug
brought you a phone, which I will recommend you stick to even though it's prepaid.
There's a number for our lawyer in the list, give him a call tomorrow.
Call us if there is anything; we're more than willing to help."

Pearl pages through the list --- over ten pages of neat handwriting. "Thank you very much,
Dr. Maheswaran," Pearl says, "it's been a pleasure." She holds out a hand.

Priyanka takes it. "The pleasure is all mine, Pearl."

----

Steven and Connie say their goodbyes, and the Maheswarans take off, leaving Steven and Pearl
kind of amazed. The Maheswaran parents are frighteningly efficient.

"Pearl, I have a question."

"Yeah?"

"What's 'sex'?"
