Steven, now standing outside the beach house,
isn't quite sure why asking an innocuous question like that would upset
Pearl so much. And he isn't sure how she managed to recover her composure,
deflect his question, disappear into the temple,
and send him outside in what seemed like three seconds.

But one thing she did get out was that he ought to ask Amethyst. And seeing as
she has disappeared off to Vidalia's, he walks that way.

It's early afternoon and the streets have a visible tourist presence.

As the last time he visited, the garage door is open with a tarp covering it.
From inside, he hears muffled voices. He lifts the tarp.

Inside, Vidalia sits by a canvas with a color sketch,
and Amethyst stands reference, in an impossible pose --- frozen in the middle
of swiveling on one heel, swinging her whip which hangs similarly frozen in the air.
It's a pose as dynamic as it is utterly impossible.

"Oh, hi Steven," she says.

"Hello Steven," Vidalia says without looking up.

"Hi," Steven replies. "Nice pose."

Amethyst grins.

"About the tutoring --- I'm free all Thursday. How does that sound?" Vidalia says.

Steven nods. "Where?"

"Anywhere you want," Vidalia says.

"Even the beach house?"

"Yup. Thursday at the beach house then."

Steven nods --- reassured he probably won't have to contend with Onion.

Amethyst cocks her head. "What's up, little man?"

"I kind of have a question..." Steven says.

"Yeah? Spit it out!"

Steven rubs his shoulder. "I don't know, Pearl reacted badly when I asked her..."

Vidalia looks up from the canvas, at Steven.

"Amethyst, what's this 'sex' thing?"

Vidalia starts chuckling. "Hoo~ boy."

Amethyst's whip dissipates and she stands back down. "That's gonna take a while to
explain."

"You're really going to?" Vidalia asks. "Didn't peg you for one to teach Steven things."

"It's not like I've done it more times than you've had hot dinners, squirt.
Six thousand years, remember?" Amethyst retorts.

Vidalia blushes. "Oh. Yeah, right. That makes sense."

"Do you have some charcoal and a sketch pad I can have?"

"I only have graphite, but sure."

----

It's a short trip to the Big Donut.

Amethyst begins. "Sex is complex. OK? It's not just one thing,
and anyone who tries to tell you different has got it wrong.

"Most people don't feel comfortable talking about it either."

"But you do?" Steven asks.

"Yeah. It's one of the most natural things," Amethyst says. Steven
cocks his head. "And yeah, I know I still haven't told you what it *is*.

"Some would say that sex is the thing you do when you want a child.
And that's true, but it's not the whole truth. I'm skirting the subject ---
I've been hanging out with too many poets."

She flips to a blank page of the sketch pad and starts drawing --- nude
people --- with amazing skill, capturing animate gesture and important
detail with preternatural ease.

They arrive at the big donut before she's done drawing.

"Hi Steven, hi Amethyst," Sadie says as they enter.

"What can I get you two today?" Lars asks.

"Hi Sadie, Lars. Half-dozen donuts please," Steven says. "Surprise me."

Lars starts selecting donuts.

"I didn't know you drew?" Sadie asks Amethyst. "Can I see?"

Amethyst hands her the pad. The first four pages are filled with nude
figures of widely varying build and body-type. Chubby, short, athletic, gangly,
masculine, feminine, androgynous, bushy, smooth. Standing, sitting, stretching,
kissing, embracing.

Sadie blushes harder with each page she turns. "Wow, are you sure Steven should be
seeing this, Amethyst?"

"What, is nudity unnatural?" Amethyst says defensively.

"No--- it's just... Wait, are you giving him the 'sex talk'?"

"Crudely put..." Amethyst says, looking a little offended, "But yeah."

"That's the most tastefully rendered sex talk I have ever seen," Lars comments.
"You're good."

"I try," Amethyst says, handing him a ten-dollar bill.

----

*Under the right circumstances, sex will conceive a child,
and result in a pregnancy; but that is far from all sex is about.*

*Biologically, sex is about making children. There's a lot of biological
details, but the cusp is that for having the traits of both the mother
and father, it's more likely the child will survive.*

*What mostly happens is that a man and a woman get together in a private
place, make themselves comfortable, and undress. That's what all the nudes
are for, in case you were wondering.*

*Now, mostly, men and boys have penis and a scrotum. You have a penis...
I've changed your diaper, little man, how could I not? Anyway, penises come in a lot of
different shapes and sizes, looking a bit like* these *and they change in appearance
as you grow older.  Nothing wrong with any different way a penis looks.*

*Mostly, women and girls have vulvae instead. You might not have seen one, although
it's not that hard to find pictures of either penises or vulvae on the Internet.
Mostly they look like* these, *but again there are many, many different ones,
and there is nothing wrong with any different way a vulva looks.*

*I have one, your mom had... Not sure about Garnet.
Pearl doesn't buy into having one. She looks like a doll with her clothes off.
It's a little funny.*

*Now, what a vulva hides is a number of cool things.
In behind the folds like* these. *That little nub is the clitoris, we'll get back
to that --- it's important. That's the urethra --- where girls and women pee from. And
that one is the vaginal opening.*

*Yes, that's the pooper too, there.*

*Anyway, the vagina is what we need to talk about for now. Here's
what it sort of would look like if you could see inside people.  It's a deep opening that
leads to the womb --- which is the super cool organ that is capable of creating new
human beings from* almost nothing. *Yeah, I know. It's so rad.*

*Yeah, Rose's womb is where you came from. She spent... I don't know, untold
centuries figuring out how to get one. I don't have one, obviously. Too much work.*

*Now, remember those two comfortable people? Usually, they are gonna start
caressing each other, and kissing a whole lot. Yeah, tongue might get involved.
Sometimes you kiss other things than the lips too.*

*Then it gets pretty heated, and a number of things happen --- notably the penis does*
this *fancy circus trick, and the vagina deepens and expands --- I kid you not --- and
secretes this slick mucus. Yeah that sounds gross, but it's not.*

*Then, this strapping gentleman and this lovely lady get nice and comfy in a way that
lets his penis slide neatly into the vagina. Looks a bit like* this *and if you look up close,
something like* this. *And trust me when I say, that feels amazing.*

*I know. It's weird. But in the heat of the moment you forget it. Trust me, you will understand
when you're older --- and that's not something I say to be condescending. It comes when you become
a teenager.*

*Now comes the weird part. They're gonna start moving --- it's the in-out motion that's
where the fun's at. And usually after two to fifteen minutes of that these two lucky ones
might hit climax --- that's the high point, the best part, the cream of the crop.*

*Now, the climax event might happen to either of them at different times --- but the really
obvious thing is that the guy's penis is going to shoot out some white fluid: semen. And
while reproductive biology isn't really my strong suit, I can tell you that that is what
the father contributes to any potential future baby.*

*Yeah, it's right next to the womb, good catch. If you want an in-depth thing, I can teach
you how to use Rose's library.*

*Of course I know how: Pearl knows how to use it; Opal used it; Ergo I know how to use it.
Well, at least the basics...*

*But back to the topic at hand: now you know how babies are made, but really that is not
why people have sex, and there are a lot of ways to have sex without having a baby. And
people do that all the time, because sex is a lot of fun.*

*Having sex for fun is a different matter. You're probably going to have sex some day, so
let me impart to you the iron clad rule. You gotta agree to have sex, both of you. Yes means
yes, no means no.*

*Yeah, that is almost exactly like fusion. And yeah, forcing people to have sex is like Malachite.*

*You gotta ask permission, you really, really gotta, and if at any point anyone says 'stop',
you really, really gotta stop. Ask permission, yes means yes, no means no, stop means stop.
Capisce?*

*OK. Second very, very important rule: always use protection. There are two downsides to having
sex. One is that a baby can result. But the other is that there are several diseases that
are transferred through sex.*

*The only thing that really protects against diseases is a condom. Looks like* this, *made of
latex rubber, and you pull it over the penis like* so. *Pretty smart invention, stops the semen
from getting into the vagina, and stops diseases from jumping from one to the other.*

*To avoid having
babies there's a number of things you can do --- you heard Connie was on 'the pill'? That's a
kind of medicine that tricks the body into thinking there's already a pregnancy, so you don't
get pregnant; it also helps with some problems that can arise from having a vagina and a womb.*

*Anyway, we can go over that with Rose's library.*

*OK, when I told you how sex works before, I was simplifying a lot of things. There's a lot
of ways to have sex, and the whole point is to feel good. There's also a lot of different ways
to fall in love. Most women and men like men and women respectively, but some women like women,
and some men like men.*

*Yeah, you might call the three of us 'women', although that's not entirely accurate. Let's shelve
Gender talk for a minute.*

*Getting people to feel good is all about touching them in the right way. There's a lot of ways
to do that aside from putting a penis in a vagina: you can use your hands, your mouth and tongue,
there's even a thing called 'sex toys'. Silicone rubber shaped like penises and vaginas; little
vibrating things. It's like, the hallmark of human ingenuity.*

*On the penis, the most sensitive part is the head --- the glans --- and just under the foreskin.
The foreskin can be peeled back like* so *when you're older. Some people don't have foreskins
because some people think boys shouldn't have it; personally I think that's a horrible thing to
do. Anyway, the trick is to make stroking motions around the shaft of the penis, up and down.*

*For the vulva, the most sensitive part is the clitoris. Hands down, that's where all the action
is. Some people can't even climax without having their clitoris touched. Second to that is the
vagina itself, and the labia,* these *parts here.*

*Always when having sex, it's important to talk to each other. Especially since you don't have
a vulva --- well, I suppose if you learned to shape shift better you* could *have. I sometimes
feel like being a guy, did you know that? Yeah, Purple Puma is a guy, that's right.*

*Anyway, there's also a third option. You're gonna think I'm disgusting now. Here goes: it's the
butt.* Hah! *Oh man the look on your face... Yeah, some people like it, some don't. Here's the
weird part let me just draw you... Yeah, that's the things on the inside. This thing here,
is called the prostate. From inside the butt you can actually massage it, and that's pretty
intense.*

*Then there's all these other things that vary a lot more: breasts are usually at least a little
sensitive. Some people like their ears played with. The mouth is also really sensitive --- that's part
of why you kiss. Back of the thighs, fingers... There's lots.*

*Very importantly, you can also do sex things alone. That's perfectly natural, and most people do it;
using either hands or a toy. It works on the same basic principles.*

*OK, enough about the 'gross' bits. Let's talk Gender and Love. First of all, not all women and girls
have vulvae, and not all men and boys have penises; what makes you a girl or a boy is what you think about
yourself, not what's between your legs. Some people don't even feel like being a man or a woman.*

*Yeah, I'm one of those. Sometimes I feel like one, sometimes the other. Pearl, and Garnet feel mostly
like women. Rose too. Yeah, really we're Gems, and with shapeshifting it's not really important, but
still.*

*Actually, shapeshifting is probably something I need to address. I am an expert at shapeshifting.
I am to shapeshifting what Garnet is to fusion, you know what I mean? And the fact that I can
turn into a variety of sexual shapes doesn't invalidate anything or anyone.*

*Another important detail about shapeshifting: rule number one still applies. Animals can't talk,
so you can't ask. If you have a shapeshifting idea, ask your partner about it first too.
And I'd also advise against aging yourself up---*

*... Yeah, OK, I can see on your face you're not going to. That's good...*

*Where were we... Right: some humans don't even have either a penis or a vagina. Like, it's rare, but they have a
thing that's in-between. It's because when a baby is growing inside the womb, the whole penis/vagina
thing actually only happens three months into the pregnancy --- usually it takes nine months in all.
Before that, it's essentially the same. No, I don't know off-hand how it looks, but that's in Rose's
library too.*

*Anyway, more exceptions: some people don't like sex. Some people don't like love. Some people fall in
love with both men and women. Some people fall in love with multiple people. And all of that is OK,
and anyone who says otherwise is an ignoramus. Like, I just heard it recently became legal for two women
or two men to get married; like it was* illegal *beforehand! Do you know how long women have been
loving women and men, men? Always is how long!*

*Human culture has a lot if ideas about sex; and you're gonna run into a lot of them. Another one
I just feel like addressing because it is important, is the 'first time'. The first time you have
sex is going to suck. It always does. Some people think there is this thing called 'virginity' which
is somehow 'lost' when you have your sex debut, but that's nonsense. You* gain *things when you start
having sex. Good things.*

*Yeah, it gets me riled up. Anyway; right now, all this love and gender and sex business might seem
new and unexplored to you, and that's OK. You gotta take your time, and you're always welcome to ask
me about* anything.

"That's the short version," Amethyst says lies back on the sand of the beach, munching on the last donut. 

Steven pages through the sketches with a mixture of disgust and curiosity, while the sky turns orange in the dusk.
