It's Thursday. Stacks of books litter the beach house, bound to poof at any moment.

Having finished a morning run around Beach City,
Steven is eating a late breakfast (five scrambled eggs in a bowl,) up on the rafters.
There he sits, listening to the radio which Amethyst brought
so they could listen to the news. (Pearl complimented her for the idea.)

There's a knock on the door.
With out spilling any of his breakfast, Steven jumps down.

On the other side of the screen door is Vidalia with a heavy backpack.

"Hi Steven," she says. "It's Thursday."

He rushes over to open the door. "Hi Vidalia."

She sets down the backpack. "How did it go with Amethyst's sex-education?"

Steven shudders a little, then shrugs. Vidalia chuckles.

"So, I have set aside the whole day. What are we going to do?" Steven asks.

"We're going to figure out if I can teach you, how much stuff you can do and
how much stuff you can't."

"Huh. OK."

She looks around. "Do you read books? Hopefully not...
*In-Depth Introductions to Banking Finance*, or
what? I don't think I can teach you much if that is your level."

"No, those are Pearls. She's trying to figure out how money works."

Vidalia nods sagely. "She always seemed to be the smart one. Also the gay one."

"Gay?"

"Yeah, women lovin' women?" Vidalia raises an eyebrow. "Amethyst covered that,
right?"

"Oh. That has a *word*?"

"Yup."

"*Coo~l*... But, I think all of them are this--- how do you say... 'Gay'. I mean, Garnet
is a fusion; so she's practically the love between Ruby and Sapphire.
And Amethyst and Pearl become Opal together--- and Opal kissed Garnet the other day..."

Vidalia giggles. "That's cute."

"I guess? I don't really think about it. I just want them all to be happy."

Vidalia ruffles his hair. "You're a good kid, Steven. This motley crew did a good job
raising you. Anyway, do you read?"

Steven nods. "Yeah, tons. Back a while I got grounded from TV, and I just read a bunch of books
instead."

"Oh yeah, which ones?"

"My friend Connie introduced me to a series called *The Spirit Morph Saga*? It's
four really thick books."

Vidalia nods. "Never heard of them. Fantasy?" Steven nods. "Good. Anything else?"

"Uh, *No Home Boys*?"

"I know that one. Read them myself when I was your age."

"Let me think... What else... *A Wrinkle in Time*, *To Kill a Mocking Bird*, *20 000 Leagues Under the Sea*,
*Slaughterhouse Five*, *Surely You're Joking Mr. Feynman*, *The Illiad*, ..."

"That's good. Classics. How about we make a cup of tea and then talk some more?"

"Oh, sure!"

----

"So, you're an avid reader, and you like video-games, watching TV, playing music, and
going on magical adventures," Vidalia says and takes a sip of her tea.

Steven nods.

"How about sports?"

"Garnet is teaching me to fight --- wrestling, boxing.
She's told me I should run in the mornings."

"Do you?"

"I run up and down the beach. Usually five miles or more."

Vidalia nods in surprised approval. "Wow, you're in really good shape!"

Steven shrugs. "I think it comes with being half Gem."

"Well, it's impressive none-the-less. Tell me, Steven, do you know what a dictation exercise is?"

----

Vidalia peruses the two paragraphs transcribed by Steven's hand.
"You have really good handwriting. How come?"

"Pearl taught me. She said it was important, so I put a lot of effort into it."

"Your spelling is pretty good too. Would you mind doing another dictation exercise with me, but on the computer this time?"

----

Vidalia has barely spoken the last word before Steven is done typing. She looks over his shoulder and
reads the transcription. "You're a touch typist."

"Yeah. It's really useful," Steven says.

"OK. How are you feeling?"

"It's fun. Is this what you do at school?"

"Sort of. Right now I'm trying to judge how good you are.
Are you up for something else? This here is a grammar test"

----

"Five by Seven?"

"Thirty-five!"

"Four by Nine?"

"Thirty-six!"

"Seven by twelve?"

"Seventy-two!"

----

"Long division, too, Steven I'm tempted to call you a prodigy." Vidalia fishes
a pack of chocolate digestives. "Have a cookie for your good effort."

"Thanks. Are we doing any more arithmetic?"

"Yeah."

----

Steven fills out half a sheet of simple negative number exercises,
then a sheet of fraction exercises, then half a sheet of decimal fraction exercises.
Vidalia grows steadily more impressed.

"OK, next let's have a look at some algebra," she says.

"What's that?"

"Finding unknown quantities? Equations?"

Steven shrugs.

"Maybe not. Perhaps some geometry?"

----

Vidalia shows Steven a sheet with a number of geometric shapes.

"Do you know how to find the area of a rectangle?" She points.

"Yeah, you extend the long side by the short side, let that
be the diameter of a semicircle away from the rectangle,
extend the short side to intersect the circumference and that
extension is the base of the rectangle's square."

"... What?"

Steven runs over to the storage closet and returns with an unmarked
ruler and a compass. In short order he constructs the square as specified.

Befuddled, Vidalia fetches a ruler and a calculator, measures the drawing and
computes the area. "By Jove, you're right. It's not exactly the area as a number,
but I'm really impressed. Did Pearl teach you that too?"

Steven nods. "It's geometry."

"How about that Triangle then?"

It's a scalene. He fits the compass to the shorter side and finds
where that circle intersects the base, bisects to get the height, and bisects
that too. Then he draws a line through the height, parallel to the base, and
then two height-parallel lines to complete a rectangle.

"Then you square that, like I did before."

"Wow, you really know this stuff, I'll say you know geometry; but maybe not
conventionally. But that's easy to teach seeing as you know all the shapes...
Can you tell me what an obtuse angle is?"

"Greater than right!"

"How about a rhombus?"

"Four equal sides, opposite angles equal, none of the angles are right."

----

"How much do you know about history?"

Steven shrugs. "Beach city was founded two-hundred years ago by William Dewey?"

"That's a start. Do you know when the United States of America was founded?"

Steven shakes his head.

"Do you know what the World Wars was about?"

"Uh, some bad people in Europe? Feynmann worked on the bomb during the... Second one?"

Vidalia cocks her head. "Sort of. Do you know how laws are made?"

"Uh... No?"

----

"Do you know how the solar-system looks?"

"Sure," Steven says and starts drawing. "There's the sun, which is a star.
Then there's Vulcan, Mercury, Venus, Terra with Luna, and Mars---"

Vidalia cocks an eyebrow. "Vulcan?"

"Yeah."

"Pearl taught you this?"

"Yeah."

"OK... Do continue."

"All of these are small rocky bodies; then there's an asteroid belt
which is shepherded by Jupiter. Jupiter and Saturn are gas giants.

"Then there's Neptune and Oranos, which are ice giants. Then there's a
comet belt..."

----

Vidalia hands Steven a gloss-laminated sheet.
"This here is the periodic table of elements. It's all the different
kinds of atoms there is."

"That's a weird way of putting them," Steven says.

"What do you mean?"

"Pearl had this neat spiral thing."

"OK... Do you know how atoms combine into molecules?"

"Molecules? Wuzzat?"

----

By the time Steven calls for a late lunch, Vidalia has a list of topics.
Civics, history, geography, biology, chemistry, physics, and algebra.

"Well, Steven, it seems you are about fifth or sixth grade --- you have
a lot of holes, but also a lot of areas where you are much more
educated than is expected of your age."

"Is that good or bad?" Steven says, in the process of making a sandwich.

"It's gonna take some work. Tell me, do you like working with me?"

"Yeah, why shouldn't I?"

The warp pad activates, and Pearl appears.
"Oh, hello Vidalia. You're teaching Steven?"

"Well, I'm finding out what he needs teaching. I have a question--- what is
this planet 'Vulcan'? I've never heard of it," Vidalia says.

Pearl smiles. "That's quite natural. Last I checked human astronomers
were unable to detect bodies that close to the sun. It's quite small."

"Oh."

Pearl looks at Steven, smiling. "Steven, do you want Vidalia to be your teacher?"

"I think so," he replies.

"Good," Pearl says. "Vidalia, I'm assuming you have an hourly rate?"

Vidalia scraches her neck. "Not at the moment, no."

"Well, when you do, know that we can pay it. I just came back from Switzerland
--- turns out we've had an account there for over a century which is still active
and accumulating interest."

Steven cocks his head. "Whuzzat mean?"

"It means we are rich."
