Steven and Vidalia look at each other for a beat.

"Whaa~?" Steven says, "we're *rich*?"

"Well, as soon as we get a corporation in our name and can pay our due taxes.
But yes, we will be well off," Pearl says.

"That's some good news," Vidalia says. "What are you using this newfound wealth
for?"

"Investing, mostly. A college fund for Steven. That sort of thing," Pearl says. 
"For now, I think I ought to call up the Maheswarans with the news. Mr. Maheswaran
is quite wise in the ways of money, he ought to have some suggestions."

"Aww, does that mean I can't get new stuff?" Steven asks.

Pearl steps over to him and ruffles his hair. "I suppose we can spare you an allowance.
Maybe even help your father out."

Steven pumps his fist in triumph. "Can I bring him the news?"

"Sure---" Pearl barely manages before he is out the door.

"He's a fast one," Vidalia says.

"Also, in my experience a quick study," Pearl says. "Do you think you can teach him?"

Vidalia nods. "Yes, I think so. And thanks. This is the first work I've seen in a while."

"Thank Amethyst. She was the one who suggested your services."

----

Steven comes running up to the car wash. Greg is running the car washing machine on
some customer's car --- a young man, from out-of-town.

"Dad! Great news!" Steven yells.

"What's up shtoo-ball?" Greg yells back.

Steven runs up to Greg and jumps up and down with a massive grin on his face.

"That's my son," Greg explains to the young car owner. "All right, kiddo,
out with it?"

"Pearl just found out we have a bank account in Switzerland,
and it's *full of money!*"

"What?! *Really?* That's great!"

"Yeah! She said stuff about investing and college funds and an allowance and helping you!"
Steven hugs Greg as he says the last part.

"Wow... That's... That's pretty huge. I mean, I'm not in money trouble, but the last few years
have been... *Lean*. How about I finish washing this gentleman's car, and we celebrate with a pizza?"

----

> ~~~
>                               Steven:
> So pearl just found our we're totally
> rich and I'm having pizza with my dad
>                          to celebrate
> 
> Connie:
> Really? How?
> 
>                               Steven:
>  There was this bank account they had
>   forgotten about I don't really know 
>                           the details
> 
> Connie:
> OK. Well, we're coming by this
> weekend; I've got fencing lessons,
> and my parents want to talk to
> G, A, & P.
> 
>                               Steven:
>                                 Nice!
> 
> Connie:
> My mom has been calling around and
> it seems I'm A-OK. So...  I'm
> thinking we might introduce them to
> Stevonnie.
> 
>                               Steven:
>                               Really?
> 
> Connie:
> ;)
> 
>                               Steven:
>                           Yesssss! <3
> ~~~

----

"So, you've got the Maheswarans helping the Gems get...
Civilified?" Greg asks, after Steven has explained over a pizza
at Fish Stew.

"Yeah."

"I never thought they might not be fully fledged citizens. I guess
I can see how... Good thing you are though."

Steven cocks his head. "I am?"

"Yeah. I've got your birth certificate, and a few documents
in a strongbox in a bank storage box in Crossroads Central Bank. It's where
I keep the most important things. And my bank account."

Steven takes the second-to-last piece. "Connie's parents talked about
how we need ID's and passports and Social Security numbers."

"Well, you have a Social Security number, but yeah, a passport might be
a good idea to have too," Greg says and rubs his bearded chin.

"Dad, what's all these things --- birth certificate and passport and stuff?"

"Well a passport is a thing you use for travel, so people can see who
you are and where you're from. In our case the United States.

"Social Security numbers are a code the government uses to track a bunch of stuff --- like
taxes.

"An ID is a small card with your name, birth date, and photo on it. It's
so people can verify your name and age.

"And a birth certificate shows that you're born a citizen of the United States.
It's kind of the thing you start out with."

Steven ponders for a moment, and Greg takes the last slice of pizza.

"The Gems don't have birth certificates," Steven says.

"I'd reckon not. Amethyst is what, six thousand years old? The United States
have only existed for four hundred years."

"Opal said they have an 'executive order' that gives them citizenship. What's
that?"

Greg shrugs. "I didn't pay much attention in civics... I think it's something
the President can sign?"

"What's the president do?"

"Hoo boy, you're not gonna stop asking questions are you?"

"Probably not."

"The President is the head of the executive government... Err...
Like, the government comes in three parts: the part that makes the laws,
the part that makes sure people follow the laws, and the part that judges those who
don't. I think that's called the... Separation of powers?

"We could go to the library if you'd like, find a book about it..."

Steven shakes his head. "It's OK. Vidalia is going to teach me."

"Vidalia?"

"She came by today --- she's going to teach me all the stuff I'm behind on so
I can start school."

Greg nods approvingly. "I actually had no idea she was a teacher. Huh. Well,
that's going to be a lot of fun, right?"

"I hope so."
