Connie twirls the duplicator wand between her fingers, absentmindedly as she
reads the chapter on electricity in her science textbook.

It's Saturday morning, and apart from the usual foray of cartoons, there isn't
much to do. So, homework it is.

From the kitchen wafts the smell of crépes. All around her the house is pristinely
clean --- every shelf is dusted, every sofa cushion puffed. Upstairs her room will
be tidy in a few minutes.

*The English language lacks the terminology to talk about duplicated persons.
Especially how convenient it is,* Connie thinks as she catches a glimpse of a
Clonnie in the kitchen setting up for breakfast.

Homework is the only thing which Connie has to do herself; not even the most tedious
and routine book report is she allowed to delegate. Her mother was quite adamant
about that once she grasped the nature of duplication.

But over the past week, her parents have been warming up to the idea of duplicated
house help. All they need to do is teach Connie how to do each cleaning task (and
Connie looks on as Clonnie performs it too, to correct any mistakes,) and then
it will be performed regularly.

The house has never been cleaner. Cooked breakfast has never been more as common an
occurrence. (Well, Connie had to learn how to make crépes herself first --- you get the idea.)

Parvati comes down the stairs into the living room, in her usual bathrobe. "Good morning,"
she says.

"Good morning," Connie says and puts the bookmark down, closing her book.

"You're up early?"

"Yeah, I was a little giddy. Coffee?" Connie says and hops out of the sofa.

"Yes please."

As if on cue, a Clonnie emerges from the kitchen with two cups; wearing an apron ---
duplicated --- over the green tunic and shorts Connie elected to wear today. Her forehead
bears an 'X'.

She hands one cup to Parvati and the other to Connie. "Breakfast is ready in about
ten minutes. Where's father?"

Kenta comes trudging down the stairs, walks past the three mumbling something sounding
like 'good morning', and continues into the basement for a morning workout in his pajamas.

That and coffee are the two things he swears by.

"No warm eggs for him," Parvati says with a wry smile and sips her coffee.

----

From the basement, one can hear the sounds of the barbell coming to rest on the rack,
while the two Clonnies responsible for breakfast clean the pans and dishes.

On the back yard patio, Connie and Parvati enjoy all the wonders of a cooked
breakfast with none of the hassle.

"What are you so happy about?" Parvati asks.

Connie has been consistenly unable to stop herself from smiling broadly every
time she thinks of the plans for today.

She puts down her third crépe.
"I am healthier now than I ever have been, right?"

Parvati nods. "According to the specialists I was able to contact, yes."

"So... Um. Would you like to meet Stevonnie?"

Parvati cocks her head.

"Steven and Me. Fused."

Parvati frowns.

"Or not," Connie adds.

Parvati shrugs. "No, I suppose it's better to get it over with. I'd really you rather waited
a few more years before you started getting intimate with boys, but..."

"Ew, mother, don't say stuff like that."

"What, don't you think I've noticed it? That--- what was it; werewolf TV show. There's an
awful lot of good looking young men in that one. And they don't often wear shirts."

Connie blushes. "Still, Steven is my friend. I don't think about him like that."

"Of course you don't," Parvati says and smiles. "You're thirteen, Connie. It's
only natural. Just... Make sure you 'un-fuse' before going to the bathroom."

"*Mother!*"

Three Clonnies come out onto the patio with quick strides. A welcome distraction to
a very flustered Connie. She turns in her seat to face them. "Bedroom?"

"All done," one of them say.

Picking up the duplicator wand, she fires three beams with a flick of her wrist,
disintegrating the trio; then turns back to her breakfast.

"It's still a little unnerving how casually you do that," Parvati remarks.

----

The kitchen crew comes to be dismissed, and Kenta comes out of the basement ---
trimmed, fresh, and sixty-six percent more awake than he was when he went down there.
All black tee, khakis, and fatherly demeanor.

He kisses Connie on the forehead in passing, pours a cup of coffee, kisses Parvati
on the cheek, and takes a seat; all in one fluid motion.

"You're in a good mood too," Parvati says.

He goes for a helping of lukewarm bacon and over-easy eggs. "What's that supposed to mean?"

"Nothing," Connie says, and glares at her mother.

Kenta looks at both of them. "Well, the weather is nice, and the breakfast is *really* nice.
And we're going to visit the Universes, which thus far has never, ever been boring. What's
not to like?"

"You have a strange idea of entertainment," Parvati says.

"And you look up contagious diseases on the Internet, dear," he retorts and bites down
on a piece of semi-crisp bacon.

She sips her coffee. "Point."

"Well," Connie says, "I'm going to pack up my fencing gear. Should I clean the training
equipment too?"

Kenta shakes his head. "Already did."

"You know, you don't have to, dad. It's what clones are for."

He shrugs. "I like doing it. Therapeutic. And as I understand it, it's still *you* doing
it, even if you don't remember."

Connie shrugs and goes inside. *I am flesh and blood,* she thinks. *They are smoke and mirrors.*

----

It's thirty minutes before they leave --- thirty minutes which Connie spends reading, while
Clonnie reads the newspaper with a highlighter.

The drive to Beach city is as uneventful as ever, but this time they are bringing hardware:
laptops, a laser printer, two lab mice in a cage, a number of sheep's blood samples infected
with a variety of antibiotics-resistant bacteria.

Connie stares out the window at the familiar scenery. *Would have been better to ride Lion.*

"I'm going to ask Pearl to scan the two of us," Parvati says to Kenta from the driver's seat.

"Sounds good," he replies absently.

Then, violin music emanating from Connie's circlet enters an unsettling crescendo.

"And Connie has something to show us, haven't you?" Parvati asks.

*Father won't approve,* is Connie's immediate though. "Yeah."

Kenta turns to look at her. "That's nice. Is it a surprise?"

"Yeah, mother only knows a few details," Connie says.

"I'm looking forward to it, then," he says.

Connie returns to looking out of the window. *Oh no.*
