It's a sunny Saturday morning, and Steven eats his third helping of
cereal on the deck. (It's going to be his last bowl --- all the milk is starting
to get a little nauseating.)

Inside he hears the temple door activate, and he looks inside to see
Pearl emerge from the temple in deep thought.

"Hi Pearl!" he calls through the screen windows.

"Hello, Steven," she calls back and heads for the door to join him.

"Whachu thinking about?" Steven asks.

"It's Peridot. She hasn't been using the Warp network at all except once right after
she trapped us in the old ship."

Steven cocks his head. "Where did she go?"

Pearl manifests a hologram globe and highlights "To a pad in México.
There's a good chance she's in North America as we speak."

"So why don't we go find her?"

"Because there's only four of us, and North America is an enormous place ---
even if I narrow it down to the likely areas it will take us weeks..."
Pearl looks out over the ocean. "Remember how I was gone for days searching for her?"

Steven nods. It was a tough few days.

Pearl steps up to the railing and rests her hands on it.
"Garnet is already searching the future for signs of her, but that
is only a few times faster than going out and looking for her. So for now, no Peridot."

They admire the view together in silence for a little, as Steven scoops the last of his
serial out of the milk it's swimming in before putting aside the bowl still a quarter full
of milk.

"Connie is coming today."

"Yeah. How is your training with Garnet going?"

Steven stands up and stretches.
"She's good at everything. Boxing, wrestling... Even shields!"

Pearl smirks and turns around to lean on the railing instead.
"Amethyst is a better wrestler."

Steven looks at her puzzled. "But--- Garnet said that the kind of wrestling she
does as Purple Puma is mostly showbiz and no 'real fighting'."

"You should have seen her in her heyday," Pearl says, "Amethyst practically
invented wrestling --- she was always roughhousing and wanted to do it with humans.

"So she had to invent rules to minimize injuries --- Rose wouldn't have it otherwise.
That was a long time ago, though."

"How long?" Steven asks.

She scratches her hair.
"Oh, buh, almost twenty-four centuries I guess? It was in what is Greece today."

Steven ponders this new information. *Amethyst invented wrestling. And Pearl invented fencing...*
"Did Garnet ever invent a sport?"

"Yeah."

"Which one?"

"Boxing... But she dislikes gloves. Spoiled the sport if you ask her."

----

Garnet begins setting up for todays training. The usual: punching bags,
training dummy, a ring in the sand (two, actually, but the other is for
Pearl and Connie.) A new addition is a set of kettle bells, and a basket of tomatoes.

(Garnet went book-duplicating and came home with a stack of training manuals
in cross-fit. When asked about it she replied: "Books are nice.")

The sun-shade and refreshments are there too, but will soon be replaced
by in-door activities. It is not exactly summer anymore.

"Garnet, do you know where Amethyst is? She's been gone a few days." Steven asks her.

"Chicago. She'll be back in a few hours." Garnet hammers a wooden beam into the sand in two blows.
"We can call her if you want."

Steven shrugs. "No, it's just... What is she doing?"

"She's... Making some friends, probably."

----

Saturday morning means Saturday morning cartoons, and that means Crying Breakfast friends.
Steven is interrupted in the middle of watching a re-run of one of the best episodes of
the first season, by Connie and her parents arriving.

Pearl, reading yet another textbook (somehow, even though they ought to have dissipated
now, the beach house is still home to several tomes,) and answers the door. Steven does his
best to keep his attention on the show.

Connie comes up the stairs and plops down beside him. "Hi."

"Hi."

Down below, he hears Connie's parents talk with Pearl:

"What's that you're reading?" Kenta asks.

"Just some research," Pearl replies.

Steven knows for a fact that Pearl has been studying like her life depended on it;
and that she is reading about the ethics of economics --- whatever that means.

Five Clonnies come up the stairs and line up next to them. "Car's unloaded," one of 
them says. Without taking her eyes off the screen, Connie draws the wand and dematerializes
all of them.

"... We'll be receiving them in the mail within a few more business days..."

"Are we on for today?" Connie asks him quietly.

Steven nods. "Are your parents OK with it?"

Connie half-shrugs. "My father isn't gonna like it --- maybe. But my mother called like,
half her colleagues over the week and, well, she's sure I'm fine."

"Connie? Steven?" Pearl calls up to them, "training time!"

Steven looks at Connie. "Ladies first?"

"Sure," she says and gets up. She jumps off the loft, and lands in a roll on the floor below;
picks up a gym bag, and goes into the small bathroom.

*I hope they like us,* Steven thinks. *Probably should also introduce dad to Stevonnie properly.*
The episode ends and the outro starts playing. *Aw, I barely had time to appreciate that one...
Maybe I could buy the box set?*

The door to the bathroom slides open, and Connie steps out in her black and red outfit. "Your
turn, Steven," she calls.

He grabs the bundle of training clothes --- jersey and shorts and heads down the stairs.
Both of Connie's parents are looking at their smart-phones, and Pearl is smiling, holding something
behind her back, and looking right at him.

"What is it, Pearl?" Steven asks.

"Oh, I am so glad you asked." She steps up to Steven, and
from behind her narrow frame she draws a bundle of maroon cloth --- thick cotton --- and hands it to him.

He unfolds it. It's a Gi. Deep red, and with a golden star on the breast and the belt --- which
is pink. Inside the bundle is a pair of blue trousers.

"Training clothes!" Steven exclaims and looks up at Pearl.

Pearl smiles proudly. "I did some sewing --- it should be more rugged than a jersey. Do you like it?"

"It's awesome!"
