Amethyst arrives on the warp to a beach house occupied by Dr. and Mr. Maheswaran,
both buried in a laptop each. Doug sits by the window, occasionally looking out
at his daughter training, Priyanka has taken to the sofa.

"Hello, you guys," she greets.

"Hello, Amethyst," Doug says. "The others are outside."

Amethyst nods thoughtfully, stepping off the warp pad dais and into the beach
house proper. "What brings you here?"

"Research," Priyanka says and looks up. "Can you use the scanner?" she asks expectantly.

Amethyst shakes her head. "Nah, it's a little above my pay grade --- the best I can do
is read the library; and badly. And to be honest, it's nothing more than a really big book."

Priyanka nods.

"You found a lot of money, I hear?" Doug asks.

Amethyst shrugs. "Does us a whole lot of good when we can't make withdrawals, you know?
But that's gonna come soon.

"I've been out trying to get a feel for what the world is like
the last few days; Pearl is reading all these books, and Garnet is doing future stuff...
I figured someone's gotta learn the lay of the land the old fashioned way."

"That sounds nice," Priyanka says absentmindedly.

"So, apparently drugs are illegal now," Amethyst continues chipperly.

Doug looks up. "... I'm sorry, what?"

She vaults the counter into the kitchen, and opens the fridge.
"Yeah, like, hashish, coca, opium..."

Doug cocks his head, then looks at Priyanka.

"They're usually banned wiht good reason," Priyanka says.

Amethyst shrugs. "I've been alive for all of recorded history;
banning things don't work." she takes a can of grape soda and pops the tab. 

Doug and Priyanka look at one another for a beat. Amethyst walks to the door crossing their
line of sight, and exits. In her wake, a notable aroma of... *Incense*... lingers.

----

The ramp down from the beach house makes for a neat separator between the two
training areas --- the starkly minimalist ring in the sand and nothing on Pearl's side,
and the more cluttered full-blown training area on Garnet's side.

In the shelter of the escarpment provided by the ramp, Pearl and Connie sit across from one
another, meditating. Amethyst wisely heads to Garnet and Steven.

The two --- Garnet having shrunk to Steven's size --- are engaged in a grapple: Garnet has
the upper hand, attempting to prevent Steven from kicking her off; but has ended up with his
bent leg between them giving Steven ample leverage to throw her off. The sand around them
is partially dug open to moister layers where particularly forceful footwork went down.

"Hey Amateurs," Amethyst says.

Garnet snaps her head to look and Steven manages to connect with the sand and plants a heel
in her stomach. With a shove, Garnet is thrown off and Steven rolls backwards over one shoulder
into a crouch.

"Hi Amethyst," he says panting.

Garnet rises, brushes sand off her knees and grows to full size. "Someone's in a good mood,"
she says with a warm smile. "Are you here to show us how it's done?"

Amethyst takes a swig of her soda, then puts the can in the sand.
With casual ease she stretches, dissolves into light,
grows three feet --- in height as well as width --- and solidifies into
Purple Puma sans mask and with much shorter hair. "I can take you to school, G-squad. You know I can."

Steven thrusts both his fists in the air and hollers: "Wrestling match!"

Amethyst enters the ring and Steven hurries out, brushing sand off his clothes.

Garnet removes her glasses and with a concentrated expression shapeshifts her arms
half again as big, and her hair down to half size.
"Baseline strength, no further shapeshifting?" Garnet asks.

Amethyst nods. "And none of your future-vision tricks. Pálē rules... Well, except for the ring
not being square."

"Wait up, guys, Connie needs to see this!" Steven says and runs off.

----

After interrupting Pearl in some spiel about the finer points of the fool's guard with
his usual enthusiastic kind of outburst along the lines of: "Garnet and Amethyst are going to fight!
You gotta see this!" they are ready for the match.

Pearl as referee, Steven and Connie ready to be amazed.

Inside the ring, the two shapeshifted heavyweights face one another, bent forward, ready to
lunge.

"Normative pain responses, no finger-twisting," Pearl says. "Two three points matches,
and tiebreaker. Agreed?"

"Just like in the old days," Garnet says with a cocky smile.

Amethyst cracks her knuckles in reply.

Pearl claps thrice, indicating the start of the match. And Garnet and Amethyst both immediately
spring into motion --- not into one another, but sideways, bobbing and weaving around one another.

Garnet takes the opening slap at Amethyst's head, and is rewarded with a dodge and counter-slap.
Another three slaps fly and land before a slap from Garnet is countered by Amethyst grabbing her arm
and pulling Garnet off balance.

With a heave, Amethyst sends Garnet careening towards the ring edge, but Garnet grabs on to Amethyst's
arm and the momentum is channeled into a spin. Garnet is quick to land a resounding slap on Amethyst's
face, as Amethyst attempts to get a hold of her chin with her free hand. They struggle like so ---
attempting to pull or push with their interlocked arms, exchanging slaps, for a few seconds.

The point is decided when Amethyst, through the barrage of slaps directed at her head, finally
catches on to Garnet's chin and forces her head backwards. A shove and a leg sweep sends Garnet onto
her back in the sand.

"Point to Amethyst," Pearl says.

Amethyst stands back, and Garnet gets up. They return to the center of the ring, and take positions just
out of each other's reach. Pearl claps again, and they resume the cautious game of baiting one another into
initiating full contact.

This time, the first slap by Amethyst is countered with Garnet lunging directly into and under her with
a battle cry.
Amethyst's heels dig two groves in the sand, and she grabs hold around Garnet's waist from above
and attempts to swing her assailant sideways. Garnet resists and attempts a leg grab.

Letting Garnet take the advantage, Amethyst twists in the grip to avoid getting thrown on her back,
and earns a headlock on Garnet, but gets pinned into the sand and gets her leg twisted up backwards.
Intertwined in that mess of limbs, writhing back and forth in the sand, Garnet taps out after fifteen seconds.

Headlock beats a twisted hip as surely as rock beats scissors.

"Point to Amethyst."

Amethyst lets up her death grip around Garnet's neck, and they both get to their feet; Garnet rubbing
her neck, Amethyst working out the kinks of her abused hip joint.

They take positions again, and Pearl claps.

This time, Amethyst goes on the offensive. She takes a hard slap directly to the jaw, rolls with it into
a leg grab and lifts Garnet off her feet.

With a hair's breadth to spare, Garnet manages to twist and lands shoulder-first in the sand. She shoves 
Amethyst hard in the neck and manages to twist her chest down into the sand.

Unbridled, Amethyst works her arms around Garnet's waist and heaves Garnet clean out of the sand
--- a feat which would be easily accomplished if she was operating at her usual strength, but
in this reduced form made all the more impressive. There, in a short moment, leaned backwards, trying
to control a writhing Garnet, Amethyst manages to wink at Steven and Connie.

Then --- and one can hardly believe that her face could turn any more purple --- Amethyst drags Garnet
step by slow step out of the ring. It's not for a lack of trying on Garnet's part as she hails slaps
onto what parts of Amethyst she can reach.

Garnet manages to catch a foothold, Amethyst manages to sweep it. She gets a thumb
jammed under Amethyst's wrist, and Amethyst 'bumps' Garnet back into the sand.

Eight steps like that, and Amethyst lets herself fall on her behind, dragging Garnet bodily out of
the ring, earning her the winning point.

"Amethyst wins the first round," Pearl says smugly. It was a foregone conclusion and she has known it
from the start.

"This is so rad," Steven mutters.

----

A short breather and they take to the ring a second time: Garnet manages to win round two, three points to two.
More and more it seems like fighting the Purple Puma for real is like fighting a piece of rubber.

The Amethyst takes the tiebreaker with three rapid points. No locks, no carries, only making Garnet bite the
sand thrice, efficiently exploiting every opening and mistakes. It's still a quarter as fast
as any sword fight, but no less brutal.

"Last point and tiebreaker goes to Amethyst," Pearl remarks dryly.

Amethyst lets go of Garnet's thigh and stands, offering a hand. Garnet takes it and pulls herself to her feet.

"Consider yourself, schooled, G-squad," Amethyst says and dissolves into light --- returning to her usual
proportions.

Garnet un-shifts her overly muscular frame, panting slightly as whatever magic Gems are made of replaces
a very human exhaustion with unwavering, unnatural strength. "Impressive tactics," she says and stretches her back.

"I try," Amethyst replies with a mock-courtesy.

"Now, now you two," Pearl says walking into the ring between them, "good sportsmanship, yes?"

Garnet puts a hand on her shoulder. "Always, Ref." Amethyst puts her hand on Garnets.

"So, Steven, are you up for getting a new teacher?" Amethyst calls out to him coyly.

Garnet breaks in before Steven can answer. "Amethyst, the thing isn't that teaching
Steven wrestling is a problem..."

Amethyst looks at Steven and Connie. "It isn't?"

"No. The problem is, Steven lacks fighting spirit."

"I do?" Steven says.

"... I can believe that," Connie says, looking at Steven.

Even in his new Gi completing a martial arts uniform to match her own, Steven looks every
bit the guy who would wish his enemies a good weekend.

"Perhaps I could---" Pearl begins.

"No. Swordmanship wouldn't suit Steven," Garnet says, "wrestling is about
subduing and controlling --- without permanent injury. Swords are, to human eyes, for killing."

Connie looks at the sheathed blade in her hand.

"And you have more integrity and discipline than me, or what?" Amethyst pipes up.

"I have more patience. Steven is a rascal on a *good* day," Garnet replies with a smile.
"Training isn't done, either, you two," she says directed at Connie and Steven.

