"Is it true, what Garnet says?" Connie asks while they walk up the slope to the beach house
together, recovering from the grueling final workouts.

Steven shrugs. "I don't know. Maybe? I'm not *scared* of fights or anything."

They climb the stairs.

"But you are a bit of a softie," Connie continues.

"Yeah, I guess I am."

She turns on the stairs to face Steven, and starts walking backwards up the steps without
slowing. "You know how you can learn?"

Steven cocks his head.

"*Stevonnie.*"

----

A flash of pink light from outside on the deck gets Doug's attention. Casually he
looks out through the screen window and sees some older teenage figure stretching.

And then, for a beat, he looks back at his laptop. And then his curiosity registers
what he *actually* just saw and he looks back out to see this stranger opening the door
to the beach house.

"Dear, there's---"

The door opens and this dark skinned, eerily familiar beauty peeks in,
looking at him and his wife in turn "Hi--- Um. OK, wow I did not think this through...
Anyway, we're just going to prolong the training a little, OK?"

Priyanka and Doug both stare like deer caught in the headlights of an oncoming car.

"Who---" Doug begins.

"Stevonnie," Stevonnie helpfully supplies.

Priyanka looks them over. The two training uniforms have merged into a strange hybrid
--- a maroon gi with the star emblem on one breast, tied with the
red sash; together a pair of dark blue shorts; over a black unitard with a high collar.

Their hair is tied back into a massive, voluminous ponytail tied at the base and mid
with two (long lost) blue ribbons.

"You're... The fusion?" Priyanka mutters.

Stevonnie nods.

"Gosh, look at *you* now," Priyanka says with more conviction and the beginnings of
a smile. Doug is completely speechless.

(In retrospect, the two will remember it being a bit like seeing one's prospective future
grandchildren.)

"*This* is the surprise?" Doug finally manages, with a barely contained note of horror masked
in sternness.

"Yeah... Yeah it is. I mean, I told Dr. Mahesw--- Parv--- Mother? Hmm---" Stevonnie rubs their chin
"--- Connie told Priyanka this morning while you were in the basement."

He stares, wrinkling his nose; she stares, rubbing her chin.

Stevonnie looks from one to the other, wringing their hands.
"Uh, you're kinda freaking me out a little."

"Connie, this is inappropriate. Put an end to this nonsense," Doug finally says.

"Hey, now---" Priyanka begins.

"Remember how those two--- Pearl and Amethyst did? It was scandalously sensual,"
Doug says and crosses his arms. "Call me a
prude, but I don't think our daughter should be engaging in that kind of thing. Steven
is a good kid, but he shouldn't be having this kind of relationship with you, Connie."

Priyanka is just about to retort when Stevonnie holds up a hand.
"First of all, I'm *Stevonnie*, ---" they begin '--- And second of all, Connie is totally of
age to begin exploring her sexuality," they say in a calm tone.

"Fusion *isn't* sex; I'm made of a pretty educated duo, and they both know a good
deal about what sex is and isn't.

"Not to mention, reducing fusion to sex is unfair, as well of demeaning, to both *fusions*,
and *also* couples.  Like, these
two little tykes have a lot of feelings for one another even if they don't want to admit
it. You're going to have to come to terms with the fact that Connie has a boyfriend sooner
or later.

"You're her *dad*... Don't say stuff like this.

"Anyway, I'm gonna go do a thing,
and it's gonna take about half an hour more. Father, mother, it was nice meeting you."

Stevonnie spins on one heel, ponytail whipping after them and strides out the door.

Priyanka crosses her arms with a smile and
looks knowingly at her husband.

He looks back at her, thoroughly confused. "What?"

"I like that one." she says.

----

They descend to the beach once again.

Garnet, Amethyst and Pearl are huddled around one another out in the
firmer wet sand --- Garnet with one hand on Pearl's
shoulder holding Amethyst's hand with the other. Pearl, arms crossed, looking
down, is talking quietly while Amethyst and Garnet listen intently.

Stevonnie hesitates to interrupt the private conversation. "... Hi guys."

Pearl and Amethyst startle slightly at the intrusion.

"Stevonnie?" Pearl asks.

"Yeah, um. We--- Um." They gesture to themselves, "it's for, um... Fighting spirit..."

Amethyst looks up and down the fusion. "Nice outfit, dude."

"Thanks. Um," Stevonnie begins. "Pearl, do you have a blunt training sword my size?"

Pearl closes her eyes and a bauble of light emerges from her Gem, unfolding into a lacquered
wooden sword --- straight-bladed but otherwise much like a Kenjutsu-practitioner might recognize.
"What do you need it for?" She asks, handing it to Stevonnie, handle first.

With a step forward, Stevonnie accepts it and gives it a practiced swirl. "A shield, too if you will."

Pearl produces a rectangular board of wood with leather straps. Primitive but effective, it covers
Stevonnies left forearm nicely.

"OK, now what?" Amethyst asks. Garnet chuckles.  
"Yeah, I know you already know," she scoffs. "Stevonnie?"

Stevonnie takes a deep breath. "This is gonna sound weird... Could you three... Fight me?"

----

"What?" Pearl says.

Stevonnie twirls the wooden sword nervously.
"You know... Rough me up? Look: Steven needs to learn that sometimes
you *have* to fight, because *not* fighting is *worse*." 

The three Gems nod in acknowledgment of this wisdom.

"So: you three give me a good beating while
I try to defend myself best as I can," Stevonnie finishes.

Garnet cracks her knuckles. "I like your thinking."

"I'm game," Amethyst says. "Pearl?"

"I---" Pearl begins, but pauses. "Well, I suppose
I've subjected Connie to the same thing on occasion."

Stevonnie takes a few steps back.
"No broken bones, no lost teeth, please.
Don't know who might end up with those when I unfuse."

Garnet nods. "Any last remarks?" she says with an evil smirk.

"Uh... Be gentle?" Stevonnie ventures. Amethyst smiles a wolfish grin and
shakes her head. "No? OK," Stevonnie whimpers. *Oh crud.*

Garnet opens with a hay maker which Stevonnie easily blocks --- yet the sheer impact
force sends a nasty jolt into their arm. Then, with the striking hand, Garnet grabs onto
the edge of the shield and forces it aside.

Too fast for Stevonnie to properly grasp it; still reeling from actually having asked
the three most powerful beings on earth to give them a roughing up, Garnet plants her 
fist in their diaphragm.

Doubling over, Stevonnie manages to retreat a few steps. *Ow.*

Then Pearl zips past Garnet and launches into a vicious hook kick. Narrowly, Stevonnie
parries with the wooden sword and gets a sore palm to show for it.

From the blind spot created by the shield, Amethyst ducks in past their defenses and shoves Stevonnie
--- nothing like a proper wrestling attack which would put Sevonnie supine in the sand in a heartbeat, 
but it still pushes them further off balance still.

*I'm going to eat dirt before this is over,* Stevonnie thinks as their three assailants pull back,
surrounding them. *Why did I think this was a good idea again?*

Just then, Pearl who has circled up behind them, lands a kidney shot. Stevonnie almost retches with
the pain, stumbling forward directly into Amethyst who gives no quarter --- landing a palm strike in
Stevonnie's solar plexus causing them to double over directly into an expertly executed headlock.

Held there, on their knees, Amethyst's one strong arm wrapped around their neck, the other clenching
into a fist; a very rude swear word passes through Stevonnie's mind.
Then Amethyst brings her fist down and Stevonnie clenches her jaw and twists best as they can in
the hold, taking a heavy strike on the cheek. Amethyst raises her fist again, and then brings her knuckles
down on Stevonnies scalp with an audible ***TOK!***

"*OW!*" they yell.

"Fight back!" Amethyst yells back and strikes again --- ***TOK!***

With renewed fervor, Stevonnie bites down on their resulting yelp of pain, and instead brings the corner
of the shield directly into the place where the ulnar nerve would be in Amethyst's elbow. With a grunt
of pain the Gem loosens her grip a little, and Stevonnie slides their sword in between Amethyst's legs,
levering it between them, robbing her of her balance.

From that position of advantage Stevonnie plants a foot in the sand and *rises,*
twisting Amethyst off balance.

Only to be grabbed from behind, by the shoulder by Garnet. In a text-book-worthy, fluid motion,
Garnet executes an over-the-shoulder throw. With super strength factored in, Stevonnie sails neatly
into the surf, landing face down in six inches of water.

A stringing sensation presents itself in their knee --- a cut from a sharp rock.

Stevonnie rises to their hands and knees. A very narrow foot lands a kick in their flank. They retch.
Then that very same foot plants itself on their back hard enough to sting and applies and
uncharacteristically great weight, forcing Stevonnie's face closer and closer to the murky water.

"You really should fight back," Pearl remarks from atop Stevonnie.
"It'll be easier that way. Less painful too.  Although this is kind of fun, I guess."

*Enough. You got yourself into this mess; now get yourself out. Or do we wait for Garnet to
tell us to fight back too?*

Lifting their sword hand out of the water at the risk of being forced under, Stevonnie makes a
sweep at Pearl's leg. With a light jump out of the water, she dodges the attack leaving Stevonnie
free to rise.

They don't. Instead, Stevonnie rolls over onto their back in the water, swinging the shield.
They clip Pearl's foot mid-air and the Gem tumbles into the water with a splash.

In the blink of an eye, Stevonnie rolls to their feet and lunges onto Pearl. With a hiss,
the wooden sword whistles through the air swinging off every droplet on it, and hits Pearl's
jaw with a ***CRACK***, smashing her into the water.

A light splash is all the warning Stevonnie gets before Garnet plants a strike in Stevonnies *other*
kidney, sending them stumbling forward into the water.

With a spinning jump, Stevonnie retaliates with another sword-strike which Garnet nonchalantly parries
with an angled arm, ducking and weaving a step closer. Stevonnie retaliates with a shield barge, but Garnet
grabs hold of the edges, absorbs the shove, and twists.

In desperation, Stevonnie brings the pommel down into Garnet's face. It lands, and Garnet's glasses shatter.
She stumbles back in surprise and Stevonnie ceases the opening with a leg sweep; which Garnet nimbly hops over,
out of range.

There's barely any time between when Stevonnie notices that Amethyst is gone, and when the shapeshifter bursts
out of the shallow water behind them; as none other than Purple Puma.

Two arms, as thick as Stevonnie's thighs grab them around the waist and deftly suplexes Stevonnie right
back into the seawater. With a twist, the huge purple wrestler is on top of them, holding Stevonnie's face under.

*Purple puma is a guy!*

Partially submerged, Stevonnie twists their lower body and coils a leg up, before planting a heel-kick directly
into Amethyst's nether regions. The effect is immediate if not as great as they had hoped for; and Stevonnie is able
to sit up, gasping for breath.

Only to be slugged in the jaw by Pearl, whose jaw is angled wrong, one side of her face turning turquoise.

With one hand, Pearl pushes her jaw back into place. "Garnet, come back here they only broke your glasses!"

Struggling, Stevonnie rises, but is almost pulled off-balance when Pearl grabs hold of one of their arms.
When Amethyst --- still as Purple Puma --- grabs hold of the other, Stevonnie realizes the situation.

Garnet wades into the water. Stevonnie struggles to free themselves as the inevitable
beating draws close.

"Please, no more," Stevonnie whimpers, going limp.

Pearl's grip loosens marginally. With a burst of action, Stevonnie breaks free of Pearl's hold and
brings the pommel of the sword down on Amethyst's fingers gripping the shield. Were it a human's,
they would be looking at shattered bones.

With the loss of a hand, Amethyst's control is reduced enough for Stevonnie to knee her in the hip and
twist free. Pearl attempts to counter, but Stevonnie dodges the punch and plants the edge of the shield in
Pearl's throat, sending the lighter Gem back into the waves.

"Nice one!" Amethyst quips, clutching her mangled fingers with her other hand.

Garnet goes for a roundhouse kick, and Stevonnie parries with the sword --- which cracks from the impact.
Undeterred, Garnet readies a heel-kick and Stevonnie braces behind their shield. The kick lands and the Shield
cracks too.

Discarding both, Stevonnie engages Garnet hand-to-hand. In water to their knees, the two exchange blows and
Garnet quickly gains the upper hand; laying down a beating on Stevonnie's defenses, before ending the exchange
with a heel-kick to their lower abdomen, sending Stevonnie into the water.

Stevonnie splashes down, back first, going under. The pain is debilitating and they thrash
to get above the water again. A maroon hand comes down and grabs Stevonnie's upper arm, and with
a gentle pull, Garnet lifts them out of the water into the light.

"Enough now. You did good," she says with a smile.
