Stevonnie limps out of the surf, supported by Garnet; and the four go back up to
the beach house where Parvati and Kenta are standing on the deck.

"Goodness me, what was *that!?*" Parvati yells to them as soon as they are within
earshot.

"That was psychological training! Nothing to worry about!" Garnet hollers back.

Amethyst's hand is bright pink across two of her fingers, Pearl is turquoise on one
side of her face and on her neck, Garnet's visor is a mess.

Stevonnie is worse off by far, covered bruises --- split lip, split brow,
swollen eyelid, and skinned knuckles.

"Garnet, I don't feel so good," Stevonnie mutters.

"Shush, you'll be all-right," Garnet replies, "Pearl, go get some healing water."

"*Sure,*" Pearl croaks.

"Oh man," Amethyst giggles, "did they get your voice-box?"

Pearl just shoots her a glare and trots off to the warp pad.

"Is she hurt?" Kenta asks, reaching out for Stevonnie.

Garnet nods. "I kicked a bit too hard. And Stevonnie goes by 'they' if you please."
She guides Stevonnie over to the sofa and lets the soaked, sandy fusion collapse
there.

"You injured her!" Parvati hisses at Garnet.

"They'll recover on their own in a few hours," Garnet mutters, sitting down
next to Stevonnie.

Stevonnie groans in pain.

"Stevonnie, I need you to stay fused. If you unfuse Connie might get hurt," Garnet says
quietly.

Stevonnie smiles weakly. "Got it."

The warp pad pings and Pearl returns with a mason jar.

"You can't---" Parvati says, pointing to the jar. Pearl walks past her,
unscrewing the lid. She crawls into the sofa on the other side of Stevonnie and holds the
jar to their lips.

"*Drink,*" she croaks.

----

Stevonnie falls asleep, curled up into a ball, clutching their belly. Wet, sandy, and smelling
of salt and copper.

Pearl takes a seat --- in lotus position --- on the railing of the deck outside. Amethyst shifts back into
her regular size and goes for a bar stool, Garnet stays in the sofa.

"That was over the line," Kenta finally says.

"It was Stevonnie's idea in the first place," Amethyst says and gives her middle
finger a twist and a push. It gives an audible ***pop***. "Ugh, my other 'nads still
hurt from that kick."

Garnet begins the delicate process of pulling fragments of her visor out of
two of her eyeballs. "You're the one who insists on packing when you're wrestling,"
she quips back.

"It adds realism, you know?"

Parvati just looks on in mild horror as the two Gems deal with injuries that would
be painful or incapacitating to humans as casually as removing wood splinters with
tweezers. "Are you three OK?"

Amethyst chuckles. "I'll be good in a minute or two. Garnet's gonna take a little longer --- eyes
are tricky. Pearl might take an hour or two; she's not good with injuries.

"We're Gem warriors, doc. We've seen a lot worse than what *those two*" --- she points a thumb at
Stevonnie's sleeping form --- "can do. Even if we didn't harden up at all."

"To address your concerns, Mr. Maheswaran," Garnet begins, "violence is unnatural, yes. The sad
truth is: it's necessary too. If this is what's needed to get Steven combat-ready, then that's
what it takes. We can't always protect him."

"And what about Connie?" Kenta asks.

"We're thinking of making her an honorary member of the Crystal Gems," Amethyst says.

"No we aren't," Garnet corrects.

Amethyst scoffs and rolls her eyes. "*I* am thinking it; happy?"

Garnet fixes her one good eye on Amethyst with a glare; then cracks a grin.

----

Sleep takes the pain away, in part; or maybe it's the healing elixir. Stevonnie sleeps
dreamlessly and their mind gently slides apart at some point after comfort reinstates itself.
Steven and Connie return to the land of the waking and find that they've unfused.

With Connie as the big spoon.

Connie sits up and rubs her eyes --- not accomplishing much more than getting sand in them.
"Ow," is the first thing she says. She looks around and finds her mother sitting in the
sofa right next to them.

"You've were asleep for twenty minutes before you unfused," Garnet says, leaning against the
kitchen counter --- visor restored, "you might still be sore. How do you feel?"

"Sore," Connie says. She runs a hand through her hair, noticing that Stevonnie's ponytail
has transferred.

"Any lower abdominal pain?" Parvati asks.

Connie shrugs. "Not any more than usual; you know I'm used to a *lot*, mother."

Steven sits up and attempts rubbing his eyes too to much the same result.
"That was *really* violent..." he mutters.

Parvati continues: "Garnet told me your...
Fused form... Might have had an abdominal hemorrhage. Any unusual
sensations?"

Connie shrugs.

"You've been sick?" Steven asks her.

Connie looks at him. "What do you mean?"

He yawns. "That... Aw, jeez," he giggles and groans. "*Ow.* Garnet, you do
*not* pull your punches."

Garnet snickers and adjusts her glasses.

Parvati cocks her head. "How do you know that Connie has PCOS?" she asks Steven.

"We must have remembered it as Stevonnie," Connie muses. "That transfers the
memories... I think."

"So--- you can share memories?" Kenta asks, he leans forward on the couch --- sitting
on the other side of Parvati.

Connie nods. "It's useful sometimes," Steven says.

Ever so slowly Steven crawls to the edge of the sofa and stands up with painful slowness
--- literally. Connie follows suit, less impeded.

"Looks like I took the worst," Steven says.

"Yeah. Sorry," Connie replies.

Wordlessly they hold out a fist towards one another, to the befuddlement of everyone
present... And goes for a round of rock-paper-scissors.

After six ties, Connie finally beats scissors with rock. She pulls him into a quick hug ---
eliciting a groan of pain, and heads for the bathroom. Parvati gets up and heads after her.

Steven looks over his training clothes --- an ungodly mess; having taken the gash from the
sharp rock, as well as most of the sand from the unfusing process.

"Are you OK, little man?" Amethyst asks.

"Yeah, mostly. Where's Pearl?"

"Outside," Garnet says, "still recovering."

Steven nods, and falls silent again --- thinking; unaware of the stares he's gathering from
Kenta, Amethyst and Garnet. In the bathroom, the shower starts, and the muffled voices of
Connie and her mother can be heard.

Amethyst clears her throat. "No, seriously, Steven. Are you OK?"

"Yeah, it's just a lot to take in. Sorry about your hand, Amethyst."

The purple gem leans back against the kitchen counter. "Eh; No biggie, had worse."

"... And your eyes, Garnet."

Garnet lifts up her glasses revealing her left eye cloven open in deep magenta, and winks
with her right. "I'll live."

Steven limps over to the door and opens it, peeking outside at Pearl. "Sorry about your
voice, Pearl."

"'S fine," she replies in a gravelly voice without moving from her lotus position; or even opening her eyes,
let alone look at Steven.

He pushes the door closed again and leans against the wall.

"Is this... I don't know, normal?" Kenta asks. "Maybe Parvati should look him over?"

Garnet shakes her head. "Steven has self-healing abilities," she says.

Steven looks at her, with furrowed brow. "I have?.. Figures... Garnet, when am I going to
stop hurting so dang much?"

"In an hour."

Steven groans.

----

Kenta goes back to researching, and Garnet begins carrying the training equipment in from
the beach. It takes Steven a full minute to decide he's not going to wait for his turn in
the shower.

Parvati briefly comes out of the bathroom to grab a first-aid kit from her handbag and pauses
to look at Steven --- still leaning on the wall next to the door, clutching his side and belly.

"Steven, dear; are you all-right?"

He cracks a smile. "I'm fine, Dr. Maheswaran. I'll be fine."

"Well, if you need it, I have some analgesics--- painkillers."

Steven just nods, and gives her a thumbs up, and she ducks back into the bathroom --- presumably
to bandage whatever cuts and bruises Connie might have ended up with.

With a great deal of effort, he lumbers over into the kitchen and fumbles with the cupboards
below the sink.

Amethyst sees his need, and vaults over the counter landing next to him. "Need any help?"

"Yeah, I need the mop bucket."

She gives him a funny look. "What for?"

"I'm gonna go shower in mom's room. It can do that right? I'd need some
real water though..." He points weakly towards the temple.

Amethyst chuckles. "The temple has a water supply, Steven. It's how we run
your washing machine."

"Oh," Steven says and feels a little stupid.

Amethyst laughs. "Aw, look at you. Lemme give you a lift."

With uncharacteristic gentleness, she lifts Steven off his feet, and carries him over to
the temple door.

"This is *much* easier than walking," he mutters.

With a thought that is not quite easy to bring to mind, he **opens** the door, and the
central star dissolves into the Rose emblem, swelling outwards until the gray material
of the door is gone. The pink glare abates in favor of the familiar view of clouds.

Amethyst gently sets Steven down on his own two feet. "Want me to get you a change of
clothes too?" she asks.

Steven nods and crosses the threshold.

----

"Room, I wish for the tiny-floating-whale-guide from last time."

The small pink creature manifests with a diminutive poof.

Amethyst peeks in through the open portal with a set of Stevens usual clothes ---
blue jeans, pink star tee, white briefs, folded on top of a towel. Under one arm
she holds bottles of shampoo, shower-gel, and conditioner.

"Here you go," she says and holds out the stack of garments towards Steven.

Steven looks at it and mutters: "Room, I wish for a something Amethyst can put the clothes on."
A low wooden bench --- which wouldn't look out of place in a bath house --- manifests itself next to
Amethyst.

"That's *really* convenient," she says and quickly puts down the items.

"Thanks, Amethyst. You're really thoughtful," Steven says and limbs to the bench. Amethyst is
quick to come to his aid, helping him get seated.

She pats him on the cheek. "That's what family is for; right?" she says and plants
a light peck on his forehead. "Remember to wash yourself behind the ears."

Then she turns and leaves. The portal closes behind her, leaving Steven on a seemingly
infinite featureless plane of clouds, with a tiny aquatic mammal for company.

"Whale, can I get a shower with real water?"

