It takes Steven five minutes of trying to relieve himself of his training outfit
before he remembers he can ask for help --- and the nonspecificity of his request
leads to the whale manifesting a pair of floating cartoonish white gloves.

The shower stall the room chooses to provide is a shower
head almost a foot and a half wide; positioned over a section of slightly
concave floor full of tiny holes --- like standing on a colander.

When he complains over the lack of privacy, a rose-print shower curtain
unfolds around him.

The water is warm, but not too warm. A small tray stand pops up off to one
side before Steven can even ask for it, for the soap, shampoo and conditioner.

"This isn't so bad," Steven remarks to no-one in particular.

Testing he takes a gulp of water --- true to form, it doesn't disappear.
He gargles and spits, getting rid of the grime and lingering copper taste.

*So, that is what fighting is like,* he thinks. *To know you have to. That
every other way out is worse.*

Despite the warmth and steam, he shivers. *Connie knows what it's like
to fight...*

*How did she learn? Did someone beat her up like this?!
If anyone hurt her I would--- I'd what? I'd nothing.*

Steven lathers the shampoo and rubs it into his unruly curls.

*And she has her real mom to worry and fuzz when she gets hurt.*

It's almost bittersweet --- through Stevonnie he knows what it's like,
now. Really knowing, not just abstractly being aware.

He's felt all the things Connie feels, and remembered all the things
she does.

*I wish I'd known you, mom.*

----

"Mom, I wish you'd---" Connie hisses.

The beach house bathroom isn't big, but it is big enough for Parvati to
get on her daughter's nerves.

"Yes, I know; you're thirteen years old, et cetera. When I was just out to get
the first aid kit, Steven looked like he might fall over..."

Connie winces as her mother applies an iodine soaked cotton swab to what
remains of the rather gruesomely split eyebrow Stevonnie had wandered in
with.

"I know you have a pain tolerance like I wish more of my patients had,
so I really do need to check you over. Are you sure you're not having any
abdominal pain?"

Connie pulls the towel tighter around her bare shoulders --- it's not warm enough
that underwear and moist skin can keep the cold at bay. "Yes, mom. Can I put on a shirt?"

"After I've checked you for bruising."

----

"Whale?"

"Yes, Steven?" it answers from beyond the shower curtain.

He takes a deep breath of steamy air.
"... What did mom do here, in her... *Our* room?"

"Rose Quartz created this room as a control hub for the Temple's structures.
She has spent nine hundred and seventy-eight thousand, two hundred and twenty-one
hours here."

"Doing what?"

"Primarily research. As an authorized user, you have access to general information
retrieval and archiving in all the library facilities in the Temple; as well as all
surveillance systems. The full visualization and menial labor capabilities of this room itself
is at your disposal to this end."

Steven nods --- the explanation is opaque, but the essence is clear: he can do almost anything here.
"Give me an example of a useful thing the room can do?"

Steven is almost sure he hears the whale snicker, before it answers: "Assisting with personal hygiene."

He looks up at the shower head above him, though the water. *Har, har.*
"Yeah, I know that already. What else?"

"Taking diction; although it requires real paper if you wish to bring the produced text
beyond the exit portal."

Steven nods. "Mom had a library of biological things, right?"

"That is correct. It is accessible from here, with the full gamut of intended visualizations."

*So I could actually find out things here without Ameth--- no. Nope. Ew.*
"But there's no scanner here, is there?"

"Scanners in this room are limited to common measurements," the Whale answers in it's
usual enthusiastic tone.

It's frustrating; a language barrier --- although Steven doesn't have that word to
attach to the situation.
*I need to know a lot more things,* he thinks. "Turn the water off."

----

"*Ow!*" Connie yelps.

"That looks like the aftermath of a fractured rib," he mother concludes.

Connie runs a hand over her back where Pearl stomped on them. There's a distinct
soreness there. "Can I get dressed now?"

"Yeah, go ahead. If a broken rib is the worst of it..." Parvati says and stands back up,
while Connie pulls on a black t-shirt.

"Mother, I'm *fine*," Connie says.

"No, you are not; but I am glad you're not worse off ---" Parvati bends to give her a quick
hug "--- I'll give you some privacy now."

The door opens and closes, and Connie catches her father asking her mother something --- probably how
bad she's hurt.

*I'm tough,* Connie thinks as she looks in the mirror at the bruising around her split eyebrow.
The healing water did a lot; but unlike time it hasn't healed all wounds.

She pulls on the pair of jeans she chose that morning. *Mother knows best. Yeah, right,*
she thinks. *'tis but a scratch.*

Looking in the mirror at herself a strange thing happens. Something *clicks* and
Connie sees just how much she takes after her mother; a thing most people would
never see --- being too familiar with their own visage to see it for what it is.

*Mother knows best. Better than no mom, though.*

*Oh no. Poor Steven.*

Barefoot and wet-haired she bolts from the small bathroom and into the common room.

"Connie?" her mother asks, surprised, from the sofa; and before she has the chance
to ask what's wrong, Connie hugs her .

Parvati giggles. "What's this about?"

"You're the best mother one could ever hope for," Connie says.

Parvati smiles warmly, and wraps her arms around her daughter, reciprocating the hug.
Kenta smiles too, and reaches over and ruffles Connie's hair.

"Aww~, that's so sweet," Amethyst coos quietly to herself.

----

After toweling his thick curls for a straight minutes, Steven once
again remembers where he is and asks for a hair-dryer.

He pulls on his jeans, the t-shirt over his head and steps into his sandals.
"Whale, thank you for your help."

"No need to say thank you, Steven. This room is at your service always."

He picks up the moist towel wrapped around the soaps. "Cease all constructs, please.
Exit portal, please."

With a quiet poof, there is once again nothing but pink clouds.
The door manifests and Steven exits into the beach house once more, feeling substantially
better.

He steps out into the outside world. Up on the loft Connie hears the temple door and
jumps up from where she has been sitting, looking out the window, and runs to the edge.
She jumps off, into a backwards flip; her feet strikes the floor and she falls into a
perfect roll --- aided by the backwards rotational momentum to regulate the impact.

(Of course, Connie knows none of this in the heat of the moment, only what the circlet
tells her can be safely done in it's eerie subliminal language of subtle violin.)

She bounces up and runs around the warp pad up to Steven, who is mostly dumbfounded by
her impromptu display of athletics.

"What---" is all he gets to say before she wraps him in a tight hug. "Connie? I... I
guess I missed you too, but..."

She pulls away, almost as suddenly as she came and blushes, brushing a stand of hair behind her ear.
In a quiet voice she speaks up: "Oh, I just--- No, well... You never knew your mom, but I've always
had mine, and Stevonnie remembered and..."

"Yeah, I know. It's OK," Steven says, with a bittersweet smile.
"You're lucky you have such a great mom."

Connie puts a hand on his shoulder. "Oh Steven..."

He takes a deep breath. "I'm OK. I never knew her,
you know? I can't really be all that sad she's gone." He bends down and puts the towel on the
floor, then stands back up and opens his arms. "Besides, it looks like you need a hug more than me."

She does.  It's hard to know first hand what maternal love is, and then get a taste of its absence.
Steven holds Connie tight and she can't quite help shed a tear, while he pats her on the back.

"D'you wanna be Stevonnie again?" Steven finally asks, and pulls away a bit to look at her.

Connie nods and wipes her eye with a finger. "Yeah, I'd like that."
