Parvati and Kenta both have been looking at their daughter from the other end of the beach house,
and now she and Steven take a few steps apart.

"Are they---" Kenta begins.

"Yes," Garnet says.

For a change, Connie and Steven dance, holding hands; Steven humming a little tune
and Connie following her violins. Connie leads Steven into a spin and dips him low,
they lock eyes and for once don't burst into laughter. Then a pink glow envelops them.

"Oh gosh, I am *so* hungry," is the first thing Stevonnie says, clutching their stomach,
and makes a beeline for the kitchen.

(Amethyst, secretly enjoying Stevonnie's happy accidents of fashion, is mildly disappointed
that they were both wearing t-shirts and jeans.)

Parvati and Kenta both look on in mute surprise.

"Forgot the post-workout snack?" Amethyst asks, still sitting on the bar stool by the
kitchen counter.

Stevonnie opens the fridge with one hand and a cupboard with the other, and
begins putting a bagel sandwich together with all the speed expected of a hungry teenager.

Kenta clears his throat. "Well, then..."

Stevonnie stops, and turns to look at Amethyst, then Connie's parents in the sofa. "Uh, hi..." they say.

The silence stretches on a little past what is pleasant. "Awkward~" Amethyst sing-songs, helpfully
breaking it.

Stevonnie clears their throat. "Yeah, so, neither of me had the bright idea to actually have a post-workout snack,
so I'm eating for two. Can we save the whole figuring things out until I'm fed and watered?"

"Sure," Parvati says. "If there is anything to figure out..." she continues, directed at her
husband.

He sighs. "I'm just a little... weirded out... by this whole 'fusion' business."

Amethyst giggles. "Oh you have every right to be. Remember the first time we met and
me, Perogi and G-squad was all like attack-of-the fifty foot dinner guest?"

"Yeah," Kenta says and furrows his brow, "no offense but that --- what was her name --- Alexandria?
She was very alien."

"Alexandrite. And yeah, it's not like we're *literally* space aliens or anything," Amethyst replies and emphasizes
with jazz hands before chortling at her own joke.

Stevonnie chows down greedily on a cream cheese-and-salmon bagel, holding another
one ready in the off hand as if they're eating on a timer. It's the best cream cheese-and-salmon
bagel they've ever had --- hunger really is the best chef.

"I wonder about that..." Stevonnie says.

"About what?" Amethyst asks.

(Stevonnie knocks on their sternum, inwardly cursing the inadequacy of their esophageal
peristalsis.)

"You're space aliens --- wouldn't it stand to reason that you'd be more... Alien?
That was something that bothered me about the sci-fi ---"

"Stuff like that is due to limitations of special effects and budget, mainly," Kenta interjects.

Stevonnie shoots him a glare like the dirty Doylist he is and continues. "And like, I get
why we Crystal Gems would be human-like; but even Jasper and Peridot were. What's with that?"

Eagerly awaiting the answer, Stevonnie starts stuffing their face with the second bagel.
Mouth full, they continue: "Anf fo tha matter, howed Jathper and Peridoff spheak Englich?"

"Uh..." Amethyst says. "Wow, I have *no* idea. *Why didn't I think of that?*" she says and
jumps down from the stool, running for the door, out onto the deck where Pearl is meditating and
Garnet is gazing off into the distance.

"Guys, why do we look like *humans?* Aren't we *aliens?*" Stevonnie, Parvati and Kenta hear
from outside.

Parvati looks from the door to Stevonnie. "Does this kind of thing happen often?"

"All fe time," Stevonnie replies.

----

They are all gathered inside once again. Pearl's throat is still bluish and
her voice sounds like she has a massive blob of flegm stuck in her throat: "To be honest,
I don't know. I've given it a fair amount of thought, but it is a deep mystery. Much like
there are unanswered questions --- maybe even unanswerable ones --- about how life on Earth evolved
over the eons.

"Gems are an odd one out. If the history books I read back in the day are correct, then
we have found naturally arising life on a good few other worlds; life made of organic chemistry
much like here on Earth.

"But Gems are unlike naturally arising life in a lot of ways --- we are not chemical,
but magical crystal instead. Rose once confided in me that Humanity and Gemkind were
intertwined by the threads of fate, but to this day she never once has let me know what she meant."

Stevonnie, now partway through their third bagel (this one with mayo, cheese singles and salad,) stops
in the middle of a chewing motion. "Thatf id?"

"Oh, could you please not speak with your mouth full?" Parvati snaps.

"Thorry," Stevonnie meekly peeps and chews in silence. They swallow, and continue: "That's it?
You don't know?"

Pearl sighs. "No, I don't... Sorry to disapoint; although... 
Rose might have some personal notes, she left behind but I don't have access to them --- she
kept secrets, even from me."

Stevonnie's eyes light up. "The *room!* Mom's room, it said it has access to every library
in the temple!"

Pearl looks up. "Really?" --- her face lights up --- "then it stands to reason she would give
Steven the requisite privileges! This is *great!* Maybe we can get answers to... Well, anyway;
Stevonnie, would you have anything against---"

"I don't think that's wise," Kenta interrupts.

Pearl looks at him, confused for a beat. "*What?*

He adjusts his glasses. "From what I can gather, you, Pearl, was Rose Quartz's right-hand woman, yes?"

Pearl nods.

"And all of you ---" he gestures to the three Gems "--- were her closest companions for multiple
millenia, and yet there was things she didn't tell you.

"Now, I'm just a security consultant; I don't know much about wars, magic, or aliens, but I do
know a thing or two about secrets. The first thing is that the most important part
of a secret is that a secret *exists*.

"And the second? People keep secrets for good reasons. I can only imagine what would compel
an immortal magical space-queen-lady-of-war to keep secrets from her most trusted confidantes,
but I'd wager a thousand dollars it's *not* trivialities."

Stevonnie stops chewing and looks at Pearl. The Gem's face is the image of internal conflict.

"Pearl, I think he has a point," Amethyst says. "I think we should wait just a bit before
we go off digging up Rose's diary and stuff."

Pearl's brow furrows further, and she makes a noise in-between a growl and a groan.

Amethyst shifts uncomfortably in her seat. "Garnet, help me out here."

Garnet puts a hand on Pearl's shoulder. "Pearl, you should calm down. Whatever Rose may
have kept secret, it's records are not going to disappear. You know how the temple works
better than me or Amethyst."

"I suppose you're right," Pearl says and sighs. She slumps in her seat.

Kenta clears his throat. "Can I ask --- I'm just trying to gage what kind of stuff we're dealing
with. Did Rose tell any of you something and ask that you keep it secret from each other?"

Stevonnie quickly chews and swallows. "There was the armory!"

"Yes. Rose had a secret armory and training-grounds complex," Pearl says. "She showed
me and asked I keep it to myself --- but that was before the Wars. There was a couple of
administrative minutiae too..."

"Due to my abilities, I habitually come to know confidential things," Garnet supplies,
"so I keep a lot of secrets."

Amethyst shrugs. "I dunno, when it was just the four of us; we didn't really keep
secrets. But then again there's curve-balls like Lion."

Kenta cocks his head. "Steven's pet?"

"Yeah. None of us even knew he existed before he showed up a little over a year ago," Amethyst says,
"and, well..."

"Steven," Pearl says. "She must have been researching how to create Steven for a long time too."

Stevonnie, halfway though their third bagel, suddenly doesn't feel all that hungry anymore.

Kenta nods with a serious expression on his face. "So, she might be keeping even bigger secrets
--- that's worrying in and of itself; but am I correct in my assesment that she mostly
did it to spare your feelings?"

Garnet nods.

"That's good."
He stands up and walks over to the door, looking through the screen. "How willing would you
be to forgive Rose Quartz if it turns out she did something truly horrible?"

The hesitation of the three Gems is all the answer he needs.

"Then I don't think you should seek out her records in search of answers. Not immediately anyway."

----

The mood in the beach house is well and thoroughly dead.

Garnet is the first to break the silence. "How is the plan looking?" she says and
goes to take a seat next to Parvati.

"Right, uh," Parvati says, "I think we have a good starting point... Although...
How far ahead does your future sight reach?"

Stevonnie tunes out to the further discussion of investment strategies and how
to legally bamboozle casinos out of big bucks with magic. No, there are more important
things.

Like comforting Pearl. They catch Amethyst's attention and gives a nod towards Pearl who
has taken a seat, looking out the window. Amethyst hops down from the bar stool and goes to
her; sitting down next to Pearl. She puts an arm around Pearl and Pearl leans her head on
Amethyst's.

Stevonnie hesitates for a second before following. They sit down on the other side of Pearl,
back against the window, and takes Pearl's hand.

"You're going to all right, Pearl," they say.

Pearl smiles sadly. "I *am* all right, Stevonnie. I just had my hopes dashed, is all."

Stevonnie looks down. "It's OK to not be all right, too though.
I'll look into it for all of us --- I can handle whatever dark
secrets mom might have; I never got to know her...

"Besides, if I --- if Steven needs to take on the mantle, we need to get a lot better
at keeping secrets too."

Pearl looks up at that and puts a hand on Stevonnie's cheek. "Listen, Stevonnie.
It's not yours --- not Steven's responsibility to be our replacement for Rose.
It's *us* that need to change, if anyone. Go have some fun, OK?"

"Yeah, we'll hold up the gloomy fort," Amethyst adds.

Stevonnie nods and stands up. They head over to the other sofa, where Parvati, Kenta
and Garnet are hunched over Parvati's laptop, watching a video about playing the Roulette.

"Mother, Father, I..." they begin.

Parvati and Kenta both look up.

Stevonnie fidgets. "Um, can I call you that? If you're not comfortable with it I---"

"It's quite all right," Parvati reassures them.

"OK, um. Mother, Father, I'm going to go out for a little. I need to clear my
head and maybe talk to Dad --- Greg. Mr. Universe,"  they say.

Parvati holds a hand out towards them, and they hesitantly take it.
She runs her thumb across their knuckles, a small caress. "It's fine, dear.
Take care of yourself, OK?"

Stevonnie nods, and smiles. "Yes, mother." Then they turn and head out the
door.

Kenta looks at his wife.

"What?" she says. "It's our daughter. Why should I act any differently?"

He shrugs and shakes his head. "I'm still getting used to it.


