Stevonnie heads to the big donut --- Steven's go-to pick-me-up. It's not particularly cold in the weather,
but it is not particularly warm either, and a t-shirt would be inadequate in any other case. (It's not like
any of Steven or Connie's overcoats would fit --- Stevonnie towers over both their components.)

But for some reason the cold doesn't bother Stevonnie. Maybe if it was windy and rainy they would
have a problem, but for a big strong fusion a bit of early autumn chill is nothing to sneeze for.
Their remaining injuries does slow their pace, though.

*What if mom* did *do something horrible? Could* I *forgive her?*

*It was strange that those ribbons suddenly came again. She missed them for her
sun dress. It's a nice sundress,* they think, idly looking over the ocean glinting in the sunlight.
They take a deep breath of the crisp ocean air --- so very different from the city air Connie is used to.

They reach the big donut, and one last train of thought presents itself --- an innocuous question.

The bell on the door jingles, interrupting Lars and Sadie having a quiet conversation --- Lars leaning on
the counter, with his back turned.

"Oh, Stevonnie, hi!" Sadie says with some enthusiasm.

Lars turns around hastily. "How can we help you?"

"Hey you," Stevonnie says with a tired smile.

Sadie cocks her head. "Are you OK?"

Stevonnie trudges up to the counter. "Beat up from training,
got a lot on my mind. Half dozen donuts, please."

Lars grabs a paper bag and a plastic glove. "What kind?"

"Surprise me," they say.

Lars doesn't. Instead he stops, reaching for the first donut,
fixated on something outside. "Isn't that your pet or something?" he asks.

Stevonnie turns to look. It's Lion, breathing two plumes of fog on the glass door through
its nostrils.

"He can come in if he wants to," Sadie says.

Stevonnie looks at the big pink loiterer and gets an idea. "Lion, you gotta push the door to open it,"
they call out.

Lion cocks its head, then sniffs the push-plate on the door. After a moment of
consideration, it testingly pushes on the door with a paw, opening it a little,
making the bell jingle. The sound appears to startle the fearsome apex predator.

Repeating the attempt, this time Lion shoves its head in, preventing the door
from closing. Stuck there, it gives an annoyed grunt, before forcing through and into
the donut shop.

"Good boy!" Stevonnie says.

Lion shakes its head, sneezes (eliciting a giggle from Sadie,) and goes straight over to
the Lion Licker freezer, pressing its forehead against it.

Stevonnie pinches the bridge of their nose and sighs. "Lion, Lion Lickers are terrible.
And probably bad for you too."

Lars starts ringing up their purchase. "Maybe you should let that thing have one?"

Stevonnie looks at him as if he suggested something far more outlandish. "*Why?* It's
overpriced garbage. If he likes them, then first of all he's wrong, and second of all
I'll have to buy them all the time to make him happy!"

"He might hate them, though?" Sadie suggests.

Stevonnie groans --- first in exasperation, then again in pain when their injured rib
complains. "OK, fine. One Lion Licker please."

With contempt for the frozen treat emanating from them, Stevonnie pushes Lion aside,
opens the freezer and takes out a Lion Licker. Wrinkling their nose, they unpack it and 
waves it in front of Lion's snout.

Lion sniffs once, then starts licking the popsickle with its sandpaper tongue.
After a few licks, Lion gobbles the whole thing up in one mouthful --- chewing once and
swallowing.

Stevonnie shakes their head in disgust. "You like it? Ugh."

Lion licks its snout in satisfaction, then suddenly grimaces, cocking its head to one
side, pupils shrinking to hair slits.

"Brain freeze?" Stevonnie chuckles, "Serves you right, you greedy animal."

Sadie chuckles.

"Anyway, that's seven dollars forty eight," Lars says.

"Novelty ice cream is expensive," Stevonnie says, digging through their pockets
for bills and change.

"Yeah," Sadie concurs, "I remember Steven would buy Cookie Cats all the time."

Sevonnie hands Lars a handful of bills and coins. "Don't remind me; I--- Steven still gets
sullen every time he remembers that they don't make them anymore."
Wistfully they clutch the paper bag of donuts --- at first in jest, with a smile, then the gesture
becomes earnest and Stevonnie ceases smiling.

"Are you sure you're OK?" Sadie asks.

Stevonnie sighs. "I'm not. You remember that video, right? With Steven's mom?"

Lars looks at Sadie, confused.

"Yeah, I do. She seemed very nice. Greg was a lucky man," she says.

Stevonnie nods sagely. "Today I happened upon the idea that
she might have done some really bad stuff in the past."

"Like what?" Lars asks. "Crime or something?"

Stevonnie shrugs. "Anything is possible. She was an
immortal alien queen, more or less; and fought two wars. She has killed people ---
and I knew that already in the abstract at least. What's worse than killing
people in a war?"

Sadie and Lars share a look of uncertainty.

"I guess there's lots of things more messed up than that, really," Lars says.
"Like torture, or genocides, or oppression."

"Lars!" Sadie hisses.

Lars holds up both hands in a defensive gesture. "What? I'm saying it like it is!"

"Yeah, you always do about this--- but Stevonnie is Steven and Connie. Not
in front of the kids, Lars!" Sadie says, jabbing a finger at him.

Stevonnie giggles

"What?" Lars asks.

"Nothing," they say. "I mean, you're right. And that's what I'm afraid of.
But you two bicker like a married couple. When are you going to admit to
liking one another?"

Sadie and Lars look at them for a beat, then both start chuckling.

"What?" Stevonnie asks, befuddled by their reaction.

"We kind of started dating a month ago. We're keeping it on the down low
for now," Sadie says.

Stevonnie looks from Sadie to Lars, then back again, with a growing
smile.

One almost expect a high-pitched whine to escape them. Instead, they sputter:
"What's it like?"

Which catches both Sadie and Lars off guard.

"Wh--- What do you mean?" Sadie asks.

"I---" Stevonnie blushes. "No... Look--- It's complicated, forget I said anything."

"Now I'm getting curious," Lars says.

Sadie jabs him playfully on the arm. "Be nice."

"It's--- It's Steven and Connie," Stevonnie says. "I'm trying to figure out
if---"

"Aww~," Lars coos.

"Don't mock it, Lars. Steven's what? twelve years old?" Sadie says.

Lars takes a step back, out of reach of his girlfriend's jabs.
"I'm not, I swear. I think it's kind of cute, in an identity-deconstructing
existential horror-kind-of-way."

Sadie glares at him.

He clears his throat. "Look, Stevonnie, if you want to have an
in-depth philosophical discussion about love, go talk to Buck, Sour Cream
or Jenny. Those three have some serious wisdom."

"Yeah, we're kind of new to this whole thing," Sadie says.

Stevonnie nods. "Thanks... And congratulations, I guess."

----

With their spirits lifted, Stevonnie leaves the Big Donut behind in the company of
Lion.

(Turning to sneak a peek at just the right moment, 
they see Sadie and Lars kiss.)

But compersive glee can't melt doubting hearts. Stevonnie heads for the car wash,
clutching the donut bag to their chest.

*I've never actually introduced myself to Dad,* they think. *I'm sure he'll like me,
though.*

They walk down the main street --- a bit of a detour, but the sun and the sparse traffic
is in and of itself a pick-me-up; people are always fascinating to look at.

Stevonnie notices a guy on a scooter --- black leather jacket, blue scarf, clear visor.
He comes rushing down on the other side of the road and their eyes meet for an instant
of recognition before he continues on.

Kevin.

*What is* he *doing here?* they think, looking after him.

----

In the afternoon sun, Greg has taken refuge in the shade of the car wash with a small
folding table and a chair (he's had his share of sunburns this season.)

There he sits in jeans and a sweater, drumming his fingers, pondering away.

"Hi," Stevonnie says timidly.

He looks up.  "Oh! It's you... Um, hello?"

"Can I sit?"

"Sure, let me get you the other seat," he says, gets up, and goes for the other chair in the
back of the van. "You look like you have something on your mind?"

"Yeah," they say. "I brought donuts too."

Greg unfolds the chair and puts it up the wall on the other side of the table, mirroring his own.
Stevonnie puts the bag of donuts down.

"I'm Stevonnie."

Greg nods and sits back down. "That's... A pretty good name. Who came up with that?" he asks.

"Amethyst," they reply and takes the other seat. "Did mom ever--- ever express sentiments
hinting at the possibility she might have done something... Really bad?"

Greg looks at them, raising an eyebrow.

"It's--- earlier my father--- Kenta--- Mr. Maheswaran..." Stevonie shakes their head. "OK,
pronouns. You're Dad, Rose was Mom, Parvati is Mother, Kenta is Father."

"Capisce," Greg says, "continue."

Stevonnie opens the paper bag and takes a donut with chocolate glaze, then offers
the bag to Greg.
"Mother and father and Connie came by today for some of that financial planning thing
for when the Gems get their Social Security numbers, and so Connie could train swordfighting.

"After training we talked a little with the Gems about Steven's training and how
he's not very good at the psychological aspects of fighting, so we fused and...
Connie's really good at fighting. She knows to fight when she has to. So we got the
idea that I could teach him that."

"Because fusion can transfer memories and sometimes skills," Greg interjects.

Stevonnie looks at him, quizzically. "Yeah, how did you know?"

"Your mom and I knew each other for over a decade, schtoo-ball," he says with a shrug.
"We got around to every relevant topic eventually."

Stevonnie continues. "So anyway--- I got the Gems to beat me up, basically."

Greg almost chokes on his donut. "Wow, what? Are you OK?"

Stevonnie sticks out their tongue and points to it. "--- Healing powers."

"Right..." Greg says and sits back, slightly relieved. "Did it hurt?"

"Yeah. Garnet hurt me pretty bad, but I'm OK now. Anyway, I fell asleep and
unfused. Then because Connie took the bathroom, Steven took a shower in Mom's room
and got some ideas talking to--- actually that's not really important, and I'm rambling..."

Greg reaches over and puts a hand on Stevonnie's shoulder. "Hey, it's OK."

"I miss mom. Cause--- I have my mother, but no mom."

A tear rolls down Stevonnies cheek, they wipe it away with a thumb.

"Hey~," Greg coos, "It's OK kiddo..."

Stevonnie sniffs and shakes their head. "Yeah, and that's not even--- It's not even
the upsetting bit, I just get misty when I think about it. It's Connie, mostly.
No; I got the idea to use mom's room to see if she left a diary.

"She's done a lot of research or something, and there's probably a lot
of things she never told anyone, right?"

Greg nods sagely. "She considered me barely knowing her a good thing, once."

Stevonie clears their throat. "Anyway, I thought maybe we could get some
answers that way, and then father says this scary thing. He thinks that
maybe she kept things secret because if we found out we would... We wouldn't like her anymore."

"Hm," Greg says and takes another bite of his donut. "That's quite a conundrum."

"Yeah," Stevonnie concurs and looks at their donut. It's not very appetizing at
the moment.

Greg takes a deep breath.
"Look, the way I see it; Rose keeping bad things secret--- She did it to protect us.
And that might sound like a cop-out; but Rose *could* protect us. She was... *Powerful.*

"I don't know much about magic stuff, but Rose was stronger and faster
than Garnet, smarter and more graceful than Pearl, and tougher and a better
shapeshifter than Amethyst."

Stevonnie nods, eyes widening --- that's no faint praise.

"She did things like study life on Earth for thousands of years, and fighting two
wars over it, and build all these wonders of magic and technology --- buildings, shrines,
weapons..."

"And now she's gone," Stevonnie finishes.

Greg shifts in his seat. "Yeah, well... I think she chose that. Somehow."

"What?"

"She was..." he clears his throat. "She was hurt. Seeing all her friends, save three die? She never
really got over that. Kept it hidden from the others, but she... She didn't keep it hidden from me."

Now it's Greg's turn to wipe away a tear. "I wish I could have helped her."

Stevonnie reaches over and puts a hand on his shoulder. "... I think, in a way, you did."

"Yeah. It's not all bad," he continues. "I got the worlds best son out of it," he says and looks
at Stevonnie.

They smile. "Do you want a moment with your worlds best son?"

"He's here, in you. That's good enough for me," Greg says with a smile. "Thanks for the offer."

Stevonnie leans back in the flimsy chair. "I wish my father was as good
at the whole fusion thing as you are."

Greg shrugs. "He's a smart guy, he'll come around,"  he says and reaches for the
donuts. He looks inside the bag --- he's had one, and Stevonnie's barely touched theirs.
"Strange how one thinks one needs more donuts for the heavy topics, right? Got anything
else that's bothering you?"

"Yeah, um..."
