Stevonnie looks down. "I don't know how to put this..."

"Take your time, kiddo."

"I've been thinking; and it's a fusion thing, but also kind of
not... I think Steven and Connie might be in love. But they
aren't sure --- you know?"

Greg nods appreciatively. "That's not really news to me,
but it's good they're--- you're? realizing it."

"That's the thing, though. They have this reluctance---" Stevonnie
wrings their hands "--- and it's awkward for me to work through it,
for obvious reasons."

Greg chuckles a little at the thought of anything to do with
both magic and relationships at once being 'obvious.'

"What did you mean that it's not news to you?"

Greg straightens himself in his seat. "It's one of the
perks of having seen a little bit of everything, some things
you just know when you see it." He smiles. "Besides, how could
I *not* notice my son had a little romance going on?"

"Yeah, OK," Stevonnie says, "That does make a lot of sense; but it
still doesn't answer my question. How do I, know if--- if I'm made of love?"

Greg sighs. "Goodness, you're really lay down the tough questions on
me today."

"Sorry," they mutter.

"No, no, it's not like that," he hurriedly assures. "I'm happy to help.
Especially in matters of the heart. And that right there would make a good song title."

Stevonnie snorts at the joke.

Greg chuckles and turns in his seat towards Stevonnie, putting his hands on the table.

"The most important thing I know about romance is that there're two
'kinds' of love. In the beginning," --- he holds up a finger --- "you are infatuated
--- it's a rollercoaster ride where every moment with the one you love is sweet heaven,
and every moment apart is a fresh hell."

Stevonnie's eyes widen. "Really?"

"I'm dramatizing," Greg says with a handwave and a big smile. "Infatuation is
the thing we call 'falling in love.' It doesn't
even have to be mutual ---" he stands "--- You can pine away for someone who doesn't know you exist!"

Striking a pose, he continues:
"People have lived and died in and for these throes of passion. Romeo and Juliet,
Simon and Nia, Shu Lien and Li Mubai!"

Stevonnie laughs with him.

Greg himself chuckles and stands at ease.
"But you know, that's only half of what being in love is about. Try as they
might, people aren't infatuated --- madly in love --- for more than half a
year, give or take. After that, either the love goes away or becomes something else."

"And what's that?"

"Deep affection. Devotion. Mutual admiration. The rollercoaster ride stops and
you get off together and spend the evening walking through the amusement park, looking
at all the pretty lights," Greg sighs. "If you can make that work? That'll hold a long time."

Stevonnie just looks at Greg, starstruck.

"I'm just a poet, though," he says and takes his seat.

"You're a really good poet, dad."

"Aw, shucks," he giggles. "You charmer. Anyway. Steven and Connie sitting in a tree..."

Stevonnie snorts. "Oh no, you don't."

Greg chuckles. "I won't. But let's see... When you're in love, you kind of think about
each other all the time. You don't do that, do you?"

"When do we ever *not,*" Stevonnie says and slumps back in their seat, exasperated.

Greg nods, mock-sagely. "How about--- when you think about each
other you just can't do anything at all?"

"*Connie*," Stevonnie immediately says, "oh gosh, my girl."

"What else... Overcoming adversity together and being closer afterwards?"

Stevonnie nods emphatically.

"You're hitting an awful lot of the sure signs, I'd say." He starts counting on his
fingers "Willing to do anything for each other?" --- a nod
--- "wishing you could hang out all the time" --- a very empathic nod --- "hoping 
with all your heart you'll be together forever..."

"Yeah, definitely," they say.

Greg reaches for another donut. "That's love, Stevonnie. Congratulations."

Stevonnie smiles sheepishly at the realization. That is one heck of a pick-me-up.

----

With a spring in their step and a song in their heart, Stevonnie bids their dad
adieu and takes to wandering the streets once more.

*I'm made of love,* they think.

*I'm made of love. Oh gosh.*

*I'm made of love.*

(If this scene was some sort of musical TV show, now would be the
perfect time for something involving a coordinated choreography of random
pedestrians.)

Instead, Stevonnie skips along, swinging about signposts and walking tightrope
on the curbs. When that proves insufficient, they do a cartwheel-handspring-somersault display
--- as if a six foot six androgyne beauty with massive, perfect hair didn't draw enough attention.

*People are looking, and I don't mind. I'm made of love.*

Wandering in their own thoughts, Stevonnie strays out of the town proper, up past the water tower.

"Someone's in a good mood."

Stevonnie stops mid-step and looks for the speaker.

Behind an ironwork fence, in a neat front yard stands Jenny Pizza; red pants, red shirt,
red leather jacket.

"Hi Jenny... Yeah, I am happy," they say and walk up to the fence.

She smiles. "Whatcha happy about?"

"Love," they answer proudly.

"Oh, that's *great!* Who's the lucky guy or gal?" Jenny asks elatedly.

Stevonnie stumbles over the question for a moment before realizing the mistake.
"It's not---"  Stevonnie gestures to themselves. "I'm a fusion. I'm made of love."

Jenny stares for a beat then shakes her head. "I don't get it."

"Steven and Connie?" they try.

"What about them?" she asks.

"*They* are the ones in love. I'm the physical manifestation of that
relationship."

The realization dawns on Jenny. "*Oh!* Well, isn't that cute!"

Stevonnie almost winces --- there's something about the tone
talking about being made of love that way which...

Stevonnie looks at the property behind the fence. It's a larger house with a
pretty neat garden. "Do you live here?" they ask.

"*Hah,* I wish! No, it's Buck's place. His dad's outta town. Wanna join us and hang out?"
Jenny points towards the entrance to what is presumably the back yard.

Stevonnie runs a hand over the wrought iron fence. "Sure is a fancy house."

Jenny cocks her head to the side. "Hey, Stevonnie, if you don't wanna hang out, you can
just says so. OK? It's always OK if you don't feel like it."

*I don't feel like it, but why?* they ponder. "Is it just you and Buck?"

"And Sour Cream and one of his friends from out of town."

Stevonnie glances over at the driveway and spots a familiar scooter. "Kevin?"

"How did you know? Do you have beef with Kevin or something?" she asks, suprised.
"You seem put off by the idea."

Stevonnie nods. "He's kind of a creep. I met him at that rave last year, remember?"

"*Oh*, right," Jenny says, with no small measure of amazed recognition. "How did I forget?"

Stevonnie continues. "He spent the whole time I was there trying to get me to dance with him.
Said to me, and I quote: 'we're angels, walking amongst garbage people,' which is both rude and also..."

Jenny's eyes have gone wide as saucers.

"Sorry," they add. "I've got a case of motor mouth today."

Jenny shakes her head. "No, it's fine. Kevin did that? I oughta have words with him.
Anyway, he's here because we're playing matchmaker."

Stevonnie raises an eyebrow. "You're what now?"

Jenny nods enthusiastically. "Me, Buck, Sour Cream. We're setting people
up. Did you hear Lars and Sadie got together?"

"Yeah, like, *today*..."

"Lars wants to hang around us cause he thinks we cool," Jenny begins,
"At first we thought he might have a crush on me or something, but he's fairly
genuine. And him and Sadie just couldn't get it together and get together,
so we made a plan and Buck talked to Lars and I talked to Sadie--- it's
like a romance movie when it all comes together."

Stevonnie gives a low whistle. "Wow. Lars wasn't kidding when he said you
knew a lot about love."

"Hell yeah, girl. You gotta when you have a triad."

"Triad?"

Jenny smiles a knowing smile. "Me, Buck, Creamy, ever wonder why we always are together?"

The penny drops. "No way," Stevonnie says, "what about Buck and Sour Cream, are they...?"

Before Jenny can answer, Sour Cream peeks out, sees them and jogs over in his usual
over-sized zip-off pants. "Hello, you two," he says.

Jenny slings an arm around his waist and leans in to kiss him on the cheek. "Yeah,
you're crazy about Buck, aren't you, Creamy?"

Sour Cream nods solemnly.

Stevonni just stands there on the other side of the fence, mouth ajar. "You *three?*"

"Yeah, pretty much," Sour Cream says, "It's all the rage this year up in the Charm City
underground. We started out joking about it, but that was eight months ago."

"Anyway," Jenny says, "Kevin's here 'cause we're gonna try to set him up."

Stevonnie does a mental inventory of 'acquaintances compatible with Kevin' and comes
up blank. "With *who?*"

"Jamie."

Stevonnie sputters. "B---B---But Jamie is such a nice guy?! Why would you do that to him?!"

Sour Cream and Jenny look at one another. "Kevin creepered up 'vonnie at your rave," she
explains in a soft voice.

"Oh, yeah. Yeah, that fits," Sour Cream says, then clears his throat. "He's better now."

"What do you mean?" Stevonnie asks incredulously.

"People change," Sour Cream says. "Especially Kevin after he pulled that routine on
a couple of other girls I know. Me and Buck talked him out of it. With our fists."

Jenny slaps him on the chest. "*That* was why you two were all bruised. He split your
lip!"

"In my defense he was talking 'bout *you* when I threw the first punch," Sour Cream
half whispers to Jenny, then turns to Stevonnie. "Look, Kevin was an ass, and he still is,
but he had gotten some wrong ideas about women and stuff. He's better now."

Stevonnie nods. *He fought his friend? Wow.* "Does Kevin even like guys? What about Jamie?"

"We intend to find out," Jenny says.

"Buck's gaydar is pretty ledgend," Sour Cream adds. "Partly we do it cause both of them
could really use some lovin', and partly 'cause we can. And of course, do no harm."

Jenny nods. "No broken friendships, no broken hearts. We just nudge people towards each other
when we see they have chemistry."

Stevonnie whistles. "Remind me to come to you about relationship advice...
Anyway, say hi to Buck and Kevin from me. I like the whole red-thing, Jenny. And
Sour Cream? Cool pants."

----

*Great,* Stevonnie thinks, walking home towards the temple. *Went out with a lot of things on
my mind, come back with two more.*

*.. So if Jenny and Buck and Sour Cream are a couple. Couple? Triple? 'Triad' was what
she called it?*

*Wait a minute, Opal and Garnet. No. Whoa.*

*Could I ever fall in love with someone?*

They walk on and the ocean comes into view as they near the beach. They glance at the fryman clan's
shop. *Ronaldo needs a tinfoil hat one of these days.*

They reach the sand and step out of their sandals, feeling the cool sand under foot.
*Mom... Mom died. On purpose.*
Stevonnie shakes their head, attempting to clear their mind. *She kept that hidden. Pearl would
be so sad. If she isn't already.*

*Maybe I should just go find out all her secrets. It's not like I've ever known her, not
like I'll love her any less if she was... Secretly evil, or something.*

*She'll still just be mom.*

Their bare feet strike the wood of the ramp up to the beach house deck.

*Your secrets are safe with me, mom.*
