Inside the beach house is much commotion. The Gems are gathered around the kitchen
counter, hunched over something incredibly interesting (well, Amethyst is sitting *on* the counter,)
while the Maheswarans are occupying the sofa, barely holding back giggles.

Stevonnie comes upon this scene, and the strangeness is a welcome reprieve.
"Wh--- What's going on?"

Pearl perks up. "Oh! Stevonnie, our identification documents came in the mail!"

Stevonnie comes up to the kitchen table --- on it lies open envelopes and various
documents: most notably, passports, social security cards, picture IDs, and birth
certificates.

"This is for you," Pearl says and hands them a passport.

Stevonnie opens it to a stamp-sized picture of Steven, and a listing of
his personal details. "Good picture," they mutter.

"I'm happy you think so," Pearl says with a wide smile, "we spent quite a while picking out the
best options for everything.

"As it turns out you can have any title you please that isn't subject to licensure
or claims of nobility, so we are now --- in the eyes of the United States government ---
officially Crystal Gems.

"For our surnames, I used our Gem types --- Nacre, Corundum, and Quartz --- but that's
mostly formality---"

Stevonnie interrupts Pearl. "Gem types?"

Pearl pauses. "Yeah, well, it's a traditional classification system used on Homeworld,
coarser than the specifications 'Pearl' and 'Amethyst' for instance. It ties into traditions
of using different base crystal matrices for a Gem."

That only raises more questions, but Stevonnie files them away for later.

"Anyway," Pearl continues, "birth dates were tricky, since we all came into this universe
several millennia before the start of the Common Era. Instead I decided to use the leap days
around the turn of the century while preserving our actual age ordering."

February 29th. Pearl in 1892, Garnet in 1896, Amethyst in 1904. Stevonnie cocks their head.
"Pearl, you're older than Garnet?" they ask.

"No. Sapphire and Ruby are older than Pearl," Garnet says, "But it took a while
before we got the bright idea to be me."

Stevonnie looks at Garnet while she speaks as is common courtesy, but Garnet is *smiling knowingly.*

Pearl continues, "the hardest part was place of birth. *Fortuitously* there are so many humans that
strange coincidences are common enough that there are guidelines in place."

She holds up the birth certificates

> `Place of Birth: IN THE AIR.`

While Amethyst's reads:

> `Place of Birth: STATE OF BUCKEYE, UNITED STATES OF AMERICA`

Stevonnie looks over at Amethyst. "Kindergarten is in Buckeye?"

Amethyst nods.

From the sofas Priyanka snorts loudly, suppressing a laugh.

"What?" Amethyst says defensively, turning to face the Maheswarans.

Priyanka controls herself. "Oh, no it's not--- It's just you're a US born
citizen over the age of 35. Doug pointed out, that you're eligible to run for President."

Now it's Pearl's turn to snort with laughter.

"*What?*" Amethyst hisses at her.

Garnet puts a hand on Amethyst's shoulder.
"The office of presidency is the highest executive position in the United States. Amethyst,
you're good at a lot of things, but you'd be terrible at leading a human nation," she says.

Amethyst relaxes visibly, "ah, OK. Yeah, that's fair."

"To summarize: we are citizens now," Garnet continues, "Stevonnie, what did you find out while
you were away?" Again comes that smile.

"I'm--" they begin, but falter.

Standing up straighter, Stevonnie turns to address Doug and Priyanka too.

"Pronouns: You're my mother," --- Stevonnie points to Priyanka --- "you're my father,"
--- pointing at Doug --- "Greg Universe is my dad, and Rose Quartz is my mom."

They clear their throat. "I've decided that I'm going to learn mom's dark secrets, and then
decide if it's safe to tell the rest of you."

"But---" Pearl begins. Stevonnie interrupts her, holding up a hand.

"The reason why, is that I never knew mom. I--- that is to say, Steven--- never got to know
her, and has never really known what to think of her. And further, Steven has never needed
mom to be around.

"If anything, you three, but especially you, Pearl, deserve the honor. If anyone has
ever been a mother to Steven, it was you three.

"I--- I really want to thank you for that. Pearl, Garnet, Amethyst, thank you for
being the mother he could never have, even though you all miss mom so much.
You've done a really good job."

A stunned silence descends. Garnet smiles even wider, Pearl is struck dumb tearing up.

Amethyst jumps down from the kitchen counter, goes up to Stevonnie and beckons them down
to her. Stevonnie kneels and Amethyst pulls them into a tight hug.

Stevonnie pats her head.

Then Amethyst pulls back from the hug and wipes her eye. "Aw, jeez, look
at me getting all misty."

"You---" Pearl says, "you really think we--- we're..."

Stevonnie stands, steps up to Pearl and puts both hands on her shoulders. "I'd never say it if
I didn't mean it. You're a great parent, Pearl."

A single tear rolls down Pearl's ivory-white cheek.

"C'mon," Stevonnie says, "don't cry, Pearl."

She hastily wipes her cheek with a palm. "You say the nicest things, you two. I can't help it."

Garnet is still just smiling, with one hand resting on the kitchen counter.
Stevonnie walks up to her. "Earth to Garnet?"

Garnet shakes her head and puts her hand on Stevonnie's shoulder. "We're happy to have
the privilege. You're pretty great yourself."

Stevonnie takes Garnet's hand on their shoulder and gives it a squeeze. Then, they turn to address
everyone once again. They beckon Doug and Priyanka over.

"Whatever mom may have done, to me, she will always just be 'mom.' That's why I'm going
to find out what she did."

"That's a lot of responsibility," Doug says.

"I'm not going to do it alone, father. I--- I have a confession to make everyone."

"Hmm?" Pearl says.

Garnet just smiles.

Stevonnie takes a deep break. "We're in love."

The ensuing silence stretches seconds into small eternities.

"Called it," Garnet mutters.

"You're--- as in, my little..." Doug says.

Priyanka's eyes narrow. "Can we have a private conversation with our daughter?"

Stevonnie is just about to answer in the positive --- it's common courtesy as
a fusion to unfuse at the sincere request of others (and for the record,
Sugilite committed a *major* faux-pas,) but there is something in her tone
that makes them hesitate.

"Are you going to scold her? Or lecture her?" Stevonnie asks instead.

"That is not really Steven's business," Priyanka retorts.

Stevonnie crosses her arms. "Yes. Yes it is in fact. He cares about her as much as
anyone, and to be honest, she's scared of you when you say things like that.

"Steven is kind, considerate, smart, loving, protective, and a superhero. Isn't
that enough? Do you *need* to talk to her right now about the dangers of dating when
it's only been an hour since I found out I was made of love?

"Mother, please, let me have this."

Priyanka is about to protest, but Doug puts a hand on her shoulder. "Dear, they're right."

"But---" she protests.

"Our daughter is in love with a superhero... I say we run with it. We could do worse for a son-in-law."
He turns to Stevonnie. "We're happy for you two."

"Thanks, father," Stevonnie says and pulls him into a hug. Overcoming her cognitive dissonance,
Priyanka puts an arm around their shoulders, and Stevonnie pulls her into the hug too.

"Aww~" Amethyst coos.

Stevonnie pulls away, with a smile on their face. "Now, I think you should help Garnet, Amethyst and
Pearl get a bank account or something. I'll go see what I can do about terrible secrets. OK?"

----

Stevonnie takes a deep breath, collects their thoughts and speaks a command.
"Room, I wish to know if Rose left any messages for me... And if so, show them to me, or play them."

The clouds swirl and a figure forms.

Pink curls. Tall stature. White dress.

Stevonnie startles, stumbles and falls. "*Roomceaseallconstructsplease!*" they yelp.

Again they are alone in the pink clouds. Their heart hammers away in their ears.
*Rose! That was rose.*

"Room, I wish for the tiny floating whale guide."

The small pink aquatic mammal appears. "Hello, Steven."

"It's Stevonnie," they correct it, "and I need to know if the message
that I just asked the room to play was a simulation of Rose."

The whale floats for a beat, silent. "No free-form intensional simulation of 'Rose' takes place."

"OK... If that means what I think it means..." Stevonnie steels themselves. "Play it then, please."

There's the slight delay as the clouds come together once more, and then she is there.
Beautiful in person. Eight feet tall, massive curls, graceful. Her eyes are closed.

(That is assuming the image is faithful.)

She opens them and looks at Stevonnie, a smile comes to her lips.

"Mom?"

A wave of cognitive dissonance washes over Stevonnie and they barely manages to keep
it together. *OK, I can do this. It's OK. This is just a message.*

"*Are you OK?*" The thing that looks like Rose asks.

Stevonnie swallows hard. "Yeah, yeah, I'm OK."

"*Are you a fusion of Steven's?*"

"Yeah."

She giggles --- a deep motherly sound.

Stevonnie shakes. It's eerie. It's hard to keep the tears at bay.

Her expression turns concerned. "*I am sorry if my presence causes you distress,
perhaps you could come back when you are more at ease?*"

Stevonnie slides apart with the grace they can muster, and Steven and Connie come
into being, side-by-side, holding hands.

"Whoa," Connie says.

Steven draws a shaky breath.

"*Hello, Steven. Oh, how you've grown.*" The Rose says. With a warm smile on her face, she walks up
to the two of them.

Steven falls onto his rear.

"What are you?" Connie asks, taking a step in front of Steven.

The Rose stops. "*This message is not the real me, don't worry. It's an imitation of my mannerisms and
my speech patterns, and hopefully it contains the answers to your questions.*"

Connie holds out a hand and Steven takes it. She pulls him to his feet.

The Rose smiles. "*Hello Steven...*" Then her expression shifts to one of incredible sadness.
"*Oh, I wish I could be here with you.*"

"Did, did you really commit suicide?" Connie asks.

The Rose sighs. "*I...* Chose... *To cease my existence to become part of you, Steven.*"

"Why?" Connie asks.

"*It hurt too much. Living with what I had done... I hope you don't think less of me for it.*"

Steven can't even bear to look at the image of his mother. It is entirely too overwhelming.
Connie strokes his hand and continues asking. "What do you want to tell Steven?"

The Rose pauses noticably before speaking. "*Steven. When you hear this I will
be long gone. It would have pleased me in life to know you had already found human
subjects at such a young age. One day I'm sure you will be a great king.*

"*Yellow Diamond is still dead set on claiming Earth for herself. Anything else defies basic
reasoning. When she comes she will meet no resistace, for the Crystal Gems have fallen. But...
There is still hope.*

"*Hope that she can be defeated. That hope is you, Steven. You have the power to stand
up against her, with Humanity at your back.*

"*It is up to you to defeat Yellow Diamond, and once and for all save humanity from the
Diamond Authority. Show Gemkind that Gems don't matter. Only Humanity matters.*"

Connie's is reeling from the incongruity --- Rose is not supposed to say such things.
Steven clings to her arm, hiding his face.

"How can you say that?" Connie says, accusingly. Tears gather in the corners of her eyes.

"*I'm sorry, but I don't have an answer to that particular question.*"

Connie glares at her --- no, *it.*

The Rose merely continues: "*Steven, I love you. Even though I'll never meet you.
I made you so something good could come out of it all..." Her voice changes.
The image flickers. "*I just can't carry on anymore.
It's too much. I am not a good mother... Not a good friend...
Not a good leader... Not a good wife...*"

She chokes back a sob and punches something distinctly solid which isn't there.

The image flickers again, to a calmer demanor.
"*After some deliberation I've elected not to delete that.*"

Connie and Steven are mostly stunned, and Connie manages to whisper "Wh--- What did you do that
was so terrible?"
