*I've always been a leader. Always and only ever. I remember my early years vividly,
when I was young and strong and ignorant. The forty-second generation. Six degrees of
separation removed from the Demiurge.*

*I was smart, I was resourceful, I was relentless, I was optimistic. I fought, I tricked,
I killed. One out of maybe six hundred with the potential to become a great ruler. Seven of us lasted our
first fifty centuries.*

*I was six thousand years old, and almost everyone I had cared about had died. I grew tough.*

*I led conquests. I oversaw the utilization of planets as spawning grounds for gems. I saw
the creation of millions of gems.*

*We grew older, we got to be known as the terrible six. I grew complacent and fat on
the power I had accumulated, as an enforcer for the highest authorities, commanding a
veritable army.* 

*Infighting followed, and I killed one of my equals, one with whom I had shared many a victory.
I lost everything, reduced to a skeleton crew.*

*I was twelve thousand years old, and almost everyone I had cared about had died. I grew cunning.*

*I licked my wounds, remade my forces, and together with my three peers we overthrew
the sitting authority. Us four... Sisters, I suppose--- of the terrible generation.
The Diamond Quartet became the Diamond Authority.*

*We reeled back the ravenous expansion efforts of the previous rule,
concentrated wealth and culture in Homeworld space. The coup had cost us dearly.*

*I was twenty-seven thousand years old, and almost everyone I had cared about had died. I grew decisive.*

*From a world of violence and jungle law arose a more sophisticated society, made in the
image of our radical ideas. That the strong had a duty to look after their subjects. We
divided into four armies, one for each.*

*An age of silver.*

*We waged cold wars. We made advances in weapons. Ideological differences led Blue Diamond and
me into an all out hot war.*

*I was thirty-eight thousand years old, and almost everyone I had cared about had died. I grew strong.*

*Gemkind was depleted and we struck an ironclad truce to boost our numbers once more. We
codified the caste system, we built a stricter, more rigid social hierarchy to limit violence.*

*Gemkind's numbers swelled, homeworld became a paradise once more.*

*An age of gold.*

*Our nemesis --- nay ---* Nemesis *came upon us. Hegemonic, unbeatable, an evil bending fate itself. Fighting
us from beyond the gulf of time, in the remote possibility that we might oppose it.*

*We lost an entire moon to a series of events so unlikely it was an entropic impossibility.*

*It would have been the end of us.  The hardest problem the four of us had ever faced.*

*So we found a way to fight it by not fighting. To explore how to not explore that
which was not. We reeled under the arcane discoveries. We kissed madness. We built gigantic
devices that did nothing and yet everything.*

*Somewhere somehow we must have happened upon the solution --- perhaps a weapon so terrible
that omniscience would be a liability. Perhaps it merely decided we were too much trouble.*

*We had won. To be sure we built thousands more. Good luck charms, almost; warding off evil.
From that day on we always brought two with us on tours of conquest. We peppered the galaxy with
them in unmanned probes, and even sent them to other galaxies.*

*I was fifty-one thousand years old, and almost everyone I had cared about had died. I grew kind.*

*Our capability grew. The innovations from the war that was not gave us unprecedented advancements.
We prospered like nothing before.*

*Pearl, whom you know, became mine. Sapphire found her way to be one of my seers. Ruby found her way
into my court staff.*

*We found Earth. It was an unprecedented globe, and I knew when I first laid eyes on it, that it
would be an amazing place.*

*When I first saw humankind, I knew: this was the vision of the Demiurge.*

*I was seventy-six thousand years old and almost everything I cared about seemed meaningless. I grew devout.*

*Never had I considered myself a believer, but now it was staring me in the face.
Living Beings in the image of Gemkind. Our heritage. I knew we could never destroy the biosphere
on this planet. I would never allow it.*

*With fervor I led the scientific explorations, and presented my findings to my peers.*

*They disagreed. Earth was so rich it could double the extant population of Gems if exploited
carefully, and such a treasure was not to be squandered because I had grown soft.*

*My three peers turned on me, stripped me of my credentials, in my absence sullied my name.*

*And so I chose to widen my schism to a chasm. On my orders, my forces on Earth traveled to
Homeworld and covertly extracted my remaining loyalists. In a decisive strategic strike we made
sure no one would follow us.*

*Everything I had cared about in my old life, I put behind me. Earth was everything I had ever
dreamed of. A Paradise.*

*I gave up my name.*

*Inspired by this world my followers explored, loved, and lived.*

*Humanity was burgeoning. Agriculture and civilization were blooming and my heart swelled with their
beauty. We built beautiful places far removed from humanity so as to not disturb.*

*I was stupid. For while I had seen and been shaped by the horrors of war, and thus implicitly
sought to avoid it, dissenters among my ranks were not so wise. Some tried to challenge me lawfully,
some tried to challenge me militantly.*

*They should have known better.*

*No, those that were most successful were smarter than that. They reached out to Homeworld.
White Diamond descended upon me from above, summoned.*

*When battle broke out they fought fiercely, we fought even harder; after all,
we did not fight for our own sake.*

*To add insult to injury, a generation of gems rose up to meet
me from below, indoctrinated before they could even form their own ideas.*

*It was hopeless for us from the first moment we manifested our weapons.
The only way to win was to escalate abrubtly and extremely.*

*I re-purposed one of the lesser weapons we had made to defeat Nemesis. I almost lost myself to madness
in the act, working fervently in a chthonian recluse while my companions died above ground.*

*When I emerged, wielding a device of unparalleled power, I singlehandedly turned the tide of war.
Plainly, I walked into the garrisons of White Diamond and slew all who came in my way; warped their minds
and bodies, imprisoned them in madness.*

*Those that did not fall to the might of my weapon were torn apart by their former comrades.*

*My subordinates drew their weapons and came to join me. I bid them to run and hide.*

*Pearl didn't.*

*I bid her to run and hide twice more, first pleading, then threatening.*

*She refused, and begged me to take her with me. We fused and strode into battle together.*

*On the strawberry battlefield, White Diamond had engaged a force led by my foremost general, Garnet.*

*I strode through their lines and fell upon White Diamond with a wrath that to this day
terrifies even me. She used her last moments to construct a makeshift fortress for her soldiers.*

*A noble final act, but one which had zero consequence.*

*We left almost no survivors. Those that surrendered, we loaded up into derelict ships, together with
monsters and shards. Sent them on a one-way trip home to relay the tale of what happens when you
cross The Crystal Gems.*

*In the aftermath, I spoke to my followers. About the horror of war, about the
importance of humanity.*

*The traitors --- caught when we had found them out and kept imprisoned for the duration of the war ---
were brought into the light and I made an example of them. Their names became taboo.*

*The Crystal Gems that remained were my fanatics.*

*We mourned the dead, celebrated our victory, cried, laughed, loved.*

*I was eighty thousand years old and I had awfully few friends left. I grew weary, but I had
work to do.*

*We prepared for a second war, should it ever come. Built weapons and defenses.*

*We atoned for my sins. Capturing the monsters that were roaming the world.*

*Life was almost good enough for me to forget, and in an act of mercy the universe
bequeathed me Amethyst, for me and all my congregation to treasure.*

*Then the heaven fell on our heads. A bombardment of enormous scale,
with weapons I have yet to discover the functions of.*

*Swathes of land disappeared. Blown into crater-lakes or sunk beneath the sea
by earthquakes. The resulting eruptions would darken the skies for a decade.*

*Blue Diamond had always been the ruthless one.
No formality, no honor, no mercy.*

*She was clear on how far I was willing to go, and had retaliated in kind.
She ordered her soldiers turned to bombard us with energy weapons, not caring if they hurt the biosphere.*

*To this day, no-one has come closer to killing me than she did.*

*They won the war.*

*Shāh māt.*

*Behind my shield, the Temple survived.*

*Behind my shield, Garnet, Amethyst and Pearl survived.*

*No one else did.*

*I was still eighty thousand years old. I didn't grow. I cracked.*

*With my dreadful weapon I massacred Blue Diamond's army. Fused together we tore every ship out of the sky.
Far above the Earth we slew her, and her corrupted form fell to Earth.*

*They lost the battle.*

*There was no victory to celebrate. Only a battlefield and
a void where love and joy used to be.*

*I knew then, that this would never stop. I would never gain a reprieve from this
cycle of destruction and violence.*

*Humanity suffered. Garnet, Amethyst and Pearl were almost as broken as I was,
and so I took to caring for the few things left in this world that still mattered.*

*Humans, and my three friends.*

*The three young ones got better, but I guess I never did.*

*We mingled with humans, and I grew fonder of them; and yet the fonder I grew, the more
I was reminded of those dead because of us. Those dead in the wars, and especially those my scientists had
experimented on under my direct orders.*

*But I had to go on. Nor for myself, but for them. For humans, and my three friends.*

*And I did. I salvaged what I could, built what I could, taught what I could, and I researched.
We traveled the world of humans in search of diversions, and never found it wanting.*

*On a good day I fancied myself the successor of the Demiurge.*

*Humanity grew numerous and deep under our watchful eye. They grew ever cleverer and
in their own simple ways climbed the ladder of civilization. They discovered and invented
so many things Gemkind long since came to take for granted, or abandoned; and also a few
the likes of which I had never seen.*

*More and more it became apparent that humanity was what mattered; I did not.*

*A city was built just next to the temple, to my delight.*

*And yet, despite my near boundless wisdom, a humble musician managed to push me off-center.
He taught me that humanity was not something to be put on a pedestal, or coddled, defended from the shadows.*

*Humankind was, to merit, Gemkind's equal. And for the first time, I fell as deeply in love as I had
ever been with Pearl.*

*It was not to last. Garnet's watchful eye on the future saw doom on the horizon and she confided in
me. Between us we kept it secret.*

*Even from her I kept it secret that I could not bear to fight another war, for this one we would
most certainly lose, and I would most certainly survive to see my three beloved Gems and my
five-and-a-half billion beloved humans die gruesome deaths, if for no other reason than the fact that
Yellow Diamond would force me to.*

*I couldn't do it. Not again. Not one more war. So I created you, Steven, and in doing so
I will have destroyed my own mind to become part of you.* 

*I'm a bad mother, and a bad wife. I'm a poor leader to abandon you all now.
Forgive me.*

*I know the odds are against you, I know it won't be easy.
But you won't have to do it alone.*

*In spirit, I will always be with you.*
