Amethyst cooks dinner.

The Maheswarans, Pearl, and Garnet discuss strategy.

The temple door opens, and Steven and Connie meekly step out.
Connie is pale, and wide-eyed, but standing straight. Steven's cheeks are red
and puffy from crying, and he clings to her for support.

Amethyst is in the kitchen and sees them first. "Oh no," she mutters, jams
the knife she's using into the cutting board and vaults the counter.

Pearl and Garnet react, scampering around the partition to see, closely followed by
Priyanka and Doug.

Amethyst reaches them. "Connie! Steven! What happened?"

Steven wipes his eyes with the back of a hand.

Amethyst looks from her to Steven and back. "Man, you look like you've seen a ghost, are you
OK?"

Connie shakes her head, regaining a little composure, then gives the
barest hint of a smile. "We did, kind of."

"Mom left a message," Steven says, looking at the floor. "In the room."

Amethyst nods. With a hand, she lifts Steven's head up. "Hey, it's OK.
It's Rose; we all have tons of issues because of her. I'm making dinner, go take
a breather."

Steven looks at her quizzically. "*You're* making dinner?"

"Following a cookbook and all."

----

Pearl brews tea, Steven gets to sit on Garnet's lap, Connie on her father's.

"Garnet, were you really Rose's General in the war?"

Garnet nods. "I'm a *very* good tactician and strategist."

"It must have been hell," Connie says.

Pearl comes over with the teapot and cups on a tray. "The first war
wasn't so bad. It was... Clean, almost. Honorably fought.
White Diamond just had four times as many soldiers as us.

"The second war had the express purpose of wiping us off the face
of the planet. That was a lot worse."

She pours the tea expertly.

"Did... Did mom ever tell you guys how she was feeling?" Steven asks.

"Of course she did. We were her closest friends," Pearl says. "Why do you
ask?"

Steven and Connie exchange glances. "We just got the impression she was
really down in the dumps over the things she did during the war."

Pearl pauses, thinking. "I did wield that weapon with her as Rainbow Quartz when
we defeated White Diamond. She was very grimly determined to win at any cost."

"And," Garnet says, "we used it against Blue Diamond, all of us together.
That was justified, though."

"What was the weapon like?" Steven asks.

"Horrible," Amethyst pipes up from the kitchen.

"But necessary," Pearl adds.

"No, seriously," Amethyst says, "that thing still gives me the creeps and we haven't
even looked at it in five thousand years."

Pearl looks at Amethyst, then sighs. "It was necessary."

"Again, I'm not saying that; but can we agree that it was horrible and unethical?" Amethyst says.

"Without a doubt," Garnet says.

"You're making it sound like you broke the Geneva convention or something," Doug says.

Pearl nods. "It killed most, and turned the rest into mindless monsters. I suppose it
is comparable to chemical or nuclear warfare, to humans."

"Does it still exist?" Priyanka asks.

"It has been dismantled, and only Rose knew how to put it back together," Garnet says.

Connie fiddles with the circlet on her head --- a nervous gesture.

"Is... Is something wrong?" Pearl asks.

"Yeah," Steven says. "But I'm not sure you're ready to hear it. Although, Garnet probably
already knows."

"I do. Pearl, Amethyst, I'm sitting on this one," Garnet says and sips her tea.

"But--- What is it?" Pearl asks.

Steven shifts in his seat, distinctly uncomfortable.

Pearl huffs in annoyance. "Come on, you can't just tell me you have a secret about
Rose and then keep it!?"

"Yes I can," Garnet says. "--- Seer's confidentiality."

"Pearl, leave it be," Amethyst says. "We're all a bunch of emotional wrecks, and we really
have more important problems right now than dealing with all the shady stuff Rose ever did."

From the kitchen, the sound of sizzling and a smell of fried fish begins to emanate.

Pearl glares at Amethyst over her shoulder. "I don't appreciate your tone, Amethyst."

"If it's any consolation," Connie says, "she loved you very much. Maybe you should just
remember her like that?"

Pearl turns to look at Connie. "Maybe I should," she says and relaxes visibly. "Sorry."

"It's OK, at least you didn't run off," Steven says.

Pearl chuckles.

"So, what have you guys come up with?" Connie asks to steer the topic away.

"I'm going to Paradise to hit up the gambling strip with my future sight
for easy money," Garnet says.

"Among other things, of course," Pearl adds. "Meanwhile
I'll work on some technological innovation."

"Like what?" Connie asks.

"Well, I did manage to build a single-stage-to-orbit vehicle out of spare aviation
parts."

"And then there's all the valuable stuff we have lying around," Amethyst adds. "We're gonna
sell some of that too."

"And you're hiring an accountant and a finance lawyer at earliest convenience," Priyanka says.
"I swear you three independently came up with every kind of fraud known to man over the
course of planning this out."

"So, does that mean we're going to be rich?" Steven asks.

Pearl nods. "Most likely."

----

Dinner is delicious, above all. Glazed tuna steaks, rice and steamed vegetables. A dinner table
and mismatched chairs from Amethyst's piles provides seating.

(Steven even texted Greg an invitation, but received no answer. They set aside a plate for him.)

"My compliments to the chef," Doug says. "You cook often, Amethyst?"

Amethyst grins, "You know, on-again off-again up through history. I actually got the idea to try something
more... *constrained*, tonight. Cooking by the book."

"How do you usually cook?" he asks.

"For myself, and usually with stuff that makes it inedible for humans. Like motor oil," she says.

"Why?" Priyanka asks.

Amethyst shrugs. "It feels weird. Weird but good."

"I've seen her eat a jar of really strong mustard with a spoon," Steven adds.

Connie giggles.

(They're sitting next to each other, holding hands under the table.)

"I'm very impressed with the orderliness of it all," Pearl says. She's sitting with an empty plate in
front of her.

"I figured you would," Amethyst replies with a smile and a hint of a blush.

The conversation turns onto current events and smalltalk and what Stevonnie did in town --- leading
to the inevitable update on the romantic goings-on in Beach City. Not that either the Gems or the
Maheswarans have much investment in it, but they all take the time to listen and show interest.

Every plate is emptied (the exception being Garnet, who've eaten only a bite or
two,) and conversation turns to future plans.

"I'd like if Doug and I could get a scan too," Priyanka suggests. "Just for the
sake of scientific curiosity."

Pearl glances at Amethyst. "Like, right now?" she asks.

"Not necessarily, but maybe next week?"

"That would be fine by me, at least," Pearl says.

"Yeah, sure," Amethyst adds.

Doug rises from his seat. "We should probably think about getting home soon."

"Drive carefully," Garnet says.

"Always," he replies. "Connie, are all your things packed?"

"Yeah," she says. "Father, could I just take Steven for a quick walk? We need to discuss
some things about the message from Rose."

Doug looks at his wife. "I guess so," he says.

"Let's have a cup of tea in the meantime," Garnet says.

----

Connie takes Steven by the hand and they leave the beach house together, walking down the hill and across the sand to
the surf. The sunset paints a pallet of orange, red and violet across the sky inland; and in contrast the sky over the
sea is an inky dark blue, peppered with tufts of clouds reflecting the setting sun.

"What did you want to talk about with mom's message?" Steven ask while they walk.

"Nothing," Connie says. "I just wanted to be alone with you for a moment."

Steven thinks over the implications of that, but Connie stops and turns to face him.
She blushes. "Stevonnie..." she begins.

Steven blushes too. "Connie, you're the most amazing person I know," he says.

Her eyes light up. "You really think so?"

"You know I do. Stevonnie is right, I... I like you. A lot."

Connie nods, breathlessly.

"Would you like me... To be your boyfriend?"

"Only a lot," She says. They both giggle. "Would you like me to be your girlfriend?" She asks.

Steven nods. "Yeah."

Then she leans in for a kiss. Their lips meet, and it's a little awkward,
but very nice none-the-less.

"*Wow,*" Connie whispers. They intertwine their fingers and stand there, gazing into each other's
eyes for a good long while.
