Most adults will tell you that Seventh grade was not their idea
of a good time; and that public education in the United States in general
suffers a number of flaws. (At least those with a good head on their shoulders
will.)

Connie doesn't mind much on her own behalf. She's smart, resourceful,
and above all else she's got a number of magic items to sweeten the deal.

If it weren't for those three things, the bullying would be a lot worse.

Connie has always been a quiet kid, she has always been socially shy,
and unbeknowst to herself, the strictness of her parents have thrown
a spanner in the works for their rapport on matters of social well-being.

And even though her father has held down a position in the same town now
for two years, she still feels like the new kid.

It's a no surprise that the popular girl's clique not only decided on her
being an acceptable target, but also decided to call her 'curry,' even
though school policy forbids racist slurs.

Once, Connie went to her mother with this problem, and while Madeleine got detention,
Esmée walked free to continue the needling.

(Priyanka even contacted their parents, which led to some undisclosed disciplinary
action.)

And what came of it? Revenge. They poured glue into her locker. And then they got subtler.

Today, Connie sits through English doodling little hearts in red pen on her notes.
It's been a week and a day since she confessed her love --- well, Stevonnie brought it to the table, but still
--- and the time has passed thus far in a flurry of spending every moment she can with Steven.

Her parents have given her a new unlimited-texts phone plan to accommodate the vast quantity
they've been exchanging.

Their teacher, an elderly black gentleman, gives them an in-class assignment and goes on
an errand. No sooner has this happened than the violin music picks up every so slightly, putting
Connie on edge.

"Would you look at that, Curry is in *loo~ve,*" it comes from behind her.

Esmée. Petite, tall, white brunette with a fashion sense to match. Very European, but
actually from Nouvelle-Orléans. With her is one of the less consistent hangers-on of the duo.

"What's her name?" the hanger-on says. Sofie --- black curls, who grew tall and lanky.

Connie's anger spikes. She turns to glare at Sofie. "Are you saying there's anything wrong
with being gay?"

"Holy shit, are you?" Esmée exclaims. "I can see it --- you're all butch-y."

Connie is in fact wearing black cardigan over a periwinkle dress, with leggings underneath,
and her favorite red boots. She could hardly be more feminine

Connie rolls her eyes. "You're both homophobes," she says. "And racist."

"No we're not," Esmée says. "It's just friendly banter. Right, Sofie?"

Sofie hesitates, then nods enthusiastically.

"Besides, he probably doesn't even like you---" Esmée says and walks past Connie.
She attempts to snatch the note pad Connie has been doodling in, but the circlet has
warned her, to a firm hand on it.

Disappointed, she walks around the front of Connie's desk. She looks behind Connie,
at Sofie and gives a small nod.

With a jerk of her head, Connie nimbly dodges Sofie's attempt to grab her circlet.
In a burst of motion, she grabs Sofie's outstretched hand and without thinking
pulls the girl into a practiced wrist-lock, forcing her forward and down.

Sofie gives a yelp of pain and falls onto one knee. Connie --- startled by her
own actions --- lets go. "Sorry, about that, but don't take my stuff."

"I wasn't---" Sofie begins, rubbing her wrist.

"Psycho bitch," Esmée hisses, and helps Sofie to her feet. Once the other girl
is standing again, she goes for Connie's bag, next to her desk. She grabs it by the
pack handle.

*I'll show her,* Connie thinks, feeling the impulse to defend her bag from capture.

"Give it back," Connie says, standing up and holding out a hand. The whole class is watching
at this point.

The bag is important. The duplicator wand is inside.

"No, I think I'm going to take a look through it," Esmée says, and lugs it
over one shoulder. It's heavier than she anticipates.

Connie takes a step forward and Esmée holds the bag out behind her,
and attempts to keep Connie away with her free hand.

Connie steps lightly on Esmée's foot --- to prevent her from withdrawing,
then moves cleanly around her feeble defense into her personal space, grabs
hold of her arm with one hand, and uses the other to pry her little-finger
out from her fist closed around the pack handle.

A slight pull backwards is all it takes for Esmée to let go of the bag, and
it falls into Connie's grasp.

She's going to get hell for this, but the catharsis was too tempting. The
two girls are going to re-frame it into a fight, and the whole class is their
witness.

Connie dumps the bag down next to her desk and makes eye contact with
Esmée. "Don't. Take. My. Stuff. OK?"

----

By some miracle, the teacher returns and no one rats. It's almost too good to be true.

Connie hands in her work (she has managed to minimize the little red hearts on this one,)
and class ends. She packs up and heads for the cafeteria. She's technically free to go, but
since getting the circlet, Connie has managed yet another feat.

She has made another friend. A girl from the other seventh grade class named Maryam.

Coming into the cafeteria, Connie scans the room for the watchful eyes of any staff;
and finding none, she gets up on an empty chair to survey the large room. Almost at the other
end of the cafeteria she spots Maryam's light green hijab.

Quickly and precisely, Connie navigates through the body of students already occupying the
room: some standing in the middle of everything, some walking with trays, some seated in chairs
with terrible posture. She takes special care to follow her circlet-granted intuition
in avoiding trouble.

"Hi Maryam," Connie says.

"Oh, Connie aren't you off yet?"

The other girl gets up and they share a quick, light hug. Maryam is taller than Connie by
a little. Her parents are from Pakistan, and Connie isn't quite sure if either of their parents
would approve.

"I'm just here to say hi, you know," Connie says.

"OK," Maryam says and sits down by her tray again. She's reading Connie's lend copy of
*Welcome to the Wizard Wilds.*

"What chapter are you at?"

Maryam holds the book open for Connie to see. Sixteen.

"The best part is next," Connie says with a smirk.

Maryam giggles. "Spoilers! Oh my god!"

Connie makes a zip-lock motion across her lips, then starts giggling too.
"Anyway, see-ya."

"Yeah."

----

It's almost six o'clock, and Connie is home alone. Her homework is done,
the entire house has been cleaned by a small army of Clonnies, and she is
cooking dinner with two of them for backup when her phone buzzes.

> ~~~
> Mother:
> Emergency @ hospital. Coming home late.
>
>                                  04:22 PM
> -----------------------------------------
> 05:52 PM
>
> Mother:
> Hello dear. There's something weird going
> on at the hospital.
>
>                                   Connie:
>                                   How so?
>
> Mother:
> I think it's Gem related. I've tried to
> reach Steven's aunts at their house, but
> nobody is picking up.
> ~~~

Connie ponders this for a moment.

> ~~~
>                                   Connie:
>                         I'll call Steven.
> ~~~

"Gem emergency at the hospital according to mother. Pack it away,"
Connie says and the two Clonnies start packing up cut vegetables and other
half-prepared ingredients into Tupperware boxes.

Connie runs upstairs to her room, and fetches her emergency pack --- a runners
backpack with power bars, water, a first aid kit, and, well... A healing potion.
She retrieves the baton from the secret pocket in her bag and rolls it into a
tarp together with the sharp training sabre Pearl gave her at the beginning of
the summer holidays.

Then she dials Steven while one of the Clonnies braids her hair.
