Sometimes your job is so cool, that the paycheck of eighty dollars an hour is just
a bonus.

Vidalia still can't get her head around the fact that she is in fact standing in
a holodeck straight out of Star Trek, in all but name.

"This was where my mom spent a lot of her time. Supposedly it's good for all
sorts of things," Steven explains. "It can't make any food though."

"And it's voice activated?" Vidalia asks, looking around herself at the 
seemingly infinite pink cloudscape stretching in all directions. "How big is this place?"

Steven consults the tiny floating whale. "How big is the room?"

"Physical dimensions are that of a sphere, with a radius of one hundred and sixty-two feet.
Various tricks can be employed to make it appear larger than that," the whale patiently explains.

Vidalia nods. "Shall we get started? What was that phrasing you used--- *Room!* I wish for some
comfy chairs!" she calls out.

Nothing happens.

Steven scratches his head. "Room, I wish for some comfy chairs," he tries.

A pair of recliners pop into existence.

"Seems like it only listens to you?" Vidaila remarks.

Steven looks at his guide. "Whale, is there any way to make it so Vidalia can wish for things?"

"Of course. Temporary or long-term access? And to whom?" The whale asks.

"Just for today. It's for Vidalia," Steven says and points.

The whale hovers silently for a few seconds, then says "Done. Vidalia is now a registered non-privileged
user of the room for the next eleven hours."

"Huh," Vidalia mutters.

"Yeah," Steven says. "So! What are we doing today?"

"History."

----

