It is Thursday, and that means one very important thing to Steven.

School.

Now that Pearl has gotten the hang of all the financial business,
Vidalia can finally send an invoice and actually get paid.

Not that Steven has any idea what an invoice even is; though he intends to
find out at some point.

What Steven does know, is that school requires a lot of stuff. And while
Amethyst could scrounge it up in no time, the Gems are out and about doing
Gem things, which Steven *could* in theory join them for...

... Were it not for the fact that it was a mission taking place in
the Antarctic midwinter night, or in the crater of an active volcano, or
deep under the ocean.

Steven plans to get his hands on a magic Gem space suit --- or something
equivalent --- so he can go on those missions too.

Not that school isn't a great substitute, but perhaps on days other than Tuesday and Thursday.

And also not on the weekends. That's Connie time. Except maybe if he had two space suits...

That is what he thinks about while eating a late breakfast, sitting by the window, 
looking impatiently out over the beach for any sign of his teacher.

When that gets boring, he goes back to what has been his default activity ever
since that moment on the beach Saturday night: thinking about Connie.

It's a wonder he can eat anything with so many butterflies in his stomach.
Lost in though, Steven completely misses Vidalia coming down the beach, up
the slope and ramp and right up behind him.

She taps the glass, startling Steven into almost spilling his cereal.

"Hey Steven," she says through the glass.

Steven smiles, flustered, and puts his bowl aside to head for the door.

"Hello Vidalia, come on in..."

Vidalia enters, carrying a large, rather garish, yellow backpack, and
for once not wearing slippers --- red basketball sneakers have the honor
today.

"You looked a million miles away, there."

Steven blushes and rubs his neck. "Yeah, I was kind of lost in thought."

Vidalia chuckles. "Well, I can almost guess about what. Is it a girl?"

Steven nods meekly. He's not sure why, but there is something shameful about
the whole thing.

"Aw, shucks, boy. Don't look like that," she says and laughs. "Nothing wrong
with loving someone. Gotta be one lucky girl to have you; now, how about we
get started?"

Vidalia puts down the backpack and pulls off her Icelandic sweater.

"What's in the bag?" Steven asks.

"Oh, lots of stuff. Books, mostly, a lecture plan I hastily threw together yesterday
evening, summaries of the education standards initiative..."

"Whuzzat?" Steven asks

"Laws about what kids in school need to learn."

Steven raises an eyebrow. "There's laws about that?"

"There's laws about tons of things. Most things in fact. Wanna start with learning
about laws?"

Steven nods enthusiastically.

"Let me just get some paper and a textbook. How about you brew some tea?"

----

"OK, so we have the House of Representatives, and the Senate," Vidalia says.

"Yeah."

"Now, most laws come in the form of what is called a 'Bill', which originates
in the House."

"Was that the bigger one or the smaller one, again?" Steven asks paging through
the textbook.

"Bigger."

----

"After a bill then passes the Senate, it is presented to the President.
The President usually either signs it, making it law, or vetoes it, sending
it back."

"So all that voting and stuff is just for naught?"

"No. If the President vetoes it, it goes back to the House and Senate. They
hold another vote, and they can then vote to overrule the veto. Though that
takes a two-thirds majority."

Steven furrows his brow. "So the President can choose to... Make *really* sure?"

"Yeah. But... There are some kinds of laws that are different."

Steven groans. "OK, tell me about those then."

Vidalia glances at her wristwatch --- they've been at it nonstop for three hours.
"We can stop if you ---"

"No. I want to get this."

Steven has nothing if not impressive determination. Perhaps irrationally so.
"Steven, I don't expect you to piece it all together on the first go. Usually,
in a real school, you get some reading to do and a few days to mull it over,
and---"

"Yeah, yeah, I know, it's just... I want to *get* this. It's not even hard, it's
just--- I can't keep it all in my mind at once, and paging through the book is
tedious. But I have to understand, so I can go to school with Connie."

Vidalia chuckles. "Is that your girlfriend?"

Steven nods gravely, trying to burn a hole in the civics textbook with his eyes.

"Sometimes you just gotta accept that there are things you
don't know yet. I had a teacher once who told me that when you study, it's like drawing
islands on a map, but when you take some time off from studying, you can build bridges
between the islands. That's when you 'get' it."

Steven puts the book down and sighs. "The Gems have kept secrets from me. Always."

Vidalia cocks her head. The change in tone is noticeable. "Really?"

"Yeah. Well, I only found out they did in the last year or so. But they did. About
magic and wars and horrible things and themselves..."

Vidalia nods. "Why do you think they did it?"

Steven shrugs. "They say it's because I wasn't ready. Or that they didn't want to upset me.
But I kind of think they do it because they are afraid of facing the secrets they keep sometimes."

Vidalia spends a good while coming up with a reply.
"Adults are like that sometimes. You shouldn't hold it against them. Well, maybe a little. You're
a very wise boy, Steven, you know that?"

The compliment defuses Steven's dark mood a little. "Well, yeah. I guess. But... I think what
frustrates me is that for the first time, I can get answers. I found my mom's --- Rose's --- journals,
kind of."

"And those have some of the answers you seek?" Vidalia asks.

Steven looks at the temple door. "Yeah, well. It's scary. I found out that now
I might have to keep secrets from the Gems. And...
And that makes it hard. Like I want to know, but I don't want to know."

"Cognitive Dissonance."

"Hm?"

"That's the precise term for that kind of internal conflict."

"Oh."

"Sorry, go on..."

Steven picks up the textbook again. "I have no idea how humans do a lot of things,
and the answers aren't scary, and no one wants to keep it secret from me, but then it turns
out I'm not smart enough..."

Vidalia stifles a snort of laughter. "Don't sell yourself short. You are one of the smartest
twelve-year-olds I have ever met, did you know that?"

"I am?"

"Yeah. As I said: don't beat yourself up over this, this is our first lesson. I'll leave the 
book with you when we're done, and give you some parts to read for Tuesday. That's 'homework.'
Usually, kids your age don't even learn stuff at this level."

Steven looks down at the book, then back up at Vidalia. "Then... Why are you teaching me these
things?"

"Because you keep asking deeper and deeper questions. You were *so* determined, I just couldn't
bear to stop you."

"Oh."

"Anyway, how about we break for lunch?"

----

"I have an idea on how I can understand it all!" Steven says in the middle of a sandwich.

Vidalia has brought her own boxed lunch. "Oh yeah? What is it?"

----

Sometimes your job is so cool, that the paycheck of sixty dollars an hour is just
a bonus.

(Sixty dollars is a pretty damn good, though. Vidalia asked for less initially,
but Pearl insisted.)

Vidalia still can't get her head around the fact that she is in fact standing in
a holodeck straight out of Star Trek, in all but name.

"This was where my mom spent a lot of her time. Supposedly it's good for all
sorts of things," Steven explains. "It can't make any food though."

"And it's voice activated?" Vidalia asks, looking around herself at the 
seemingly infinite pink cloudscape stretching in all directions. "How big is this place?"

Steven consults the tiny floating whale. "How big is the room?"

"Physical dimensions are that of a sphere, with a radius of one hundred and sixty-two feet.
Various tricks can be employed to make it appear larger than that," the whale patiently explains.

Vidalia nods. "Shall we get started? What was that phrasing you used--- *Room!* I wish for some
comfy chairs!" she calls out.

Nothing happens.

Steven scratches his head. "Room, I wish for some comfy chairs?" he tries.

A pair of recliners pop into existence.

"Seems like it only listens to you, huh?" Vidaila remarks.

Steven looks at his guide. "Whale, is there any way to make it so Vidalia can wish for things?"

The whale hovers silently for almost four seconds. "No. Entity named 'Vidalia' is a human being and
by nature incapable of issuing commands."

Vidalia furrows her brow and looks at Steven. Steven shrugs.

"Eh, it's magic... I guess it's just going to have to be my job."

----

According to Vidalia's wristwatch, it has taken them an hour and a half, but now, they
stand among mock-ups of parliamentary halls, the Capitol building, a plethora of
floating figures and numbers, all conjured at Steven's request.

The kicker really came when Steven asked the Room to *read the textbook,* in order to
help with some of the things.

"So," Steven says, "let me see if I get this.

"There's a place, over in Washington City ---" he gestures to a map of the East Coast, with 
Beach City and the capital highlighted "--- where this building is located ---" he points at
the replica of the Capitol building "--- where two big rooms are filled with people that
everyone voted for. They vote for our laws."

"Yep."

With a wave of his hand, Steven brings up views of the Senate and House floors, holograms with *depth* even
--- probably wildly inaccurate, but adorned with big numbers --- ninety-eight for the Senate, four hundred and twenty-three
for the House.

"To become law, bills have to pass through the House first, then the Senate, then onto the President ---"
the White House slides into view, and a comically over sized scroll of paper makes a pass in and out
of the dizzying three-dimensional tableaux.

"The President can then either sign it or send it back..."

Steven continues this explanation, calling forth image after image, graphic after graphic, splitting 
the scrolls that represent bills and resolutions into smaller, more specific kinds, passing them
through visual aides for votes and committee hearings, and so forth.

Vidalia is almost more fascinated by Steven himself than his impressive mastery of the Room.

As he explains, he is confident, smiling wide, and clearly enjoying himself. *It'll almost be a shame
to send him to a real school.* Vidalia thinks. *He would think it was so dull.*

"... And... Yeah. Now I don't know any more things about laws," Steven concludes.

The huge scenes and diagrams float away a bit, becoming partly obscured by clouds once more.

"I think you're going to catch up and go to school in no time if you keep this up, Steven," Vidalia says.

----

"That was incredible," Vidalia says as Steven summons the exit, and they leave the Room.

"You think so?" 

"Yeah. I used to watch TV-shows as a kid where they had that kind of stuff
on spaceships in the far future. Never thought there would be one right here in Beach City."

She picks up her sweater.

"You're leaving already?" Steven asks.

"Yeah, it's three o'clock, and I had kind of planned to end around half past two. I'm kind
of running a little late for an appointment."

"Oh. Sorry."

"Nah, it's my fault. Anyway, for your homework--- sleep on it,
and play with all the stuff you made in there.  I'll write up a test and see how much
you know on Tuesday."

Steven nods.

"I'll have to revise your lecture plan, to fit what that holodeck can do --- you're 
going to be making leaps and bounds. Anyway ---" Vidalia holds out a hand.

Steven reaches out and shakes it.

"Thank you for today."

And with that, she picks up her bag, casually slings it over her shoulder, and
marches out the door.

Steven looks around the beach house. *That was an intense day of shcool,* he thinks,
feeling the exhaustion creep in. It's not every day you get to cram the bird's-eye view
of the legislative branch of government into your brain.

He starts picking up the various pieces of paper --- defined terms and crudely drawn diagrams.

He picks up the book, and it weighs heavily in his hand, bound in white and blue, with
a map of Washington City on the cover. It's some kind of in-depth introduction to civics,
going from elementary to quite advanced. '*The United States' Government for Dunces.*'
He flips through it to the last page. Four hundred and fifty-two.

Steven wisely puts it aside. *Better not.*

----

Thursday also happens to mean new episodes of Crying Breakfast friends. The perfect way to
unwind --- TV and snacks.

Twilight is beginning to creep into the sky outside when his phone rings.
