
Steven sees the caller id and immediate picks up. "Connie!"

He mutes the TV, cutting off the assorted wails.

"*Steven!*" Connie's voice comes through. "*it's Connie. My mother just texted me that there's some Gem-related
emergency going on at the hospital. She needs the Gems' assistance.*"

"Uh..."

"*What is it?*"

"There's a slight problem -- Garnet, Amethyst
and Pearl left on a mission yesterday and they aren't back yet."

"*... Darn.*"

"Yeah."

"*OK, OK. That's not a problem, right? That just means we have to do it ourselves.*"

Steven ponders this for a moment, and Connie takes his hesitance to mean he needs convincing.

"*We can do this, Steven. We trained for this.*"

"Yeah, I guess. I am a Crystal Gem. You're a knight. We got this!"

"*I am not just a knight. I am the whole army!*"

Steven chuckles. "Yeah."

"*Anyway, I need a ride. Are we traveling in style?*"

"Always. See you soon!"

"*Wait, Steven, one more thing!*"

"What?"

Connie hesitates. "*I love you.*"

Steven blushes. "I--- I love you too."

The words are still foreign to them. Thrilling, even.

----

Steven runs outside, down the steps and effortlessly jumps the small gorge separating the
slope leading up to the beach house from the foundation of the beach house proper ---
Lion's favourite spot.

Lion stirs in its sleep and opens one eye at Steven's intrusion.

"Hey big guy, Connie needs our help!"

Lion yawns... Rises... Stretches... Sits... Scratches...

Steven runs a hand through his hair in exasperation. "C'mon, there's an emergency!
Lion Licker for you if you hurry up!"

Lion flicks an ear and looks at Steven then lies down for Steven to mount it.
He climbs up, and takes a firm grip of Lion's mane. "OK, I'm ready. Let's go."

Lion stands up... And it becomes readily apparent that the height of the big cat,
when added to Steven's own in the confines of the space under the beach house deck,
makes Steven's head attempt to occupy the same space as the floorboards above.

The *Thump* is as resounding as it is cringe-inducing. Steven clutches his scalp and mutters
a curse that Pearl would reprimand him for.

He spurs Lion, who is considerate enough to avoid further head injuries for its rider.

A short portal-jump later, Steven arrives in Crossroads. As usual it creates a bit of a
spectacle, when a bright pink hole in space opens up in the middle of a quiet street.

Steven jumps off Lion, still rubbing his head, and heads to the front door. Lion follows closely
behind.

----

The doorbell rings, and Connie picks up the duplication wand from the table beside her and
flicks it at both her remaining clones, leaving her alone in the kitchen.

With quick, light steps she trots to the front door, and opens it, knowing full well who is on
the other side.

Steven stands there, backed by Lion. There's just something about that curly-haired beau.

Connie blushes and smiles wide. "Hi."

"Hey," Steven says, "ready?"

"Yeah, give me a moment."

Connie bolts back to the kitchen and picks up the tarp with the sword and baton, clicks on
the runner's pack, and girds up her loins --- it won't do to have the skirt get in the way.

The duplicator wand itself she has tied with a leather strand into a comically oversized
necklace. It goes over her head, and under the collar of her dress. It is bulky, and rests
bulbously against her sternum, but out of the way and close at hand.

She walks back to the front door where Steven is leaning against the door frame, looking
down the street where people occasionally stop to look at Lion. He is looking mighty serious,
and it only serves to make Connie weak in the knees.

"Is something the matter?"

Steven shrugs. "I hit my head. Mounted Lion under the deck, and then he stood up..."

Connie giggles, "I'm no magic saliva healer, but do you want me to kiss it better?"

Steven blushes and laughs, flustered. "We should go."

----

They arrive at the Crossroads General hospital and Steven almost tumbles off Lion at the
sudden stop --- kept in place only by Connie's strong arms.

"This is where your mom works?" he asks.

"Yup."

Connie fishes her phone out of the pocket of her cardigan and dials her mother.
The call goes through and she puts it on speaker for Steven to hear.

"*Doctor Maheswaran speaking.*"

"Hi mother, it's Connie."

"*Hello, Connie, good to hear from you. Did you reach the Universes?*"

"Well, about that... The Gems are out on an important mission."

"*Shit... Excuse my language.*"

"I'm in the parking lot with Steven. We have a magical Lion,
you're sure there's nothing we can help with?"

"*... I'll be right down.*"

Priyanka hangs up and Connie puts away her phone.

"So?" Steven asks.

"I don't know. Sounds bad," Connie says. She takes Steven's hand.
"So, what did you do today?"

"Vidalia came by and taught me about how Laws are made."

"Oh? Was it interesting?"

Steven nods. "You?"

Connie shrugs. "Not much."

Lion intrudes on their conversation by bumping its snout against the back of Steven's head.
It snuffles irritably.

"What's with him?" Connie asks.

"I promised him a treat, wait just a second..."

Steven takes a deep breath and dives into Lion's mane. A few seconds later he emerges with a
Lion Licker in one hand. Lion immediately snaps its jaws at the treat, but Steven deftly whisks it
away and stops the big cat with a hand on its snout.

"Now, now, Lion. I know you love Lion Lickers, but you gotta let me unwrap it first. Plastic isn't good
for you."

Steven turns his back, and begins unwrapping the ice pops. Lion rests its head on his shoulder, mewling.
He finishes unwrapping, and tosses it on the ground a few feet away. Lion bolts after it.

"He likes ice cream?" Connie asks.

Steven shrugs. "I keep a cooler full of them in his mane, even though they are disgusting."

"I never really got to eat store-brought ice pops," she muses.

Lion comes back with the ice pops stuck to its tongue. Connie looks quizzically at Steven.

"I keep them with one of those super ice cubes. Makes them so cold they stick to the tongue," he explains.

Lion growls contentedly, then with considerable lingual dexterity positions the frozen hunk of
sweetened dairy and additives between its molars and starts gnawing.

"He doesn't mind," Steven adds.

"Hey you two!"

They both turn and see Priyanka approaching at a brisk pace across the parking lot.

"Hi mother!" Connie calls out.

Priyanka is dressed in a white coat over hospital scrubs, her hair a bit frizzled,
and she looks exhausted. She comes up to them, eyeing Lion somewhat.
"I had hoped to have Pearl or Garnet here."

"I'm sure they are out doing important world-saving business," Steven says. "Is there anything I
can help with?"

Priyanka sighs. "I don't know, let me explain what is going on.

"During the morning rush hour, there was a thirty-car pile up on the motorway a few miles from here.
I worked the ER for about five hours checking people for whiplash, setting fractures and
pulling shards of glass out of--- Anyway.

"A pair of patients were supposedly brought in with some abnormal injuries and the Dean for some reason
decided to quarantine them; I only learned about this when my shift ended and went to investigate.

"I've seen strange things in my career, but those... *Things* are definitely not human. One of them
has *seven* arms --- the worst thing is that it seems like I am the only one who is actually reacting
as if this is abnormal..."

She stops and rubs her eye. "If I didn't know otherwise I would be thinking I was having a psychotic
break."

Connie reaches out and takes Priyanka's hand.

"That sure does sound magic-like," Steven says. "Are they attacking people?"

Priyanka gives her daughter's hand a squeeze.
"Not really, no. They are pretty docile, but so far as I can piece together it was these thing
wandering onto the highway that caused the accident in the first place. They're kept in the quarantine
wing, but there's a good few CDC guards posted --- I was able to get a picture while one of them was distracted."

She takes out her work phone and finds the picture, then shows it to Steven.

Steven takes one glance at it and says: "Yep, that's a Gem mutant alright. Definitely."

"It is?" Connie asks and gently takes the phone to get a better look.

"I mean, it looks like one --- the jumbled up body and all. Dr. Maheswaran, do these things
have something that looks like like a bunch of gemstones glued together, somewhere on their bodies?"

Priyanka takes a moment to answer. "Yeah--- yeah, I think they might."

Steven nods. "Then it's a Gem mutant."

"Those things that Peridot made?" Connie asks. "So what do we do?"

Steven shrugs. "I think the humane thing is to poof and bubble them until I figure out
how to... *Fix* them."

"So... In other words we need to somehow get close enough to *stab* them," Connie says.

Priyanka clears her throat. "I had thought maybe Pearl or Garnet could have put on a suit and
maybe made a fake badge..."

"You watch too many spy thrillers," Connie quips.
