"So, what *do* we do?" Steven asks.

Priyanka consults her wrist watch. "If anything, either we need to
come up with it quickly, or you two will have to text-message me if
you need anything."

"We could try to sneak in?" Steven suggests.

"How?" Connie asks.

"Through the air-ducts," he says.

Connie crosses her arms, raises an eyebrow and smirks. "*Really?* Because I
though my mother had watched too many spy thrillers..."

"Don't," Priyanka says. "It's quite dangerous --- I've heard of at least a few dozen
cases of people attempting something like that and getting horribly injured."

Connie snaps her fingers. "We'll get Clonnie to do it! I mean--- either it works or
it doesn't, right? With Clonnie, it doesn't matter if it's dangerous."

"The hospital's ventilation ducts might be too small, so you should probably have a
backup plan," Priyanka says. "... Or three. I'll leave you to it."

----

Alone in the parking lot, under the veil of twilight might have been romantic, were it not
for the problem at hand.

"Like, the last resort could just be a smash-and-grab," Connie suggests. "We'll put on balaclavas,
get Lion to teleport into the quarantine rooms, poof, bubble, and teleport out?"

"That'll attract a lot of attention," Steven says,

----

"How about we fuse, make a fake name-tag, put on a lab-coat and get in that way?" Steven suggests.

Connie gives a non-committal grunt. "Making a fake name tag would be hard. Besides, we would probably
have more luck with distracting the guards and then have a few Clonnies sneak in and do the deed."

"Do you think Clonnies can fight Gem Mutants?" Steven asks.

"They can if we give them real circlets."

"Point."

----

"Apropos distractions, I bet we could really freak out whatever guards they have if I duplicated
them and made a clone right next to them," Connie says and giggles.

Steven looks at Connie in horror.

"Too morbid?"

Steven nods.

----

"OK, so, we *could* go raid Amethyst's costume stash and find a suit for Stevonnie, and then make
a fake badge," Connie says.

"Yeah, same problem as the fake name-tag, though."

"Yeah."

----

"Hundreds of Clonnies. Storm the place," Connie says.

"Nah... Or--- maybe? Let's put it on the pile."

----

"We could wait for the Gems to come back?" Steven suggests.

"Thats... Actually not a bad plan," Connie says. "We are in over our heads on this one."

She pulls out her phone and texts Priyanka.

> ~~~
>                                  Connie:
>    How urgent is it that we take care of
>                         the gem mutants?
>
> Mother:
> Honestly I don't know. Not like
> they are violent or troublesome.
> Model patients, really.
>
>                                  Connie:
>  Our best plan yet is to simply wait for
>    the gems to come back. We'll keep you
>                                  posted.
>
> Mother:
> Sounds reasonable. Good luck.
> ~~~

----

When additional ideas fail to present themselves, Connie and Steven
finally give up.

"So, if we're just going to wait around anyway, how about we
actually go take a look?" Connie suggests.

Steven cocks his head. "We can do that?"

"Sure, hospitals are open to the public. Well, maybe we can't actually
go see those things," Connie explains. "They'll probably be in a private
wing."

"Actually, I've never been to a real hospital. Wanna give me a tour?"

Connie's eyes light up.

----

Hospitals --- no matter how many medical TV shows one consumes --- are awe-inspiring
in subtle ways. Huge buildings, pervaded by a certain atmosphere.

The smell of disinfectants. The quiet. The solemnity. Especially when the sky outside
is darkening: the bright fluorescent lighting creates a stark contrast.

"Woo~w," Steven says quietly.

"This is just the lobby," Connie says, with a snicker.

They walk past the empty reception desk. Back behind the counter, a door is open to
what appears to be a break-room.

Steven walks up to the counter, and looks over it. He heaves himself onto it to get
a better view.

"That's the reception desk..."

"I know," Steven says and drops back down. "I just wanted to see what it looks like behind one."

They continue down the hallways.

"What's these colored lines on the floor for?" Steven asks.

"For finding one's way to the different parts of the hospital," Connie says. "Easier
to follow than signage."

Doctors mill about, nurses walk to and fro. Signs tell of Intensive Care Units and Emergency Rooms
and Operating Rooms and Radiology, and the Department of Diagnostic Medicine.

"Big place," Steven says. "Where are we going?"

Connie stops. "Yeah, good question. I was thinking of trying to find the Gem mutants,
but if we just wander around we might have to search the whole hospital."

"Why don't we ask your mom?"

Connie pinches the bridge of her nose. "Why didn't *I* think of that?" she says and
pulls out her phone.

> ~~~
>                             Connie:
>     We wanna take a look at the Gem
>          mutants. Is that possible?
>
> Mother:
> Yes. They're on the seventh floor
> in the north wing. Minimum security
> quarantine section. You can't miss
> it.
>
> Mother:
> I checked in earlier today. The
> only patients in there are the
> Gem mutants. You can sneak in
> safely, I suppose.
>
> Mother:
> ... I can't believe I just told
> you to trespass.
> ~~~

Connie pockets her phone, takes Steven by the hand and heads for the elevators.
Out the corner of his eye, he spots a curious sign.

"It says no cell phones allowed," Steven says and points.

Connie shrugs. "That's an unsubstantiated ban."

"Meaning?"

"Supposedly it's in place to prevent cell phones from interfering with
the equipment, but cell phones can't do that, so..." Connie says. It's a 
rant her mother once gave when asked the same question.

Really, the best way for doctors to stay updated while at work is
through their smartphones.

"Huh."

"Yeah."

They reach the elevators, near the entrance --- four adjacent bright,
huge, red elevator doors. Connie pushes the 'up' button. Within twenty seconds
one arrives.

"This is one big elevator," Steven remarks with wonder.

"Fast too," Connie adds and sends them to the seventh floor.

----

In the privacy of the elevator, Connie pulls Steven close and kisses him.

----

They reach the seventh floor, and the seriousness of the mission reinstates itself.
The elevator doors open, and Steven holds Connie back on a hunch.

Then, when it feels right, Steven gives the go-ahead and they sneak out of the elevator,
in the brief window where a doctor walking down the hall towards them stops to look at
his wristwatch. They duck down an orthogonal corridor to avoid the doctor's gaze once more, and continue
towards the north wing, heads down, with quick, quiet steps.

A nurse emerges from a room and they hug the wall, staying in his blind-spot as he walks past
them checking his phone.

They evade the prying eyes of a family coming to visit a patient by ducking into an empty room.

Standing there, concealed by the open door, Connie gives Steven a thumbs-up.
Steven makes an OK-gesture and winks at her.

The family passes by their hiding place and they continue.

Four such encounters and miraculous feats of stealth later, they finally reach the
minimum-security quarantine wing. It has a pair of big automatic doors with a ventilation
chamber in between them --- not quite an air-lock, but good enough for minimum security.

Connie nudges the door-opening button with an elbow, and the double doors open outwards.

They dart in, and Connie presses the open-door button inside. The open doors behind them
slide shut, and a brief '*woosh*' noise signifies the air inside the chamber being cycled;
then the inner doors open.

The quarantine area looks exactly the same as the rest of the hospital, and holds maybe
eight rooms and a small OR. It is a single hallway, turning a corner, with doors on either side and
windows into each room beside each door.

The stretch of hallway visible from the airlock is clear.

"I thought I just heard the door," someone says from around the bend.

Steven and Connie share a brief look, then look around for a hiding place: on either side of them
are hospital rooms with closed doors --- no obvious way to get in one without making a noise.

Steven pulls Connie back into the closing airlock
and they squat down under the window in the door.

The guard comes around the corner and stops.

"Is anyone there? This is a quarantine."

Steven and Connie hear her approach and wait with bated breath.

Then, a thump comes from down the hallway, and the footsteps stop. "What was that, Mark?"

"Sir?" the other guard can be heard rom around the bend. "Sir, I'm going to have to ask you
to calm down. Sara, get over here!"

Saved by fate, Connie and Steven breathe a sigh of relief. Steven peeks through the window
and catches a glimpse of the guard named Sara turning the bend --- rubber gloves, surgical mask,
foot covers, hairnet and a blue jacket over some uniform.

Connie presses the door-opening button, just in time to have the click of the doors' action be
obscured by another thump. "Sir!" the female guard calls out.

"*Something is going on here,*" Steven whispers to Connie.

She nods.

"Sir, you have to remain in your room!"

A louder thump comes, now accompanied by a creaking sound. Shortly
thereafter a loud scrape is heard.

"Sir, please refrain from damaging the door."

"You too, ma'am."

A horric screetch fills the hallway.

"Holy moly!"

Connie and Steven look at each other. Filled with determination, they nod in sync.

Steven manifests his shield. Connie unrolls the tarp, unsheathing the sabre and
palming the baton.

Glass shatters, spurring them into action. They dash around the bend and take in the
scene.

The two guards are standing back-to-back in the middle of the hallway, hands on their
service pistols.

On one side of the hallway, a door has been deformed by a blow from within. On the
other... *Somehting* has shattered the window and is crawling out, onto the *ceiling.*

That Something is clad in a hospital gown over a mishmash of muddy colors, out of which
poke way too many arms in odd directions, alignments and chiralities. It's palms seem to
stick to the walls like a gecko's.

A backwards-turned ditigrade foot with three clawed fingers grasp the window sill, and
cuts itself on a piece of glass, sending out puffs of iridescent smoke.

The door on the other side buckles under another heavy blow.

With a fierce strike, the many-limbed horror rakes a clawed hand across the window sill,
ripping the glass out of the rubber seal holding it in place. The same hand proceeds to rake
the remnants of the entire window out.

"You two!" Steven calls out. "Get over here!"

The guards look in their direction, still frozen in place.

"Now!" Connie yells, and flicks her baton open.

That breaks the woman out of her paralysis, and she grabs her partner by the hand, and runs, pulling him
with her. They run past Steven and Connie, and come to a stop against the wall.

"What---" the man begins, but is interrupted by the creature still locked in landing another blow
on its door, finally breaking the lock. The crash is deafening, as the door buckles through the frame
and is thrown across the hall.

"Draw your weapons!" Connie commands.

The woman complies, drawing and cocking her pistol. The man follows suit.

"What *are* these things?" The man asks.

"Monsters," Connie says.

The many armed thing continues its careful crawl onto the ceiling. From within the other room,
a lumbering brute emerges --- it too in a hospital gown.

It is more humanoid, but one of it's arms is more of a bludgeon with fingers than anything else,
and is so long its fingertips rest on the floor. The cluster of forcefully fused shards sits in
the middle of a big bulge where the head ought to be.

"... And we are monster hunters. More or less."
