"So, what *do* we do?" Steven asks.

Priyanka consults her wrist watch. "If anything, either we need to
come up with it quickly, or you two will have to text-message me if
you need anything."

"We could try to sneak in?" Steven suggests.

"How?" Connie asks.

"Through the air-ducts," he says.

Connie crosses her arms, raises an eyebrow and smirks. "*Really?* Because I
though my mother had watched too many spy thrillers..."

"Don't," Priyanka says. "It's quite dangerous --- I've heard of at least a few dozen
cases of people attempting something like that and getting horribly injured."

Connie snaps her fingers. "We'll get Clonnie to do it! I mean--- either it works or
it doesn't, right? With Clonnie, it doesn't matter if it's dangerous."

"The hospital's ventilation ducts might be too small, so you should probably have a
backup plan," Priyanka says. "... Or three. I'll leave you to it."

----

Alone in the parking lot, under the veil of twilight might have been romantic, were it not
for the problem at hand.

"Like, the last resort could just be a smash-and-grab," Connie suggests. "We'll put on balaklavas,
get Lion to teleport into the quarantine rooms, poof, bubble, and teleport out?"

"That'll attract a lot of attention," Steven says,

----

"How about we fuse, make a fake name-tag, put on a lab-coat and get in that way?" Steven suggests.

Connie gives a non-commital grunt. "Making a fake nametag would be hard. Besides, we would probably
have more luck with distracting the guards and then have a few Clonnies sneak in and do the deed."

"Do you think Clonnies can fight Gem Mutants?" Steven asks.

"They can if we give them real circlets."

"Point."

----

"Àpropos distractions, I bet we could really freak out whatever guards they have if I duplicated
them and made a clone right next to them," Connie says and giggles.

Steven looks at Connie in horror.

"Too morbid?"

Steven nods.

----

"OK, so, we *could* go raid Amethyst's costume stash and find a suit for Stevonnie, and then make
a fake badge," Connie says.

"Yeah, same problem as the fake name-tag, though."

"Yeah."

----

"Hundreds of clonnies. Storm the place," Connie says.

"Nah... Or--- maybe? Let's put it on the pile."

----

"We could wait for the Gems to come back?" Steven suggests.

"Thats... Actually not a bad plan," Connie says. "We are in over our heads on this one."

She pulls out her phone and texts Priyanka.

> ~~~
>                                  Connie:
>    How urgent is it that we take care of
>                         the gem mutants?
>
> Mother:
> Honestly I don't know. Not like
> they are violent or troublesome.
> Model patients, really.
>
>                                  Connie:
>  Our best plan yet is to simply wait for
>    the gems to come back. We'll keep you
>                                  posted.
>
> Mother:
> Sounds reasonable. Good luck.
> ~~~

----

When additional ideas fail to present themselves, Connie and Steven
finally give up.

"So, if we're just going to wait around anyway, how about we
actually go take a look?" Connie suggests.

Steven cocks his head. "We can do that?"

"Sure, hospitals are open to the public. Well, maybe we can't actually
go see those things," Connie explains. "They'll probably be in a private
wing."

"Actually, I've never been to a real hospital. Wanna give me a tour?"

Connie's eyes light up.

----

Hospitals --- no matter how many medical TV shows one consumes --- are awe-inspiring
in subtle ways. Huge buildings, pervaded by a certain atmosphere.

The smell of disinfectants. The quiet. The solemnity. Especially when the sky outside
is darkening: the bright flourescent lighting creates a stark contrast.

"Woo~w," Steven says quietly.

"This is just the lobby," Connie says, with a snicker.

They walk past the empty reception desk. Back behind the counter, a door is open to
what appears to be a break-room.

Steven walks up to the counter, and looks over it. He heaves himself onto it to get
a better view.

"That's the recenption desk..."

"I know," Steven says and drops back down. "I just wanted to see what it looks like behind one."

They continue down the hallways.

"What's these colored lines on the floor for?" Steven asks.

"For finding one's way to the different parts of the hospital," Connie says. "Easier
to follow than signage."

Doctors mill about, nurses walk to and fro. Signs tell of ICU's and ER's and OR's and
Radiology, and departments of diagnostic medicine.

"Big place," Steven says. "Where are we going?"

Connie stops. "Yeah, good question. I was thinking of trying to find the Gem mutants,
but if we just wander around we might have to search the whole hospital."

"Why don't we ask your mom?"

Connie pinches the bridge of her nose. "Why didn't *I* think of that?" she says and
pulls out her phone.

> ~~~
>                             Connie:
>     We wanna take a look at the Gem
>          mutants. Is that possible?
>
> Mother:
> Yes. They're on the seventh floor
> in the north wing. Minimum security
> quarantine section. You can't miss
> it.
>
> Mother:
> I checked in earlier today. The
> only patients in there are the
> Gem mutants. You can sneak in
> safely, I suppose.
>
> Mother:
> ... I can't believe I just told
> you to trespass.
> ~~~

Connie pockets her phone, takes Steven by the hand and heads for the elevators.
Out the corner of his eye, he spots a curious sign.

"It says no cell phones allowed," Steven says and points.

Connie shrugs. "That's an insubstantiated ban."

"Meaning?"

"Supposedly it's in place to prevent cell phones from interfering with
the equipment, but cell phones can't do that, so..." Connie says. It's a 
rant her mother once gave when asked the same question.

Really, the best way for doctors to stay updated while at work is
through their smartphones.

"Huh."

"Yeah."

They reach the elevators, near the entrance --- four adjacent bright,
huge, red elevator doors. Connie pushes the 'up' button. Within twenty seconds
one arrives.

"This is one big elevator," Steven remarks with wonder.

"Fast too," Connie adds and sends them to the seventh floor.

----

