If it wasn't for the situation at hand, the guard named Sara would drop
some sort of quip. She always was the funny one of the pair.

The lumbering brute stops and turns towards the four of them. It emits
a low rumble.

"Hold your horses," Steven says, and holds up his free hand.

"What is it, Steven?" Connie says.

"We don't know what they want. Let's not attack them unless---"

The brute suddenly breaks into a run towards them, and Steven reflexively
wraps them all in a bubble. It slams into the pink forcefield with its
hammer-fist, sending ripples through the bubble.

"--- Unless they attack?" Connie finishes. She pulls off the circlet and hands
it to Steven, drops her bag, and fishes the duplicator wand out from under her shirt.

She hands that to Steven too. He slips the circlet down around his wrist, and takes the wand.

The wall-climber drops onto the bubble from above, but fails to gain traction on the
slippery forcefield. It slides down to one side, blocking the path to the airlock.

With both weapons drawn, Connie turns around, takes a practiced combat pose, and closes her
eyes.  Steven flicks the wand at her, capturing her image. She spins around, swapping wand
and circlet for the baton, putting the circlet back on.

The whole time without the safety of the circlet over her head tallies to less than a second.

Steven spins the baton, and decides to keep it at hand.

Picking up the bag and slinging it over her head again, Connie twirls the duplicator wand.

"You two, stay behind us," Steven says.

"If they manage to get past us, shoot them," Connie adds.

She drops into a combat stance, facing the many-armed mutant. Steven grows his shield to
double size and puts it between himself and the brutish one.

"Drop the bubble," Connie says.

----

With a demonstrative swing of his baton arm, Steven makes the bubble bulge outwards before
exploding --- a trick he picked up just a few weeks prior. Many-arms, by virtue of being
lighter is sent tumbling back. Hammer-hand just staggers back half a dozen feet.

Immediately, Connie flicks the wand, creating three Clonnies. They take barely a tenth of
a second to open their eyes, identify the enemy and lunge. Connie spares no time and
immediately starts filling the hallway with Clonnies, intending to overwhelm her opponent
with sheer numbers.

----

Hammer-hand is quick on the uptake and sends another devastating blow towards Steven. It
impacts the shield without as much as moving Steven an inch --- but serves to reflect the
energy of the punch directly back into the club-like fist. The recoil sends the massive
form off balance and Steven lunges forward into a leg-grab.

The lumbering monstrosity weighs upwards of three hundred and fifty pounds --- the hospital staff
had enormous difficulty carting it around.

Steven lifts it clean off the floor and slams it down on its back, clattering the doors in the
entire hallway.

----

The Clonnies pile onto Many-arms. It struggles and grapples and succeeds in throwing
a handful of its assailants off with enough force to impact the walls, but it is of little use.
For every Clonnie knocked out, two takes its place.

It tries to shake loose and head for the ceiling, out of reach. Leaping  with great force, it
manages to gain air, and gets a hand to the ceiling. No sooner than that, twelve Clonnies are
launched --- by leg-ups from their buddies on the floor --- onto it. The cumulative weight proves
too much, and the ceiling panel buckles, sending the monster and its dozen hanger-ons tumbling down.

----

Steven tackles the supine mutant, landing on its chest. It's massive arm comes back in an attempt
to knock him off, but once more the shield is in the way. Unfortunately, Steven has chosen to shrink
it down for better mobility and the massive double set of fingers wrap around the edges of the shield.

Steven grips the baton and lashes out with a devastating blow at the more feeble looking of the two
elbows in the hammer arm. A sickening crack sounds, and the arm buckles.

The monster writhes under him, and with the same force, he lands the butt of the baton's handle
a few inches from the thing's Gem. The jolt of the impact sends a spasm through the big fella. 

Steven draws back, and brings down the baton again in a powerful blow.
"Poof, dammit! Please!" The mutant's body flickers.  Steven readies another blow.

----

Upwards of thirty Clonnies, some bruised, some battered, some with broken bones and some entirely
new, dogpile the mutant. Then they start stabbing. Sabre after sabre is readied and thrust down
through the surprisingly resilient flesh.

It takes no more than for two of the sharp blades to enter deep into its torso before it destabilizes
and poofs.

----

By the fourth blow, the damage around the Gem finally proves too much for the bigger mutant to handle,
and it too destabilizes. Steven falls through where it used to be and lands on his hands and knees,
panting.

His heavy breathing is not so much from the exertion, but from the sheer violence of what he has
just done. *I'm sorry.  You didn't deserve this. I'm sorry I had to hurt you like that.* He looks
at the baton in his hand in disgust.

Catching his breath, he bubbles the small cluster of shards and sends it to the temple.

Down the other leg of the hallway, a Clonnie sporting a nasty black eye hands a similar shard cluster
to Connie. She takes it and walks back to check on Steven.

"Are you alright?" She asks when she finds Steven not on his feet.

Steven turns to look at her. "Yeah. I think so. You?"

"Not a scratch. Although it did take out a few Clonnies."

Steven nods. Connie tosses the shard cluster to him, and he catches it in a bubble, and
sends it to the temple as well.

She walks up to him and offers him a hand. He takes it and they pull him to his feet.

"Uh, Connie?" one of the Clonnies call out.

"Coming!" Connie responds and darts back.

The hallway she left behind is filled with Clonnies,
most of them far from unhurt --- broken bones, bruises, concussions and dislocations abound.

It smells like blood and vomit.

Some are leaning on the walls others are sitting on the floor, only a few are standing.
Too many are lying on the floor, some breathing, some not, some in pools of blood --- having
sliced themselves on sabres. 

The background noise is a cacophony of groans, weeping and gnashing of teeth.

Connie pales at the sight.

One of the more uninjured ones limp up to her. "So... Um. That didn't go so well."

Connie nods weakly, taking in the horrifying sight. *This could be me. If I ever screw
up, I will die.*

One particular clone catches her attention. She lies curled up in fetal position, skewered
with what is presumably her own sabre. Connie looks down at the blade in her hand, but
dares not even think of it. She grips it tight.

Then she starts unmaking the duplicates, while Steven goes up to the two guards.

"Are you two alright?" he asks.

The two, huddled up in the corner look from him, to Connie, then to each other.

"Yeah... We're--- We're unhurt," Mark says. Sara is more or less clinging to his
arm in horror.

"Good," Steven says. Connie finishes unmaking the last Clonnie and turns to Steven.

"I---" Connie says, and her voice falters. "We should leave," she finally manages.

"Wait--- this is a quarantine, you can't just---" Sara begins, taking a step forward.
Mark interrupts her by grabbing her arm.

"You're free to go," he says.

"But--- Protocol requires---" she protests.

"*Let it go,* Sara," he hisses.

Connie elbows the door-opening button, and the airlock door swings open behind her.

Steven turns and joins her. Connie picks up the sheath and the tarp, Steven hands over the
baton, and they join hands. As they enter the airlock, Steven turns back to the two guards.

"Have a great weekend!" he calls out, but not with feeling.

----

They walk through the hospital corridors, clutching one another tightly.

The images of herself maimed runs through Connie's mind.

The stark realization that Steven has the capacity for violence fills his.

Her phone vibrates.

----

Priyanka walks hurriedly towards the elevators --- you don't run
in a hospital, lest people run after you.

It couldn't be a coincidence that Connie and Steven went, and shortly after she
heard a muffled crash.

Whatever caused that must have been deafening up close. Nervously she
checks her phone again.

> ~~~
>
>                           Priyanka:
>            I just heard there was a
>          disturbance on the seventh
>                floor. Was that you?
>
>                           Priyanka:
>              I sure hope you didn't
>                     break anything. 
> ~~~

If Doug was here he would say it was so like her. To use her mother-knows-best
tone even though she has probably never been more worried for her daughter's
well-being.

> ~~~
>
> Connie:
> We snuck into the quarantine.
>
> Connie:
> The mutants attacked as soon as
> we came in. We defeated them pretty
> easily and saved the two guards.
>
> Connie:
> Sorry for causing a ruckus.
> We're both alright.
>
>                           Priyanka:
>                                 ...
>
>                           Priyanka:
>      Well, as long as you are safe.
>
>                           Priyanka:
>      I'll be home as soon as I can.
>    If your father isn't home, order
>         takeout for you and Steven.
>
> Connie:
> :-O
>
> Connie:
> Thanks mother!
>
>                           Priyanka:
>     But don't think you are off the
>  hook young lady. I want to talk to
>      you  about what happened today
>                   once I know more.
> ~~~

She breathes a sigh of relief, but continues making
her way to the seventh floor --- there will be damage to
inspect and people to convince.

Hopefully that veil of secrecy the Gems mentioned will
be to her advantage.

----

Connie pockets the device. The tone of her texts couldn't
be further from how she really feels --- a honed skill.

"Are you alright?" Steven asks.

Connie shakes her head.

"Me neither."
