It's a short trip on lionback to the Maheswaran house.
Connie hugs Steven tightly the entire way.

They arrive in the backyard. Connie unlocks the back door, and 
Lion lies down on the patio.

Steven ends up ordering pizza --- a no-no in the Maheswaran house.

"You've barely said anything," Steven says. Neither of them
have really touched their food either. It's almost seven o'clock.

Connie stares at her pizza.

"Did you see how many of them died?" she whispers.

Steven recalls vividly. "Yeah, I saw."

"Any one of those could be me."

"Connie..." Steven coos.

Tears gather in Connie's eyes. "No. That time in the sky
arena, I should have taken it as a warning.  I don't want to watch
myself die... I can't."

Steven puts a hand on her shoulder. "Maybe Pearl can find a
way to make them poof instead?"

Connie nods weakly.

----

Connie proves inconsolable. Steven resorts to carrying her
into the living room, wrapping her in a blanket, turning on
the TV, and going through the house in search of a tub of ice cream.

He finds it in a big freezer in the basement. Vanilla.

They watch some sitcom about monsters living underground. It is
moderately entertaining, but not really something to watch without
following it.

Connie cries big blubbering tears into the ice cream, and Steven
can do naught but sit there with an arm around her.

Some thirty minutes of strange prime time TV later, Connie has cried herself
to sleep, head resting on Steven's shoulder. Not wanting to move, Steven
has left the remaining ice cream to melt in its tub.

The TV is muted, tuned in to a talk show with no subtitles. Steven is
staring at the ceiling.

It's almost eight o'clock when there's a key in the door. It's Doug.

He comes in and as the first thing, sees Steven holding a finger to his
lips. He forgoes his usual greeting.

"*She's all tuckered out, huh?*" he whispers with a smile.

Steven nods, but doesn't smile back. Doug cocks his head to one side.

"*Is everything alright, kid?*"

Steven shakes his head.

"*Anything you wanna talk about?*"

Steven gives a one-shoulder shrug.

"*I'll just carry her upstairs and tuck her in---*"

Steven works one arm behind Connie and one under he knees, then effortlessly
lifts her, before standing up himself with her in a bridal carry.
Her head doesn't even move from his shoulder.

Steven heads for the stairs. Doug stands there for a beat, before heading to
the kitchen.

----

Connie barely stirs as Steven opens the door to her room, enters, and puts her
down on the bed. With the greatest care, he relieves her of the blanket, and briefly
considers undressing her --- blushing profusely at the thought --- but then just
pulls her duvet over her.

Her cheeks are red and puffy still. Steven rubs his own eyes.

He stays there for a few moments, looking at Connie's sleeping
form, before heading downstairs again.

----

In the kitchen, Doug is brewing coffee. Steven comes in and sits down by
the dining table.

"Coffee?" Doug offers.

"No thanks," Steven mutters.

Doug pours himself a cup. "Anything else I can get you?"

"Water?"

Doug grabs a slice of room-temperature pizza, and goes to get Steven a glass.
"I heard from Priyanka that there was a problem at the hospital you two
helped out with?"

"Yeah. We fought some... Things," Steven says. "Monsters."

"Did you win?" 

Steven shrugs. "I think we'd be dead otherwise so... Yeah. We did."

Doug turns off the tab and looks at Steven for a beat. "That sounds... Scary as hell."

"I don't like hurting anyone," Steven says. "I--- It was some Gem monster things. We had
to poof them. I got on top of one of them, and hit it in the... Face, I suppose, with Connie's
baton.

"I hit it a lot. It didn't wanna poof."

Doug takes a seat.

"Yeah," he says. "Violence is a horrible thing."

Steven looks up.

"Well..." Doug begins. "It's just--- There was this one time where I had to
escort a trespasser away. He attacked me and I tazed him. He never hurt me or
anything, but I didn't sleep well for a week."

He takes a sip of coffee. Steven takes a sip of water.

"Connie had it worse," Steven continues. "She used the clones. It worked really well,
but a lot of them died. Like, maybe twenty out of thirty.

"She's been really upset about it ever since we came home; watching herself--- no, *sending*
herself to die like that. I don't like it either."

Steven shudders. "I can still see that --- dead Clonnies everywhere."

There's nothing to say for a good while after that. Steven doesn't want to
talk about it, and Doug doesn't know what you say to the kid who has seen
something like that. He definitely doesn't wanna think about what his daughter
must be feeling.

"I'll call a therapist in the morning," he eventually says.

Steven nods. "We should have waited for the Gems to come back. They could have..."

"Yeah. Well, it's always obvious after the fact." He glances at the pizza --- almost untouched.
Their lack of appetite is a testament to the kids' emotional distress as well. "The Gems are out?" 

Steven nods.

"You can stay here overnight if you want."

----

It takes some convincing, but eventually Doug agrees to let Steven sleep in Connie's
room. Initial reluctance is defeated by Steven's demeanor --- like a hurt puppy but
somehow *more pitiful*

Practical considerations --- risking waking Connie --- are swept aside
when Steven dejectedly points out how he snuck into the quarantine wing of a hospital;
and that he was able to carry her up to her room without waking her.

Doug fits Steven out with a spare mattress, a comforter and a pillow. While he
has his objections to letting two almost-teenagers sleep in the same room... Well,
they have done more intimate things already.

Priyanka comes home well past ten.

She looks worse than she ever did cramming for exams back in medical school. Back when
they had just met. She goes straight for the coffee pot.

"Where's Connie?"

"Sleeping. I let Steven stay over since his... Since the Gems are out. I didn't
want him to be all alone, considering how he's doing."

"What do you mean?"

"The way I understand it, they fought some monsters. They won, but..."

"But what?"

"Connie used the clones. A lot of them died. She didn't take it well. Not at all.
When I came home she was asleep on the sofa --- remember how she cried herself
to sleep sometimes?"

Priyanka's eyes widen.

They sit there in silence for a while.

"Pizza, huh? I suppose I can let that slide, given the circumstances," Priyanka eventually says.

"Ice cream too," Doug adds. "Though I think they only had a few scoops."

Priyanka laughs dryly.

"Are you OK, dear?" he asks.

"No. No, I suppose I am not," she says. "I was the one who got them into this. I asked them
for help, and... I didn't stop them when they wanted to take on the problem themselves, Doug.

"It's my fault. I'm a poor excuse for a mother."

Doug takes her hand and caresses it. "Hindsight, dear."

"Yeah."

Doug yawns. "You're a good mother, Priyanka. Maybe even a great one. Certainly
better than mine."

She snickers and rubs her eyes. "We should go to bed as well."
