It's well past nine when Connie wakes. She has vague memories of night terrors
but it is almost as if they have been kept at bay for most of the night.

The reason why quickly makes itself evident, as she takes in the state of things:
First, she is still dressed in her clothes from yesterday. Second, she has no memory
of how she ended up in her own room after falling asleep next to Steven on the couch.
Third, Steven is lying in bed next to her --- similarly in yesterday's clothes ---
sleeping with a peaceful expression on his face.

Nothing like a loved one holding nightly vigil to keep the bad dreams at bay.
She blushes furiously.

She sits up, careful not to wake Steven and runs a hand through her hair
--- a frizzed, knotted mess of what used to be a braid. The circlet is still in
place on her head.

On the floor, next to her bed lies a mattress with a folded blanket and an unused pillow.

*Oh my,* Connie thinks. *He somehow convinced my parents to let
him sleep in my room!*

It is far from the worst thing; in fact she is *very* OK with this situation.

Not knowing what to do with herself, she looks at him and basks in
the small rush.

She reaches out to caress his cheek. While she did not intend to wake him,
the touch sends a small jolt through Steven. He looks around, startled, and sees Connie
smiling at him.

"Good morning," she says.

"'Morning," he mumbles back.

They gaze into one another's eyes, and Steven comes to share Connie's blush.
Then Connie looks out the window --- at sunlight from clear skies ---
and the realization that she has overslept dawns on her.

"Oh noo~," she groans.

"What is it?"

Connie rolls into a crouch, putting both hands on the footboard of her bed, and
continues into a well-executed handspring out of bed.

"We overslept! I'm late for school!" Connie says, with rising panic.

Behind her, Steven notices the notification light blinking on her phone and
grabs it. "Your phone---" he tosses it to her and she catches it without looking.

She unlocks it to find new texts.

> ~~~
> 
> Father:
> After yesterday, your mother and
> I thought it would be wise if you
> took a day off so we called you in 
> sick.
> Have a great day, sweetie, and get
> well soon.
> Love, father.
>
> ~~~

Connie breathes a sigh of relief and types up a reply.

> ~~~
>
>                            7:55 AM
> ----------------------------------
> 9:23 AM
>                            Connie:
>                 Thanks, father. <3
>
> ~~~


"What's up?" Steven asks.

"I don't have to go to school," Connie explains.

Then the realization strikes her properly: "I don't have to go
to school!" she repeats, and thrusts both her arms overhead in excitement.

"That's great!" Steven says. "We can hang out all day!"

Connie kisses him on the cheek.
"Anyway, there's another text message from my mother. One second..."

> ~~~
>
> Mother:
> I heard what happened from your
> father. I am so sorry for allowing
> you to get in danger.
> And don't worry about the pizza or
> the ice cream. It was well
> deserved.
> Lots of love, mother.
>
> ~~~

The tone catches Connie a little off guard: she was expecting
to be admonished for recklessness... Or for eating junk food,
at the very least.

> ~~~
>
>                            8:12 AM
> ----------------------------------
> 9:23 AM
>                            Connie:
>               It's not your fault.
>
> ~~~

Connie hesitates a little, then adds:

> ~~~
>
>                            Connie:
>       You're still the best mother
>         in the world, don't worry.
>
> ~~~

"So?" Steven asks, and gets up to stretch.

Connie smacks her lips. "I need to brush my teeth...
Among other things."

"... Are--- Are you feeling OK?" Steven asks tentatively.

She shrugs. "Maybe. I've been worse. You being here helps."

Steven nods and smiles.

"What about you?" she asks.

He shrugs. "I'll manage."

Steven trods to the window and looks into the backyard. Lion looks like
it hasn't moved since yesterday --- still lying on the Patio, but now
basking in the sunlight.

"You're thinking of going home?" Connie asks.

Steven nods. "Just for a change of clothes."

"So you'll come back?" Connie asks. "And we could eat breakfast together?"

Steven turns to her with a warm smile. "Sounds good," he says and
walks back to her. He kisses her on the cheek, and they head downstairs.

----

Connie's otherwise smooth morning routine is disrupted near the end
when she reaches for the duplicator wand.

She has been using Clonnies for doing her hair ever since she
started thinking of new ways to use an extra self.

There's some amount of unease associated with the whole thing now.

*There's nothing to be afraid of,*  she tells herself. *I am at home,
and it is safe.*

She ends up brushing and braiding her hair manually. It doesn't turn
out quite as well.

----

The beach house is exactly as Steven left it, up to and including the
note he has left the Gems. He crumbles it up and throws it away.

*Come back soon,* he thinks, and stares wistfully at the warp pad.

Then he pulls the pink t-shirt over his head and drops it in the
laundry bin, before heading to the bathroom.

----

Connie is alone in the kitchen, making breakfast for the both of them.
Toast, eggs, tea, fresh fruit.

It's slow going, compared to having two helpers; and it is not as fancy
either. But: every skill of every Clonnie, Connie have had to learn first.

(Steven has offered to help, but she declined. Even when he tickled her.)

"So, I'm thinking we should ask Pearl about stuff," Steven says.

"Yeah?"

"Like, if we could get a duplicator wand where the Clonnies would poof---"
he stops at the sound of Connie inhaling sharply.

"... Sorry," he mutters.

Connie sighs. "No, it's--- *I* am sorry. I'm not thinking straight, it's
like I keep..." She hugs herself and looks down. "That sight of myself. Dead."

Steven gets from his seat and crosses the distance to her in three quick steps,
then pulls her into a tight hug.

"It's gonna be alright, Connie."

"Yeah."

----

It is almost too cold for breakfast on the patio. If it wasn't for the sun, they
would be eating inside.

"Do you know what the worst part is?" Connie asks.

Steven looks at her with a horrified expression.

"Oh, no. Don't--- I mean.... The worst part is that you're not doing well either,
and I'm hogging the spotlight."

"You have it worse," Steven says. "I'm magic. I've been going on missions since I
was eleven."

"Yeah, but there's still something bothering you," Connie says.

Steven looks down at his plate. "I hit that thing with your baton --- again and
again --- until it poofed."

Connie puts a hand on his.

"I don't think I like fighting very much," he mutters.

"Yeah. It does get easier with practice, I think," she says. "But I'm not sure
that is a good thing. You just kind of get desensitized to the violence."

"How come you are so good?"

Connie shrugs. "I've got more to be angry about, I guess. How my parents used to
treat me, bullying in school, having no friends... It wasn't fun. Then you came
along and things got a little better."

Steven smiles.

"But learning how to fight was something else. Suddenly I have a *use* for all
this... All my anxiety and all the jeers the other girls in school throw at me,
they don't matter when I'm holding a sword."

Steven cocks his head and furrows his brow. "Why are the other girls mean to you?"

Connie shrugs. "Because they are a bunch of wads, and because I don't fight back?
I don't know."

Steven furrows his brow. It's a novel problem to him. "Maybe they are just not friendly
people. Like Lars."

Connie raises an eyebrow. "Lars? *Really?*"

Steven shrugs. "Yeah. Lars might seem mean at first, but really he just
wants people to like him...

"Maybe they are like that? I don't know a lot about bullying."

Connie shakes her head. "I don't think that's it. Madeleine and Esmée
are popular girls. Everybody likes them, even the teachers."

They eat in silence for a little while.

"If those mean girls bully you again, tell me," Steven says.
"I'll tape Lion Lickers to their backs and let Lion chase
them around."

Connie snorts, begins laughing and almost chokes on her toast.

----

They finish breakfast, and Steven helps fill the dishwasher.

"So, what do you wanna do?" Steven asks.

Connie shrugs.

"What do you usually do for fun around here?" he asks

"Read. Play the violin. Sword practice..." she says.

Steven nods. "I can spend all day
fooling around or watching TV... You're always so productive, Connie.
How *do* you do it?"

"Do what?" Connie asks.

Steven gestures at her. "That."

Connie looks down herself. "... That's all of me," she giggles. "I don't know.
Maybe I get it from my parents --- so how about we do something you find fun?"

"Like what?"

"Why don't we take a ride to Beach City and see what happens?"
