It's well past nine when Connie wakes. She has vague memories of night terrors
but it's almost as if they have been kept at bay.

The reason why quickly makes itself evident as she takes in the state of things.
First, she is still dressed in her clothes from yesterday. Second, she has no memory
of how she ended up in her own room after falling asleep next to Steven on the couch.
Third, Steven is lyin next to her --- similarly in yesterday's clothes --- sleeping with a
peaceful expression on his face.

However he ended up here She is still wearing the circlet, too.

She sits up, careful not to wake Steven and runs a hand through her hair
--- a frizzed, knotted mess of what used to be a braid.

On the floor, next to her bed lies a mattress with a folded blanket and an unused pillow.

She looks at him, and reaches out to caress his cheek. While she did not intend to wake him,
the touch sends a small jolt through Steven. He looks around, startled, and sees Connie
smiling at him.

"Good morning," she says.

"'Morning," he mumbles back.

Then Connie looks out the window --- at sunlight from clear skies ---
and the realization that she has overslept dawns on her.

"Oh no."

"What is it?"

Connie rolls into a crouch, putting both hands on the footboard of her bed, and
continuing into a well-executed handspring out of bed.

"We overslept! I'm late for school!" Connie says, with rising panic.

Behind her, Steven notices the notification light blinking on her phone and
grabs it. "Your phone---" he tosses it to her and she catches it without looking.

She unlocks it to find new texts.

> ~~~
> 
> Father:
> After yesterday, your mother and
> I thought it would be wise if you
> took a day off so we called you in 
> sick.
> Have a great day, sweetie, and get
> well soon.
> Love, father.
>
> ~~~

Connie breathes a sigh of relief and types up a reply.

> ~~~
>
>                            7:55 AM
> ----------------------------------
> 9:23 AM
>                            Connie:
>                 Thanks, father. <3
>
> ~~~


"What's up?" Steven asks.

"I don't have to go to school," Connie explains. "There's another text message
from my mother..."

> ~~~
>
> Mother:
> I heard what happened from your
> father. I am so sorry for allowing
> you to get in danger.
> And don't worry about the pizza or
> the ice cream. It was well
> deserved.
> Lots of love, mother.
>
> ~~~

The tone catches Connie a little off-guard: she was expecting
to be admonished for recklessness... Or for eating junk food,
at the very least.

> ~~~
>
>                            8:12 AM
> ----------------------------------
> 9:23 AM
>                            Connie:
>               It's not your fault.
>
> ~~~

Connie hesitates a little, then adds:

> ~~~
>
>                            Connie:
>       You're still the best mother
>         in the world, don't worry.
>
> ~~~

"So?" Steven asks, and gets up to stretch.

Connie smacks her lips. "I neet to brush my teeth.
Among other things."

"Are you feeling OK?"

She shrugs. "Maybe. I've been worse."

Steven nods.

"What about you?" she asks.

"I'll manage."

Steven trods to the window and looks into the back yard. Lion looks like
it hasn't moved since yesterday --- still lying on the Patio, but now
basking in the sunlight.

"You're thinking of going home?" Connie asks.

Steven nods. "For a change of clothes. I'll come back."

"Then... We could eat breakfast together?"

"Sounds good."

----

Connie's otherwise smooth morning routine is disrupted near the end
when she reaches for the duplicator wand.

She has been using Clonnies for doing her hair ever since she
started thinking of new ways to use an extra self.

There's some amount of unease associated with the whole thing now.

*There's nothing to be afraid of,*  she tells herself. *I am at home,
and it is safe.*

She ends up brushing and braiding her hair manually. It doesn't turn
out quite as well.

----

The beach house is exactly as Steven left it, up to and including the
note he has left the Gems. He crumbles it up and throws it away.

*Come back soon,* he thinks, and stares wistfully at the warp pad.

Then he pulls the pink t-shirt over his head and drops it in the
laundry bin, before heading to the bathroom.

----

Connie is alone in the kitchen, making breakfast for the both of them.
Toast, eggs, tea, fresh fruit.

It's slow going, compared to having two helpers; and it is not as fancy
either. But: every skill of every Clonnie, Connie have had to learn first.

(Steven has offered to help, but she declined.)

"So, I'm thinkng we should ask Pearl about stuff," Steven says.

"Yeah?"

"Like, if we could get a duplicator wand where the Clonnies would poof---"
he stops at the sound of Connie inhaling sharply.

"... Sorry," he mutters.

Connie sighs. "No, it's--- *I* am sorry. I'm not thinking straight, it's
like I keep..." She hugs herself and looks down. "That sight of myself. Dead."

Steven gets from his seat and crosses the distance to her in three quick steps,
then pulls her into a tight hug.

"It's gonna be alright, Connie."

"Yeah."

----

It is almost too cold for breakfast on the patio. If it wasn't for the sun, they
would be eating inside.

"Do you know what the worst part is?" Connie aks.

Steven looks at her with a horrified expression.

"Oh, no. Don't--- I mean.... The worst part is that you're not doing well either,
and I'm hogging the spotlight."

"You have it worse," Steven says. "I'm magic. I've been going on missions since I
was eleven."

"Yeah, but there's still somehting bothering you," Connie says.

Steven looks down at his plate. "I beat that thing with your baton until it poofed."
