Connie sits astride Lion in front on their trip to Beach City, with Steven's
strong arms wrapped around her waist.

They emerge from the portal onto the beach, and Lion's paws strike the sand as the
big creature slows to a more gradual halt than usual.

Steven jumps down and offers a hand to Connie like a proper gentleman. The facade of
propriety quickly break down and they giggle and kiss.

They go, hand in hand, up to the beach house in the fresh morning air. Connie wears
a light jacket over a yellow dress and her beloved red boots. Steven opted for a
grey hoodie over his usual getup this morning.

(Steven has never owned a hoodie before, and is not quite sure how five of them ended up in his
closet, but it fit the weather. Steven has furthermore decided that he likes hoodies.)

(Flip-flops don't fit the weather, but he wears them anyway.)

Inside is as it always was, and there is no sign of the Gems.

"When do you think they will be back?" Connie asks.

Steven shrugs. "At this point, I'm not really gonna take a guess."

"Maybe they already came back and went into the temple?"

They go up to the Temple door, and Steven **opens** it, bathing them in pink light.
"Room, I wish for tiny floating whale."

The little creature appears in the doorway.

"Are Garnet, Amethyst or Pearl somewhere in the Temple?"

After a brief pause it replies: "Neither Garnet, Amethyst, nor Pearl are to be found
in any of the Temple chambers."

"OK, That will be all," Steven says to the whale, and lets the door close again.

"Eh, it was worth a shot," Connie says.

Steven turns away from the portal and rubs his chin. "You know what?"

"What?"

"I love you."

Connie giggles.

"Also, I was thinking of something my dad said to me once.

"He said that when stuff is getting you down, and there are problems that seem
too hard to solve, a good way to get up again is to do small easy tasks,
because then you have some victories to get started."

Connie breaks in: "--- And while there's not really a big problem at hand, what
you're saying is that fixing small problems might be both fun, uplifting, and profitable?"

He nods. "More or less, yeah."

"Speaking of your dad," Connie says. "I got some of your memories, I think, and it seems
like he is kind of in bad shape."

Steven looks at her quizzically.

"Like, how old is he?"

Steven counts on his fingers. "He's in his late forties at least."

"Huh."

"What?"

"It's just, my father is like, forty-five, and he's fit and stuff. Your dad --- it kinda seems
like he's got some pains and limited mobility... Like he's getting old a little quicker."

Stevne nods thoughtfully. "There might be something about that--- I know he tries to hid
it, but sometimes he's in pain. Sometimes a lot."

"Yeah, that's what I remember too!" Connie says.

"So what do we do?"

Connie grins. "Healing water is what."

----

"Aren't your parents kind of against this?" Steven says as they walk through the garden of
living rose bushes.

"Maybe. Personally, I trust mom more than my mother. I mean, sure, mother is a doctor,
but mom? Magical space queen biologist. Probably safe to trust her on matters of magical
healing water. No?"

Steven giggles.

"What?"

"You called Rose Quartz 'mom,' there."

Connie blushes, and giggles too. "Yeah, I guess I did. Speaking of... That's another thing we
could do today too; I mean, if the mood strikes."

"Yep. But... I kinda wanna look at you for a little while," Steven says and gives her hand
a squeeze and smiles at her.

The reach the fountain and Steven takes off the cheesburger backpack, and rummages throug it
for the mason jar.

----

They warp back to the beach house, and huddle in the sofa --- discussing strategy before
heading out.

"So, we get this to my dad and convince him to drink it, and that ought to fix
at least *something,*" Steven reiterates. He turns the mason jar over in his hand.

"Fixed me up pretty well," Connie says. "Both of us, even."

Steven nods and whinces at the memory. "We got our butt kicked. And they were holding back too,"
he says and giggles.

"Yeah," Connie says pensively.

"Oh..." Steven says, picking up on her reaction immediately. "I'm sorry. Shouldn't have
brought that up."

Connie shakes her head, shaking off the gloom, then takes a deep breath. "OK, what else--- how
about Ronaldo?"

"What about him?" Steven asks and puts the jar down.

"He needs a tin-foil hat. And we should probably tell him we might have mind-whammied him as
Stevonnie..."

Steven nods solemnly. "We *did* do that."

Connie leans back in the sofa. "Then maybe we could hang out with your friends?
I'd like to talk to Lars, about why he's mean. And... Come to think of it, I've
never actually been introduced properly. To *any* of them."

Steven giggles. "Almost like Garnet. I didn't even know she was a fusion."

Connie giggles too. "I know! That's a *really* bad habit. Let's not get into that."

"She told me Ruby thought it was really frustrating that I found out, because
it was her idea for it to be a birthday surprise," Steven says.

Connie snorts. "Really?"

"We're trapped on an enemy spaceship, she is separated from Sapphire, and
just as the day can't get any worse for her, *I* come walking by."

She starts laughing in earnest.

"I remember what she said --- she was all 'don't look at me!' ---
but knowing the reason why, it's a lot funnier to imagine what
she must have been thinking: 'Oh great, *now* what are we going to do for Steven's
birthday?!' Never mind that we were all going to die, now she had to come up
with a new thing to do for my birthday."

By the end of Stevens little rant, Connie is in peals of laughter.
"Oh, poor Ruby," she manages.

----

They stroll down the beach, towards the car wash, hand in hand. The surf
splashes lazily, and seagulls circle overhead. The ocean breeze is fresh and crisp.

Thye find Greg at the controls of the super-wash, with some
red family van inside. He's wearing the cherry-patterned sweater.

"Hi dad!" Steven calls out.

"Hello you two," he says. "I'm a little busy at the moment."

"That's OK. We'll be brief," Connie says and clears her throat. "Mr. Uni---
I mean Greg; do you suffer from any source of cronic pain or discomfort?"

Greg furrows his brow and looks away from the wash job again. "... What? Uh.
I suppose, sometimes. It's just a part of getting old... Why?"

Connie unzips the cheese pocket of Steven's backpack and pulls out the jar.
She grins and puts on her best saleswoman voice.
"Introducing, Rose's healing fountain waters. Capable of curing most ailments,
as tested by, well... Us," she says and gestures to herself and Steven. "And my
mom is doing some animal experiments. So far as me and Steven knows, is should
make you feel a lot better."

Greg looks at the jar, then takes it from Connie's outstretched hand.
"This is the stuff that was... Well, *one* of the many topics of debate back a
few weeks ago--- the day with the duel and when Garnet broke the table?"

"Yeah," Steven says.

"Huh."

"What?" Connie asks.

"I had expected it to be more... I don't know, *sparkly*, I suppose." He looks up
and flicks a switch on the control panel, and the super-wash goes to the next
stage in its wash cycle.
"Didn't Pearl says something to the effect that this didn't work on humans? Or
wasn't supposed to at least?"

Steven and Connie look at each other. Steven shrugs. "I don't know about that," he says.
"It does now. We had some when the Gems beat us up as Stevonnie. Worked really well
that time. About as well as my healing spit."

Greg nods appreciatively. "Well, if that is the case, I'll be sure to sample it when I
get a back pain. If magic can fix a broken leg... Say, Connie, shouldn't you be in school?"

"I got the day off," she says.

"We fought some monsters all on our own yesterday," Steven adds. "It was rough."

Greg scratches his beard and looks troubled. "That sounds dangerous.
The Gems couldn't help you out?"

"We're OK, dad," Steven says. "It wasn't the usual monsters the Gems fight."

Greg nods, still with furrowed brow. "OK then. I'm glad you made it out unscathed. Anyway,
I gotta get back to work, you two have fun."

"We will," Connie says and drags off with Steven.
