They are a few hundred feet down the road from the car wash when Connie finally speaks up.
"Thanks."

"What for?" Steven asks.

"For keeping your dad from asking about... Well."

Steven gives her hand a squeeze. "No prob, bub."

----

The boardwalk is as dead as usual in the late autumn. There's only a few
out-of-town people come to enjoy the ocean view.

They head for the Fryman clan's establisment and find Peedee manning the
counter.

"Hello Steven, and..." He looks at Connie. "I don't think we have been introduced."

"Connie Maheswaran. You must be Peedee Fryman," she says and holds out a hand.

Peedee shakes it. "Guilty as charged."

"She's from out of town," Steven adds.

Peedee nods. "So, what will it be? Fry-bits? Something from the menu?"

"Actually, we came here looking for your brother," Connie says.

Peedee raises an eyebrow. "OK? Well, he has the day off--- I guess you could try
at the lighthouse?"

"Thanks," Steven says.

----

Lighthouse Park is more one enormous lawn, covering the hill that becomes the cliff
the temple is built into. It is always neatly trimmed, and would be a more popular picnic
location were it not for the rather sharp incline of every part of it, save near the top.

The ligthouse has been out of commission for some time --- it still works, but is not in
regular use. (GPS having taken up the mantle of keeping ships clear of the coastlines.)

(The beach city light house is a tall tower atop a tall cliff to warn of the treacherous
skerries and rocky reefs stretching far out to sea from Beach City.)

"There was a Gem up here," Steven says.

"Yeah?"

"It controlled the whole building --- made stuff fly around and the floor
open up underneath you.

"If what Garnet said is true, the Gem there was what used to be Blue Diamond."

"Scary."

Steven nods. "Not as scary as Evil Bear Two. I had nightmares about that
movie for weeks."

They find the door locked.

"Damn," Steven mutters. "What do we do now?"

Connie walks around the little house that sits adjacent to the tower itself. "The top wihdow
is open," she says and points. Steven comes up to her and looks: a small window in the dormer
atop the roof is ajar.

"We need a ladder to reach that," Steven says.

"Or---" Connie says, "--- Or, you could boost me up the tower, I do a wall-run onto the roof,
crawl in and unlock it from the inside?"

Steven nods and gauges the distance from the ground to the eave of the roof.
"Actually, maybe I could jump up there and grab the edge, pull myself up."

"You can do that?" Connie looks at him skeptically.

He shrugs. "Doesn't feel like I can't..."

Connie looks back up at the window. "In lieu of a ladder, we
could also get the magic scaffold cube thing."

Steven smacks his forehead. "Ugh, why didn't I think of that?"

"Don't beat yourself up about it," Connie says. "I'm having fun. What else can
we do to get in that window?"

"Well... There's that noodly glass hose thing too. I bet we could toss one
end through the window and then jump through it."

Connie giggles. "That thing is *so* weird. I still remember it vividly, you know?"

Steven nods.

They stare a little at the problem at hand again.

"OK," Connie says, "boring and practical: text Ronaldo, ask him where he is?"

"Or we could pick the lock with a hairpin like Lisa always does in Unfamiliar Familiar," Steven suggests.

Connie tilts her head. "I don't know how to pick locks. Do you?"

"Nope!" Steven exlaims happily. "But we could *learn* how to pick locks, then come back and pick it?"

Connie laughs. "We could also break down the door."

"Or smash one of the lower windows..."

They stand there for almost another minute before admitting they can't come up with another way into
the lighthouse. (On the way back down to the beach house Steven suggests they put a grappling hook 
to the safety rail up by the lantern room.)

----

"OK, I have the scaffold," Steven says, emerging from the closet,
holding the grey, featureless cube aloft.

"We could also blow a hole in a wall with a light rifle," Connie suggests.

Steven looks at her and narrows his eyes. "You're kidding."

Connie giggles. "Don't tell me it wouldn't work."

----

They take another stroll, hand-in-hand, up Lighthouse Park. The scaffold handsomely
provides a staircase to access the dormer window, and Steven packs it back up into
a single cube from the roof.

"That thing is really useful," Connie remarks once inside.

"Yeah. It's a little unweildy, though."

They take a quick trip up the spiral staircase to the lantern room --- the door is
missing.

Inside is a strange sight. A large paper-recycling bin sits next to the door, full of
paper shreds from an adjacent paper shredder. Empty bulletins on wheels sit in a corner,
the file cabinets are empty judging from the open drawers, and the desk is littered with...
Textbooks.

Ronaldo is nowhere to be found.

"He *really* took our advice to heart, huh?" Connie says. She remembers this place
just as vividly as Steven.

Steven takes a walk around the lantern installment in the center of the room, while
Connie looks at the books. They have titles like *Elementary Statistics and Probability*,
*The Skeptic's Handbook*, *Knowing What You Don't Know: How Not to Jump to Conclusions*,
*A Brief History of Science*, *A Not-So-Brief History of Science*, *A Brief History of Time*...

Only two of them have bookmarks in them; all of them are from a library.

On a low filing cabinet beside the desk there is the beginnings of a
collection of rocks and crystals. An amethyst geode, a bismuth hopper crystal, and
a chunk of frozen lava.

"Do you think he's OK?" Steven asks aloud from the other side of the room.

"He's reading science books. I don't know if that constitutes being OK," Connie answers.

"Do you think we... Hurt him?" Steven asks, concerned.

"We changed him," Connie says and puts down the book. "That's for sure."

She walks around the central obstacle to him. Steven is staring at a bulletin board.

There is a small mattering of clippings and photos on it. Some are stills
from Ronaldo's various web-exclusives where he actually caught Magic on tape. Some 
are pictures from his blog.

The clippings are mostly photocopies. One of them is the small article
about the ocean disappearing.

Then there's the stuff Steven doesn't recognize:
Cosmology articles from sicence magazines, a headline about *New findings in SETI (the Search for Extra Terrestrial
Intelligence)*, an article celebrating the anniversary for the eradication of smallpox,
NASA press releases.

A slip of paper with ISBN numbers and book titles next to them: *The Cold War: Nuclear Arms Race and
Mutually Assured Destruction*, *How to Become a Tulpamancer*, *The Selfish Gene*, *The Placebo Effect*,
*Pseudosciences*, *Freakonomics*...

It is almost bare. There's a few tacks connected with red yarn, but nothing like
the spiderweb you would expect. Small post-it notes are attached to some items, almost
all of them read '*???*'.

"He's still Ronaldo, at least," Connie says.

Steven just reaches out and takes her hand.

----

The front door to the lighthouse has a spring latch, eliminating
the need for egress through the dormer window.

> ~~~
>
>                       Steven:
> Hi Ronaldo. Where are you at?
> 
>                       Steven:
>   I've been meaning to have a
> chat with you about something
>                magic related.
>
>                       Steven:
>          Kinda urgent. Maybe.
>
> ~~~

Steven presses 'send,' pockets his phone, and turns to Connie.
"We need to be more careful," he says. "If Stevonnie can do this---"
he hesitates. "What did we even do?"

Connie puts a hand on his shoulder. "I don't know."

"Was it wrong to do it?"

"I don't know," she says. "We meant nothing bad with it... We could
ask Peedee if he is OK?"

Steven nods.

----

The Big Donut is conveniently located on the way to the fry shop. A donut
has never not helped on Steven's mood, and Connie has still never tasted
one in person.

Heading there, they catch Lars leaving the shop.

"Hi Lars," Steven calls out.

Lars turns around and spots them. He obligingly waits for them to come within
range of pleasant conversation, albeit with an indifferent expression.

"Hi Steven. What do you two want?" he asks.

Connie clears her throat. "Lars, I'm Connie. I'm Stevens... Girlfriend."

Lars raises an eyebrow, looks at Steven, then back at her.

Connie continues: "I know we're not 'BFF's' like you and Steven---"

Lars snorts.

"--- but can I ask you a personal question? Not *personal* personal, but..."

Lars cocks his head to one side and squints. "You can ask, but I won't answer
if I don't feel like it."

"Why aren't you nice to people?" Connie asks. "Not because we wanna try to
convince you to be nice or anything. Just... *Why?*"

"Because I'm not," he says. "Because it takes effort... I guess it's just who I am.
Now--- I'd love to stay and chat, but I got a thing," he says and points with a thumb.

"Thanks for humoring us, Lars," Steven says.

"Yeah, whatever," Lars says and turns to leave.

Connie looks at Steven. Steven shrugs. "Worth a shot."

----

The 
