They are a few hundred feet down the road from the car wash when Connie finally speaks up.
"Thanks."

"What for?" Steven asks.

"For keeping your dad from asking about... Well."

Steven gives her hand a squeeze. "No prob, bub."

----

The boardwalk is as dead as usual in the late autumn. There's only a few
out-of-town people come to enjoy the ocean view.

They head for the Fryman clan's establisment and find Peedee manning the
counter.

"Hello Steven, and..." He looks at Connie. "I don't think we have been introduced."

"Connie Maheswaran. You must be Peedee Fryman," she says and holds out a hand.

Peedee shakes it. "Guilty as charged."

"She's from out of town," Steven adds.

Peedee nods. "So, what will it be? Fry-bits? Something from the menu?"

"Actually, we came here looking for your brother," Connie says.

Peedee raises an eyebrow. "OK? Well, he has the day off--- I guess you could try
at the lighthouse?"

"Thanks," Steven says.

----

Lighthouse Park is more one enormous lawn, covering the hill that becomes the cliff
the temple is built into. It is always neatly trimmed, and would be a more popular picnic
location were it not for the rather sharp incline of every part of it, save near the top.

The ligthouse has been out of commission for some time --- it still works, but is not in
regular use. (GPS having taken up the mantle of keeping ships clear of the coastlines.)

(The beach city light house is a tall tower atop a tall cliff to warn of the treacherous
skerries and rocky reefs stretching far out to sea from Beach City.)

"There was a Gem up here," Steven says.

"Yeah?"

"It controlled the whole building --- made stuff fly around and the floor
open up underneath you.

"If what Garnet said is true, the Gem there was what used to be Blue Diamond."

"Scary."

Steven nods. "Not as scary as Evil Bear Two. I had nightmares about that
movie for weeks."

They find the door locked.

"Damn," Steven mutters. "What do we do now?"

Connie walks around the little house that sits adjacent to the tower itself. "The top wihdow
is open," she says and points. Steven comes up to her and looks: a small window in the dormer
atop the roof is ajar.

"We need a ladder to reach that," Steven says.

"Or---" Connie says, "--- Or, you could boost me up the tower, I do a wall-run onto the roof,
crawl in and unlock it from the inside?"

Steven nods and gauges the distance from the ground to the eave of the roof.
"Actually, maybe I could jump up there and grab the edge, pull myself up."

"You can do that?" Connie looks at him skeptically.

He shrugs. "Doesn't feel like I can't..."

Connie looks back up at the window. "In lieu of a ladder, we
could also get the magic scaffold cube thing."

Steven smacks his forehead. "Ugh, why didn't I think of that?"

"Don't beat yourself up about it," Connie says. "I'm having fun. What else can
we do to get in that window?"

"Well... There's that noodly glass hose thing too. I bet we could toss one
end through the window and then jump through it."

Connie giggles. "That thing is *so* weird. I still remember it vividly, you know?"

Steven nods.

They stare a little at the problem at hand again.

"OK," Connie says, "boring and practical: text Ronaldo, ask him where he is?"

"Or we could pick the lock with a hairpin like Lisa always does in Unfamiliar Familiar," Steven suggests.

Connie tilts her head. "I don't know how to pick locks. Do you?"

"Nope!" Steven exlaims happily. "But we could *learn* how to pick locks, then come back and pick it?"

Connie laughs. "We could also break down the door."

"Or smash one of the lower windows..."

They stand there for almost another minute before admitting they can't come up with another way into
the lighthouse. (On the way back down to the beach house Steven suggests they put a grappling hook 
to the safety rail up by the lantern room.)

----

"OK, I have the scaffold," Steven says, emerging from the closet,
holding the grey, featureless cube aloft.

"We could also blow a hole in a wall with a light rifle," Connie suggests.

Steven looks at her and narrows his eyes. "You're kidding."

Connie giggles. "Don't tell me it wouldn't work."

----

They take another stroll, hand-in-hand, up Lighthouse Park. The scaffold handsomely
provides a staircase to access the dormer window.
