"Hello, Steven," Sadie says from behind the counter.

"Sadie, my lady," Steven says. "We have come for pastries and confections."

Connie chuckles.

"Sure thing, goofball," she says. "And you're... Connie, right?" she asks.

"That would be me, yes."

A half-dozen donuts and a handful of bills change hands.

"I saw you cornered Lars out there," Sadie says. "What about, if I may ask?"

"His niceness level," Connie says. "It's unusually low for someone of his size.
He did actually give an answer of sorts, but maybe you can shed some light?"

"On why he isn't... Nice?" Sadie asks and furrows her brows.

"Yeah, it's --- there's some mean girls at Connie's school, and we're
trying to find out why they are," Steven says. He hands Connie a
classic chocolate glaze.

"Bullies," Connie adds.

She takes a bite. It's somewhat different from what Steven remembers; or
even what Stevonnie remembers.  It's a lot less interesting, actually.
*Perhaps it is an acquired taste?*

"Oh. Sympathies," Sadie says. "But, I can tell you that Lars isn't a bully.
And I'm not just saying that because I'm his girlfriend. I would know if he was.
He's a good person; he just has some... Issues, to work through. A lot of issues."

Steven nods in agreement.

Connie realizes the implications and looks up. "You've been bullied too?"

Sadie nods. "Well, until I got in a fight with them. It was a couple of boys back in
elementary."

"Why did they stop?" Connie asks.

"Well, I kicked their butts. And then when I came home with a black eye,
my mom went ballistic." Sadie says and chuckles.

Connie nods, but is less enthused. "My mother did that too. That
made it worse," she notes, grimly.

"Oh..." Sadie say. "Um, my condolences. But anyway, Lars? Not a bully.
Abrasive and impolite to boot, though. Don't know why I love him." She shrugs.

Steven takes Connie's hand and gives it a squeeze.

Sadie notices the gesture. "So, are you two--- like, together?"

"Yeah," Connie says.

"Well, you two look cute together, that's for certain.
Congratulations," Sadie says.

----

"So, where do we look for Ronaldo next?" Connie asks.

"I don't know, I kind of feel like going back to the temple," Steven says.
"It's been a... Day."

Hand in hand, and a donut in their other, they head back.

"I don't think donuts are my thing," Connie says.

Steven looks at her. "Really?"

She shrugs.

"Hm. All the more for me, then," Steven says. He finishes
his third donut, and Connie hands him the rest of her second one.

They have only just reached the ramp when the characteristic
blue flash shines through the windows of the beach house.

"The Gems are back!" Steven exclaims.

"Great timing," Connie says and sets into a run, pulling Steven after her.

----

They burst through the door, and see an unusual sight.

Garnet stepping off the warp pad, with Opal in a bridal carry --- a remarkable
feat considering the size differences, but one Garnet accomplishes with grace...
And a little help from Opal, who has practically wrapped herself around Garnet.

Opal is missing her leg from the knee down --- and numerous superficial
injuries to boot. The wound is an iridescent purple of exposed alien
flesh, and a clear liquid is slowly dripping from
the larger ones.

Garnet herself is in bad shape too. Scraped, bruised, singed.

Opal notices the two kids and her eyes widen. "This is nothing to worry about," she
says in her deep sonorous voice, and laughs nervously. "Botched a dodge, but I'm OK, really."

"She is," Garnet adds.

Steven is first to shrug off his surprise. "Why aren't you splitting up? Or poofing?" 

Garnet gently lowers the giant woman to the floor, and she casually hefts herself up and
into the beach house by the rafters. One hand holds her leg up, careful not to drip on the
wooden floor.

"All it takes is a little... *Determination*," Opal says and winks at Steven. "Besides, it's
fun to be me."

Steven wastes no time spitting in his palm and stepping forward. Opal holds up a hand, stopping him.
"Thanks, but no thanks. Pearl needs more practice recovering from injury and Amethyst has
exactly that expertise."

Steven nods, but looks concerned. He wipes his palm in his pants. "If you say so..."

"What happened out there? You were on a mission?" Connie asks.

"Something is stirring up trouble," Garnet says. "There's been an increase in
monster activity lately --- we went out to investigate, and ended up on an extended
hunting trip.

"In the end we happened upon *that*," she says and points to a bubble hovering near
the ceiling that must have come with them when they warped in.
She beckons it, and it floats down. Inside it is a hexagonal pyramid crystal giving off a soft glow.

"What is it?" Connie asks.

"An immensely magical prismatic conduit. Using this, a powerful Gem can
create an entire army of light. It used to belong to one of White Diamond's
generals," Garnet explains.

"We lost it a long time ago," Opal adds.

Steven comes closer to get a better look. "Is it dangerous?"

"Not on it's own, no," Garnet says.

"Can I hold it, then?" he asks.

Opal chuckles. "Little man, you are a powerful gem too. What if you accidentally
activated it?"

Steven pouts. Connie giggles.

"Anyway, this thing will sure come in handy one day," Garnet says and sends the bubble into the temple.
"What are you two little rascals up to?" she asks.

Connie and Steven look at each other and hesitate for a moment too long.

"Something's wrong." Garnet observers.

"Dr. Maheswaran found some Gem Mutants," Steven says. "At the hospital. Someone
thought they were... *people,* and brought them to the hospital."

"Oh no," Opal says. "Garnet, we need---"

Garnet interrupts her, holding up a hand. "It's been taken care of. Continue, Steven."

"Well, she called Connie, and since you guys were out, we went to take a look.
They attacked us, and we fought them..."

Both of the fusions are following his story intently. Steven stalls.

"I'm sensing a 'but' there," Opal says.

"Yeah. Well, we didn't get hurt or anything. We won. Easily. But ---" he looks at Connie.
She's as uncomfortable as him. He holds out a hand towards her and she comes up to him to
take it. "It's the Clonnies," she says. "They died."

Garnet looks at Opal.

"Correct me if I'm wrong," Opal begins, "but isn't that what they are for? You are just
a weak and fragile human, Connie. Better the clones get mutilated than yourself, no?"

Steven cringes.

"Oh--- I didn't mean... I just assumed from what you told me, Connie---
what you told Pearl, that you had the concepts straight? That mantra you created
is really impressive."

"I *do* have the concepts straight," Connie snaps. "I *know* I can count on myself
to--- Count on myself to throw away my life! But every time I've wanted to use
the wand since I woke up this morning, I can't help but see them, see *me*, dead!" 

Opal bites a finger --- better it in her mouth than another metaphorical foot. She
looks at Garnet.

Garnet pushes off from the kitchen counter and goes up to Connie. She kneels down and
puts a hand on Connie's shoulder. "It's OK, Connie. In fact, it is very normal. Death
and violence are horrible things, and it is only right they disturb you. Even us Crystal
Gems --- hardened warriors --- were like you once."

Tears gather in Connie's eyes. She wipes them away quickly. "But if I can't make Clonnies,
I'm not useful for anything, and that means I can't go on magical adventures and help
you fight the bad guys! I'll just slow you down..."

"Well, technically," Opal says, "any one of us can make Clonnies. It's just more convenient
for you to concentrate on it and provide new templates as the fight progresses---"

"Opal, shut up," Garnet barks. Opal's teeth click shut and she blushes with embarrassment,
then goes back to biting her finger.

"Connie," Garnet continues, "You mustn't let your lack of battle experience deter
you from fighting for what you believe in.

"It might seem like you can never again face the horrors of battle,
but if you are willing to stand up for Earth and Humanity then
that conviction will give you courage to overcome your fears.

"And you don't have to bear the scars of battle alone. Steven has
been here for you all day, and I promise you, you can always count
on the Crystal Gems.

"In fact, I think it is high time you officially join us."

Connie's eyes widen.

"Whoa, really?" Opal exclaims. "Oh my stars!"

Garnet turns and looks at Opal, and may or may not shoot her a glare under the
visor. "Wasn't it *Amethyst* who suggested it?"

"Well, yeah," Opal admits. "But you and--- Pearl were kind of reluctant about the idea,
so--- Amethyst just assumed--- No... You call the shots, Garnet... And I heartily approve."

Garnet snickers and stands. She takes a step back. "Connie Maheswaran."

"Yes?" Connie asks.

"Do you wish to become a Crystal Gem?"

Connie wipes her eyes. Her grip on Steven's hand tightens. "I do!" she says with renewed passion
in her voice.

"Step forward."

Connie lets go of Steven's hand and takes a step towards Garnet.

Garnet speaks up with volume and presence befitting a veteran general.
"Connie Maheswaran, being a Crystal Gem is a big responsibility. It is
not a club of cool magic people --- we are first and foremost a rebellion."

Connie straightens up and clasps her hands behind her back.
"I understand, Garnet. I do not come here seeking frivolity and distraction."

Garnet crosses her arms. "Are you, Connie Maheswaran, willing to fight for
the planet Earth and all life on it?"

Connie nods emphatically. "Yes I am! My planet, right or wrong; if right, to be kept right,
if wrong, to be *set* right!"

Garnet smiles. "Are you, Connie Maheswaran, willing to defend humanity --- all humans,
even those you don't understand, even those that disagree with you, even those you hate?"

"Pick up my sword and lay down my life if need be," Connie answers.

"Do you, Connie Maheswaran believe in a love, kindness, tolerance, and
innate goodness of Humans and Gems alike that is beyond anyone's control?"

Connie glances at Steven. "Yes. And I believe in Steven."
He blushes at her words.

"Are you, Connie Maheswaran, prepared to risk everything for the Earth,
Humanity, and Love in all its forms?" Garnet asks.

"Everything and more," Connie answers.

"Then, Connie Maheswaran," Garnet says, "you are already a Crystal Gem!"

Opal starts clapping, and Garnet and Steven soon join in.

"That was soo~ cooo~l," Steven hollers. "That was *so* in the Drama Zone!
And now you're a Crystal Gem!"

Connie blushes and brushes her hair behind one ear. "I just made it up
as I went along, you know? Comic books and stuff."

"It was very fitting," Opal says and gives her three thumbs-up.

"It was also a lot more awesome than when I became
a Crystal Gem," Steven says.

"You were nine years old, Steven," Garnet says. "And while this is
a momentous occasion, we can't celebrate just yet."

"Why not?" Steven asks.

"Because there are still things to do, and all members of the Crystal
Gems are present, so we need to discuss strategy," Garnet says.

"Have I mentioned how much I love when you take charge
like that?" Opal purrs.

Garnet blushes and hesitates for a fraction of a second. "Now, it stands
to reason that those Gem Mutants you two fought at what I am assuming to
be the Crossroads General Hospital? ---" she looks to Connie for confirmation;
Connie nods, "--- did not wander here all the way from Kindergarten in Buckeye."

"The question is if they are intelligent enough to use Warp Pads," Opal adds.
"There's two other pads in Delmarva."

Garnet holds up a finger, as if to say something. Instead she stays quiet.
The silence verges on becoming really and truly awkward when she finally
speaks up: "... They most likely can't," Garnet says. "Now, if they are here
but can't warp, someone brought them here."

Opal's eyes narrows. "*Peridot,*" she hisses.

"Only conclusion that makes sense. Opal, if you or Pearl would check the
warp pad against her escape pod."

Opal curls up into fetal position and lifts herself off the floor on all
four hands, then in the most curious form of locomotion Steven and Connie
have ever seen, she scampers off toward the temple door.

She opens it to some room Steven has never seen before, and crawls inside.

"Well, that was *odd*---" Connie begins but is interrupted by the temple
door opening again and Opal coming back out, still moving like some
over sized four-legged spider.

"No warp activity on account of Peridot," Opal says.

Garnet nods. "Opal, Connie, make Connie a new cloning device
that allows for Clonnies to poof. Steven, you're coming with me to
start looking for Peridot."
