A one-legged fusion and a human girl step through an extradimensional door
into an underground passage...

Such would be the opener for a really strange and possibly quite funny
joke, but alas the strange situation is quite real.

"So, where are we going?" Connie asks.

The corridor is lit by a narrow band of softly glowing blue and yellow
crystals in the ceiling.  The walls are gray stone.

"I need a few components and some raw materials, so we're going..." Opal
looks down one way of the corridor, then the other. "That way," she says
and points in one direction.

Connie squints, but can't make out anything other than more tunnel. "How
far?"

"Ways. Want a lift?"

----

The corridor is barely tall enough for Opal to stand straight, and not
nearly wide enough for the enormous fusion to stretch out her arms horizontally.
Neither the tightness of the space, nor the fact that she is missing a leg
serves as any deterrent to Opal.

Connie hangs on for dear life --- arms around
Opal's neck, and well supported by one of the strong arms cradling her,
but still --- as Opal traverses the tunnel on one leg and three arms,
at speeds more appropriate for motor vehicles than anything else.

"Woo~w," Connie screams over the noise of the wind whooshing past.

"Yeah," Opal yells. "We're in a hurry."

After what seems like an adrenaline-fueled eternity, Opal starts slowing down,
only to turn a ninety degree corner at a positively placid pace, and then
speeding up again.

To Connie, none of it is frightening --- rocketing down stony corridors at
break-neck speeds in the arms of Opal, she feels almost safer than she
does when her parents take her driving.

In her ears, the violins sync with the rhythm of Opal's footfalls and her
hands striking the walls, creating an exhilarating tune.

----

They reach a chamber full of enormous tanks and tubs, some level with the
floor, some towering up to the ceiling. Numerous consoles and apertures
stand around next to the tubs, with strange robotic arms hanging limply from
cranes above.

The space is lit by hovering, incandescent spheres, and the ceiling is a
mess of pipes --- some of which are coated in layers of crystals, forming
stalagmites, a rare few of which have matching stalactites on the floor.

Parts of the floor are covered in something looking like frost,
despite the sweltering temperature. It smells like chemicals and dust.

"What is this place?" Connie asks.

"Cold Gemforge," Opal answers, setting Connie down. "The smaller one connected
to the temple. The other one is shut down --- didn't have the manpower to keep it
online."

"Gemforge?" Connie asks.

Opal points to one of the tubs. "Used to grow crystal-based devices and tools."

Connie tiptoes over to the tub and looks inside --- something the approximate shape
and size of a warp pad lies under the surface of a yellow-green solution.

"And a 'Cold' Gemforge?"

"Hot ones use furnaces and molten crystal. Cold ones use solutions."

Connie turns to look at Opal. The four-armed woman is busy at a workbench,
handling a variety of vials, phials, bottles and jugs, carefully mixing something
in a small metal drum.

Connie inches closer, boggling at the dexterity of all four arms working in
concert. "... And what's that?" she asks.

"A fluid medium --- for cooling, rinsing... And suspending," Opal says and
jams metal cap on the drum. She raises it to Pearl's gem, and it dissolves
into light. "Next, raw materials."

----

Another trip through the dark stone corridors, leads them
into a room so large, Connie for a moment believes they are
outside. The starry sky overhead helps the illusion.

It's a hemisphere, and only faint lines on the walls they are
quickly retreating from betray the hexagons delimiting the screens
that make up the walls.

Out of cramped spaces Opal changes gait and runs awkwardly for almost
a minute through the utterly enormous subterranean dome. Suddenly she
straightens pulls a literal windshield from Pearl's gem.

Connie manages to look down and sees Opal's lower leg reformed, before
the Gem accelerates to even greater speeds. Without the windshield, Connie
would scarcely be able to breathe.

From there, Opal rushes into a spacious corridor made of red rock with tiled
floors made of red rock with tiled floors.

"Why don't we use the temple door?" Connie yells over the roar of the gale of
wind rushing past them.

"This is quicker!" Opal yells back.

The corridor ends abruptly into an enormous open space, far above the floor
below. Connie hollers --- mostly excitement --- as Opal runs up partway up
one wall, gathering lateral momentum, then down to the floor and up the other wall.

Just before the opening, she kicks off sharply, jostling Connie to the edge of
comfortable acceleration and sending them sailing into the cylindrical room.

The corridor already opened into the space at angle, and now they are moving
almost tangentially the walls. The reason for Opal's maneuver is apparent
from the wall --- it is a slanted spiral, and she manages six steps along it
before opting to just slide along it.

Down and down, around and around. The room turns out not to be a cylinder at all, but in
fact a cone, and they keep up the speed with help from the narrowing
radius. The sliding trip takes almost a minute.

"What is this place?" Connie calls out over the noticeably lesser wind noise.

"Vortex tube. Part of the Temple's ventilation infrastructure," Opal replies.

"This place is huge!" Connie yells.

----

They finally arrive at the bottom, and Opal ducks into one of several corridors
leading out in a radial manner from the bottom of the vortex tube chamber.

She puts the windshield away in Pearl's gem, and sits Connie on her shoulder.

"So where are we going now?"

"To the storage chambers where we put the more active parts of the Handship. We need
a basis material, and the wreckage has higher quality stuff than what we have lying around."

"What did you do with the rest of it? That thing was massive."

"Dumped it in the ocean."

"Oh."

----

The actual storage is much less impressive than the other rooms Connie has seen today.

It's another gray stone corridor, lit by softly glowing spheres, and with metal doors
on either side. The rooms are utterly featureless, not very large,
and from the few Opal looks into, Connie surmises they are all filled with various bits of 
half-broken Gemtech. It's all green, too.

Opal finally finds what she is looking for --- a section of translucent pipe, housing smaller
pipes and wires. Not entirely rigid either. It's ten feet long and a foot and a half thick.

"What's that?"

"Power distribution cable," Opal says and pats it. "Quality goods."

That one doesn't go in Pearl's gem. Connie doesn't ask why.

----

This time they actually take the Temple door back (after traveling perhaps a mile down more
eldritch corridors at a brisk trot.) They emerge into the beach house, Connie still sitting
on Opal's shoulder.

Opal steps onto the warp pad.

"Where are we---" Connie manages before Opal activates the pad, and they whirl through the warp
stream for barely half a second, then they emerge onto the palm of the Temple statue. "--- Oh."

"Beats navigating this thing" --- Opal hefts the cable --- "trough Steven's room. Not to mention
getting myself through the front door..."

Opal leaps onto the statue arm and slides down, jumps, and lands, somehow keeping Connie from
experiencing the shocks and impacts.

"What's next?"

"A swim. Need a part of the handship hull."

"I'll sit this one out."

----

Opal wades out into the surf, leaving Connie on the shore. The giant
woman eventually makes a small jump and dives under.

*Pearl and Amethyst sure go great together,* she thinks. *What a ride that was.*

*I'm a Crystal Gem, going on a Gem adventure. Right now.*

She lies back in the sand. *This is my life now. Wow.*

----

Opal emerges from the waves a couple of minutes later.
Connie has returned to the beach house for a glass of water
in the meantime.

Opal strides onto shore, carrying a small boulder of greenish
metal on one shoulder.

She picks up the cable lying in the sand, and climbs back onto the hand,
then warps inside.

"We're ready to begin construction," Opal says.
Pearl's gem glows in her forehead, and the temple door opens behind her,
revealing the otherworldly water wonderland that is Pearl's room.

Once again Opal picks Connie up, and proceeds to walk across the water
surface. She leaps up to the largest liquid platform, lands, and stomps her
foot.

The flowing waters go glassy clear, and Opal lets Connie down.

"What is this place?" Connie asks.

"Pearl's room. It's the prototyping floor."

From the glassy floor, a number of black cuboids rise, forming
an intricate arrangement --- it takes Connie a moment to recognize
them as work tables.

Next, hundreds of strange tools rise out of the water, held by
invisible forces. Some are easily recognizable: hammers,
knives, spikes, tweezers --- some are more esoteric: die grinders,
drills, torches...

At least that's what Connie thinks they are. She's not particularly
knowledgeable about tools, and at least half of what's on display has
never even been conceived of by a human being.
Noticeably --- there's an entire section dedicated to what appears
to be chisels. And... Axes.

Opal starts selecting tools --- mostly of the kind Connie doesn't
recognize. And quite a few chisels.
Then she sits down cross legged in front of a worktable
and starts starts pulling the cable apart layer by layer.

Halfway through the process of extracting sub-cables, Opal stops.
"Why am I even---" she says, and discards the strange cutting tool which
floats back to the spot she plucked it from.

As a replacement, she shapeshifts a hand into something similar, and
yet more actuated. With renewed vigor, she tears into the material. "Oh,
this is *much* easier."

----

Opal continues working, and Connie quietly looks on. She takes a seat on one
of the unoccupied work tables. Upon closer inspection it looks like black
glass, completely without imperfection.

"So..." Connie says.

Opal looks up, almost startled. "Oh--- Oh, I'm so sorry, Connie. I got so
absorbed in my work---" she gestures with arms ending in strange tools rather
than hands.

"No, no, it's OK," Connie says.

"We can chat, if you like," Opal says. "I'm not so engulfed in this that I
can't talk."

"What are you doing right now?" Connie asks.

"Extracting..." Opal says and cuts a few membranous parts of a sub-cable,
then with an incredibly delicate pair of tweezers pulls out something
looking like spiderweb. "... This bit. I should probably get around to
separating all of them, but that's a project for a later date."

She tosses the remainder of the cable aside onto another table.

Then she taps the worktable, and it forms a through. She fills it with
the solution and lowers the webbing into the fluid.

"Now for the casing..." Opal says and picks up what looks like a
angle grinder. It turns out to be one too, when the cutting head starts spinning,
and she takes it to the metal chunk. A glassy tendril of water rises from the floor
and gushes up to lather and cool the blade.

The noise is deafening, and Connie jams her fingers in her ears.
Opal realizes this stops quickly. "Whoops," she says, and conjures
a pair of earmuffs for Connie. "Better take care of your hearing --- this
is gonna take a little while."
