Opal cuts into the chunk of hull with agonizing slowness. Sparks fly
and the racket resonates through the entire cavern system of Amethyst's room.

It takes almost two minutes to cut off a cubical chunk of more manageable size.

"Now comes the fun part," Opal says. "I'm thinking we should make it a bracelet."

"That sounds good," Connie says.

Opal conjures a duplicator wand from Pearl's gem, and twirls it.

"What's that for?" Connie asks.

"Parts I don't want to make from scratch. Scanner, materializer, energy storage,
power conduit. Basically the whole thing. I'm just adding more functions."

"Like poofing?" Connie asks.

Opal nods. "Like poofing. Any wishes?"

Connie scratches her chin. "Uh, make it kind of stylish? I'd like to be able
to wear it as jewelery --- never take it off, basically. Needs to be comfortable
too."

Opal chuckles. "Fashionable and sensible. Good idea."

Connie spends a moment pondering, then snaps her fingers when she reaches
the obvious realization. "Make it so only I can use it. We wouldn't want
any more Onion incidents."

Opal nods gravely, then it is her turn to scratch her chin. "Biometrics are tricky.
Might I suggest a small subdermally implanted identification key in your wrists?"

Connie looks skeptically at her wrists. "Like an RFID chip? Sure, I guess--- If my
mother agrees... Or, actually no." She looks up. "So long as it is safe, sure. Implants."

Opal nods and smiles. "Don't worry--- I've got steady hands and a working knowledge of
human anatomy."

"Another thing," Connie adds. "Gosh--- It's like I have a laundry list of issues here."

"You've used the duplicator a lot, only sensible you would know it's weaknesses," Opal says.

"First," Connie says, "it's going to become a problem that I get tired
during the fight, but have to take new snapshots to keep the Clonnies up to
date."

"Tricky," Opal says.

"And activating it is bothersome," Connie continues. "It is difficult to maintain focus
enough to... *Think* the right kind of thought --- and I don't suppose that kind of thought-detection
is easy either..."

Opal claps her hands. "Oh! Lovely, you should say that; that will save us a component
--- I can replace it with some actuators to read your finger position
and wrist movements instead, which would be easier to turn into a trained reflex and---
I'm rambling --- Yes. Good. Anything else?"

"What about some options?" Connie says. "It would be neat if I didn't have to
carry my sabre when taking the snapshot."

Opal nods. "That's far from a bad idea. So, weapons, perhaps clothing too?"

Connie nods. "What I'm wearing currently, something protective, and my training uniform."

"And for weapons, might I suggest a buckler too?"

"Yeah..." Connie says. "Maybe a baton --- non-lethal option, and something ranged too."

"A low-caliber revolver," Opal concludes. "Useless as a direct weapon against
almost all Gems, and most monsters to boot, but it can't hurt, I suppose."

"I did *not* say I wanted a gun," Conni says, humbled by the suggestion. "But... Yeah, sign me up!"

Opal nods. "In lieu of your idea of optional things --- maybe you want the poofing
to be optional too?"

"Why would I want that?" Connie asks.

"For deception and tricks. It's a lot more convincing to fake a heroic sacrifice if
you leave behind a body."

Connie nods and shivers. The logic is sound, but the implications are unnerving.

"Hold out your arm."

Connie obeys, and Opal projects a translucent pipe around her wrist. It changes
shape a little, narrowing its band on one side, then tightens around her wrist.
Then it shifts and changes shape, and even vibrates.

"Move your hand a little. Clench your fist," Opal says. Connie obeys, and the
hologram bracelet further adjusts.

The hologram connection disappears, and Connie moves her wrist, now sporting a holographic
bracelet.

"Uncomfortable?" Opal asks.

Connie tries twisting it around her wrist. It's snug and doesn't move much. "Not really."

"Can you get that off on your own?" Opal asks.

With a bit of effort, Connie manages to contort her hand enough to slip it over
her knuckles.

"Good."

----

Opal starts milling the block of metal with a less noisy tool. A similar
stream of water comes up to cool and lubricate, though at a lower volume.

"What else could we put in it..." Connie wonders and kicks her heels against the
table.

"Don't worry, this will not be the end product," Opal says. "This will be
the first of many."

Opal works away, carving out the delicate, broad band that is going to
become the wristband. Connie thinks.

Opal mutters things to herself --- "might need more storage after all..."
and "don't need one of those either if we do it like so..."

Connie finally gathers the courage to start a conversation about something
other than the matter at hand. "Are you in love with Garnet?"

Opal looks up, blushes, then giggles. Her deep falsetto is so unlike
Pearl's great vocal range, or Amethyst's hoarseness.
"I guess I am a little. But Garnet is--- you know..." Opal stalls,
as if searching for the word.

"Once Jamie the mailman wrote her a love letter and she said such
things wouldn't work because 'three is a crowd.' Is that what you mean?"

Opal nods. "Yeah. I guess I'm hoping that four can be a party." She sighs
wistfully.

"Well, you're a fusion," Connie says. "Why can't Garnet come to have
romantic feelings for someone too?"

"Good question, my pupil," Opal says and goes back to working.

----

As fascinating as the creation of Gemtech may be, there
are limits to how interesting it is to just watch it being
made.

"Another question:" Connie says.

Opal doesn't look up. "Hmm?"

"What are Pearl and Amethyst's feelings for one another?"

Opal looks up, and stares into the distance
for a little, either in thought or in bafflement.
"All over the place," she says.

Connie smiles slyly. "Are some of those feelings... Of the romantic kind?"

Opal giggles. "I have to keep some of their secrets. Any other probing
personal questions?"

Connie looks away. If there is one, it's the heavy one.
"Thanks for helping me with this," she says. "It means a lot to me."

"It's my genuine pleasure, Connie," Opal says. "I'm having fun."

Connie nods, even though Opal isn't looking. "Steven is...
Powerful. I mean, I'm good with a sword, but he--- he wrestled
with a Gem Mutant. Beat on it with a blunt weapon until it poofed."

"He's growing so fast," Opal adds.

Connie takes a deep breath. "I'm not, though."

That makes Opal look up at her.

Connie continues: "I'm just a human. All the magic I have is from ---" she taps the
circlet on her head. "Yesterday someone took my bag. I had the duplicator
wand in it, and I got it back, but still.

"I'm the weakest Crystal Gem," she says and slumps.

Opal nods. "Connie Maheswaran, you might not have raw power,
but you are strong in the *real* way.

"You beat Pearl with wits and creativity, and you defeated
a Gem Mutant without suffering a single scratch upon your person."

Connie shrugs.

Opal folds two of her arms. "Young lady, you will be proud of your
accomplishments or so help me, I will make this thing make all the
clones naked."

That gets a giggle from Connie.

Opal returns to the process of creating the casing for the wristband.

"How do they deal with it?" Connie asks her.

Opal tilts her head, acknowledging the question, but not taking her
eyes of the project.

"Being weak," Connie adds. "Pearl and Amethyst are strictly second to Garnet,
I mean."

Opal stays quiet in thought for long enough before answering that Connie starts to fear
she has offended the fusion. "We don't," Opal finally says. "We're miserable half the time.
Both of us have... *Used* Garnet. Fused with her, or wanted to, for less than noble reasons,
and we hate ourselves individually for it."

Connie shifts in her seat. "... Sorry for bringing it up."

"Don't be. It's our own fault, and we'll just have to live with it."

Opal puts down the die grinder and rubs her eyes. Connie hasn't noticed before
now, but all the swarf is swept off the table by the water, moving with purpose
even after it has cooled the grinding tools.

"But..." Connie says. "You don't have to do it alone. Garnet doesn't hate you,
and Steven is always ready to cheer people up, and I'm talking with you right
now... And you have each other.

"Opal, Crystal Gems shouldn't have to deal with all
their mistakes alone. I don't think so, at least."

Opal chuckles and cracks a sad smile. "That's very kind of you, Connie."

"Steven is the nicer one."

----

The wand is lowered into the solution and Opal pokes it with a strange tool
which makes it --- there's really no better way of putting it --- dissolve.

The baubles on the end of its prongs fall off, and the stalks slide apart. The
shells around the baubles dissolve too, and the crystals inside come to float freely
in the fluid.

"I'll need to go get a storage core. Your great ideas requires more than what
I brought," Opal says.

Connie looks up from the bath of blue liquid. "How long will that take?"

"Ninety seconds."

Connie nods. "I promise I won't touch anything."

Opal gets up and walks to the edge of the platform. She turns, smiles and waves at Connie,
then steps backwards off the edge and plummets into the depths of the temple.

----

Connie spends the time lying on her back and staring at the crystal studded ceiling.
If she squints, it too looks like the stars of the night sky. Strange how so many things
in these caves are so much like the night sky.

*It reminds them of space, perhaps,* Connie wonders.

Opal returns with the *woosh* of a gentle breeze, carrying several strange components in
her hands. Her landing on the watery platform makes nary a sound.

"This is going to be harder than I thought," Opal mutters and spreads the items on a
different table. Connie makes her way over to take a closer look --- various bits of
what looks to be metal and plastic, and a long cylindrical rod of strangely iridescent
crystal, pinkish, almost like a snowflake in the ends.

The fusion leans over and with her enormous reach plucks a chisel out of the swarm.

She puts it down a nails breadth from the end of the rod, and gives the butt of the tool
a hard strike with the palm of a hand. A wafer-thin slice of crystal neatly pops off the end,
and Opal catches it in mid air with a third hand. It's no larger than a big coin.

Opal rolls the small crystal disk across her fingers. She picks up the bracelet casing
and sizes them up against each other.

"What's this for?" Connie asks.

Opal grumbles something unintelligible, then looks at Connie. "I don't think I'll be able to
fit all the weapons and outfits you want in the bracelet."

Connie cocks her head. "Why not?"

"Because this" --- Opal holds up the transparently thin crystal disk --- "can store one
Clonnie... *Imprint*... Say, poofing, training uniform, sensible shoes, sabre, buckler.
To make all the combinations we'll need... Over a hundred of these."

Conni looks from the disk to Opal and then back. "What."

"Poofing and not-poofing is two, four different outfits, times at least four different
weapons --- once for each hand ---" Opal rambles.

Connie cuts her off. "Hold up. I Don't know anything about Gem technology, but
I've created Clonnies and duplicated sabres separately on at least two occasions.
Why don't you make it so it first makes the clone, then the clothes, then the weapons?"

Opal's eyes go wide as she stares at Connie.

Connie shrinks a little under the rather intense stare. "I mean, best if the clothes come
on kind of quickly, you know?"

Opal looks away into the distance.

"Did... Did I say something wrong?" Connie meekly asks.

"That's absolutely brilliant," Opal says quietly. "Why did *I* not think of that?!"

----

With a fierce passion bordering on the maniacal, Opal begins putting the bracelet together
in earnest. She moves with lighting speed and surgical precision, drilling holes in the casing,
connecting Gemtech components with the spiderweb mesh submerged in the blue solution,
fashioning working actuators out of spare bits of metal and plastic.

It is intense, almost frightening. Connie gets the hunch to put on the earmuffs again ten
seconds before Opal picks up some kind of wand that creates a shrill screaming noise for about five
seconds.

Just when Connie thinks the whole thing is coming together, Opal starts disassembling it again,
manifesting holograms and picking several somethings resembling laser pointers.

"Is this gonna take a while?" Connie asks.

"Yep," Opal says. "Ten minutes or so."

Connie trods to the edge of the watery platform. "Can I go back to Steven's room and wait?"

Opal looks up, then gets up. "Of course, let me help you down."
