Opal barely lets Connie through the temple door before jumping back up to the prototyping floor.

The door closes behind her, and she is alone in the beach house.

*Wow.*

It is... Exhausting... Just to be in Opal's company.

Connie trudges over into the kitchen for a glass of water and pulls out her phone.

> ~~~
>
> Mother, Opal is going to
> implant some RFID chips in
> my wrists.
>
> ~~~

Connie looks at the text, and lets her thumb hover over the send-button.
In the end she deletes it, rather than send it and risk an angry phone call.

Better to ask for forgiveness than permission.

Instead, she texts Steven:

> ~~~
>
>               Connie:
>   Opal is making me a
>      new and improved
>           duplicator.
>
>               Connie:
>   And she took me for
>      a roller-coaster
>        ride of a trip
>   through the temple.
>
> ~~~

Connie sips her water and looks out the window, but no reply comes.

She checks the time. *Only three minutes?* She looks at the temple
door, just slightly hoping that Opal will emerge. *What have become of me ---
I used to be good at waiting for things.*

Defeated by her own impatience, Connie goes up to Steven's bedroom
and turns on the TV.

----

Ten minutes have passed, almost by the clock, when the temple door opens and Opal
pokes her head out. "I need you for a minute here, Connie."

Connie jumps up, entirely neglecting to turn off the nature program she
found worth watching. She jumps down from the loft, landing in a roll, and
runs directly for the temple door, going so far as to cross over the warp pad
rather than going around it.

Opal wastes no time and picks her up as soon as she passes the threshold, and
jumps off the ledge.

Connie looks up as they sail past the prototyping floor --- now once again reduced
to just an impossible fountain of water flowing in mid-air. "Aren't we---" Connie begins.

Opal holds up the finished bracelet briefly for Connie to see, before her feet make contact
with the water of a different and much smaller platform.

It too turns glassy, and six gray obelisks starts to rise from under the surface, near the edge.
On their surface are complicated geometric patterns of inlaid lines of pink, softly glowing
crystal. They rise to nearly twenty feet tall before they are joined by a central hexagonal
podium in much the same design --- wide enough to be a stage for a mid-sized rock band.

Lastly, a familiar hand-shaped console joins the ensemble.

"Before you ask, this is where we are going to make sure this ---" Opal twirls the bracelet
"--- actually works."

Connie looks at the device --- metallic green with a white pearl-like stone.

To Connie's instinctive dismay, Opal tosses it into the air. It sails over the central
podium where an unseen force intercepts it.

From Pearl's Gem, Opal draws two rather imposing syringes with a little bit of
clear fluid in, cotton swabs and a bottle of iodine.  "Wrists," she says.

Connie --- being no stranger to needles, but still not finding them the funniest thing
in the world --- reluctantly holds out her arms for Opal. Gently and with practiced ease,
Opal disinfects the her skin. Then her grip grows firm and she deftly jabs Connie in both arms,
injecting.

The pain is sudden and brief. Connie gives a small yelp.

"There. Nicely deposited under the skin," Opal says. "Small bits of metal
that the bracelet can detect."

A trickle of blood seep from the puncture wounds. Connie winces at the pain. "That
kinda hurt."

"Sorry," Opal says. "Better to get it over with quickly. Here---" she conjures a
small vial. "Healing water."

Connie gratefully takes the vial, uncorks it and pours a bit on each wound. The 
pain ceases shortly after, and the bleeding stops. She licks the remaining blood off,
revealing unbroken skin.

Opal, meanwhile turns to the central podium, places a hand on the controller, and gestures.
Holographic screens --- both
her own light blue ones, and ones projected by the arrangement of stones in pink, fill
the air.

Opal plucks the bracelet out of the air, connects a thin translucent wire to it,
and hands it to Connie.

Connie inspects it first. It has a broad head, tapering shoulders and
narrow shank opposite the head. The inside of the narrow side has what looks
like small ball-bearings.

The wire leads into the water below.

The head is sat with a pearly stone near the front edge --- reminiscent of the
bulbous ends of the duplicator wand's antennae --- and below that a rhomboid
window with an orange substance below it. The base material is an iridescent green
--- ranging from white to vivid neon to gunmetal.

"Put it on," Opal says.

Connie puts it over one wrist. It looks snazzy. Opal glances at a screen, nods,
brushes it aside, gestures at another. "Now put it on the other..."

Connie obeys. "What's this good for?"

Opal looks from one screen to the other, pressing a few holographic buttons.
"Checking the implants. And through those, that it knows your
right from your left, so the actuators can respond properly."
She pulls up a screen between her and Connie, and next to it a holographic model
of a hand. "Move your hand and fingers please."

Connie clenches and unclenches her hand a few times, and the holographic hand
moves in concert. She makes a victory-sign, the OK-sign, then the bull horns.

Opal smiles and makes the bull horns too.

Connie looks at her palm. She can feel some smooth, rounded shapes press gently
against her wrist from the inside of the band. "So, does it read my whole hand?"

Opal looks up. "No. This ---" she gestures to the hand "--- is just a data
visualization." She pulls up a different hologram panel. "Activation gestures
should be otherwise useless. Can you extend your ring and little fingers on their
own?"

Connie does as requested. "Can't everyone?"

"Manual freedom of movement varies a lot in humans."

----

They decide on gestures for the four functions --- creating Clonnies, deleting
Clonnies, updating mental image, and updating physical image. On Connie's insistence
they use the sign language I-L-Y-sign for the creation gesture.

To Connie's disappointment, Opal has never heard of Spider Man.

"So, how do I select equipment?" Connie asks.

Opal gestures on her own wrist for Connie to inspect the side of the bottom side of the
bracelet head, opposite the stone. There sits three dials, all like the crown of a wrist watch,
but larger, next to a flushed sliding switch.

Connie gives the middle one a pull, and it slides out a little.

"The switch determines poofability, middle crown for outfit,
left for left hand weapon, right for right hand weapon," Opal explains.
"Currently there's room for four outfits and six weapons."

Connie turns the middle crown --- it has five settings it snaps to. She inspects the
other ones and finds seven snap-points on each.

"How do I tell what it's set to right now?" Connie asks.

"Well, the switch is easy: the non-poofing variant completely ignores the dials,
so when the switch is in the position furthest from the dials, that means non-poofing.
As for the dials---" Opal says and hesitates. "*Tarnation,* did I forget that?
Small matter, I'll engrave it later. Besides, there's nothing in it currently
--- that's what we're up here for!"

----

Connie set the switch to 'poofing' and wiggles her wrist, taking the first physical
scan and christening the device. Hundreds of hologram panels light up, and a
Clonnie springs into being, standing atop the central dais, frozen in time.

"I've already calibrated it to ignore the innards of the circlet, and other magic that might give unpredictable
results..." Opal says and studies some readings. "Filter working as intended. Now to load up
the big guns..."

Opal beckons and Connie holds out the bracelet. With alacrity and precision Opal connects
over forty similar translucent wires to various points on the bracelet chassis.

Another few hundreds of holographic screens appear, and Opal's own blue one are now heavily
outnumbered by the pink. Connie boggles at the sheer amount of information on display and partially
tunes out Opal's mutterings.

"... Since we want one of the options to be non-poofing, I've foregone consolidating the
slice operations for object detection and central nervous-system detection, which also
means we can start with the object detector output to develop the needed slicing in
the composer..."

The Clonnie goes through numerous starts and fits --- moving about
on fast-forward, as well being turned into various smears of holographic substance and back.

"... Probably ought to start finding the necessary anatomical details from
Rose's Library. Not as accurate from up here either..."

As if by the flick of a switch, Clonnie's flesh disappears, leaving behind
parts of the central nervous system --- brain and spine. The flesh returns, then disappears
again, taking less of the nervous system with it. The process repeats numerous times.

"... Of course there need to be some automatic variation in the posing to account for
the different weapons and outfits; could you take another physical scan for me, Connie?
I need another reference...."

Connie sits down, back resting against one of the pillars. Opals deep sonorous voice
and the flickering of holograms take on an almost hypnotic character.

----

"... Connie?"

"What?" Connie shakes from her stupor.

"You fell asleep," Opal says.

"Oh," Connie says and pushes herself up. Her neck hurts a little
from resting her head against the hard stone. "How long?"

"Almost thirty minutes. What weapons and outfits did you want?"

"Right, um..." Connie says and thinks back. "Sabre, baton, knife, buckler... And a gun?"

"We ought to actually just go look in the armory for some of those," Opal says thoughtfully.

"*Rose's* armory?" Connie asks.

Opal laughs. "No, no. It's a pile Amethyst has. She calls it the 'armory' mostly
for laughs."

----

For once, Opal doesn't just pick Connie up and jump down into the caverns that
is Amethyst's room --- even though they lie directly below Pearl's room.

The 'Armory' would make anyone schooled in basic firearms safety wince. Spears,
swords, knives, rifles, pistols, spare ammunition, live explosives... All jumbled
together.

"Hm... This pile is pretty unsafe actually. Better stand back, Connie."

Connie doesn't just stand back. She takes cover behind an outcropping of rock,
and doesn't even dare look. Not because the circlet informs her of any danger, but
because her father has drilled gun-safety into her.

The sounds of Opal's rummaging makes it easy to imagine the
sound of a misfire any second.

"This should do nicely," Connie hears Opal say. A moment later Opal peeks around
Connie's chosen hiding place.

----

From there, they venture to the other end of Amethyst's room, to the 'Wardrobe' pile.

(Both a literal pile of wardrobes, but also the wardrobes contain clothes, making it
function as a wardrobe. Connie quietly appreciates the wordplay.)

Somehow, Opal manages to scrounge up a rugged work coat, a pair of overalls reinforced
in the knees, a hard-hat, gloves, and steel-toed boots, all in Connie's size.

----

Opal scans the assortment of weapons and the two outfits into the bracelet.

"I thought it couldn't scan things anymore?" Connie asks.

"Not without direct access," Opal replies and jiggles one of the many translucent wires.

Connie looks at the by now, truly massive jumble of wires attached to the
bracelet. The ends seemingly adhere to the metal of the casing. "How do those things attach?" she asks.

"Capillaries in the metal," Opal says. "Very fine holes, and very fine needles on the wires."

----

It all comes together more or less seamlessly in the end.

"Be advised, the poofing and non-poofing variants are tracked separately. You
will have to take a physical imprint in both modes for it to work," Opal explains.

Connie double checks that the switch is set to non-poofing.
She hesitates, remembering once again the horrible scene at the hospital.

"You can take your time," Opal says.

Connie shakes her head and takes a deep breath. "No, I'm OK."

She recites the mantra mentally, closes her eyes, stands at ease, then rolls her wrist
to take the imprint. Then she breathes out, opens her eyes and... Let's be honest,
pretends for a moment that she has a web-shooter.

The characteristic faint glow reaches out a handful of feet and manifests a Clonnie in
a brief flicker. Dark hair, fair brown skin, yellow dress, red boots --- exactly like Connie herself.

Slowly she opens her eyes and looks around. "Whoa."

Clonnie stands there, looking around for a bit, before stiffening and taking off
her circlet. "This circlet one doesn't work," she says, spinning it.

"... Which is as intended," Opal remarks, monitoring some readouts. "Poofing one now, please."

Connie fiddles with the switch (Opal has set the dials for her to casual outfit and no
weapons,) takes another full snapshot, then shoots another clone. Despite being
very different in internal structure (as Opal has assured her the poofing clones are) she is virtually
identical to the atom-for-atom copy standing next to her.

She opens her eyes and looks around.

"How do you feel?" Opal asks, while Connie and the first Clonnie looks on.

The new Clonnie looks down herself and testingly rolls her shoulders and hips. "Weird, but pretty good. We should probably
scan me to be sure, though. Huh, even talking feels funny."

"Yes," Opal concurs absently. "Do a neural update and make another one."

Connie wiggles her wrist and shoots a third Clonnie. This one stands still for half a second before
falling into convulsions.

"Interesting," Opal says, looking from a hologram screen to the convulsing Clonnie, then to the
frozen Clonnie on the dais. Connie and the two healthy Clonnies look on in horror.

Connie hurriedly unmakes the convulsing clone, and then the two other Clonnies too.

"Ah, small miscalculation on my part," Opal says. "It will be but a minute."

Connie uses the entire time it takes Opal to correct whatever flaw it was,
to get over the sight of herself having a Grand Mal seizure. *I'm not sure I can take much
more of this,* she thinks.

"Again, now," Opal finally says.

Connie obliges, taking a neural imprint and manifesting another Clonnie. She waits with
bated breath for the same reaction, but nothing happens.

"It works," Clonnie says. "Cool. Feels weird though."

Opal nods. "One last thing to test---"

Connie stifles as scream as Opal hammers a finger into Clonnie's chest, like an arrow through flesh.
For a fraction of a second, Clonnie begins to process what has happened, before dematerializing in a
cloud of mist.

"Poofing works as intended," Opal notes. "I'll call this a *resounding* success."

Connie stares in disbelief, processing what just happened. "Opal?" She asks in an
emotionless monotone.

"Yes?"

Connie looks at the Gem. She is perusing some holographic screens.

"Opal, look at me," Connie says.

Opal turns to her, with idle curiosity.

Connie glares back. "Don't *ever* do that again."

"Oh." Opal's expression shifts to horror. She covers her mouth with three hands.
"Stars above, Connie, I am so sorry--- I didn't think to..."

Connie looks away and takes a deep breath. "It's... OK," she says. "No harm done this time."
