Opal barely lets Connie through the temple door before jumping back up to the prototyping floor.

The door closes behind her, and she is alone in the beach house.

*Wow.*

It is exhausting just to be in Opal's company.

Connie trudges over into the kitchen for a glass of water and pulls out her phone.

> ~~~
>
> Mother, Opal is going to
> implant some RFID chips in
> my wrists.
>
> ~~~

Connie looks at the text, and lets her thumb hover over the send-button.
In the end she deletes it, rather than send it and risk an angry phone call.

Better to ask for forgiveness than permission.

Instead, she texts Steven:

> ~~~
>
>               Connie:
>   Opal is making me a
>      new and improved
>           duplicator.
>
>               Connie:
>   And she took me for
>      a roller-coaster
>        ride of a trip
>   through the temple.
>
> ~~~

Connie sips her water and looks out the window, but no reply comes.

She checks the time. *Only three minutes?* She looks at the temple
door, just slightly hoping that Opal will emerge. *What have become of me ---
I used to be good at waiting for things.*

Defeated by her own impatience, Connie goes up to Steven's bedroom
and turns on the TV.

----

Ten minutes have passed, almost by the clock, when the temple door opens and Opal
pokes her head out. "I need you for a minute here, Connie."

Connie jumps up, entirely neglegting to turn off the nature programme she
found worth watching. She jumps down from the loft, landing in a roll, and
runs directly for the temple door, going so far as to cross over the warp pad
rather than going around it.

Opal wastes no time and picks her up as soon as she passes the threshold, and
jumps off the ledge.

Connie looks up as they sail past the prototyping floor --- now once again reduced
to just an impossible fountain of water flowing in mid-air. "Aren't we---" Connie begins.

Opal holds up the finished bracelet briefly for Connie to see, before her feet make contact
with the water of a different and much smaller platform.

It too turns glassy, and six obelisks rise from under the surface, around a central
podium --- all of them grey stone with pinkish crystal inlays.

"Before you ask, this is where we are going to make sure this ---" Opal twirls the bracelet
"--- actually works."

Connie looks at the device --- iridescent green with a white pearl-like stone one one
side, flanked by orange rhombi.

To Connie's instinctive dismay, Opal tosses it into the air. It sails over the central
podium where an unseen force intercepts it.

From Pearl's Gem, Opal draws two rather imposing syringes with a little bit of
clear fluid in, cotton swabs and a bottle of iodine.  "Wrists," she says.

Connie --- being no stranger to needles, but still not finding them the funniest thing
in the world --- reluctantly holds out her arms for Opal. Gently and with practiced ease,
Opal disinfects the her skin. Then her grip grows firm and she deftly jabs Connie once in each arm.

The pain is sudden and brief. Connie gives a small yelp. "There. Nicely deposited under the subdermis,
small metal pellets for identification."
