Connie takes a minute to gather her wits after just witnessing Opal 
casually displaying the ability to kill with her bare hands. She stares
out at the caverns once again, at the imitation of stars, leaning
on one of the pillars.

She takes a deep breath and turns back, ready to continue the tests, but
insead sees Opal curled up next to a pillar, face hidden in her hands.

"Opal?" Connie asks and trots over to the giant woman.

"I'm bad, aren't I?" she mutters. "I shouldn't be given responsibility
like this. Pearl and Amethyst do it so well apart, but as soon as I am me, I..."

Connie puts a hand on Opals shoulder. "Opal... It's OK. I'm a little flaky today,
it's my fault, it's OK."

"No it's not. I'm ditzy and forgetful and over-excited. More reckless than Sugilite and
more self-absorbed than Sardonyx --- maybe we just shoudn't fuse anymore. Let Garnet
be the fusion master and just not..."

Opal shudders and sobs.

"Opal, look at me," Connie says.

Opal obliges, taking her hands off her face. Tears
are smattered over her cheeks.

"I think you need a hug," Connie says.

Opal nods with quivering lip, and picks Connie up, before treating the
girl to the unparalell comprehensiveness of a four-armed embrace.

Connie pats Opal on the back of her shoulder --- a pat on the back,
save for the detail that Connie can't reach.
"Maybe you should unfuse? It sounds like you're in a negative spiral."

Opal nods, and blooms with light. The sensation is
eerie, as the illusory mass turns gelatinous --- but at the
same time filled with warmth and retaining the solidity of a body.
The light slides gracefully apart into Amethyst and Pearl,
still in Connie's embrace.

----

Connie pulls back, breaking free of the hug,
and looks from Pearl to Amethyst. "So, are you two alright?"

Pearl wipes her eyes with the heel of her hand. Amethyst mirrors the motion with a thumb.
They have in unfusing ended up holding hands.

"Yes, Connie," Pearl says. "We're alright."

Amethyst looks away and blushes. "Hey, um--- P..." she says.

Pearl looks at her. "Yes?"

Amethyst intertwines her fingers with Pearl's, and looks up at her.
She makes to say something, but hesitates.

"Is something the matter, Amethyst?" Pearl says and blushes.

Instead of answering, Amethyst reaches up and caresses Pearl's cheek,
then leans in and kisses her. The kiss lingers, and Pearl closes
her eyes. Her hand finds Amethyst's neck.

Connie barely contains a squee.

Then one kiss turns into another. And another. Pearl's hand slides down
across Amethyst's collarbone...

Connie looks away.

Amethyst pulls back. "Pea~rl!" she exclaims and chuckles. "Not in front
of Connie, ey?"

Pearl's eyes go wide and she blushes deep and hard. "... Oh. Yeah, I let
myself go a little there."

"Soo~..." Connie says. "I take this to mean you two are... Officially a couple?"

"Maybe," Amethysts says, and looks at Pearl.

"Maybe?" Pearl asks.

"I don't think we should rush into it," Amethyst says. "Garnet would have...
*words* with us if we did."

They stand there gazing into each others eyes for a beat before Pearl
breaks the silence.

"Yeah," she wispers. "She would."

"Correct me if I'm wrong, but haven't you two know each other for
the better part of five thousand years?" Connie asks.

"All the more reason to ease into it," Pearl says and giggles.

Then they kiss again.

----

Amethyst sits on the central podium, content to look on while Pearl acts
in her element --- not quite as quickly as Opal could, but with more purpose
and routine.

Connie stands with an assortment of Clonnies about her, finally feeling like
some part of her, previously missing, is now restored.

"Now, you remarked that poofing-variant feels weird. Woudl you
care to desrcribe that in more detail?" Pearl asks.

"Yeah, uh," one of the poofing Clonnies say and looks at the two others.
"Things feel... *less*. Also I think we're a bit stronger?"

"So a reduction in sensory fidelity and a miscalibration of muscular
strength. I'll see what I can do," Pearl says and calls up a holographic
display.

The Clonnies look at one another. "Maybe don't fix the strength issue?" one of
them says.

"Yeah, maybe make us stronger yet?" another says.

Pearl looks at them and then at Connie. Connie shrugs and nods.

"Sure," Pearl says.

"Ooh," another of the Clonnies say. "What else can you do?"

"Nothing," Pearl says. "That will be the only upgrade I do today ---
I'm sure you can come up with an endless list of improvements, and
we have other things to do. Like searching for Peridot."

----

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
