Connie takes a minute to gather her wits after just witnessing Opal 
casually displaying the ability to kill with her bare hands. She stares
out at the caverns once again, at the imitation of stars, leaning
on one of the pillars.

She takes a deep breath and turns back, ready to continue the tests, but
instead sees Opal curled up next to a pillar, face hidden in her hands.

"Opal?" Connie asks and trots over to the giant woman.

"I'm bad, aren't I?" she mutters. "I shouldn't be given responsibility
like this. Pearl and Amethyst do it so well apart, but as soon as I am me, I..."

Connie puts a hand on Opals shoulder. "Opal... It's OK. I'm a little flaky today,
it's my fault, it's OK."

"No it's not. I'm ditzy and forgetful and over-excited. More reckless than Sugilite and
more self-absorbed than Sardonyx --- maybe we just shouldn't fuse anymore. Let Garnet
be the fusion master and just not..."

Opal shudders and sobs.

"Opal, look at me," Connie says.

Opal obliges, taking her hands off her face. Tears
are smeared across her cheeks.

"I think you need a hug," Connie says.

Opal nods with quivering lip, and picks Connie up, before treating the
girl to the unparalleled comprehensiveness of a four-armed embrace.

Connie pats Opal on the back of her shoulder --- a pat on the back,
save for the detail that Connie can't reach.
"Maybe you should unfuse? It sounds like you're in a negative spiral."

Opal nods, and blooms with light. The sensation is
eerie, as the illusory mass turns gelatinous --- but at the
same time filled with warmth and retaining the solidity of a body.
The light slides gracefully apart into Amethyst and Pearl,
still in Connie's embrace.

----

Connie pulls back, breaking free of the hug,
and looks from Pearl to Amethyst. "So, are you two alright?"

Pearl wipes her eyes with the heel of her hand. Amethyst mirrors the motion with a thumb.
They have in unfusing ended up holding hands.

"Yes, Connie," Pearl says. "We're alright."

Amethyst looks away and blushes. "Hey, um--- P..." she says.

Pearl looks at her. "Yes?"

Amethyst intertwines her fingers with Pearl's, and looks up at her.
She makes to say something, but hesitates.

"Is something the matter, Amethyst?" Pearl says and blushes.

Instead of answering, Amethyst reaches up and caresses Pearl's cheek,
then leans in and kisses her. The kiss lingers, and Pearl closes
her eyes. Her hand finds Amethyst's neck.

Connie barely contains a 'squee.'

Then one kiss turns into another. And another. Pearl's hand slides down
across Amethyst's collarbone...

Connie looks away.

Amethyst pulls back. "Peaa~rl!" she exclaims and chuckles. "Not in front
of Connie, eh?"

Pearl's eyes go wide and she blushes deep and hard. "... Oh. Yeah, I let
myself go a little there."

"Soo~..." Connie says. "I take this to mean you two are... Officially a couple?"

"Maybe," Amethysts says, and looks at Pearl.

"Maybe?" Pearl asks.

"I don't think we should rush into it," Amethyst says. "Garnet would have...
*words* with us if we did."

They stand there gazing into each others eyes for a beat before Pearl
breaks the silence.

"Yeah," she whispers. "She would."

"Correct me if I'm wrong, but haven't you two known each other for
the better part of five thousand years?" Connie asks.

"All the more reason to ease into it," Pearl says and giggles.

Then they kiss again.

----

Amethyst sits on the central podium, content to look on while Pearl acts
in her element --- not quite as quickly as Opal could, but with more purpose
and routine.

She pauses and rubs the bridge of her nose.

"You OK there, Pierogi?" Amethyst asks.

"Yeah, I'm just missing the simplicity of the my portable Composer," Pearl says
and sighs. "Why did we pick this one for the task again?"

"I dunno," Amethyst says and giggles. "It's big, and we were exited, and it's cool!"

Connie stands with an assortment of Clonnies about her, finally feeling like
some part of her, previously missing, is now restored.

"Now, you remarked that the poofing-variant feels weird. Would you
care to describe that in more detail?" Pearl asks.

"Yeah, uh," one of the poofing Clonnies say and looks at the two others.
"Things feel... *less*. Also I think we're a bit stronger?"

"So a reduction in sensory fidelity and a miscalibration of muscular
strength. I'll see what I can do," Pearl says and calls up a holographic
display.

The Clonnies look at one another. "Maybe don't fix the strength issue?" one of
them says.

"Yeah. This could be really useful," another says. "Maybe even make us stronger?"

Pearl looks at them and then at Connie. Connie shrugs and nods.

"All right," Pearl says. "Perhaps, when I fix the sensory fidelity, I could
speed up reflexes too?"

"Ooh," another of the Clonnies say. "That sounds great! What else can you do?"

"Well, in theory as long as we stay within certain energy constraints,
and as long as we join it to the central nervous system duplication..."
Pearl pauses for effect. "*Anything.*"

"Whoa," a few of the Clonnies say.

Pearl chuckles. "We are on a deadline, though. Garnet may have a need for us
later today."

"A thing to take into consideration," Connie says.
"Maybe we shouldn't put too many bells and whistles in the Clonnies?"

"Why?" a Clonnie asks. "Bells and whistles are *awesome!*"

"Because," Connie says. "Since I don't have super strength,
you will have to learn how to manage it every time I create you."

"Ah. Yes, that would be inconvenient," a different Clonnie says.

"Shoot," a third one says. "It would have been really cool."

"Yeah," Connie concurs. "Let's do what you suggested, Pearl."

"I could watch you argue with yourself all day, kid," Amethyst says to them.
"It's mesmerizing."

They all watch Pearl work in silence for a while.

"So, what's it like?" Connie asks one of the first Clonnies.

"Tingly and numb. Like powdered cloves on your lips, but everywhere.
And it feels like I am... Hollow?" she says and pokes at her belly. She takes
a deep breath. "Breathing doesn't feel right either."

Pearl has been paying attention to the conversation, but wordlessly turns back to
the work. The Clonnie on the central dais springs to life.

She orients herself fairly quickly and opens her mouth to speak. The voice comes
sorta muffled from one of the obelisks. "*This is new...*"

"Clonnie," Pearl says, addressing her. "I'm going to tweak some of your parameters in order
to fix the sensory issues. Are you ready?"

She nods.

"Wait, that is a real Clonnie?" Connie says.

"Yeah. Except, trapped inside the Composer," Amethyst supplies. She gets up and walks across
the stone stage, up to the Clonnie. She waves a hand through the otherwise solid-seeming 
Clonnie, much to her surprise.

"*That was really weird,*" she says.

The next ten minutes pass with Amethyst, Connie and her small crowd of herself
looking on while Pearl works in complete silence, save for asking for another Clonnie
every once in a while.

---


Once a satisfiable level of not-feeling-weird is reported, (still pretty weird, but just
a bit funny rather than enough to cause nausea,) Amethyst is the one to suggest they break for the day.

By the end of it, Pearl is looking right frazzled.

She dismisses the holograms and the obelisks and dais of the Composer, breathing a sigh of relief.
As they sink below, she summons up another item: 

It looks like a small warp pad, only rather than being squat, it is tall enough to be a work table.
On the edge is a hand-shaped console, though only big enough for a human-sized palm. Next to it
is a is a removable panel of the same blue crystal, and through it, the tips of connector wires can be faintly
made out.

Unceremoniously, Pearl picks the hefty piece of equipment up, and rests it on one shoulder.
"Let's go."

----

Connie exits the temple, carried aloft by two Clonnies.
(With the regular wand it had taken four to carry her comfortably.)

Within ten seconds, the cell towers picks up on her phone coming back
in range, and deliver her a text:

> ~~~
>
> Steven:
> Cool!
> I'm pretending to be an
> FBI agent with Garnet.
>
> ~~~

"It looks like Steven and Garnet are doing well," Connie notes.

Amethyst jumps straight over the kitchen counter and goes for the
fridge. "It's the G-squad and Ste-man, how could they not? Do you want
anything, Connie?"

"Just water, please," Connie says.

Pearl gently sets the massive hunk of crystal down on the stone flooring
--- it's sheer weight is one thing, but said weight concentrated through Pearl's
narrow feet could damage the wooden floor.

"So, what's next?" one of the Clonnies ask.

"Now we wait for Garnet to contact us," Pearl says and heads for the sofa.

Connie nods and texts Steven a reply.

> ~~~
>
>                  Connie:
>  We're done with the new
>  duplicator now. Text me
> when we should come help
>           you and Garnet
>
> ~~~

The two Clonnies lower Connie to the floor, and Connie dismisses them with
the bracelet, reducing them to mist. "Would it be OK if I watch TV while we wait?"

Amethyst hands Connie a glass of water as requested. "Sure thing, girl. Just
let us know when Steven gets in touch." Connie accepts the glass as offered,
and Amethyst darts past her, dropping onto the sofa next to Pearl with an
enthusiastic grin on her face.

Before long, Connie has settled down in front of Steven's charmingly outdated TV set
(her parents jumped on the flat-screen bandwagon as soon as the image quality was
acceptable.) There she tries her best to ignore the giggles and whispers
from below.
