Steven and Garnet step out onto the deck.

Nothing funny about that.

"So, where do we start?" Steven asks.

"We start where we know something related to Peridot happened," Garnet answers.

"And what do we do then?"

"Work our way backwards." Garnet looks at Steven. "So, you tell me ---
where do we start?"

Steven scratches his head. "Uh, well, if Peridot sent the Mutants,
we can start at the hospital --- only I don't know where it is.
Lion does, though. He can take us there."

Garnet nods. "Now, if you can't find your lion, what do we do?"

Steven squints at her. "Are you saying you see us having to go there
without?"

"No," Garnet says and smiles. "I'm just testing you. Let's find your lion."

It's a short walk down the staircase to the ramp, and Lion is lying right
where it usually does --- under the deck.

"Well, I suppose," Steven says, "I could look up the location and we could
have gotten my dad to drive us."

"That's a good plan-B," Garnet says. 

Steven smiles at the encouragement and jumps the gap between the ramp and
the foundation. "Lion, buddy, there's a Lion Licker in it for you if you
take me and Garnet to the hospital."

Lion's ears perk up. It lifts its head and looks at Steven, snuffles, and
stands up.

"I think he'll do it," Steven says to Garnet.

Lion jumps the gap and lies down on the ramp, looking at Steven and Garnet.

Garnet walks up to the beast and holds out a hand. Lion sniffs it. It's almost
a meaningful conversation.

They mount up, Steven in front, Garnet behind him. "Ready?" Steven asks.

----

A long-ish portal jump later, they land in the parking lot. Steven feeds Lion another
super-cooled Lion Licker, as promised.

Garnet silently looks over the hospital building.

"Yup. Wait 'till you see the inside," Steven says.

Garnet nods. "Let's go."

----

They enter the hospital through the front doors, and although the setting is familiar,
it is a little busier. The receptionist is on his post behind the counter for one.
An asian-american fellow in his thirties, dressed in scrubs.

"Can I help you two with anything?" he asks.

"Yeah," Steven says. "Is Dr. Maheswaran at work today?"

"Do you have an appointment?"

"We're just friends stopping by to say hi," Garnet says and puts a hand on Steven's
shoulder.

"Sure," the receptionist says. His nametag reads 'Jeffry.' He clicks through something
on the computer --- an older thing with a cathode ray tube screen and everything. "She
is at work, you can try at her office, but she might be with a patient."

"She's not," Garnet says. "Let's go, Steven."

"The room number is ---" the receptionist begins.

"I know what room number it is," Garnet says. "Have a good day."

----

The elevators are still huge, fast and impressive.

"Big elevator, huh?" Steven says.

"Yup," Garnet says.

They reach the fifth floor, and the doors open to a nurse with a patient
in a wheelchair. Steven gives them a wave as they walk out.

It's a little ways down the corridor of the east wing that they find room
E527 --- there's a little sign next to the door reading 'Dr. Maheswaran' and
below that 'Dr. Stromberg.'

Garnet raps her knuckles gently on the pale blue door three times, and Priyanka's
voice sounds from the inside: "A moment."

A moment later, she opens the door. "Oh, goodness. Garnet... Steven? What can I do
for you?"

"Hello Dr. Maheswaran," Steven says.

"Regarding the events of yesterday..." Garnet says and adjusts her visor. "We have
some questions."

Priyanka sighs. "Me too. I was about to go to lunch, perhaps you could join me?"

"Yeah, that sounds good," Steven says.

----

There's a small park adjacent to the hospital. It's not officially hospital property,
but the patients and personnell alike enjoy it. Around lunch, a few carts open up selling
sandwiches and better coffee, and today is no exception.

One of several dozen picnic tables provide seating. Priyanka buys a coffee and a tunafish
sandwich. Steven politely declines her offer to buy him something.

"Before we begin, Dr. Maheswaran," Garnet says, "you should really get the full story from
your daughter when you see her tonight."

Priyanka takes a bite of her sandwitch and chews, looking at Garnet with a subtle
mix of skepticism and exasperated acceptance of magic being part of her life. She 
swallows. "... OK. Doug gave me a very arbridged version of events which he got
from you, Steven."

"Yeah," Steven says. "The Gem Mutants attacked us and we defended ourselves and protected
the cee-dee-something guards from attack. Connie used her clones to defeat one of them while
I... Handled the other one." He looks down into the table.  "It didn't go so well for most of
her clones. A lot of them--- a lot of them died, I think. Connie didn't
take it so well. It was... Kinda horrific to look at."

Priyanka nods. She remembers the sight of that one clone of her daughter with a blade through
her chest far more vividly than she likes to admit. "You two didn't get hurt otherwise?"

Steven shakes his head.

"Where is she now?" Priyanka asks.

"With Opal," Steven replies. "Back in the temple.
They are working on a better cloning device. One where the Clonnies
don't end up... Well..."

Priyanka nods. "Good."

"We're here to investigate where they came from," Garnet says. "We suspect the rogue
Homeworld Gem Peridot is the culprit."

Priyanka sips her coffee --- black, no sugar. "Well, they were picked up down at the
highway intersection ---" she spends a moment orienting herself, then points in the direction;
having learned a while ago that the Gems don't
care nearly as much for roads and their names as for where roads lie.
"They were taken to the seventh floor --- Steven can show you where."

"Thank you for the information," Garnet says.

"Oh, you're welcome," Priyanka says. "But, can you tell me what *is* going on?"

Garnet looks away. Steven looks at Garnet for a moment, then he starts explaining:
"The Gem mutants come from a place that's kind of far away and we're pretty sure
they didn't walk here. So we thing Peridot put them here... Maybe to
give us some trouble? The important part is finding her and stopping her."

Priyanka nods, and takes another bite of her sandwich.

"Garnet," Steven says. "How *are* we going to find Peridot? She's probably long gone
by now."

Garnet turns to him and adjusts her visor. "The future is not the only thing I can see."

It takes a moment for the gears in Steven's head to turn, but only a moment.
"You have past-vision too?" Steven asks, mildly surprised. "I guess that kind of
makes sense."

"It's not an ability I use a lot, and I am only passably skilled with it. But
with a few clues I can most certainly track Peridot," Garnet explains.

"Well, it sounds like you two have important things to do, then?" Priyanka asks.

"Yes. Thank you for your time, Maheswaran," Garnet says and stands.

Steven follows suit. "Have a great weekend, Dr. Maheswaran."

"Please, call me Priyanka," she says. "And, likewise."

----

Garnet and Steven venture back to the hospital. Their destination is
the seventh floor --- the Quarantine.

Steven walks with his hands in the grey hoodie's pockets.
"Garnet, can I ask you something?"

"Sure."

"Are--- are you alright?"

Garnet doesn't answer.

"Is it the Gem Mutants that is bothering you?"

"They are always bothering me, Steven," Garnet says.

"Yeah," Steven says. "I'm sorry."

"It's not your fault."

"I know."

In the elevator, Garnet turns her futuristic body-suit-and-breastplate combo
into a sharp-looking black suit. Her shirt is maroon and the tie is dark blue.

"What's that for?" Steven asks.

"Stealth."

It is quite a sight to see a teen in a hoodie and a seven feet tall government agent
emerge onto the seventh floor and Steven leads the way to the Quarantine section.

Steven presses the door opening button to no avail. The automatic doors to
the airlock are locked, and on a keypad next to them blinks a little red indicator.

Garnet steps up next to the keypad and points at it. A spark jumps from her fingertip
to the keypad, and the light changes to green. "Try it now," she says.

This time it opens.

"I didn't know you could do that," Steven says. "That's really cool."

Garnet smiles and holds up her finger and blows at the tip, as if it was a smoking gun.
Then she steps into the airlock and Steven follows.

----

The hallway inside is still a mess --- less than twenty four hours is far from
enough for the staff to get over the shock of the event and then clean the aftermath
of battle.

Fallen ceiling panels, the destroyed door and the equally ruined frame it
used to inhabit, a broken window. The glass shards have been swept up, and
the door --- despite it being buckled --- has been propped up against the wall
more or less where it landed.

Steven shivers. Yesterday's actions feel as if they crawl on his back.
The way the Gem Mutant spasmed with his blows.

"Are you OK, Steven?" Garnet asks.

He takes a deep breath and sighs. "I don't like fighting. Hurting people.
I know it's neccesary sometimes, but that doesn't..."

"That doesn't make you like it any more," Garnet finishes. "Rose spoke for
non-violence too."

Steven fidgets at the mention of Rose. "Garnet, you know what Rose said to me,
don't you?"

Garnet turns away from the vista of destruction. She kneels down to Steven's
height.  "In part. You want to tell me something about it."

Steven looks away, and without conscious direction, his hand goes to the
gem in his navel.

"Mom..." he says. "She knew creating me would mean her death.
She did it anyway, because she didn't want to live anymore."

Garnet nods. "I know that."

Steven looks at her. "Does Pearl and Amethyst know that?"

"I don't know," Garnet answers.

Steven looks away again. "My dad knows she did. He wishes he
could have helped her."

Garnet nods.

"She... She wants me to become a king," Steven says and clutches his Gem.
"And make an army of humans to fight Yellow Diamond. It was her
dying wish, the magical destiny she prepared me for..."

Tears gather in his eyes. "I'm not sure I can do that, Garnet."

Garnet puts a hand on his shoulder, and with the other wipes his tears away.
"Steven," she begins. "Your mother chose---" she hesitates again.

"I know she could have lived on," Garnet says in a harder tone. 
"And not passed on her Gem to you, and to be honest, I resent her for that.

"For much of her life, war was all Rose knew. War and power. She charmed others into
doing what she wanted, and used the love her followers had for her to
uphold their loyalty. Never did it occur to her that
there could be an alternative.

"The life you have is a gift Rose gave you, and a gift is always freely given.
If you don't like her legacy, you don't have to live any of it.
You can find your own way in this world."

Garnet pulls him into a hug.

"I love you, Steven. More than I miss *her.* So does Pearl
and Amethyst. We wouldn't trade you for Rose, not ever. Remember that."

Steven hugs garnet back and cries quietly. Tears of relief, and of mourning.

----

Garnet conjures a napkin from somewhere for Steven to wipe his eyes and
blow his nose.

"Are you feeling better now?" She asks.

He nods.

"Then let's figure out the chain of events," Garnet says and stands.
"I need you to tell me everything that happened here."
