Steven looks uncomprehendingly at Garnet. "Why?"

Garnet adjusts her visor. "Well, do you remember what I told you
about future vision?"

Steven shrugs. "I remember you said a lot of things I didn't understand."

She chuckles. "Yeah, well. It's hard to describe, so I wax poetic."

"So, at the risk of hearing more things I don't understand..." Steven says. "Explain it to me?"

Garnet pauses for a little before speaking.
"Determining the course of the most likely future is far from trivial,
but ultimately it is about going with the flow and letting events unfold as they will.

"The past is a lot trickier than that. Time resents being put back into the bottle it
was poured from, which makes it a lot easier to misstep and see the likely past, rather
than the actual one."

Steven nods sagely. "I think I get it. The more you know about what happened, the better?"

"Exactly," Garnet says. "You harvest as you sow, when it comes to looking at the past."

----

Steven walks Garnet through the events of yesterdays battle --- how the Mutants acted up
when Steven and Connie arrived, how the many-armed one broke the window and climbed onto
the ceiling, and the brute busted down the door.

How Steven used his bubble-burst trick. How he wrestled it. How he beat it into submission.
How Connie used an army of herself and lost most.

Garnet nods her way through his entire explanation. Then she starts asking questions.
Easy ones, like what the mutants looked like, what
Connie was wearing, and how they left. But also hard ones:

"How many Clonnies did Connie use?" Garnet asks.

Steven scratches his head. "I dunno. About... Twenty?"

"Hmm," she says. "How tall were the two guards?"

Steven shrugs.

"Was the man left handed?"

Another shrug.

"How far did your bubble trick throw them back?"

Another shrug.

Garnet rubs her chin, overlooking the evidence at the scene.

"I think the many-armed one cut it's foot on the glass, if that helps," Steven adds.

"It does," she says. "But it is not enough. The cleaning has disturbed things too much."

"Sorry I'm not more helpful," Steven says.

Garnet turns to him. "I have another trick we can try.
But if you don't like it, that is OK."

Steven cocks his head curiously.

"I can pass my past-sight to you, and let you see this place as it was when you were here,"
Garnet says.

"And then you can see what I see?" Steven asks.

"No, sadly. A vision is a personal experience."

Steven deliberates on the proposal for a little while. "I think I can do it."

"Be warned though," Garnet says. "A fight is horrific when you are in it.
Looking at it from a distance in time is *worse.*"

Steven pales, but steels himself. "Let's do it."

Garnet holds out a hand, palm up. "Push against my hand."

Steven puts his hand on hers and pushes downwards.

"Now close your eyes."

Steven obliges.

"Focus on your breathing."

He takes a deep breath.

At once, Garnet's hand disappears below him, and two fingers pokes
his forehead.

"*Dive!*"

Then the world falls away under him.

----

All sense of location and time is gone. Around Steven is a lightless,
soundless space --- or so it feels.

*Steven, listen to me.*

"Garnet?" Steven asks.

*Focus on my voice. Breathe deeply.
I've put you in a shallow trance.*

Steven orients himself. He is still standing up, still wearing
his clothes. "Oh. Cool."

He breathes deeply. In and out. It is enormously relaxing.

*I want you to think back to this place, how it looked yesterday evening
when you came here with Connie.*

Steven thinks back, and around him the hospital halls comes into being ---
only he is outside the quarantine wing, Garnet is gone, and he is holding
Connie by the hand.

*What do you see?*

Steven pauses, and the world slows to a halt. He looks around.

"I'm with Connie. We're sneaking up to the airlock."

*OK. Go with how you remember the chain of events.*

Steven follows through the motions --- Connie opening the door and them sneaking in.
The guard Sara noticing them. Steven relays the events to Garnet as they happen.

*I want you to take a peek. Don't worry about whether she sees you.*

Steven considers the situation and decides to do more than just peek.
With pure dream logic he steps around the door and leaves himself behind.

*What do you see?*

"I see myself and Connie crouching behind the door, and the guard is looking
out into the hallway behind us."

*You see yourself?*

"Yeah. I'm looking at myself behind the door. If that guard woman
had taken two more steps towards us, she could have seen us."

*That's... That ought to be impossible.*

"What is?"

*You can't look at yourself from outside your body. It doesn't make any sense.*

"You can in dreams. This is a lot like one, so I just thought I would try it.
You know dreams right?"

*This is interesting. Even I can't do what you describe in this kind of dive. What do her shoes look like?*

Steven looks at the footwear in question. "They are black. Work-shoe-like--- Garnet,
can I ask you something?"

*Yes?*

"Why are you asking all these questions?"

*Corroborating detail. The more I know, the better I can find the true past.*

"Oh," Steven says. "Why didn't you just say so?"

Steven starts describing Connie, the walls, and the ambient sounds --- somehow
audible even though everything is frozen. He describes the guardswoman's outfit in
detail, down to her earrings and how her shoelaces are tied.

When he has exhausted the details available he lets the vision proceed, relaying dialogue
and movements back to Garnet. The Gem Mutants become agitated and Steven describes his and Connie's
combat preparations, down to where and how the tarp landed.

He describes how the guardsman looked --- hair color, posture, height, dominant hand, shoelace color...
Then he lets the scene proceed, as the Mutants take action.

"Armstrong breaks the window---"

*Armstrong?*

"The one with---" Steven counts "--- six arms. Ditigrade feet. It is wearing a hospital gown, cuts its
foot on the glass. The window has broken into..."

It takes Steven a bit longer to count the pile of shards.

"...Seventy-nine shards, discounting the ones that are smaller than my pinky finger nail."

*This is enormously helpful.*

Steven singles out the ceiling tiles Armstrong climbs upon, he quotes Connie's badass declaration
of their intent to hunt monsters, he describes how the guards huddle behind them...

"The other mutant, let's call it... Brawny--- it charges and I throw up my shield. Armstrong falls on top
of the bubble..."

He continues with a detailed account of the split second preparations for the battle, down to
the poses of everyone involved --- himeself, Connie, and the two terrified guards.

He heistates when it comes to the actual battle.

*You can stop if you want. I have enough to get a good picture...*

"No, I--- I wanna do this," Steven says.

He goes on recounting how the two monsters get thrown back, how Connie starts manifesting her army,
how he body-slams Brawnly... How he breaks its elbow with Connie's baton in a single strike... How
Armstrong effortlessly mangles several Clonnies...

Steven hesitates, and with his hesitance the scene stops. In free view is the horrific tableau of
Clonnie after Clonnie, clutching broken bones, bleeding cuts, dislocated joints. Some vomiting
--- blood and otherwise, due to stomach injuries.

He takes a deep breath.

*Steven, you can stop anytime you want. I'm serious, you don't need to do this if it is uncomfortable.*

Steven continues, recounting how the Clonnies pull the creature down from the ceiling...
And how Connie looks on almost oblivious to the carnage, dead focused on the monster.

"Connie... She's... A little scary."

*Yes.*

Steven looks over at himself --- having overpowered an opponent more than five times his
size, and beating it into destabilization with a feeble little hard-point of steel.

"Garnet, do you think am I scary when I fight?"

*Yes. Everyone is.*

Steven nods slowly.
