Steven relays the last relevant details Garnet can think to ask for.

*Are you ready to come back to reality?*

"Yeah," Steven says, looking after himself and Connie trudging down the
hall towards the elevators.

*At the count of three, you will be back with me.*

*One...*

*Two...*

*Three...*

The view of him and Connie disappear, replaced by the very same hallway in the
present. Steven looks around, mildly confused.

"You walked around a bit," Garnet explains.

"I did?" Steven asks. "I guess it did feel like I was walking around..."

"You did very well, Steven," Garnet says and ruffles his hair. "I'm proud of you.
And zip your hoodie."

Steven complies, looking up at her with some confusion. Garnet points to the airlock.
Steven turns and sees a stern looking woman stepping into the the airlock accompanied
by a security guard. Garnet straightens her tie and adjusts her visor while the airlock cycles.

"Play it cool," Garnet mutters to Steven.
He puts his hands in his pockets and puts on his best aloof look.

The inner door opens and the womans steps through. Black hair, jewish features, tall and gangly.
"What is the meaning of this?" She says.

Garnet reaches inside her jacket and withdraws an ID badge, flashing the sigil on it and
flipping it open. "FBI special agent... Meagan Cristal," Garnet says in a dead level voice.
"This is my consultant, Stephen, and I could ask you the same Dr. Moss."

"What business does the FBI have poking around my hospital?" she retorts. "And
how old is that kid--- eleven? What kind of eleven-year-old consults for the FBI?"

"Yesterday night an incident of paranormal nature occurred here,
and I had to hear about it from the two CDC guards stationed in this
very quarantine wing. If I didn't know better I'd suspect you are trying
to keep it under wraps to maintain the hospital's image."

Doctor Moss pales visibly at the accusation.

Garnet continues. "Dean of Medicine or not, I could slap you with an obstruction
of justice. So how about you let us work in peace and no-one has to have their careers
ruined. Hm?

"And as for what Stephen does, it is classified. I am his chaperone on excursions
and he is invaluable in our investigations."

Doctor Moss looks conflicted for a moment, glancing at the security guard, before
speaking: "I apologize, agent--- ?"

"Special agent Meagan Cristal," Garnet supplies.

"*Special* agent Cristal. If there is anything I can do to help, please..."

Garnet nods. "The two patients who rampaged here. I'll need know what personell attended
to them, and what ambulances --- vehicles as well as drivers --- brought them here."

----

Within ten minutes, Garnet has recieved a list of people who according to hospital
records interacted with the patients, as well as the patient files for the Gem mutants
themselves. (It only took a little bit of Garnet-style intimidation to get the dean to
violate her rule against releasing patient records without a warrant.)

Garnet and Steven stand in the garage, looking into one of the ambulances that brough
the two mutants to the hospital.

"Was all of that a lie?" Steven asks Garnet.

"Most. But she won't report it. Won't even think to contact the
real FBI to ask about us."

"Why?" Steven asks.

"Same reason she kept the incident under wraps. The secrecy device your mother built
has that effect on those who come into direct contact with Gem magic."

"Huh," Steven says. "It was really cool, though. I didn't even know you could
act that well!"

Garnet chuckles. "That is what happens when I warm up and do things more like Ruby would.
Sapphire is the one cooling things down, and making sure nobody gets hurt.  It felt good
--- I haven't pulled rank in ages." 

Then she takes out a cellphone and starts dialing, while looking at the list of names.
She waits for the call to connect, and smiles at Steven, holding a finger to her
lips. "Hello, Mr. Smith? This is special agent Cristal from the FBI, I would like to
ask you a few questions...

"No, you are not in any trouble, it's about a patient you transported yesterday...

"That would be the one, yes. Can I ask what route you drove to get from the accident
site to the hospital?

"Alright, thank you. That will be all...

"And a good day to you too, sir," she says and hangs up.

Steven leans against the ambulance, playing it cool. "So, what was that about?"

"I'm going to be making a few phone calls, to get corroborating details from
hospital staff. The one I just was the ambulance driver who drove Armstrong here."

She starts dialing again. Steven catches a glimpse of the list of names. There
are no phone numbers on it.

----

Steven checks his phone while Garnet alternates between dialing people blindly ---
with perfect reliability --- and asking enormously specific questions about the
events of yesterday.

Steven checks his phone, hoping for a text from Connie. He is in luck.

> ~~~
>
> Connie:
> Opal is making me a
> new and improved
> duplicator.
>
> Connie:
> And she took me for
> a roller-coaster
> ride of a trip
> through the temple.
>
>                     Steven:
>                       Cool!
>     I'm pretending to be an
>      FBI agent with Garnet.
>
> ~~~

He waits for a reply, but it never comes.

"Fortunately, all of the people we need to speak to can be reached.
We'll be leaving soon," Garnet says, while dialing.

Steven nods.

----

"So where are we going next?" Steven asks as they leave the garage.

"To the intersection where it all happened," Garnet says. "Hopefully
there will be some evidence there I can use to reconstruct events.
You should find your lion."

They emerge into open air. "*Lii~oo~n!*" Steven calls out.
"It usually takes him a little while," he adds when no pink feline appears.

Garnet nods and leans up against the wall of the hospital building.

"What do you mean 'hopefully' there will be evidence?" Steven asks.

"It happened yesterday. There has probably already been a cleanup operation,
which obscures things," Garnet says.

"Can't you just find the tapes from one of the traffic cameras?"

Garnet looks up at Steven for at beat. "That is an *excellent* idea,
Steven."

He blushes at the compliment. "Well, I saw it in a crime show once."

Garnet nods. "We need to get access to the traffic
center and review the footage, then."

Steven looks at her, puzzled. "Garnet, You can look at traffic camera feeds
online. I can probably even find a TubeTube video..."

"Oh," Garnet says. "That is a lot easier. Can you find it on your
phone? I need it while I'm on site."

Steven opens a search-engine app on his phone, and Garnet shifts back
into her regular outfit.

"I'll go on ahead and investigate. You'll get a text when I am there,
then use Lion to jump to me," she says.

Steven nods, and Garnet leaps off into the sky.

----

Steven and Lion emerge from the portal, and skid to a halt next to Garnet.

The vista is the side of a large, two-lane road.
Even in the middle of the day, there's a lot of traffic. A little ways
down the road, it intersects a cross-street. The roadsides are lightly forested.

Garnet stands balancing on the traffic barrier. Her hair would sway dramatically
in the breeze if it weren't such a stiff 'do.

"Hi," Steven says. "I found a few videos. There's multiple angles,
but the connection is kinda slow..."

Garnet nods slowly.

He dismounts, and Lion promptly trots off to investigate a nearby tree. "Any luck?"

"Bits and pieces," Garnet says.

Steven unlocks his phone and navigates to the playlist he created in the TubeTube app,
then hands it to Garnet.  She takes it and watches in silence, occasionally pausing and
looking up at the road.

When impatience asserts itself, Steven takes to watching Lion. The big cat has taken a liking
to a tree, and is in the process of sharpening its claws on it --- cutting deep gauges into
the trunk.

"Do you need to concentrate, or can we talk?" Steven asks and leans on the traffic barrier.

"What's on your mind?" Garnet says.

Steven ponders his words a little. "Garnet you've been through a lot, lately. More
than any of us.

"Jasper defeating you, Malachite, Amethyst's regenerations, the fusion experiments...
Sardonyx... Even Connie's parents and Stevonnie."

"I'll manage," Garnet says.

"I know you will," Steven says with a smile. "You're Garnet ---
you're the toughest Gem around. But I'm just saying--- you can always
talk to us about it. You know that, right?"

Garnet looks down at Steven and smiles. "Yeah."

"So why don't you do it?" Steven asks.

She sighs. "I was a General. During the war, and after.
Your mother trusted me with a lot of dangerous missions,
and to keep Pearl and Amethyst safe.

"When she... Died... I became a pillar for Pearl and Amethyst
to lean on. Old habits --- that was what I had been to my
soldiers.

"I have myself. I'm never alone, but sometimes even that
is not enough," she says grimly.  "In my darkest hour, Pearl and Amethyst are
the standards I hold myself to. If they can do it, and
I can't, what does that make me?." 

Steven reaches over and puts a hand on her shin. "You don't
have to be strong always. Not anymore. It's OK to be weak.

"If you can't do what Pearl or Amethyst can do, then that just
makes you just like us --- we can't do a lot of things you can
do.

"And that's why we're a team, isn't it? So we can rely on each
other. Together we're way better than we are on our own."

Garnet wipes her eye under the visor. "Wise words," she says.
Then she turns on the barrier and hops down. She crouches down to Steven's
heigh and opens her arms to Steven.

They hug, and Garnet whispers: "*Thanks*."

"Any time," Steven says.
