On the other side of the highway Garnet finally pinpoints where the
Gem Mutants came from. There's a noticeable trail left by them too ---
broken branches and trampled underbrush.

They follow the trail away from the roads, Garnet in front, then Steven,
and lastly Lion.

(Crossing the street with the big pink critter in tow drew quite a few
stares.)

"This is kind of obvious," Steven says. "Why did you need to find out
all those past-vision things?"

"Because," Garnet says, "I need to deduce what direction Peridot came
from, and where she left to. She can fly, remember?"

Steven nods. "Figures. Do you think you can do it?"

"Yes," Garnet says.

After a quarter hour of walking in silence at a brisk pace ---
Steven having to trot at times to keep up with Garnet's long strides --- they arrive at
a meadow of sorts.

The trail ends there.

Garnet stops and crosses her arms, scanning the ground.

"Any luck?" Steven asks.

"Yes. She was here, dropped them off, and flew off. The wind from
her helicopter fingers disturbed the earth."

Garnet looks up and pans around, perhaps looking for clues,
perhaps looking at the past.

"Where to?" Steven asks, following her gaze.

"Difficult to pin down. Wait here."

Garnet kicks off, kicking up a cloud of leaves and dirt.
In a few short bounds between tree trunks, she ends up
standing on the uppermost branches of a tall birch.

Steve whistles at the display --- not only the climbing,
but the fact that there is no way her vantage point in the
foliage could realistically support her weight.

She's barely up there for a minute before she drops down and lands
as lightly as a feather. (Steven had kind of hoped she would crater
in --- that would have been cooler.)

"I need more data."

----

The traffic center is too far for a stroll, according to Garnet, so
once again Steven gets left behind to wait it out, then jump with Lion;
while Garnet gets to jump into the sky like always.

He elects to take a nap, and Lion joins him happily. From Lion's mane comes
a blanket, and Steven wraps himself in it before leaning back on a
cushion of pink fur.

"What a day. What do you think, Lion?"

Lion exhales hard through its nostrils, but doesn't move.

"Me too, buddy," Steven says and closes his eyes.

----

The six-note progression of his ringtone is what wakes Steven. Groggily
he answers it. "Hullo?"

"*Steven, I think I know where Peridot disappeared to now,*" Garnet says from
the other end of the line.

"That's great ---" Steven yawns "--- should Lion and I come to you?"

"*Yes.*" she replies. "*Did I wake you?*"

"Yeah, I took a nap."

"*Good use of your time. See you soon.*"

Steven hangs up the call and looks at his phone --- it's afternoon already.
There's a new text from Connie:

> ~~~
>
> Connie:
> We're done with the new
> duplicator now. Text me
> when we should come help
> you and Garnet
>
> ~~~

He pockets it, shrugs off the blanket, rises, and stretches.
"Rise and shine, Lion. Garnet got a lead."

The blanket gets balled up and tucked away in Lion's mane, and Steven climbs
atop the pink creature. It roars another portal into existence and leaps into it...

----

... And out into a parking lot next to an office building.
Garnet is wearing a suit again.

"Did you do the FBI thing again?" Steven asks.

Garnet just smiles enigmatically. "Steven, can you get Lion to
jump us back to the clearing?"

"Oh," Steven says. "Well, as long as Lion don't mind being a taxi
service." He looks down at Lion, who turns its head to look up at him.
"What do you say buddy. Jump us back to that clearing for a Lion Licker?"

Lion makes a noise in between a growl and a meow.

Steven looks up at Garnet. "That means yes... I think. Also,
Connie texted me, they are ready if we need backup."

Garnet nods. "We do."

----

Under the promise of more Lion Lickers, Lion lets Garnet off in the clearing,
then jumps back to the beach house.

*Into* the beach house.

Connie is up in his bedroom, watching TV with earphones in, while Pearl and Amethyst
have taken the sofa --- Pearl sitting on Amethyst's lap. The two of them are in
the very instant Steven warps in, locked in a tender kiss.

Steven's eyes go wide as saucers.

Pearl and Amethyst both startle, turn to look at him and then scramble apart,
blushing furiously.

Connie pulls one earphone out and turns to greet him. "Hi Steven!"

Steven hops off Lion, still looking at Pearl and Amethyst in surprise.
"Hi Connie," he echoes.

Pearl fairly quickly composes herself and looks back at Steven, still blushing
turquoise. "Hello, Steven."

"Are you two in... Love?" Steven asks.

"Yes they are," Connie says deadpan. "Totally and irrevocably... And loudly."

Steven looks from Pearl to Amethyst.
She squirms under his gaze. "What are you looking at?" she snaps.

"You two," Steven says matter-of-factly.
"I'm surprised, but... Not *that* surprised, I guess."

"You should have seen them when they unfused," Connie adds from up above. She stands,
pulls on her jacket and girds her dress. In her by now signature move, she jumps down from
the loft and lands in a roll. "They were *really* into it."

"Connie!" Pearl hisses, then composes herself. "It's a recent development, Steven. We
weren't keeping anything from you."

Steven nods. "I know. I'm happy for you, and I have some thinking to do..."
he looks down for a beat, then shakes his head "--- But right now I'm here to pick all of you up;
we have work to do!"

----

With the promise of not one, but two Lion Lickers, and that Amethyst shapeshifts
into a small cat, the four of them get to ride Lion --- Steven in front with Amethyst
in his lap, Connie behind him, and Pearl in the back. One portal jump later they arrive
in the clearing, to meet a waiting Garnet.

"Hello you three," Garnet says.

"Garnet!" Connie yells, hopping off Lion. "The most amazing
thing happened, you'll absolutely die of shock!"

Steven stifles a giggle. Pearl blushes, and if Amethyst does too, her fur hides it.

"I'm sure you're about to tell me," Garnet says.

Pearl slides off Lion with the grace of a gymnast, and Amethyst leaps off Steven
with the offended mannerism only a house cat can display. She shifts back into her
default form and follow

"Connie, you're kinda mean," Steven says, giggling and hops off lion.

Connie throws her hands up in the air. "Yeah. *Ugh,* these two,
Steven. Lovestruck teenagers, I tell you what!"

"Maheswaran, am literally a thousand times older than you," Pearl says sardonically.
"And now if you two are quite finished, Garnet, what is the plan?"

Garnet just smiles and perhaps looks from Pearl to Amethyst --- it is
hard to tell with her visor. "I need details."

Pearl groans. "*Really?* You too?"

"Yeah," Amethyst concurs, exasperated. "So what if Pearl and I--- So what if all of you
saw it coming? Steven is some kind of people-reading savant, and G-squad literally
knows the future! It's not like we're making fun of Rube and Blegg" --- she gestures
to Garnet --- "or how Stevonnie was basically a love confession on legs from day one!"

"Well said, Amethyst," Pearl says and puts a hand on Amethysts shoulder.

The incongruity of the exchange gives everyone pause.

"Sorry," Steven says sheepishly. "I kinda started it, didn't I?"

Connie takes his hand and gives it a squeeze. "No. If anyone is to blame,
it's me---"

"Pearl and Amethyst," Garnet says, interrupting Connie, "We are all
very happy things worked out for you, and it was unfair of us to
tease you. Let us not dwell on it --- we have a Peridot to catch."

Connie flicks her wrist, conjuring three Clonnies in training outfits
armed with sabre and buckler. Amethyst cracks her knuckles.

Garnet smiles at the display of enthusiasm. "Here's what we're gonna do..."
