On the other side of the highway Garnet finally pinpoints where the
Gem Mutants came from. There's a noticable trail left by them too ---
broken branches and trampled underbush.

They follow the trail away from the roads, Garnet in front, then Steven,
and lastly Lion.

(Crossing the street with the big pink critter in tow drew quite a few
stares.)

"This is kind of obvious," Steven says. "Why did you need to find out
all those past-vision things?"

"Because," Garnet says, "I need to deduce what direction Peridot came
from, and where she left to. She can fly, remember?"

Steven nods. "Figures. Do you think you can do it?"

"Yes," Garnet says.

After a quarter hour of walking in silence at a brisk pace ---
Steven having to trot at times to keep up with Garnet's long strides --- they arrive at
a meadow of sorts.

The trail ends there.

Garnet stops and crosses her arms, scanning the ground.

"Any luck?" Steven asks.

"Yes. She was here, dropped them off, and flew off. The wind from
her helicopter fingers disturbed the earth."

Garnet looks up and pans around, perhaps looking for clues,
perhaps looking at the past.

"Where to?" Steven asks, following her gaze.

"Difficult to pin down. Wait here."

Garnet kicks off, kicking up a cloud of leaves and dirt.
In a few short bounds between tree trunks, she ends up
standing on the uppermost branches of a tall birch.

Steve whistles at the display --- not only the climbing,
but the fact that there is no way her vantage point in the
foilage could realistically support her weight.

She's barely up there for a minute before she drops down and lands
as lightly as a feather. (Steven had kind of hoped she would crater
in --- that would have been cooler.)

"I need more data."

----

The traffic centre is too far for a stroll, according to Garnet, so
once again Steven gets left behind to wait it out, then jump with Lion;
while Garnet gets to jump into the sky like always.

He elects to take a nap, and Lion joins him happily. From Lion's mane comes
a blanket, and Steven wraps himself in it before leaning back on a
cushion of pink fur.


