It is almost midnight when they finally give up.

In a remarkable touch of brilliance, Garnet and Connie ended up joining forces:
while Garnet's future vision allows her to search without searching, she is
limited by manpower, and while Connie has no such limitations, she has no other
special abilities of note.

Together they have found Peridot to be nowhere in Delmarva, nor in at least a quarter of
New Guernsey, nor in East Virginia --- at least as far as the national forests.

They stop by an intersection of two anonymous country roads, Steven on Lion,
Connie carried piggyback by Garnet.

"We're not gonna find her," Garnet states. "Her fingers are too fast, and the
children are getting tired."

"No, no, I'm OK," Connie says.

"Your last batch of Clonnies weren't looking so hot, C-squad," Amethyst says.
"Not to mention it's way too dark..."

"Yeah, OK," Connie says.

"Are you three going to keep searching?" Steven asks. "I could take Connie home on Lion."

"Please do, Steven," Pearl says.

Garnet kneels and Connie climbs off her back. She takes Steven's offered hand, and he pulls
her onto Lion.

"Connie," Pearl says. "As your teacher, I am proud to say
you did great on your first real mission. Don't let this setback bother you."

"Yes," Garnet adds. "You don't know it, but I saw you use them to impressive effect
in situations that could have arisen."

"Sleep well," Amethyst adds. "We'll soldier on."

Connie gives a thumbs up, and slings an arm around Steven. Steven spurrs Lion lightly,
and the beast prepares for another portal jump.

----

They emerge into the back yard of the Maheswaran residence.

"I feel like I'm gonna sleep for a week," Connie says as she slides
off Lion's back.

"You should probably see if Mothe--- I mean your mom wants to talk
to you," Steven says.

She finds a key in her jacket pocket and proceeds to unlock the back door,
while Steven scratches Lion behind the ear.

The big cat lies down on the patio, and the two proceed inside, into the kitchen.

"Connie, is that you?" Priyanka calls out from the living room.

"Hi mother," Connie calls back.

Priyanka comes into the kitchen. "Hello again, Steven."

"Hello, Priyanka," Steven says.

Connie fetchess drinking glasses and fills them, offering one to Steven.

"Connie, you're not in trouble, but we need to talk. Your father and I
are... Concerned. Have you had dinnner?"

"No," Connie says, realising just how hungry she is. "... I had a late lunch."

"I'll heat you some leftovers," Priyanka says and heads for the fridge. "Steven,
what about you?"

"Yes please," Steven says and takes a seat by the dining table.

Priyanka nods. "Now, I have heard parts of it from Doug and from you, Steven,
but if at all possible, I would like to have the whole picture.

"After you texted me that you were going up to take a look, what happened?"

"Are..." Connie says. "You wanna to talk *now?* Isn't it way past my bedtime?"

"Yes. Mine too. And I suspect Steven's too if his aunts have that sort of
thing. If you are too tired, we can take it up tomorrow, but it doesn't seem that way.

"Otherwise? It *is* Saturday tomorrow, and your father has a late shift... We might as
well just all sleep in tomorrow."

Connie looks at Steven and nods.

"We decided to sneak in..." Steven begins.

----

Over microwave-heated rice and fried vegetables
Steven and Connie relay the story in detail --- from their prodigous
stealth, to how the monsters attacked, to how the battle
went well but at a terrible price...

Priyanka remembers that horrid scene in the Sky Arena possibly
even better than Connie does. "Connie..." she says, clutching a cup
of tea.

"Yes, Mother?"

"I am supportive, and very proud of you..." Priyanka says. "And
if you want to continue it, the only caveat is going to be that
you will see a therapist."

Connie and Steven exchange looks.

"Sure, I guess," Connie says. "Although, I should check with the Gems
if I can talk about magic stuff with a therapist--- if they need to be
on the whitelist or something."

"I'm glad you are not opposed to it," Priyanka says. "So, with that out
of the way, what have you been doing today? Other than hunting a rogue
Gem, that is."

"We went over to Beach City after breakfast..." Connie begins.

----

Connie finishes her side of the story, and Priyanka understandably
has some reservations about Opal's behavior. Steven is quick to distract
with his side of events.

"*Garnet*... Impersonated a *federal officer,*" Priyanka says in disbelief.

Steven looks at Connie. "Is... Is that bad?" he asks.

Priyanka pinches the bridge of her nose. "Yes, Steven. It's a federal offence."

"Well... I didn't know that," he replies, almost apologetically.
"She did say that the secrecy thingy will work in her favor, so it sounds
like nobody is going to find out."

"... I'll have some words with her about this, Steven," Priyanka says.
"Don't worry about it."

"Yes ma'am," Steven says.

Priyanka consults her wristwatch. "Anyway, it is getting very late. Steven,
would you like to stay for the night?"

Connie looks expectantly at Steven and takes his hand.

Steven gives Connies hand a squeeze. "No thanks, actually. I better be home when
the Gems come back."

"Aww~" Connie coos.

"Sorry," Steven mutters. "Another time, perhaps."

Priyanka stands. "Well, young lady; kiss your boyfrined good night.
You are going straight to bed as soon as he is out of the door."

----

The beach house is silent, dark, empty and rather chilly. Lion has chosen to
take its usual spot underneath the deck, and Steven leans back against the screen
door. It's about time to replace it with the solid counterpart.

Steven rolls his shoulders and heads for the bathroom. A few too many things has
happened in the last two days for him to process --- Connie might be considering
sleeping for a week, but Steven would like to cloister himself somewhere remote
for two.

It is startling to realise one day that ones parents share a love that one can
never take part in; Steven could very well have gone his whole life never experiencing it.

*Pearl and Amethyst,* he thinks. And that train of thought doesn't get much further.

His thoughts drift to Connie as he brushes his teeth, and that is perhaps the best
solace for this feeling of hollowness --- having a romance of your own.

Exhaustion soon overcomes his contemplative mood, and Steven heads up to the loft,
summoning and unsummoning his shield until he feels the strain in his Gem. Doing this
every night has gotten him up to conjuring five shields in a day before reaching his
limit.

He doesn't bother putting on his pyjamas, opting to sleep in his jeans and pink
t-shirt again, while promising himself solemnly that it isn't becoming a habit.

----

"It suits you," Priyanka says to Connie.

Connie looks up from brushing her teeth, while a Clonnie brushes her hair.
"What?"

"The bracelet," she replies and gestures.

"Oh. Yeah."

"I've been thinking ---" Priyanka pauses "--- and I guess I am just tired
enough to bring this up, but Steven really ought to see a therapist too."

Connie gives it a moment's thought, and yawns. "Elaborate?"

"He is in a unique situation, and sees a lot of... Combat. Who
knows what kind of horrific things he has seen --- well-adjusted
though he may seem."

Connie spits. "Less than you think, but I see your point."

"Your father is coming home in twenty minutes, I am going to stay up and
wait for him," Priyanka says and kisses Connie on the forehead, then does
the same to Clonnie. "Sleep well, dear."
