It is almost midnight when they finally give up.

In a remarkable touch of brilliance, Garnet and Connie ended up joining forces:
while Garnet's future vision allows her to search without searching, she is
limited by manpower, and while Connie has no such limitations, she has no other
special abilities of note.

Together they have found Peridot to be nowhere in Delmarva, nor in East Virginia ---
at least as far as the national forests.

They stop by an intersection of two anonymous country roads, Steven on Lion,
Connie carried piggyback by Garnet.

"We're not gonna find her," Garnet states. "Her fingers are too fast, and the
children are getting tired."

"No, no, I'm OK," Connie says.

"Your last batch of Clonnies weren't looking so hot, C-squad," Amethyst says.
"Not to mention it's way too dark..."

"Yeah, OK," Connie says.

"Are you three going to keep searching?" Steven asks. "I could take Connie home on Lion."

"Please do, Steven," Pearl says.

Garnet kneels and Connie climbs off her back. She takes Steven's offered hand, and he pulls
her onto Lion.

"Connie," Pearl says. "As your teacher, I am proud to say
you did great on your first real mission. Don't let this setback bother you."

"Yes," Garnet adds. "You don't know it, but I saw you use them to impressive effect
in situations that could have arisen."

"Sleep well," Amethyst adds. "We'll soldier on."

Connie gives a thumbs up, and slings an arm around Steven. Steven spurrs Lion lightly,
and the beast prepares for another portal jump.

----


