It is the kind of day where the noon sun shining bright, high in the sky,
makes the difference between too cold and barely comfortable. It is the
kind of day where one avoids shade, the kind of day where people stand
around like meerkats.

Steven feels the cold sand beneath his bare feet, and the slight breeze
through his judogi would give him chills if he was actually paying attention.

He isn't. The only thing in his mind is Amethyst standing opposite of him
in a similar outfit --- black judogi to match his pink, and her massive weave
tied in a ponytail.

"Attack, Steven," Amethyst says.

Steven takes a combat stance and tentatively begins closing the distance.
Amethyst nonchalantly mirrors his movements in a casual walk.

"Very well," she says. "Defend yourself, then."

With a light kickoff Amethyst soars forward. Steven, unintimidated, charges
to counter, and swings for a grapple. Amethyst somehow makes contact with the
sand and manages to duck and weave out of his grip.

Steven wastes no time, crouching into a leg-sweep which Amethyst nimbly jumps
over. He then uses his coiled leg to leap into an explosive tackle towards
her while she is still in the air.

Amethyst, to her credit turns his off-balance assault into a textbook throw ---
one hand grips each side of Steven's collar, and while her feet make contact with the
sand she forgoes landing for collapsing into a backwards roll, putting a foot on
Steven's pelvis and kicking him quite a ways into the air.

Steven, to his credit, immediately controls his tumble, twists, and lands on his feet
as surely as a cat.

Having judged the lay of the land, the two rush headlong at each other, and clash
in a standing grapple.

----

Steven and Amethyst are an impressively even match to the untrained eye.

Anyone with a trained eye can easily tell Amethyst is playing with Steven,
deliberately matching his pace and skill.

"Why doesn't Amethyst use shapeshifting?" Connie asks Pearl, as they spectate
outside the rope ring.

"That would never work," Pearl replies. "Too risky."

"How so?" Connie asks.

Pearl hesitates. "I... That's... Huh. This is exasperating."

"What is?" Connie asks.

"I mean," Pearl says. "It's obvious that shapeshifting in battle
is a good way to get in trouble, but... But I can't--- It's like,
why is two plus two equal to four?"

"... I don't see it," Connie says. "She shapeshifted when she wrestled Garnet, didn't
she?"

"Yes, but that was to her Purple Puma form which I happen to know is quite elaborate.
Garnet did some reinforcement of her body, but no overt shapeshifting," Pearl grins.
"Connie, my pupil why do you ask such infuriatingly hard-to-answer questions?"

Connie shrugs.

Pearl clears her throat. "Amethyst!" she calls. "Let's even the odds a little,
why don't you grow a second set of arms?"

"What!?" Amethyst yells from the ring. Steven has her on the ground in an arm lock --- his
legs across her chest, holding her arm to his chest with both his hands, trying his very
best to dislocate her shoulder --- but it doesn't seem to bother her much.

"Shapeshift! Even the odds!" Pearl calls out again.

"... Sure!" Amethyst yells, and her sides glow, sprouting extra arms. Immediately,
she uses on of them to jab a finger into the soft part of Steven's elbow.

----

The two roll apart up to standing. "What the--- Amethyst that's cheating!" Steven says.

"Eh, if anything it's a handicap," Amethyst says, examining her new appendages.

"Wh---" Steven says. ".... Yeah, yeah you're... Right? Huh.... But that still
doesn't mean it's not cheating!"

"Eh," she says, "this is training Ste-man! Adapt!" Then she charges at him
once more.

Amethyst comes at him with a four-handed grapple, and Steven counters it with a
shove to her center mass, then goes for both of her right wrists...

----

"Huh," Connie says, when the fight turns in Steven's favor.

It's hard for her to pin down what causes this, but even through
four arms provide more options for escaping grapples, and more 
hands to grapple with, it seems to work to Amethyst's detriment.

Steven exploits her shift in center of gravity, and the extra
arms provide new opportunities for grapples that didn't exist
previously.

"See?" Pearl says.

"Yeah. Let me just try something..."

Connie flicks her wrist and manifests two unarmed poofable Clonnies.

"Wait!" Pearl says, and starts giggling.

The two Clonnies disregard her and promptly run into the fray.

"Aww, what?!" Amethyst yells, and starts laughing. "That's cheating, Connie!"

"It's training! Adapt!" Steven yells, laughing.

----

Two Clonnies is not much --- the girls rush at Amethyst who trips them both with
relative ease. This, however, opens Amethyst to yet another grapple from Steven.

He shoves her off balance, and with great leverage twists her lower right arm,
forcing her into a somersault to avoid dislocating the joint. She lands on her back
in the sand with a *thump,* then grabs and twists Steven's wrist with her upper right
hand, making him loose his grip.

----

"How did *you* know that Amethyst would take it in stride?" Pearl asks smugly.

Connie shrugs. "It just felt like the thing to do, you know? It fit the
tune." She taps the circlet.

"... Huh. That's interesting," Pearl says.

"What is?" Connie asks.

"The circlet responding to social situations," Pearl explains. "It is not without the 
realm of possibilities, but still seems unusual. I ought to go over the notes for those things some time.
Perhaps that could be our next project?"

"Sign me up!" Connie says with a smile. "We also gotta tweak the bracelet sometime. I have a few
ideas."

"I'm sure you do."

----

"OK, this is ridiculous," Amethyst wheezes, partly from laughter, partly from the choke hold one
of the Clonnies has gotten her into, putting her face-down in the sand. Steven has her in a leg lock,
and the remaining Clonnie is kneeling on one of her elbows. "No more little miss chew-toy for you three!"

With superhuman finesse and no small amount of strength, Amethyst manages to pull her disabled arm free,
pushing the Clonnie kneeling on it off balance in the process.
She pushes her torso up with her lower arms --- despite the pain such an action would cause her due to the leg
lock. Then with her two free arms, she takes Clonnie's arm around her neck, and jams a thumb into the
tender part of the elbow with bone-crushing pressure.

Clonnie yelps --- muted sense of pain or not, that hurts --- and her grip falters enough for Amethyst to
force herself free. From the almost impossible position, Amethyst then manages an overhead throw, relieving
her of all obstructions, save for Steven's control of her legs.

With the added leverage of four arms, she twists her hips and throws Steven off, and does a
kip-up to standing.

"I'd say you guys win, but..." Amethyst says. "You're the ones lying in the sand, so..."

Pearl whistles from the sidelines. "Marvelous hat-trick, Amethyst!" she hollers.

Amethyst offers a hand to Steven and both of the Clonnies, brushing off her clothes with her
last free hand. "Good game, though."

"Good game," Steven says and takes her hand.
