Winter comes with rainstorms, temperatures struggling to
get above fifty, dropping to freezing in the nights.

Mahogany is an excellent firewood with a lovely fragrance,
and Connie and Steven spend more than a few occasions roasting
marhsmallows in the evening.

They train together every Saturday --- mostly in the comfortable
warmth of the Sky Arena; and Pearl and Connie add the few in-retrospect
obvious missing features to the bracelet one evening after training.

Steven spends every Tuesday and Thursday in Rose's room with
Vidalia, studying history, geography, and natural sciences ---
especially biology.

The Gems spend a good chunk of their time dealing with increased
monster activity around the globe --- and on more than one occasion
take Opal out for a spin, much to the delight of everyone involved.

----

A certain post from a certain blog comes into view on Steven's newsfeed.

"Oh no!" Steven exclaims.

"What?!" Connie says, startled.

"Ronaldo!" He says, looking up from his phone.

Connie's eyes go wide.

----

There's a knock on the door to the lantern room, and Ronaldo takes his feet off
the desktop and neatly puts down *Freakonomics* in their stead, bookmarking it in
the process.

He opens the door to find Steven and Connie, looking guilty.

There's an almost deathly silence in the lighthouse as Steven
presents Ronaldo with the rather well-made tin foil cap. It's even Ronaldo's size.

"You came here to mock me," he states.

Connie and Steven exchange worried glances. "Um, no," Connie says. "We *really* didn't."

"Universe, Maheswaran," Ronaldo says. "I have a great deal of respect for the two of you,
so I apoligze in advance if the following might seem like a harsh truth.

"The idea that the human brain needs shielding from electromagnetic frequencies is laughable.
Mind control is virtually impossible --- otherwise the military industrial complex would
have capitalized on it when they researched such matters during the cold war. Secrets
would have gotten out, yadda, yadda, yadda.

"A tin foil hat is very non-scientific, it is conspiracy-theory material. I put that behind me.
Now if you don't have anything else, I was in the middle of some reading."

He begins to close the door and Steven puts a hand on the door, stopping it dead --- the
difference in strength is palatable to the trained eye. Ronaldo's is not.

"Ronaldo, mind control is real," Steven says. "You have been mind controlled in
at least two ways we know of."

Ronaldo's eyes widen.

"Remember the beach party?" Connie continues. "When Stevonnie convinced you that
conspiracy theories were baloney?"

"What does that have to do with anything?" Ronaldo says, and steps aside --- almost unwittingly
inviting the two inside.

Steven comes inside and Connie follows, continuing: "Didn't you think it weird, that
one person, over the course of one conversation convinced you to give up your
entire worldview?"

Ronaldo's eyes narrow, and he closes the door behind them. "Quite persuasive, that Stevonnie.
What are you getting at?"

"We mind-whammied you, Ronaldo." Steven says. "With magic super-charisma--- I think."

"We're sorry," Connie supplies.

Ronaldo nods solemnly. "That's... Alarming. But not unwelcome. I have come to realize how much of
an oaf I had made of myself--- In fact I recently picked up a book about not being an oaf: it's
called *How to Win Friends and Influence People*, have you heard of it?"

Connie and Steven shake their heads in unison.

"But that brings me to the *second* mind control," Steven says. "The Gems have a system that
keeps humanity ignorant of Gem magic. And tin foil hats help against it."

Ronaldo looks from Steven, to Connie, to the cap, then out the windows above, his expression
growing more disconserted by the second. He snatches the cap from Steven and puts it on, then
rushes to his desk for his fedora to hold it in place.

He takes a few deliberate deep breaths, then turns to the two. "Why aren't you wearing caps too?" he
shrieks. "Steven, are you immune because of magie? Connie, please tell me that tiara is a shield!
What does this mind control even do?!"

"I'm deliberately except," Connie says. "There's a list of people who are. Steven is immune, yes.
As for the effect, it will probably take around five minutes before the tin foil hat takes effect,
and even then it won't be very noticable. It's not a very big effect."

Ronaldo blushes with embarrasment. "... Oh. Well, my constant vigilance would have paid off
if it had been a more dangerous sort of mind control."

"It isn't, don't worry," Steven says. "The way Pearl explained it to me, is that it mainly
makes people want to keep things a secret."

Ronaldo furrows his brows. "That's... Actually a pretty obvious way of going about keeping
magic a secret. Magic that makes people want to keep magic a secret. Huh." He stands straighter.
"Maheswaran, Universe. Thank you very much for bringing this to my attention... And am I correct
in assuming it---"

"---Would be best to keep this a secret, yes," Steven says.

Ronaldo nods sagely, then suddenly freezes.

"Are you OK, Ronaldo?" Connie asks.

"*Holy crap, Steven you are a space alien --- somebody needs to inform the president!*"

----

On school days, in the afternoon, Steven takes to being a conversation prop to
Connie's homework efforts --- a person to explain her material to, in order to better grasp
the topics. Often they do this in Rose's room where Steven provides elaborate visualizations.

Mr. Maheswaran and Pearl work out a course plan to teach Connie and Steven about firearms
safety and Pearl takes the two of them for an outing to demonstrate the in-depth capabilities
of light rifles. It turns out that the oracular circlet aids in becoming a crackshot too.

----

----

***Sadie's Song***

Earworms are a terrible thing. Especially when they
are not just earworms, but also actually enjoyable tunes.



"*Your mother does* WHAT?" Connie exclaims.

----


