Winter comes with rainstorms, temperatures struggling to
get above fifty, dropping to freezing in the nights.

Mahogany is an excellent firewood with a lovely fragrance,
and Connie and Steven spend more than a few occasions roasting
marhsmallows in the evening.

They train together every Saturday --- mostly in the comfortable
warmth of the Sky Arena; and Pearl and Connie spend a few evenings
after training ironing out the kinks of the duplicator bracelet.

Steven spends every Tuesday and Thursday in Rose's room with
Vidalia, studying history, geography, and natural sciences ---
especially biology.

The Gems spend a good chunk of their time dealing with increased
monster activity around the globe --- and on more than one occasion
take Opal out for a spin. 
