Outside in the afternoon chill, Garnet is putting Steven through a grueling
sparring session.

Inside, Connie, Amethyst and Pearl are gathered around the portable Composer
table. They ended sword training early to this end, and the
bracelet is hooked up to eleven translucent wires placed by Pearl meticulously
and after some deliberation.

"So, I had this idea," Connie says. "And like, I could say a lot
of stuff, but I guess it is easier just to show it."

"Yes?" Pearl says.

Demonstratively Connie does a one-handed double finger snap.
"... And then a weapon appears."

Pearl nods. "So, in other words you want to be able to activate
the weapon-creation in a personal manner. I suppose that is an
obvious avenue of utility we missed in the initial design."

"Always armed and ready for combat, huh?" Amethyst says and nods approvingly.
"We can do that," she says, then looks at Pearl. "Right?"

"Hah, easily. I'll do it right now," Pearl responds.

She calls up a number of hologram screens and graphics --- one of them
a hand. "Do it again," she says.

Connie repeats the gesture: a finger snap with the ring finger, followed in
one motion by a regular middle finger one.

The hologram hand replays the action, and Pearl fiddles with a dial and
a slider, making it run through the motion in reverse.

"What exactly is it you are doing now?" Connie asks, following Pearl's
actions closely.

Pearl glances over at Connie. "I'm... Generalizing, I suppose ---
capturing the 'essence' of the gesture so the bracelet can account for
natural variations in your movements.

"It's quite an ingenious system, you see: we Gems can replicate movements
with near perfect fidelity, but I for one would have missed the implications
of the fact that humans can't, if I were to design such a thing."

Connie nods. "But Opal could?"

Pearl looks at Amethyst and smiles.

"What? C'mon," Amethyst says. "You're the tech wiz, I'm just... Me."

Pearl giggles. "Yes you are, and that is just what we need."

Amethyst blushes. "Aa~nyway, you done?"

Pearl taps away at a holographic panel for a moment, then nods.

"Give it a whirl, Connie!" Amethyst says.

Connie snaps her fingers and for a brief instant nothing happens; then with
nary a sound a copy of the training sabre pops into being a few inches from her
knuckles and clatters to the floor.

"For safety reasons, you'll have to snatch it out of the air," Pearl explains.
"It would be bad if it materialized *inside* your fingers... Maybe. Truthfully
I don't know exactly what would happen. Also, it is way easier to position it
if it doesn't have to fit in your palm."

Connie dismisses the sword on the floor and tries again. The blade materializes and
this time she only *almost* fumbles it.

"Yeah, you'll have that down in no time," Amethyst says.

"I hope so. I'd hate to fumble it in a pinch," Connie remarks and dismisses the
saber once more. "Anyway, I have another thing."

"Shoot," Amethyst says.

Connie scratches her head. "So, it might be entirely wrong, but Clonnie's body
is more like a Gem than a human, right? The poofing variant, I mean."

Amethyst cocks her head. "Well, yeah, not really, but..."

"It's complicated. If anything I'd classify it as a third thing. My training
holograms are analogous," Pearl says.

"And those 'us'-knockoffs Lapis made," Amethyst adds.

Connie nods. "Already, there's the physical strength. I tested it with my father's
barbell set, and Clonnie can lift a little less than twice as much as me; and not to brag, but
I can lift a 'prodigious' --- according to my father --- 90 pounds."

"Hardcore!" Amethyst interjects.

"So— I mean, what else can we do?" Connie asks.

Pearl cocks her head. "A lot of things, ostensibly. Do you have
anything specific in mind?"

"Well, kind of," Connie says. "I haven't used the outfit change *at all*.
I think we should get rid of it, *if* it is possible to make winter clothes
and armor obsolete."

Pearl nods. "Already armor is unnecessary in a way, seeing as the whole concept
is one of dispensability. And..." She pages through a selection of holograms. "They
are also far more resilient from the get-go."

Connie nods. "Exactly what I mean. So, we should get rid of the clothing selection.
If I understand it right, that would free up more of those memory disks to contain
other stuff."

"Sure would. I can tell where you're going with it," Amethyst says and smirks.
"You want a bigger arsenal. We could fit a whole toolbox in there for you."

"Yeah, well, I was thinking it would also free up some resources to
add additional Clonnie variants," Connie says. "Provided, of course,
we can find anything worth keeping."

Amethyst nods. "P, do you think we're gonna need Opal and the big one for that?"

"Possibly," Pearl replies. "We might need to make a new bracelet, even."

Connie looks down at the bundle of wires almost obscuring the green metal. "You
are allowed to open this one up and fiddle with it, if that makes it easier. It's
only gonna take a few hours anyway, right?"

Amethyst looks at Pearl, and Pearl at Amethyst. There's a moment of stunned silence.
"Could that work?" Amethyst asks.

"I suppose..." Pearl says. "Humans seem to make it work. It would simplify a lot
of things."

Amethyst nods. "Connie," she says, "you gotta keep these great ideas coming, girl."

Connie smiles. "It doesn't need to be right now, let's just... Let's just jam a little,
try to figure out what's good enough to warrant a variant."

Pearl nods. "Let's get to it then. Connie, if you would?" she says and gestures
to the bracelet.

Connie takes a snapshot and Pearl gestures --- bringing about an ever-so-slightly
translucent Clonnie standing atop the table.

"So, what do you have in mind?" Pearl asks.

"I don't know---" Clonnie says. She looks around, and her eyes come to rest on the
crystal block under her feet.

"Is anything the matter?" Pearl asks.

Tentatively Clonnie reaches out beyond the table, encountering an invisible barrier
--- not so much a physical obstacle, as her hand just disappearing. Disintegrated.
A fraction of a second later, Clonnie destabilizes.

Connie wiggles her wrist, taking another snapshot, and Pearl reinstates a
new Clonnie.

"... Let's not try that again," Clonnie says.

"I'll expand the stage," Pearl says. A holographic disc expands outwards from the
composer's table top. "This should give you a little more elbow room. So, what 
should we do first?"

"Well, the elephant in the room is that I don't have a circlet," Clonnie says.

"Yeah, that will be more challenging," Pearl says. "I do have some ideas, but
I am not sure we have the hardware, however..." she trails off, rubbing her chin.

"I have an idea," Amethyst says.
Connie, Clonnie and Pearl all look at her.

"What?" she says. "I'm a--- A *master* shapeshifter, I spend all *day* thinking
about body shapes and stuff."

"... That actually makes a lot of sense," Connie says.

Pearl smiles. "Do continue, Amethyst."

Clonnie gives the purple Gem a thumbs-up.

"Anyway," Amethyst says and looks at Clonnie. "Let's make you bigger, first. Pearl?"

Pearl nods and goes to work, summoning a plethora of interactive holograms.

"Would being bigger increase my combat efficiency?" Clonnie asks.

Amethyst snorts. Pearl looks up.

Connie and Clonnie both furrow their brows at her reaction. Connie crosses her arms.
"Is something funny, Amethyst?" she asks.

"Sorry, sorry," Amethyst says. "It's just--- you're not really a fighter, Connie;
and you shouldn't really aspire to be one, in my opinion."

Connie glares at Amethyst. "Oh *yeah?* So all this sword training and magitech is just for naught,
in your opinion?"

"Jerk," Clonnie mutters.

Amethyst shakes her head and holds up a hand. "Hold up, girls. I didn't mean it like that.
Fact is: me, Garnet, and Pearl are literally a thousand years ahead of you and Steven when it comes
to combat training. And, we're *Gems* --- made of light and magic, and capable of ruining
anyone's day to boot. Dig?"

Connie nods, still glaring...

"*You* don't *need* to be a fighter. Trying to get on our level is, well..." Amethyst sighs.
"Look at it this way: we" --- she gestures to herself and Pearl --- "are the mid-range specialists.
Garnet is the close-range fighter. Steven is our support --- healing, protection. We have a division
of tactical roles."

"And what does that make me?" Clonnie asks.

"Reconnaissance," Amethyst says. "Spies, scouts, decoys. Fighting should be a last resort for you ---
I mean, it's still important you know how to defend yourself, but if you go rushing into battle,
you'll end up, well... Dead. Sorry if I came off as condescending."

Connie and Clonnie exchange looks. "Makes sense to me," Clonnie says.

Connie nods. "Apology accepted," she says.

Amethyst smiles. "Anyway, how are things looking?" she asks Pearl.

"They would be looking a lot better if
you could refrain from getting in a fight while I work," Pearl replies, turning back to 
the holographic interfaces. "I need to unclutter some of the processes before I can get
it to cleanly..." Her hands dance across sliders and keys, and adjusting a gimbal-looking
construct. A small cluster of networked nodes spring into being, and Pearl cuts a few connections
with her fingers.

"Yeah?" Connie asks.

"Sorry," Pearl says. "Shapeshifting itself is a very complex and multifaceted discipline.
The best we are going to manage is going to be a direct scale-up of everything."

Pearl runs a finger across a slider and Clonnie gains three feet of height.

"Whoa," she says and wobbles --- both from her feet being subjectively
pushed towards each other by the friction, and also from just the vertigo.
She continues growing, and loses her balance around reaching a height of ten feet.

The strangeness really asserts itself as she stumbles and falls --- slowly, 
from sheer air resistance. She lands, and giggles in
a voice that is almost an octave lower.

"That didn't hurt at all," she says. Her voice is a booming bass, even through the
slight muffling the composer table provides. "It feels like I weigh almost nothing!
And--- my vision is a little blurry."

"That would be from the eyes scaling up," Amethyst says. "And you still weigh the same,
even if you're huge. Imagine being normal sized but weighing only half what you usually do;
not to mention air resistance --- Pearl, there's air in the playpen, right?"

Pearl nods.

"You know a lot about this, Amethyst," Connie says.

Amethyst shrugs. "Eh, I was fused with this wonderful nerd ---" she gestures to Pearl, who blushes "---
when we made your bracelet. I picked up a few things. Besides, I've regenerated a lot, and as previously
established, I'm the shapeshifting master. And Rose taught me a bunch of stuff to further that."

Pearl rubs her chin in thought. "Connie, could you take another snapshot?"

"Sure."

Pearl instantiates another, newer Clonnie on the table. The larger one, still sitting, looks at
her smaller sister. "Gosh, you're tiny, up close."

"Try picking her up," Pearl says.

Giant Clonnie shifts into kneeling position, careful not to lose her balance. She lays a hand on the floor,
palm up, and the smaller Clonnie steps onto it. Then, the giant offers her other hand for a hand-hold,
and lifts the smaller one off the floor.

"As I thought," Pearl says. "Perhaps this could be of some merit as transportation?"

The bigger one starts giggling --- a strange, deep, guttural sound, owing to the elongated vocal
chords. "We don't need Opal to give us a lift now..." she says and smiles wide.

Pearl cocks her head.

Connie hides her face in her palms. "Don't you dare," she says.

"... We can *carry our own weight, now,*"
giant Clonnie says puts smaller Clonnie on her shoulder, much like Opal tends to do with Connie.

Connie groans.

"This is really weird," the small Clonnie says. "Your hair--- it's all coarse."

Giant Clonnie giggles. "I'm twice as large, so of *coarse* I have twice as luscious locks."

Amethyst gives the duo a double thumbs up. "You're a riot. Are y'all ready for my next crazy idea?"

"*Yes!* Please!" Connie says. "Before I make any more bad puns!"

Amethyst trots over to Pearl and whispers in her ear. Pearl giggles. "Certainly."
With a few gestures she calls up the requisite settings and runs a finger across the same
slider she used to scale giant Clonnie up, only in the other direction.

Connie starts laughing.

"OK, this is bizarre," says the formerly normal-sized Clonnie in a very squeaky voice,
now all of one foot tall, standing on the palm of the giant.

"Here's the dish, though," Amethyst says. "Try jumping."

The tiny Clonnie leaps off Giant's palm and gains six feet of air, before reaching the peak
of her trajectory. She lands without any problems. "Whoa."

"Yeah, see, the problem with big girl," Amethyst says, "is that she is *big*. That means
if we should weight her down so it felt natural, she would have to be many times stronger
--- actually that's not a half-bad idea. Pearl?"

"On it," Pearl says. "It will make the energy consumption untenable, though."

"But anyway," Amethyst continues, "when you are that small, if we just channel
the same amount of power through you as a regular sized Clonnie, you get hella powerful.
Pearl, do we have something--- wait, could you give her a regular-sized revolver?"

Pearl, in the middle of tuning a rather complicated set of sliders and monitoring several
rapidly changing 3D visualizations spares a moment's use of one hand to poke a single button
without looking or even breaking stride.

The familiar revolver pops into being on the composer table. The small Clonnie jogs up to it,
and picks up the comparatively, comically huge weapon. "What now?"

"Tear it apart."

Tiny hands grip the cylinder pin, and a tiny foot steps on the handle for leverage. With a
pull and a snapping sound, the pin comes out. She grins.

Clonnie swings the cylinder out, and nonchalantly
bends the swing-arm back, misaligning the cylinder beyond any hope of ever fitting back into the weapon.
She bends it forth again, then back again, repeating the process until it snaps under metal fatigue.

With another display of strength, she bends the barrel over one knee. Lastly she picks up the
cylinder pin and crumbles it into a ball, throwing it out of the playpen into the invisible,
disintegration barrier.

"Fear me!" she squeaks. "I am super strong!"

Amethyst giggles. "OK, but in all seriousness... You know how we can jump into the sky?"

Connie nods.

"That's because we can... Change our... Mass? I guess, but keep our strength---
the mechanics are a little complicated, and I only know how to *do* it, not how it works,"
Amethyst explains.

"It has to do with the distinction between gravitational and inertial mass, but I am not
certain human physicists have ever gotten that far," Pearl adds.

"Yeah, anyway--- let's try this out on a fresh Clonnie," Amethyst says.

Pearl makes the two already in the playpen wink out. Connie provides an updated snapshot,
replacing them with a new, comparatively ordinary Clonnie.

With a few commands, Pearl effects the requisite change.

"Whoa," Clonnie says. Her first action upon feeling gravity lessen its tug on her, is
of course to jump. This sends her headfirst into the invisible barrier above, poofing her.

"... Let's try that again, but could you add some walls and a ceiling?" Connie asks
and takes another snapshot.

Faint, translucent holograms spring up around the playpen, together with a new Clonnie.

"Whoops," she says. "OK, I'm ready." She pauses and a wolfish grin spreads across
her face. "Please, Pearl. En*light*en me."

Connie groans.

Pearl runs a finger across the requisite controls, and with a very gentle kick-off,
Clonnie floats neatly to the holographic ceiling, touches it with both hands to absorb
the rest of her momentum, then floats back down to the floor again.

"How much do I weigh?" she asks.

"Nine pounds," Pearl says. "About a tenth of what you usually do."

"What's it like?" Connie asks.

Clonnie takes a step forward --- more of a skip, really --- and almost stumbles.
"Surreal." She regains her balance and comes to rest. "Kind of relaxing actually," she
adds. "It kind of makes you want to be an astronaut."

Connie nods. "This could be useful for like, exploration or something, right?"

"I'd imagine," Clonnie says. "Speaking of, can I try weightlessness?" Clonnie asks.

Pearl is just about to configure it to allow Clonnie to experience the closest
approximation of microgravity the underlying Gemtech allows, when Connie interrupts her:
"Actually, can I try the controls?"

"Oh! Yeah!" Clonnie adds. "That would be awesome."

Pearl looks at Amethyst. Amethyst shrugs. "She has the circlet, I don't think anything
would go *wrong* wrong."

"OK," Pearl says. "I'll guide you along." She steps aside and Connie steps into the veritable
cloud of little holographic widgets suspended in space.

Pearl claps twice, and the slider Connie is looking at sprouts a little name-tag. Surprised,
her eyes flicker and comes to rest on a three dimensional height-map
which comes to sport a little pop-up as well. "What---"

"It sees what you are looking at," Pearl explains. "Then it offers a short description of
the parameters."

"Oh." Connie reads the label: *extrapolatory junction knotting* followed by six three
dimensional, slowly rotating figures seemingly made of a single folded strand.
"Well, it's not much help."

"You gotta let the *force* guide you, Connie," Amethyst says and giggles.

Connie and Clonnie both shoot Amethyst an uncomprehending look.

"Oh man, you haven't watched Star Wars?" Amethyst says, surprised. "Anyway, you gotta
*feel* it. There's no way you can actually hold half of all of this in your mind, so
you gotta--- you gotta let the circlet guide you."

Connie nods and listens closely to the music from the circlet. The usual quartet has
been replaced by something approaching the strings of an entire orchestra. The technical
nuance in the instrumentation are far beyond anything Connie have ever heard --- surpassing the
'great composers' by miles. And yet it is not as riveting and beautiful as the simpler
motifs she experiences during combat (that's Connie's opinion, anyway.)

She reaches out and flicks a slider without even reading it's tag,
and Clonnie loses contact with the floor.

"Whoa," she says. "Vertigo--- OK, this is beyond freaky. Can--- can I get a hand-hold or something?
Maybe a sick-bag."

"I don't even think you *can* throw up," Amethyst says. "So don't worry about it."

Pearl starts re-ordering the holographic interfaces, putting them within Connie's reach
before Connie even knows what to reach for. With a few commands, guided and aided wordlessly
by Pearl, Connie manages to put up a series of beams criss crossing the chamber, for Clonnie to
grab.

Having steadied herself, Clonnie looks down at Pearl. "So, captain, my captain. What's next?"

Connie undoes the complete weightlessness and leaves Clonnie at about half normal weight.
She lets her eyes browse over the assortment of holograms as Pearl keys the last settings
into the now rather streamlined holographic setup. (To be fair, it's comparable to an infant's playground.
All the sharp corners have been sanded, all the dangerous things hidden,
and everything else is metaphorically brightly colored and easily manipulable.)

Connie brushes a number of widgets aside and picks a specific one. The labels are incomprehensible
and the interaction nodes are alien to say the least, like deformable putty strung between levers.
She hands it to Pearl, who nods approvingly.

"This is a very fine choice," Pearl says. "Let me boil it down for you:
there was a number of systems in Clonnie I had made dependent on the physical
size; and I needed to adjust them --- or move them out of the way if you would --- in order to get
mostly problem-free scaling. This is one of them. Do you know what it does?"

Connie shakes her head. "It just caught my eye."

With nary a gesture from Pearl the hologram explodes into a cloud of smaller widgets, and she
plucks some of them out of the air, dismissing others. From her Gem she projects a new holographic
construct --- a flat screen --- links it to the bits and pieces accordingly
and surrenders it for the Composer's systems to manage. "There, this should be fun."

Connie looks at the screen. It has about sixty different sliders. "Yeah, thanks."
She reaches out and runs her fingers across two of them at once, then pushes a small button
labeled 'commit.'

The effect is immediate. Clonnie blurs, and zips about like a choppy animation. From the
speaker comes bursts of high-pitched gibbering. Connie, Amethyst and Pearl stare at the
strange spectacle for a second --- then Clonnie comes to rest sitting in the center of the playpen.

"Whoa, yo, turn it off!" Amethyst says.

Quickly, Connie puts the sliders back in their normal range and pushes commit.

Amethyst hops over to Clonnie and lands halfway through the translucent floor.
"Hey--- hey! Clonnie? Are you OK?"

Clonnie looks up, wide eyed in fear. "Amethyst?"

"How long was that?"

Clonnie shakes her head. "I don't know, maybe five minutes."

"What---" Connie begins.

"You scared her, that's all," Amethyst says. "Give some forewarning next time."
She turns back to Clonnie. "Are you OK?"

"Cold," she says and shivers. "Colder than anything I have ever felt.
I was really light. It was dark."

"Yeah, that's a side effect," Amethyst says. "Sped up like that you probably felt something
a little south of where air condenses. Also it would have dampened light and gravity in a similar
fashion. Are you gonna be OK?"

Clonnie shakes her head. "I'd rather just---" And then she winks out.

Connie stands there, wide eyed, with a finger on the kill-switch. She wiggles
her wrist and instantiates a new Clonnie.

"OK, that was scary," Clonnie says. "But it has definite promise..."

Connie nods and starts keying in a new set of changes, but
a scare-chord from the circlet prompts her to check her phone.
"Oh shoot. It's really late." She looks up just as
Garnet comes in, carrying an exhausted Steven.

Connie's eyes go wide.
"Um--- is he in any shape to get me home? I have a family dinner---"
She holds out the bracelet and Pearl disconnects the cables.

"He's asleep," Garnet says.

Connie looks from Garnet to Pearl. "Uh... I'd rather not have to
call my mother and say I'm stranded in Beach City."

"I'll take care of that," Pearl says. She gets up and dances over to
Amethyst.

"Wh---?" Amethyst begins. Pearl silences her with a finger.

"Do you want to help me get Connie home?" Pearl says and winks.

Amethyst blushes. "Yes."

Connie walks up to Garnet. Garnet kneels down, and Connie kisses Steven's forehead.
"Tell him I had to run, OK?"

Garnet nods. "Say hi to your parents from us."
