Outside in the afternoon chill, Garnet is putting Steven through a grueling
sparring session.

Inside, Connie and Pearl are gathered around the portable
Composer table, while Amethyst naps on the sofa.
They ended training early to this end, and the
bracelet is hooked up to eleven translucent wires placed
by Pearl meticulously and after some deliberation.

"So, I had this idea," Connie says. "And like, I could say a lot
of stuff, but I guess it is easier just to show it."

"Yes?" Pearl says.

Demonstratively Connie does a one-handed double finger-snap.
"... And then a weapon appears."

Pearl nods. "So, in other words you want to be able to activate
the weapon-creation in a personal manner. I suppose that is an
obvious avenue of utility we missed in the initial design."

"Yes," Connie says.

Pearl starts manifesting holographic screens. "Could you
do that again?"

Connie replicates the gesture. "I also have another thing."

Pearl continues working.

"What---" Connie says, "What exactly can we make Clonnies do?"

"Hmm?" Pearl glances at Connie.

"Like, if I understood it right," Connie says, "the poofable variant isn't
even remotely human. Hence the poofing."

Pearl flicks through a number of holographic panels. "That's accurate," she
says absently. "Do the finger-snap thing again."

Connie lets her ring and middle fingers slide off her thumb, and for a fraction
of a second nothing happens. Then a sword appears in midair a few inches from her
hand and clatters to the floor.

"You'll have to catch it, I'm afraid," Pearl says. "Safety margins and such..."

"That's doable," Connie says, taking a snapshot. She gestures to the composer. "Can this thing
make a Clonnie, like the on in your room?"

Pearl answers by conjuring a Clonnie standing on the small dais, dressed in the kalaripayattu
uniform. "Yesss~!" the Clonnie says, the sound slightly muffled and originating from the table
below her. "Hmm," she says, looking around.

"Is anything the matter?" Pearl asks.

Tentatively Clonnie reaches out beyond the table, encountering an invisible barrier
--- not so much a physical obstacle, as her hand just disappearing. Disintegrated.
A fraction of a second later, Clonnie destabilizes.

Connie wiggles her wrist, taking another snapshot, and Pearl re-instates a
new Clonnie.

"... Let's not try that again," Clonnie says.

"I'll expand the stage," Pearl says. A holographic disc expands outwards from the
composer's table top. "This should give you a little more elbow room."

Clonnie nods.

"Well, the elephant in the room is that I don't have a circlet," Clonnie says.

"Yeah, that will be more challenging," Pearl says. "I do have some ideas, but
I am not sure I have the hardware, however..." she trails off, rubbing her chin.

"Pearl..." Connie says.

"Oh, yes, sorry," Pearl says and looks up again. "Got lost in thought there for
a moment."

"I noticed... Anyway, we need to consider other options for combat effectiveness."
Connie says.

Pearl's eyes widen in surprise, and she starts laughing.

"What?" Connie says, with some annoyance.

"Sorry, sorry," Pearl says, chuckling, "it's just--- You are really not suitable
for a combat role, Connie."

Connie crosses her arms. "I'm willing to accept that, on the basis that you are
my teacher, but just so we agree, please elaborate."

Pearl nods. "As a matter of tactics, Garnet, Amethyst, and myself are
primary combatants, Steven is an able support, and now with the addition of your
Clonnies as reconnaissance, we are almost well rounded."

Connie and Clonnie look at each other. They both nod. "That means I need a communicator of
some kind," Connie says.

Pearl looks at Connie. "Oh. Right, yes... Um. Huh."

"What is it?"

"It's... Challenging, to make something that a resourceful enemy can't use against us,
but I'll think of something," Pearl says and smiles. "I always do!"

Connie nods.

"So," Clonnie says. "That thing where you all jump into the sky, how does
that work?"

----

It takes a few minutes of fidgeting with various parameters, but the end result is undeniable:
Clonnie tumbles around, almost weightless, in the composer's playpen (Pearl had to add walls and a ceiling, since
Clonnie hit the barrier when she jumped.)

"It takes some finesse," Pearl says. "And the problem is that you can't practice."

"Right," Connie says. "Bummer. It looks fun."

"It is!" Clonnie exclaims. She kicks off, glides, lands, stumbles again, and tumbles
headlong into the wall, laughing all the while.

"Well," Pearl says addressed to Clonnie. "I suppose we could have you learn how to
handle different abilities, and then just save you for recall?"

"No!" both Connie and Clonnie says in unison.

Pearl furrows her eyebrows. "Why not? It makes sense tactically."

"That might be," Clonnie says, "but I am smoke and mirrors. If you save me, I become
distinct from Connie."

"I don't wanna diverge, Pearl. I've read enough Sci-Fi to know where that goes," Connie adds.

"I don't understand..." Pearl says. "But I suppose I shall respect your desires for now. This is
your weapon --- if you are not comfortable with using it optimally, you can always rely on the rest of us."
She pulls up a holographic panel and types in something.

Clonnie stops bouncing, looking from Pearl to Connie.

Connie looks down and away. "I... If it would make me--- Do you think I'd be a burden if I didn't?"

Pearl looks up. "... Oh. Oh, no, Connie, I didn't mean it like that. You--- You've been traumatized
enough by this whole clone thing already. What I mean is, we need you to not be afraid, more than
we need you to have an army of Clonnies with lots of different abilities."

Connie nods. "Yeah. Yeah OK."

"That does give me an idea, though," Pearl says. "Since the poofing Clonnies are much simpler,
perhaps it would be possible to make a partial memory transfer--- I'd have to work on it, but
maybe a skill-transfer isn't all that far off."

Clonnie cocks her head. "As long as it doesn't create divergence, I suppose it's OK."

Pearl nods. "I'm really no brain surgeon, though. Rose only ever came close to understanding the
human brain in detail --- even in the seventies, she lamented not having cracked the mystery."

"Anyway," Clonnie says. "What about shapeshifting?"

"... Well," Pearl says. "It's not useful in combat, and it would certainly
be impossible to let Clonnie control it herself, but what do you have in mind?"

----

Shapeshifting itself is a very complex and multifaceted discipline, so to keep things simple,
what they end up doing, is --- well --- making Clonnie a giant.

With her newfound ten feet of height, it takes Clonnie about eight
seconds to stumble and fall very far on her behind.

"I feel... Light," she says in a voice that is shifted almost an octave down.
"Heh, my voice sounds funny. I feel light, but in a different way than before."

Pearl nods. "Now, this actually has some merit," she says. "Purely for utility, of course, Connie
if you would?" She gestures to Connie's bracelet.

Connie wiggles her wrist, and Pearl manifests another --- regular sized --- Clonnie on the
table.

Giant Clonnie rolls to a kneel, careful not to lose her balance. She lays a hand on the floor,
palm up, and the smaller Clonnie steps onto it. Then, the giant offers a fingertip for a hand-hold,
and lifts the smaller one off the floor.

"Mobility problem: solved," the small Clonnie says. "Well, sort of."

The bigger one starts giggling --- a strange, deep, guttural sound, owing to the elongated vocal
chords. "We don't need Opal to give us a lift now..." she says and smiles wide.

Pearl cocks her head.

Connie hides her face in her palms. "Don't say it," she groans.

"... We can *carry our own weight, now.*"

Giant Clonnie puts Clonnie on her shoulder, much like Opal tends to do with Connie.

"Yes, well," Pearl says, "it won't be very useful in combat --- it's more of a
transportation option."

"This is really weird," the small Clonnie says. "Your hair --- it's all coarse."

Giant Clonnie giggles. "Twice as large, twice as luscious locks."

----

Pearl, having suddenly come upon an idea, has taken five minutes fiddling with some
parameters, leaving Connie and a newly instated Clonnie to pass the time among themselves;
they have mostly done so by watching Pearl work, and
not asking questions.

Pearl wipes the Clonnie, and Connie takes another snapshot. Then Clonnie manifests on the
podium. Pearl smiles slyly. "Watch this."

At first it has seemed inconspicuous, then Clonnie appears to move like a choppy video game, changing
posture too fast for the eye to see anything but a slight blur. Her mouth moves in a similar blur, and
from the table comes a stream of high-pitched scrambled gibberish, which quickly cuts out. Clonnie's head
snaps to and fro, and she flickers a bit all over the place before coming to rest, sitting with her
arms wrapped around her knees.

Connie hesitates for a second, trying to ascertain what is going on. Her mind draws a blank.
"What---" Connie begins.

"*Speed,*" Pearl says, and runs a finger across a slider on a screen.

Clonnie looks up. "Oh," Clonnie says.
"Could you please warn me first, Pearl? That was kinda scary, seeing the two of you all frozen, I
thought the composer had malfunctioned."

"How long were you in there?" Connie asks.

Clonnie shrugs. "A minute or two, maybe. It was very, very cold. And I was all light. I fell down when I
tried to sit."

Pearl nods. "Sorry about that. Anyway, if anything can increase your combat power, it would be a speedup."

"... Can you slow me down, too?" Clonnie says.

Pearl moves the slider. "Most certainly."

Connie seizes the opportunity, and jumps up and down a few times.
Pearl looks quizzically at Connie's display.

A low, slow chuckle begins to emanate from the table, and Pearl resets the slider to normal.

"--- That was like those old silent movies where they undercrank the comedy scenes," Clonnie says.
"Anyway, with that out of the way, can you just wipe me?"

Pearl gestures and Clonnie disappears. Connie snapshots and a new Clonnie appears.

Pearl rubs her chin. "I suppose I should start work on a new device for you, then.
It would be useful to have a 'time' slider, and maybe a 'scale' one too..."

Connie nods.

"Maybe," Clonnie says, "you could give me a slider on my arm that goes from normal to double speed?"

Pearl looks at Clonnie. "That's actually not a half-bad suggestion."

"Why so little? Think big! How about from a factor of one-tenth to a factor of one hundred?" Connie asks.

"That's not---" Pearl begins

Clonnie nods. "If we are making changes like that--- I was thinking we need a low-light option too.
Maybe a flashlight fingertip?"

"Or flashlight *eyes!*" Connie adds.

"No--- *nightvision eyes!*" Clonnie says.

"Hey," Connie says, "if we are talking light, how about *invisibility?!*"

"Girls, one thing at a time," Pearl says.

----

In the end, the two (or would that be three) are interrupted by Steven and Garnet
returning. Well, Garnet returning carrying an exhausted Steven.

Connie checks her phone. "Oh damn. It's really late." She looks up at Steven.
"Um. Steven, are you in any shape to get me home? We have a family dinner---"
She holds out the bracelet and Pearl disconnects the cables.

"He's asleep," Garnet says.

Connie looks from Garnet to Pearl. "Uh... I'd rather not have to
call my mother and say I'm stranded in Beach City."

"I'll take care of that," Pearl says. She gets up and dances over to
the sleeping Gem on the sofa. "Amethyst?" she says softly.

"Whuh---?" Amethyst mumbles, waking up to see Pearl hovering over her.

"Do you want to help me get Connie home?" Pearl says and winks.

Amethyst blushes. "... Yes."

Connie walks up to Garnet. Garnet kneels down, and Connie kisses Steven's forehead.
"Tell him I had to run, OK?"

Garnet nods. "Say hi to your parents from us."
