Winter means rainstorms, temperatures struggling to
get above fifty, dropping to freezing in the nights, and
a fire in the hearth. Mahogany is an excellent firewood
with a lovely fragrance.

Steven and Connie sit on the floor in front of the fireplace,
with marshmallows, grahams crackers, and bar chocolate.
And to complete the idyllic atmosphere, the Gems are home from one
of their now-frequent monster hunts.

Amethyst is napping with her head on Pearl's lap, Pearl is reading and stroking
Amethyst's hair, and Garnet is doing whatever it is she does, stoically staring into the air
--- stoic save for a small, content smile.

Outside the beach house, high in the evening sky, the first hailstorm of
the winter season looms overhead, hesitating to pelt New England. The forecast promises
hailstones the size of marbles.

"Remember last year when there was a snow-storm?" Connie says, expertly
rotating a marshmallow on a skewer, holding it near the embers at the
bottom of the fire.

"Yeah, and I wanted to turn it into a sleepover," Steven says and turns away
from the fire. "Garnet, remember that?"

"Yup," Garnet says from the sofa. "A little future vision and that all cleared up." 
Steven turns back to the fire, and Connie rests her head on his shoulder, inspecting her marshmallow
and deeming it ready to eat. "Well," she says.
"There's nothing stopping us from having a sleepover tonight."

"Nope," Steven says, and kisses her on the forehead, hading her the bowl crackers and chocolate pieces.

They sit like that, while Connie eats her s'more and Steven carefully roasts a
marshmallow for himself.

"I'm starting therapy," Connie says. "Well, I already started, but the first session
ended badly. The guy freaked out when I told him about magic."

"Really?" Steven asks, with concern. "How did you handle it?"

"She called me," Garnet says. "I did the FBI-agent thing."

Pearl looks up. "I didn't hear about this?"

Garnet adjusts her visor. "We handled it." Connie nods in assent.

Pearl shrugs and continues reading.

"Actually, Pearl," Connie says. "Why would someone freak out? Doesn't
the whole secrecy thing prevent that?"

Pearl rubs her chin. "Well, It's been a while since I read the documents,
but if I recall correctly a few people are selected to discredit the ideas
of magic in the general."

Steven and Connie share a look. "Ronaldo," they say in unison.

"Possibly," Pearl says.

"Anyway," Connie says. "It's gonna be all right, my mother has a list of therapists
to go through until I find the right one."

"Good idea," Steven says, and deems his 'mallow roast to perfection. Connie hands
him the bowl back.

"My mother thought you should see a therapist too," Connie says.

Steven looks at her in mild surprise. "Really? Why?"

"Well, you're not like most people," Connie says. "You go on dangerous missions and
you have a lot to live up to --- being a Crystal Gem and all."

"I have you guys; I have you, Connie."

"Still, Steven," she says. "We are you friends. I am your girlfriend. We wanna be nice to you and
love you---"

"--- and a therapist doesn't. Their job is to make me better," Steven says. "I do have
some issues to work through."

Pearl has been listening in on the conversation and speaks up: "I agree with Connie, Steven.
Perhaps it would help you with some of the problems we can't help with."

"Couldn't hurt," Garnet adds.

Connie turns to look at Pearl. "I'll tell my mother you're on board."

----

They go to bed at midnight, and the Gems retreat to the temple.
The heat from the dying fire makes it bearable to make the trip from
the bathroom to the warm haven of Steven's comforter, and the ambiance
is provided by the unending drum roll of hailstones on the roof.

"How did we manage to forget about Ronaldo?" Steven asks Connie.

She rolls over to face him. "I don't know."

"Let's fix it tomorrow, yeah?" he says.

"Yeah."

----

There's a knock on the door to the lantern room, and Ronaldo takes his feet off
the desktop and neatly puts down *Freakonomics* in their stead, bookmarking it in
the process.

He opens the door to find Steven and Connie, looking guilty.

There's an almost deathly silence in the lighthouse as Steven
presents Ronaldo with the rather well-made tin foil cap. It's even Ronaldo's size.

"You came here to mock me," he states.

Connie and Steven exchange worried glances. "Um, no," Connie says. "We *really* didn't."

"Universe, Maheswaran," Ronaldo says. "I have a great deal of respect for the two of you,
so I apologize in advance if the following might seem like a harsh truth.

"The idea that the human brain needs shielding from electromagnetic frequencies is laughable.
Mind control is virtually impossible --- otherwise the military industrial complex would
have capitalized on it when they researched such matters during the cold war. Secrets
would have gotten out, yadda, yadda, yadda.

"A tin foil hat is very non-scientific, it is conspiracy-theory material. I put that behind me.
Now if you don't have anything else, I was in the middle of some reading."

He begins to close the door and Steven puts a hand on the door, stopping it dead --- the
difference in strength is palatable to the trained eye. Ronaldo's is not.

"Ronaldo, mind control is real," Steven says. "You have been mind controlled in
at least two ways we know of."

Ronaldo's eyes widen to the size of saucers.

"Remember the beach party?" Connie continues. "When Stevonnie convinced you that
conspiracy theories were baloney?"

"What does that have to do with anything?" Ronaldo says, and steps aside --- almost unwittingly
inviting the two inside.

Steven comes inside and Connie follows, continuing: "Didn't you think it weird, that
one person, over the course of one conversation convinced you to give up your
entire worldview?"

Ronaldo's eyes narrow, and he closes the door behind them. "Quite persuasive, that Stevonnie.
What are you getting at?"

"We mind-whammied you, Ronaldo." Steven says. "With magic super-charisma--- I think."

"We're sorry," Connie supplies.

Ronaldo nods solemnly. "That's... Alarming. But not unwelcome. I have come to realize how much of
an oaf I had made of myself--- In fact I recently picked up a book about not being an oaf: it's
called *How to Win Friends and Influence People*, have you heard of it?"

Connie and Steven shake their heads in unison.

"But that brings me to the *second* mind control," Steven says. "The Gems have a system that
keeps humanity ignorant of Gem magic. And tin foil hats help against it."

Ronaldo looks from Steven, to Connie, to the cap, then out the windows above, his expression
growing more disconcerted by the second. He snatches the cap from Steven and puts it on, then
rushes to his desk for his fedora to hold it in place.

He takes a few deliberate deep breaths, then turns to the two. "Why aren't you wearing caps too?" he
shrieks. "Steven, are you immune because of magic? Connie, please tell me that tiara is a shield!
What does this mind control even do?!"

"I'm deliberately excepted," Connie says. "There's a list of people who are. Steven is immune, yes.
As for the effect, it will probably take around five minutes before the tin foil hat takes effect,
and even then it won't be very noticeable. It's not a very big effect."

Ronaldo blushes with embarrassment. "... Oh. Well, my constant vigilance would have paid off
if it had been a more dangerous sort of mind control."

"It isn't, don't worry," Steven says. "The way Pearl explained it to me, is that it mainly
makes people want to keep things a secret."

Ronaldo furrows his brows. "That's... Actually a pretty obvious way of going about keeping
magic a secret. Magic that makes people want to keep magic a secret. Huh." He stands straighter.
"Maheswaran, Universe. Thank you very much for bringing this to my attention... And am I correct
in assuming it---"

"---Would be best to keep this a secret, yes," Steven says.

Ronaldo nods sagely, then suddenly freezes.

"Are you OK, Ronaldo?" Connie asks.

"*Holy crap, Steven you are a space alien --- somebody needs to inform the president!*"
