Connie and Priyanka reach their destination in
the apartment complex-turned-office building.

> *Jessica Hernandez M.D.*  
> &mdash;  
> *Therapy and Counseling*

The plaque on the door reads.

"Nervous?" Priyanka asks.

"No," Connie says. "... Maybe a little."

Priyanka rings the doorbell, and Connie waits with bated breath.

The door opens, dispelling that unpleasant train of thought, at the sight of
a kindly middle-aged woman --- a stout Latina in a brightly colored long-sleeved
dress.

"Dr. Maheswaran, I presume?" she says --- Priyanka nods --- "And you must be Connie.
I am Dr. Hernandez, but please, call me Jessica."

She holds out a hand towards Connie and they shake.

"Nice to meet you," Connie says.

"I'll come pick you up in ninety minutes, OK dear?" Priyanka says. Connie nods. Priyanka
shakes Jessica's hand, and kisses Connie on the forehead. Then she turns and leaves at
a brisk pace.

"Would you like to come inside?" Jessica asks and steps aside, holding the door open.

Connie obligingly steps inside, into something resembling an apartment more than
anything else --- like, say, a medical examination room.

"Would you like something to drink, perhaps?" Jessica asks.

"Just water, please," Connie replies, looking around. The room is painted in
warm pastels, and bookcases cover the walls. They contain books and paraphernalia
in equal quantities.

Books on psychology and classic works of literature make up the majority from what
Connie can tell. Of all the various knick-knacks, especially prominent is a collection
of phrenology busts.

Jessica returns with a tray --- a teapot, two cups, a glass, and a pitcher of water. "I brought an
extra cup, in case you change your mind. Have a seat?" she gestures to a sofa arrangement
--- leather sofas, well worn by seating who knows how many people.

Connie takes a seat, and Jessica puts the tray on the coffee table. "Now, while the tea brews, let
me tell you a little about myself --- I think if we are going to get any constructive therapy done,
it's better if we know a bit about one another, don't you think?"

Connie nods.

"My name is Jessica, I'm forty-seven years old, and I have a medical degree in clinical psychology.
I worked as a psychiatrist for about a decade, then changed careers for personal reasons, and now
I am a therapist. I have a husband and two lovely sons --- twins --- a bit older than you."

She leans forward and pours a cup of tea for herself. "Do help yourself," she says and gestures to the
pitcher. Connie reaches for it and pours herself a glass of water.

"My name is Connie, I'm thirteen years old. I'm in junior high, I like science and books."

"What kind of books?" Jessica asks.

"Stories. Fantasy, mostly. I used to read all the time," Connie says.

"That sounds wonderful. Well, Connie, it is very nice to meet you."

"Likewise."

Connie sips her water.

"Now," Jessica begins, picking up a notepad and pencil. "I don't normally take clients
of your age --- I usually work
with veterans, but your mother was quite insistent that my skills were applicable.
Why do you think that is?"

Connie shifts in her seat. "I've been through some... Less pleasant things, recently."

Jessica nods.

Connie remains quiet.

"Does it have to do with your family?" --- Connie shakes her head --- "School?"
--- another shake --- "An accident you witnessed?"

"No," Connie says. "Well, some girls pick on me at school, and my parents are kind
of strict even though they are getting better."

"That can be a serious matter, still," Jessica says. "Do these things bother you?"

"Not really," Connie says. "My parents are pretty reasonable, and I have bigger things
to worry about than the popular girls picking on me."

Jessica nods. "What bigger things?"

"This is going to sound weird," Connie mutters and looks away.

Jessica chuckles. "Less so than you might think. I hear some *strange* things."

Connie takes a deep breath. "I'm a member of a group of magical guardians
that protect the Earth."

Jessica furrows her brow, then takes a note. "... Could you elaborate?"

"You probably just wrote something like 'delusional' there," Connie says. "Hear me out.
Please?"

Jessica nods.

"Once there was this powerful empress who came to Earth about nine thousand years ago.
She and her followers initially wanted to use Earth's ecology for their own purposes, but this empress
took a liking to humans and decided not to.

"The aliens back home didn't like this and they ended up fighting two horrific wars
for Earth, ending the conflict some five thousand years ago. Only the empress and
three of her loyal servants survived and have been walking the earth ever since.

"In the late eighties this rock musician captured the heart of the empress and they
married and had a child. The empress gave up her physical form to pass her magical powers onto
their son.

"That boy is named Steven Universe, he lives in Beach City. I met him a year and a half
ago, when he saved my life from a falling boulder, trapping us in a force-bubble for the better
part of an afternoon. We became fast friends, and finally started... Dating--- three weeks ago."

Jessica takes another note. "That sounds like an interesting fellow. Now, when you
say 'magic' what do you mean by that?"

Connie holds up her arm, showing off the bracelet. She makes a double finger-snap, and a
saber-duplicate manifests in her hand a moment later. "This."

Jessica's eyes go wide.

"Don't freak out, please," Connie says.

Jessica takes a deep breath. "Please put that away," she says.

Connie dismisses the sabre with a gesture. "This bracelet is a magic item
I was given to help me on missions."

"... Does it have any other functions?"

Connie stands, flicks the switch on the bracelet, wiggles her wrist, and gestures,
creating a Clonnie. Then they both sit down in the sofa opposite Jessica.

Jessica reaches for her cup, takes a sip, then shoots it an accusatory glare. "Excuse me for a moment,"
she says and gets up, heading to the kitchen. She returns with a bottle of brandy, and a glass.
She pours generously and takes a deep swig, then a deep breath.

"Are you OK?" Connie asks.

Jessica nods tentatively.

"My last therapist started screaming, so you are already doing pretty well," Connie says.

"What am I looking at here?" Jessica asks.

"A magic clone," Clonnie says. "I am a perfect duplicate of Connie. You can call
me Clonnie."

"Disposable clones," Connie supplies. "For combat and menial labor."

"I exist to serve Connie," Clonnie says. "I am her, and she is me. The difference
is that it doesn't matter what happens to me, so long as Connie is around."

Connie gestures, and turns Clonnie into mist.

Jessica pours herself another glass of liquor.

----

"Hmm," Jessica says.

"What is it?" Connie asks.

"Well, your clones---"

"Clonnies," Connie corrects. "Or just Clonnie."

"---Clonnie doing self-destructive things."

"Yeah?"

"I'm afraid that's quite normal for kids like you."

"... Kids like me?"

"Strict parents. I've seen a few dozen cases where young men and women moving
out to live on their own, almost fall apart with the lack of externally enforced
discipline; hence they decide to join the military."

"... Oh."

"So, to quell your worries, I think that when Clonnie realized she was free of this, and
that any personal injury was of no matter; she decided to do those things."

"Yeah, she said as much. You really think that's normal?"

"Absolutely."

----

"I think it was very brave of you."

"Hm?"

"Challenging your teacher," Jessica clarifies.

"Well, I was kind of... Buzzed, I guess. Not really in my right mind?"

"Still. It speaks of your developing independence. How does the incident
make you feel when you think about it?"

Connie looks down and away in thought. "I still see it sometimes. It comes up.
Pearl held her, you know? Like I guess she would hold me if I..."

Jessica nods.

"It scares me."

Jessica nods again.

"Not so much that I might die, but... More what happens to everyone afterwards. They'll
miss me. Mourn me. My parents would be devastated, Steven too. Pearl too --- I think I'm her
first new friend in decades... I'd hate to see them have to deal with--- with all that."

"When you reach my age --- or if you have a close brush with death --- you get to realize
just how real and imminent death is. I'm already having trouble doing some things I could do
just five years ago."

Connie looks at Jessica. "How do you live with it?"

"You always have. Death is always close by. You just have to see that it has always been that
way --- then you just go on as you always have."

----

"Do you have trouble sleeping?"

"A bit."

"Recurring nightmares?"

"... Yeah."

"Outbursts of anger, panic attacks?"

"No."

"Memory problems? Change of interests?"

"No?"

"Do you feel like you are on high alert all the time?"

"Not really--- this thing here," Connie taps the circlet, "gives me a danger-sense ability.
It'll alert me if anything is afoot."

Jessica nods, impressed. "Do you find that you shy away from combat situations?"

Connie shakes her head. "When duty calls, duty calls."

"Hm."

"What is it?"

"You've been through a lot, Connie, but you have surprisingly few scars to show for it.
I've seen a lot worse come out of a lot less --- you are a very strong young woman."

"Thanks, I guess."

Jessica consults her wristwatch. "We have about thirty minutes left. Would you mind if I asked a few
questions?"

"Not at all."

"I'm curious--- you say these four aliens have been on Earth for almost all of recorded history.
How come I've never really heard of them? Perhaps you could give an example of some event where
they took part?"

"Um..." Connie says.

----

Connie is in the middle of explaining --- to the best of her ability --- what happened during the
Gem wars, when the door bell rings. It's not a topic she is particularly strong with, and the interruption
is welcome.

"That must be your mother," Jessica says. "I must say it has been fascinating to meet you, Connie.
Same time next week?"

"Sure," Connie says.
