
Solstice comes and goes, and New Year's Eve draws near.

Steven wakes up to find Amethyst standing in the kitchen, two fingers
pressed thoughtfully to her lips, eyes darting to and fro.

"Hey Amethyst," he says coming down the stairs. "What are you up to?"

"We really need a better kitchen," she says. "The fridge is like, way too
small, the oven too..." She runs a hand across the counter. "*Urgh.* Laminate
on wood. Steel is a lot nicer."

Steven rubs his eyes and opens the fridge. "Sure," he mutters.

"Eh, I'll have to manage."

Steven looks at her, milk bottle in hand. "What now?"

"I'm gonna make a New year's feast."

Steven's eyes widen.

----

Steven is barely done with breakfast and getting dressed for the day
when Amethyst returns from a quick trip to town. She is wearing an enormous
hiking backpack --- brand new, and almost too big to fit through the door.

"What's up?" Steven asks.

"Retail is complicated," Amethyst says. "Money too. Does Greg really deal
with this every day?"

Steven shrugs, and Amethyst starts unpacking her backpack. She rifles through
the kitchen drawers and cupboards, throwing out chipped wooden spoons, the cheap
set of knives, the plastic cutting boards, the plastic knives...

"What are you doing?" Steven asks. Amethyst doesn't answer, but instead starts
replacing the items --- a new set of knives, bamboo cutting boards, new spoons,
new cutlery, a slender pepper mill, a granite mortar, a hand blender...

"Better..." she says.

Then the turn comes to the cookware --- out goes the cheap pots and pans, in comes
non-stick-coated copper counterparts. The oven proof dishes go in the pile of discarded
kitchen utensils too, replaced by glazed terracotta.

Finally, comes boxes of new dinner plates, soup bowls, silverware, drinking glasses, wine glasses,
and champagne flutes. Steven's mismatched sets of tableware get supplemented, rather than replaced
--- save for the chipped ones.

"What is all this for?" Steven asks.

"Professional-grade equipment --- a poor craftsman blames his tools, you know?"
Amethyst says.

"I don't think that's what that idiom is supposed to mean," Steven says.

Amethyst shrugs and considers all the stuff she has thrown away.
"Hmm... Do I even have a cookware pile?"

----

"Amethyst did this?" Pearl asks, looking in the cupboards.

"Yeah, she's acting kinda weird," Steven says.

Pearl cocks her head. "Not particularly, if I know her right," Pearl says and
picks up one of the copper frying pans. "I must admit, I like her taste." She knocks
on it with a knuckle, listening to the pleasant ring. "If you are worried about the
money, Steven, don't be. We have ample funds for a little shopping."

Steven cocks his head. "I think I need to ask Vidalia about money."

"That's wise. Human economics is an interesting science, I must say--- Oh, there she
is now," Pearl says and points.

Amethyst comes in carrying a stack of Styrofoam boxes in one hand. "Hey Pearl."

"What have you got there?" Pearl asks.

"Meat and seafood," she says. "Steven, can I borrow that cooler full of ice cubes with
a permafrost glass in it? The freezer isn't big enough."

Steven shrugs. "Sure. Anything else?"

Amethyst sets the boxes down. She opens the fridge. "Oh good, mostly
empty. I'm gonna be using most of the fridge for the day, OK?"

"Sure," Steven says, bewildered.

Amethyst stands and closes the fridge. "And could you tell Greg,
the Hendersons, and the Maheswarans that they are invited if they want?"

"The 'Hendersons'?" Steven asks.

"Vidalia and her family," Pearl supplies.

----

It's a mystifying sight --- Amethyst working diligently. She takes another three quick shopping trips:
once for fruits and vegetables, once for dairy, eggs, flour and sugar, and once for spices which
takes her as far as Crossroads (thirteen minutes of travel on foot for a Gem warrior.)

"Connie and her parents are celebrating elsewhere," Steven says, having just conferred with Connie
over text.

"Did you talk to Vidalia and Greg?" Amethyst asks, peeling Jerusalem artichokes and eating the peels.
On the tables around her are strewn bundles of multicolored carrots, parsnips, scorzonera,
a small canvas bag of potatoes, heads of cabbage and salads, and tomatoes.

Steven shakes his head. "What kind of food are you making?"

"French-inspired --- they basically invented interesting food," Amethyst explains.
"I'm telling you: food? It's gotten a lot better in the last century and a half.
First for the rich, of course, but then for everyone too, later."

"It's funny," Steven says.

"Hm?" Amethyst says.

"You know so much about food. It's almost like Pearl. I never even
knew you could be so skillful."

Amethyst blushes. "Aw, I just pick stuff up, you know? Pearl could learn all this
in a week --- if she ate, I mean. I could never do that."

----

"*They're alive?!*" Steven yells, pointing into the black, water filled bucket.
Inside are three lobsters with rubber bands on their claws.

"Yeah. As fresh as can be," Amethyst says. "Man, I oughtta start going to seafood
auctions --- that's how you get the *really* good stuff."

"Are... Are you going to kill them?" Steven asks.

"Obviously. Some people throw them in boiling water, but I'm gonna do the humane
thing and split their heads first," Amethyst says and brandishes the brand new and incredibly
sharp chef's knife.

Steven recoils in horror.

Amethyst raises an eyebrow. "Hey, Steven, buddy. I'm not doing it to be
evil, you know that, right?"

"Yeah... Yeah, I guess," he says. "I mean, all meat comes from animals, right?
And--- animals eat each other out in the wilds. And Sadie fished with a spear,
that time we got stranded on the island with all the geodes."

Amethyst nods sagely. "You got it. Besides, if the lobsters seem weird, I probably
shouldn't tell you that oysters are meant to be eaten alive."

Steven's eyes go wide as saucers.

----

Greg comes into the beach house, and is greeted by the warm, rich aroma of
simmering soup stock and roast meat, mixed with hints of fresh fish and
freshly baked bread.

"Hi dad!" Steven says.

Greg gives him a once-over. Steven stands by the kitchen counter, in an
apron, wielding a filleting knife.

Amethyst is standing beside him, in the process of gutting a cod.

"Hello you two," Greg says. "It smells really good in here!"

"Steven, pay attention here," Amethyst says. "You see this line of bones?"

Greg looks around and takes in the vista. Food in various states of preparation
is everywhere: baguettes, oven proof dishes full of roots cut into chips and thin slices,
salads, bowls of spice mixes. The entire cook top is taken up by pots and pans,
and the sink is full of various utensils.

"This is a lot of food," Greg says "Who else is coming?"

Amethyst extracts two perfect cod fillets, while Steven looks on intently.
"You, Vidalia & Co, Steven, Myself, Garnet, and technically Pearl," she says.

"... I think we ought to invite more people," Greg says, walking up to them. "I'm guessing most
of this won't be as interesting tomorrow?"

Amethyst stops and looks around at all the food. "... Oops. Yeah, good call, Greg."

"I'll go see if Barb wants to come," Greg says and ruffles 
Steven's hair. "You two keep it up, I can't wait for dinner!"

----

Evening falls, and the final preparations fall into place: a
large dining table is brought forth from the depths of Amethyst's
room, a patterned tablecloth too. Candles and fireplace are lit,
and Steven takes pictures of each dish, sending them to Connie.

(She makes Steven swear to save her some leftovers.)

The menu is as follows:

For appetizers are live oysters served in the shell with a vinegar dressing to taste,
purées and salsas with crudité of white carrot and cucumber, and crisps of beet
and potato.

After that, comes the lobster --- three beautiful red beasts ---
with a side of salad. The salad is romaine lettuce and fresh parsley, chervil, estragon and
chives; with a dressing of heavy cream and lemon.

The fish course is fried cod with crispy skin, with a side of poached leek and caper in browned butter.

The main course is mutton roast, and french-cut fries of every root you can imagine, save potatoes.
Parsnip, carrots of every color, celeriac, parsley root, and more.

Freshly baked bread and salted butter accompanies every dish.

The dessert --- much to Steven's continued astonishment --- is omelette surprise, also known as
Baked Alaska: pudding and ice cream topped with meringue and *baked in a hot oven*.

The champagne is, well.. Champagne. From Champagne in France. The only place where
champagne is made, because if it's not from Champagne, it's not champagne, and merely
a sparkling white. It's a good one too.

(Other things of the same virtue are bordeaux (red or white wine) from Bordeaux,
congac and armanac (brandy) from Cognac and Armanac, respectively, and so on.)

For the fish is a crisp Argentine white, and for the roast is a rich Argentine red.
The dessert wine is asti; a sweet sparkling white wine from Italy, produced in
the area around the town of --- you guessed it --- Asti.

Twilight falls, and the hours until the fireworks display at midnight count down.
Once again, Mayor Dewey is the sponsor, and the plan is to serve dinner, and bring
the dessert down to the beach.

----

Steven has barely tied his butterfly when the first guests arrive: Vidalia and
Sour Cream. Steven opens the door for them.

"Hello Steven," Vidalia says. "Happy New Year."

"Happy New Year to you too," Steven says, and graciously steps aside. "You look good,"
he adds.

She does. In a red button-down shirt and a pair of high-waisted dark slacks. The slippers
are still slippers, but black and decorated with sequins.

"Aw, you little charmer," she says and ruffles his hair.

Sour Cream opts for a fist-bump. "Happy New Year."

"Nice of you to come, Sour Cream," Steven says.

"I heard there was going to be a free gourmet meal, so I figured I might," he says and
steps inside. While his mother has dressed up, Steven is unsure if Sour Cream has. The
gray hoodie is perhaps a tad fancier than usual, and the lime-green trousers... Who knows.

"I have never in my life seen this much food," Sour Cream notes, as deadpan as ever.

----

"My Girl!" Amethyst greets Vidalia, despite being in the middle of opening the last oysters for
the appetizers (not with an oyster knife or anything, just with her nails.)

"Hey Amethyst," Vidalia says and takes a bar stool.

"I'd give you a handshake or a hug but---" Amethyst says and wiggles her fingers,
covered in fresh shellfish juices. "Where's the little one?"

"Onion? With Yellowtail. He's in harbor for a week, so..." She shrugs. "I've been painting."

Amethyst raises an eyebrow and pops open the last oyster. "What of?" She grabs an oyster shell
lid and takes a bite of it as if it was a potato chip, then goes to wash her hands.

"The temple statue, actually. Trying my hand at some romanticism --- Yellowtail took
some pictures out from the bay. Anyway, what have you been up to? You seem like you're
in a *really* good mood?"

Amethyst blushes. "Well..."

----

Vidalia has opened the first bottle of champagne, letting the cork fly. It is festive,
but --- as Amethyst notes, after catching the flying cork and eating it
--- not the safest way to open a bottle of sparkling wine.

Greg arrives in his green turtleneck and a pair of jeans that look relatively new.
"Hello everyone, happy New Year!"

He is joined by Sadie and Barbara. Sadie is wearing a suit jacket over a green dress, and
a pair of knee-high leather boots. Barbara has broken out a pantsuit, and lots of jewelry.

"Sadie, Barbara!" Steven says, greeting them by the door. He looks from one to the other.
"Barbara, I knew you delivered the mail, but I didn't know you delivered Sadie!"

Barbara snorts at the wordplay. Vidalia overhears, and starts chuckling.

Sadie shoots him a glare, then snickers as well. "Good joke, Steven."

"You're Greg's boy, right?" Barbara asks.

Steven nods. "The one and only."

"Barb!" Vidalia calls out, pouring another glass of champagne.

"Viddy!" Barbara calls back and joins her by the kitchen counter in quick strides.
They exchange cheek kisses.

"You've met Amethyst?..."

"Refreshments? There's soda, cider... Even champagne, if you do that kind of
thing," Steven says to Sadie.

"Just cider please," she replies. "Hi Sour Cream, happy New Year."

Sour Cream waves back, swirling his champagne flute.

----

Conspicuously, Garnet and Pearl both disappeared earlier in the afternoon, giving little
explanation. Steven counts up the plates accounting for the guests he knows of --- Sour Cream,
Vidalia, Greg, Sadie and her mother, Pearl (even though she never eats), and Garnet...

There's table settings for two additional guests. Steven has barely taken notice of the incongruity
when he spots Pearl coming up to the door, accompanied by an unknown face.

It is an old East-Asian woman, perhaps in her seventies, with the posture of a soldier, and carrying,
rather than supporting herself on, a cane.  She is wearing a black pantsuit and small
half-moon glasses, her hair is jet-black and shoulder length.

Steven darts the door, and Pearl opens it for the guest.

"Hello Steven," Pearl says. "May I introduce former ambassador Satoshi Hikaru. Mrs. Satoshi,
this is our host, Steven Universe."

The old woman holds out a liver-spotted hand adorned with bright red nail polish.

"Welcome to Beach City, Mrs. Satoshi," Steven says, shaking her hand.

"Please, call me Hikaru, Mr. Universe," she says in a voice accustomed to greeting the
wealthy and powerful.

Steven grins. "Mr. Universe is my dad. Call me Steven."

"Why, of course," she replies.

----

The former ambassador goes for a round of greetings and lingers in the kitchen chatting with
Amethyst.

"Who is she?" Steven asks Pearl.

"Mrs. Satoshi is an old friend," Pearl says. "We consulted her after the World Wars,
regarding human conflicts and the development of weapons capable of destroying all life on Earth."

"Nukes," Steven says.

"Yes. Japan --- Mrs. Satoshi's homeland --- surrendered after two attacks utilizing thermonuclear
weapons. Thankfully the only time that has ever happened. Vidalia can give you the whole
story, but our interest was in protecting humanity and ourselves from this new threat."

Steven's eyes go wide.

"It was a dark time in human history," Pearl says. "... But enough of that. Happy New Year, Steven."

"Happy New Year, Pearl," Steven says.

----

Steven comes up to Vidalia and Barbara. "Vidalia?"

"Yes?" she says.

"Sorry to bother you, but there's two topics I'd like for us to cover."

Barbara tilts her head. "What's---"

"I'm Steven's tutor; we're getting him ready to start high school," Vidalia says.
"What do you have in mind?"

"War history, and finance," Steven says.

Barbara's eyes go wide. Vidalia merely gives him a thumbs up.
"I'll figure something out for the New Year."

----

Garnet is the last to arrive, with the second mystery guest, and without
anything resembling subtlety.

There's a saying: you know you have done well in life when you have a
personal helicopter. Garnet has done well in life. She touches down on the
beach in a small, rented helicopter.

The rotor spins down and the noise subsides. Garnet slips out of the pilot seat
and opens the side door. With the greatest care and gentleness, she helps the
passenger out --- a very, very old woman.

She is frail and infirm --- supporting herself on a four-point cane;
and Garnet patiently follows by her side. But what she lacks in physical
prowess she makes up for in dress: a turquoise overcoat and more necklaces
and bracelets than any reasonable person could ever think to wear, and yet
this opulence of tacky accessories is color-matched to the coat and the outfit
to a degree that implies the utmost eye for fashion.

Her hair is snow-white, and she wears large, round, thick-framed glasses.

With pained slowness Garnet and the woman make their way up to the beach house. When
the stairs prove a problem, Garnet ever so gently lifts her in a bridal carry and effortlessly
carries her up.

Steven stands himself outside the door, ready to welcome them.

Even in the arms of the infinitely more powerful, truly ancient alien, the old
woman is the more impressive. As she approaches, Steven has to stop himself from
gawking.

"This is our host," Garnet says.

"Hello," Steven says and offers a hand. "My name is Steven Universe."

The old woman holds out a hand covered in rings, and with long artificial nails.
"Juno Epelman. It is a pleasure to meet you," she says in a soft voice.

Garnet and Juno step inside, and Steven follows, closing the door behind them.

Vidalia looks over at the new arrival and her eyes go wide. She tugs on Barbara's
arm and points. "Is that---" she says.

"I can't believe it," Barbara replies.

Juno closes the distance to the two women. "Good evening," she says and holds out a hand.

Vidalia shakes it. "You're Juno Epelman."

"The same," Juno says. "You've heard of me."

"Seen you," Vidalia corrects. "Big fan. I'm Vidalia Henderson."

Juno smiles and nods and turns to Barbara. They shake hands as well. "Barbara Miller.
I really enjoy your work."

"Oho," Juno says. "And I thought most people only had an eye for my fashion."

The former ambassador comes up to her, and they shake hands as well; having already
been acquainted.

Juno has more or less captivated the room. Even Sour Cream looks on curiously, as Juno
makes her way to Pearl.

"Mrs. Epelman, it is a delight to have you here," Pearl says and gently hugs the old woman.

"Likewise, dear Pearl, it has been too long." Juno says. "And look
at the three of you. You've changed your outfits again."

Pearl blushes. "Yes, well, we had a few mishaps here and there."

"And not only that," Juno says, "but you're a family now. Garnet told me the news.
My condolences, and my congratulations." She turns towards Steven. "He is a beautiful boy.
Good manners, too."

Pearl smiles and looks at Steven. "Thank you. I think so too."

Steven, who has been following the conversation intently from across the
room, blushes and looks away.

Juno continues into the kitchen to greet Amethyst.

----

Juno has taken a seat, Vidalia has served her glass of champagne. Greg has introduced
himself, as have --- with their mothers' encouragement --- Sadie and Sour Cream.

"Who is she?" Steven asks Amethyst.

"She's an interior decorator-slash-fashion icon," Amethyst says. "We met her way back just after
the world wars."

"How?"

"Met her at a high society party --- victory celebration, actually. Pearl liked her fashion sense and
struck up a conversation. She became a friend."

Amethyst fills the last bowls with salsa. "I think we're about ready. Do you wanna help me
serve?" she says and hands him a half-length black apron.

Steven takes the apron and ties it around his waist. "Why is she... So frail? It looks like
she is in pain all the time."

Amethyst shrugs. "I guess she's just old. It happens to humans."

Steven looks over at Juno. The old woman seems happy enough.
"Is this what happens to all old people?"

"Pretty much."

Steven lingers, looking at Juno, thinking. Amethyst gently taps him on the shoulder
and hands him a dish of oysters.

