They all take seats around the oblong table, and Amethyst presents the appetizer course.

Steven eyes an oyster suspiciously. In the little puddle of saltwater, it is clearly
moving and alive.

"It's a little weird," Sadie, sitting next to Steven, says. "Here, let me show you."
With her fork, she lifts the small mollusc out of its shell, lays it in a small puddle of
dressing on her plate, skewers it, then rolls it around her fork.

Steven mimics her, and ends up with a little beige ball of flesh on the end of his fork.

"Now, you eat it. It's OK if you don't like the taste --- I din't either."

Steven gathers his courage and bites down on it. The taste is salty, tart, a little
metallic, and most definitely not to his liking.

"Oop," Sadie says, noticing his grimace, "if you gotta get rid of it, put it back in the shell!"

----

"You don't partake in shellfish, Ambassador?" Greg asks Hikaru, his dinner partner.

"I hold a strictly vegan diet for medical reasons," she replies. "That's also
why I don't drink." She gestures to her empty champaigne flute.

"Oh, I'm sorry to hear that."

"It's not so bad, the salsa is delicious. And while it is very flattering,
I'm merely a former ambassador these days," Hikaru says with a smile.

"Well," Greg says, "I happen to know that 'Ambassador' is a life-long title in
the United States."

"That is true," Hikaru says, smiling.

"And if the Ambassador doesn't mind, I don't see a reason not
to flatter when I can," Greg says and winks.

Hikaru laughs. "I get the impression you're well versed in high society. How come?"

Greg shrugs. "My wife taught me a thing or two so I wouldn't embarrass myself
when she invited herself to important dinners."

"Ah, yes. Rose. My condolences, by the way."

"Thank you."

----

"You can really cook, Amethyst! This is great!" Vidalia says.

Amethyst smiles. "I'm glad you think so." She slurps up an oyster,
but foregoes eating the shell as well.

"I'm already hoping you'll make a repeat performance," Barbara adds.

"Maybe I will," Amethyst says.

----

"You're not having anything?" Sour Cream asks Pearl, sitting across from him.

"No. It doesn't agree with me," Pearl says.

"Oysters?"

"Food."

"Oh."

----

"You're an artist?" Juno asks.

Vidalia blushes. "Well, I paint. It's a hobby."

"What kind?"

Vidalia gestures to the portrait of Rose hanging above the door.

Juno nods appreciatively. "Perhaps I should commission a portrait from you."

----

The point comes where the dinner guests have to remind themselves
that there will be roast after the oysters, and conversation picks
up.

Pearl tells factoids about the calendar year, how the date of the new year
has changed with various reforms, how solstice --- which the current
American incarnation of new year's celebrations stem from --- used to be celebrated.

Amethyst clears the appetizers and serves the lobster, and the praise
from the guests is but a hair short of a standing ovation.

Barbara shares anarchonistic aspects of the postal service's inner workings,
Hikaru has stories of the strange habits of various state officials; Greg has
tales from his time as a rock star living on the road, meeting all sorts of people
who would go on to become enormously famous and join the club-twenty-seven.

Sadie recounts the tale of how she, Steven and Lars, ended up stranded on
the island. She has gotten quite good at making the otherwise harrowing experience
funny.

Garnet tells of how she recently went to vegas one afternoon and won a half a million
on a single roulette spin --- it was techincally cheating, what with future-vision
and all, but Casinos are fair-game.

The lobster gives way for the fish course, to everyone's absolute delight.

Vidalia, with Steven's permission, recounts how the Gem has taught Steven
essentially the Trivium and Quadrivium --- grammar, logic, rethoric, arithmetic,
geomretry, music, and astronomy. Pearl comes to the curriculum's defence in that
she has spent quite some effort updating it to modern standards and including
many new-fanged techniques.

With the help of Steven and Vidalia, Amethyst serves the roast.

Amethyst gives a perspective on hedonism in modern times --- the broad
availability of cheap, high quality produce and meats, the proliferation
of fine cuisine; over sexual ethics, with a perspective on sexuality in
ancient times (surprisingly eliciting no embarassment from any of the young
guests --- she is a captivating speaker) and finally ending in a spiel about
the politics and effectiveness of prohibition and the war on drugs.

Pearl interjects notes on the original purpose of dancing (courtship,)
and statements of economical fact to support how banning things never,
ever work.

Plates are cleaned thoroughly, and almost everyone gets a piece too much,
but there's still two hours to midnight.

Sour Cream puts on a mix of smooth, jazzy lounge music, Garnet brews
tea and coffee, and Amethyst brings out vintage brandies from her personal
supply.

Seating arrangements are abandoned as conversation partners move closer to
one another, the sofa gets taken into use, and the conversation continues.

Every topic between heaven and earth seems to have been covered when
the clock shows half past eleven.

Pearl taps her empty glass with a fork. "The fireworks display is impending,
so I suggest we move to the beach and bring the dessert."

The suggesting is met with murmured cheers. Jackets and coats are donned,
dessert dishes and trays of beverages are handed out. Pearl
carries two large folding tables, and Amethyst, a stack of folding chairs.
Steven brings blankets.

On the eastern beach, overlooking the Atlantic, they set up.
Everyone seated and served a slice of when the first rocket whizzes up into the
sky and explodes in a plume of red and blue sparks to a round of '*oo\~h*'s and '*aa\~h*'s.

----

Sitting on a blanket on the beach, next to his dad, with a plate of absolute deliciousness in his lap,
is an excellent way to end the evening, in Steven's opinion.

He looks around at the beach, where dozens of people have come to watch the fireworks as
well. Sour Cream has gone off, presumably to find Buck or Jenny; Sadie too, possibly in search of Lars.

In his pocket, his phone chimes.

> ~~~
>
> Connie:
> Happy new year! ;)
>
> ~~~

He replies in kind:

> ~~~
>
>               Steven:
> Happy new year. <3 :*
>
> ~~~

It's not long before he recieves a reply --- a selfie of Connie, winking, blowing a kiss.
She's wearing a beautiful blue sari.

Steven smiles, and heat rises to his cheeks.
He is distracted from the little moment of bliss, by Amethyst joining them.

"Hey," she says.

"Happy new year," Greg says.

"And to you," she replies. "Greg, there's something I ought to say to you," she continues
in a solemn tone.

Steven leans forward to look.

"Yeah?" Greg says.

"I'm sorry," Amethyst says. "Over the years, I've been--- Well, you know how I've been.
I want you to know that I'm not proud of that."

Greg puts a hand on her shoulder. "Apology accepted, Amethyst."

"Yeah," Amethyst says. "Thanks. We're all still... Reeling, you know? Pearl, me, even Garnet.
After all these years. I've been wallowing, not trying to get better, and... That's gonna stop
now. Call it a new year's resolution."

Greg nods. "I'm sure it's gonna go well. Best of luck."

----

Greg and Amethyst starts talking about old times, and
Steven looks around at the others --- Pearl is sitting on Garnet's lap for some reason together with
Vidalia, Barbara and Juno, all chatting animatedly. Hikaru is sitting... By herself, at the other end of
the table, looking at the stars.

Odd.

Steven gets up and walks up to the chair next to her. "Do... You mind if I join you?" 

She looks at him, with a hint of dampness in her eyes. "No, not at all."

"Am--- Hikaru, are you OK?" Steven asks.

The group at the other end of the table notice the exchange and fall quiet.

"No. But it is not something you should concern yourself with," she replies.
"I don't want this to be about me; I don't want to ruin the mood." She dabs her
eyes with a hankerchief.

Amethyst and Greg, too, shift their attention to the Ambassador.

Steven nods. "OK."

Hikaru looks around at the others, all looking at her. "Oh, damn it," she mutters,
and takes a deep breath. "I have cancer. It's terminal," she finally says.
"This was a lovely dinner, and I think it was the right decision to spend new
years ever here. Thank you for the invitation, Amethyst."

"You're welcome," Amethyst says.

In the stunned silence, Juno is the first to react. She rises, and makes her way to
Hikaru's side. "That's not so bad," she says. "How long?"

"A year if I go into chemo," the ambassador replies.

"... But you're not going to," Juno finishes. "Wise. Chemo is horrible. My advice?
Go vacationing. Throw a goodbye party. Enough of my friends have bit it with regrets
still in them."

Hikaru nods. "Yeah."

"You're sick," Steven says.

"Yes, Steven," Hikaru says. "I'm dying."

"Oh." Steven hops down from his chair. "I'll be right back," he says and
sets off towards the beach house.

----

Steven dials Connie as he walks. The call connects. "Connie, hi."

"*Steven! Happy new year!*"

"Connie, one of the Gems' old friends came here tonight."

"*Oh?*"

"She... She's dying of cancer."

"*Oh.*"

"I... I think I'm gonna see if I can heal her."

"*... Yeah, that sounds good. Tell me how it goes. And... I love you.*"

"I love you too," Steven says and hangs up the call.
He enters the beach house and heads for the temple door. With a now familiar
mental effort, he calls the door to open for him, into his room.

"Room, I wish for the tiny floating whale to guide me," He says.

His usual helper in the realm of pink clouds appear.

"I have access to mom's library of--- *Anatomy,* right?" Steven asks.

"Correct," the whale replies.

"What's 'cancer?' And give me the short explanation, please." 

Steven has learned not to ask too general questions --- it only takes
one time, asking about space travel and getting an impromptu lecture in
orbital mechanics for one to learn the virtue of specificity.

----

It's day and raining heavily in the secluded valley of the Ural mountains
when Steven warps to the fountain. He summons his shield to act as an
umbrella, and heads for healing waters.

Above the central statue, an invisible barrier keeps the rain from falling into
the fountain waters. The animated bramble bushes shuffle around slowly in the downpour.

Steven fills a mason jar with water, and on a hunch, lets a drop of his saliva fall
into it as well, before lidding it and heading back.

When he warps back into the beach house, Pearl is there waiting.

"Hi Pearl," Steven says.

"Steven, is that healing water?" she says.

Steven nods.

"You're going to give it to the Ambassador?"

"She's dying, isn't she?"

She comes up to Steven and squats down by him, putting a hand on
his shoulder. "Every human dies eventually, Steven," she says.

"Are... You saying I shouldn't?" he asks.

Pearl smiles an overbearing smile. "No, no. I'm saying it's unneccesary.
Hikaru will die, whether you heal her or not. Humans
are plentiful enough that it doesn't matter, either --- since they
replicate so effortlessly."

"So, you're saying it *won't work*?!" Steven asks, alarmed.

"No-no, I'm quite confident you can cure her ailment," Pearl clarifies,
"there's just no reason to. She'll get a couple of decades more, at most. What good
is that going to do?"

Steven stares at Pearl with furrowed brow. "I suppose you have a point, but..." he
says. Instead of finishing the sentence, he takes out his phone and dials
Connie.

Pearl stands up again.

The call goes through and Steven puts her on speaker.
"Connie, you're on speaker. I'm talking to Pearl, and I
need some help."


"*Sure,*" Connie replies.

"Pearl thinks I shouldn't heal the guest I told you about," Steven says.

"*The one with cancer?*"

"Yeah."

"*Why?*"

Pearl looks sternly at Steven. "Because in the end, it will be a
waste of time," Pearl says.

Connie is quiet for a moment. "*Steven, what does she mean by that?*"

"That it's not gonna make a difference if I do it," Steven says. "It's
not gonna matter in the long run."

"*Pearl,*" Connie says. "*If this guest was young and spry and had been
injured in an accident, would you leave them to die?*"

"Well, it depends," Pearl says. "I would try to prevent the accident in
the first place."

"*Humor me,*" Connie insists.

"Generally no," Pearl says after a brief pause. "Humans die every day,
and more Humans are born too.  If we had to worry about every human dying,
there would be little else to do."

"*Well then. Pearl, I say this with all due respect: this is none of your business.
Steven is part human, he gets to make the call.*"

"I---" Pearl says. "What?"

"*How do I put this,*" Connie says, "*It's like--- every now and again, you
Gems do something really strange. Not the regular stuff, but..." she pauses, searching
for the words.

"Things that remind you we're aliens?" Pearl tries.

"*Yeah, exactly,*" Connie says. "*Most of the time you can pass for humans, but
then you go ahead and tell Steven not to heal the sick because humans lives are... Fickle.
You know what I mean?*"

Steven nods and looks at Pearl. *Like forgetting that Connie and I are human,* he thinks,
and something in her facial expression tells him Pearl thinks that very same thought.

"*Beleive me, Pearl, saving this person is going to make a difference, to them.
Literally, the difference between life and death,*" Connie says.

"*And if that doesn't convince you, take it as a science experiment.
Or even as a way of making an ally. Whoever this person is, they will probably
be eternally grateful for being healed. Take your pick, I've got plenty.*"

Pearl looks from the phone to Steven. "Fine, I take your point. Steven, I'm
not going to stop you."

Steven nods. "Thanks for the help, Connie," he says into the receiver.

"*Any time.*"

Steven hangs up. "She's the smart one," he says, and walks past Pearl, heading
for the door. Pearl follows.



----

Perhaps owing to the Ambassador's wishes, the whole party isn't centered
around her. Only half.

Greg, Barbara, Vidalia and Amethyst have taken to the other end of the
table. Juno and Garnet sit with Hikaru.

Steven puts the jar down on the table in front of Hikaru.

"What's this?" she asks.

"A cure," Garnet replues before Steven can. She turns to face Pearl.
Pearl shrugs, Garnet nods in reply.

Hikaru picks up the jar. "A cure?"

"It is magic healing water. My mom's invention," Steven says.
"You drink it."

Hikaru's eyes narrow in suspicion. "If this is a prank, it's a
tasteless one."

"It's not," Garnet says. "Provided you drink as little as a
tablespoon, your oncologist will tell you your cancer is miraculously in
remission at your appointment next week."

"Well," Juno says. "If magical healing is on the table, perhaps I could have
some too. Does it take care of joint pain?"

Greg overhears. "Yeah, the healing water?" he says. "It works pretty good.
I had a bad shoulder which got fixed right up. I even think my hair is coming
back."

"What's that about healing?" Vidalia asks. Greg briefly explains.
The three of them get up and move closer --- Barbara is especially interested.

"Everyone," Pearl says, stopping them. "If I can have your attention.

"I'm about to disabuse you of several notions, so listen up:
this is not a handout, this is not a replacement for medical
attention."

"Pearl---" Steven begins in protest, but Pearl holds up a hand to stop him.

"This will for the forseeable future be a one-time-offer to close friends,
and you will keep it secret," she finishes, then bends down to whisper in Steven's
ear. "*If you are going to do this, Steven, you have to tread carefully.*"

"*Why?*" Steven whispers back.

"*There isn't enough for everyone in the world. We have to pick and
choose, and that can make people* very *angry.*"

A chill goes down Steven's spine, and he glances at the others. For a moment he is
acutely aware of the fact that Greg, Vidalia, Barbara, Hikaru and Juno are human
beings. And he *isn't.*

----

*The Ambassador's oncologist reports a miraculous remission.*

*Juno climbs a staircase unaided for the first time in years.*

*Barbara doesn't need a knee-support to walk her dairly delivery route for the first time in months.*

*Vidalia is able to sleep on her stomach again for the first time since she had Onion.*
