Light. Warmth. It is only a moment ago that I felt my consciousness
vanish. My body manifests as it has done so many times before.

I used to imagine death, but now it is a memory.

I open my eyes. In the open sky above I see the faint twinkle of stars
in the twilight --- invisible to lesser eyes. They are not my stars.

The grass underneath me is soft, and the wind smells fresh. I look around
and find myself atop a cliff overlooking an oh-so-familiar ocean. In the distance,
the temple that has been my home for a seventeenth of my life looms, looking north.

The sculpture is pristine.

"Welcome back," a deep voice says behind me.

I turn to see a face --- familiar and yet not. A young man, tall and broad as a barn,
tanned and with an enormous curly mane to match my own. His jaw is wide and round, and
bears a light stubble. His eyes are kind.

He wears a red leather jacket with stars on the shoulders, a white shirt, blue trousers, and pink
sandals.

"Steven?" I ask, tentatively

He looks so much like Greg, and tears gather in my eyes. Words fail me ---
in all my days that has only happened eight times.

"Hi, Mom," he says. "It's been a while."

I take a step towards him, then another, and I can no longer hold back my tears.
He opens his arms, and I fall into his embrace. If this is a dream, let it never end. If
this is a cruel trick, I don't care. But by the Demiurge, please let it be real.

I look up at him. "How---?" is all I manage.

"You died. We brought you back," he says and pulls his shirt up, revealing... Me.
I look down myself, to see my Gem, as pink as ever in the center of my being, where it belongs.

"I--- I don't understand," I stammer. "This is---"

"Impossible? Yeah. Take your time," he says.

I look up at the sky. "Where are we?"

"Andromeda," he says. "We had to destroy the Milky Way to get rid of the Sentries. In a few dozen million years
we can go back."

I look from the sky, back to him, then around. "What?!"

"Rose, don't freak out, but you've been dead for... Two hundred years, give or take."

I pull back and look at him.  "But---" I say, and stop. "Steven, please explain."

"Dad raised me until I was ten."

I nod.

"Garnet, Amethyst and Pearl took me in, and started teaching me magic. When I was
eleven, Lapis Lazuli---"

I furrow my brows. "I know that name --- wasn't she a diplomat?"

"Mage," Steven corrects me. "She did diplomatic work on pre-Gem War earth. Blue
Diamond follower."

I nod.

"Lapis had been cracked and sealed in a device, and I freed her and healed her.
She fled earth and return to homeworld, and not half a year later, a ship came
back with Lapis, a Quartz, and a Peridot. We fought, won by a hair and shipwrecked
them on Earth."

"Good. Serves them right. A traitor and two of my sisters flunkies. Did they hurt you?"

He looks at me like I am an embarrasment. "Mom... Please."

"Sorry."

"The Peridot got a message out using the old Communications Hub, and Lapis fused with the
Quartz and imprisoned them both under the sea. We eventually caught the Peridot and she
joined our cause, and then we defeated the fusion, and both of them too defected."

I reach out and pat him on the arm. "That's my boy."

He pulls back. "Mom--- No. Rose Quartz, I am not the son you wanted me to be. The message you left me?
I found it when I was twelve. I hated it. I read your journals and I despised your philosophy of
life. I have done everything in my power to forge my own path, and arguably I did better than you.

"Don't patronize me. I'm more powerful than you ever were, and you were wrong."

My smile fades. He is right. I had no say in any of it, and I shouldn't have expected any
less.

I could swear he reads my mind, then. "Look around, mom, before you pass judgement.
The world still spins, and down in the town, everyone is waiting for you. Inky,
Blink, Clyde, Pearl, Garnet, Amethyst, Greg... My wife, my kids... My grandkids."

I glance towards the town --- buildings spread across the archipelago and up the temple hill.
There's a bonfire in the town square.

"Wait... Inky--- The Diamond Authority is here? What are they doing here? I *killed* White and
Blue--- And how did you---?"

He puts a hand on my shoulder. "I imagine they are having a good time. Your surviving sister,
back in the day, was very grateful when human scientists discovered a way to create Gems without
harming the environment. She was similarly grateful when I healed her sisters.

"They have been valuable advisors, among other things..."

His demeanor changes, and I catch on instantly. "They tried to kill you."

He shrugs. "Well, humanity did end up creating Elua. They were scared."

My sisters and I have only ever been scared of one thing. My thoughts turn to ice.
"What."

He nods. "Nemesis. Only, this one is on our side." He points to the sun. I turn and look, and
I reach out and **listen**. A concept greets me. *Benevolence.*

Involuntarily, I take a step back, away from the orb in the sky.
"This cant be," I mutter. "You made a... A *monster.* You've doomed us all."

"It's our friend, as surly as two and two makes four..." He looks down and runs a hand through
his hair. "Look, I know it's a lot to take in, but honestly, Elua is the only reason you're back."

I look back at the sun. *Truth.* "Does it---"

"Always answer? No. It barely says anything. To anyone. Rarely ever intervenes, but it keeps
everyone safe and alive. No deaths since she crawled into the sun."

He takes my hand. "Let's go. You can boggle at the implications later."

----

We walk the mile and a half to the town. Steven talks and I listen, and my eyes keep darting
to the sun in the sky.

Greg has remarried and thoroughly moved on. Pearl and Amethyst has been an item for so long it is
rare to see them apart now --- unfused, that is. Steven himself is a father of five and a mother
of three.

He tells the story of how they made peace with the Gem empire, of how they averted an apocalyptic
weapon Clyde had smuggled in under my nose while Inky killed my--- Well.

We pass the last cliff-edge and a meet an old friend. The guardian I made for Steven just months
prior --- well, two hundred years, now. The pink lion shard hybrid.

"Hey girl," Steven says, and the big cat comes up to him for a scratch. It looks at me, sniffs in
my direction and chuffs in acknowledgement. "She remembers you," Steven says.

"Yeah..." I reply.

A childish giggle comes from the lions mane. Steven reaches into the hair, and says "aha!"
He grabs hold and pulls a human child out --- three years old at most. Dark brown like oiled
wood, curly red hair, wearing nothing by a pair of overalls. "Hey Aly," Steven says, and
smiles. "How come you're in Lion's mane?"

"Granpa! Lion ran off, I rode her!" they say.

"That you did."

The child looks at me. "Who're you?"

"Aly, this is your great-grand mother." Steven puts the beautiful child down
and they walk up to me with sure-footed steps.

I crouch down, and hold out a hand. "My name is Rose."

They take my hand. "I'm Aly Cosmos."

"Cosmos?" I ask. They nod.

"My youngest sired changed his name when he married," Steven supplies. "Jim Cosmos.
Aly is his eldest daughter's."

The child holds up her arms, and I pick them up, sitting them on my arm. It is without
hyperbole that I note Aly as the most beautiful thing I have seen today.

"I like your hair," they say and fondle one of my curls. I giggle, and we walk on.

----

We reach the town square, and I let Aly down to run along. The lion has split off to lie
down under a tree, and Steven leads me to a cluster of tables and chairs.

They spot me and the chatter dies down. Heads turn and people rise. I recognize my Garnet,
and my Pearl and Amethyst's fusion. I recognize Inky, Blinky and Clyde. I spot Greg, as youthful
as the day I met him. I see faces I half-remember: people of beach city, old acquaintances.

There a Gems and humans both whom I don't recognize. They all recognize me.

My sisters step forward first. Blue rises from her seat, towering above most others.
She grins, and deftly navigates past the people in front of her, leading the way for
White and Yellow.

"Hi," I say, meekly.

They all look like themselves. Inky is still as tall and brutish, still as four armed as always,
still giving off that faint blue glow. She is covered only by her midnight hair and a half of a
black spacesuit. Blinky has foregone her cape and hat, in favor of a dress --- long like my own,
but much more form fitting, slitted in the side all the way to her hip.
The fabric sparkles and threatens to ourshine her ivory skin and silver hair.
Underneath I can only guess at the magnitude of her heels.

Clyde is the most human-like. Shorter than she used to be, and wears in a black dinner jacket,
a yellow button-down and grey pants, barefoot. Her hair is a spiky mess.

"Sister," Clyde says.

I look at the two I once killed with my own hands. "I---" I say.

Inky reaches out and puts one hand on my shoulder, the other under my chin. "It's OK.
Done is done, and your son saved us. In my book that makes us even."

"It's good to have you back, dearest," Blinky says and takes my hand.

Clyde just smiles that enigmatic smile of hers. "We missed you, Pinky."
