The last thing Rose remembers is dying. It's entirely unlike falling asleep, to have your
mind torn apart by hybridization, to make way for a budding new connectome.

In fifty years, she will still be having nightmares about that.

But --- the unexpected thing happens. You don't delete your brain and expect to wake up,
and yet, Rose does. Her consciousness persists; that little 'I think therefore I am' sign still
lights up.

Battered down to the lowest levels of consciousness --- just an essence of decisionmaking,
memory, emotion, and instinct --- she feels... Familiar. Whole. Herself. She starts the process
of regeneration, making the body pattern that will soon enough gain
inertia as her self image.

And given that the situation is somewhat startling, she tries to be quick about it, but without
a sense of time she has no idea how quick she is. Prior evidence points to her being able to regenerate
in minutes. Whatever a minute is.

Then her neocortex manifests, and she remembers what a minute is. What senses are. What inhabiting
a body is like. She opens her eyes and sees a twilit sky over the ocean. It is quiet. Serene.

She inspects her surroundings. The grass under her feet is soft, the air contains a variety of
smells, and she is up on a cliff, over the ocean. To lesser eyes, the stars in the sky are invisible,
but to her, an incongruity sticks out --- these are not Rose's stars.

Scanning the horizon, her eyes fall on a familiar outcropping of land into the ocean, upon which sit
a familiar cliff, in which... Lies her home. The temple. She turns, hoping faintly that this might be
paradise, but fearing the worst. Danger is all around, permeating the possibilities in an oppressive
manner.

And when she turns, she sees the beautiful landscape as she expects. Almost like she remembers. And
she sees a man. He is taller than her, broad-shouldered and stocky --- wearing a plaid buttondown, white
undershit, blue jeans and sandals. His hair is an unruly mess of curls, and a light stubble adorns his chin.
His eyes are kind, and he smiles with incredible warmth. Where the sleeves of his shirt are rolled back,
patterns adorn his skin.

"Hi," he says. "It's been a while, Mom."

It takes a long while for the words to make sense to Rose. "Steven?" she asks.

He nods. "Welcome back to the land of the living."

Instinctively, Rose's hands find her Gem --- five-way cut facets. Pink to the touch.
Steven smiles and hikes up his undershirt, revealing that very same Gem in his belly.

"It's all right. You've been dead for a long time, but everything is OK now," he says.

"I don't understand," Rose says, and tentatively takes a step closer.

"To be honest? Neither do I, these days," he says and chuckles. He looks so much like his
father. So much like her, as well.

She comes to a stop, barely a foot from him, and with some hesitation, she puts a hand to his
cheek. He lets her.

"Hi," he repeats.

Her voice quakes as she speaks. "I--- I missed your childhood... I..."

"Hey now," Steven says and wipes the beginning of a tear from her eye. "You're alive again.
There's no need for tears. If it was me, I'd be hollering and bouncing up and down."

Rose snorts. Perhaps she is falling into old habits of dignity. "How long?"

"Two hundred and six years," he supplies.

Her mind boggles. It is an incredible amount of time to miss. "But, you're still here?"

Steven shrugs. "Did you think I'd be mortal? Any other questions? Take your time. I can't
imagine what its like so..."

Rose looks up at the sky. "The Stars --- what happened?"

"We had to leave the galaxy. In defeating Nemesis, you poisoned the future. We brought Earth.
And Homeworld." He gestures to a brighter dot on the horizon.

If two hundred years was mind-boggling, this blows Rose completely out of the water. She
looks at Steven, mouth gaping.

"Yeah," Steven says. "Imagine what it was like to come up with that plan..."

They stand there in silence for a little. Rose is the one to break it. "Can--- Can I give you a hug?"

Steven responds by pulling her into a tight embrace. "Welcome home, Mom."

He smells like dirt, plant sap, cooking and children. He is warm, solid, yet
yielding, and heavy. Rose still can't hold back a tear --- she wasn't there to hold him
when he was an infant, and that still tears at her.

"I was a coward," she says.

Steven shushes her. "We all have bad days. Or years. Or maybe even millenias." He breaks the embrace and
holds her by the shoulders. "Seriously, I can't take all your time here --- everyone is waiting. Do you
wanna meet the first two?"

Rose wipes a tear away and nods. "Yeah," she whispers.

Out of thin air, two figures materialize, and Rose immediately pinpoints them as the
source of the danger. It's barely a conscious decision to try to hide behind Steven.
As the fight-or-flight response subsides, she gets a closer look at the arrivals, and
recognizes one of them immediately.

Garnet. Cuboid hair and maroon palette. Her outfit is sleeveless and
quite form-fitting. She is also half again taller than Rose, and she is crowned
by white fire. In her solar plexus sits a dark heptagonal gem.

The other figure, with her four arms and light blue skin takes a bit longer,
if only because her appearance was a rarity, compared to Garnet's constancy.
Opal, also crowned by white fire, and with a black gem in her lower abdomen.
They are both far larger than their regular forms.

"Garnet? Opal? What is this?" Rose says.

"Godhood," Opal says. "And a heartfelt reunion."

"Hello, Rose," Garnet says. "Long time no see."

As if on que, they both shrink down to the size Rose recognizes, and even Opal more so --- ending up barely a head
taller than Garnet. Rose pulls away from Steven, and approaches them. "You survived," she says.

"And a good thing too --- who else could have re-created you?" Opal says. "It's good to see your face."

They both hug Rose in turn, and Rose is no less confused. "What are those things?" She gestures at
the new Gems.

"Omnipotence and omniscience," Garnet says. "Or close enough."

Rose shakes her head --- perhaps technical matters is a bit too much to ask about right now.
"Why Opal?" she asks.

Opal giggles. "Why Garnet?" she says. "And in part, because these things ---" she taps the dark Gem
just above her pelvis "--- work better when I'm fused."

"Opal hasn't been very much apart since we made peace," Steven says.

Opal shrugs and giggles. "It's Pearl and Amethyst, you know? Opposites mesh to form a more complete whole."

"You're..." Rose says. "You're in love?"

"Oh, completely," Opal replies. "... Part of me is sorry about that. You were gone, you know? Pearl needed
to move on ---"

"I know," Rose says. "I said as much. I'm happy for her, my Pearl."

Garnet slings an arm around Opals waist and kisses the taller fusion on the neck.
"So am I," she says.

Rose giggles. "You two as well?"

Opal blushes and nods, and Garnet kisses her neck again.

"Yeah, they're like that," Steven says, as Garnet progresses from kisses to bites.
"Come on, those two are going to entertain themselves for little while."

Rose's giggle turns to laughter. "One last thing," she says, and turns to the two other Gems. "Girls?"

Garnet and Opal stop --- Garnet's hand riding up the inner thigh of Opal, who has two hands on Garnet's
buttocks.

"I need a spotter," Rose says, "so I don't blow myself up. And so it doesn't take a week."

Garnet nods. "Go right ahead."

She closes her eyes and slips into one of her deeper trances. In a corner of her consciousness, she
finds the power she seeks, and pushes her will and a specific memory into it, despite it practically
radiating danger. Her gem glows blindingly. Garnet and Opal both just stare at her
intently, while Steven has to shield his eyes. When the glow subsides, Rose exhales. "That was a lot easier than
when you have to manage it yourself," she says.

The result is readily evident --- the bright pink Gem in her center is now a diamondoid cut.

"My diamond," Garnet says and smiles. "Welcome back." Then she goes right back to fondling her four
armed girlfriend.

Steven cocks his head, perplexed. "What's that for?"

"The war is won, is it not?" Rose asks. "Earth is saved --- Rose Quartz died to make you, and in the end it
all worked out. This is a new beginning for me, I don't want to carry the baggage."

Steven nods. "Let's give these two lovebirds some privacy."

----

They walk along the ridge of the cliff, towards town..

"I'm so confused," Rose says. "Happy, but confused. What happened?"

Steven shrugs. "What do you wanna know?"

"The story," Rose says.

"Dad raised me until I was ten," he begins. "Garnet, Amethyst and Pearl took me in. When I was twelve,
we found Lapis Lazuli, among Pearl's posessions, trapped in a magic mirror."

"Who?" Rose asks.

"Court mage and diplomat to Blue Diamond. She was a dissident back when you took Earth, but not a vocal one.
She was captured during the purge. She was trapped in that mirror, partially conscuous for five thousand years."

Rose nods. "Poor thing."

"Yeah. She got offworld and went home," he says.

"On a ship?"

"On her own."

Rose's eyes widen. "Impressive." Steven nods.

"Then, not long after a ship came back with a Quartz and a Peridot---"

"Peridot?"

"---Technician caste, fairly new. They had Lapis as an informant. We fought them,
and won by a hair, shipwrecking them on Earth."

Rose scoffs. "A traitor and two of my sister's minions. Serves them right. Did they hurt you?"

Steven looks at Rose like she is an embarassment. "Mom..."

"Sorry," Rose mutters. "Continue."

"Lapis tricked the Quartz into fusing with her, and then imprisoned both of them in the ocean for
over a year. The Peridot managed to get a message out from the old Comm Hub. We eventually caught the
Peridot and she joined our cause, and then we defeated the fusion, and both of them too defected," Steven says.

"That's my boy," Rose says.

Steven lets go of her hand, stopping. "How do I put this... I'm not the son you had wished for. When
I found your message, it bothered me for months. I was a thirteen year old boy who wanted to befriend everyone
and never fought unless I had to. You told me to subjugate humanity to win your war for you.

"I read your journals. I took your lessons --- Elua knows I needed the knowledge. But your philosophy?
When I look back, I despised it. In my teen years, I forged my own path, and to be frank, I think I did better
than you. So don't patronize me."

Rose's smile fades. *He's right,* she thinks. *I had no say in any of it --- it was out of my hands
from the moment it began.*

"Look around," Steven says. "I think I did OK. The sun comes up --- even if it isn't ours. My foster mothers
are benevolently, deifically powerful, and everyone is waiting for us in town. Inky, Blinky, Clyde, Greg... My friends,
my wife, my family."

Rose looks over at the town. Buildings line the archipelago, and up Temple hill. There's a bonfire in the 
square.

"My sisters are here? How? What are they doing here?" Rose asks.

"Same way you are, only they were much easier to bring back, seeing as they weren't dead. I imagine they
are having a good time, waiting for you. Clyde was very grateful back in the day when human scientists discovered
a solution to repupolating Gemkind without resorting to planetary destruction.

"They have been valuable advisors, and strange friends..."

Rose picks up on his tone. "They tried to kill you."

Steven shrugs. "Well, we did create gods --- and they fought one before. They were scared.
They came around."

----

The walk back is uneventful. Son and Mother, hand in hand. They make smalltalk --- who is still around, what
are things like. Rose is delighted to find that she has numerous grandkids, great-, and great-great-grandkids.
Steven tells of how Inky's invasion was a cover for Clyde planting a terrible weapon on Earth, how he made peace
with her sister. Greg has remarried and thoroughly moved on. Steven is a father of five and a mother of three.

Partway back to the temple they run into Lion.

The big pink cat lies dazing in the evening sun.

"Oh, hey there," Rose says, causing Lion to stir. "Look at you, still being around."

"You made her, right?" Steven asks. "She's served me well. Saved my life more times than I'd like to count."

"I did," Rose says and bends down to scratch Lion's belly, the big cat makes a contented
chuff. "Who's my big fluff-ball," she says. Steven chuckles.

A childish giggle comes from the lions mane. Steven reaches into the hair, and says "aha!"
He grabs hold and pulls a human child out --- three years old at most. Dark brown like oiled
wood, curly red hair, wearing nothing by a pair of overalls. "Hey Aly," Steven says, and
smiles. "How come you're in Lion's mane?"

"Grampa! Lion ran off! I rode her!" they say. "Then we napped!"

"That you did, huh?" Steven says.

The child looks at Rose. "Who're you?"

"Aly, this is your great-great-great-grandmother. My mother." Steven puts the beautiful child down
and they run up to Rose.

It is the most beautiful child Rose has ever seen. She fights down the urge to cry
with happiness.

"You're pretty," they say, and smile. "What's your name?"

Rose crouches down. "My name is Rose --- Diamond."

"Like the flower!"

"Yes, like the flower."

The kid holds out a hand. "I'm Aly Cosmos."

"Nice to meet you," Rose says.

A small hand grasps her curls. "I like your hair!"

Rose giggles.

----

The four of them walk the rest of the way into town. Rose carries Aly, and lets her
down when they reach the square. There's a big crowd --- easily hundreds of people, and a dozen Gems.

Somehow, Opal and Garnet are there. Rose just adds it to the list of confusing things.
They are spotted, and people take notice of the new arrival. The chatter dies down.




