The last thing Rose remembers is dying. It's entirely unlike falling asleep, to have your
mind torn apart by hybridization, to make way for a budding new connectome.

In fifty years, she will still be having nightmares about that --- it is one thing
to imagine death, another to experience it.

But --- the unexpected thing happens. You don't delete your brain and expect to wake up,
and yet, Rose does. Her consciousness persists; that little 'I think therefore I am' sign still
lights up.

Battered down to the lowest levels of consciousness --- just an essence of decisionmaking,
memory, emotion, and instinct --- she feels... Familiar. Whole. Herself. She starts the process
of regeneration, making the body pattern that will soon enough gain inertia as her self image.

And given that the situation is somewhat startling, she tries to be quick about it, but without
a sense of time she has no idea how quick she is. Prior evidence points to her being able to regenerate
in minutes. Whatever a minute is.

Then her neocortex manifests, and she remembers what a minute is. What senses are. What inhabiting
a body is like. She opens her eyes and sees a twilit sky over the ocean. It is quiet. Serene.

She inspects her surroundings. The grass under her feet is soft, the air contains a variety of
smells, and she is up on a cliff, over the ocean. To lesser eyes, the stars in the sky are invisible,
but to her, an incongruity sticks out --- these are not Rose's stars.

Scanning the horizon, her eyes fall on a familiar outcropping of land into the ocean, upon which sit
a familiar cliff, in which... Lies her home. The temple. She turns, hoping faintly that this might be
paradise, but fearing the worst. Danger is all around, permeating the possibilities in an oppressive
manner, prickling on her palate like over-carbonated soda.

And when she turns, she sees the beautiful landscape as she expects. Almost like she remembers. And
she sees a man.

He is taller than her, broad-shouldered and stocky --- wearing an unbuttoned plaid buttondown, white
undershirt with a seven-pointed star print, blue jeans with cuffs rolled up to his calves, and pink sandals.
His hair is a long, unruly mess of curls, and a light stubble adorns his chin.
His eyes are kind, and he smiles with incredible warmth. Where the sleeves of his shirt are rolled back,
and up his neck, tattoos adorn his skin.

What's more, he has a signature --- A half-again greater aura than she knows herself to extrude, as
well as a certanity that her usual array of tricks will slide off him like water off a duck's back.

"Hi," he says. "Hi, Mom."

It takes a long while for the words to make sense to Rose. "Steven?" she asks.

He nods. "Welcome back to the land of the living."

Instinctively, Rose's hands find her Gem --- five-way cut facets. Pink to the touch.
Steven smiles and hikes up his shirt, revealing that very same Gem in his belly.

"It's all right. You've been dead for a long time, but everything is OK now," he says.

"I don't understand," Rose says, and tentatively takes a step closer.

"To be honest? Neither do I, these days," he says and chuckles. He looks so much like his
father. So much like her, as well.

She comes to a stop, barely a foot from him, and with some hesitation, she puts a hand to his
cheek. He lets her.

"Hi," he repeats.

Her voice quakes as she speaks. "I--- I missed your childhood... I..."

"Hey now," Steven says and wipes the beginning of a tear from her eye. "You're alive again.
There's no need for tears. If it was me, I'd be hollering and bouncing up and down."

Rose snorts. Perhaps she is falling into old habits of dignity. "How long?"

"One hundred and six years," he supplies.

Her mind boggles. It is an incredible amount of time to miss, given the circumstances.
"But--- you're still here?"

Steven shrugs. "Did you think I'd be mortal?" He chuckles warmly. "Take your time. I can't
imagine what its like so..."

Rose looks up at the sky. "The Stars --- what happened?"

"We had to leave the galaxy. You and your sisters inadverdently poisoned the future... We brought Earth.
And Homeworld." He gestures to a brighter dot on the horizon.

If a hundred years was mind-boggling, this blows Rose completely out of the water. She
looks at Steven, mouth gaping.

"Yeah," Steven says. "Imagine what it was like to come up with that plan..."

They stand there in silence for a little. Rose is the one to break it. "Can--- Can I give you a hug?"

Steven responds by pulling her into a tight embrace. "Welcome home, Mom."

He smells like dirt, plant sap, cooking and children. He is warm, solid, heavy, yet
yielding. Rose still can't hold back a tear --- she wasn't there to hold him
when he was an infant, and that still tears at her.

"I was a coward," she says.

Steven shushes her. "We all have bad days. Or years. Or maybe even millenias." He breaks the embrace and
holds her by the shoulders. "Seriously, I can't take all your time here --- everyone is waiting. Do you
wanna meet the first two?"

Rose wipes a tear away and nods. "Yeah," she whispers.

Out of thin air, two figures materialize, and Rose immediately pinpoints them as the
source of danger she has been feeling --- it feels like her mind is about to shatter under
the pressure, like when she was fused to the terrible weapon.

Relling, she feels thoughs intrude in her mind: *I will die now. All is lost. I am alive once more,
and now I will be killed.*

Nemesis is here, on Earth, impossible and somehow true. It's barely a conscious decision to try to hide behind
Steven. A feeble attempt at prolonging her own life, hiding from a power that could
vaporize the planet. She screws her eyes shut and readies herself for the inevitable.

"Hey," Steven says. "Rose? Mom?" She feels him turn towards the threat. "Hey, tone it down,
you two, will you?"

The pressure abades as suddenly as it came, back to a piquant sting.
That is when Rose finally opens her eyes and looks at the two figures. She recognizes
them instantly.

Garnet. Cuboid hair and maroon palette. Her outfit is a sleeveless spacer suit that hugs her assets.
She is also half again taller than Rose, and under her visor
her three half-lidded eyes glow like the elcipsed sun seen through a dark filter ---
and not just shining circles. Rose notes the resemblance to real stars: the spectras
match thermal incandescense, and there are even sunspots --- the exact same sunspots in
all three eyes. In her solar plexus sits an obsidian-black gem cut with a central facet of a seven-pointed star.

The other figure, with her four arms and light blue skin takes a bit longer,
if only because her appearance was a rarity, compared to Garnet's constancy.
Opal, wearing a flowing sundress, with a halo of whispy, glowing plasma,
remniscent of stellar protuberances. No, not remniscent ---
Rose sees the polarized light bent by the magnetic field. That is real stellar
plasma. A dark gem resides in her, as well, displayed on her pubic mound. They are both twice and half
larger than their regular forms.

"Garnet? Opal? What is this?" Rose says.

"Godhood," Opal says. "And a heartfelt reunion."

"Hello, Rose," Garnet says. "Long time no see."

As if on que, they both shrink down to the size Rose recognizes, and even Opal more so --- ending up barely a head
taller than Garnet. Rose pulls away from Steven, and approaches them. "You survived," she says.

"And a good thing too --- who else could have re-created you?" Opal says. "It's good to see your face."

They both hug Rose in turn, and Rose is no less confused. "What are those things?" She gestures at
the new Gems.

"Omnipotence and omniscience," Garnet says, with a smirk. "Or close enough."

Rose shakes her head --- perhaps technical matters is a bit too much to ask about right now.
"Why Opal?" she asks.

Opal giggles. "Why Garnet?" she says. "And in part, because these things ---" she taps the dark Gem
"--- only work with fusions."

"Opal hasn't been very much apart since we made peace," Steven says.

Opal shrugs and giggles. "It's Pearl and Amethyst, you know? Opposites mesh to form a more complete whole."

"You're..." Rose says. "You're in love?"

"Oh, completely," Opal replies. "... Part of me is sorry about that. You were gone, you know? Pearl needed
to move on ---"

"I know," Rose says. "I said as much. I'm happy for her, my Pearl."

Garnet slings an arm around Opals waist and kisses the taller fusion on the neck.
"So am I," she says.

Rose is astounded for all but a moment, then giggles. "You two as well?"

Opal blushes and nods, and Garnet kisses her neck again.

"Yeah, they're like that," Steven says, as Garnet progresses from kisses to nibbles.
"Come on, those two are going to entertain themselves for little while."

Rose's giggle turns to laughter. "One last thing," she says, and turns to the two other Gems. "Girls?"

Garnet and Opal stop --- Garnet's hand riding up the inner thigh of Opal, who has two hands on Garnet's
buttocks.

"I need a spotter," Rose says, "so I don't blow myself up. And so it doesn't take a week."

Garnet nods --- having already divined her intentions. "Go right ahead."

Rose closes her eyes and slips into one of her deeper trances. In a corner of her consciousness, she
finds the power she seeks, and pushes her will and a specific memory into it, despite it practically
radiating danger. Her gem glows blindingly. Garnet and Opal both just stare at her
intently, while Steven has to shield his eyes. When the glow subsides, Rose exhales. "That was a lot easier than
when you have to manage it yourself," she says.

The result is readily evident --- the bright pink Gem in her center is now a diamondoid cut.

"My diamond," Garnet says and smiles. "Welcome back." Then she goes right back to fondling her four
armed girlfriend.

Steven cocks his head, perplexed. "What's that for?"

"The war is won, is it not?" Rose asks. "Earth is saved --- Rose Quartz died to make you, and in the end it
all worked out. This is a new beginning for me."

Steven nods, and casts a glance at Opal and Garnet, in time to see Opal unhooking
the clasps on Garnet's breastplate. "Let's give these two lovebirds some privacy."

----

They walk along the ridge of the cliff, towards town, arm in arm.

"I'm so confused," Rose says. "Happy, but confused. What happened?"

Steven shrugs. "What do you wanna know?"

"The story," Rose says.

"Dad raised me until I was ten," he begins. "Garnet, Amethyst and Pearl took me in. When I was twelve,
we found a Lapis Lazuli, among Pearl's posessions, trapped in a magic mirror."

"Lapis Lazuli, that's one of the old titles, can't have been many. Who?" Rose asks.

"Former court mage and diplomat to Blue Diamond. She was a dissident back when you took Earth, but not a vocal one.
She was captured during the purge. She was trapped in that mirror, partially conscuous for five thousand years."

Rose nods. "Poor thing."

"Yeah. She got offworld and went home," he says.

"On a ship?"

"On her own."

Rose's eyes widen. "Impressive."

Steven nods and continues: "Then, not long after a ship came back with a Quartz and a Peridot---"

"Peridot?" Rose interjects.

"---Technician caste, fairly new. They had Lapis as an informant. We fought them,
and won by a hair, shipwrecking them on Earth."

Rose scoffs. "A traitor and two of my sister's minions. Serves them right. Did they hurt you?"

Steven looks at Rose like she is an embarassment. "Mom..."

"Sorry," Rose mutters. "Continue."

"Lapis Lazuli tricked the Quartz --- Jasper --- into fusing with her, and then imprisoned both of them in the ocean for
over a year. The Peridot managed to get a message out from the old Comm Hub. We eventually caught
Peridot and she joined our cause, and then we defeated the fusion, and both of them too defected," Steven says.

"That's my boy," Rose says.

Steven withdraws from her grasp, stopping. "How do I put this... I'm not the son you had wished for. When
I found your message, it bothered me for months. I was a thirteen year old boy who wanted to befriend everyone
and never fought unless I had to. You told me to subjugate humanity to win your war for you.

"I read your journals. I took your lessons --- Elua knows I needed the knowledge. But your philosophy?
When I look back, I despised it. In my teen years, I forged my own path, and to be frank, I think I did better
than you. So... Don't patronize me. Please."

Rose's smile fades. *He's right,* she thinks. *I had no say in any of it --- it was out of my hands
from the moment it began.*

"Look around," Steven says. "I think I did OK. The sun comes up --- even if it isn't ours. My foster mothers
are benevolently, deifically powerful, and everyone is waiting for us in town. Inky, Blinky, Clyde, Greg... My friends,
my wife, my family."

Rose looks over at the town. Buildings line the archipelago, and up Temple hill. There's a bonfire in the 
square. A little out to sea, a faint silhouette and a strong signature speaks of a vessel of somekind being
submerged.

"My sisters are here? How? What are they doing here?" Rose asks.

"Same way you are, only they were much easier to bring back, seeing as they weren't dead. I imagine they
are having a good time, waiting for you. Clyde was very grateful back in the day when human scientists discovered
a solution to repupolating Gemkind without resorting to planetary destruction.
They have been valuable advisors, and strange friends..."

Rose picks up on his tone. "They tried to kill you."

Steven shrugs. "Well, we did create what Opal and Garnet has --- and you fought one before. They were scared.
They came around." He offers his arm once more, and Rose takes the invitation.

They walk in silence, arm in arm once more. Through the perternaturally beautiful landscape. The very ambient plantlife
is lusher and more vital than Rose ever could make her gardens be.

"I'm glad," Rose says. "That everything worked out in the end. I'm... I'm proud
of you, Steven."

Steven looks at her. "Thanks."

"How long has there been peace, now?" She asks.

Steven thinks for a little. "We finished moving earth in... twenty-thirty-nine? So a little over seventy years."

Rose smiles. "I suppose I should ask you how you have been, then? That's an awfully long time,
and I doubt you have been twiddling your thumbs."

Steven shrugs. "Well, you'd probably be happy to know you are a grandmother. And a great-grandmother...
And a great-great-grandmother."

Rose giggles. "Who is my lucky daughter-in-law?"

"Oh, you'll like her," Steven assures. "But, if you wanna know the rest---"

Steven tells of how Inky's invasion was a cover for Clyde planting a terrible weapon on Earth, how he made peace
with her remaining sister. When Rose brings it up, she finds out that Greg has remarried and thoroughly
moved on --- the news bring a pang of heartbreak.

On the precepice of the Beach City Peninsula, they run into Lion.
The big pink cat lies dazing in the evening sun.

"Oh, hey there," Rose says, causing Lion to stir. "Look at you, still being around."

"You made her, right?" Steven asks. "She's served me well. Saved my life more times than I'd like to count."

"I did," Rose says and bends down to scratch Lion's belly, the big cat makes a contented
chuff. "Who's my big fluff-ball," she says. Steven chuckles.

A childish giggle comes from the lions mane. Steven reaches into the hair, and says "aha!"
He grabs hold and pulls a human child out --- three years old at most. Dark brown like oiled
wood, curly red hair, wearing nothing by a pair of overalls. "Hey Aly," Steven says, and
smiles. "How come you're in Lion's mane?"

"Grampa! Lion ran off! I rode her!" she says. "Then we napped!"

"That you did, huh?" Steven says.

Aly looks at Rose. "Who're you?"

"Aly, this is your great-great-grandmother. My mother." Steven puts the beautiful child down
and she run up to Rose.

She is the most beautiful child Rose has ever seen. She fights down the urge to cry
tears of happiness.

"You're pretty," Aly says, and smiles. "What's your name?"

Rose crouches down. "My name is Rose--- Diamond."
She gets a whiff of a subtle aura about the child. It is weak,
but there is definitely something magic in her.

"Like the flower!" Aly exclaims, delighted.

"Yes, like the flower," Rose says.

The kid holds out a hand. "I'm Aly Cosmos."

"Nice to meet you," Rose says.

Aly's small hand grasps her curls. "I like your hair!"

Rose giggles.

----

The four of them walk the rest of the way into town. Rose carries Aly, and lets her
down when they reach the square. There's a big crowd --- easily hundreds of people, and a dozen Gems.
Right as they arrive, Rose notices Opal and Garnet appear out of thin air, looking flushed but not disheveled in
the least.

Aly runs into the crowd and is picked up by a woman with distinct family resemblance. Lion wanders
off, undoubtedly to nap. Rose and Steven are spotted, and the chatter dies down as people in the crowd take
notice of the new arrivals.

"Everybody," Steven says. "I'd you to meet my mother, Rose."
There is a moment of silence before applause erupts. Someone pulls
a chord and a banner unfolds, hoisted across the square, reading:

> *Welcome Back Rose*

Confetti canons go off, fireworks shoot off into the sky, and two gentlemen in white aprons roll
out an opulent cake on a large hovertray, decorated with edible roses and
in frosting, the words *The First Saviour of Earth*.

Steven leans over to her and quietly says: "*This whole celebration thing was your sisters' idea.*"

Rose just stands there, overwhelmed --- uncertain whether to laugh or cry. She does both, and lets 
go of Steven's arm. She sets out towards the crowd, and they close around her. Single Gems, fusions,
humans of every colour and shape, human-Gem-hybrids, humans melded with inorganic components,
and to Rose's surprise several things even she cannot immediately place. The dress is just as varied;
from neat cuts of classic fashion to colourful sprawling outfits. The amount of skin on display
varies just as much --- from robes with gloves and head-coverings to barechested in shorts.

"Speech!" someone calls, and a few more voices concur: "Speech! Speech! Speech!" they chant.

Someone puts down an honest to god soap box, and Rose steps onto it. From her higher vantage point,
she sees the familiar faces in the crowd --- off to the back stand her sisters, the Diamonds, and
over by Steven she spots Greg.

"Hello, everyone, oh it's so wonderful to be back!" she says, amplifying her voice ever so slightly,
and eliciting a cheer from the crowd.  Public speaking is one of her joys.

"Whoever thought to pester me for a speech," she begins, "you are lucky that I can make one up
on the spot."

Laughter.

"I've been alive for all of thirty minutes, and I keep asking myself whether this is real.
My son keeps telling me of all these immense challenges he and my friends have overcome together,
all these challenges it seems *humanity* has overcome; and I keep being astonished.

"Not only is there now peace between Gemkind and Humankind," she says and gestures to her sisters,
"but I was brought back to life by entities so powerful I could never imagine them, if they did
not stand there before me.

"Most of all, I guess I am grateful. I am told it is over a century ago that I intended to
take my own life in a last desperate attempt to save the Earth. Now, I am reborn into
a world so thoroughly saved that I feel obsolete.

"Finally, it seems that I can consign myself to the mansions of rest, shrug off the heavy mantle
I took up when I was a young gem, and finally just be a woman, rather than a symbol and a leader.
Thank you all."

And with that, she steps down, and people applaud. The crowd disperses a little, people clustering
into groups to mingle once more. The cake is cut. Then from one direction, the crowd parts, allowing
three familiar sihouettes passage.

Her sisters. Blue-, Clearn- and Yellow Diamond. Inky, Blinky and Clyde, to her. They all
look so different, and yet so readily recognizable.

"Pinky, it's good to have you back," Clear says, in a voice with timbre like glockenspiels.

Clear is a mite taller than Rose, with short, silver hair crowning her oval head and framing the gem
in her forehead. Ever the same
delicate facial features, and skin like brushed steel. Her slender, curvy build is barely obsured by her
form-fitting brilliantly white dress, and as she steps forward, her leg passes out of the
slit in her skirt, revealing black tights melding into stilettos.

Clear takes Rose's hands and they exchange cheek kisses --- something they have not done since they
took power untold ages ago.

Blue is still the towering form Rose remembers, and still hides her face, framed by her long
black hair, in the shadow of a headscarf which meshes into her ornate midnight blue sari, that half
covers the gem in her ample cleavage. 

"Sister, it has been too long," she says in her deep melodious voice.
She bends down to embrace rose with strong arms of dusty blue skin in black wrappings.

Yellow is more ordinarily dressed, in a bringth yellow jacket with shoulder pads over a
classic spacer suit in yellow-brown. The gem in her chest is bared and framed by a cutout
of a seven-pointed start. Her hair is as spiky and ridiculous as always, and she is the shortest
of the four, as always.

"Hi, Pinky," she says, but neglects a physical display of affection.

Rose looks from one to the other. "I---" she says and hesitates. "I'm sorry. Inky, Blinky, For killing you.
Clyde, for leaving you to hold down the fort. I was under a terrible conviction---"

"You were right," Clear says. "Humans are the picture of the Demiurge; I'm sorry for ever doubting your
compassion and judgement, and for waging that dreadful war."

"We were all folish," Blue adds. "And there is no apology sincere
enough to atone for the horrors of war. I am sorry for the massacre I perpetuated."

"I..." Yellow says. "In retrospect, I too commited a number of mistakes. Like my plans to destroy
Earth after the war. Not my smartest move, I'll admit."

Rose wipes a tear away. "We four have a lot of transgressions to forgive each other. If 
I may give you some advice: of the three of you, Clyde is the most sincere by far. You two" --- she
says and points to Blue and Clear with one hand --- "need to cast off old habits. I know it
seems like I am my old self, but I am not."

Blue and Clear exchange glances.

"Told you," Yellow mutters, earning her a stern look from Rose.

"Humility, my sister," Rose says. "Even though you're being your sincere self, sincerity and
honesty alone is not enough."

"It seems you have lessons to teach us about being human, dear sister," Clear says.

Rose laughs. "Lessons about *being,* more like," she says.

"Not for now, though," Blue says. "There will be time for old friends and old crones' chatter later.
You should go be with your new family, and new friends."

----

Rose gets handed a slice of cake and a glass of something sweet and alcoholic as
she passes through the crowd to where she saw Steven.

"Hi great-great-grandma Rose!"

Rose looks down and sees Aly tugging on her skirt. "Hello little Aly."

"Are you going to see great-granpa Steven?"

Rose kneels down next to Aly. "Yes, do you know where he is?"

She nods eagerly, nad tugs at Rose's skirt.

Rose giggles. "Lead the way, then."

The little girl does with the fierce determination only toddlers can muster. Whenever
a group of guests get in the way, Aly politely (and loudly) requests passage, much
to everyone's amusement. Many find the whole scene is quite comical: a former empress
led through the crowd by a three year old.

The two pass one final cluster of people, and reach a destination.

"Daddy," Aly says and tugs on the pant leg of a man. He is slender and handsome, clad
in colourful clothes, with tanned skin and long black hair in a braid. The family resemblance
is striking. He turns and comes face to face with Rose, but barely hesitates before giving
Aly his attention.

The girl holds up both arms, and he obligingly picks her up.

"Daddy, Rose needs to find great-grandpa Steven," Aly says to him, and gestures to Rose.

He nods. "I happen to know where Steven is, so it was a good idea to come to me," he replies,
then turns to Rose. "I'm Gibson, Aly's father, you must be Rose."

"Charmed," Rose says and shakes his hand. "You have a wonderful daughter."

"Oh, I'm well aware," he replies with no small amount of parental pride. "At least
when she isn't out getting into trouble."

"I don't get into trouble, I go on adventures!" Aly protests.

"That may be," Gibson says. "But you still miss supper when you do!" He boops her nose and
she giggles.

"Mr. Cosmos," Rose says.

He turns his attention back to Rose. "Right, sorry, yes, my grandfather---"

"No, no," Rose says with a smile. "I was just wondering --- are you by any chance
my great-grandson?"

Gibson chuckles. "Only by marriage, I'm afraid. Aly's mother is Lake Cosmos, daughter of
Valerién Cosmos..." Gibson scratches his head. "Son of Rose Universe --- if I remember ---
daughter of Steven."

Rose giggles. "I can tell I better start drawing up a family tree, huh?"

"Yeah," he says. "With Aly, that makes five generations."

A woman comes up to join them --- Rose recognizes her as the one who picked Aly
up earlier. She too is posessed of an earthly beauty, slender and strong limbs and
dark skin under a simple yellow dress. Her hair is brown and short.

"Lake Cosmos, I presume," Rose says.

"And you're Rose," Lake says. "You're looking for Steven, right?"

"I'll admit I got distracted by your husband and daughter," Rose says. "I understand
you're my great-grandaughter?"

Lake nods. "That must be some realization, right? Follow me," she says.

Rose comes along. "It's not an unpleasant surprise."

Lake giggles. They pass a number of people, and Rose is quick to pick up on the
family resemblances between them. "Strange question," Rose says. "How big is my clan
these days?"

Lake hesitates. "Huh, well, my grandmother has seven siblings, and--- conservative estimate,
each of those had two kids, who each had two, who each has two... That makes on the order of
sixty-four--- You should ask your... Co-in-laws, they handle the genealogy."

"Rose!"

Steven has spotted them, and comes up to meet the two. There are flowers in his hair.
"And Lake, my favorite great-gandaughter," he says, and pulls her into a
hug --- he is much larger than her.

"Please, Steven," Lake says, with a giggle. "You say that about all of us! Especially when you're tipsy."

"That's because it's true," Steven says, holding her shoulders. "Now, would it be
terribly rude if I spirited my mother away to introduce her to the rest of the family?"

Lake pats his arm. "That's why I brought her here, you big oaf." She turns to Rose.
"Mother Rose, it's been an honor to meet you," she says and curtseys, then she leaves
in the direction they came.

"As fiesty as the day she learned to walk," Steven says, looking after her.

"Aly takes after her," Rose remarks.

Steven nods. "Come meet the rest of the family."

It is rather obvious where the 'rest of the family' reside, when Steven leads Rose to
a table that seats Garnet, Opal, Greg, and a host of unfamiliar faces. Additionally,
Rose estimates that there are more Gems here than in the entire rest of of the crowd,
discounting hybrids.

"Rose," Steven says. "I want you to meet the Crystal Gems."

----

Rose looks over the assembled people. "Well, you all know who I am," she says.

As if on cue, a woman stands up --- dark skinned, dark haired, tall, strong and
tattooed just as thoroughly as Steven, dressed in loose shorts and a tank-top, with
a sweatshirt tied around her waist, and adorned with a variety of jewelery.

What's more, behind her head hovers a device Rose recognizes --- a prismatic conduit.
An active one, from the energy it gives off.  The woman as well has a hidden depth, an
aura of magic, not to mention giving a distinct impression of being larger-than-life.

Upon a second glance, Rose notes that many of the articles of jewelry she wears, also
have magical properties. What Rose doesn't know is that despite the jewelery being magic,
much of it is obsoleted. Of note is a replicator wand refashioned as a necklace
pendulum, and a circlet of luck of Rose's own design.

"Connie Maheswaran," she says, holding out a hand.
"President Maheswaran if you want to be formal."

Rose takes her hand and raises an eyebrow. "President, you say? Of the United States?"

"Forty-ninth, Two terms," Connie replies. "I was inaugurated in 2044. Governor of Delmarva before that,
Congresswoman before that."

It takes Rose but a moment to put two and two together, or in this case the 
facial features of a man she spotted in the crowd who was obviously Steven's son
--- but who also had the features of this Connie.

That and the matching neck tattoos give it away.

"So, You and Steven, I take it?" Rose asks.

Connie smiles. "Quite so."

"I couldn't have dreamed of a better daughter-in-law," Rose says.
"Do show me the wedding photos later."

They share a brief embrace and Rose moves on to the next new face. A blue-skinned Gem, with hair
flowing as if under water or in low gravity, in a simple turquoise, backless dress with a seven-pointed
star on the hem. Her expression is decidedly neutral, and her arms are crossed.

"I am Lapis Lazuli," she says. "It's a pleasure to meet you."

Rose cocks her head to one side. "You have a problem with me, I can already tell," she says.

Lapis just nods. "Something like that."

Rose sighs, and smiles. "Can I be very impolite and call a rain-check?"

"I'd prefer that as well," Lapis says.

Another Gem comes up beside Lapis, and lays a hand on her elbow. 
"You'll have to excuse her, she's... Intense like that."

Rose turns her attention to the newcomer, and silently notes her down as the strangest
specimen she has seen all day. Not only is the green Gem not in any way of an othrodox bodily
composition --- if Rose were to guess, it is not a hard-light projection, but something far stranger
and physical.

Oh, sure, she has a face framed in yellow hair, with her gemstone in the forehead, and she has a pair
of arms, but that is where the resemblance to a Gem stops. From her chest and down, she is machine
--- like the body of an enormous snake. No, that's not quite right either. The machine part extends up
along the spine and onto, possibly into, her skull as well. Rose can't help but notice that there is no tail tip either,
rather the body terminates in a portal.

Around and behind this strange amalgamation of Gem and machine hovers three green arm-like and
quite deconstructed appendages held together by some incredibly advanced force projection, along
with a few globs of turquoise gel containing a variety of small objects.

"I'm Peridot," she says. "I've heard a lot about you, and we both hope to get to make your acquaintance.
Right, Lapis?" she hisses the last part.

"Yes, we do," Lapis says, not breaking eye-contact.

Well, not until Peridot intervenes. One of the hovering arms slip behind the blue Gem letting
fingertips touch Lapis' cheek, and with gentle pressure, she turns Lapis head so they are face-to-face.
"Hey, enough now," Peridot says. "Open hostility doesn't suit you." Then she plants a light kiss on Lapis' other cheek.

Rose chuckles, and gingerly moves past them to the next new face. A human woman, built like 
a brick wall with blond, curly hair. She stands there in leather jacket, pants and boots ---
motorcycle issue, with the seven-pointed star emblem on her shoulder.
"Sadie Miller, it's a pleasure to meet you."

Apart from the faint aura of magic Rose has detected on every other human at the party, Sadie before
her is baseline. "You are a Crystal Gem?"

"Yes ma'am. I was head of the human-centric R&D division's test program back in its
heyday, and later I became the template stormtrooper. Now I'm a racing driver."

Rose nods. The implications of that short description are diverse and far reaching. "I'll need to get
a thorough debriefing on what has happened in my absence, but it sure sounds interesting."

The next one to present themselves is a tall Gem --- the size of Garnet's regular form,
with iridescent green skin and a form-fitting black,
deconstructed body-suit, somehow being structurally sound despite incorporating
a cutout mimicking part of a star. She is adorned with brilliantly white poofy hair, as well fur around her neck,
wrists and ankles. Hands and feet are clawed, and she smiles a toothy smile. Despite the menacing appearance
she is perhaps the least dangerous being present.

"Trapiche Emerald," she says and holds out a clawed hand, which Rose readily shakes. She has a slight lisp.
"This may be unwarranted, but I think you'll be pleased to know that Steven managed to cure me of corruption
as the first of many, and I've been his loyal friend ever since. Without you, that simply wouldn't have been
possible, so I guess I owe my existence to you as well---"

"Trap, you're rambling," another Gem says.

"Right, sorry. Anyway, it's an honor to meet you."

"The honor is all mine," Rose says and giggles.

The Gem that interrupted Trapiche is smaller, and dressed in what appears to be a head covering
made of animated red sand, and the rest of her dress is, while more mundane, is also earthen colors
Her skin is a very delicate blue, and a circular gem adorns her forehead. "I'm Fulgurite. Welcome back."

"Fulgurite, Trapiche," Opal says, coming up to them. "Can I bother you for a favor?"
Fulgurite and Trapiche take one short look at each other, and Trapiche grins even wider.

Opal decomposes. Pearl and Amethyst emerge, unfusing into
a sensual embrace. Between them, the black gem hovers, inert.

Fulgurite and Trapiche quickly move to it and it seems to
be attracted to them by an unseen force. The two intertwine their fingers.
The taller Trapiche spins Fulgurite around once before lifting her off the ground in a
hug from behind. Their forms distort, glow and meld together, and the black Gem is pulled in.
Their fusion comes out with a batracean character to it: a deep blue
with yellow hair, and limbs too long for the body ending in hands
and feet with knobby, clawed fingers. The red sand forms itself into a scarf.
In the blue of her skin, a faint glow emerges in flowing pattern.

"That's Topaz," Sadie helpfully supplies to Rose.

As soon as the transfer is done, Pearl and Amethyst gracefully move
apart, holding hands, and turn to face Rose.

"Goodness me, you two have changed," Rose says, and closes the distance.

Pearl is quite as Rose remembers. Still slender
and pale, and with that characteristic nose.
Her hair has changed to stark asymmetry: a side cut with prominent bangs
and... a hint of Ringlets? She wears earrings, a white leotard, and no shoes.

Amethyst, on the other hand is much closer to Rose's own dimensions. Broad shouldered,
almost twice as tall as Rose recalls, and wears a black floor-length double-slit dress,
also barefoot. Her pastel hair is cut in a lush and poofy mohawk, and her prominent lips
are an iridescent dark purple.

They hug like old long-separated friends should, deeply and thoroughly.
Rose pull back and can barely hold back the tears.

"Welcome back, Rose," Amethyst says.

Pearl says nothing, but wipes away a tear.

"Oh, My Pearl, don't cry," Rose says. "You'll make me cry too."

Pearl snorts with stifled laughter. "It's good to see your face, Rose. And I'm happy to
report that I'm not your Pearl."

Rose is baffled at the comment for but a moment, then a wide smile graces her face.
"And Amethyst," she says. "I'm tempted to say you've 'all grown up,' but---"

"That would imply unfortunate things, yeah," Amethyst finishes. "We've missed you, you know?"

"I know," Rose says.

"While we're saying unfortunate things," Garnet says behind Rose. Rose turns to face
the fusion, who is smiling that smile she used to smile when making jokes in poor taste.

"As much as we've missed you," Garnet continues. "Dying was probably the best thing you
ever did for us."

"For me, it was certainly a lot less work than the alternative," Rose says, and for
a breathless second all four old friends process what has been said, before breaking down
in peals of laughter.

Rose wipes away a tear of joy, and turns to Amethyst and Pearl. "You two better fuse up
again, I can tell it's what you want."

Barely has she spoken before the two gems turn to look at Topaz.

"Well, that was quick," the fusion says. "But yeah, being a Starbearer isn't really
my style." And with that, she unfuses.

Pearl and Amethyst don't even dance. Their forms decompose and flow together, and the
black Gem follows.  Opal comes to, and looks to Topaz, and the black gem
appears in her lower abdomen once more, bringing with it the wispy halo of plasma.

"Starbearer?" Rose asks nobody in particular.

"Each of them contain a star," Lapis supplies. "As a power source."

"Impressive," Rose says. "Figuratively?"

"Literally," Lapis clarifies.

Roses eyes widen for a moment --- but then again it is just one more strange thing.

She scans the table and zeroes in on Greg. Perhaps because of her good spirits, perhaps
to show off, she leaps across the table and lands as light as a feather next to him.

He is young-looking, well-dressed, lean and handsome, but still unmistakably the Greg
Universe she once married.

"I remember you did that the second time we met," he says.

"I know," she says. "I should warn you, Greg, to me it was yesterday."

"Yeah, I can tell, look..." He looks down and runs a hand through his hair.
"A century is a long time, and as romantic as it might have been not to, I moved
on. I still love you, but... Absence makes the heart go yonder, you know?"

Rose nods and smiles. "I know. I needed you more than you needed me. I suppose I should add
'reconnect with ex-husband' to my ever growing list of rain checks?"

"You do that," Greg replies. "I'm not the only one who wants to talk about old times.
Speaking of, I think you've inadvertently saved the best for last," he says and gestures
towards the end of the table.

The only one left is another Quartz, by the looks of it. Rose approaches her --- short
yellow hair, orange skin with stripes of bright red. She is dressed in simple brown pants
and a band brown of fabric across her chest --- her Gem is a spike of crystal in the center of
her face, where a nose would be.

"Rose. You really were a Diamond, huh?" she says. "Jasper." She holds out a hand, and
Rose shakes it, tilting her head to one side.

"You know," Jasper continues, "when I heard they were bringing you back, I remembered an
old promise I had made to myself, and subsequently cast aside when I became a Crystal Gem.
And I could give you this whole monologue about, well... The point is: would you give me
the honor of a spar?"

"What," Rose says and giggles, "like, right now?"

"No--- not necessarily," Jasper says.

Rose looks around at the rest of the Crystal Gems. "Would it be terribly rude, guys?"

"Not really," Steven says, then he steps onto the table and turns to the crowd. "Hey!" he shouts.
"Rose is gonna have a sparring match with Strangelove down at the beach. Spectators welcome!"

"Woo! Cat fight!" someone yells back.

"Strangelove?" Rose asks Jasper.

"Nickname," the other Gem replies. "It's a trend," she points to the assembled Gems, one after the other:
"Sea Witch" --- Lapis, "Heterodyna" --- Garnet, "Lakshmi" --- Opal, "CGARSV Olive" --- Peridot,
"Formerly A Monster" --- Trapiche, "Glassssssss" Jasper says, dragging out the 's', and points to Fulgurite.
"Together those two make Toad But Also A Ninja."

"Inky, Pinky, Blinky, and Clyde," Rose mutters.

"Yep," Jasper says and starts walking towards the beach.
"Are you going to fight me in a dress?"

With a thought, a flash, and a hint of nostalgia,
Rose rearranges her outfit into a white judogi and black pants --- the
very same outfit she wore when she first trained Garnet. She conjures a hair band
and ties her voluminous curls in a ponytail.

----

It's quite a crowd they've pulled down to the beach. Opal has drawn a wide circle in the sand
to serve as an arena.

"Rules? When do we decide a winner?" Rose asks, as she takes position opposite of Jasper.

"When either one of use throws the match," Jasper says. From her gem she withdraws two
staves, and throws one to Rose.

Rose examines the weapon --- it's a little longer than her forearm and hand put together
and has a comfortable weight. She raises an eyebrow. "Are you expecting to win?"

Jasper takes a pragmatic stance. "No. Just hoping."

Rose doesn't even bother with a stance, she just starts walking towards Jasper, not even pretending
to make a proper closing move. "I might be a bit rusty, I've been dead for a century," she says,
mockingly. Her danger sense and intuition gives a clear picture --- honed instinct never fades
in a disciplined mind, and compared to her infinite well of combat experience, the Quartz in
front of her is a comparative rookie.

She gets within range of the other Gem, and is greeted with a lightning fast high kick with
explosive force. Rose sees it coming and is easily not where the kick lands --- it could hardly
be called a dodge.

Lightning fast similarly describes Jaspers recovery. In the blink of an eye, her leg is back down,
and she makes a hop backwards, kicking up a cloud of sand at Rose --- to no detriment at all for
her.

Jasper launches into a quick salvo of strikes with the baton, and Rose falls into an easy rhythm 
of parries, before stepping into the centerline and pushing Jasper off balance. The other Gem falls
backwards, and rolls to a stand in one smooth motion.

"Impressive," Jasper says.

Rose tilts her head, as she feels the outcomes shift. Jasper begins closing the distance between
them at a walking pace. Rose starts circling, and they clash once more. Rose lashes out with her weapon,
and Jasper parries with an elbow. With her other hand --- Rose realizes Jasper let her club change hands
--- her opponent manages to grab Rose's belt.

Not to be outdone Rose enters close quarters, deftly navigating the invisible terrain of the dance of battle,
pinning her baton under Jasper's neck and planting a palm strike in her solar plexus.

Except the palm strike doesn't connect right as Jasper almost slides out under her instead of being
thrown back as was the intention. Rose drops her rod and grabs hold of the wrist of Jasper's hand
on her belt.

They take a fraction of a second to size one another up, then Jasper attempts a strike with the butt
end of her baton, but Rose stops it with a palm, easily absorbing the force.

Jasper grins, drops the weapon, and has her plan promptly foiled when Rose catches her wrist
as Jasper tries to pull back for another strike. Methodically, Rose jumps up, coiling around
Jasper's arm still holding at her belt and lays both legs across the other Gem's chest.

With the superior leverage, Rose executes a textbook arm-lock, aided by the
ungodly brute strength only Gems can muster. Under her weight and the impact of her
legs on Jasper's chest, her opponent topples over backwards once more.

"That's not going to help much, you know?" Jasper says, and to Rose's surprise, shapeshifts
out of her grasp. Unprecedented --- never has Rose not seen shapeshifting coming, and
never has it not been a massive disadvantage, and yet this cocky upstart in front of
her just used it to escape a hold.

"Let's abandon pretense of this being a fair fight, shall we?" Rose says. "I've
got you figured out."

"Oh?" Jasper says.

"Obviously someone has made innovations while I was away, and you are going to
leverage my ignorance against me," Rose says. "Newsflash --- it won't work."

With a step, Rose closes the distance between them, and takes Jasper's center-line.
For all the other Gem's new techniques, she is still millenia behind in
sheer skill. Through six different rapid-fire attempts from Jasper to turn the situation,
Rose effortlessly remains in control --- backsteps are followed, punches are blocked, kicks are parried, grapples
are countered.

When she finally does attack, she lands a punch on Jasper's thigh, hard enough to rupture something
inside it and wreck Jasper's knee --- the impact sends a dull *thump* out through the beach sand.
Jasper falls over backwards a third time, then does a kip up almost as fast back to standing.

Rose is still entirely unhurt, and Jasper is now favoring her injured leg to the point that she might as
well be standing on only one leg.

"Do you yield?" Rose asks.

"If we can drag this out another minute, my leg will be back in action, so no--- I don't think so," Jasper says.

Rose closes the distance again, and Jasper puts up a fierce resistance: a virtual barrage of quick
and excellently aimed jabs --- the aim is truly excellent, as Rose has to block all of them. She
catches one strike with her palm and grabs Jasper's hand around the knuckles, then blocks the
follow-up with an elbow and grabs the wrist of Jasper's captured hand with her free hand.
Then she brutally heel-kicks Jasper in the side, knocking the other gem down but maintaining hold of
the wrist.

And then, with a casual display of superhuman strength, Rose flings Jasper into the surf by the wrist.

The crowd cheers for a moment, only to be interrupted when Jasper bursts out of the water.
"Rose, you are weaker than I thought!" she yells. "Come! Fight me!"

Rose looks down in the sand, and kicks the two batons up into her hands, giving them a twirl.
Then she marches down towards the surf and her opponent. She wades out into the sea, to where
Jasper stands, water reaching the other Gem's hips.

"You have a crass mouth, Strangelove," Rose says. "It's unbecoming."

"Then make me shut up, Pinky," Jasper retorts.

The water might be a detriment to movement for most, but Rose knows the secret is to just move
with enough force. She parts the water in an immense splash and spray, crossing the distance between the
two in an eye-blink, and swings both sticks at Jasper's head, each from one side.
Jasper blocks both and kicks out of the water with her good leg --- except not.

Rose realizes only too late that the kick isn't moving out of the water, it is moving the water with
it. A massive wave crashes against Rose, knocking her off her feet and plunging her into the water.
Jasper is on top of her in an eye-blink, raining thunderous strikes upon her while the very water
around them holds Rose down.

The attack does not even the grace the top one-hundred most disorienting assaults Rose
has endured, but perhaps it has some merit. Water control was not something she had predicted
--- another thing her opponent successfully hid. Once is accidental, twice is coincidence.
There won't be a third time to make it enemy action.

(Well, if you're engaged in combat and the 'thing' is getting hit with a hitherto unseen
stratagem, then the first time is enemy action...)

Mustering strength which in its heyday was only surpassed by Blue Diamond, Rose grabs hold of
Jasper's hips. She arcs her neck backwards and head butts the sand bed hard enough that it can
be felt by the spectators up on land, and pushing herself to standing with the necessary
equal and opposite reaction.

Gaining a standing foothold is all she needs. With a heave she lifts Jasper and swings her around once
like a rag doll to build momentum, before flinging her almost horizontally into the beach.
Jasper crashes through first the water with a mighty splash, then digging a trench through wet, followed by
dry sand and finally coming to rest forty feet up the beach, five feet deep.

The sand displaced falls down in clumps and clouds of dust as Rose makes her way through the surf and into
the muddy mess, towards Jasper.

With almost every internal structure of her body shattered, it is a wonder that the other Gem hasn't poofed, but
instead lies battered, snarling at Rose as she approaches.

"It---" Jasper croaks. "Nothing... Speshul. Kn--- still fight."

Rose stands above Jasper, straddling the helpless Gem. "Get a grip," she quips. "Know when you are beaten."

Jasper hisses defiantly and smiles a pained smile.

Rose notices that she is smiling --- no, grinning --- as well.

Then Jasper stirs, having in a handful of seconds reconstructed herself enough to attempt
feebly struggling to her feet. Rose bends down and in the absence of a collar,
grabs hold of the front of Jasper's top, and pulls her to her feet.

Jasper more or less dangles there in Rose's grasp, struggling to get a foothold with one bad
and one useless leg under her. The Rose leans in and kisses Jasper on the lips.

"That's what you wanted, right?" Rose whispers.

"Want?---" Jasper coughs. "Want... No... Need?--- Maybe..." She smiles a toothy grin. "Like?--- Yeah."

"Strangelove seems apt," Rose says, deadpan, but still blushes a little at the
unabashed honesty.

Jasper raises a hand and pokes Rose's cheek. "Pinky. Blush."

Rose unceremoniously drops Jasper onto her feet. The other Gem's legs give out under her, and
she staggers back into the wall of wet sand.

"Whatever fantasies you have about me, you can forget them, OK?" Rose says. "I'm not someone
you can impress with fighting skill and then win my heart."

Jasper takes a deep breath --- it is remarkable even to Rose how quickly she regenerates ---
"I wasn't trying to," she says. "I just wanted to fight you. See if you lived up to the hype
from back then. Can't say I'm blown away."

"Liar," Rose retorts.

"But you liked it," Jasper says. "The fighting."

Rose shrugs. "It was mildly entertaining."

Jasper bares her sharp teeth in a grin. "Liar. Saw it in your face.
You've just come back to life, but when you fight, that's when you *live.*"
She begins moving herself upright. "And you're tense --- I can tell."

"Happy, not tense," Rose says. "And think twice, your kind was made in
my image and tribute."

"Like I care if you are Rose Diamond, Pinky," Jasper says. "You're dying to
to do it all now that you are back. Get back to work. Thing is: you can't.
Not anymore. Forget about being on top of things."

Rose cocks her head. "And how come you're suddenly counseling me?"

"Because I'm not afraid of you. And am I wrong?"

Rose takes a deep breath and sighs. "No."

"Vacation, Pinky --- look it up," Jasper continues. "And live a little."

Rose offers a hand, and pulls Jasper to her unsteady feet.
Then she kisses Jasper on the cheek.

"What---" Jasper begins.

"Living," Rose says. "You're cute, by the by. In a hideous sort of way."

Jasper snorts. "Yeah right, now you're just toying with me."

Rose winks in response.

"Wait, for real?"

Without answering, Rose hops out of the trench and walks back
towards the crowd.

"What was that, Rose?" Steven asks when she gets close.

"Me, losing," Rose says.

"It looked more like seven minutes in heaven," Connie quips.

Rose turns towards the two and with mock sternness she says:
"First: that's an awfully coy tone to use with your mother in law.
Second: I died yesterday, and I'm alive today, and a hundred years
has passed, and nothing makes sense anymore. I'll do as I please,
and you'll like it."

Behind her, Jasper comes running. "Rose, wait!"

"Congratulations on winning, Tiger," Rose says. She snaps her fingers for
emphasis, and every drop of seawater on her body atomizes, blowing every grain
of sand off with the resulting air-pressure.
The judogi makes way for her usual dress, and the hair band dematerializes.

"I... What?" Jasper says, bewildered.

"If you clean up, you can be my date for the night," Rose says.

It takes Jasper a second to process the statement. Then she too
rejects the caking wet sand covering much of her body and reforms her former outfit.

Rose closes the distance and puts links an arm around Jasper's.

"Now!" she calls out to the crowd. "I believe there is a party to get back to!"
That gets her a cheer in response, and they set off back towards the town square.

"And a whole lot of new friends to make," Rose says, quieter, and looks at Jasper,
squeezing her arm a little.

Jasper looks back at Rose, suddenly immensely flustered.

"Oh if you're flustered now, wait until we get some time alone," Rose whispers.

----

The sun sets in earnest, and the party goes on into the night. A group of musicians
put on a live performance, and are later replaced by a mix of recordings. Actual dinner
is served, and the children get to stay up until they fall asleep by themselves wherever
they wish to.

Rose reserves the whole night to just her family, and amid laughter and merriment she
gets every highlight, every memorable moment, every close shave that became a laughing matter
years later, and even the darker parts as well. Or rather, she gets as many as she can --- no
sense in trying to cram a hundred years into a single night.

She sees how her work unfolded in unexpected ways. How everyone grew to be more than they
could relying on her. It takes half a clue for her to see herself in Lapis Lazuli's story
and understand the Mage Gem's quarrel with her.

It brings Rose untold joy to learn how Garnet, Amethyst and Pearl bravely soldiered on,
how they, Steven and Connie introduced magic to the world.

Clyde tells the story of how she met Steven, and the first thing out of his mouth was:
"What kind of person was Rose Diamond?"

It could harder be a better evening, and all through this, Rose have the physical comfort
of the little caresses her and Jasper steal from one another.

The party peters out four hours past midnight, when those that like to sleep feel the pressing
need, and those with appointments in the morning need to ease off the party high. Steven
and Connie retire together, as does Greg, leaving by Warp Pad down the street from the square.

Opal and Garnet disappear off somewhere, vanishing into thin air after saying their goodbyes.

Fulgurite, Trapiche and Sadie wander off together to continue the party elsewhere.

To Rose's astonishment, the submerged vessel turns out to be a ship --- or rather, the Gem
she thought Peridot was, is in fact the submerged spaceship. Lapis boards, and they take off
into the sky.

Inky begins reciting poetry to Blinky and Clyde, and Rose uses it as an excuse to take a
stroll up to the Temple Rock.

In truth, some troubling philosophical quandaries were hinted at, and Rose needs time to
sort her thoughts out. Did she err in letting humans live and die? In not intervening and
being active? Perhaps.

Steven assured her that nobody blames her. But Rose, perhaps blames herself a little for
not seeing it.

"Something is troubling you," Jasper states.

Rose doesn't say anything.

"It's good to be troubled sometimes. It means you have room for improvement left yet."

They reach the summit, and Rose takes a deep breath. There's magic in the air --- the barest
hint from everywhere. The plant life --- the grass under her feet --- seems more alive. Letting
her senses probe the rock below she finds magical creatures in earnest hiding in it below.

"There's so much magic here," Rose says.

Jasper nods.

A big old oak tree grows up here, instead of the lighthouse. It hasn't grown here always ---
it shows signs of having been placed here as a rather large sapling.
In the cliff-face below, the temple statue sits pristine, but Rose can
tell even from up here that there is no temple under Delmarva.

The tree is of particular interest --- it invites interaction. Rose puts her palm on its bark
and finds her mind pleasantly flooded with unfamiliar data, yet in a very familiar aroma of
information: ecological parameters.

"Come to think of it, Garnet placed this up here a long time ago," Jasper says.

"How thoughtful," Rose replies.

Every detail of the environment reveals new things to Rose. Mostly, every bit of info
drives home just how much has happened to her beloved Earth. How much new material there is
to cover.

Rose dives into the stream from the tree and divines the patterns. Using it as an extension
of herself, she looks through the tall grass immediately surrounding her and finds that the
insects are changed as well. She tracks a moth from it's weaving path through the air, all
the way back to its chrysalis, several weeks prior.

She reaches far and wide, reading the very carbon-dioxide content in the air, the soil
qualities --- nitrate concentration and nitrate binding rates. In fact the entire countryside
is available in the same way, as is the entire past. Rose lets herself dive deeper and
sees the seasons that have come and gone as regular as clockwork for the entire lifetime of
this tree, a cycle taken for granted just as much as day and night.

A sudden change in the carbon-dioxide concentrations some forty years in the past catches
her attention --- something changed on a global scale quite suddenly. Sadly the record ends
before she can --- very indirectly --- discern any appreciable change in the cosmic ray incidence
rate, which would perhaps give some insight into how Earth was moved to a different galaxy.

It takes maybe thirty minutes. Jasper looks on in silence while the sun creeps higher in the sky.

"Do you enjoy watching me, Jasper?" Rose asks.

"Yes," Jasper answers immediately. "You're beautiful."

Rose laughs. "You're so honest."

"Lies are dull and troublesome," Jasper replies.

Rose takes her hand off the tree and walks up to Jasper. "You're quite smitten
with me."

Jasper nods.

"But not for the reason most are," Rose continues, stepping closer.

Jasper to her credit isn't fazed.
"I've sworn you my enemy for a lot longer than otherwise. I studied you.
Your tactics, your strategy, your ruthlessness. Mind, I believed you to just
be a Quartz like myself back then.

"When I became a Crystal Gem I learned about... An unseen side of you."

Rose giggles. "So, you're infatuated with me
for my qualities and merits, not my glory?"

Jasper shakes her head. "One likes people for their qualities, Rose.
You love people for their flaws."

Rose playfully pokes Jasper in the chest with a finger. "You always have
a saying on your lips, do you?"

"Poetry and martial combat is what I use to fill the time."

Rose looks into Jasper's eyes. There isn't a hint of fear or reverence.
"My Jasper, do you see me as your equal?"

"I know I'll never match you word for word or blow for blow," Jasper replies and
shifts her weight. The image of a modest soldier.

"I didn't ask for facts," Rose presses. "Do *you see me* as your equal?"

"... I suppose I do," Jasper says. "In a moral sense."

With that, Rose closes the distance between the two and meets Jasper in
a passionate kiss.

"Did I say a magic word?" Jasper whispers when Rose pulls back.

"Oh *stars* yes," Rose breathes, and tears well up in her eyes. "You don't
know what it's like to be peerless."

Jasper reaches up and wipes away her tears. "Maybe I do, but not like you do."

----

*Under the rising sun, on top of a hill that once housed a stronghold of war,
a born-again empress obsoleted, embraces a lowly warrior-poet who would once
stride into battle under her enemies' banners.*

*And finally she begins to heal. For all the hurt and misery she caused, and
all the horror she faced, she was the first to believe in Steven.*

*The morning stars that bear witness are foregin and alien.*

*It is the first day of her life forever after.*
