# [D] Calling All (Potential) Rational-fic Authors Who Can't Seem to Get Started/Have Writer's Block

Are you a ratfic author suffering a writers/worldbuilder's block you can't quite tame?

Are you a potential author who has a grand idea for a ratfic that you can't quite get started with?

Well, I have a proposition for you: how about a co-conspirator? Someone to egg you on, someone
to throw your ideas at, someone to throw ideas back at you?

Fortuitously, such a person exists: /u/ArmokGoB

Co-conspirator and considered invaluable in the creation of
/u/Nighzmarquls' [Deep Rise][deeprise], [Oh My, Generic Monster Girls][omgmg] and [The Fate Market (unwritten][fate],
/u/DataPackRat's [S.I. (unpublished)][si],
and /u/mhd-hbd's (that's me!) [The World is Your Oyster, The Universe is Your Namesake][oyster].

Armok likes to work in Google Docs, and over Skype, he has enormous amounts of free time, and
he is very, very, bored.

If you think you could use his help, feel free to message him.

^^Disclaimer: ^^conditions ^^of ^^availability ^^and ^^quality ^^of ^^help ^^may ^^vary ^^depending ^^on ^^many, ^^many ^^factors.

[oyster]: http://archiveofourown.org/works/3808279/chapters/8485900
[fate]: https://www.reddit.com/r/worldbuilding/search?q=Fate+Market+Nighzmarquls&restrict_sr=on&sort=relevance&t=all
[si]: https://docs.google.com/document/d/1_ZcUba_GKVCm_i2VeGrfSBBxC8pR6VZC5VBBUVKKxYk/edit
[omgmg]: http://mspaforums.com/showthread.php?58468-Oh-My%21-Generic-Monster-Girls%21-Dream-Time
[deeprise]: http://mspaforums.com/showthread.php?46308-Deep-Rise-An-Illustrated-Xenofiction-Adventure
