
## ≈7000--6400 BCE

Initial discovery of Earth and humanity.

### ≈7000 BCE

Gems arrive on Earth in ships shown in *Friend Ship,* and dubs
the system's settlement '*Crystal*'.

Delegation includes Pink Diamond herself, together
with divisions of Blue, Yellow, and White.

### ≈6900 BCE

Scientific investigation of native biosphere discovers humans
Pink Diamond orders an extensive investigation thereof.

### ≈6800 BCE

Scientific investigation of humans yield strong evidence of
general intellect. Pink Diamond, suspicious of their nature from
the beginning takes a year to deliberate on matters with her
advisory staff and in private arrives at the conclusion that
Earth cannot be exploited.

### ≈6750 BCE

After a decade long academic battle, the schism between Pink and
especially White Diamond grows. 

### ≈6600 BCE

Humans are the number one topic in Gemkind's cultural discourse.
human-supporters are a stark minority; most regard them as a novelty
at best.

Pink Diamond, having become a staunch proponent of human rights,
inadverdently expose her followers face ridicule and prosecution.

### ≈6500 BCE

The schism deepens and diplomatic solutions begin to fail. White Diamond
feverently argues against human rights, and starts a genuine prosecutorial
inquisition --- a measure she has not employed in over fifty centuries.

Lobbying with the other Diamonds, she gets the support of Yellow and Blue
(reluctantly) and with supermajority overrules Pink Diamond's judgement.

Earth is to be utilized, and humanity wiped out.

### ≈6450 BCE

Pink Diamond's loyalists start covert preparation for the inevitable conflict.
Espionage, deceit and sabotage is planned and prepared.

## ≈6400--6250 BCE

Cold war breaks out.

### ≈6400 BCE

Pink Diamond's loyalists start extracting her followers from Homeworld. Several
covert operations are staged to smuggle our or destroy those with compromising
info.

Gems who would object to being cut off are subtly pushed out of the Cystal system
through bureaucratic means.

### ≈6350 BCE

An extensive sabotaging campaign immediately follows the culmination of the
extraction efforts, destroying primarily star maps, ships-en-rout and assassinating
pilots and navigateurs.

On Earth, sovereign delegates of the opposing Diamond authority challenge Pink Diamond
for control of the Earth in a trial by combat. Pink Diamond obliges in the interest of
fairness and chooses Garnet for her champion --- to the furore of the challengers.

Garnet wins.

### ≈6300 BCE

BWY-supporters stage a millitant coup and are summarily defeated.

### ≈6250 BCE

Pink Diamond rules victorious --- the dissenters are convinced and converted by
her charisma.

She steps down from her position as Royalty and adopts the name Rose Quartz.

## ≈6250--5000 BCE

A period of peace and prosperity.

The remaining Diamonds form a triumvirate and start preparing for war.
Central to the war-effort is rediscovering Earth's location --- all records
have been purged --- and managing the PR of the incident.

Rose Quartz similarly prepares for the inevitable retaliation but continues
studying Earth's biosphere too. She gains her mastery of living things in
this period.

### ≈5050 BCE

Betrayal.

Kindergarteners are created infected with subliminal imperatives.

Some Gems on Earth gets a message out, jumping the timeline forward by
about a thousand years. A veritable witch-hunt wages throug the Crystal System community
rooting out and eradicating the few traitors.

This entire razzia happens without Rose's approval. She disciplines the perpetrators
afterwards, but agrees to public execution of the mastermind.

> Lapis is falsely accused, cracked, and imprisoned in the mirror.

## ≈4900--3500 BCE

War.

### ≈4900 BCE

Frenzied war-preparations spread through the Crystal System. Panic, fear,
and fanaticism runs rampant and Rose spends most of her time managing the
community.

### ≈4500--4000 BCE

White Diamond touches down with an invasion force counting as many soldiers
as the Crystal System holds civilian Gems.

She lays seige to planet Earth.

White Diamond makes conservative war efforts, keeping Crystal forces on Terra,
Mars and Luna. She commits to a course of gunboat diplomacy but faces sporadic
attacks and retaliation.

Rose Quartz holds the ability to destroy the all-important ecosphere of Earth.

White Diamond holds the ability to subject the Crystal System to precision orbital
bombardment.

The stalemate lasts.

### ≈4000 BCE

It becomes know to White Diamond that Rose's threat is an empty one. She stages a
full-scale invasion.

Kindergarten Gems defect to her side.

### ≈3900 BCE

White Diamond's invasion is largely successful. The Crystal Gems fight a losing
guerillia war.

Rose Quartz personally kills on the order of a thousand enemy combatants.

### ≈3850 BCE

At the cusp of White Diamond's victory, Crystal Gems launch a counter-attack.

Rose Quartz creates the Terrible Weapon, and it turns the tide of battle in the
blink of an eye --- White Diamond's forces are decimated and she is herself
obliterated.

### ≈3800 BCE

White Diamond forces commit to unconditional surrender.

News of the proceedings of the war reach Blue and Yellow Diamond.

### ≈3750 BCE

A plan is hatched by the remaining Diamond Aurhority. Due to
differing ideologies Yellow and Blue takes two different approaches,
aiding one another in each.

Blue plans a blitzkrieg campaign, bereft of honour.

Yellow plans a long game of creating a weapon of mass destruction on-site.

Amethyst emerges in the kindergarten.

### ≈3650 BCE

The retaliatory strike comes. Blue Diamond bombards the settlements on Mars and Luna,
and starts a precision bombing campaign on Earth. The goal is to obliterate all Gems.

Yellow Diamond utilizes the distraction to plant the Cluster.

Rose Quartz immediately uses the Terrible Weapon.

### ≈3600 BCE

The bombardment proves devastating, eliminating 90% of all Crystal Gems, despite
Rose's efforts. The Crystal Gems' heavy weapons were obliterated in the first attacks
and they have been powerless to fight

Striking the final blow, Blue Diamond attacks the last Crystal stronghold --- the 
Temple. A seismic weapon forces the populace into the open for fear of being
trapped underground.

In the open they meet the devastating might of Blue Diamond's fleet.

Everyone except Rose Quartz, Garnet, Amethyst and Pearl is destroyed.

They fuse, and launch a strike of vengeance. With their combined migth and
the Terible Weapon taking on the entire Blue Diamond fleet.

There are no survivors.

### ≈3500 BCE

The war for Earth ends. No one is victorious.
